;
; load vectrex bios routine definitions
                    INCLUDE  "VECTREX.I"                  ; vectrex function includes
                    INCLUDE  "macro.i"                    ; vectrex macro includes
;
; *******************************************************************
; ********************** STRUCTRUES *********************************
; *******************************************************************
;
; ...
;
; *******************************************************************
; ********************** CONSTANTS **********************************
; *******************************************************************
; ...
; *******************************************************************
; ********************** RAM ****************************************
; *******************************************************************
;
; RAM that is "always" the same
;                    include  "RAMLayoutStatic.asm"
