[words]
a = \EYIY \IY
able=\FAST \EYIY \BO \UH \LE  
about=\UX \OB \AYWW \TT  
across= \AX \EK \FAST \RR \OH \SE \SE
act= \AY \EK \TT
acting = \AY \EK \TT \STRESS \IH \NGE
activated= \AY \KE \TT \FAST \IH \VV \FAST \EYIY \TT \IH \ED
add= \AY \AY \ED
address= \SLOW \AY \ED \FAST \RR \EH \SLOW \SE
adorn = \SLOW \AX \DO \FAST \OWRR \NE
afraid= \AX \FF \FAST \RR \EYIY \ED
after= \AY \FF \TT \FAST \AXRR
afternoon= \AY \FF \FAST \TT \FAST \AXRR \FAST \NE \UW \SLOW \NE
again= \AX \GE \SLOW \EY \NE
against= \AX \GE \EY \NE \SE \SLOW \TT
air= \EYRR
airplane= \EYRR \PO \FAST \LE \EYIY \NE
alarm = \SLOW \UX \LE \AWRR \MM
alert= \AX \LE \AXRR \TT 
alien=\Fast \EY \Fast \EYIY \LE \IY \Slow \Fast \AX \NE   
alive= \UX \LE \FAST \OH \FAST \OHIY \VV
all= \SLOW \AW \SLOW \LO
alligator= \AY \LE \FAST \IH \GE \RELAX \EYIY \TT \FAST \AXRR
almost= \OH \FAST \LO \MM \STRESS \OW \SO \TT
alone= \UX \LO \OW \OW \SLOW \NE
along= \UX \LO \OH \OH \SLOW \NGO
alpha= \AY \LE \FAST \FF \UX
alphabet= \AY \LO \FAST \FF \FAST \AX \STRESS \SOFT \BE \EY \SLOW \TT
already= \AW \LE \FAST \RR \EY \DE \IY
also= \SLOW \AW \SLOW \LO \SLOW \SO \OWWW
although= \FAST \OH \SLOW \LO \DH \SLOW \OWWW
always= \SLOW \AW \LE \WW \EYIY \SLOW \SE
am = \AY \AY \MM
among= \RELAX \UX \MM \UX \NGO
ample = \SLOW \AY \FAST \MM \PO \UX \LO
an= \AY \AY \NE
anchor =\FAST \EYIY \NGE \KE \RR 
and = \SLOW \AY \SLOW \NE \OD
anger = \FAST \EYIY \FAST \IY \FAST \NE \GE \AX \RR
angle = \EYIY \NGE \LE
animal= \SLOW \AY \NE \FAST \IH \MM \SLOW \LE
another= \UX \NE \UX \DH \AXRR
answer= \AY \NE \SLOW \SE \AXRR
ant = \SLOW \AY \NE \TT
any= \STRESS \EY \NE \IY \IY
apart= \UX \STRESS \PO \AWRR \TT
apartment= \UX \STRESS \PO \FAST \AWRR \TT \MM \EY \NE \TT
ape= \EYIY \PO
appear= \UX \SLOW \PE \IYRR
apple= \AY \PO \SLOW \UH \LE
april = \EYIY \PE \RR \LE
are= \AWRR
arm= \AWRR \MM
army= \FAST \AW \RR \MM \IY
around= \UX \FAST \RR \AYWW \NE \OD
arrow= \EYRR \OWWW
art= \AWRR \TT
as= \AY \SLOW \ZZ
ask= \SLOW \AY \SLOW \SE \EK
asleep= \AX \SLOW \SE \LE \IY \FAST \PE
ass= \AY \AY \SLOW \SE
astronaut= \AY \SE \P4 \TT \FAST \RR \FAST \OW \FAST \NO \OH \TT
at= \AY \SLOW \TT
ate = \EYIY \TT
aught = \SLOW \AW \SLOW \TT
august = \SLOW \AW \GO \AX \SE \TT
aunt= \OH \NE \TT
automobile= \SLOW \AW \TT \FAST \OWWW \FAST \MM \FAST \OWWW \SOFT \BE \IY \LE
autumn= \OH \TT \AX \MM \MM
avenue= \AY \VV \EY \NE \IYUW
awake= \UX \WW \EYIY \KE
away= \AX \WW \EYIY
ax = \AY \AY \EK \SE
azure = \SLOW \AX \ZH \FAST \IHWW \RR
b = \BE \IY \IY
babblebot=\BE \AY \OB \Slow \LO \BO \AW \TT 
baby= \BE \EYIY \EB \IY
back= \BE \SLOW \AY \P4 \EK
bad = \BE \AY \AY \ED
bag= \BE \AY \AY \EG
bake= \BE \EYIY \KE
ball= \BO \SLOW \OH \LO
balloon= \BO \FAST \UX \LE \UW \UW \NE
banana= \BO \FAST \UX \NE \AY \NE \AX
band= \BE \SLOW \AY \NE \OD
basic= \BE \EYIY \SE \IH \FAST \P4 \OK
bathe = \BE \EYIY \DH
bather = \BE \EYIY \DH \FAST \AXRR
bathing = \BE \EYIY \DH \IH \NGE
beast = \BE \IY \SE \TT
beauty = \BE \IYUW \TT \IY
beer = \BE \IYRR
beige = \BE \EY \EYIY \JH
below = \BE \IY \LE \OWWW
beta= \BE \EYIY \TT \UX
bib = \BE \IH \IH \EB
bird =\FAST \SOFT \BE \AXRR \ED 
blast = \BO \LE \AY \SE \TT
bleed = \BO \LE \IY \DE
blue = \BO \FAST \LO \IHWW
bong= \BO \OH \SLOW \NGO
book = \BO \SLOW \UH \OK
bot = \BO \SLOW \OH \TT
boy = \BO \OWIY
brain = \BO \FAST \RR \EYIY \NE
bread = \FAST \SOFT \BE \RR \SLOW \EH \ED
bright = \BO \FAST \RR \OHIY \TT
brightly = \BO \FAST \RR \OHIY \TT \LE \IY
broom = \BO \FAST \RR \SLOW \UW \MM
brooms = \BO \FAST \RR \SLOW \UW \MM \SE
brown = \BO \FAST \RR \AXUW \NE
brush = \BO \FAST \RR \SLOW \AX \SH \SH
burn = \BE \AXRR \NE
business = \BE \IH \ZZ \NE \IH \SE
by = \BO \OHIH
c = \SE \SE \IY \IY
cab = \KE \AY \AY \EB
cake= \KE \EYIY \RELAX \EK
calendar = \KE \FAST \AY \LE \EH \NE \DO \FAST \AXRR
call= \KO \SLOW \OH \LO
camel= \KE \AY \MM \UX \LE
camp= \KE \AY \MM \PO
can't = \KE \AY \NE \P4 \TT
can= \KE \SLOW \AY \NE
candle= \KE \SLOW \AY \NE \DE \EHLL
candy= \KE \AY \NE \DE \SLOW \IY
cap= \KE \SLOW \AY \PO
car = \KO \SLOW \AW \RR
care= \EK \EY \EYRR
carpet = \KO \FAST \AWRR \PE \IH \TT
carriage= \EK \FAST \EYRR \SLOW \IH \JH
carrot= \EK \FAST \EYRR \AX \TT
casual = \KE \AY \ZH \FAST \IHWW \AX \LE
cat= \KE \AY \TT
catch= \KE \SLOW \AY \P4 \CH
cent= \SE \EY \NE \P4 \TT
center= \SE \EY \NE \TT \FAST \AXRR
certain = \SLOW \SE \FAST \AXRR \TT \EH \NE
chair= \CH \EYRR
chalk= \SLOW \CH \OH \FAST \LO \OK
change = \CH \EYIY \NE \JH
changeable = \CH \FAST \EYIY \FAST \NE \FAST \JH \AX \EB \UX \SLOW \LE
check = \CH \EH \EH \EK
checked = \CH \EH \EH \EK \TT
checker = \CH \EH \EH \KE \AX \RR
checkers = \CH \EH \EH \KE \AX \RR \ZZ
checking = \CH \EH \EH \KE \IH \NGE
checks = \CH \EH \EH \KE \SE
cheek= \CH \SLOW \IY \KE
cherry= \SLOW \CH \FAST \EYRR \IY
chest= \CH \EH \EH \SE \TT
chests = \CH \EH \EH \SE \TS
chi= \KO \OHIY
chicken= \CH \IH \KE \EH \NE
chip = \CH \IH \IH \PE
chips = \CH \IH \IH \PE \SE
church = \CH \AX \RR \CH
circle= \SLOW \SO \FAST \AXRR \KO \UH \LO
circus= \SLOW \SO \FAST \AXRR \KE \AX \SLOW \SO
city= \SLOW \SE \SLOW \IH \TT \IY
clap= \KO \FAST \LE \AY \PO
class= \SLOW \KO \FAST \LE \SLOW \AY \SLOW \SE
clean= \SLOW \KO \FAST \LE \SLOW \IY \NE
clear = \SLOW \KO \FAST \LE \IYRR
climb= \SLOW \KO \FAST \LE \OHIH \SLOW \MM
clock = \SLOW \KO \FAST \LO \SLOW \OH \OK
close = \SLOW \KO \FAST \LE \OWWW \FAST \ZZ
closet= \SLOW \KO \FAST \LO \SLOW \OH \FAST \ZZ \EH \TT
cloth= \SLOW \KO \FAST \LE \SLOW \OH \TH \TH
clothes= \SLOW \KO \FAST \LE \OWWW \FAST \ZZ
cloud= \SLOW \KO \FAST \LE \AYWW \OD
clown = \SLOW \KO \FAST \LE \AYWW \NO
coat= \KO \OWWW \TT
cob =\KO \SLOW \OH \Fast \P4 \OB 
cognitive = \KO \OH \GO \FAST \NE \FAST \IH \TT \IH \VV
coin= \OK \OWIY \NE
cold= \OK \OWWW \LO \FAST \DO
collide = \KO \UX \LE \OHIH \ED
color= \KO \SLOW \UX \LO \FAST \AXRR
com = \KO \OH \OH \MM
comb = \KO \OW \MM
come = \KE \SLOW \UX \MM
computer = \KE \UX \MM \FAST \PE \FAST \IYUW \TT \AX \RR
computers=\KE \UX \MM \FAST \PE \FAST \IYUW \TT \AX \RR \SE 
contain= \KE \AX \NE \TT \EYIY \NE
container= \KE \AX \NE \TT \FAST \EYIY \NE \FAST \AXRR
cook= \KO \SLOW \UH \KO
cookie = \KO \SLOW \UH \KE \IY
cool= \KO \SLOW \UW \LE
coop = \KE \UW \UW \PO
copy = \KO \SLOW \OH \PE \FAST \IY
core = \KO \SLOW \OWRR
cork = \KO \OWRR \EK
corn = \KO \OWRR \NO
corner = \KO \FAST \OWRR \NE \FAST \AXRR
corona = \KO \OW \RR \OW \NO \AX
correct = \KO \OWRR \EH \EK \TT
corrected = \KO \OWRR \EH \EK \TT \IH \ED
correcting = \KO \OWRR \EH \EK \TT \IH \NGE
corrects = \KO \OWRR \EH \EK \TS
cost= \KO \SLOW \AW \SE \TT
costs = \KO \SLOW \AW \SE \TS
cotton = \KO \SLOW \OH \TT \AX \NE
could = \KO \UH \UH \OD
count= \KE \FAST \AYWW \NE \TT
country= \KO \UX \NE \TT \RR \IY
cover= \KO \UX \VV \AXRR
cow = \KO \AYWW
cracker= \EK \FAST \RR \AY \KE \AXRR
crain = \KE \RR \EYIY \NE
crayon= \EK \RR \FAST \EYIY \OH \NE
created= \KO \Fast \RR \IY \EYIY \TT \IH \ED  
crib = \KO \RR \SLOW \IH \EB
cross= \OK \FAST \RR \OH \SLOW \SE
crowd= \KO \FAST \RR \AYWW \OD
crown = \KE \FAST \RR \AYWW \NE
cry= \KO \FAST \RR \OHIY
cub =\KO \SLOW \UX \EB 
cup= \KO \SLOW \UX \P4 \PO
curb = \KO \AXRR \EB
cut= \KE \UX \P4 \TT
cute = \KE \IYUW \P4 \TT
d = \DE \IY \IY
daisy= \DE \EYIY \ZZ \FAST \IY
dance= \DE \SLOW \AY \NE \SLOW \SE
danger = \DE \EYIY \FAST \NE \FAST \JH \FAST \AXRR
dark= \DO \AWRR \P4 \EK
date = \DE \FAST \EYIY \IY \P4 \TT
daughter = \DE \SLOW \AW \TT \FAST \AXRR
day = \DE \EYIY
deactivated= \DE \IY \P4 \AY \KE \TT \IH \VV \FAST \EYIY \TT \IH \ED
dear= \DE \IY \FAST \IYRR
december = \DE \FAST \IY \SE \EH \MM \EB \FAST \RR
declare = \DE \FAST \IY \P4 \EK \FAST \LE \EYRR
deep= \DE \SLOW \IY \P4 \PE
deer= \DE \IYRR
delta= \DE \EHLL \TT \FAST \UX
dentist= \DE \FAST \EY \NE \TT \IH \SE \TT
desert= \DE \STRESS \EH \ZZ \FAST \AXRR \TT
desk= \DE \EH \SE \KE
dessert= \DE \EH \FAST \ZZ \FAST \AXRR \TT
dictionary= \FAST \DE \FAST \STRESS \IH \KE \CH \AX \NE \FAST \EYRR \IY
different= \DE \FAST \IH \FF \RR \FAST \EH \NE \TT
difficult= \DE \FAST \IH \FF \IH \KO \FAST \UH \LE \TT
dime= \DO \OHIY \MM
dinner= \DE \IH \NE \FAST \AXRR
direction= \DE \FAST \AXRR \EH \KE \SH \AX \NE
dirt= \DE \FAST \AX \FAST \AXRR \P4 \TT
dirty= \DE \FAST \AXRR \TT \SLOW \IY
discover= \DE \FAST \IH \SE \KE \UX \VV \AXRR
dish= \DE \SLOW \IH \SLOW \SH
distance= \DE \FAST \IH \SE \TT \AX \NE \SLOW \SE
divide = \DE \FAST \IH \VV \OHIH \DE
divided = \DE \FAST \IH \VV \OHIH \DE \SLOW \IH \ED
do = \DE \IHWW
doctor= \DO \OH \KE \TT \FAST \AXRR
dodge = \DO \OH \OH \OD \JH
doe = \DO \OWWW
dog = \DO \OH \OH \OG
doing = \DE \FAST \IHWW \SLOW \IH \NGE
doll= \DO \OH \OH \LO
dollar= \DO \FAST \OH \SLOW \LE \AXRR
dolphin= \DO \OH \LO \FF \IH \NE
dong= \DO \SLOW \OH \SLOW \NGO
door= \DO \OWRR
dot = \DO \SLOW \OH \TT
double =\DO \UX \OB \UH \LE 
down = \DO \AYWW \NE
dozen= \DE \UX \FAST \ZZ \EY \NE
dragon= \DO \FAST \RR \AY \FAST \GE \AX \NE
drain = \DE \FAST \RR \EYIY \NE
draw= \DO \FAST \RR \OH \OH
dress= \DE \FAST \RR \SLOW \EY \SE
drill= \DE \FAST \RR \SLOW \IH \LE
drink= \DE \FAST \RR \RELAX \IY \NGE \EK
drive= \DO \FAST \RR \OHIH \VV
drop= \DO \FAST \RR \SLOW \OH \FAST \PO
drum= \DE \FAST \RR \SLOW \UX \MM
dry= \DO \FAST \RR \OHIY
duck= \DO \SLOW \UX \KE
during= \DO \FAST \AXRR \SLOW \IH \NGE
dusts = \DO \AX \SE \P4 \TS
dwarfs = \DO \FAST \WW \OWRR \FF \SE
e = \IY \IY
each= \IY \IY \P4 \CH
eagle= \IY \GE \AX \LE
ear = \IYRR \RR
early= \FAST \AXRR \LE \FAST \IY
earn = \AX \RR \NE
earring = \IYRR \FAST \RR \IY \NGE
earth= \AXRR \TH \TH
easy= \SLOW \IY \ZZ \FAST \IY
eat= \SLOW \IY \TT
effort = \SLOW \EH \FF \FAST \OWRR \TT
egg= \SLOW \EY \GE
eight = \EYIY \P4 \TT
eighteen =\EYIY \P4 \TT \IY \NE 
eighty = \EYIY \P4 \TT \IY
either= \SLOW \IY \FAST \DH \AXRR
elbow= \EH \LE \SOFT \BO \OWWW
elephant= \EHLL \FAST \UX \FF \SLOW \AX \NE \TT
eleven =\FAST \IH \LE \EH \VV \Fast \EH \NE 
emotional = \IY \MM \OW \SH \FAST \AX \NE \FAST \UX \LE
empty= \EY \MM \PE \TT \IY
end = \SLOW \EH \SLOW \NE \OD
engage = \SLOW \IH \NE \P4 \GE \EYIY \JH
engagement = \SLOW \IH \NE \FAST \GE \EYIY \JH \FAST \MM \FAST \EY \NE \TT
engages = \SLOW \IH \NE \FAST \GE \EYIY \JH \IH \FAST \ZZ
engaging = \SLOW \IH \NE \FAST \GE \EYIY \JH \IH \NGE
engine= \EY \NE \FAST \JH \SLOW \IH \NE
enjoy= \EY \NE \FAST \JH \OWIY
enough= \RELAX \SLOW \IY \NE \SLOW \AX \FF
enrage = \SLOW \IH \NE \FAST \RR \EYIY \JH
enraged = \SLOW \IH \NE \FAST \RR \EYIY \JH \ED
enrages = \SLOW \IH \NE \FAST \RR \EYIY \JH \IH \FAST \ZZ
enraging = \SLOW \IH \NE \FAST \RR \EYIY \JH \IH \NGE
enter= \SLOW \EY \NE \TT \FAST \AXRR
entire= \SLOW \EY \NE \P4 \TT \OHIH \FAST \RR
epsillon= \EH \PO \SE \SLOW \IH \FAST \LO \FAST \OH \NO
equal = \IY \KO \FAST \WW \UX \LE
equals = \IY \KO \FAST \WW \UX \LE \FAST \ZZ
erection= \SLOW \IY \FAST \RR \EH \KE \SH \AX \NE
error = \FAST \EYRR \OWRR
escape = \EH \SE \KE \FAST \EYIY \P4 \PE
escaped = \EH \SE \KE \FAST \EYIY \PE \TT
escapes = \EH \SE \KE \FAST \EYIY \PE \SE
escaping = \EH \SE \KE \FAST \EYIY \PE \IH \NGE
eta= \EYIY \TT \FAST \UX
even = \SLOW \IY \VV \EY \NE
ever= \EY \VV \FAST \AXRR
every= \EY \VV \RR \IY
extend = \IH \KE \SE \TT \FAST \EY \SLOW \NE \OD
extent = \EH \KE \SE \TT \FAST \EH \NE \TT
extra= \EY \KE \SE \TT \FAST \RR \FAST \AX
extract = \EH \KE \SE \TT \FAST \RR \FAST \AY \EK \TT
eye= \OHIY
f = \SLOW \EH \FF
face= \FF \EYIY \SE
fah = \FF \OH \OH
fall = \FF \SLOW \OH \LO
fallen = \FF \SLOW \OH \LE \FAST \EH \NE
falls = \FF \OH \OH \LO \SE
family= \FF \AY \MM \FAST \AX \LE \IY
famous = \FF \EYIY \MM \AX \SE
fan = \FF \AY \AY \NE
far = \FF \AWRR
farm = \FF \AWRR \MM
fart= \FF \AWRR \TT
fast = \FF \AY \SE \TT
faster = \FF \AY \SE \TT \RR
fastest = \FF \AY \SE \TT \EH \SE \TT
father = \FF \SLOW \AW \DH \AX \RR
faucet = \FF \AW \SLOW \SE \EY \TT
faucets = \FF \AW \SLOW \SE \EY \TS
fault = \FF \OH \OH \LO \TT
faults = \FF \OH \OH \LO \TS
favorite= \FF \FAST \EYIY \VV \FAST \RR \IH \TT
fear = \FF \IYRR
fears = \FF \IYRR \SE
feature = \FF \IY \CH \AX \RR
february = \FF \EH \EB \RR \UW \EYRR \IY
fed = \FF \EH \EH \ED
feed = \FF \IY \IY \ED
feeding = \FF \IY \IY \DE \IH \NGE
feeds = \FF \IY \IY \DE \ZZ
feel= \SLOW \FF \SLOW \IY \LO
feet = \FF \IY \TT
fence= \FF \EY \NE \SO \SO
fern = \FF \AXRR \NE
few = \FF \IYUW
fibber =\Slow \FF \IH \Soft \BO \Slow \RR 
fiction = \FF \IH \KE \SH \AX \NE
field = \FF \SLOW \IY \LE \DE
fifteen =\FF \IH \FF \TT \IY \NE 
fifty = \FF \IH \FF \TT \IY
fight = \SLOW \FF \FAST \OHIY \P4 \TT
fighter = \FF \OHIY \TT \RR
fighting = \FF \OHIY \TT \IH \NGE
fights = \FF \OHIY \TS
fill= \FF \SLOW \RELAX \IH \LE
finally= \FF \FAST \OHIY \NO \FAST \LE \IY
find= \FF \OHIY \NE \OD
finger= \FF \IH \FAST \NGE \GE \AXRR
fir = \FF \AXRR
fire= \FF \OHIY \RR
first= \FF \AXRR \SE \TT
fish= \FF \IH \IH \SH \SH
fist= \FF \IH \IH \SE \TT
fit= \FF \IH \TT
five = \FF \OHIH \VV
fix = \FF \IH \KE \SE
fixed = \FF \IH \KE \SE \TT
flag = \FF \LE \AY \AY \EG
flat= \FF \LE \AY \TT
flight = \FF \LE \OHIY \TT
flights = \FF \LE \OHIY \TS
float= \FF \LE \OWWW \TT
floor= \FF \LO \OWRR
flour= \FF \LO \AYWW \RR
flower= \FF \LO \AYWW \RR
fly= \FF \LO \OHIY
follow= \FF \AW \LO \OWWW
food = \FF \UW \UW \DE
fool = \FF \UW \UW \LO
foot= \FF \SLOW \UH \TT
football= \FF \SLOW \UH \TT \FAST \P4 \SOFT \BO \OH \SLOW \LO
for = \FF \OWRR
fore = \FF \OWRR
foreign = \FF \OWRR \FAST \IH \NE
forest= \FF \OWRR \FAST \EH \SE \TT
forget= \FF \FAST \OWRR \GE \STRESS \EH \TT
fork = \FF \OWRR \KE
forks = \FF \OWRR \KE \SE
form = \FF \OWRR \MM
fort = \FF \OWRR \TT
forth = \FF \OWRR \TH
forties = \FF \OWRR \TT \IY \FAST \ZZ
forts = \FF \OWRR \TS
fortune = \FF \OWRR \CH \AX \NE
forty =\FF \Fast \OWRR \TT \IY 
forward= \FF \FAST \OWRR \FAST \WW \AXRR \ED
four =\FF \Fast \OW \OWRR 
fourteen =\FF \FAST \OWRR \Fast \TT \IY \NE  
fox = \FF \SLOW \OH \KO \SE
free = \SLOW \FF \RR \SLOW \IY
freeze = \FF \RR \IY \ZZ
freezer = \FF \RR \IY \ZZ \FAST \AXRR
freezers = \FF \RR \IY \ZZ \FAST \AXRR \ZZ
freezing = \FF \RR \IY \ZZ \IH \NGE
friday = \FF \RR \OHIY \DE \EYIY
friend= \FF \RR \EH \NE \DO
fright= \FF \RR \OHIY \TT
frog= \FF \RR \OH \SLOW \OG
from= \FF \RR \UX \SLOW \MM
front= \FF \RR \UX \NE \TT
frozen = \FF \RR \OW \ZZ \EH \NE
fruit= \FF \RR \UW \TT
full = \FF \RELAX \UH \RELAX \UH \LO
fun= \FF \SLOW \UX \NE
funny= \FF \SLOW \UX \FAST \NE \IY
fur= \FF \AXRR
furniture = \FF \FAST \AXRR \NE \FAST \IH \CH \FAST \AXRR
fxalarm= \RESET \REPEAT \3 \A7 \REPEAT \3 \A6 \REPEAT \3 \A4 \REPEAT \3 \A3 \A1 \REPEAT \3 \A0 \RESET
fxalpha= a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
fxberzerkchickenfightlikearobot=\SPEED \120 \BEND \4 \NTA1 chicken,, fight  like  a  robot \Reset    
fxberzerkgotthehumaniod=\SPEED \120 \BEND \3 \NTG2 got  thu  humaniod,, \SPEED \120 \BEND \10 \NTA2 got  thu  intruder \RESET    
fxberzerkthehumaniodmustnotescape=\SPEED \120 \BEND \10 \NTA1 thu    humaniod    must    not    escape \RESET    
fxburningfusewithbang= \RESET \SPEED \114 \CH \P1 \CH \P1 \CH \SPEED \0 \REPEAT \6 \SH \SE \M1 \RESET
fxburp=\Reset \SPEED \74 \BEND \0 \NTC1 \AXRR \SPEED \0 \P0  
fxcountdown=\RESET ten \P3 nine \P3 eight \P3 seven \P3 six \P3 five \P3 four \P3 three \P3 two \P3 one
fxcrickets=\RESET \C3 \P4 \C3 \P3 \NTC2 \C3 \P6 \C3 \P2 \C3 \P6 \C3 \P2 \BEND \14 \NTD3 \SPEED \90 \C3 \P2 \C3 \P4 \RESET 
fxdanger=\RESET \NTA#2 \BEND \1 \A5 \P5 danger \P5 \A5 \P5 danger \P5 \A5 \P5 danger \RESET 
fxdemowords=\RESET \NTC2 activated, \NTD2 basic, \NTE2 correct, \NTF2 discover, \NTD2 engage, \NTC2 favorite, \P1 guaging,, \NTB2 humaniod, \NTA2 innovations, \NTG2 january, \NTF2 keep, \NTE2 learn, music, \NTC2 new, \NTD2 often,, \NTC2 plenty, \NTE2 quick, \NTD2 ready, \NTC2 sincerity,, \NTC3 teacher,  \NTB2 uncle, \NTA2 vacation, \NTG2 welcome, \NTF2 xray, \NTE2 yes,, \SPEED \120 and \NTD2 finally,,  \SPEED \100 \NTC2 zebra \SPEED \0 \P0 \RESET         
fxfrogs=\RESET \NTC1 \SPEED \20 \BEND \0 \BO \FAST \UX \ED \P2 \BEND \10 \NTD2 \FAST \WW \FAST \OHIY \Fast \ZZ \SLOW \P1 \NTA1 \SPEED \60 \BEND \3 \FAST \AXRR \P2 \NTC1 \SPEED \20 \BEND \0 \BO \FAST \UX \ED \BEND \10 \NTD2 \FAST \WW \FAST \OHIY \Fast \ZZ \SLOW \P4 \NTA1 \SPEED \60 \BEND \3 \FAST \AXRR \Reset  
fxmonths=\RESET january, february, march, april, may, june, july, august, september, october, november, december
fxnumbers=\RESET one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, hundred, thousand, million 
fxping= \RESET \SPEED \50 \BEND \0 \M0 \M0 \M0 \RESET
fxrobotbede=\RESET \SPEED \127 \BE \IY \DE \IY \BE \IY \DE \IY \BE \IY \DE \IY \BE \IY \DE \IY \BE \IY \DE \IY \RESET 
fxrobotbeeps=\R2 \A4 \C6 \C1 \D5 \R3 \B4 \B2 
fxrobotdroid= \RESET \B3 \P4 \B2 \P5 \R7 \R0 \R7 \R2 \R7 \R4 \R7 \R6 \R8 \R3 \R3 \R3 \P4 \B6 \P4 \B6 \P4 \C8 \P4 \C9
fxrobotsad=\Reset \BEND \0 \SPEED \61 \B8 \P1 \B3 \B0 \P1 \C9 \P1 \Reset   
fxsongironman=\RESET \BEND \2 \SPEED \72 \NTA1 \OHIH \IH \DELAY \23 \SPEED \68 \NTC2 \AY \FAST \AY \MM \DELAY \25 \FAST \OHIH \IH \FAST \NTD2 \AX \SPEED \90 \RR \FAST \NO \FAST \STRESS \MM \AY \FAST \AY \SLOW \NE \RESET 
fxsongscales=\RESET \NTC2 doe  \NTD2 ray  \NTE2 me  \NTF2 fah  \NTG2 so  \NTA2 la  \NTB2 tee  \NTC3 doe \RESET   
fxsongstar=\RESET \NTG2 \DE \REPEAT \6 \IY \NTE2 \DO \REPEAT \2 \UX \NTC2 \DO \REPEAT \8 \UW \NTE2 \DO \REPEAT \8 \UX \NTG2 \DO \REPEAT \8 \IY \NTC3 \DO \REPEAT \8 \UX \MM \MM \P0 \RESET 
fxstatus1= \RESET \B6 \P3 \B6 \P3 \B6 \P3 \B7 \B0 \RESET
fxstatus2=\Reset \B0 \P2 \B0 \P2 \B0 \P2 \B6 \P2 \B0 \P2 \B6 
fxtest=\Reset testing,, testing,, one two three 
fxufo= \RESET \REPEAT \5 \A5
fxwomwom=\SPEED \120 \BEND \0 \C0 \BEND \ 1 \C0 \BEND \2 \C0 \BEND \3 \C0 \BEND \4 \C0 \BEND \5 \C0 \BEND \6 \C0 \BEND \7 \C0 \BEND \8 \C0 \BEND \9 \C0 \BEND \10 \C0 \BEND \11 \C0 \BEND \12 \C0 \BEND \13 \C0 \BEND \14 \C0 \BEND \15 \C0 \BEND \0 \C2 \BEND \ 1 \C2 \BEND \2 \C2 \BEND \3 \C2 \BEND \4 \C2 \BEND \5 \C2 \BEND \6 \C2 \BEND \7 \C2 \BEND \8 \C2 \BEND \9 \C2 \BEND \10 \C2 \BEND \11 \C2 \BEND \12 \C2 \BEND \13 \C2 \BEND \14 \C2 \BEND \15 \C2 
g = \JH \IY \IY
game =\Slow \GE \EYIY \MM 
gamma=\Slow \GE \AY \MM \UX 
garden= \GO \AW \FAST \RR \FAST \DE \EH \NE
garment = \GO \FAST \AWRR \MM \EH \NE \TT
gate =\Slow \GE \EYIY \TT 
gates =\Slow \GE \EYIY \SLOW \TS 
gauge =\Slow \GE \EYIY \JH 
gentlemen = \JH \FAST \EH \NE \TT \LE \MM \EH \SLOW \NE
get =\Slow \GE \SLOW \EH \TT 
giant= \JH \OHIY \FAST \EY \NE \TT
gift=\Slow \GE \IH \FF \TT 
giraffe= \JH \FAST \AXRR \SLOW \AY \FF
girl=\Slow \GE \Fast \AXRR \Fast \RR \SLOW \LO  
give=\Slow \GE \SLOW \IH \FAST \VV 
glad=\Slow \GO \FAST \LE \SLOW \AY \ED 
glass=\Slow \GO \FAST \LE \SLOW \AY \SE 
glasses=\Slow \GO \FAST \LE \SLOW \AY \SE \FAST \SOFT \EH \FAST \ZZ 
glove=\Slow \GO \FAST \LO \UX \SLOW \VV 
glue =\Slow \GO \FAST \LO \IHWW 
go =\Slow \GO \SLOW \OWWW 
goat=\Slow \GO \OWWW \TT 
gong=\Slow \GO \SLOW \OH \NGO 
good =\Slow \GO \UH \UH \OD 
goodbye=\Slow \GO \UW \OD \FAST \P4 \SOFT \BO \OHIH  
goose=\Slow \GO \SLOW \UW \SE 
got =\Slow \GO \OH \OH \TT 
grand=\Slow \GE \FAST \RR \AY \NE \OD 
grandfather=\Slow \GE \FAST \RR \AY \NE \DO \FF \SLOW \AW \DH \AX \RR 
grandmother=\Slow \GE \FAST \RR \AY \NE \ED \MM \UX \TH \AXRR 
grape=\Slow \GE \FAST \RR \EYIY \PO 
grapefruit=\Slow \GE \FAST \RR \EYIY \PO \FF \FAST \RR \UW \TT 
grass=\Slow \GO \FAST \RR \SLOW \AY \SE \SE 
grasshopper=\Slow \GO \FAST \RR \AY \SE \HO \OH \PO \FAST \AXRR 
gray=\Slow \GO \FAST \RR \SLOW \EYIY 
grease =\Slow \GO \FAST \RR \SLOW \IY \SE 
great =\Slow \GO \FAST \RR \EYIY \TT 
green =\Slow \GO \FAST \RR \SLOW \IY \NE 
grey=\Slow \GO \FAST \RR \EYIY 
ground=\Slow \GO \FAST \RR \AY \FAST \AYWW \FAST \NE \OD 
group=\Slow \GO \FAST \RR \UW \UW \PO 
grow=\Slow \GO \FAST \RR \OW \OWWW 
guaged =\Slow \GE \EYIY \JH \SOFT \DE 
guages =\Slow \GE \EYIY \JH \IH \ZZ 
guaging =\Slow \GE \EYIY \JH \IH \NGE 
guest =\Slow \GE \EH \EH \SE \TT 
h = \EYIY \CH
hair = \HE \EY \EYRR
half= \HO \SLOW \AY \FF
hammer= \HE \AY \MM \AXRR
hand = \HE \AY \SLOW \NE \OD
handle= \HE \SLOW \AY \NE \FAST \DE \FAST \AX \SLOW \LE
handstands = \HE \AY \NE \DE \SE \TT \AY \NE \ED \SE
happen= \HE \AY \PO \EH \NE
happy= \HE \AY \PE \IY
hard= \HO \AWRR \OD
hat = \HE \SLOW \AY \TT
have= \HE \SLOW \AY \VV
he = \HE \IY
head= \HE \SLOW \EH \DE
health= \HE \SLOW \EH \LE \SLOW \TH
hear = \HE \IYRR
heart= \HE \AWRR \TT
heat= \HE \SLOW \IY \TT
heavy= \HE \EH \VV \IY
hell = \HE \EH \LE \LE
hello = \HE \FAST \EHLL \LO \OWWW
help= \HE \EHLL \PO
her= \HE \AXRR
here= \HE \IYRR
hers= \HE \FAST \AXRR \ZZ
herself= \HE \FAST \AXRR \SE \EH \LO \FF
hex = \HE \SLOW \EH \KE \SE
hexagon = \HE \EH \KE \SE \FAST \AX \GO \OH \NO
hi= \HO \OHIY
hide= \HO \OHIY \P4 \SLOW \ED
high= \HO \OHIY
him= \HE \SLOW \IH \MM
himself= \HE \IH \MM \SE \EH \LO \FF
his= \HE \IH \ZZ
hit= \HE \IH \TT
hobbies= \HO \OH \Fast \BE \Slow \IY \Fast \SE 
hobby= \HO \OH \Fast \BE \Slow \IY 
hoe = \HE \OW \OWWW
hold= \HO \OW \SLOW \LO \OD
hole= \HO \OWWW \SLOW \LO
holiday= \HO \OH \LE \IH \DE \EYIY
hollow= \HO \OH \LO \FAST \OW \FAST \OWWW
home= \HO \OW \OW \SLOW \MM
honest= \OH \NE \EH \SE \TT
honey= \HO \UX \NE \IY
hook= \HO \UH \OK
hop= \HO \OH \PO
horn= \HO \OWRR \NE
horse= \HO \OWRR \SE
hot = \HE \OH \TT
hour = \AYWW \RR
house= \HO \AYWW \SE
how= \HO \SLOW \AYWW
hug= \HO \SLOW \UX \SLOW \OG
human= \HE \FAST \IYUW \MM \EH \NE
humaniod= \HO \FAST \IYUW \MM \UX \FAST \NO \FAST \OW \FAST \OWIY \ED
hundred = \HO \UX \NE \ED \FAST \RR \EH \ED
hung = \HE \SLOW \UX \SLOW \NGO
hunger = \HO \UX \FAST \NGE \GE \RR
hungry= \HO \UX \NGE \GE \FAST \RR \IY
hurry= \HO \AXRR \IY
hurt= \HO \AXRR \TT
i = \OHIH
ice= \OHIY \SE \SE
icecream= \FAST \OHIY \FAST \IY \SLOW \SE \FAST \P4 \KE \RR \IY \MM
if= \IH \FF \FF
ill= \IH \LO
in= \SLOW \IH \SLOW \NE
infinitive = \SLOW \IH \FAST \NE \SLOW \FF \IH \NE \IH \TT \IH \VV
injure = \SLOW \IH \NE \JH \FAST \AXRR
innovate = \SLOW \IH \NE \FAST \OW \VV \EYIY \TT
innovations = \SLOW \IH \NE \FAST \OW \VV \FAST \EYIY \SH \AX \NO \SE
insect= \IH \NE \SE \EH \KE \TT
inside= \IH \NE \SLOW \SE \OHIY \ED
instead= \IH \NE \SE \TT \SLOW \STRESS \EH \ED
instruct = \IH \NE \SE \TT \FAST \RR \FAST \AX \OK \TT
interrupt = \IH \NE \TT \AX \FAST \RR \UX \PE \TT
into= \IH \NE \TT \IHWW
intrigue = \IH \NE \TT \FAST \RR \IY \EG
intrigued = \IH \NE \TT \FAST \RR \IY \GE \ED
intrigues = \IH \NE \TT \FAST \RR \IY \GE \ZZ
intriguing = \IH \NE \TT \FAST \RR \IY \GE \IH \NGE
intruder= \IH \NE \TT \RR \UW \FAST \DE \FAST \AX \FAST \AXRR
investigate = \FAST \IH \NE \VV \EH \SE \TT \IH \GE \FAST \EY \FAST \EYIY \TT
investigated = \FAST \IH \NE \VV \EH \SE \TT \IH \GE \FAST \EY \FAST \EYIY \TT \IH \ED
investigates = \FAST \IH \NE \VV \EH \SE \TT \IH \GE \FAST \EY \FAST \EYIY \TT \SE
investigating = \FAST \IH \NE \VV \EH \SE \TT \IH \GE \FAST \EY \FAST \EYIY \TT \IH \NGE
investigator = \FAST \IH \NE \VV \EH \SE \TT \IH \GE \FAST \EY \FAST \EYIY \TT \FAST \AXRR
investigators = \FAST \IH \NE \VV \EH \SE \TT \IH \GE \FAST \EY \FAST \EYIY \TT \FAST \AXRR \FAST \ZZ
invite= \FAST \IH \NE \VV \OHIY \TT
iota= \OHIY \OW \TT \UX
iron= \FAST \OH \FAST \OHIH \FAST \AX \RR \NO
is = \SLOW \IH \ZZ
island= \FAST \OHIH \FAST \IH \LE \EH \NE \DO
it = \SLOW \IH \SLOW \TT
j = \JH \EYIY
jacket= \JH \AY \KE \IH \TT
jam= \JH \SLOW \AY \SLOW \MM
january = \JH \AY \NE \FAST \IYUW \FAST \EYRR \IY
jar= \JH \AWRR
jelly= \JH \EH \LE \IY
jet = \JH \EH \EH \TT
job =\JH \AW \AW \P4 \OB 
joke= \FAST \JH \SLOW \OW \OK
joy= \JH \OWIY
judge = \JH \AX \AX \ED \JH
juice= \JH \IYUW \SE \SE
july = \JH \FAST \IHWW \LE \OHIH
jump= \JH \UX \MM \PO
jumped = \JH \AX \MM \PE \TT
june = \JH \IYUW \NO
just= \JH \AX \SE \TT
k = \KE \EYIY
kangaroo= \KE \AY \FAST \IY \NGE \FAST \AX \RR \UH \UH
kappa= \KE \AY \PO \UX
keep=\KE \Slow \IY \PE 
key = \KE \IY \IY
kick= \KE \IH \KE
kitchen= \KE \IH \CH \EH \NE
kite = \KE \OHIH \TT
knee= \NE \IY \IY
knife= \NE \OHIY \FF
knob = \NO \OH \OH \OB
knock= \NE \OH \KO
knot= \NE \SLOW \OH \TT
know = \NO \OW \OWWW
l = \EH \EHLL
la = \LO \OH \OH
ladder= \LE \AY \DE \AXRR
lake = \LE \EYIY \EK
lambda= \LE \AY \MM \DO \UX
lamp= \LE \AY \MM \PO
land= \LE \AY \NE \DO
lapel = \LE \UX \PE \EH \EHLL
large= \LE \AWRR \JH
last= \LE \SLOW \AY \SE \TT
late= \LE \EYIY \TT
laugh= \LE \AY \AY \FF
lay= \LE \EYIY \FAST \IY
lazy = \LE \EYIY \FAST \ZZ \IY
lead = \LE \EH \EH \ED
leaf= \LE \IY \FF
lean= \LE \IY \NE
leap= \LE \IY \PE
learn= \LE \AXRR \NE
leash = \LE \IY \IY \SH \SH
leave= \LE \IY \VV
left= \LE \EH \FF \TT
leg= \LE \EH \EG
legislate = \LE \EH \JH \EH \SE \LE \FAST \EYIY \TT
legislated = \LE \EH \JH \EH \SE \LE \FAST \EYIY \TT \IH \ED
legislates = \LE \EH \JH \EH \SE \LE \FAST \EYIY \TT \SE
legislating = \LE \EH \JH \EH \SE \LE \FAST \EYIY \TT \IH \NGE
legislature = \LE \EH \JH \EH \SE \LE \FAST \EYIY \CH \AXRR
lei= \LE \EYIY
lemon= \LE \EH \MM \AX \NE
length= \LE \EH \NGE \TH
less= \LE \EH \SE \SE
let= \LE \EH \TT
letter = \LE \EH \TT \AX \RR
lettuce= \LE \EH \TT \AX \SE \SE
library= \LE \OHIY \EB \RR \FAST \EYRR \IY
lid= \LE \SLOW \IH \ED
lie= \LE \OHIY \FAST \IY
lift= \LE \IH \FF \TT
light= \LE \OHIY \TT
like = \LE \FAST \OH \FAST \OHIY \EK
line= \LE \OHIY \NE
linguist = \LE \IH \NGE \FAST \WW \IH \SE \TT
lion= \LE \OHIY \AX \NE
liquid= \LE \IH \KE \FAST \WW \IH \ED
listen= \LE \IH \SE \EH \NE
lists = \LE \IH \SE \TS
litter =\LE \IH \TT \AXRR 
little = \LE \IH \TT \EHLL
lock= \LO \OH \OK
long= \LO \OH \SLOW \NGO
look= \LO \SLOW \STRESS \UH \OK
loose= \LE \UW \UW \SE
lose= \LO \SLOW \UW \FAST \ZZ
loud= \LO \AYWW \DO
love= \LO \SLOW \UX \SLOW \VV
low= \SLOW \LO \OWWW
luke = \LE \IHWW \OK
lunch= \LO \UX \SLOW \NE \CH
lynxmotion= \LE \FAST \IH \NGE \KO \FAST \SO \FAST \MM \OW \SH \AX \NE
m = \EH \EH \MM
machine= \MM \FAST \UX \SLOW \SH \IY \NE
magnevation=\Fast \MM \AY \GE \Fast \NE \IH \VV \FAST \EYIY \SH \AX \NO  
mail= \MM \EYIY \LO
make= \MM \EYIY \EK
male= \MM \EYIY \LO
mama = \MM \OH \OH \MM \OH
man= \MM \SLOW \AY \SLOW \NE
many= \MM \EH \NE \IY
march = \MM \AWRR \CH
marry= \MM \EYRR \IY
match= \MM \AY \SLOW \CH
may = \MM \EYIY
maybe= \MM \EYIY \EB \IY
me = \MM \IY \IY
mean= \MM \SLOW \IY \NE
measure = \MM \EH \ZH \FAST \AXRR
measures = \MM \EH \ZH \FAST \AXRR \FAST \ZZ
melt= \MM \EH \LE \TT
memories = \MM \EH \MM \FAST \AXRR \IY \FAST \ZZ
memory = \MM \EH \MM \FAST \AXRR \IY
men = \MM \EH \EH \NE
mend= \MM \EH \NE \OD
merry= \MM \EH \FAST \EYRR \IY
metal= \MM \EH \TT \EHLL
mice = \MM \FAST \OH \FAST \OHIY \SE \SE
middle= \MM \IH \DO \LO
might = \MM \FAST \OH \FAST \OHIY \TT
milk = \MM \IH \FAST \LE \EK
million =\MM \IH \FAST \LE \FAST \IYEH \Slow \NE 
mind= \MM \FAST \OHIH \FAST \IH \NE \OD
mine = \MM \OHIY \NE
minus= \MM \FAST \OHIH \FAST \IH \FAST \NO \SLOW \UX \SE
minute = \MM \FAST \IH \NE \IH \TT
mirror= \MM \IYRR \OWRR
mistake= \MM \FAST \IH \SE \TT \EYIY \EK
mitten= \MM \IH \SLOW \TT \FAST \EY \NE
mix= \MM \IH \KE \SE
monday = \MM \UX \NE \DE \EYIY
money= \MM \UX \NE \IY
monkey= \MM \UX \NE \KE \IY
month = \MM \UX \NE \TH
moon= \MM \UW \NE
more= \MM \FAST \OW \OWRR
morning= \MM \FAST \OW \FAST \OWRR \NE \IH \NGE
most= \MM \SLOW \OW \SE \TT
mother= \MM \UX \TH \FAST \AXRR
motor= \MM \OW \TT \FAST \AXRR
mountain= \MM \FAST \AYWW \NE \TT \EY \NE
mouse = \MM \AYWW \SE
mouth= \MM \AYWW \SLOW \TH
move= \MM \SLOW \UW \VV
mu= \MM \IYUW
much= \MM \UX \CH
mud= \MM \SLOW \UX \DO
museum= \MM \IYUW \FAST \ZZ \IY \FAST \UX \MM
music= \MM \IYUW \ZZ \IH \EK
must= \MM \UX \SE \TT 
my = \MM \OHIY
myself= \MM \OHIY \SE \EH \LE \FF
n = \EH \EH \NE
nail= \NE \EYIY \LO
name = \NE \EYIY \MM
narrow= \NE \EYRR \OWWW
nation = \NE \EYIY \SH \AX \NE
near= \NE \IYRR
nearly= \NE \FAST \IYRR \LE \IY
neck= \NE \EH \EK
need = \NE \SLOW \IY \ED
needle= \NE \IY \DO \LO
neighbor= \NE \EYIY \EB \AXRR
neither= \NE \IY \TH \FAST \AXRR
net= \NE \EH \TT  
network=\NE \EH \TT \Fast \WW \Fast \AXRR \EK  
never= \NE \EH \FAST \VV \AXRR
new= \NE \IYUW
next= \NE \EH \KE \SE \TT
nickel= \NE \IH \KE \EHLL
night= \NE \OHIY \TT
nine =\NE \Stress \OHIH \NE     
nineteen =\NE \Fast \Relax \OHIY \NE \TT \IY \SLOW \NE 
ninety =\NE \Fast \Relax \OHIY \NE \TT \IY  
nip = \NE \IH \PE
nipped = \NE \IH \PE \P4 \TT
nipping = \NE \IH \PE \IH \NGE
nips = \NE \IH \PE \SE
no = \NO \OWWW
nobody= \NO \OW \FAST \P4 \SOFT \BO \OH \DE \IY
noise = \NO \OWIY \FAST \IY \SE
none= \NO \SLOW \UX \NE
noon= \NO \SLOW \UW \NE
nose= \NO \OWWW \ZZ
not= \NE \OH \TT
notice= \NO \OW \TT \IH \SE
november = \NO \OW \VV \FAST \EH \MM \EB \FAST \AXRR
now= \NO \AYWW
nu= \NO \IHWW
number= \NE \UX \MM \SOFT \BO \RR
nurse= \NO \AXRR \SE
nut= \NO \UX \TT
o = \OW \OWWW
o'clock= \OW \P4 \KO \LO \OH \OK
oar= \OWRR \FAST \RR
obey= \SLOW \OW \SOFT \BO \EYIY
object= \OH \OB \JH \EH \EK \TT
ocean= \OW \SH \AX \NE
october = \OH \OK \TT \OW \SOFT \BO \FAST \AXRR
octopus= \FAST \OH \KO \TT \FAST \AX \PO \FAST \UH \SE
of = \SLOW \UX \VV
off = \OH \OH \FF \FF
often= \OH \FF \TT \EH \NE
old= \OW \LO \DO
omega= \OW \MM \EYIY \GE \UX
omicron= \OW \MM \IH \KO \RR \OH \NO
on = \OH \OH \NO
once= \WW \UX \NE \SE
one =\WW \Stress \OH \SLOW \NE             
only= \OW \NO \LE \IY
oopic= \SLOW \UW \PO \SLOW \IH \EK
open= \OW \PO \EH \NO
or= \OWRR
orange= \OWRR \NE \JH
other= \UX \TH \AXRR
ouch = \AYWW \CH
ought= \AW \AW \TT
our = \AYWW \RR
out = \AYWW \TT
outdoors= \AYWW \TT \SLOW \DO \OWRR \SE
over = \SLOW \OW \FAST \VV \AXRR
owl = \AYWW \LO
own= \OW \SLOW \NE
oz = \OH \OH \ZZ
p = \PE \IY \IY
package= \PE \SLOW \AY \KE \EH \JH
paint= \PE \FAST \EY \FAST \EYIY \NE \TT
paintbrush= \PE \FAST \EYIY \NE \TT \SOFT \BO \FAST \RR \UX \SH
pan= \PO \SLOW \AY \NO
pants= \PO \AY \NO \TT \SE
paper= \PE \FAST \EYIY \PE \AXRR
parakeet= \PE \FAST \EYRR \UX \KE \IY \TT
parent= \PO \AY \FAST \RR \FAST \EH \NE \TT
park= \PO \FAST \AWRR \FAST \RR \EK
parrot= \PE \EYRR \UX \TT
part= \PO \AWRR \TT
parts = \PO \AWRR \TS
pass= \PO \AY \SE
past= \PO \AY \SLOW \SE \TT
paste= \PE \EYIY \SE \TT
path= \PO \AY \SLOW \TH
paw= \PO \SLOW \OH \OH
pea= \PE \IY \IY
peace= \PE \SLOW \IY \SE
peach= \PE \SLOW \IY \CH
peanut= \PE \FAST \IY \NO \UX \TT
pear= \PO \EYRR
peck = \PE \EH \EH \EK
peg = \PE \EH \EH \SLOW \EG
pen= \PE \EH \NE
pencil= \PE \FAST \EH \NE \SE \AX \LO
penguin= \PE \EY \FAST \NGE \FAST \WW \IH \NE
penny= \PE \EH \NE \IY
people = \PE \FAST \IY \PE \SLOW \LE
peppers = \PE \EH \PO \FAST \AXRR \FAST \ZZ
perhaps= \PO \FAST \AXRR \HO \AY \PE \SE
pet= \PO \EH \TT
peter = \PE \FAST \IY \TT \AX \RR
phase = \FF \EYIY \ZZ
phi= \FF \OHIY
physical = \FF \IH \ZZ \IH \KE \EHLL
pi= \PO \OHIY
piano= \PE \IY \AY \NO \OW
pick = \PE \IH \KO
picked = \PE \IH \KO \TT
pickled = \PE \IH \KE \LE \LE \ED
picnic= \PE \IH \KE \NE \IH \EK
pie= \PO \OHIY
piece= \PE \IY \SE
pig= \PO \IH \EG
pillow= \PO \SLOW \IH \LO \FAST \OWWW
pilot= \PO \FAST \OHIH \LO \AX \TT
pin = \PE \IH \NE
ping = \PE \IH \IH \SLOW \NGE
pink= \PE \FAST \IY \NGE \EK
pinned = \PE \SLOW \IH \SLOW \NE \OD
pinning = \PE \SLOW \IH \NE \IH \NGE
pins = \PE \IH \IH \NE \FAST \ZZ
piper = \PO \FAST \OHIH \FAST \IH \PE \AX \FAST \AXRR
plant= \PO \FAST \LO \AY \NE \TT
plate= \PO \FAST \LE \EYIY \TT
play = \PO \FAST \LE \EH \EYIY
played = \PE \FAST \LE \EH \FAST \EYIY \ED
playground= \PO \FAST \LE \EH \FAST \EYIY \GE \FAST \RR \FAST \AYWW \NO \OD
plaything= \PO \FAST \LE \EH \FAST \EYIY \TH \IH \SLOW \NGE
please= \PO \FAST \LE \IY \ZZ
pleasure = \PE \FAST \LE \EH \ZH \AX \RR
pledge = \PE \FAST \LE \SLOW \EH \JH
pledged = \PE \FAST \LE \SLOW \EH \JH \OD
pledges = \PE \FAST \LE \SLOW \EH \JH \IH \ZZ
pledging = \PE \FAST \LE \SLOW \EH \JH \IH \NGE
plenty= \PO \FAST \LE \EH \NE \TT \IY
plus = \PO \FAST \LO \UX \SE
pocket= \PO \OH \KE \EH \TT
police= \PO \FAST \UX \LE \IY \SE
polite= \PO \FAST \OW \LE \OHIY \TT
pond= \PO \SLOW \OH \NE \OD
pong= \PO \OH \SLOW \NGO
pony= \PO \FAST \OW \FAST \OWWW \NE \FAST \IY
poor= \PO \FAST \OW \OWRR
pop = \PO \SLOW \OH \PO
popcorn= \PO \OH \PO \KO \OWRR \NE
possible=\PO \OH \SE \IH \OB \LO 
post= \PO \FAST \OW \FAST \OWWW \SE \TT
pot= \PO \SLOW \OH \TT
potato= \PO \OW \TT \FAST \EYIY \TT \OW
pottery = \PO \FAST \OH \TT \FAST \AXRR \FAST \RR \IY
pour= \PO \FAST \OW \OWRR
prepare= \PO \FAST \RR \FAST \IY \PE \EYRR
pretend= \PO \FAST \RR \IY \TT \EH \NE \DO
pretty= \PO \FAST \RR \IH \TT \IY
price= \PO \FAST \RR \OHIY \SE
prize= \PO \FAST \RR \OHIY \FAST \ZZ
promise= \PO \FAST \RR \OH \MM \IH \SE
prove = \PE \FAST \RR \SLOW \UW \SLOW \VV
psi= \SO \OHIY
pudding= \PO \FAST \UH \DE \IH \NGE \GE
puddle= \PO \UX \DO \LE
pull= \PO \UH \SLOW \LO
pumpkin= \PO \UX \FAST \MM \P4 \KE \FAST \SOFT \IY \FAST \IH \NO
puppet= \PO \UX \PO \EH \TT
purple= \PO \FAST \AXRR \PO \SLOW \LO
push= \PO \SLOW \UH \SLOW \SH
put= \PO \SLOW \UX \TT
puzzle= \PO \SLOW \UX \FAST \ZZ \LE
q = \KE \IYUW
quack = \KO \FAST \WW \AY \EK
quantity= \KE \FAST \WW \OH \NE \TT \FAST \IH \TT \IY
quart= \KO \FAST \OW \OWRR \TT
quarter= \KO \FAST \OW \FAST \OWRR \TT \FAST \AXRR
question= \KO \FAST \WW \EH \SE \TT \FAST \IH \UX \NO
quick = \KO \FAST \WW \SLOW \IH \P4 \EK
quickly = \KO \FAST \WW \SLOW \IH \EK \LE \IY
quiet= \KO \FAST \WW \OHIY \EH \TT
quilt = \KO \FAST \WW \IH \LE \TT
quit= \KO \FAST \WW \SLOW \IH \TT
r = \AWRR
rabbit=\SLOW \RR \AY \BE \RELAX \IH \TT 
race= \RR \EYIY \SE
radio= \RR \EYIY \DE \FAST \IY \SLOW \OW
railroad= \RR \FAST \EYIY \FAST \IY \LE \FAST \RR \FAST \OW \FAST \OWWW \OD
rain= \RR \EYIY \NE
rainbow= \RR \FAST \EYIY \NE \SOFT \BO \FAST \OW \FAST \OWWW
raise= \RR \FAST \EY \FAST \EYIY \ZZ
rather= \RR \AY \TH \AXRR
ray = \RR \RR \EYIY
rays = \SLOW \RR \EY \FAST \EYIY \ZZ
reach= \RR \SLOW \IY \CH
read = \FAST \RR \SLOW \IY \ED
ready = \SLOW \RR \EY \DE \IY
receive= \RR \FAST \IY \SE \SLOW \IY \VV
red = \RR \SLOW \EH \ED
remember= \RR \IY \FAST \MM \EH \MM \EB \FAST \AXRR
repair = \RR \FAST \IY \PE \SLOW \EYRR
repeat= \RR \FAST \IY \PO \IY \TT
reply= \RR \IY \PO \LO \FAST \FAST \OH \OHIY
rest= \RR \EH \SE \TT
return= \RR \IY \TT \AXRR \NE
rho= \RR \OW
rib = \RR \SLOW \IH \EB
ribbon= \RR \IH \FAST \SOFT \BO \UX \NE
ride= \RR \OHIY \DE
right= \RR \FAST \OHIY \FAST \IY \TT
ring= \RR \IY \SLOW \NGE
river= \RR \IH \VV \FAST \AX \FAST \AXRR
road= \RR \FAST \OW \FAST \OWWW \OD
rob= \RR \SLOW \OH \OB
robot = \RR \FAST \OW \FAST \OWWW \SOFT \BO \OH \TT
robotics = \RR \FAST \OW \FAST \OWWW \SOFT \BO \OH \TT \FAST \IH \FAST \P4 \KE \FAST \SE
robots = \RR \FAST \OW \FAST \OWWW \SOFT \BO \OH \TS
rock= \RR \OH \OK
roll= \RR \SLOW \OW \SLOW \LO
roller= \FAST \RR \SLOW \OW \LO \AXRR
roof= \FAST \RR \SLOW \UW \FF
room= \RR \SLOW \UW \MM
rope= \RR \FAST \OW \FAST \OWWW \PO
rose= \RR \FAST \OW \FAST \OWWW \ZZ
rough= \RR \UX \FF
round= \RR \AYWW \NO \OD
row= \RR \FAST \OW \FAST \OWWW
rug= \RR \UX \OG
ruler= \RR \FAST \UW \LE \AXRR
run= \RR \UX \NE
rural = \RR \FAST \AX \RR \SLOW \EHLL
rush= \RR \UX \SLOW \SH
s = \EH \SE \SE
sad= \SE \SLOW \AY \ED
saddle = \SLOW \SE \AY \DE \EHLL \LE
sail= \SE \EYIY \LO
same= \SE \EYIY \MM
sand= \SE \SLOW \AY \NE \OD
sandwich= \SE \FAST \AY \NE \ED \FAST \WW \IH \CH
sap =\SLOW \SE \SLOW \AY \PO 
sat = \SLOW \SE \SLOW \AY \TT
saturday = \SLOW \SE \FAST \AY \TT \FAST \AXRR \DE \EYIY
saucer= \SO \OH \SE \AXRR
savage = \SLOW \SE \AY \VV \FAST \IH \SLOW \JH
save= \SE \FAST \EYIY \FAST \IY \SLOW \VV
saw = \SE \SE \AW \AW
say= \SE \FAST \EY \EYIY
scarf= \SE \KO \AWRR \FF
school= \SE \KO \SLOW \UW \LO
scissors= \SE \FAST \IH \FAST \ZZ \FAST \AX \FAST \AXRR \SO
score = \SE \KO \OW \FAST \OWRR
scott = \SLOW \SE \KO \SLOW \OH \TT
sea= \SE \SE \IY \IY
seat= \SLOW \SE \SLOW \IY \TT
second = \SLOW \SE \EH \KO \AX \NE \OD
secret= \SE \IY \KO \FAST \RR \FAST \EH \TT
see = \SE \SE \IY \IY
seed= \SE \IY \IY \ED
seem= \SE \IY \IY \MM
seesaw= \SE \IY \SE \SLOW \OH
send= \SE \EH \NE \OD
sensitive = \SLOW \SE \FAST \EH \NE \SE \IH \TT \FAST \IH \SLOW \VV
sensitivity = \SLOW \SE \FAST \EH \NE \SE \IH \TT \IH \VV \IH \TT \IY
sent=\SE \SLOW \EH \NE \TT 
september =\SLOW \SE \FAST \EH \PE \Fast \TT \EH \FAST \MM \EB \FAST \AX \FAST \AXRR 
seven = \SLOW \SE \FAST \EH \VV \EH \NE
seventeen =\SLOW \SE \FAST \EH \Fast \VV \Fast \EH \NE \Fast \TT \IY \NE   
seventy =\SLOW \SE \FAST \EH \Fast \VV \EH \Fast \NE \TT \IY  
several= \SLOW \SE \FAST \EH \VV \FAST \RR \FAST \EHLL \FAST \LE
sew= \SE \SLOW \OW \FAST \OWWW
shade= \SLOW \SH \EYIY \ED
shadow= \SH \AY \DO \FAST \OW \FAST \OWWW
shall= \SH \SLOW \AY \SLOW \LO
shallowest = \SH \AY \LO \OW \EH \SE \TT
share= \SH \SLOW \EY \FAST \EYRR
sharp= \SH \AWRR \PO
she= \SLOW \SH \SLOW \IY
sheep=\Slow \SH \SLOW \IY \PE 
sheet = \SLOW \SH \SLOW \IY \TT
shell=\Slow \SH \SLOW \EY \LE 
shift = \SLOW \SH \SLOW \IH \FF \TT
shine= \SLOW \SH \FAST \OHIH \FAST \IH \NE
ship = \SLOW \SH \SLOW \IH \PO
shirt = \SLOW \SH \AX \FAST \AXRR \TT
shoe= \SLOW \SH \UW \UW
short = \SLOW \SH \FAST \OW \FAST \OWRR \TT
shortest = \SH \FAST \OW \FAST \OWRR \TT \FAST \AX \FAST \SE \TT
should = \SLOW \SH \SLOW \UW \OD
shouldn't = \SH \SLOW \UW \SLOW \DO \NO \TT
shout= \SLOW \SH \FAST \AYWW \FAST \WW \TT
shovel= \SLOW \SH \FAST \UX \SLOW \VV \EHLL
show= \SLOW \SH \OW \FAST \OWWW
shut= \SLOW \SH \SLOW \UX \TT
sick= \SLOW \SE \SLOW \IH \EK
side= \SLOW \SE \OHIY \ED
sidewalk= \SLOW \SE \OHIY \ED \FAST \WW \OH \OK
sight = \SLOW \SE \FAST \OHIY \FAST \IY \TT
sigma= \SLOW \SE \IH \GE \MM \FAST \UX
sign= \SLOW \SE \OHIY \NE
silent= \SLOW \SE \FAST \OHIY \LE \FAST \EH \NE \TT
since= \SLOW \SE \IH \NE \SE
sincere = \SLOW \SE \IH \NE \SE \IYRR
sincerely = \SLOW \SE \IH \NE \SE \FAST \IYRR \LE \IY
sincerity = \SE \IH \NE \SE \EH \RR \IH \TT \IY
sine= \SLOW \SE \OHIY \NE
sing= \SLOW \SE \IY \SLOW \NGE
sink= \SLOW \SE \RELAX \IY \FAST \NE \EK
sister = \SLOW \SE \IH \SE \TT \FAST \AXRR \FAST \RR
sit = \SLOW \SE \IH \IH \TT
six =\SLOW \SE \IH \Stress \KE \Fast \SE  
sixteen =\SLOW \SE \Fast \IH \Stress \KE \SE \Fast \TT \IY \NE   
sixty =\SLOW \SE \IH \Stress \KE \SE \TT \IY 
size= \SLOW \SE \OHIY \ZZ
skin= \SLOW \SE \KE \SLOW \IH \NE
skirt= \SE \KE \FAST \AX \FAST \AXRR \TT
sky = \SE \KE \OHIH \FAST \IH
sleep= \SE \FAST \LE \SLOW \IY \PO
sleeve= \SE \FAST \LE \SLOW \IY \VV
slice= \SE \FAST \LO \OHIY \SLOW \SE
slide= \SE \FAST \LO \OHIY \ED
slipper= \SO \FAST \LO \IH \PO \FAST \AXRR \FAST \RR
slow= \SE \FAST \LO \SLOW \OWWW
smell= \SE \FAST \MM \SLOW \EH \SLOW \LO
smile= \SE \FAST \MM \FAST \OH \FAST \OHIY \SLOW \LO
smooth= \SE \FAST \MM \UW \UW \SLOW \TH
snail= \SE \FAST \NE \FAST \EY \FAST \EYIY \LO
snake= \SE \FAST \NE \FAST \EY \FAST \EYIY \KE
snow = \SO \FAST \NO \OW \FAST \OWWW
so = \SLOW \SO \FAST \OWWW \FAST \WW
sock= \SLOW \SE \SLOW \OH \OK
soft= \SLOW \SO \OH \FF \TT
soil= \SLOW \SO \FAST \OW \FAST \OWIY \LE
some = \SLOW \SE \UX \MM
son= \SLOW \SO \UX \NE
song = \SO \OH \SLOW \NGO
soon= \SLOW \SO \UW \UW \NO
sorry= \SLOW \SO \AW \RR \FAST \IY
sound = \SE \AYWW \NO \OD
soup= \SLOW \SE \UW \UW \PO
speak = \SE \PE \SLOW \IY \EK
speakjet= \SE \PE \SLOW \IY \EK \JH \EH \TT
special= \SE \PE \EH \SH \SLOW \LE
speech = \SE \PE \IY \IY \CH
spell = \SE \PE \EH \EHLL
spelled = \SE \PE \EH \EHLL \ED
speller = \SE \PE \FAST \EH \EHLL \AX \RR
spellers = \SE \PE \FAST \EH \EHLL \FAST \AXRR \FAST \ZZ
spelling = \SE \PE \FAST \EH \EHLLE \IH \NGE
spells = \SE \PE \FAST \EH \EHLL \FAST \ZZ
spend= \SE \PE \SLOW \EH \NE \OD
spider= \SE \PO \FAST \OH \FAST \OHIY \DE \FAST \AXRR \FAST \RR
spit= \SE \PE \SLOW \IH \TT
spoon= \SO \PO \SLOW \UW \NO
spread= \SO \PO \FAST \RR \SLOW \EH \ED
spring= \SE \PO \FAST \RR \IY \SLOW \NGE
square= \SE \KO \WW \EYRR
squeeze= \SE \KO \WW \IY \ZZ
squirrel= \SE \KO \FAST \WW \AX \FAST \AXRR \LE
stair = \SE \TT \EY \EYRR
stamp= \SE \FAST \TT \SLOW \AY \FAST \MM \PE
stand= \SE \TT \SLOW \AY \NE \OD
star= \SE \TT \AWRR
stare = \SE \TT \EY \EYRR
start = \SE \TT \AWRR \TT
started = \SE \TT \AW \RR \TT \IH \ED
starter = \SE \TT \AW \RR \TT \AX \FAST \RR
starting = \SE \TT \AW \RR \TT \FAST \IH \NGE
starts = \SE \TT \AW \RR \TS
statement = \SE \TT \EYIY \TT \MM \EH \NE \TT
stay= \SE \TT \EYIY \FAST \IY
steal= \SE \TT \IY \SLOW \LO
steel = \SE \TT \IY \SLOW \LO
step= \SE \TT \SLOW \EH \PO
stick= \SE \TT \SLOW \IH \EK
still= \SE \TT \IH \SLOW \LO
stir= \SE \TT \AXRR
stomach= \SE \TT \UX \MM \EH \EK
stone= \SE \TT \OWWW \NO
stop = \SE \TT \SLOW \OH \PO
stopped = \SE \TT \SLOW \OH \PO \TT
stopper = \SE \TT \OH \PO \FAST \AX \FAST \AXRR
stopping = \SE \TT \OH \PO \IH \NGE
stops = \SE \TT \SLOW \OH \PO \SE
store = \SE \TT \OWRR
story= \SE \TT \OWRR \FAST \IY
straight= \SE \TT \RR \FAST \EYIY \TT
stranded = \SE \TT \FAST \RR \AY \NE \DE \FAST \IH \ED
stranger= \SE \TT \RR \FAST \EYIY \NE \JH \FAST \AXRR
strawberry= \SE \TT \FAST \RR \OH \SOFT \BE \FAST \EYRR \IY
street = \SE \TT \RR \IY \TT
stretch= \SE \TT \RR \EH \CH
strike= \SE \TT \FAST \RR \OHIY \EK
string = \SE \TT \RR \RELAX \IY \SLOW \NGE
stripe= \SE \TT \FAST \RR \OHIY \PO
strong= \SE \TT \FAST \RR \OH \SLOW \NGE
sub = \SLOW \SE \SLOW \UX \OB
subject = \SLOW \SE \UX \EB \JH \EH \EK \TT
subtract= \SLOW \SO \FAST \UX \OB \TT \RR \AY \KE \TT
succeed = \SLOW \SE \FAST \RELAX \UX \KE \SE \SLOW \IY \ED
suck = \SLOW \SE \SLOW \UX \EK
sugar = \SH \UH \FAST \GO \FAST \AXRR \FAST \RR
suit= \SLOW \SO \SLOW \UW \TT
summer= \SLOW \SO \UX \MM \FAST \AX \FAST \AXRR
sun= \SLOW \SO \UX \SLOW \NE
sunday = \SLOW \SE \UX \NE \DE \EYIY
supper= \SLOW \SO \UX \PO \FAST \AX \FAST \AXRR
suppose= \SLOW \SO \UX \PO \OW \FAST \ZZ
sure= \SLOW \SH \UW \SLOW \RR
surprise= \SLOW \SO \FAST \UX \PO \RR \OHIY \FAST \ZZ
swallow= \SLOW \SO \WW \OH \LO \OWWW
swan= \SLOW \SE \WW \OH \NO
sweat = \SLOW \SO \FAST \WW \EH \TT
sweated = \SLOW \SO \FAST \WW \EH \TT \IH \ED
sweater = \SLOW \SO \FAST \WW \EH \TT \FAST \AXRR \FAST \RR
sweaters = \SLOW \SO \FAST \WW \EH \TT \AX \RR \FAST \ZZ
sweating = \SLOW \SO \FAST \WW \EH \TT \IH \NGE
sweats = \SLOW \SO \FAST \WW \SLOW \EH \TS
swim= \SLOW \SE \FAST \WW \IH \MM
swing= \SLOW \SE \FAST \WW \IY \SLOW \NGE
switch = \SLOW \SO \FAST \WW \IH \CH
switched = \SLOW \SO \FAST \WW \IH \CH \TT
switches = \SLOW \SO \FAST \WW \IH \CH \IH \FAST \ZZ
switching = \SLOW \SO \FAST \WW \IH \CH \IH \NGE
system = \SLOW \SE \IH \SE \TT \FAST \EH \MM
systems = \SLOW \SE \IH \SE \TT \FAST \EH \MM \SE
t = \TU \IY \IY
table= \TT \FAST \EY \FAST \EYIY \SOFT \BE \FAST \UX \LO
tail= \TU \EYIY \LO
take= \TU \EYIY \EK
tale= \TU \EYIY \LO
talk = \TT \SLOW \OH \SLOW \OK
talked = \TT \SLOW \OH \SLOW \OK \TT
talker = \TT \OH \KE \AXRR
talkers = \TT \OH \KE \AXRR \FAST \ZZ
talking = \TT \OH \KE \IH \NGE
talks = \TT \SLOW \OH \KO \SO
tall= \TT \OH \SLOW \LO
task = \TT \SLOW \AY \SE \SLOW \EK
taste= \TU \EYIY \SE \SLOW \TT
tau= \TT \AYWW
te = \TU \IY \IY
tea=\TU \IY \IY 
teach= \TT \SLOW \IY \CH
teacher= \TT \SLOW \IY \CH \FAST \AXRR \FAST \RR
team= \TT \SLOW \IY \MM
tee=\TU \IY \IY 
telephone= \TT \FAST \EH \LE \FAST \EH \FF \SLOW \OW \NO
television= \TT \FAST \EH \LE \FAST \EH \VV \IH \ZH \UX \NO
tell= \TT \SLOW \EH \SLOW \LO
ten = \TT \EH \EH \NE
tennessee= \TT \EH \NE \FAST \EH \SE \IY \IY
tent= \TT \EH \SLOW \NO \TT
test = \TT \EH \SLOW \SE \TT
testing = \TT \EH \SLOW \SE \TT \IH \NGE
tests = \TT \EH \SLOW \SE \TS
than= \DH \SLOW \AY \SLOW \NO
that's = \DH \SLOW \AY \SLOW \TS
that= \DH \SLOW \AY \SLOW \TT
the = \SLOW \DH \SLOW \IY
theater = \SLOW \TH \IY \EYIY \TT \AX \RR
theaters = \SLOW \TH \IY \EYIY \TT \AX \RR \FAST \ZZ
their= \SLOW \DH \EYRR
them= \SLOW \DH \EH \SLOW \MM
then = \SLOW \DH \EH \SLOW \NO
there= \SLOW \DH \EYRR
these= \SLOW \DH \SLOW \IY \FAST \ZZ
theta= \TH \EYIY \TT \UX
they = \SLOW \DH \EYIY
they're= \SLOW \DH \EYRR
thick= \SLOW \TH \SLOW \IH \EK
thin = \SLOW \TH \SLOW \IH \SLOW \NO
thing= \SLOW \TH \SLOW \IH \SLOW \NGE
think = \SLOW \TH \SLOW \IH \NGE \EK
thinks = \SLOW \TH \SLOW \IH \NGE \EK \FAST \SE
thirsty= \SLOW \TH \FAST \AXRR \SE \TT \FAST \IY
thirteen =\SLOW \TH \FAST \AXRR \TT \IY \NE 
thirty = \SLOW \TH \FAST \AXRR \TT \IY
this = \SLOW \DH \SLOW \IH \SE
those= \SLOW \DH \SLOW \OW \ZZ
though= \SLOW \DH \OWWW
thousand =\SLOW \TH \FAST \AYWW \ZZ \FAST \AX \SLOW \NE 
thread = \SLOW \TH \RR \SLOW \EH \ED
threaded = \SLOW \TH \RR \EH \DE \IH \ED
threader = \SLOW \TH \RR \EH \DE \AX \RR
threading = \SLOW \TH \RR \EH \DE \IH \NGE
threads = \SLOW \TH \RR \EH \DE \ZZ
three = \SLOW \TH \RR \SLOW \IY
threw= \SLOW \TH \RR \SLOW \UW
through = \SLOW \TH \RR \SLOW \UW
throw= \SLOW \TH \RR \OWWW
thu=\SLOW \DH \SLOW \UX 
thumb= \SLOW \TH \SLOW \UX \MM
thursday = \SLOW \TH \AXRR \ZZ \DE \EYIY
tickle= \SLOW \TT \IH \KE \EHLL
tie= \SLOW \TT \OHIY
tiger= \SLOW \TT \OHIY \GE \AX \RR
tight = \SLOW \TT \OHIY \TT
till= \SLOW \TT \SLOW \IH \SLOW \LE
time = \SLOW \TT \OHIH \SLOW \MM
times = \SLOW \TT \OHIH \SLOW \MM \FAST \ZZ
tiny= \SLOW \TT \OHIY \SLOW \NE \FAST \IY
tip= \SLOW \TT \SLOW \IH \PO
tiptoe= \SLOW \TT \SLOW \IH \PO \SLOW \TT \OW
tire= \SLOW \TT \OHIY \RR
tired= \SLOW \TT \OHIY \RR \OD
titans= \SLOW \TT \OHIY \TT \FAST \AY \NE \FAST \ZZ
to = \SLOW \TT \IHWW
toast= \TT \SLOW \OW \SE \TT
today= \SLOW \TT \UW \DE \EYIY
toe= \SLOW \TT \OWWW
together= \SLOW \TT \UW \GE \EH \DH \AXRR
tomato= \SLOW \TT \OW \MM \EYIY \TT \OWWW
tomorrow= \SLOW \TT \UW \MM \AWRR \OWWW
tong= \SLOW \TT \OH \NGO \OG
tongue= \SLOW \TT \UX \SLOW \NGE
tonight= \SLOW \TT \UW \NO \OHIY \TT
too = \SLOW \TT \IHWW
took = \SLOW \TT \UH \UH \OK
tool= \SLOW \TT \SLOW \UW \LE
tooth= \SLOW \TT \SLOW \UW \SLOW \TH
toothbrush= \SLOW \TT \SLOW \UW \TH \SOFT \BO \FAST \RR \UX \SH
top= \SLOW \TT \OH \PO
touch= \SLOW \TT \SLOW \UX \CH
toward= \SLOW \TT \FAST \OWWW \OWRR \OD
towel= \SLOW \TT \AYWW \SLOW \LE
town= \SLOW \TT \AYWW \NO
toy = \SLOW \TT \OWIY
tractor= \SLOW \TT \RR \AY \KE \TT \AXRR
traffic= \SLOW \TT \RR \AY \FF \IH \EK
train= \SLOW \TT \FAST \RR \EYIY \NO
travel= \SLOW \TT \FAST \RR \AY \VV \SLOW \LE
tray = \SLOW \TT \FAST \RR \EYIY
treasures = \SLOW \TT \FAST \RR \EH \ZH \AX \RR \FAST \ZZ
treat = \SLOW \TT \FAST \RR \SLOW \IY \TT
tree= \SLOW \TT \FAST \RR \SLOW \IY
triangle= \SLOW \TT \FAST \RR \OHIY \EYIY \NGE \LE
trip = \SLOW \TT \FAST \RR \SLOW \IH \PE
triple = \SLOW \TT \FAST \RR \IH \PO \SLOW \LE
trousers= \SLOW \TT \FAST \RR \AYWW \ZZ \FAST \AXRR \FAST \ZZ
truck= \SLOW \TT \FAST \RR \UX \OK
trusts = \SLOW \TT \FAST \RR \UX \SE \TS
truth= \SLOW \TT \FAST \RR \SLOW \UW \SLOW \TH
try= \SLOW \TT \FAST \RR \OHIY
tub = \SLOW \TT \UX \UX \OB
tube= \SLOW \TT \SLOW \UW \OB
tuesday = \SLOW \TT \UW \ZZ \DE \EYIY
tulip= \SLOW \TT \UW \LO \IH \PE
tunnel= \SLOW \TT \UX \NO \SLOW \LE
turkey= \SLOW \TT \AXRR \KE \IY
turn = \SLOW \TT \AXRR \NE
turned = \SLOW \TT \AXRR \NE \OD
turning = \SLOW \TT \AX \FAST \RR \NE \IH \NGE
turns = \SLOW \TT \AX \RR \NE \SE
turtle= \SLOW \TT \AXRR \TT \SLOW \LE
twelve = \SLOW \TT \FAST \WW \EH \LE \VV
twenty =\SLOW \FAST \TT \Fast \WW \EH \NE \Fast \TT \IY 
twice= \SLOW \TT \FAST \WW \OHIY \SE
twin= \SLOW \TT \FAST \WW \IH \NO
two = \SLOW \TT \IHWW
typewriter= \SLOW \TT \FAST \OHIY \PO \FAST \WW \FAST \RR \FAST \OHIY \FAST \TT \AXRR
u = \SLOW \IYUW
umbrella= \UX \FAST \MM \OB \RR \EH \LO \UX
uncle = \SLOW \UX \FAST \NGO \KO \UH \SLOW \LO
under= \UX \NE \DO \AXRR
understand= \UX \FAST \NE \DO \FAST \AXRR \SE \FAST \TT \AY \NO \OD
unicorn= \IYUW \NE \IH \KO \OWRR \NE
unless= \UX \NO \LE \EH \SE
until= \UX \NE \TT \IH \LO
unusual = \UX \NE \IY \FAST \UW \ZH \UW \EHLL
up= \SLOW \UX \PO
upon= \UX \PO \OH \SLOW \NO
upsilon= \UW \PE \SE \IH \LO \OH \NO
us= \SLOW \UX \SE
use= \IYUW \ZZ
usually= \IYUW \ZH \UW \EHLL \IY
v = \SLOW \VV \SLOW \IY
vacation= \VV \FAST \EYIY \KE \EYIY \SH \UX \NO
valentine= \VV \FAST \AY \LE \EH \NO \TT \OHIY \NO
vase= \VV \EYIY \SE
vegetable= \VV \EH \JH \TT \UX \FAST \SOFT \BO \UX \LO
version = \VV \SLOW \RR \ZH \AX \NE
very= \VV \EYRR \FAST \IY
vest = \VV \SLOW \EH \SE \TT
village= \VV \IH \SLOW \LE \EH \JH
vine= \VV \OHIY \NO
violet= \VV \OHIY \FAST \OW \LE \FAST \EH \TT
violin= \VV \OHIY \FAST \OW \LE \IH \NE
visit= \VV \IH \ZZ \IH \TT
voice = \VV \OWIY \SE \SE
voices = \VV \OWIY \SE \IH \FAST \ZZ
voyage= \VV \OWIY \EH \JH
w = \DO \FAST \UX \SOFT \BO \EHLL \IYUW \UW
wagon= \WW \AY \GO \UX \SLOW \NO
wait= \WW \EYIY \TT
walk= \WW \SLOW \OH \SLOW \OK
want = \WW \SLOW \OH \NO \TT
war = \WW \FAST \OW \OWRR
warm= \WW \OWRR \SLOW \MM
warning=\WW \Fast \OW \Fast \RR \NE \IH \NGE 
warrant = \WW \OWRR \AX \NE \TT
was= \WW \UX \ZZ 
wash= \WW \SLOW \OH \SH
watch= \WW \OH \SLOW \CH
water= \WW \OH \TT \FAST \AXRR
watermelon= \WW \OH \TT \FAST \AXRR \MM \EH \LO \UX \NO
wave= \WW \EYIY \VV
we = \WW \SLOW \IY
weak= \WW \SLOW \IY \EK
wear= \WW \EYRR
weather= \WW \EH \DH \AXRR
wednesday = \WW \EH \NE \ZZ \DE \EYIY
week= \WW \IY \EK
weight= \WW \EYIY \TT
welcome = \WW \EHLL \KE \UX \MM
well= \WW \EHLL
went= \WW \EH \NE \TT
wet= \WW \EH \TT
whale = \WH \EYIY \LE
whaler = \WH \EYIY \LE \AX \FAST \RR
whalers = \WH \EYIY \LE \AX \FAST \RR \FAST \ZZ
whales = \WH \EYIY \EHLL \ZZ
whaling = \WH \EYIY \LE \IH \NGE
what= \WH \SLOW \OH \TT
wheel= \WH \IY \SLOW \LE
when= \WH \SLOW \EH \SLOW \NE
where= \WW \EYRR
whether= \WW \EH \DH \AXRR
which= \WH \IH \SLOW \CH
whig = \WH \IH \IH \EG
while= \WH \OHIY \SLOW \LE
whim = \WH \IH \IH \MM
whisker= \WH \IH \SE \KE \AXRR
whisper= \WH \IH \SE \PO \AXRR
whistle= \WH \IH \SE \P4 \SLOW \LE
white = \WH \OHIY \TT
whole= \HO \OWWW \SLOW \LO
why = \WH \OHIH
wide= \WW \FAST \OHIY \FAST \IY \ED
wig = \WW \IH \IH \EG
will= \WW \IH \SLOW \LE
win= \WW \IH \SLOW \NO
wind= \WW \IH \NE \OD
winter= \WW \IH \NO \TT \AXRR
wipe= \WW \OHIY \PO
wire= \WW \OHIY \RR
wish= \WW \IH \SLOW \SH
with= \WW \IH \SLOW \SLOW \TH
woman= \WW \FAST \OW \STRESS \MM \UX \NO
won =\WW \Stress \OH \SLOW \NE 
wood= \WW \SLOW \UH \OD
wool = \WW \SLOW \UH \SLOW \LO
word = \WW \AXRR \FAST \RR \OD
words = \WW \AXRR \ED \FAST \ZZ
work= \WW \AXRR \SLOW \EK
world= \WW \AXRR \LE \ED
worm= \WW \AXRR \SLOW \MM
worse= \WW \AXRR \SLOW \SE
worst= \WW \AXRR \SE \TT
would= \WW \SLOW \UH \OD
wrist= \RR \SLOW \IH \SE \TT
wristwatch= \RR \IH \SE \TT \WW \OH \CH
write = \RR \OHIY \TT
wrong= \RR \OH \SLOW \NGO
x = \EH \EH \KO \SE
x-ray = \EH \EH \KO \SE \RR \EYIY
xi= \KO \SE \OHIY
xray=\EH \EH \KO \SE \RR \EYIY 
xylophone= \ZZ \OHIY \LO \OW \FF \OW \NO
y = \WW \OHIH
yarn = \IY \AWRR \NE
year = \NGE \IYRR
yell= \IY \EH \LO
yellow= \IY \EH \LO \OW
yes = \IYEH \SE \SE
yesterday= \IYEH \SE \TT \FAST \AXRR \DE \EYIY
yet= \IYEH \TT
yo-yo = \IY \OWWW \IY \OWWW
you = \SLOW \IYUW
young= \IY \UX \SLOW \NGE
your = \IY \OWRR
yourself= \IY \OWRR \SE \EH \LE \FF
z = \SLOW \ZZ \IY \IY
zap= \ZZ \SLOW \AY \PO
zapped= \ZZ \SLOW \AY \PO \TT
zebra=\ZZ \FAST \IY \Soft \BE \FAST \RR \UX 
zero = \ZZ \FAST \IY \FAST \IYRR \OWWW
zeta= \ZZ \EYIY \TT \UX
zipper= \ZZ \IH \PE \AXRR
zone = \SLOW \ZZ \OWWW \SLOW \NE
zoo = \SLOW \ZZ \IHWW
