SPRITE_SCALE        =        ##SCALE##; 80 highest possible value

; PC not usable :-)

; cmpx #4
; pshs d,y,x,pc,u,cc;16
; puls d,y,x,pc,u,cc; 16
; pshs y,x,pc,u,d;15
; puls y,x,pc,u,d; 15
; pshs y,x,pc,u,cc;14
; puls y,x,pc,u,cc; 14
; pshs a,x,pc,u,cc;13
; puls a,x,pc,u,cc;13
; pshs x,pc,u,cc;12
; puls x,pc,u,cc;12
; pshs pc,u,d;11
; puls pc,u,d;11
; pshs pc,u,cc;10
; puls pc,u,cc;10
; pshs u,d;9
; puls u,d;9
; pshs u,cc;8
; puls u,cc;8
; pshs u;7
; puls u;7
; pshs cc;6
; puls cc;6
; tfr a,a; 6
; brn 0; 3
; NOP ; 2
WAIT2               macro    
                    nop                                   ;     wait 2 cycles 
                    endm     
WAIT3               macro    
                    brn      0                            ; wait 3 cycles 
                    endm     
WAIT4               macro    
                    WAIT2    
                    WAIT2    
                    endm     
WAIT5               macro    
                    WAIT3    
                    WAIT2    
                    endm     
WAIT6               macro    
                    tfr      a,a                          ; wait 6 cycles 
                    endm     
WAIT7               macro    
                    WAIT5    
                    WAIT2    
                    endm     
WAIT8               macro    
                    WAIT6    
                    WAIT2    
                    endm     
WAIT9               macro    
                    WAIT6    
                    WAIT3    
                    endm     
WAIT10              macro    
                    WAIT6    
                    WAIT4    
                    endm     
WAIT11              macro    
                    WAIT8    
                    WAIT3    
                    endm     
WAIT12              macro    
                    pshs     cc                           ; wait 12 cycles 
                    puls     cc 
                    endm     
WAIT13              macro    
                    WAIT11   
                    WAIT2    
                    endm     
WAIT14              macro    
                    pshs     u                            ; wait 14 cycles 
                    puls     u 
                    endm     
WAIT15              macro    
                    WAIT12   
                    WAIT3    
                    endm     
WAIT16              macro    
                    pshs     u,cc                         ; wait 16 cycles 
                    puls     u,cc 
                    endm     
WAIT17              macro    
                    WAIT14   
                    WAIT3    
                    endm     
WAIT18              macro    
                    pshs     u,d                          ; wait 18 cycles 
                    puls     u,d 
                    endm     
WAIT19              macro    
                    WAIT16   
                    WAIT3    
                    endm     
WAIT20              macro    
                    pshs     d,u,cc                      ; wait 20 cycles 
                    puls     d,u,cc 
                    endm     
WAIT21              macro    
                    WAIT18   
                    WAIT3    
                    endm     
WAIT22              macro    
                    pshs     x,u,d                       ; wait 22 cycles 
                    puls     x,u,d 
                    endm     
WAIT23              macro    
                    WAIT20   
                    WAIT3    
                    endm     
WAIT24              macro    
                    pshs     x,y,u,cc                     ; wait 24 cycles 
                    puls     x,y,u,cc 
                    endm     
WAIT25              macro    
                    WAIT22   
                    WAIT3    
                    endm     
WAIT26              macro    
                    pshs     d,x,y,u                   ; wait 26 cycles 
                    puls     d,x,y,u 
                    endm     
WAIT27              macro    
                    WAIT24   
                    WAIT3    
                    endm     
WAIT28              macro    
                    pshs     y,x,d,u,cc                   ; wait 28 cycles 
                    puls     y,x,d,u,cc 
                    endm     
WAIT29              macro    
                    WAIT26   
                    WAIT3    
                    endm     
WAIT30              macro 
 WAIT28
 WAIT2   
                    endm     
WAIT31              macro    
                    WAIT28   
                    WAIT3    
                    endm     
WAIT32              macro    
 WAIT30
 WAIT2
                    endm     
WAIT33              macro    
                    WAIT30   
                    WAIT3    
                    endm     
WAIT34              macro    
                    WAIT32   
                    WAIT2    
                    endm     
WAIT35              macro    
                    WAIT32   
                    WAIT3    
                    endm     
WAIT36              macro    
                    WAIT32   
                    WAIT4    
                    endm     
WAIT37              macro    
                    WAIT32   
                    WAIT5    
                    endm     
WAIT38              macro    
                    WAIT32   
                    WAIT6    
                    endm     
WAIT39              macro    
                    WAIT32   
                    WAIT7    
                    endm     
WAIT40              macro    
                    WAIT32   
                    WAIT8    
                    endm     
WAIT41              macro    
                    WAIT32   
                    WAIT9    
                    endm     
WAIT42              macro    
                    WAIT32   
                    WAIT10   
                    endm     
WAIT43              macro    
                    WAIT32   
                    WAIT11   
                    endm     
WAIT44              macro    
                    WAIT32   
                    WAIT12   
                    endm     
WAIT45              macro    
                    WAIT32   
                    WAIT13   
                    endm     
WAIT46              macro    
                    WAIT32   
                    WAIT14   
                    endm     
WAIT47              macro    
                    WAIT32   
                    WAIT15   
                    endm     
WAIT48              macro    
                    WAIT32   
                    WAIT16   
                    endm     
WAIT49              macro    
                    WAIT32   
                    WAIT17   
                    endm     
WAIT50              macro    
                    WAIT32   
                    WAIT18   
                    endm     
WAIT51              macro    
                    WAIT32   
                    WAIT19   
                    endm     
WAIT52              macro    
                    WAIT32   
                    WAIT20   
                    endm     
WAIT53              macro    
                    WAIT32   
                    WAIT21   
                    endm     
WAIT54              macro    
                    WAIT32   
                    WAIT22   
                    endm     
WAIT55              macro    
                    WAIT32   
                    WAIT23   
                    endm     
WAIT56              macro    
                    WAIT32   
                    WAIT24   
                    endm     
WAIT57              macro    
                    WAIT32   
                    WAIT25   
                    endm     
WAIT58              macro    
                    WAIT32   
                    WAIT26   
                    endm     
WAIT59              macro    
                    WAIT32   
                    WAIT27   
                    endm     
WAIT60              macro    
                    WAIT32   
                    WAIT28   
                    endm     
WAIT61              macro    
                    WAIT32   
                    WAIT29   
                    endm     
WAIT62              macro    
                    WAIT32   
                    WAIT30   
                    endm     
WAIT63              macro    
                    WAIT32   
                    WAIT31   
                    endm     
WAIT64              macro    
                    WAIT32   
                    WAIT32   
                    endm     
WAIT65              macro    
                    WAIT32   
                    WAIT33   
                    endm     
WAIT66              macro    
                    WAIT32   
                    WAIT34   
                    endm     
WAIT67              macro    
                    WAIT32   
                    WAIT35   
                    endm     
WAIT68              macro    
                    WAIT32   
                    WAIT36   
                    endm     
WAIT69              macro    
                    WAIT32   
                    WAIT37   
                    endm     
WAIT70              macro    
                    WAIT32   
                    WAIT38   
                    endm     
WAIT71              macro    
                    WAIT32   
                    WAIT39   
                    endm     
WAIT72              macro    
                    WAIT32   
                    WAIT40   
                    endm     
WAIT73              macro    
                    WAIT32   
                    WAIT41   
                    endm     
WAIT74              macro    
                    WAIT32   
                    WAIT42   
                    endm     
WAIT75              macro    
                    WAIT32   
                    WAIT43   
                    endm     
WAIT76              macro    
                    WAIT32   
                    WAIT44   
                    endm     
WAIT77              macro    
                    WAIT32   
                    WAIT45   
                    endm     
WAIT78              macro    
                    WAIT32   
                    WAIT46   
                    endm     
WAIT79              macro    
                    WAIT32   
                    WAIT47   
                    endm     
WAIT80              macro    
                    WAIT32   
                    WAIT48   
                    endm     
ADD_NOPS            macro    
                    if       SPRITE_SCALE>7 
                    if       SPRITE_SCALE-7 == 2 
                    WAIT2    
                    endif    
                    if       SPRITE_SCALE-7 == 3 
                    WAIT3    
                    endif    
                    if       SPRITE_SCALE-7 == 4 
                    WAIT4    
                    endif    
                    if       SPRITE_SCALE-7 == 5 
                    WAIT5    
                    endif    
                    if       SPRITE_SCALE-7 == 6 
                    WAIT6    
                    endif    
                    if       SPRITE_SCALE-7 == 7 
                    WAIT7    
                    endif    
                    if       SPRITE_SCALE-7 == 8 
                    WAIT8    
                    endif    
                    if       SPRITE_SCALE-7 == 9 
                    WAIT9    
                    endif    
                    if       SPRITE_SCALE-7 == 10 
                    WAIT10   
                    endif    
                    if       SPRITE_SCALE-7 == 11 
                    WAIT11   
                    endif    
                    if       SPRITE_SCALE-7 == 12 
                    WAIT12   
                    endif    
                    if       SPRITE_SCALE-7 == 13 
                    WAIT13   
                    endif    
                    if       SPRITE_SCALE-7 == 14 
                    WAIT14   
                    endif    
                    if       SPRITE_SCALE-7 == 15 
                    WAIT15   
                    endif    
                    if       SPRITE_SCALE-7 == 16 
                    WAIT16   
                    endif    
                    if       SPRITE_SCALE-7 == 17 
                    WAIT17   
                    endif    
                    if       SPRITE_SCALE-7 == 18 
                    WAIT18   
                    endif    
                    if       SPRITE_SCALE-7 == 19 
                    WAIT19   
                    endif    
                    if       SPRITE_SCALE-7 == 20 
                    WAIT20   
                    endif    
                    if       SPRITE_SCALE-7 == 21 
                    WAIT21   
                    endif    
                    if       SPRITE_SCALE-7 == 22 
                    WAIT22   
                    endif    
                    if       SPRITE_SCALE-7 == 23 
                    WAIT23   
                    endif    
                    if       SPRITE_SCALE-7 == 24 
                    WAIT24   
                    endif    
                    if       SPRITE_SCALE-7 == 25 
                    WAIT25   
                    endif    
                    if       SPRITE_SCALE-7 == 26 
                    WAIT26   
                    endif    
                    if       SPRITE_SCALE-7 == 27 
                    WAIT27   
                    endif    
                    if       SPRITE_SCALE-7 == 28 
                    WAIT28   
                    endif    
                    if       SPRITE_SCALE-7 == 29 
                    WAIT29   
                    endif    
                    if       SPRITE_SCALE-7 == 30 
                    WAIT30   
                    endif    
                    if       SPRITE_SCALE-7 == 31 
                    WAIT31   
                    endif    
                    if       SPRITE_SCALE-7 == 32 
                    WAIT32   
                    endif    
                    if       SPRITE_SCALE-7 == 33 
                    WAIT33   
                    endif    
                    if       SPRITE_SCALE-7 == 34 
                    WAIT34   
                    endif    
                    if       SPRITE_SCALE-7 == 35 
                    WAIT35   
                    endif    
                    if       SPRITE_SCALE-7 == 36 
                    WAIT36   
                    endif    
                    if       SPRITE_SCALE-7 == 37 
                    WAIT37   
                    endif    
                    if       SPRITE_SCALE-7 == 38 
                    WAIT38   
                    endif    
                    if       SPRITE_SCALE-7 == 39 
                    WAIT39   
                    endif    
                    if       SPRITE_SCALE-7 == 40 
                    WAIT40   
                    endif    
                    if       SPRITE_SCALE-7 == 41 
                    WAIT41   
                    endif    
                    if       SPRITE_SCALE-7 == 42 
                    WAIT42   
                    endif    
                    if       SPRITE_SCALE-7 == 43 
                    WAIT43   
                    endif    
                    if       SPRITE_SCALE-7 == 44 
                    WAIT44   
                    endif    
                    if       SPRITE_SCALE-7 == 45 
                    WAIT45   
                    endif    
                    if       SPRITE_SCALE-7 == 46 
                    WAIT46   
                    endif    
                    if       SPRITE_SCALE-7 == 47 
                    WAIT47   
                    endif    
                    if       SPRITE_SCALE-7 == 48 
                    WAIT48   
                    endif    
                    if       SPRITE_SCALE-7 == 49 
                    WAIT49   
                    endif    
                    if       SPRITE_SCALE-7 == 50 
                    WAIT50   
                    endif    
                    if       SPRITE_SCALE-7 == 51 
                    WAIT51   
                    endif    
                    if       SPRITE_SCALE-7 == 52 
                    WAIT52   
                    endif    
                    if       SPRITE_SCALE-7 == 53 
                    WAIT53   
                    endif    
                    if       SPRITE_SCALE-7 == 54 
                    WAIT54   
                    endif    
                    if       SPRITE_SCALE-7 == 55 
                    WAIT55   
                    endif    
                    if       SPRITE_SCALE-7 == 56 
                    WAIT56   
                    endif    
                    if       SPRITE_SCALE-7 == 57 
                    WAIT57   
                    endif    
                    if       SPRITE_SCALE-7 == 58 
                    WAIT58   
                    endif    
                    if       SPRITE_SCALE-7 == 59 
                    WAIT59   
                    endif    
                    if       SPRITE_SCALE-7 == 60 
                    WAIT60   
                    endif    
                    if       SPRITE_SCALE-7 == 61 
                    WAIT61   
                    endif    
                    if       SPRITE_SCALE-7 == 62 
                    WAIT62   
                    endif    
                    if       SPRITE_SCALE-7 == 63 
                    WAIT63   
                    endif    
                    if       SPRITE_SCALE-7 == 64 
                    WAIT64   
                    endif    
                    if       SPRITE_SCALE-7 == 65 
                    WAIT65   
                    endif    
                    if       SPRITE_SCALE-7 == 66 
                    WAIT66   
                    endif    
                    if       SPRITE_SCALE-7 == 67 
                    WAIT67   
                    endif    
                    if       SPRITE_SCALE-7 == 68 
                    WAIT68   
                    endif    
                    if       SPRITE_SCALE-7 == 69 
                    WAIT69   
                    endif    
                    if       SPRITE_SCALE-7 == 70 
                    WAIT70   
                    endif    
                    if       SPRITE_SCALE-7 == 71 
                    WAIT71   
                    endif    
                    if       SPRITE_SCALE-7 == 72 
                    WAIT72   
                    endif    
                    if       SPRITE_SCALE-7 == 73 
                    WAIT73   
                    endif    
                    if       SPRITE_SCALE-7 == 74 
                    WAIT74   
                    endif    
                    if       SPRITE_SCALE-7 == 75 
                    WAIT75   
                    endif    
                    if       SPRITE_SCALE-7 == 76 
                    WAIT76   
                    endif    
                    if       SPRITE_SCALE-7 == 77 
                    WAIT77   
                    endif    
                    if       SPRITE_SCALE-7 == 78 
                    WAIT78   
                    endif    
                    if       SPRITE_SCALE-7 == 79 
                    WAIT79   
                    endif    
                    if       SPRITE_SCALE-7 == 80 
                    WAIT80   
                    endif    
;                    nop      (SPRITE_SCALE-7)/2 
                    endif    
                    endm     
ADD_NOPS_NOU        macro    
                    if       SPRITE_SCALE>(7-5) 
                    nop      (SPRITE_SCALE-(7-5))/2 
                    endif    
                    endm     


 

;/* HIGHEST SCALE FOR SMARTLIST + CONTINUE is 16!
;***************************************************************************
; DEFINE SECTION
;***************************************************************************
Vec_Pattern         EQU      $C829                        ;Dot pattern (bits) 
music1              EQU      $FD0D 
VIA_port_b          EQU      $D000                        ;VIA port B data I/O register 
VIA_port_a          EQU      $D001                        ;VIA port A data I/O register (handshaking) 
VIA_t1_cnt_lo       EQU      $D004                        ;VIA timer 1 count register lo (scale factor) 
VIA_t1_cnt_hi       EQU      $D005                        ;VIA timer 1 count register hi 
VIA_shift_reg       EQU      $D00A                        ;VIA shift register 
VIA_cntl            EQU      $D00C                        ;VIA control register 
VIA_int_flags       EQU      $D00D                        ;VIA interrupt flags register 
Intensity_5F        EQU      $F2A5                        ; 
Wait_Recal          EQU      $F192                        ; 
Moveto_d            EQU      $F312                        ; 
Vec_Joy_1_X         EQU      $C81B                        ;Joystick 1 left/right 
Joy_Digital         EQU      $F1F8 
;***************************************************************************
; Variable / RAM SECTION
;***************************************************************************
; insert your variables (RAM usage) in the BSS section
; user RAM starts at $c880 
                    BSS      
                    ORG      $c880                        ; start of our ram space 
calibrationValue    ds       1 
gameScale           ds       1 
;***************************************************************************
; HEADER SECTION
;***************************************************************************
; The cartridge ROM starts at address 0
                    CODE     
                    ORG      0 
; the first few bytes are mandatory, otherwise the BIOS will not load
; the ROM file, and will start MineStorm instead
                    DB       "g GCE 2018", $80 ; 'g' is copyright sign
                    DW       music1                       ; music from the rom 
                    DB       $F8, $50, $20, -$80          ; hight, width, rel y, rel x (from 0,0) 
                    DB       "SMARTLIST SCENE", $80       ; some game information, ending with $80
                    DB       0                            ; end of game header 
;***************************************************************************
; CODE SECTION
;***************************************************************************
;***************************************************************************
; CODE SECTION
;***************************************************************************
; here the cartridge program starts off
                    clr      calibrationValue 
                    lda      #$80 
                    sta      gameScale 
main: 
                    JSR      Joy_Digital 
                    LDA      Vec_Joy_1_X 
                    BEQ      joyDone 
                    BMI      left_move 
right_move: 
                    inc      calibrationValue 
                    bra      joyDone 

left_move 
                    dec      calibrationValue 
joyDone 
                    JSR      Wait_Recal                   ; Vectrex BIOS recalibration 
                    jsr      Intensity_5F 
                    jsr      calibrationZero 
redoFromStart 
                    LDX      #_SM_sceneData                ; address of data 
nextScenePart: 
                    lda      #SPRITE_SCALE 
                    sta      VIA_t1_cnt_lo 
                    LDA      #$CE                         ;Blank low, zero high? 
                    STA      <VIA_cntl 
                    LDU      ,x++ 
                    beq      main 
                    bsr      drawSmart 
                    BRA      nextScenePart 

;***************************************************************************
; ROUTINE SECTION
;***************************************************************************
                    direct   $d0 
;***************************************************************************

drawSmart                                                 ;#isfunction  
                    pulu     d,pc 
;***************************************************************************
; continue uses same shift  
SHIFT_START         EQU      $1f 
WAIT_BEFORE         macro    
                    WAIT3    
                    endm     
WAIT_AFTER          macro    
                    WAIT7    
                    endm     
SM_continue7_single                                       ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b 
SM_continue6_single                                       ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b 
SM_continue5_single                                       ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b 
SM_continue4_single                                       ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b 
SM_continue3_single                                       ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b 
; two consecutive continues, most common case,
; than save a pulu
SM_continue2_single                                       ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b 
; continue uses same shift  
SM_continue_single                                        ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    clra                                  ; special case entry. new y = old X, saves 4 cycles! 
; y is inherently known to be == old_x, y was set to 0 by generator
SM_continue_newY_eq_oldX:                                 ;#isfunction  
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
; assuming a = 0
SM_continue_yEqx_single                                   ;#isfunction  
                    std      <VIA_port_b                  ; shift not changed, move might also be a draw 
                    inc      <VIA_port_b 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_continue_x0_single                                     ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    stb      <VIA_port_b 
                    lda      #1 
                    std      <VIA_port_b 
                    stb      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_continue_y0_single                                     ;#isfunction  
                    sta      <VIA_port_a                  ; shift not changed, move might also be a draw 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
; assume a = 1
SM_continue_yStays_single                                 ;#isfunction  
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
; assume a = 0
SM_continue_newY_eq_oldX_single 
                    sta      <VIA_port_b                  ; y = old int b 
                    inca     
                    std      <VIA_port_b 
                    deca     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_continue_sept                                          ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      cont6 

SM_continue_hex                                           ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      cont5 

SM_continue_quint                                         ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      cont4 

SM_continue_octo                                          ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT_BEFORE  
cont7 
                    WAIT_AFTER  
                    WAIT_AFTER  
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT_BEFORE  
cont6 
                    WAIT_AFTER  
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT_BEFORE  
cont5 
                    WAIT_AFTER  
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT_BEFORE  
cont4 
                    WAIT_AFTER  
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT_BEFORE  
cont3 
                    WAIT_AFTER  
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT_BEFORE  
cont2 
                    WAIT_AFTER  
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      SM_repeat_same 

SM_continue_tripple                                       ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      cont2 

SM_continue_quadro                                        ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      cont3 

SM_repeat_same                                            ;#isfunction  
                    pulu     a,b 
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     pc 
SM_continue_double                                        ;#isfunction  
                    sta      <VIA_port_a 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      SM_repeat_same 

; assumed a = 1
SM_startMove_yStays_single                                ;#isfunction  
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startMove_double:                                      ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      SM_repeat_same 

SM_startMove_single:                                      ;      #isfunction 
                    sta      <VIA_port_a                  ; leaves with shift light off 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startMove_sept                                         ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      move6 

SM_startMove_hex                                          ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      move5 

SM_startMove_quint                                        ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      move4 

SM_startMove_octo                                         ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
move7 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
move6 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
move5 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
move4 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
move3 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
move2 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      SM_repeat_same2 

SM_startMove_tripple                                      ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      move2 

SM_startMove_quadro                                       ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg               ; this should be done 2-3 cycles earlier! 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      move3 

; assuming a = 0
SM_startMove_yEqx_single                                  ;#isfunction  
                    std      <VIA_port_b                  ; 
                    inc      <VIA_port_b 
                    sta      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_repeat_same2                                           ;#isfunction  
                    pulu     a,b 
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     pc 
; assuming a = 0; b = ff
SM_startMove_xyStays_single                               ;#isfunction  
                    sta      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startMove_x0_single:                                   ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light off 
                    stb      <VIA_port_b 
                    lda      #$01 
                    std      <VIA_port_b 
                    stb      <VIA_shift_reg 
                    stb      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startMove_y0_single                                    ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light off 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    clra     
                    sta      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
; assume a = 0
SM_startMove_newY_eq_oldX_single                          ;#isfunction  
                    sta      <VIA_port_b                  ; y = old int b 
                    inca     
                    std      <VIA_port_b 
                    deca     
                    sta      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startDraw_yEqx_single                                  ;#isfunction  
                    std      <VIA_port_b                  ; 
                    inc      <VIA_port_b 
                    ldb      #lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startDraw_yStays_single                                ;#isfunction  
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
; assuming a = 0; b = ff
SM_startDraw_xyStays_single                               ;#isfunction  
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startDraw_single:                                      ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startDraw_sept                                         ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      draw6 

SM_startDraw_hex                                          ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      draw5 

SM_startDraw_quint                                        ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      draw4 

SM_startDraw_octo                                         ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
draw7 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
draw6 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
draw5 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
draw4 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
draw3 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    WAIT3    
draw2 
                    WAIT7    
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      SM_repeat_same3 

SM_repeat_same3                                           ;#isfunction  
                    pulu     a,b 
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     pc 
SM_startDraw_quadro                                       ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      draw3 

SM_startDraw_tripple                                      ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      draw2 

SM_startDraw_double:                                      ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    bra      SM_repeat_same3 

SM_startDraw_x0_single:                                   ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light on 
                    stb      <VIA_port_b 
                    lda      #$01 
                    std      <VIA_port_b 
                    lda      #SHIFT_START 
                    sta      <VIA_shift_reg 
                    stb      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startDraw_y0_single                                    ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift light off 
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_startDraw_newY_eq_oldX_single                          ;#isfunction  
                    sta      <VIA_port_b                  ; y = old int b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$00+lo(SHIFT_START) 
                    stb      <VIA_shift_reg 
                    sta      <VIA_t1_cnt_hi 
                    ADD_NOPS  
                    pulu     a,b,pc 
SM_lastDraw_rts                                           ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift to e0, dies slowly 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$40E0 
                    stb      <VIA_shift_reg 
SM_rts:                                                   ;#isfunction  
                    ldb      gameScale 
                    stB      VIA_t1_cnt_lo 
                    LDA      #$CC 
                    STA      VIA_cntl                     ;/BLANK low and /ZERO low 
; and ensures integrators are clean (good positioning!)
                    ldd      #0 
                    std      <VIA_port_b 
                    rts      

SM_lastDraw_rts_stay                                      ;#isfunction  
                    sta      <VIA_port_a                  ; leaves with shift to e0, dies slowly 
                    clra     
                    sta      <VIA_port_b 
                    inca     
                    std      <VIA_port_b 
                    ldd      #$40E0 
                    clr      <VIA_t1_cnt_hi 
                    ADD_NOPS  
SM_FlagWait3:                                             ;#isfunction  
                    bita     <VIA_int_flags 
                    beq      SM_FlagWait3 
                    stb      <VIA_shift_reg 
                    rts      

SM_lastDraw_rts2                                          ;#isfunction  
                    ldb      gameScale 
                    lda      #$f0 
                    stB      VIA_t1_cnt_lo 
                    sta      <VIA_shift_reg 
SM_rts2:                                                  ;#isfunction  
                    LDa      #$CC 
                    STA      VIA_cntl                     ;/BLANK low and /ZERO low 
; and ensures integrators are clean (good positioning!)
                    ldd      #0 
                    std      <VIA_port_b 
                    puls     d,pc                         ; (D = y,x, pc = next object) 
calibrationZero                                           ;#isfunction  
                    ldb      #$CC 
                    stb      <VIA_cntl 
                    ldd      #$8100 
                    std      <VIA_port_b 
                    dec      <VIA_port_b 
                    ldb      >calibrationValue 
                    lda      #$82 
                    std      <VIA_port_b 
                    ldd      #$83FF 
                    stb      <VIA_port_a 
                    sta      <VIA_port_b 
                    rts      


; assumes b = 0
SM_Shift0_Intensity:                                      ;#isfunction  
                    WAIT14   
                    stb      <VIA_shift_reg 
                    sta      <VIA_port_a 
                    ldd      #$0401 
                    sta      <VIA_port_b 
                    stb      <VIA_port_b 
                    pulu     a,b,pc 

_SM_sceneData