NO_OF_LANES     = (#LANE_COUNT# +1) ; plus one for ZERO

BEHAVIOUR_NONE equ 0
BEHAVIOUR_LOOP equ 1
BEHAVIOUR_GOTO equ 2
BEHAVIOUR_PAUSE equ 4

ELEMENT_ANIM EQU 0
ELEMENT_PAUSE EQU 1
ELEMENT_LIST EQU 2
ELEMENT_YM EQU 3
ELEMENT_GOTO EQU 4

 bss
 org $c880


 struct laneData
  ds LANE_CURRENT_ELEMENT,1
  ds LANE_DELAY_COUNT,1
  ds LANE_ANIM_COUNT,1
  ds LANE_LOOP_COUNT,1
  ds LANE_CURRENT_MOVE_SCALE, 1
  ds LANE_CURRENT_DRAW_SCALE, 1
  ds LANE_CURRENT_INTENSITY, 1
  ds LANE_CURRENT_POSITION, 0
  ds LANE_CURRENT_POSITION_Y, 1
  ds LANE_CURRENT_POSITION_X, 1
  ds LANE_SCALE_INCREASE,1
  ds LANE_INTENSITY_INCREASE,1
  ds LANE_POS_INCREASE, 0
  ds LANE_POS_INCREASE_Y,1
  ds LANE_POS_INCREASE_X,1
  ds LANE_POS_DELAY, 0
  ds LANE_POS_DELAY_Y,1
  ds LANE_POS_DELAY_X,1
  ds LANE_SCALE_DELAY,1
  ds LANE_INTENSITY_DELAY,1
  ds LANE_ELEMENT_COUNT,2
  ds LANE_DRAW,2
  ds LANE_ROM_DATA,2
 end struct 


 struct elementData
 ds ELEMENT_ANIM_LIST,2
 ds ELEMENT_ANIM_DELAY,1
 ds ELEMENT_SCALE_START,1
 ds ELEMENT_SCALE_DELAY,1
 ds ELEMENT_SCALE_INCREASE,1
 ds ELEMENT_INTENSITY_START,1
 ds ELEMENT_INTENSITY_DELAY,1
 ds ELEMENT_INTENSITY_INCREASE,1
 ds ELEMENT_POS_START,0
 ds ELEMENT_POS_START_Y,1
 ds ELEMENT_POS_START_X,1
 ds ELEMENT_POS_DELAY,0
 ds ELEMENT_POS_DELAY_Y,1
 ds ELEMENT_POS_DELAY_X,1
 ds ELEMENT_POS_INCREASE,0
 ds ELEMENT_POS_INCREASE_Y,1
 ds ELEMENT_POS_INCREASE_X,1
 ds ELEMENT_MOVE_SCALE,1
 ds ELEMENT_DRAW,2
 ds ELEMENT_BEHAVIOUR,1
 ds ELEMENT_LOOP_VALUE,1
 ds ELEMENT_GOTO_VALUE,1
 ds ELEMENT_END_COUNT,2
 ds ELEMENT_TYPE, 1
 end struct




laneRAM     ds laneData*NO_OF_LANES    

roundCounter     ds 2


