
;***************************************************************************
; HEADER SECTION
;***************************************************************************
; The cartridge ROM starts at address 0
                    CODE     
                    ORG      0 
; the first few bytes are mandatory, otherwise the BIOS will not load
; the ROM file, and will start MineStorm instead
                    DB       "g GCE 1998", $80    ; 'g' is copyright sign
                    DW       music1               ; music from the rom 
                    DB       $F8, $50, $20, -$80  ; hight, width, rel y, rel x (from 0,0) 
                    DB       "STORYBOARD", $80  ; some game information, ending with $80
                    DB       0                    ; end of game header 

;***************************************************************************
; CODE SECTION
;***************************************************************************
; here the cartridge program starts off

 ldu #(laneRAM#_UNIQUE_ID#-laneData)

;INSERT LANE INIT CODE

 ldd #0
 std roundCounter#_UNIQUE_ID#
 leau laneData,u
 std ,u

main#_UNIQUE_ID#: 
                    JSR      Wait_Recal           ; Vectrex BIOS recalibration 

 ldy #laneRAM#_UNIQUE_ID#
doNextLane#_UNIQUE_ID#
 ldd ,y
 beq lanesDone#_UNIQUE_ID#
 jsr doLane
 leay laneData,y
 bra doNextLane#_UNIQUE_ID#
lanesDone#_UNIQUE_ID#:

; increase round counter!
 ldx roundCounter#_UNIQUE_ID#
 leax 1,x
 stx roundCounter#_UNIQUE_ID#
                    BRA      main#_UNIQUE_ID#                 ; and repeat forever 


