;***************************************************************************
; DEFINE SECTION
;***************************************************************************
; load vectrex bios routine definitions
music1              EQU      $FD0D 
VIA_port_b          equ      $D000                        ; VIA port B data I/O register 
VIA_port_a          equ      $D001                        ; VIA port A data I/O register (handshaking) 
VIA_t1_cnt_lo       equ      $D004                        ; VIA timer 1 count register lo (scale factor) 
VIA_t1_cnt_hi       equ      $D005                        ; VIA timer 1 count register hi 
VIA_shift_reg       equ      $D00A                        ; VIA shift register 
VIA_aux_cntl        equ      $D00B                        ; VIA auxiliary control register 
VIA_cntl            equ      $D00C                        ; VIA control register 
VIA_int_flags       equ      $D00D                        ; VIA interrupt flags register 
Intensity_5F        EQU      $F2A5                        ; 
Wait_Recal          EQU      $F192                        ; 
Moveto_d            EQU      $F312                        ; 
;***************************************************************************
; Variable / RAM SECTION
;***************************************************************************
; insert your variables (RAM usage) in the BSS section
; user RAM starts at $c880 
                    BSS      
                    ORG      $c880                        ; start of our ram space 
;***************************************************************************
; HEADER SECTION
;***************************************************************************
; The cartridge ROM starts at address 0
                    CODE     
                    ORG      0 
; the first few bytes are mandatory, otherwise the BIOS will not load
; the ROM file, and will start MineStorm instead
                    DB       "g GCE 1998", $80 ; 'g' is copyright sign
                    DW       music1                       ; music from the rom 
                    DB       $F8, $50, $20, -$80          ; hight, width, rel y, rel x (from 0,0) 
                    DB       "VL CODE GEN", $80           ; some game information, ending with $80
                    DB       0                            ; end of game header 
;***************************************************************************
; CODE SECTION
;***************************************************************************
; here the cartridge program starts off
main: 
                    JSR      Wait_Recal                   ; Vectrex BIOS recalibration 
                    JSR      Intensity_5F                 ; Sets the intensity of the 
                                                          ; vector beam to $5f 
                    LDA      #$40                         ; scalefactor 
                    STA      VIA_t1_cnt_lo 
                    LDA      #$00                         ; position relative Y 
                    LDB      #$00                         ; position relative X 
                    JSR      Moveto_d                     ; sets up VIA control register after a wait recal 
                    JSR      vData                      ; Vectrex BIOS print routine 
                    BRA      main                         ; and repeat forever 

;***************************************************************************
; DATA SECTION
;***************************************************************************
