;***************************************************************************
; DEFINE SECTION
;***************************************************************************
; load vectrex bios routine definitions
                    INCLUDE  "VECTREX.I"                  ; vectrex function includes
;***************************************************************************
; Variable / RAM SECTION
;***************************************************************************
; insert your variables (RAM usage) in the BSS section
; user RAM starts at $c880 
                    BSS      
                    ORG      $c880                        ; start of our ram space 
;***************************************************************************
; HEADER SECTION
;***************************************************************************
; The cartridge ROM starts at address 0

                    CODE     
                    ORG      0 
; the first few bytes are mandatory, otherwise the BIOS will not load
; the ROM file, and will start MineStorm instead
                    DB       "g GCE 1998", $80 ; 'g' is copyright sign
                    DW       music1                       ; music from the rom 
                    DB       $F8, $50, $20, -$60          ; hight, width, rel y, rel x (from 0,0) 
                    DB       "VEC VOX ", $80              ; some game information, ending with $80
                    DB       0                            ; end of game header 
;
; Program execution starts here...
;
main: 
                    jsr      vox_init                     ; VecVox: initialize variables 
                                                          ; (must be called once at start) 
main_loop: 
                    JSR      Wait_Recal                   ; Vectrex BIOS recalibration 
                    JSR      Intensity_5F                 ; Sets the intensity of the 
                                                          ; vector beam to $5f 
                    LDU      #message1                    ; address of string 
                    LDA      #$10                         ; Text position relative Y 
                    LDB      #-$50                        ; Text position relative X 
                    JSR      Print_Str_d                  ; Vectrex BIOS print routine 
                    jsr      Read_Btns                    ; read joystick buttons 
                    jsr      vox_speak                    ; VecVox: output speech data 
                                                          ; (must be called in main loop, 
                                                          ; once per frame, after reading 
                                                          ; joystick buttons.) 
                    lda      Vec_Buttons                  ; get button edges 
check_button4: 
                    bita     #$08                         ; button 4 pressed? 
                    beq      main_loop                    ; if not, then loop 
                    ldx      #speechData 
                    stx      vox_addr                     ; start speaking demo_string4 
                    bra      main_loop 

message1: 
                    DB       "PRESS BUTTON 4 "            ; only capital letters
                    DB       $80                          ; $80 is end of string 
; Vec Vox routines
                    INCLUDE  "vecvox.i"                   ; VecVox output routines
;
; Speech strings
                    INCLUDE  "speechData.i"               ; vectrex function includes
