START_BANK                    $00
LABEL                    $0000                              line
LABEL                    $0000                              assembler
LABEL                    $0000                              at
COMMENT                    $0000                              *                       $C839   ;Pointer to copyright string during startup
COMMENT                    $0000                              *                       $C83B   ;High score cold-start flag (=0 if valid)
COMMENT                    $0000                              *                       $C83C   ;temp byte
COMMENT                    $0000                              *                       $C843   ;        register 9
COMMENT                    $0000                              *                       $C844   ;        register 8
COMMENT                    $0000                              *                       $C848   ;        register 4
COMMENT                    $0000                              *                       $C849   ;        register 3
COMMENT                    $0000                              *                       $C84A   ;        register 2
COMMENT                    $0000                              *                       $C84C   ;        register 0
COMMENT                    $0000                              *                       $C85E   ;Scratch 'score' storage for Display_Option (7 bytes)
COMMENT                    $0000                              *               $C868...$C876   ;Unused?
COMMENT                    $0000                              *                       $C878   ;Unused?
COMMENT                    $0000                              *    $C880 - $CBEA is user RAM  ;
COMMENT                    $0000                              *       0 sample/hold (0=enable  mux 1=disable mux)
COMMENT                    $0000                              *       1 mux sel 0
COMMENT                    $0000                              *       2 mux sel 1
COMMENT                    $0000                              *       3 sound BC1
COMMENT                    $0000                              *       4 sound BDIR
COMMENT                    $0000                              *       5 comparator input
COMMENT                    $0000                              *       6 external device (slot pin 35) initialized to input
COMMENT                    $0000                              *       7 /RAMP
COMMENT                    $0000                              *       0 PA latch enable
COMMENT                    $0000                              *       1 PB latch enable
COMMENT                    $0000                              *       2 \                     110=output to CB2 under control of phase 2 clock
COMMENT                    $0000                              *       3  > shift register control     (110 is the only mode used by the Vectrex ROM)
COMMENT                    $0000                              *       4 /
COMMENT                    $0000                              *       5 0=t2 one shot                 1=t2 free running
COMMENT                    $0000                              *       6 0=t1 one shot                 1=t1 free running
COMMENT                    $0000                              *       7 0=t1 disable PB7 output       1=t1 enable PB7 output
COMMENT                    $0000                              *       0 CA1 control     CA1 -> SW7    0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       1 \
COMMENT                    $0000                              *       2  > CA2 control  CA2 -> /ZERO  110=low 111=high
COMMENT                    $0000                              *       3 /
COMMENT                    $0000                              *       4 CB1 control     CB1 -> NC     0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       5 \
COMMENT                    $0000                              *       6  > CB2 control  CB2 -> /BLANK 110=low 111=high
COMMENT                    $0000                              *       7 /
COMMENT                    $0000                              *               bit                             cleared by
COMMENT                    $0000                              *       0 CA2 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       1 CA1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       2 shift register interrupt flag reading or writing shift register
COMMENT                    $0000                              *       3 CB2 interrupt flag            reading or writing port B I/O
COMMENT                    $0000                              *       4 CB1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       5 timer 2 interrupt flag        read t2 low or write t2 high
COMMENT                    $0000                              *       6 timer 1 interrupt flag        read t1 count low or write t1 high
COMMENT                    $0000                              *       7 IRQ status flag               write logic 0 to IER or IFR bit
COMMENT                    $0000                              *       0 CA2 interrupt enable
COMMENT                    $0000                              *       1 CA1 interrupt enable
COMMENT                    $0000                              *       2 shift register interrupt enable
COMMENT                    $0000                              *       3 CB2 interrupt enable
COMMENT                    $0000                              *       4 CB1 interrupt enable
COMMENT                    $0000                              *       5 timer 2 interrupt enable
COMMENT                    $0000                              *       6 timer 1 interrupt enable
COMMENT                    $0000                              *       7 IER set/clear control
COMMENT                    $0000                              GCS Copyright
COMMENT                    $0000                              *                       $C839   ;Pointer to copyright string during startup
COMMENT                    $0000                              *                       $C83B   ;High score cold-start flag (=0 if valid)
COMMENT                    $0000                              *                       $C83C   ;temp byte
COMMENT                    $0000                              *                       $C843   ;        register 9
COMMENT                    $0000                              *                       $C844   ;        register 8
COMMENT                    $0000                              *                       $C848   ;        register 4
COMMENT                    $0000                              *                       $C849   ;        register 3
COMMENT                    $0000                              *                       $C84A   ;        register 2
COMMENT                    $0000                              *                       $C84C   ;        register 0
COMMENT                    $0000                              *                       $C85E   ;Scratch 'score' storage for Display_Option (7 bytes)
COMMENT                    $0000                              *               $C868...$C876   ;Unused?
COMMENT                    $0000                              *                       $C878   ;Unused?
COMMENT                    $0000                              *    $C880 - $CBEA is user RAM  ;
COMMENT                    $0000                              *       0 sample/hold (0=enable  mux 1=disable mux)
COMMENT                    $0000                              *       1 mux sel 0
COMMENT                    $0000                              *       2 mux sel 1
COMMENT                    $0000                              *       3 sound BC1
COMMENT                    $0000                              *       4 sound BDIR
COMMENT                    $0000                              *       5 comparator input
COMMENT                    $0000                              *       6 external device (slot pin 35) initialized to input
COMMENT                    $0000                              *       7 /RAMP
COMMENT                    $0000                              *       0 PA latch enable
COMMENT                    $0000                              *       1 PB latch enable
COMMENT                    $0000                              *       2 \                     110=output to CB2 under control of phase 2 clock
COMMENT                    $0000                              *       3  > shift register control     (110 is the only mode used by the Vectrex ROM)
COMMENT                    $0000                              *       4 /
COMMENT                    $0000                              *       5 0=t2 one shot                 1=t2 free running
COMMENT                    $0000                              *       6 0=t1 one shot                 1=t1 free running
COMMENT                    $0000                              *       7 0=t1 disable PB7 output       1=t1 enable PB7 output
COMMENT                    $0000                              *       0 CA1 control     CA1 -> SW7    0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       1 \
COMMENT                    $0000                              *       2  > CA2 control  CA2 -> /ZERO  110=low 111=high
COMMENT                    $0000                              *       3 /
COMMENT                    $0000                              *       4 CB1 control     CB1 -> NC     0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       5 \
COMMENT                    $0000                              *       6  > CB2 control  CB2 -> /BLANK 110=low 111=high
COMMENT                    $0000                              *       7 /
COMMENT                    $0000                              *               bit                             cleared by
COMMENT                    $0000                              *       0 CA2 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       1 CA1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       2 shift register interrupt flag reading or writing shift register
COMMENT                    $0000                              *       3 CB2 interrupt flag            reading or writing port B I/O
COMMENT                    $0000                              *       4 CB1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       5 timer 2 interrupt flag        read t2 low or write t2 high
COMMENT                    $0000                              *       6 timer 1 interrupt flag        read t1 count low or write t1 high
COMMENT                    $0000                              *       7 IRQ status flag               write logic 0 to IER or IFR bit
COMMENT                    $0000                              *       0 CA2 interrupt enable
COMMENT                    $0000                              *       1 CA1 interrupt enable
COMMENT                    $0000                              *       2 shift register interrupt enable
COMMENT                    $0000                              *       3 CB2 interrupt enable
COMMENT                    $0000                              *       4 CB1 interrupt enable
COMMENT                    $0000                              *       5 timer 2 interrupt enable
COMMENT                    $0000                              *       6 timer 1 interrupt enable
COMMENT                    $0000                              *       7 IER set/clear control
COMMENT                    $0000                              GCS Copyright
LABEL                    $0001                              INCLUDE_I
LABEL                    $0001                              __6809__
LABEL                    $000B                              Copyright_Len
COMMENT                    $000B                              Start music pointer
COMMENT                    $000B                              Start music pointer
COMMENT                    $000D                              hight, width, rel y, rel x (from 0,0)
COMMENT                    $000D                              hight, width, rel y, rel x (from 0,0)
LABEL                    $0010                              _0010
COMMENT                    $0011                              individual title String(s)
COMMENT                    $0011                              individual title String(s)
LABEL                    $0020                              _0020
COMMENT                    $0025                              end of header
COMMENT                    $0025                              end of header
LABEL                    $0026                              start
LABEL                    $0026                              start
COMMENT                    $0026                              start of cartridge code!
COMMENT                    $0026                              start of cartridge code!
LABEL                    $0029                              _0029
LABEL                    $003B                              _003B
LABEL                    $0040                              _0040
LABEL                    $0053                              _0053
LABEL                    $006B                              _006B
LABEL                    $0077                              _0077
LABEL                    $0080                              _0080
LABEL                    $0082                              _0082
LABEL                    $00A0                              _00A0
LABEL                    $00A2                              _00A2
LABEL                    $00AE                              _00AE
LABEL                    $00B3                              _00B3
LABEL                    $00C0                              _00C0
LABEL                    $00C4                              _00C4
LABEL                    $00D8                              _00D8
LABEL                    $00DB                              _00DB
LABEL                    $00E0                              _00E0
LABEL                    $00FA                              _00FA
LABEL                    $010A                              _010A
LABEL                    $0121                              _0121
LABEL                    $0139                              _0139
LABEL                    $0146                              _0146
LABEL                    $014A                              _014A
LABEL                    $01B0                              _01B0
LABEL                    $01C7                              _01C7
LABEL                    $01EE                              _01EE
LABEL                    $0205                              _0205
LABEL                    $022E                              _022E
LABEL                    $0239                              _0239
LABEL                    $0245                              _0245
LABEL                    $0258                              _0258
LABEL                    $026F                              _026F
LABEL                    $02B4                              _02B4
LABEL                    $02BD                              _02BD
LABEL                    $02BE                              _02BE
LABEL                    $02CF                              _02CF
LABEL                    $02DC                              _02DC
LABEL                    $02E0                              _02E0
LABEL                    $02FD                              _02FD
LABEL                    $0331                              _0331
LABEL                    $0353                              _0353
LABEL                    $036F                              _036F
LABEL                    $0386                              _0386
LABEL                    $039F                              _039F
LABEL                    $03E3                              _03E3
LABEL                    $03EC                              _03EC
LABEL                    $03F6                              _03F6
LABEL                    $041F                              _041F
LABEL                    $0448                              _0448
LABEL                    $0471                              _0471
LABEL                    $049A                              _049A
LABEL                    $04C3                              _04C3
LABEL                    $04EC                              _04EC
LABEL                    $050F                              _050F
LABEL                    $051D                              _051D
LABEL                    $0534                              _0534
LABEL                    $053D                              _053D
LABEL                    $0544                              _0544
LABEL                    $054C                              _054C
LABEL                    $0579                              _0579
LABEL                    $0588                              _0588
LABEL                    $05A0                              _05A0
LABEL                    $05AF                              _05AF
LABEL                    $05B0                              ser_txbyte
LABEL                    $05DD                              sertx_loop
LABEL                    $05E1                              ser_tx0
LABEL                    $05EB                              ser_tx1
LABEL                    $05F1                              sertx_next
LABEL                    $060B                              ser_txbit
LABEL                    $060D                              sertxbit_loop
LABEL                    $061A                              _061A
LABEL                    $061F                              _061F
LABEL                    $0629                              _0629
LABEL                    $0641                              _0641
LABEL                    $0644                              _0644
LABEL                    $064F                              _064F
LABEL                    $0670                              _0670
LABEL                    $0702                              _0702
LABEL                    $070F                              _070F
LABEL                    $071D                              _071D
LABEL                    $0721                              _0721
LABEL                    $0733                              _0733
LABEL                    $0743                              _0743
LABEL                    $0758                              _0758
LABEL                    $0759                              _0759
LABEL                    $075E                              _075E
LABEL                    $076A                              _076A
LABEL                    $0778                              _0778
LABEL                    $0789                              _0789
LABEL                    $0799                              _0799
LABEL                    $07A0                              _07A0
LABEL                    $0800                              _0800
LABEL                    $0818                              _0818
LABEL                    $08A2                              _08A2
LABEL                    $08C0                              _08C0
LABEL                    $08D3                              _08D3
LABEL                    $08D8                              _08D8
LABEL                    $08E5                              _08E5
LABEL                    $08E8                              _08E8
LABEL                    $08E9                              _08E9
LABEL                    $08EE                              _08EE
LABEL                    $08F7                              _08F7
LABEL                    $0915                              _0915
LABEL                    $0A07                              _0A07
LABEL                    $0A14                              _0A14
LABEL                    $0A1A                              _0A1A
LABEL                    $0A3A                              _0A3A
LABEL                    $0A3F                              _0A3F
LABEL                    $0A53                              _0A53
LABEL                    $0A54                              _0A54
LABEL                    $0A5A                              _0A5A
LABEL                    $0A66                              _0A66
LABEL                    $0A67                              _0A67
LABEL                    $0A82                              _0A82
LABEL                    $0A86                              _0A86
LABEL                    $0A97                              _0A97
LABEL                    $0AB7                              _0AB7
LABEL                    $0AC5                              _0AC5
LABEL                    $0AC8                              _0AC8
LABEL                    $0AC9                              _0AC9
LABEL                    $0AD8                              _0AD8
LABEL                    $0AF5                              _0AF5
LABEL                    $0BD8                              _0BD8
LABEL                    $0BE3                              _0BE3
LABEL                    $0BEE                              _0BEE
LABEL                    $0C0D                              _0C0D
LABEL                    $0C19                              _0C19
LABEL                    $0C1E                              _0C1E
LABEL                    $0C3E                              _0C3E
LABEL                    $0C40                              _0C40
LABEL                    $0C5E                              _0C5E
LABEL                    $0C6F                              _0C6F
LABEL                    $0C7F                              _0C7F
LABEL                    $0C80                              _0C80
LABEL                    $0C8C                              _0C8C
LABEL                    $0C8D                              _0C8D
LABEL                    $0C90                              _0C90
LABEL                    $0C9E                              _0C9E
LABEL                    $0CA2                              _0CA2
LABEL                    $0CCE                              _0CCE
LABEL                    $0DAD                              _0DAD
LABEL                    $0DC0                              _0DC0
LABEL                    $0DC1                              _0DC1
LABEL                    $0DC5                              _0DC5
LABEL                    $0DD1                              _0DD1
LABEL                    $0DD9                              _0DD9
LABEL                    $0DDF                              _0DDF
LABEL                    $0DE9                              _0DE9
LABEL                    $0DED                              _0DED
LABEL                    $0DFB                              _0DFB
LABEL                    $0E01                              _0E01
LABEL                    $0E06                              _0E06
LABEL                    $0E2B                              _0E2B
LABEL                    $0E3F                              _0E3F
LABEL                    $0E4B                              _0E4B
LABEL                    $0E55                              _0E55
LABEL                    $0E63                              _0E63
LABEL                    $0E67                              _0E67
LABEL                    $0E75                              _0E75
LABEL                    $0E93                              _0E93
LABEL                    $0F66                              _0F66
LABEL                    $0F69                              _0F69
LABEL                    $0F8F                              _0F8F
LABEL                    $0F97                              _0F97
LABEL                    $0F98                              _0F98
LABEL                    $0FA0                              _0FA0
LABEL                    $0FA1                              _0FA1
LABEL                    $0FB7                              _0FB7
LABEL                    $0FC0                              _0FC0
LABEL                    $0FD4                              _0FD4
LABEL                    $0FE5                              _0FE5
LABEL                    $0FE9                              _0FE9
LABEL                    $0FFF                              _0FFF
LABEL                    $1000                              _1000
LABEL                    $100A                              _100A
LABEL                    $101F                              _101F
LABEL                    $1040                              _1040
LABEL                    $1041                              _1041
LABEL                    $1057                              _1057
LABEL                    $1078                              _1078
LABEL                    $107B                              _107B
LABEL                    $1083                              _1083
LABEL                    $1088                              _1088
LABEL                    $10A0                              _10A0
LABEL                    $1808                              _1808
LABEL                    $1810                              _1810
LABEL                    $1830                              _1830
LABEL                    $18F0                              _18F0
LABEL                    $1C70                              _1C70
LABEL                    $2000                              _2000
LABEL                    $2018                              _2018
LABEL                    $207F                              _207F
LABEL                    $20F0                              _20F0
LABEL                    $2868                              _2868
LABEL                    $287F                              _287F
LABEL                    $28D8                              _28D8
LABEL                    $3050                              _3050
LABEL                    $3098                              _3098
LABEL                    $3737                              _3737
LABEL                    $3870                              _3870
LABEL                    $3880                              _3880
LABEL                    $38E0                              _38E0
LABEL                    $38EA                              _38EA
LABEL                    $396D                              _396D
LABEL                    $3C08                              _3C08
LABEL                    $4010                              _4010
LABEL                    $4015                              _4015
LABEL                    $4018                              _4018
LABEL                    $4040                              _4040
LABEL                    $40C0                              _40C0
LABEL                    $40F0                              _40F0
LABEL                    $5030                              _5030
LABEL                    $5050                              _5050
LABEL                    $50D0                              _50D0
LABEL                    $6F80                              _6F80
LABEL                    $7020                              _7020
LABEL                    $7777                              _7777
LABEL                    $77C8                              _77C8
LABEL                    $7F20                              _7F20
LABEL                    $8000                              _8000
LABEL                    $9020                              _9020
LABEL                    $A000                              _A000
LABEL                    $A07F                              _A07F
LABEL                    $A500                              _A500
LABEL                    $B0D0                              _B0D0
LABEL                    $B600                              _B600
LABEL                    $BF00                              _BF00
LABEL                    $BFC0                              _BFC0
LABEL                    $C040                              _C040
LABEL                    $C0C0                              _C0C0
LABEL                    $C0D0                              _C0D0
LABEL                    $C0F0                              _C0F0
LABEL                    $C800                              Vec_Snd_Shadow
LABEL                    $C802                              _C802
LABEL                    $C807                              _C807
LABEL                    $C80F                              Vec_Btn_State
LABEL                    $C810                              Vec_Prev_Btns
LABEL                    $C811                              Vec_Buttons
LABEL                    $C812                              Vec_Button_1_1
LABEL                    $C813                              Vec_Button_1_2
LABEL                    $C814                              Vec_Button_1_3
LABEL                    $C815                              Vec_Button_1_4
LABEL                    $C816                              Vec_Button_2_1
LABEL                    $C817                              Vec_Button_2_2
LABEL                    $C818                              Vec_Button_2_3
LABEL                    $C819                              Vec_Button_2_4
LABEL                    $C81A                              Vec_Joy_Resltn
LABEL                    $C81B                              Vec_Joy_1_X
LABEL                    $C81C                              Vec_Joy_1_Y
LABEL                    $C81D                              Vec_Joy_2_X
LABEL                    $C81E                              Vec_Joy_2_Y
LABEL                    $C81F                              Vec_Joy_Mux
LABEL                    $C81F                              Vec_Joy_Mux_1_X
LABEL                    $C820                              Vec_Joy_Mux_1_Y
LABEL                    $C821                              Vec_Joy_Mux_2_X
LABEL                    $C822                              Vec_Joy_Mux_2_Y
LABEL                    $C823                              Vec_Misc_Count
LABEL                    $C824                              Vec_0Ref_Enable
LABEL                    $C825                              Vec_Loop_Count
LABEL                    $C826                              _C826
LABEL                    $C827                              Vec_Brightness
LABEL                    $C828                              Vec_Dot_Dwell
LABEL                    $C829                              Vec_Pattern
LABEL                    $C82A                              Vec_Text_Height
LABEL                    $C82A                              Vec_Text_HW
LABEL                    $C82B                              Vec_Text_Width
LABEL                    $C82C                              Vec_Str_Ptr
LABEL                    $C82E                              Vec_Counters
LABEL                    $C82E                              Vec_Counter_1
LABEL                    $C82F                              Vec_Counter_2
LABEL                    $C830                              Vec_Counter_3
LABEL                    $C831                              Vec_Counter_4
LABEL                    $C832                              Vec_Counter_5
LABEL                    $C833                              Vec_Counter_6
LABEL                    $C834                              Vec_RiseRun_Tmp
LABEL                    $C836                              Vec_Angle
LABEL                    $C837                              Vec_Run_Index
LABEL                    $C839                              Vec_Rise_Index
LABEL                    $C83B                              Vec_RiseRun_Len
LABEL                    $C83D                              Vec_Rfrsh
LABEL                    $C83D                              Vec_Rfrsh_lo
LABEL                    $C83E                              Vec_Rfrsh_hi
LABEL                    $C83F                              Vec_Music_Work
LABEL                    $C842                              Vec_Music_Wk_A
LABEL                    $C845                              Vec_Music_Wk_7
LABEL                    $C846                              Vec_Music_Wk_6
LABEL                    $C847                              Vec_Music_Wk_5
LABEL                    $C84B                              Vec_Music_Wk_1
LABEL                    $C84D                              Vec_Freq_Table
LABEL                    $C84F                              Vec_ADSR_Table
LABEL                    $C84F                              Vec_Max_Players
LABEL                    $C850                              Vec_Max_Games
LABEL                    $C851                              Vec_Twang_Table
LABEL                    $C853                              Vec_Expl_ChanA
LABEL                    $C853                              Vec_Music_Ptr
LABEL                    $C854                              Vec_Expl_Chans
LABEL                    $C855                              Vec_Music_Chan
LABEL                    $C856                              Vec_Music_Flag
LABEL                    $C857                              Vec_Duration
LABEL                    $C858                              Vec_Expl_1
LABEL                    $C858                              Vec_Music_Twang
LABEL                    $C859                              Vec_Expl_2
LABEL                    $C85A                              Vec_Expl_3
LABEL                    $C85B                              Vec_Expl_4
LABEL                    $C85C                              Vec_Expl_Chan
LABEL                    $C85D                              Vec_Expl_ChanB
LABEL                    $C85E                              Vec_ADSR_Timers
LABEL                    $C861                              Vec_Music_Freq
LABEL                    $C867                              Vec_Expl_Flag
LABEL                    $C870                              _C870
LABEL                    $C877                              Vec_Expl_Timer
LABEL                    $C879                              Vec_Num_Players
LABEL                    $C87A                              Vec_Num_Game
LABEL                    $C87B                              Vec_Seed_Ptr
LABEL                    $C87D                              Vec_Random_Seed
LABEL                    $C880                              _C880
LABEL                    $C881                              _C881
LABEL                    $C882                              _C882
LABEL                    $C883                              _C883
LABEL                    $C884                              _C884
LABEL                    $C885                              _C885
LABEL                    $C886                              _C886
LABEL                    $C887                              _C887
LABEL                    $C888                              _C888
LABEL                    $C889                              _C889
LABEL                    $C88A                              _C88A
LABEL                    $C88B                              _C88B
LABEL                    $C88C                              _C88C
LABEL                    $C88D                              _C88D
LABEL                    $C88E                              _C88E
LABEL                    $C88F                              _C88F
LABEL                    $C890                              _C890
LABEL                    $C891                              _C891
LABEL                    $C89B                              _C89B
LABEL                    $C8A2                              _C8A2
LABEL                    $C8B6                              _C8B6
LABEL                    $C8B7                              _C8B7
LABEL                    $C8BD                              _C8BD
LABEL                    $C8BE                              _C8BE
LABEL                    $C8C0                              _C8C0
LABEL                    $C8C8                              _C8C8
LABEL                    $C8CA                              _C8CA
LABEL                    $C8D9                              _C8D9
LABEL                    $C8DA                              _C8DA
LABEL                    $C8DB                              _C8DB
LABEL                    $C8DC                              _C8DC
LABEL                    $C8E7                              _C8E7
LABEL                    $C8EA                              _C8EA
LABEL                    $C8EB                              _C8EB
LABEL                    $C8EC                              _C8EC
LABEL                    $C8ED                              _C8ED
LABEL                    $C8EE                              _C8EE
LABEL                    $C8F2                              _C8F2
LABEL                    $C8F3                              _C8F3
LABEL                    $C8F4                              _C8F4
LABEL                    $C8F6                              _C8F6
LABEL                    $C8F7                              _C8F7
LABEL                    $C8F8                              _C8F8
LABEL                    $C900                              _C900
LABEL                    $C901                              _C901
LABEL                    $C907                              _C907
LABEL                    $C909                              _C909
LABEL                    $CBEA                              Vec_Default_Stk
LABEL                    $CBEB                              Vec_High_Score
LABEL                    $CBF2                              Vec_SWI2_Vector
LABEL                    $CBF2                              Vec_SWI3_Vector
LABEL                    $CBF5                              Vec_FIRQ_Vector
LABEL                    $CBF8                              Vec_IRQ_Vector
LABEL                    $CBFB                              Vec_NMI_Vector
LABEL                    $CBFB                              Vec_SWI_Vector
LABEL                    $CBFE                              Vec_Cold_Flag
LABEL                    $D000                              VIA_port_b
LABEL                    $D001                              VIA_port_a
LABEL                    $D002                              VIA_DDR_b
LABEL                    $D003                              VIA_DDR_a
LABEL                    $D004                              VIA_t1_cnt_lo
LABEL                    $D005                              VIA_t1_cnt_hi
LABEL                    $D006                              VIA_t1_lch_lo
LABEL                    $D007                              VIA_t1_lch_hi
LABEL                    $D008                              VIA_t2_lo
LABEL                    $D009                              VIA_t2_hi
LABEL                    $D00A                              VIA_shift_reg
LABEL                    $D00B                              VIA_aux_cntl
LABEL                    $D00C                              VIA_cntl
LABEL                    $D00D                              VIA_int_flags
LABEL                    $D00E                              VIA_int_enable
LABEL                    $D00F                              VIA_port_a_nohs
LABEL                    $D050                              _D050
LABEL                    $D058                              _D058
LABEL                    $D090                              _D090
LABEL                    $D0A8                              _D0A8
LABEL                    $D0B0                              _D0B0
LABEL                    $D8D8                              _D8D8
RANGE $0026-$0355 DP $D0
RANGE $036F-$03E2 DP $D0
RANGE $03EC-$044A DP $D0
RANGE $04EC-$0540 DP $D0
RANGE $0544-$0565 DP $D0
RANGE $0588-$058C DP $D0
RANGE $05AF-$0652 DP $D0
RANGE $0FFF-$1089 DP $D0
RANGE $0000-$000A CHAR_DATA 30
RANGE $000A-$000B DB_DATA 4
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$0024 CHAR_DATA 30
RANGE $0024-$0026 DB_DATA 30
RANGE $0026-$0656 CODE
RANGE $0656-$06FA DB_DATA 4
RANGE $06FA-$06FC CODE
RANGE $06FC-$06FD DB_DATA 4
RANGE $06FD-$06FF CODE
RANGE $06FF-$0702 DB_DATA 4
RANGE $0702-$0704 CODE
RANGE $0704-$0705 DB_DATA 4
RANGE $0705-$0707 CODE
RANGE $0707-$0708 DB_DATA 4
RANGE $0708-$0712 CODE
RANGE $0712-$0719 DB_DATA 4
RANGE $0719-$071B CODE
RANGE $071B-$071D DB_DATA 4
RANGE $071D-$0722 CODE
RANGE $0722-$0728 DB_DATA 4
RANGE $0728-$072A CODE
RANGE $072A-$072B DB_DATA 4
RANGE $072B-$072E CODE
RANGE $072E-$0734 DB_DATA 4
RANGE $0734-$0736 CODE
RANGE $0736-$0737 DB_DATA 4
RANGE $0737-$0738 CODE
RANGE $0738-$073A DB_DATA 4
RANGE $073A-$0743 CODE
RANGE $0743-$0746 DB_DATA 4
RANGE $0746-$074D CODE
RANGE $074D-$074F DB_DATA 4
RANGE $074F-$0755 CODE
RANGE $0755-$0757 DB_DATA 4
RANGE $0757-$0763 CODE
RANGE $0763-$0764 DB_DATA 4
RANGE $0764-$0766 CODE
RANGE $0766-$0767 DB_DATA 4
RANGE $0767-$0775 CODE
RANGE $0775-$0776 DB_DATA 4
RANGE $0776-$0779 CODE
RANGE $0779-$0887 DB_DATA 4
RANGE $0887-$088D CODE
RANGE $088D-$088E DB_DATA 4
RANGE $088E-$0892 CODE
RANGE $0892-$0893 DB_DATA 4
RANGE $0893-$0895 CODE
RANGE $0895-$0896 DB_DATA 4
RANGE $0896-$0897 CODE
RANGE $0897-$0899 DB_DATA 4
RANGE $0899-$089F CODE
RANGE $089F-$08A1 DB_DATA 4
RANGE $08A1-$08A5 CODE
RANGE $08A5-$08A6 DB_DATA 4
RANGE $08A6-$08A8 CODE
RANGE $08A8-$08A9 DB_DATA 4
RANGE $08A9-$08AF CODE
RANGE $08AF-$08B0 DB_DATA 4
RANGE $08B0-$08B2 CODE
RANGE $08B2-$08B3 DB_DATA 4
RANGE $08B3-$08B7 CODE
RANGE $08B7-$08B8 DB_DATA 4
RANGE $08B8-$08BA CODE
RANGE $08BA-$08BB DB_DATA 4
RANGE $08BB-$08BD CODE
RANGE $08BD-$08BE DB_DATA 4
RANGE $08BE-$08C1 CODE
RANGE $08C1-$08C2 DB_DATA 4
RANGE $08C2-$08CC CODE
RANGE $08CC-$08CD DB_DATA 4
RANGE $08CD-$08D3 CODE
RANGE $08D3-$08D4 DB_DATA 4
RANGE $08D4-$08D8 CODE
RANGE $08D8-$08D9 DB_DATA 4
RANGE $08D9-$08DB CODE
RANGE $08DB-$08DD DB_DATA 4
RANGE $08DD-$08E4 CODE
RANGE $08E4-$08E5 DB_DATA 4
RANGE $08E5-$08EF CODE
RANGE $08EF-$08F0 DB_DATA 4
RANGE $08F0-$08F2 CODE
RANGE $08F2-$08F3 DB_DATA 4
RANGE $08F3-$08FA CODE
RANGE $08FA-$08FB DB_DATA 4
RANGE $08FB-$08FE CODE
RANGE $08FE-$09EE DB_DATA 4
RANGE $09EE-$09F8 CODE
RANGE $09F8-$09F9 DB_DATA 4
RANGE $09F9-$09FC CODE
RANGE $09FC-$09FD DB_DATA 4
RANGE $09FD-$0A01 CODE
RANGE $0A01-$0A03 DB_DATA 4
RANGE $0A03-$0A07 CODE
RANGE $0A07-$0A08 DB_DATA 4
RANGE $0A08-$0A0E CODE
RANGE $0A0E-$0A10 DB_DATA 4
RANGE $0A10-$0A14 CODE
RANGE $0A14-$0A15 DB_DATA 4
RANGE $0A15-$0A17 CODE
RANGE $0A17-$0A18 DB_DATA 4
RANGE $0A18-$0A1A CODE
RANGE $0A1A-$0A1B DB_DATA 4
RANGE $0A1B-$0A25 CODE
RANGE $0A25-$0A26 DB_DATA 4
RANGE $0A26-$0A27 CODE
RANGE $0A27-$0A29 DB_DATA 4
RANGE $0A29-$0A2D CODE
RANGE $0A2D-$0A2E DB_DATA 4
RANGE $0A2E-$0A30 CODE
RANGE $0A30-$0A31 DB_DATA 4
RANGE $0A31-$0A33 CODE
RANGE $0A33-$0A34 DB_DATA 4
RANGE $0A34-$0A3A CODE
RANGE $0A3A-$0A3B DB_DATA 4
RANGE $0A3B-$0A3F CODE
RANGE $0A3F-$0A40 DB_DATA 4
RANGE $0A40-$0A42 CODE
RANGE $0A42-$0A43 DB_DATA 4
RANGE $0A43-$0A47 CODE
RANGE $0A47-$0A49 DB_DATA 4
RANGE $0A49-$0A69 CODE
RANGE $0A69-$0A6A DB_DATA 4
RANGE $0A6A-$0A6E CODE
RANGE $0A6E-$0A70 DB_DATA 4
RANGE $0A70-$0A72 CODE
RANGE $0A72-$0A74 DB_DATA 4
RANGE $0A74-$0A7C CODE
RANGE $0A7C-$0A7D DB_DATA 4
RANGE $0A7D-$0A84 CODE
RANGE $0A84-$0A85 DB_DATA 4
RANGE $0A85-$0A8C CODE
RANGE $0A8C-$0A8E DB_DATA 4
RANGE $0A8E-$0A94 CODE
RANGE $0A94-$0A96 DB_DATA 4
RANGE $0A96-$0AA2 CODE
RANGE $0AA2-$0AA3 DB_DATA 4
RANGE $0AA3-$0AA5 CODE
RANGE $0AA5-$0AA6 DB_DATA 4
RANGE $0AA6-$0AB8 CODE
RANGE $0AB8-$0AB9 DB_DATA 4
RANGE $0AB9-$0ABB CODE
RANGE $0ABB-$0ABD DB_DATA 4
RANGE $0ABD-$0AD0 CODE
RANGE $0AD0-$0AD1 DB_DATA 4
RANGE $0AD1-$0AD3 CODE
RANGE $0AD3-$0AD4 DB_DATA 4
RANGE $0AD4-$0ADB CODE
RANGE $0ADB-$0BCF DB_DATA 4
RANGE $0BCF-$0BD1 CODE
RANGE $0BD1-$0BD4 DB_DATA 4
RANGE $0BD4-$0BD8 CODE
RANGE $0BD8-$0BD9 DB_DATA 4
RANGE $0BD9-$0BE3 CODE
RANGE $0BE3-$0BE4 DB_DATA 4
RANGE $0BE4-$0BE6 CODE
RANGE $0BE6-$0BE7 DB_DATA 4
RANGE $0BE7-$0BF2 CODE
RANGE $0BF2-$0BF3 DB_DATA 4
RANGE $0BF3-$0BF5 CODE
RANGE $0BF5-$0BF6 DB_DATA 4
RANGE $0BF6-$0BF7 CODE
RANGE $0BF7-$0BF9 DB_DATA 4
RANGE $0BF9-$0BFD CODE
RANGE $0BFD-$0BFE DB_DATA 4
RANGE $0BFE-$0C00 CODE
RANGE $0C00-$0C01 DB_DATA 4
RANGE $0C01-$0C03 CODE
RANGE $0C03-$0C04 DB_DATA 4
RANGE $0C04-$0C08 CODE
RANGE $0C08-$0C09 DB_DATA 4
RANGE $0C09-$0C0D CODE
RANGE $0C0D-$0C0E DB_DATA 4
RANGE $0C0E-$0C14 CODE
RANGE $0C14-$0C15 DB_DATA 4
RANGE $0C15-$0C19 CODE
RANGE $0C19-$0C1B DB_DATA 4
RANGE $0C1B-$0C23 CODE
RANGE $0C23-$0C24 DB_DATA 4
RANGE $0C24-$0C2B CODE
RANGE $0C2B-$0C2C DB_DATA 4
RANGE $0C2C-$0C33 CODE
RANGE $0C33-$0C35 DB_DATA 4
RANGE $0C35-$0C3B CODE
RANGE $0C3B-$0C3D DB_DATA 4
RANGE $0C3D-$0C49 CODE
RANGE $0C49-$0C4A DB_DATA 4
RANGE $0C4A-$0C4C CODE
RANGE $0C4C-$0C4D DB_DATA 4
RANGE $0C4D-$0C5D CODE
RANGE $0C5D-$0C5E DB_DATA 4
RANGE $0C5E-$0C66 CODE
RANGE $0C66-$0C67 DB_DATA 4
RANGE $0C67-$0C73 CODE
RANGE $0C73-$0C74 DB_DATA 4
RANGE $0C74-$0C91 CODE
RANGE $0C91-$0C92 DB_DATA 4
RANGE $0C92-$0C94 CODE
RANGE $0C94-$0C96 DB_DATA 4
RANGE $0C96-$0CA9 CODE
RANGE $0CA9-$0CAA DB_DATA 4
RANGE $0CAA-$0CAC CODE
RANGE $0CAC-$0CAD DB_DATA 4
RANGE $0CAD-$0CB4 CODE
RANGE $0CB4-$0D9A DB_DATA 4
RANGE $0D9A-$0DA0 CODE
RANGE $0DA0-$0DA1 DB_DATA 4
RANGE $0DA1-$0DA3 CODE
RANGE $0DA3-$0DA4 DB_DATA 4
RANGE $0DA4-$0DAE CODE
RANGE $0DAE-$0DB0 DB_DATA 4
RANGE $0DB0-$0DB2 CODE
RANGE $0DB2-$0DB3 DB_DATA 4
RANGE $0DB3-$0DB5 CODE
RANGE $0DB5-$0DB7 DB_DATA 4
RANGE $0DB7-$0DBB CODE
RANGE $0DBB-$0DBD DB_DATA 4
RANGE $0DBD-$0DC1 CODE
RANGE $0DC1-$0DC2 DB_DATA 4
RANGE $0DC2-$0DD2 CODE
RANGE $0DD2-$0DD5 DB_DATA 4
RANGE $0DD5-$0DDB CODE
RANGE $0DDB-$0DDD DB_DATA 4
RANGE $0DDD-$0DE4 CODE
RANGE $0DE4-$0DE5 DB_DATA 4
RANGE $0DE5-$0DE9 CODE
RANGE $0DE9-$0DEA DB_DATA 4
RANGE $0DEA-$0DEC CODE
RANGE $0DEC-$0DEE DB_DATA 4
RANGE $0DEE-$0DF3 CODE
RANGE $0DF3-$0DF4 DB_DATA 4
RANGE $0DF4-$0DFA CODE
RANGE $0DFA-$0DFB DB_DATA 4
RANGE $0DFB-$0DFE CODE
RANGE $0DFE-$0DFF DB_DATA 4
RANGE $0DFF-$0E1D CODE
RANGE $0E1D-$0E1E DB_DATA 4
RANGE $0E1E-$0E26 CODE
RANGE $0E26-$0E27 DB_DATA 4
RANGE $0E27-$0E29 CODE
RANGE $0E29-$0E2A DB_DATA 4
RANGE $0E2A-$0E35 CODE
RANGE $0E35-$0E37 DB_DATA 4
RANGE $0E37-$0E39 CODE
RANGE $0E39-$0E3A DB_DATA 4
RANGE $0E3A-$0E3B CODE
RANGE $0E3B-$0E3C DB_DATA 4
RANGE $0E3C-$0E40 CODE
RANGE $0E40-$0E42 DB_DATA 4
RANGE $0E42-$0E44 CODE
RANGE $0E44-$0E45 DB_DATA 4
RANGE $0E45-$0E49 CODE
RANGE $0E49-$0E4A DB_DATA 4
RANGE $0E4A-$0E56 CODE
RANGE $0E56-$0E57 DB_DATA 4
RANGE $0E57-$0E59 CODE
RANGE $0E59-$0E5B DB_DATA 4
RANGE $0E5B-$0E6E CODE
RANGE $0E6E-$0E6F DB_DATA 4
RANGE $0E6F-$0E71 CODE
RANGE $0E71-$0E72 DB_DATA 4
RANGE $0E72-$0E79 CODE
RANGE $0E79-$0F55 DB_DATA 4
RANGE $0F55-$0F57 CODE
RANGE $0F57-$0F58 DB_DATA 4
RANGE $0F58-$0F5A CODE
RANGE $0F5A-$0F5B DB_DATA 4
RANGE $0F5B-$0F5F CODE
RANGE $0F5F-$0F60 DB_DATA 4
RANGE $0F60-$0F64 CODE
RANGE $0F64-$0F65 DB_DATA 4
RANGE $0F65-$0F69 CODE
RANGE $0F69-$0F6A DB_DATA 4
RANGE $0F6A-$0F6E CODE
RANGE $0F6E-$0F6F DB_DATA 4
RANGE $0F6F-$0F75 CODE
RANGE $0F75-$0F76 DB_DATA 4
RANGE $0F76-$0F7C CODE
RANGE $0F7C-$0F7E DB_DATA 4
RANGE $0F7E-$0F82 CODE
RANGE $0F82-$0F83 DB_DATA 4
RANGE $0F83-$0F87 CODE
RANGE $0F87-$0F88 DB_DATA 4
RANGE $0F88-$0F8E CODE
RANGE $0F8E-$0F8F DB_DATA 4
RANGE $0F8F-$0F91 CODE
RANGE $0F91-$0F92 DB_DATA 4
RANGE $0F92-$0F99 CODE
RANGE $0F99-$0F9B DB_DATA 4
RANGE $0F9B-$0F9D CODE
RANGE $0F9D-$0F9E DB_DATA 4
RANGE $0F9E-$0FA1 CODE
RANGE $0FA1-$0FA2 DB_DATA 4
RANGE $0FA2-$0FA5 CODE
RANGE $0FA5-$0FA6 DB_DATA 4
RANGE $0FA6-$0FAA CODE
RANGE $0FAA-$0FAB DB_DATA 4
RANGE $0FAB-$0FB3 CODE
RANGE $0FB3-$0FB4 DB_DATA 4
RANGE $0FB4-$0FB6 CODE
RANGE $0FB6-$0FB7 DB_DATA 4
RANGE $0FB7-$0FB9 CODE
RANGE $0FB9-$0FBA DB_DATA 4
RANGE $0FBA-$0FC2 CODE
RANGE $0FC2-$0FC3 DB_DATA 4
RANGE $0FC3-$0FC7 CODE
RANGE $0FC7-$0FC8 DB_DATA 4
RANGE $0FC8-$0FCA CODE
RANGE $0FCA-$0FCB DB_DATA 4
RANGE $0FCB-$0FCF CODE
RANGE $0FCF-$0FD1 DB_DATA 4
RANGE $0FD1-$0FD3 CODE
RANGE $0FD3-$0FD4 DB_DATA 4
RANGE $0FD4-$0FD6 CODE
RANGE $0FD6-$0FD7 DB_DATA 4
RANGE $0FD7-$0FDA CODE
RANGE $0FDA-$0FDB DB_DATA 4
RANGE $0FDB-$0FE9 CODE
RANGE $0FE9-$0FEA DB_DATA 4
RANGE $0FEA-$0FF4 CODE
RANGE $0FF4-$0FF5 DB_DATA 4
RANGE $0FF5-$0FF7 CODE
RANGE $0FF7-$0FF8 DB_DATA 4
RANGE $0FF8-$108A CODE
DIRECT_LABEL $D0 $00 VIA_port_b
DIRECT_LABEL $D0 $01 VIA_port_a
DIRECT_LABEL $D0 $03 VIA_DDR_a
DIRECT_LABEL $D0 $04 VIA_t1_cnt_lo
DIRECT_LABEL $D0 $0B VIA_aux_cntl
DIRECT_LABEL $D0 $0D VIA_int_flags
END_BANK                    $00

