BANK 0
LABEL $F192 WAITRCL
COMMENT_LABEL $F192 WAIT FOR T2 TIMEOUT, RECALIBRATE
LABEL $F1AA DPTOD0
COMMENT_LABEL $F1AA SET DP TO D0 (I/O)
LABEL $F1AF DPTOC8
COMMENT_LABEL $F1AF SET DP TO C8 (RAM)
LABEL $F1B4 SWITCHS
COMMENT_LABEL $F1B4 READ SWITCHES
LABEL $F2AB ZAXTOA
COMMENT_LABEL $F2AB SET Z AXIS INTENSITY TO A
LABEL $F30C MVD85
COMMENT_LABEL $F30C MOVE DOT WITH MEDIUM INTEGRATION
LABEL $F354 RES0RF
COMMENT_LABEL $F354 RESET ZERO REFERENCE
LABEL $F40E DRWL1B
COMMENT_LABEL $F40E DRAW LINE, MAG IN B
LABEL $C9C1 VROW1
LABEL $C9C3 VROW2
LABEL $C9C5 VROW3
LABEL $C812 SW11
COMMENT_LABEL $C812 SWITCH 1, CONSOLE 1
LABEL $C813 SW12
COMMENT_LABEL $C813 "   2,    "    1
LABEL $C814 SW13
COMMENT_LABEL $C814 "   3,    "    1
LABEL $C815 SW14
COMMENT_LABEL $C815 "   4,    "    1
LABEL $C900 MOLMAG
LABEL $C901 MOLINT
LABEL $C903 MOLPOS
COMMENT_LABEL $C903 X AND Y FOR INVADERS
LABEL $C905 MISPOS
COMMENT_LABEL $C905 X AND Y FOR MISSILE (YOURS)
LABEL $C980 INVSTA
COMMENT_LABEL $C980 1=DEAD INVADER, 0=LIVE
LABEL $1C4F MUSICH
LABEL $0081 BEGIN
LABEL $1D5F INTRO
LABEL $0099 START
LABEL $00A4 START1
LABEL $00DC NEWLEV
LABEL $0102 STA1
LABEL $010C STA2
LABEL $1998 VADE1A
LABEL $194E VADE2A
LABEL $19D0 VADE3A
LABEL $027D VSTART
LABEL $0290 VPASS
LABEL $10C7 VERT
LABEL $13F9 SETEF1
LABEL $1415 SETEF2
LABEL $142E SETEF3
LABEL $1BD7 MUSIC1
LABEL $02C8 LEVLOOP
LABEL $02DD LOOP
LABEL $030E LOOPP
LABEL $1C67 BONUS
LABEL $144A MAKERND
LABEL $17D2 SHOWSCR
LABEL $0340 SHOSKP
LABEL $17F7 SHOSHPS
LABEL $039E POORSA
LABEL $0347 BASEDR
LABEL $035F SAUCSE
LABEL $1929 BASE
LABEL $1A83 BOOM
LABEL $037C BETL1
LABEL $0391 SAUSBR
LABEL $16FE NEWLIFE
LABEL $03CA DTS1
LABEL $1557 SHOWBON
LABEL $0426 MDRAWR
LABEL $03E3 DRSA1
LABEL $1A64 SAUCER
LABEL $0412 SLEFT
LABEL $043E PASS1
LABEL $190F MISSL
LABEL $0448 PASS1Z
LABEL $0878 INVGT
LABEL $0460 PASS02
LABEL $0478 PASS03
LABEL $0490 PASS04
LABEL $04A8 PASS05
LABEL $04C0 PASS06
LABEL $04C2 ROW2
LABEL $04D8 PASS07
LABEL $04F0 PASS08
LABEL $0508 PASS09
LABEL $0520 PASS10
LABEL $0538 PASS11
LABEL $053A ROW3
LABEL $0550 PASS12
LABEL $0568 PASS13
LABEL $0580 PASS14
LABEL $0598 PASS15
LABEL $05B0 PASS16
LABEL $05B2 ROW4
LABEL $05C8 PASS17
LABEL $05E0 PASS18
LABEL $05F8 PASS19
LABEL $0610 PASS20
LABEL $0628 PASS21
LABEL $062A ROW5
LABEL $0640 PASS22
LABEL $0658 PASS23
LABEL $0670 PASS24
LABEL $0688 PASS25
LABEL $06A0 PASS26
LABEL $06A0 INVLGK
LABEL $0708 COLCK04
LABEL $0770 COLCK08
LABEL $172D CHKBROW
LABEL $07E0 CHEAP
LABEL $07E3 LEFT
LABEL $0785 INVSKP
LABEL $1591 ANIM01
LABEL $0841 INVPS1
LABEL $0859 INVPS2
LABEL $086E INVPS3
LABEL $0912 SKIP4A
LABEL $0882 CHKSWZ
LABEL $089B SKIP1
LABEL $08B0 SKIP2
LABEL $08DA SKIP3
LABEL $08D2 MREST
LABEL $0904 SKIP4
LABEL $1BEF MUSIC4
LABEL $1FF2 CKSND
LABEL $0908 SKIP5
LABEL $0E71 MCK26
LABEL $0914 XXXXX
LABEL $0949 MCK02
LABEL $092A KIL01
LABEL $1855 ADD30
LABEL $11BE MISOFF
LABEL $149A DECINV
LABEL $0980 MCK03
LABEL $0961 KIL02
LABEL $09B7 MCK04
LABEL $0998 KIL03
LABEL $09EE MCK05
LABEL $09CF KIL04
LABEL $0A25 MCK06
LABEL $0A06 KIL05
LABEL $0A5C MCK07
LABEL $0A3D KIL06
LABEL $1843 ADD20
LABEL $0A93 MCK08
LABEL $0A74 KIL07
LABEL $0ACA MCK09
LABEL $0AAB KIL08
LABEL $0B01 MCK10
LABEL $0AE2 KIL09
LABEL $0B38 MCK11
LABEL $0B19 KIL10
LABEL $0B6F MCK12
LABEL $0B50 KIL11
LABEL $0BA6 MCK13
LABEL $0B87 KIL12
LABEL $0BDD MCK14
LABEL $0BBE KIL13
LABEL $0C14 MCK15
LABEL $0BF5 KIL14
LABEL $0C4B MCK16
LABEL $0C2C KIL15
LABEL $0C82 MCK17
LABEL $0C63 KIL16
LABEL $1831 ADD10
LABEL $0CB9 MCK18
LABEL $0C9A KIL17
LABEL $0CF0 MCK19
LABEL $0CD1 KIL18
LABEL $0D27 MCK20
LABEL $0D08 KIL19
LABEL $0D5E MCK21
LABEL $0D3F KIL20
LABEL $0D95 MCK22
LABEL $0D76 KIL21
LABEL $0DCC MCK23
LABEL $0DAD KIL22
LABEL $0E03 MCK24
LABEL $0DE4 KIL23
LABEL $0E3A MCK25
LABEL $0E1B KIL24
LABEL $0E52 KIL25
LABEL $0E8C MORE1
LABEL $1A0E HIT
LABEL $0EA9 MORE2
LABEL $1A42 FORT
LABEL $0EC1 MORE3
LABEL $0ED9 MORE4
LABEL $0EF1 CHKMI
LABEL $0F00 CHKMIZ
LABEL $0FD7 CHKMI8
LABEL $0F0A CHKMNO
LABEL $0F5B CHKMI0
LABEL $0F1B HITSAU
LABEL $1BF7 MUSIC5
LABEL $0F37 SAU1
LABEL $1867 ADD300
LABEL $0F52 SAUZ
LABEL $0F43 SAU2
LABEL $186E ADD150
LABEL $0F4F SAU3
LABEL $1875 ADD100
LABEL $187C ADD50
LABEL $0F7A CHKMI2
LABEL $0F73 CHKMI1
LABEL $146A HITBU1
LABEL $0F99 CHKMI4
LABEL $0F92 CHKMI3
LABEL $1476 HITBU2
LABEL $0FB8 CHKMI6
LABEL $0FB1 CHKMI5
LABEL $1482 HITBU3
LABEL $0FD0 CHKMI7
LABEL $148E HITBU4
LABEL $0FE1 CHKMI8A
LABEL $1093 MWQ3
LABEL $1916 MISSL2
LABEL $0FFE MWO1
LABEL $1014 MWP1
LABEL $1017 MWQ00
LABEL $1021 MWQ0A
LABEL $10A7 MWQ4
LABEL $15CD CEM1AB1
LABEL $188A CIFHIT
LABEL $1027 MWQ1
LABEL $105A MWP2
LABEL $105D MWQ2
LABEL $1090 MWP3
LABEL $10B1 GOWAIT
LABEL $1796 GO
LABEL $10BF GWAIT1
LABEL $10C4 COMPLE
LABEL $10CF VERT0
LABEL $10D7 VERT1
LABEL $112C LARS
LABEL $113C LAB1A
LABEL $1179 LAB1
LABEL $114C LAB1B
LABEL $115C LAB1C
LABEL $116C LAB1D
LABEL $1182 LAB2
LABEL $1186 BAB1
LABEL $11A2 DIE
LABEL $118E BAB2
LABEL $1193 NOBUNK
LABEL $1C33 MUSIC6
LABEL $11CE SET01
LABEL $11D6 SET01A
LABEL $11EF SET02
LABEL $13F8 GOTIT
LABEL $1205 SET03
LABEL $121B SET04
LABEL $1231 SET05
LABEL $1247 SET06
LABEL $125D SET07
LABEL $1273 SET08
LABEL $1289 SET09
LABEL $129F SET10
LABEL $12B5 SET11
LABEL $12CB SET12
LABEL $12E1 SET13
LABEL $12F7 SET14
LABEL $130D SET15
LABEL $1323 SET16
LABEL $1339 SET17
LABEL $134F SET18
LABEL $1365 SET19
LABEL $137B SET20
LABEL $1391 SET21
LABEL $13A7 SET22
LABEL $13BD SET23
LABEL $13D3 SET24
LABEL $13E9 SET25
LABEL $1405 SETDF1
LABEL $1421 SETDF2
LABEL $1431 SETEF3A
LABEL $143D SETDF3
LABEL $1459 MAKERN2
LABEL $1464 RESEED
LABEL $1472 HITBU1A
LABEL $147E HITBU2A
LABEL $148A HITBU3A
LABEL $1496 HITBU4A
LABEL $1499 TOSHORT
LABEL $14C4 DECINV1
LABEL $14D5 DECI01
LABEL $14E2 DECI02
LABEL $14EF DECI03
LABEL $14FC DECI04
LABEL $1509 DECI05
LABEL $1516 DECI06
LABEL $1523 DECI07
LABEL $1530 DECI08
LABEL $153D DECI09
LABEL $154A DECI10
LABEL $1556 DECI11
LABEL $156F SHOWBO1
LABEL $1575 SHOWBO2
LABEL $157B SHOWBO3
LABEL $1581 SHOWBO4
LABEL $1AAB B300
LABEL $1584 SHOWBOZ
LABEL $1AAF B150
LABEL $1AB3 B100
LABEL $1AB7 B050
LABEL $15A0 ANIM02
LABEL $15BA ANIM03
LABEL $19B4 VADE1B
LABEL $1973 VADE2B
LABEL $19EC VADE3B
LABEL $15EB CEM2AB1
LABEL $15E5 M1HB1
LABEL $15FC M2HB1
LABEL $1602 CEM3AB1
LABEL $1613 M3HB1
LABEL $1619 CEM1AB2
LABEL $1665 CEM1AB3
LABEL $1631 M1HB2
LABEL $1637 CEM2AB2
LABEL $1648 M2HB2
LABEL $164E CEM3AB2
LABEL $165F M3HB2
LABEL $16B1 CEM1AB4
LABEL $167D M1HB3
LABEL $1683 CEM2AB3
LABEL $1694 M2HB3
LABEL $169A CEM3AB3
LABEL $16AB M3HB3
LABEL $16FD CDRSUB
LABEL $16C9 M1HB4
LABEL $16CF CEM2AB4
LABEL $16E0 M2HB4
LABEL $16E6 CEM3AB4
LABEL $16F7 M3HB4
LABEL $1727 NOLIFE
LABEL $1795 CHKBRO5
LABEL $1747 CHKBRO2
LABEL $1761 CHKBRO3
LABEL $177B CHKBRO4
LABEL $17AD GOGO
LABEL $1ABB OVER
LABEL $1AC5 OVER1
LABEL $1809 SHOWS0
LABEL $1B1C LIVE4
LABEL $1827 DOSHOW
LABEL $1812 SHOWS1
LABEL $1B0C LIVE3
LABEL $181B SHOWS2
LABEL $1AFC LIVE2
LABEL $1824 SHOWS3
LABEL $1AEC LIVE1
LABEL $1ADC LIVE0
LABEL $1883 ADD2SC
LABEL $1BBF MUSIC2
LABEL $1BA7 MUSIC3
LABEL $1892 CIFHIT0
LABEL $18A3 HITYA1
LABEL $18BC CIFHIT1
LABEL $18CD HITYA2
LABEL $18E6 CIFHIT2
LABEL $18F6 HITYA3
LABEL $1B2C HIGHS
LABEL $1B35 MUSIC
LABEL $1C7D VVV
LABEL $1C87 EEE
LABEL $1C9A CCC
LABEL $1CA7 TTT
LABEL $1CB4 OOO
LABEL $1CC4 RRR
LABEL $1CD7 AAA
LABEL $1CE4 DDD
LABEL $1CF4 SSS
LABEL $1D07 GREET1
LABEL $1D18 GREET2
LABEL $1D28 GREET3
LABEL $1D37 GREET4
LABEL $1D46 KILLALL
LABEL $1D49 KILLAL1
LABEL $1DD2 TLOOP
LABEL $1E08 TLOOPA
LABEL $1E0B TLOOP0
LABEL $1E6A TLOOP1
LABEL $1E6D TLOOP2
LABEL $1E7F TLOOP3
LABEL $1E87 DRAWV
LABEL $1EA5 DRAWE
LABEL $1EC3 DRAWC
LABEL $1EE1 DRAWT
LABEL $1EFF DRAWO
LABEL $1F1D DRAWR
LABEL $1F3B DRAWV1
LABEL $1F59 DRAWA
LABEL $1F77 DRAWD
LABEL $1F95 DRAWE1
LABEL $1FB3 DRAWR1
LABEL $1FD1 DRAWS
LABEL $1FFA CKSND1
COMMENT $000B POINTER TO INITIAL MUSIC BLOCK
COMMENT $008A INIT HIGH SCORE TO ZERO
COMMENT $0099 CLEAR RAM
COMMENT $00B0 INIT PLAYER SCORE
COMMENT $00B6 INIT FREE SHIP SCORE
COMMENT $00BC SET UP SCORE FOR EXTRA BASE
COMMENT $00C4 PLAYER LIVES
COMMENT $00C9 PHYSICAL SKILL LEVEL
COMMENT $00CE INVADERS VERTICAL START LEVEL
COMMENT $00DC ***NEW LEVEL STARTS HERE ***
COMMENT $00DF SET T2 TIMER FOR 20 MSEC
COMMENT $00E5 START T2
COMMENT $00E8 SET MISSILE FIRE STATUS TO OFF
COMMENT $00ED GAME OVER TIMER
COMMENT $00F0 GAME OVER TIMER PART 2
COMMENT $00FD CLEAR ALL POSITIONS AND VELOCITIES
COMMENT $0107 CLEAR ALL INVADERS
COMMENT $0111 INVADER START POSITIONS
COMMENT $0113 Y COORDS
COMMENT $0166 X COORDS
COMMENT $01BB MORE INVADERS VARIABLE
COMMENT $01D2 LEFT OR RIGHT MOVEMENT
COMMENT $01DC RIGHT BOUNDARY
COMMENT $01E1 LEFT BOUNDARY
COMMENT $01F5 BASE VARIABLES
COMMENT $0209 INVADER SPLAT INFO
COMMENT $020E BUNKER LOCATIONS
COMMENT $0232 SEED OUR RANDOM # GENERATOR
COMMENT $0237 BASE REGISTERS
COMMENT $023A 0=BASE BLOWS UP
COMMENT $023D 1 OR GREATER, BASE IS OK
COMMENT $0243 SAUCER YX COORDS
COMMENT $0263 PLAYER 0=OK 1+=DEAD!
COMMENT $0266 ANIMATION COUNTER
COMMENT $027B MOVE INVADERS TO VERTICAL POSITION
COMMENT $027D DETERMINED BY SKILL LEVEL
COMMENT $0290 SET ENEMY MISSILE LOCATIONS
COMMENT $0293 SET ENEMY MISSILE LOCATIONS
COMMENT $0296 SET ENEMY MISSILE LOCATIONS
COMMENT $0299 SIZE OF EXPLOSION
COMMENT $029E DIRECTION OF EXPLOSION
COMMENT $02BF INIT LEVEL COUNTER
COMMENT $02CB SET UP LEVEL DISPLAY
COMMENT $0320 WAIT FOR END OF CYCLE
COMMENT $0351 MOVE TO NEW LOCATION
COMMENT $0357 GET MAGNIFICATION
COMMENT $0359 DRAW THE BASE
COMMENT $035C BACK TO ORIGIN
COMMENT $0366 DRAW THE BOOM IF DEAD
COMMENT $0369 MOVE TO NEW LOCATION
COMMENT $036F GET MAGNIFICATION
COMMENT $0372 DRAW THE BASE
COMMENT $0375 BACK TO ORIGIN
COMMENT $0391 KILL PLAYER
COMMENT $039E CHECK TO SEE IF WE SHOW SAUCER BONUS
COMMENT $03CA SAUCER ROUTINE
COMMENT $03E3 DRAW THE SAUCER
COMMENT $03F4 CHECK WHICH DIRECTION HE'S GOING
COMMENT $0405 CHANGE HIS DIRECTION
COMMENT $0426 MISSILE DRAW ROUTINE
COMMENT $044F DRAW THE INVADERS ROUTINE
COMMENT $0467 DRAW #2
COMMENT $0478 DRAW #3
COMMENT $0490 DRAW #4
COMMENT $04A8 DRAW #5
COMMENT $04C0 DRAW #1
COMMENT $04D8 DRAW #2
COMMENT $04F0 DRAW #3
COMMENT $0508 DRAW #4
COMMENT $0520 DRAW #5
COMMENT $0538 DRAW #1
COMMENT $0550 DRAW #2
COMMENT $0568 DRAW #3
COMMENT $0580 DRAW #4
COMMENT $0598 DRAW #5
COMMENT $05B0 DRAW #1
COMMENT $05C8 DRAW #2
COMMENT $05E0 DRAW #3
COMMENT $05F8 DRAW #4
COMMENT $0610 DRAW #5
COMMENT $0628 DRAW #1
COMMENT $0640 DRAW #2
COMMENT $0658 DRAW #3
COMMENT $0670 DRAW #4
COMMENT $0688 DRAW #5
COMMENT $06B3 SKIP THE REST !!!!
COMMENT $06CD SKIP THE REST !!!!
COMMENT $06E7 SKIP THE REST !!!!
COMMENT $0701 SKIP THE REST !!!!
COMMENT $071B SKIP THE REST !!!!
COMMENT $0735 SKIP THE REST !!!!
COMMENT $074F SKIP THE REST !!!!
COMMENT $0769 SKIP THE REST !!!!
COMMENT $0770 CHECK BOTTOM ROW BOUNDARIES
COMMENT $0773 STOMP SPEED
COMMENT $0841 CHECK LEFT BOUNDARY
COMMENT $0851 RESET STEP COUNTER
COMMENT $0859 CHECK RIGHT BOUNDARY
COMMENT $0869 RESET STEP COUNTER
COMMENT $0882 CHECK SWITCHES, MOVE THE BASE
COMMENT $08B0 CHECK TO SEE IF MISSILE IS FIRING
COMMENT $08B5 BRANCH IF NOT
COMMENT $08B7 FIRING ROUTINE GOES HERE
COMMENT $08C0 DECREMENT MISSILE COUNTER
COMMENT $08D2 MISSILE REACHES TOP, RESET IT.
COMMENT $08EC MAKE THE MISSILE SOUND, BUT MAKE SURE
COMMENT $08EF NO OTHER SOUNDS ARE PLAYING FIRST
COMMENT $0912 HERE WE GO - CHECK THE MISSILE
COMMENT $0914 AGAINST INVADER POSITIONS
COMMENT $0917 CHECK INVADER #1
COMMENT $0949 CHECK INVADER #2
COMMENT $0980 CHECK INVADER #3
COMMENT $098A MISSILE XY
COMMENT $098D INVADER XY
COMMENT $0991 JUMP TO COLLISION DETECT
COMMENT $0994 A HIT - KILL INVADER
COMMENT $0996 NO HIT - CHECK NEXT ONE !
COMMENT $099B SET INVADER
COMMENT $099D TO DEAD STATUS
COMMENT $09A0 SHUT OFF MISSILE
COMMENT $09B7 CHECK INVADER #4
COMMENT $09C1 MISSILE XY
COMMENT $09C4 INVADER XY
COMMENT $09C8 JUMP TO COLLISION DETECT
COMMENT $09CB A HIT - KILL INVADER
COMMENT $09CD NO HIT - CHECK NEXT ONE !
COMMENT $09D2 SET INVADER
COMMENT $09D4 TO DEAD STATUS
COMMENT $09D7 SHUT OFF MISSILE
COMMENT $09EE CHECK INVADER #5
COMMENT $09F8 MISSILE XY
COMMENT $09FB INVADER XY
COMMENT $09FF JUMP TO COLLISION DETECT
COMMENT $0A02 A HIT - KILL INVADER
COMMENT $0A04 NO HIT - CHECK NEXT ONE !
COMMENT $0A09 SET INVADER
COMMENT $0A0B TO DEAD STATUS
COMMENT $0A0E SHUT OFF MISSILE
COMMENT $0A25 CHECK INVADER #6
COMMENT $0A2F MISSILE XY
COMMENT $0A32 INVADER XY
COMMENT $0A36 JUMP TO COLLISION DETECT
COMMENT $0A39 A HIT - KILL INVADER
COMMENT $0A3B NO HIT - CHECK NEXT ONE !
COMMENT $0A40 SET INVADER
COMMENT $0A42 TO DEAD STATUS
COMMENT $0A45 SHUT OFF MISSILE
COMMENT $0A5C CHECK INVADER #7
COMMENT $0A66 MISSILE XY
COMMENT $0A69 INVADER XY
COMMENT $0A6D JUMP TO COLLISION DETECT
COMMENT $0A70 A HIT - KILL INVADER
COMMENT $0A72 NO HIT - CHECK NEXT ONE !
COMMENT $0A77 SET INVADER
COMMENT $0A79 TO DEAD STATUS
COMMENT $0A7C SHUT OFF MISSILE
COMMENT $0A93 CHECK INVADER #8
COMMENT $0A9D MISSILE XY
COMMENT $0AA0 INVADER XY
COMMENT $0AA4 JUMP TO COLLISION DETECT
COMMENT $0AA7 A HIT - KILL INVADER
COMMENT $0AA9 NO HIT - CHECK NEXT ONE !
COMMENT $0AAE SET INVADER
COMMENT $0AB0 TO DEAD STATUS
COMMENT $0AB3 SHUT OFF MISSILE
COMMENT $0ACA CHECK INVADER #9
COMMENT $0AD4 MISSILE XY
COMMENT $0AD7 INVADER XY
COMMENT $0ADB JUMP TO COLLISION DETECT
COMMENT $0ADE A HIT - KILL INVADER
COMMENT $0AE0 NO HIT - CHECK NEXT ONE !
COMMENT $0AE5 SET INVADER
COMMENT $0AE7 TO DEAD STATUS
COMMENT $0AEA SHUT OFF MISSILE
COMMENT $0B01 CHECK INVADER #10
COMMENT $0B0B MISSILE XY
COMMENT $0B0E INVADER XY
COMMENT $0B12 JUMP TO COLLISION DETECT
COMMENT $0B15 A HIT - KILL INVADER
COMMENT $0B17 NO HIT - CHECK NEXT ONE !
COMMENT $0B1C SET INVADER
COMMENT $0B1E TO DEAD STATUS
COMMENT $0B21 SHUT OFF MISSILE
COMMENT $0B38 CHECK INVADER #11
COMMENT $0B42 MISSILE XY
COMMENT $0B45 INVADER XY
COMMENT $0B49 JUMP TO COLLISION DETECT
COMMENT $0B4C A HIT - KILL INVADER
COMMENT $0B4E NO HIT - CHECK NEXT ONE !
COMMENT $0B53 SET INVADER
COMMENT $0B55 TO DEAD STATUS
COMMENT $0B58 SHUT OFF MISSILE
COMMENT $0B6F CHECK INVADER #12
COMMENT $0B79 MISSILE XY
COMMENT $0B7C INVADER XY
COMMENT $0B80 JUMP TO COLLISION DETECT
COMMENT $0B83 A HIT - KILL INVADER
COMMENT $0B85 NO HIT - CHECK NEXT ONE !
COMMENT $0B8A SET INVADER
COMMENT $0B8C TO DEAD STATUS
COMMENT $0B8F SHUT OFF MISSILE
COMMENT $0BA6 CHECK INVADER #13
COMMENT $0BB0 MISSILE XY
COMMENT $0BB3 INVADER XY
COMMENT $0BB7 JUMP TO COLLISION DETECT
COMMENT $0BBA A HIT - KILL INVADER
COMMENT $0BBC NO HIT - CHECK NEXT ONE !
COMMENT $0BC1 SET INVADER
COMMENT $0BC3 TO DEAD STATUS
COMMENT $0BC6 SHUT OFF MISSILE
COMMENT $0BDD CHECK INVADER #14
COMMENT $0BE7 MISSILE XY
COMMENT $0BEA INVADER XY
COMMENT $0BEE JUMP TO COLLISION DETECT
COMMENT $0BF1 A HIT - KILL INVADER
COMMENT $0BF3 NO HIT - CHECK NEXT ONE !
COMMENT $0BF8 SET INVADER
COMMENT $0BFA TO DEAD STATUS
COMMENT $0BFD SHUT OFF MISSILE
COMMENT $0C14 CHECK INVADER #15
COMMENT $0C1E MISSILE XY
COMMENT $0C21 INVADER XY
COMMENT $0C25 JUMP TO COLLISION DETECT
COMMENT $0C28 A HIT - KILL INVADER
COMMENT $0C2A NO HIT - CHECK NEXT ONE !
COMMENT $0C2F SET INVADER
COMMENT $0C31 TO DEAD STATUS
COMMENT $0C34 SHUT OFF MISSILE
COMMENT $0C4B CHECK INVADER #16
COMMENT $0C55 MISSILE XY
COMMENT $0C58 INVADER XY
COMMENT $0C5C JUMP TO COLLISION DETECT
COMMENT $0C5F A HIT - KILL INVADER
COMMENT $0C61 NO HIT - CHECK NEXT ONE !
COMMENT $0C66 SET INVADER
COMMENT $0C68 TO DEAD STATUS
COMMENT $0C6B SHUT OFF MISSILE
COMMENT $0C82 CHECK INVADER #17
COMMENT $0C8C MISSILE XY
COMMENT $0C8F INVADER XY
COMMENT $0C93 JUMP TO COLLISION DETECT
COMMENT $0C96 A HIT - KILL INVADER
COMMENT $0C98 NO HIT - CHECK NEXT ONE !
COMMENT $0C9D SET INVADER
COMMENT $0C9F TO DEAD STATUS
COMMENT $0CA2 SHUT OFF MISSILE
COMMENT $0CB9 CHECK INVADER #18
COMMENT $0CC3 MISSILE XY
COMMENT $0CC6 INVADER XY
COMMENT $0CCA JUMP TO COLLISION DETECT
COMMENT $0CCD A HIT - KILL INVADER
COMMENT $0CCF NO HIT - CHECK NEXT ONE !
COMMENT $0CD4 SET INVADER
COMMENT $0CD6 TO DEAD STATUS
COMMENT $0CD9 SHUT OFF MISSILE
COMMENT $0CF0 CHECK INVADER #19
COMMENT $0CFA MISSILE XY
COMMENT $0CFD INVADER XY
COMMENT $0D01 JUMP TO COLLISION DETECT
COMMENT $0D04 A HIT - KILL INVADER
COMMENT $0D06 NO HIT - CHECK NEXT ONE !
COMMENT $0D0B SET INVADER
COMMENT $0D0D TO DEAD STATUS
COMMENT $0D10 SHUT OFF MISSILE
COMMENT $0D27 CHECK INVADER #20
COMMENT $0D31 MISSILE XY
COMMENT $0D34 INVADER XY
COMMENT $0D38 JUMP TO COLLISION DETECT
COMMENT $0D3B A HIT - KILL INVADER
COMMENT $0D3D NO HIT - CHECK NEXT ONE !
COMMENT $0D42 SET INVADER
COMMENT $0D44 TO DEAD STATUS
COMMENT $0D47 SHUT OFF MISSILE
COMMENT $0D5E CHECK INVADER #21
COMMENT $0D68 MISSILE XY
COMMENT $0D6B INVADER XY
COMMENT $0D6F JUMP TO COLLISION DETECT
COMMENT $0D72 A HIT - KILL INVADER
COMMENT $0D74 NO HIT - CHECK NEXT ONE !
COMMENT $0D79 SET INVADER
COMMENT $0D7B TO DEAD STATUS
COMMENT $0D7E SHUT OFF MISSILE
COMMENT $0D95 CHECK INVADER #22
COMMENT $0D9F MISSILE XY
COMMENT $0DA2 INVADER XY
COMMENT $0DA6 JUMP TO COLLISION DETECT
COMMENT $0DA9 A HIT - KILL INVADER
COMMENT $0DAB NO HIT - CHECK NEXT ONE !
COMMENT $0DB0 SET INVADER
COMMENT $0DB2 TO DEAD STATUS
COMMENT $0DB5 SHUT OFF MISSILE
COMMENT $0DCC CHECK INVADER #23
COMMENT $0DD6 MISSILE XY
COMMENT $0DD9 INVADER XY
COMMENT $0DDD JUMP TO COLLISION DETECT
COMMENT $0DE0 A HIT - KILL INVADER
COMMENT $0DE2 NO HIT - CHECK NEXT ONE !
COMMENT $0DE7 SET INVADER
COMMENT $0DE9 TO DEAD STATUS
COMMENT $0DEC SHUT OFF MISSILE
COMMENT $0E03 CHECK INVADER #24
COMMENT $0E0D MISSILE XY
COMMENT $0E10 INVADER XY
COMMENT $0E14 JUMP TO COLLISION DETECT
COMMENT $0E17 A HIT - KILL INVADER
COMMENT $0E19 NO HIT - CHECK NEXT ONE !
COMMENT $0E1E SET INVADER
COMMENT $0E20 TO DEAD STATUS
COMMENT $0E23 SHUT OFF MISSILE
COMMENT $0E3A CHECK INVADER #25
COMMENT $0E44 MISSILE XY
COMMENT $0E47 INVADER XY
COMMENT $0E4B JUMP TO COLLISION DETECT
COMMENT $0E4E A HIT - KILL INVADER
COMMENT $0E50 NO HIT - CHECK NEXT ONE !
COMMENT $0E55 SET INVADER
COMMENT $0E57 TO DEAD STATUS
COMMENT $0E5A SHUT OFF MISSILE
COMMENT $0E71 CHECK TO SEE IF DEAD INVADER HAS TO BE DRAWN
COMMENT $0E91 DRAW BUNKER 1
COMMENT $0EA9 DRAW BUNKER 2
COMMENT $0EC1 DRAW BUNKER 3
COMMENT $0ED9 DRAW BUNKER 4
COMMENT $0F00 CHECK HIT SAUCER
COMMENT $0F5B CHECK MISSILE HIT BUNKERS
COMMENT $0F79 HIT BUNKER, TURN IT OFF
COMMENT $0F81 CHECK MISSILE HIT BUNKERS
COMMENT $0F98 HIT BUNKER, TURN IT OFF
COMMENT $0FA0 CHECK MISSILE HIT BUNKERS
COMMENT $0FB7 HIT BUNKER, TURN IT OFF
COMMENT $0FBF CHECK MISSILE HIT BUNKERS
COMMENT $0FD3 HIT BUNKER, TURN IT OFF
COMMENT $0FE1 ENEMY FIRE ROUTINES
COMMENT $0FE4 DRAW MISSILE 1
COMMENT $1024 CHECK MISSILES AGAINST YOUR BASE
COMMENT $1027 DRAW MISSILE 2
COMMENT $105D DRAW MISSILE 3
COMMENT $10B1 GAME OVER. CHECK SW13 TO RESTART GAME
COMMENT $10BF SETUP TO RESTART GAME
COMMENT $10D7 Y COORDS
COMMENT $112C CHECK IF LAST ROW OF INVADERS
COMMENT $112F HITS THE BOTTOM OF THE SCREEN
COMMENT $1179 CHECK THE BOTTOM ROW
COMMENT $117C NEXT ROUTINE SHOULD CHECK
COMMENT $117E AGAINST BUNKERS
COMMENT $1186 CHECK THE BOTTOM ROW
COMMENT $1189 NEXT ROUTINE SHOULD CHECK
COMMENT $118B AGAINST BUNKERS
COMMENT $149A ADD INVADER HIT SOUND HERE
COMMENT $14A9 INCREMENT SKILL LEVEL
COMMENT $15CD CHECK BUNKER 1 STATUS
COMMENT $15D2 BUNKER IS DEAD - BYPASS CHECKING
COMMENT $15D4 CHECK ENEMY MISSILE 1 AGAINST BUNKER 1
COMMENT $15D7 MISSILE 1 YX
COMMENT $15DA BUNKER 1  YX
COMMENT $15DE COLLISION DETECT ROUTINE
COMMENT $15E1 A HIT
COMMENT $15E3 CHECK NEXT MISSILE
COMMENT $15E5 SET NEW MISSILE LOCATION
COMMENT $15E8 INFLICT BUNKER DAMAGE
COMMENT $15EB CHECK ENEMY MISSILE 2 AGAINST BUNKER 1
COMMENT $15EE MISSILE 2 YX
COMMENT $15F1 BUNKER 1  YX
COMMENT $15F5 COLLISION DETECT ROUTINE
COMMENT $15F8 A HIT
COMMENT $15FA CHECK NEXT MISSILE
COMMENT $15FC SET NEW MISSILE LOCATION
COMMENT $15FF INFLICT BUNKER DAMAGE
COMMENT $1602 CHECK ENEMY MISSILE 3 AGAINST BUNKER 1
COMMENT $1605 MISSILE 3 YX
COMMENT $1608 BUNKER 1  YX
COMMENT $160C COLLISION DETECT ROUTINE
COMMENT $160F A HIT
COMMENT $1611 CHECK NEXT BUNKER
COMMENT $1613 SET NEW MISSILE LOCATION
COMMENT $1616 INFLICT BUNKER DAMAGE
COMMENT $1619 CHECK BUNKER 2 STATUS
COMMENT $161E BUNKER IS DEAD - BYPASS CHECKING
COMMENT $1620 CHECK ENEMY MISSILE 1 AGAINST BUNKER 2
COMMENT $1623 MISSILE 1 YX
COMMENT $1626 BUNKER 2  YX
COMMENT $162A COLLISION DETECT ROUTINE
COMMENT $162D A HIT
COMMENT $162F CHECK NEXT MISSILE
COMMENT $1631 SET NEW MISSILE LOCATION
COMMENT $1634 INFLICT BUNKER DAMAGE
COMMENT $1637 CHECK ENEMY MISSILE 2 AGAINST BUNKER 2
COMMENT $163A MISSILE 2 YX
COMMENT $163D BUNKER 2  YX
COMMENT $1641 COLLISION DETECT ROUTINE
COMMENT $1644 A HIT
COMMENT $1646 CHECK NEXT MISSILE
COMMENT $1648 SET NEW MISSILE LOCATION
COMMENT $164B INFLICT BUNKER DAMAGE
COMMENT $164E CHECK ENEMY MISSILE 3 AGAINST BUNKER 2
COMMENT $1651 MISSILE 3 YX
COMMENT $1654 BUNKER 2  YX
COMMENT $1658 COLLISION DETECT ROUTINE
COMMENT $165B A HIT
COMMENT $165D CHECK NEXT BUNKER
COMMENT $165F SET NEW MISSILE LOCATION
COMMENT $1662 INFLICT BUNKER DAMAGE
COMMENT $1665 CHECK BUNKER 3 STATUS
COMMENT $166A BUNKER IS DEAD - BYPASS CHECKING
COMMENT $166C CHECK ENEMY MISSILE 1 AGAINST BUNKER 3
COMMENT $166F MISSILE 1 YX
COMMENT $1672 BUNKER 3  YX
COMMENT $1676 COLLISION DETECT ROUTINE
COMMENT $1679 A HIT
COMMENT $167B CHECK NEXT MISSILE
COMMENT $167D SET NEW MISSILE LOCATION
COMMENT $1680 INFLICT BUNKER DAMAGE
COMMENT $1683 CHECK ENEMY MISSILE 2 AGAINST BUNKER 3
COMMENT $1686 MISSILE 2 YX
COMMENT $1689 BUNKER 3  YX
COMMENT $168D COLLISION DETECT ROUTINE
COMMENT $1690 A HIT
COMMENT $1692 CHECK NEXT MISSILE
COMMENT $1694 SET NEW MISSILE LOCATION
COMMENT $1697 INFLICT BUNKER DAMAGE
COMMENT $169A CHECK ENEMY MISSILE 3 AGAINST BUNKER 3
COMMENT $169D MISSILE 3 YX
COMMENT $16A0 BUNKER 3  YX
COMMENT $16A4 COLLISION DETECT ROUTINE
COMMENT $16A7 A HIT
COMMENT $16A9 CHECK NEXT BUNKER
COMMENT $16AB SET NEW MISSILE LOCATION
COMMENT $16AE INFLICT BUNKER DAMAGE
COMMENT $16B1 CHECK BUNKER 4 STATUS
COMMENT $16B6 BUNKER IS DEAD - BYPASS CHECKING
COMMENT $16B8 CHECK ENEMY MISSILE 1 AGAINST BUNKER 4
COMMENT $16BB MISSILE 1 YX
COMMENT $16BE BUNKER 4  YX
COMMENT $16C2 COLLISION DETECT ROUTINE
COMMENT $16C5 A HIT
COMMENT $16C7 CHECK NEXT MISSILE
COMMENT $16C9 SET NEW MISSILE LOCATION
COMMENT $16CC INFLICT BUNKER DAMAGE
COMMENT $16CF CHECK ENEMY MISSILE 2 AGAINST BUNKER 4
COMMENT $16D2 MISSILE 2 YX
COMMENT $16D5 BUNKER 4  YX
COMMENT $16D9 COLLISION DETECT ROUTINE
COMMENT $16DC A HIT
COMMENT $16DE CHECK NEXT MISSILE
COMMENT $16E0 SET NEW MISSILE LOCATION
COMMENT $16E3 INFLICT BUNKER DAMAGE
COMMENT $16E6 CHECK ENEMY MISSILE 3 AGAINST BUNKER 4
COMMENT $16E9 MISSILE 3 YX
COMMENT $16EC BUNKER 4  YX
COMMENT $16F0 COLLISION DETECT ROUTINE
COMMENT $16F3 A HIT
COMMENT $16F5 CHECK NEXT BUNKER
COMMENT $16F7 SET NEW MISSILE LOCATION
COMMENT $16FA INFLICT BUNKER DAMAGE
COMMENT $17D2 DISPLAY SCORE
COMMENT $17E4 DISPLAY LEVEL
COMMENT $17F7 DISPLAY BASES REMAINING
COMMENT $1892 CHECK ENEMY MISSILES AGAINST YOUR BASE
COMMENT $1895 MISSILE 1 YX
COMMENT $1898 YOU YX
COMMENT $189F MISSILE 1 HITS YOU !
COMMENT $18BC CHECK ENEMY MISSILES AGAINST YOUR BASE
COMMENT $18BF MISSILE 1 YX
COMMENT $18C2 YOU YX
COMMENT $18C9 MISSILE 2 HITS YOU !
COMMENT $18E6 CHECK ENEMY MISSILES AGAINST YOUR BASE
COMMENT $18E9 MISSILE 1 YX
COMMENT $18EC YOU YX
COMMENT $18F3 MISSILE 3 HITS YOU !
COMMENT $194D END OF
COMMENT $1A29 ;
COMMENT $1A41 END OF
COMMENT $1A63 END OF
COMMENT $1B35 MAGIC NUMBERS TO MAKE A PSEUDO
COMMENT $1B37 CHROMATIC PIANO NOISE WITH REVERB
COMMENT_LINE $1BA7 END
COMMENT $1D62 SET T2 TIMER FOR 20 MSEC
COMMENT $1D65 START T2
COMMENT $1D90 V
COMMENT $1D98 E
COMMENT $1DA0 C
COMMENT $1DA8 T
COMMENT $1DB0 O
COMMENT $1DB8 R
COMMENT $1DC2 ROTATIONAL VALUE
COMMENT $1DC7 SCALE VALUE
COMMENT $1DCA 0= GROW, 1=SHRINK
COMMENT $1DD5 DISPLAY HIGH SCORE
COMMENT $1DE7 DISPLAY HIGH SCORE VALUE
RANGE $0000-$1FEC DP $D0
RANGE $0000-$000B DB_DATA
RANGE $000B-$000D DW_DATA
RANGE $000D-$0081 DB_DATA
RANGE $0081-$03E2 CODE
RANGE $03E3-$0411 CODE
RANGE $0412-$07E2 CODE
RANGE $07E3-$0840 CODE
RANGE $0841-$0858 CODE
RANGE $0859-$0F09 CODE
RANGE $0F0A-$113B CODE
RANGE $113C-$114B CODE
RANGE $114C-$115B CODE
RANGE $115C-$116B CODE
RANGE $116C-$137A CODE
RANGE $137B-$1390 CODE
RANGE $1391-$13A6 CODE
RANGE $13A7-$13BC CODE
RANGE $13BD-$13D2 CODE
RANGE $13D3-$13E8 CODE
RANGE $13E9-$1574 CODE
RANGE $1575-$157A CODE
RANGE $157B-$1580 CODE
RANGE $1581-$190F CODE
RANGE $190F-$1B35 DB_DATA
RANGE $1B35-$1B39 DW_DATA
RANGE $1B39-$1BA7 DB_DATA
RANGE $1BA7-$1BAB DW_DATA
RANGE $1BAB-$1BBF DB_DATA
RANGE $1BBF-$1BC3 DW_DATA
RANGE $1BC3-$1BD7 DB_DATA
RANGE $1BD7-$1BDB DW_DATA
RANGE $1BDB-$1BEF DB_DATA
RANGE $1BEF-$1BF3 DW_DATA
RANGE $1BF3-$1BF7 DB_DATA
RANGE $1BF7-$1BFB DW_DATA
RANGE $1BFB-$1C33 DB_DATA
RANGE $1C33-$1C37 DW_DATA
RANGE $1C37-$1C4F DB_DATA
RANGE $1C4F-$1C53 DW_DATA
RANGE $1C53-$1C67 DB_DATA
RANGE $1C67-$1C6B DW_DATA
RANGE $1C6B-$1D46 DB_DATA
RANGE $1D46-$2000 CODE

