;bios routines
start_of_OS_ROM EQU $F000
powerup_loop EQU $F01C
gce_copyright_string EQU $F101
vectrex_string EQU $F10C
init_PIA_chip EQU $F14C
initialize_OS_RAM EQU $F164
reinit EQU $F18B
waitrecal EQU $F192
set_refresh EQU $F1A2
dptoD0 EQU $F1AA
dptoC8 EQU $F1AF
read_switches EQU $F1B4
read_switches2 EQU $F1BA
read_jstick EQU $F1F8
byte_2_sound_chip EQU $F256
byte_2_sound_chip2 EQU $F259
clear_sound_chip EQU $F272
copy_bytes_2_sound_chip EQU $F27D
do_sound EQU $F289
intensity_to_1F EQU $F29D
intensity_to_3F EQU $F2A1
intensity_to_5F EQU $F2A5
intensity_to_7F EQU $F2A9
intensity_to_a EQU $F2AB
dotixb EQU $F2BE
dotix EQU $F2C1
dot_at_d EQU $F2C3
dot_at_current_position EQU $F2C5
dot_list EQU $F2D5
dotix_then_reset EQU $F2DE
move_pen7F_no_inc EQU $F2F2
move_pen7F_to_d EQU $F2FC
move_penFF EQU $F308
move_pen7F EQU $F30C
set_scale_factor EQU $F30E
move_pen EQU $F310
move_pen_d EQU $F312
set_dp_and_reset0ref EQU $F34A
check0ref EQU $F34F
reset0ref EQU $F354
print_1_string EQU $F373
print_with_dft_hw EQU $F378
print_at_d EQU $F37A
printu EQU $F385
printu2 EQU $F38A
printu3 EQU $F38C
print_b_minus_a EQU $F391
print_b_minus_a2 EQU $F393
move_then_draw_VL_with_count1 EQU $F3AD
move_then_draw_VL_with_count2 EQU $F3B1
move_then_draw_VL_with_count3 EQU $F3B5
move_then_draw_VL_with_count4 EQU $F3B7
move_then_draw_VL_with_count6 EQU $F3B9
move_then_draw_VL_with_count5 EQU $F3BC
draw_VL_with_count4 EQU $F3CE
draw_VL_with_count3 EQU $F3D2
draw_VL_with_count2 EQU $F3D6
draw_VL_with_count6 EQU $F3D8
draw_VL_with_count5 EQU $F3DA
draw_VL_with_count1 EQU $F3DD
draw_to_d EQU $F3DF
drawl1_scale_FF EQU $F404
drawl1_scale_7F EQU $F408
drawl1 EQU $F40C
drawl1b EQU $F40E
next_pt EQU $F410
dwp_with_count EQU $F434
draw_with_pattern EQU $F437
drawl2 EQU $F46E
display_string EQU $F495
get_random_a2 EQU $F511
get_random_a EQU $F517
init_music_buf EQU $F533
clear_blockxb EQU $F53F
clear_C8_ram EQU $F542
clear_256_bytes EQU $F545
clear_block EQU $F548
clear_block_to_0x80 EQU $F550
clear_block_to_a EQU $F552
decrement_counters_C82E_C830 EQU $F55A
decrement_counters_C82E_C833 EQU $F55E
delay_b_3 EQU $F56D
delay_b_2 EQU $F571
delay_b_1 EQU $F575
delay_b_0 EQU $F579
start_b_delay EQU $F57A
get_bit_mask EQU $F57E
get_absolute_value_of_ab EQU $F584
convert_rise_run_to_angle EQU $F593
get_2nd_index_pair EQU $F5D9
get_1st_index_pair EQU $F5DB
get_rotation_index_pairs EQU $F5EF
convert_abs_angle_to_rise_run EQU $F5FF
convert_angle_to_rise_run EQU $F601
rotate_vector_list2 EQU $F610
rotate_vector_list1 EQU $F61F
transform_next_point EQU $F637
xform_1 EQU $F65B
xform_1a EQU $F65D
xform_2 EQU $F661
xform_2a EQU $F663
move_block EQU $F67F
move_block2 EQU $F683
init_sound EQU $F687
init_sound2 EQU $F68D
get_players_game EQU $F7A9
handle_buttons EQU $F82C
display_option_string EQU $F835
set_dft_score EQU $F84F
convert_a_to_bcd_and_add EQU $F85E
add_d_to_x_in_bcd EQU $F87C
compare_scores EQU $F8C7
check_4_new_hi_score EQU $F8D8
modify_target_and_check_4_hit1 EQU $F8E5
modify_target_and_check_4_hit2 EQU $F8F3
check_bullet_for_hit EQU $F8FF
check_bullet_for_hit2 EQU $F903
generate_explosion_sound EQU $F92E
; bios data
player_string EQU $F794
game_string EQU $F79F

bit_masks EQU $F9DC
music_stuff1 EQU $F9E4
music_stuff2 EQU $F9EA
character_table EQU $F9F4
angle_data1 EQU $FC24
angle_data2 EQU $FC2C
rotation_pair_table EQU $FC6D
music_routine_data EQU $FC8D
intro_music_block EQU $FD0D
berzerk_music_block EQU $FD1D
music_header1a EQU $FD69
music_header2b EQU $FD79
music_header2a EQU $FEB6
music_header1b EQU $FEE8

