BANK 0
EQU $00 
EQU $00 _0000
EQU $08 _0008
EQU $10 _0010
EQU $1D start
EQU $20 _0020
EQU $32 _0032
EQU $3C _003C
EQU $40 _0040
EQU $53 _0053
EQU $74 _0074
EQU $78 _0078
EQU $7F _007F
LABEL $0088 _0088
LABEL $0092 _0092
LABEL $00AB _00AB
LABEL $00B0 _00B0
LABEL $00C0 _00C0
LABEL $00C4 _00C4
LABEL $00DC _00DC
LABEL $00E0 _00E0
LABEL $00ED _00ED
LABEL $00FF _00FF
LABEL $0101 _0101
LABEL $0117 _0117
LABEL $0119 _0119
LABEL $0141 _0141
LABEL $0174 _0174
LABEL $0178 _0178
LABEL $018B _018B
LABEL $01A4 _01A4
LABEL $01AA _01AA
LABEL $01BE _01BE
LABEL $01C7 _01C7
LABEL $01D9 _01D9
LABEL $020B _020B
LABEL $0224 _0224
LABEL $022A _022A
LABEL $0239 _0239
LABEL $027A _027A
LABEL $0281 _0281
LABEL $02B5 _02B5
LABEL $02FC _02FC
LABEL $0308 _0308
LABEL $030E _030E
LABEL $0311 _0311
LABEL $0319 _0319
LABEL $031A _031A
LABEL $0324 _0324
LABEL $032E _032E
LABEL $0353 _0353
LABEL $037E _037E
LABEL $0385 _0385
LABEL $038F _038F
LABEL $03AA _03AA
LABEL $03AB _03AB
LABEL $03AE _03AE
LABEL $03BA _03BA
LABEL $03BF _03BF
LABEL $03C2 _03C2
LABEL $03CE _03CE
LABEL $03EE _03EE
LABEL $0451 _0451
LABEL $046A _046A
LABEL $0471 _0471
LABEL $0486 _0486
LABEL $049A _049A
LABEL $04EF _04EF
LABEL $04F3 _04F3
LABEL $050A _050A
LABEL $053F _053F
LABEL $05AF _05AF
LABEL $05D8 _05D8
LABEL $05DF _05DF
LABEL $0642 _0642
LABEL $0644 _0644
LABEL $0649 _0649
LABEL $0687 _0687
LABEL $0690 _0690
LABEL $069F _069F
LABEL $06A6 _06A6
LABEL $06BB _06BB
LABEL $06CA _06CA
LABEL $06E0 _06E0
LABEL $06F6 _06F6
LABEL $06FA _06FA
LABEL $0709 _0709
LABEL $0718 _0718
LABEL $07DB _07DB
LABEL $0800 _0800
LABEL $0801 _0801
LABEL $0807 _0807
LABEL $0808 _0808
LABEL $0811 _0811
LABEL $081C _081C
LABEL $0830 _0830
LABEL $084B _084B
LABEL $08C9 _08C9
LABEL $08D8 _08D8
LABEL $08E7 _08E7
LABEL $08F2 _08F2
LABEL $08F8 _08F8
LABEL $08FC _08FC
LABEL $0900 _0900
LABEL $090F _090F
LABEL $0927 _0927
LABEL $092C _092C
LABEL $092D _092D
LABEL $0945 _0945
LABEL $0955 _0955
LABEL $095E _095E
LABEL $0965 _0965
LABEL $0985 _0985
LABEL $0988 _0988
LABEL $098E _098E
LABEL $0997 _0997
LABEL $0998 _0998
LABEL $099E _099E
LABEL $09A6 _09A6
LABEL $09AB _09AB
LABEL $09AE _09AE
LABEL $09B8 _09B8
LABEL $09C2 _09C2
LABEL $09CC _09CC
LABEL $09D0 _09D0
LABEL $09D2 _09D2
LABEL $09D6 _09D6
LABEL $09E4 _09E4
LABEL $09E9 _09E9
LABEL $09EE _09EE
LABEL $0A00 _0A00
LABEL $0A04 _0A04
LABEL $0A07 _0A07
LABEL $0A09 _0A09
LABEL $0A17 _0A17
LABEL $0A1E _0A1E
LABEL $0A2B _0A2B
LABEL $0A30 _0A30
LABEL $0A46 _0A46
LABEL $0A47 _0A47
LABEL $0A49 _0A49
LABEL $0A4B _0A4B
LABEL $0A4F _0A4F
LABEL $0A67 _0A67
LABEL $0A6E _0A6E
LABEL $0A72 _0A72
LABEL $0A78 _0A78
LABEL $0AA8 _0AA8
LABEL $0AB3 _0AB3
LABEL $0AB8 _0AB8
LABEL $0AC0 _0AC0
LABEL $0AC7 _0AC7
LABEL $0ACD _0ACD
LABEL $0AD9 _0AD9
LABEL $0AF0 _0AF0
LABEL $0AF4 _0AF4
LABEL $0B16 _0B16
LABEL $0B19 _0B19
LABEL $0B2B _0B2B
LABEL $0B33 _0B33
LABEL $0B3A _0B3A
LABEL $0B42 _0B42
LABEL $0B4A _0B4A
LABEL $1010 _1010
LABEL $16FE _16FE
LABEL $1C06 _1C06
LABEL $2000 _2000
LABEL $20E0 _20E0
LABEL $3000 _3000
LABEL $3004 _3004
LABEL $3020 _3020
LABEL $3040 _3040
LABEL $3090 _3090
LABEL $30C0 _30C0
LABEL $3B3D _3B3D
LABEL $3CD8 _3CD8
LABEL $4000 _4000
LABEL $464F _464F
LABEL $4B45 _4B45
LABEL $5000 _5000
LABEL $50B0 _50B0
LABEL $60A8 _60A8
LABEL $7800 _7800
LABEL $7F00 _7F00
LABEL $7F78 _7F78
LABEL $809C _809C
LABEL $A070 _A070
LABEL $BD09 _BD09
LABEL $C000 _C000
LABEL $C400 _C400
LABEL $C4D8 _C4D8
LABEL $C601 _C601
LABEL $C80F _C80F
LABEL $C812 _C812
LABEL $C814 _C814
LABEL $C815 _C815
LABEL $C816 _C816
LABEL $C818 _C818
LABEL $C819 _C819
LABEL $C81A _C81A
LABEL $C81B _C81B
LABEL $C81C _C81C
LABEL $C81D _C81D
LABEL $C81E _C81E
LABEL $C823 _C823
LABEL $C824 _C824
LABEL $C825 _C825
LABEL $C826 _C826
LABEL $C829 _C829
LABEL $C83D _C83D
LABEL $C842 _C842
LABEL $C843 _C843
LABEL $C844 _C844
LABEL $C845 _C845
LABEL $C846 _C846
LABEL $C880 _C880
LABEL $C881 _C881
LABEL $C882 _C882
LABEL $C883 _C883
LABEL $C885 _C885
LABEL $C886 _C886
LABEL $C888 _C888
LABEL $C889 _C889
LABEL $C88B _C88B
LABEL $C88C _C88C
LABEL $C88D _C88D
LABEL $C88E _C88E
LABEL $C890 _C890
LABEL $C892 _C892
LABEL $C893 _C893
LABEL $C894 _C894
LABEL $C896 _C896
LABEL $C897 _C897
LABEL $C898 _C898
LABEL $C899 _C899
LABEL $C89A _C89A
LABEL $C89B _C89B
LABEL $C89C _C89C
LABEL $C89D _C89D
LABEL $C89F _C89F
LABEL $C8A1 _C8A1
LABEL $C8A3 _C8A3
LABEL $C8A5 _C8A5
LABEL $C8A6 _C8A6
LABEL $C8A7 _C8A7
LABEL $C8A8 _C8A8
LABEL $C8A9 _C8A9
LABEL $E000 _E000
LABEL $E21E _E21E
LABEL $E2E2 _E2E2
LABEL $E400 _E400
LABEL $E4BD _E4BD
LABEL $E8FC _E8FC
LABEL $F020 _F020
LABEL $F203 _F203
LABEL $F807 _F807
LABEL $F8F8 _F8F8
LABEL $FB10 _FB10
LABEL $FF32 _FF32
EQU $00 _F000
LABEL $01AA _F1AA
LABEL $01AF _F1AF
LABEL $0256 _F256
LABEL $0259 _F259
LABEL $0289 _F289
LABEL $02AB _F2AB
LABEL $02E6 _F2E6
LABEL $0373 _F373
LABEL $0808 _F808
LABEL $0830 _F830
LABEL $0FFF *
COMMENT_LINE $0000 ; hey dissi "watch $circleHalf 2 0"
FORCE_NO_SYMBOL $0000
FORCE_NO_SYMBOL $0004
FORCE_NO_SYMBOL $0007
FORCE_NO_SYMBOL $000A
FORCE_NO_SYMBOL $0010
FORCE_NO_SYMBOL $0013
FORCE_NO_SYMBOL $0016
FORCE_NO_SYMBOL $0019
FORCE_NO_SYMBOL $001C
FORCE_NO_SYMBOL $001F
FORCE_NO_SYMBOL $0021
FORCE_NO_SYMBOL $0027
FORCE_NO_SYMBOL $002A
FORCE_NO_SYMBOL $002C
FORCE_NO_SYMBOL $0031
FORCE_NO_SYMBOL $0033
FORCE_NO_SYMBOL $0035
FORCE_NO_SYMBOL $0037
FORCE_NO_SYMBOL $003A
FORCE_NO_SYMBOL $003D
FORCE_NO_SYMBOL $0040
FORCE_NO_SYMBOL $0043
FORCE_NO_SYMBOL $0046
FORCE_NO_SYMBOL $0049
FORCE_NO_SYMBOL $004C
FORCE_NO_SYMBOL $0050
FORCE_NO_SYMBOL $0052
FORCE_NO_SYMBOL $0055
FORCE_NO_SYMBOL $0058
FORCE_NO_SYMBOL $005B
FORCE_NO_SYMBOL $005D
FORCE_NO_SYMBOL $0060
FORCE_NO_SYMBOL $0065
FORCE_NO_SYMBOL $0068
FORCE_NO_SYMBOL $006C
FORCE_NO_SYMBOL $006F
FORCE_NO_SYMBOL $0071
FORCE_NO_SYMBOL $0073
FORCE_NO_SYMBOL $0076
FORCE_NO_SYMBOL $0078
FORCE_NO_SYMBOL $007A
FORCE_NO_SYMBOL $007C
FORCE_NO_SYMBOL $007F
FORCE_NO_SYMBOL $0082
FORCE_NO_SYMBOL $008A
FORCE_NO_SYMBOL $008E
FORCE_NO_SYMBOL $0092
FORCE_NO_SYMBOL $009A
FORCE_NO_SYMBOL $009C
FORCE_NO_SYMBOL $009E
FORCE_NO_SYMBOL $00A0
FORCE_NO_SYMBOL $00A2
FORCE_NO_SYMBOL $00A4
FORCE_NO_SYMBOL $00A7
FORCE_NO_SYMBOL $00AA
FORCE_NO_SYMBOL $00AC
FORCE_NO_SYMBOL $00AF
FORCE_NO_SYMBOL $00B2
FORCE_NO_SYMBOL $00B5
FORCE_NO_SYMBOL $00B8
FORCE_NO_SYMBOL $00BB
FORCE_NO_SYMBOL $00BE
FORCE_NO_SYMBOL $00C1
FORCE_NO_SYMBOL $00C7
FORCE_NO_SYMBOL $00CA
FORCE_NO_SYMBOL $00CC
FORCE_NO_SYMBOL $00CF
FORCE_NO_SYMBOL $00D2
FORCE_NO_SYMBOL $00D5
FORCE_NO_SYMBOL $00D7
FORCE_NO_SYMBOL $00DA
FORCE_NO_SYMBOL $00DF
FORCE_NO_SYMBOL $00E2
FORCE_NO_SYMBOL $00E7
FORCE_NO_SYMBOL $00EA
FORCE_NO_SYMBOL $00ED
FORCE_NO_SYMBOL $00EF
FORCE_NO_SYMBOL $00F1
FORCE_NO_SYMBOL $00F4
FORCE_NO_SYMBOL $00F6
COMMENT $00F9 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $00FA
FORCE_NO_SYMBOL $00FC
FORCE_NO_SYMBOL $00FF
FORCE_NO_SYMBOL $0101
COMMENT $0105 DISSI Opcode not found (page 1).
COMMENT $0109 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $010C
COMMENT $010F DISSI Opcode not found (page 1).
COMMENT $0111 DISSI Opcode not found (page 1).
COMMENT $0114 DISSI Opcode not found (page 1).
COMMENT $0115 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0117
FORCE_NO_SYMBOL $0119
COMMENT $011B DISSI Opcode not found (page 1).
COMMENT $011D DISSI Opcode not found (page 1).
COMMENT $0120 DISSI Opcode not found (page 1).
COMMENT $0121 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0123
FORCE_NO_SYMBOL $0125
COMMENT $0128 DISSI Opcode not found (page 1).
COMMENT $012C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0131
FORCE_NO_SYMBOL $0134
FORCE_NO_SYMBOL $0137
FORCE_NO_SYMBOL $013C
FORCE_NO_SYMBOL $013F
FORCE_NO_SYMBOL $0142
FORCE_NO_SYMBOL $0145
COMMENT $0148 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $014A
FORCE_NO_SYMBOL $014E
FORCE_NO_SYMBOL $0151
FORCE_NO_SYMBOL $0153
FORCE_NO_SYMBOL $0156
FORCE_NO_SYMBOL $0158
FORCE_NO_SYMBOL $015B
FORCE_NO_SYMBOL $015D
FORCE_NO_SYMBOL $015F
FORCE_NO_SYMBOL $0166
FORCE_NO_SYMBOL $0168
FORCE_NO_SYMBOL $016B
FORCE_NO_SYMBOL $016E
FORCE_NO_SYMBOL $0171
FORCE_NO_SYMBOL $0173
FORCE_NO_SYMBOL $0177
FORCE_NO_SYMBOL $0179
FORCE_NO_SYMBOL $017B
FORCE_NO_SYMBOL $017E
FORCE_NO_SYMBOL $0180
FORCE_NO_SYMBOL $0183
FORCE_NO_SYMBOL $0185
FORCE_NO_SYMBOL $0188
FORCE_NO_SYMBOL $018F
FORCE_NO_SYMBOL $0192
FORCE_NO_SYMBOL $0195
FORCE_NO_SYMBOL $0197
FORCE_NO_SYMBOL $019C
FORCE_NO_SYMBOL $019E
FORCE_NO_SYMBOL $01A2
FORCE_NO_SYMBOL $01A5
FORCE_NO_SYMBOL $01A7
FORCE_NO_SYMBOL $01AA
FORCE_NO_SYMBOL $01AF
FORCE_NO_SYMBOL $01B4
FORCE_NO_SYMBOL $01B7
FORCE_NO_SYMBOL $01BA
FORCE_NO_SYMBOL $01C1
FORCE_NO_SYMBOL $01C3
FORCE_NO_SYMBOL $01C5
FORCE_NO_SYMBOL $01C8
FORCE_NO_SYMBOL $01CB
FORCE_NO_SYMBOL $01CD
FORCE_NO_SYMBOL $01CF
FORCE_NO_SYMBOL $01D2
FORCE_NO_SYMBOL $01D5
FORCE_NO_SYMBOL $01DA
FORCE_NO_SYMBOL $01DC
FORCE_NO_SYMBOL $01DE
FORCE_NO_SYMBOL $01E8
FORCE_NO_SYMBOL $01EC
FORCE_NO_SYMBOL $01F5
FORCE_NO_SYMBOL $01F8
FORCE_NO_SYMBOL $01FF
FORCE_NO_SYMBOL $0204
FORCE_NO_SYMBOL $0206
FORCE_NO_SYMBOL $0208
FORCE_NO_SYMBOL $020B
FORCE_NO_SYMBOL $020D
FORCE_NO_SYMBOL $020F
FORCE_NO_SYMBOL $0211
FORCE_NO_SYMBOL $0216
FORCE_NO_SYMBOL $021B
FORCE_NO_SYMBOL $021D
FORCE_NO_SYMBOL $021F
FORCE_NO_SYMBOL $0223
FORCE_NO_SYMBOL $0225
FORCE_NO_SYMBOL $0227
FORCE_NO_SYMBOL $022D
FORCE_NO_SYMBOL $022F
FORCE_NO_SYMBOL $0231
FORCE_NO_SYMBOL $023C
FORCE_NO_SYMBOL $023E
FORCE_NO_SYMBOL $0240
FORCE_NO_SYMBOL $0242
FORCE_NO_SYMBOL $0248
FORCE_NO_SYMBOL $024A
FORCE_NO_SYMBOL $024D
FORCE_NO_SYMBOL $0252
FORCE_NO_SYMBOL $0256
FORCE_NO_SYMBOL $025B
FORCE_NO_SYMBOL $025D
FORCE_NO_SYMBOL $025F
FORCE_NO_SYMBOL $0261
FORCE_NO_SYMBOL $0263
FORCE_NO_SYMBOL $0265
FORCE_NO_SYMBOL $0267
FORCE_NO_SYMBOL $0269
FORCE_NO_SYMBOL $026B
FORCE_NO_SYMBOL $026D
FORCE_NO_SYMBOL $026F
FORCE_NO_SYMBOL $0272
FORCE_NO_SYMBOL $027A
FORCE_NO_SYMBOL $027D
FORCE_NO_SYMBOL $0289
FORCE_NO_SYMBOL $028C
FORCE_NO_SYMBOL $028F
FORCE_NO_SYMBOL $029D
FORCE_NO_SYMBOL $02A1
FORCE_NO_SYMBOL $02A5
FORCE_NO_SYMBOL $02A9
FORCE_NO_SYMBOL $02AB
FORCE_NO_SYMBOL $02AD
FORCE_NO_SYMBOL $02B0
FORCE_NO_SYMBOL $02B3
FORCE_NO_SYMBOL $02B5
FORCE_NO_SYMBOL $02B7
FORCE_NO_SYMBOL $02B9
FORCE_NO_SYMBOL $02BB
FORCE_NO_SYMBOL $02BE
FORCE_NO_SYMBOL $02C5
FORCE_NO_SYMBOL $02C7
FORCE_NO_SYMBOL $02C9
FORCE_NO_SYMBOL $02CF
FORCE_NO_SYMBOL $02D2
FORCE_NO_SYMBOL $02D7
FORCE_NO_SYMBOL $02E6
FORCE_NO_SYMBOL $02EB
FORCE_NO_SYMBOL $02F2
FORCE_NO_SYMBOL $02F4
FORCE_NO_SYMBOL $02F6
FORCE_NO_SYMBOL $02F8
FORCE_NO_SYMBOL $02FC
FORCE_NO_SYMBOL $0300
FORCE_NO_SYMBOL $0302
FORCE_NO_SYMBOL $0304
FORCE_NO_SYMBOL $0308
FORCE_NO_SYMBOL $030C
FORCE_NO_SYMBOL $030E
FORCE_NO_SYMBOL $0312
FORCE_NO_SYMBOL $0314
FORCE_NO_SYMBOL $0318
FORCE_NO_SYMBOL $031A
FORCE_NO_SYMBOL $031C
FORCE_NO_SYMBOL $031E
FORCE_NO_SYMBOL $0320
FORCE_NO_SYMBOL $0322
FORCE_NO_SYMBOL $0326
FORCE_NO_SYMBOL $032D
FORCE_NO_SYMBOL $032F
FORCE_NO_SYMBOL $0333
FORCE_NO_SYMBOL $0337
FORCE_NO_SYMBOL $033B
FORCE_NO_SYMBOL $033D
FORCE_NO_SYMBOL $0345
FORCE_NO_SYMBOL $034A
FORCE_NO_SYMBOL $034F
FORCE_NO_SYMBOL $0354
FORCE_NO_SYMBOL $0357
FORCE_NO_SYMBOL $0359
FORCE_NO_SYMBOL $035B
FORCE_NO_SYMBOL $035E
FORCE_NO_SYMBOL $0360
FORCE_NO_SYMBOL $0362
FORCE_NO_SYMBOL $0364
FORCE_NO_SYMBOL $0366
FORCE_NO_SYMBOL $0368
FORCE_NO_SYMBOL $036B
FORCE_NO_SYMBOL $036E
FORCE_NO_SYMBOL $0370
FORCE_NO_SYMBOL $0375
FORCE_NO_SYMBOL $037A
FORCE_NO_SYMBOL $037D
FORCE_NO_SYMBOL $0380
FORCE_NO_SYMBOL $0385
FORCE_NO_SYMBOL $038C
FORCE_NO_SYMBOL $0391
FORCE_NO_SYMBOL $0395
FORCE_NO_SYMBOL $039D
FORCE_NO_SYMBOL $03A1
FORCE_NO_SYMBOL $03A3
FORCE_NO_SYMBOL $03A5
FORCE_NO_SYMBOL $03B1
FORCE_NO_SYMBOL $03B7
FORCE_NO_SYMBOL $03B9
FORCE_NO_SYMBOL $03BC
FORCE_NO_SYMBOL $03BE
FORCE_NO_SYMBOL $03C0
FORCE_NO_SYMBOL $03C2
FORCE_NO_SYMBOL $03C5
FORCE_NO_SYMBOL $03C7
FORCE_NO_SYMBOL $03C9
FORCE_NO_SYMBOL $03D2
FORCE_NO_SYMBOL $03D8
FORCE_NO_SYMBOL $03DA
FORCE_NO_SYMBOL $03DD
FORCE_NO_SYMBOL $03DF
FORCE_NO_SYMBOL $03E1
FORCE_NO_SYMBOL $03E3
FORCE_NO_SYMBOL $03E6
FORCE_NO_SYMBOL $03E8
FORCE_NO_SYMBOL $03EA
FORCE_NO_SYMBOL $03ED
FORCE_NO_SYMBOL $03EF
FORCE_NO_SYMBOL $03F1
FORCE_NO_SYMBOL $03F4
FORCE_NO_SYMBOL $03F9
FORCE_NO_SYMBOL $03FB
FORCE_NO_SYMBOL $0401
FORCE_NO_SYMBOL $0404
FORCE_NO_SYMBOL $0408
FORCE_NO_SYMBOL $040E
FORCE_NO_SYMBOL $0410
FORCE_NO_SYMBOL $0412
FORCE_NO_SYMBOL $0414
FORCE_NO_SYMBOL $0416
FORCE_NO_SYMBOL $0418
FORCE_NO_SYMBOL $041A
FORCE_NO_SYMBOL $041C
FORCE_NO_SYMBOL $041E
FORCE_NO_SYMBOL $0420
FORCE_NO_SYMBOL $0422
FORCE_NO_SYMBOL $0425
FORCE_NO_SYMBOL $042A
FORCE_NO_SYMBOL $042C
FORCE_NO_SYMBOL $0430
FORCE_NO_SYMBOL $0434
FORCE_NO_SYMBOL $0437
FORCE_NO_SYMBOL $0439
FORCE_NO_SYMBOL $043B
FORCE_NO_SYMBOL $043D
FORCE_NO_SYMBOL $043F
FORCE_NO_SYMBOL $0441
FORCE_NO_SYMBOL $0443
FORCE_NO_SYMBOL $0446
FORCE_NO_SYMBOL $0448
FORCE_NO_SYMBOL $044A
FORCE_NO_SYMBOL $044C
FORCE_NO_SYMBOL $0451
FORCE_NO_SYMBOL $0453
FORCE_NO_SYMBOL $0459
FORCE_NO_SYMBOL $045C
FORCE_NO_SYMBOL $045F
FORCE_NO_SYMBOL $0463
FORCE_NO_SYMBOL $0466
FORCE_NO_SYMBOL $046B
FORCE_NO_SYMBOL $046E
FORCE_NO_SYMBOL $0473
FORCE_NO_SYMBOL $0480
FORCE_NO_SYMBOL $0488
FORCE_NO_SYMBOL $048F
FORCE_NO_SYMBOL $0492
FORCE_NO_SYMBOL $0495
FORCE_NO_SYMBOL $0498
FORCE_NO_SYMBOL $049B
FORCE_NO_SYMBOL $049E
FORCE_NO_SYMBOL $04A0
FORCE_NO_SYMBOL $04A2
FORCE_NO_SYMBOL $04A5
FORCE_NO_SYMBOL $04A7
FORCE_NO_SYMBOL $04A9
FORCE_NO_SYMBOL $04AD
FORCE_NO_SYMBOL $04AF
FORCE_NO_SYMBOL $04B1
FORCE_NO_SYMBOL $04B3
FORCE_NO_SYMBOL $04B6
FORCE_NO_SYMBOL $04B8
FORCE_NO_SYMBOL $04BB
FORCE_NO_SYMBOL $04BD
FORCE_NO_SYMBOL $04C0
FORCE_NO_SYMBOL $04C3
FORCE_NO_SYMBOL $04C9
FORCE_NO_SYMBOL $04CF
FORCE_NO_SYMBOL $04D1
FORCE_NO_SYMBOL $04D3
FORCE_NO_SYMBOL $04D5
FORCE_NO_SYMBOL $04D7
FORCE_NO_SYMBOL $04D9
FORCE_NO_SYMBOL $04DE
FORCE_NO_SYMBOL $04E3
FORCE_NO_SYMBOL $04E6
FORCE_NO_SYMBOL $04EB
FORCE_NO_SYMBOL $04F1
FORCE_NO_SYMBOL $04F3
FORCE_NO_SYMBOL $04F6
FORCE_NO_SYMBOL $04F8
FORCE_NO_SYMBOL $04FA
FORCE_NO_SYMBOL $04FE
FORCE_NO_SYMBOL $0500
FORCE_NO_SYMBOL $0502
FORCE_NO_SYMBOL $0504
FORCE_NO_SYMBOL $0506
FORCE_NO_SYMBOL $050A
FORCE_NO_SYMBOL $050C
FORCE_NO_SYMBOL $050E
FORCE_NO_SYMBOL $0513
FORCE_NO_SYMBOL $051A
FORCE_NO_SYMBOL $051D
FORCE_NO_SYMBOL $0523
FORCE_NO_SYMBOL $0526
FORCE_NO_SYMBOL $0528
FORCE_NO_SYMBOL $052A
FORCE_NO_SYMBOL $052F
FORCE_NO_SYMBOL $0533
FORCE_NO_SYMBOL $0535
FORCE_NO_SYMBOL $053A
FORCE_NO_SYMBOL $053C
FORCE_NO_SYMBOL $0542
FORCE_NO_SYMBOL $0545
FORCE_NO_SYMBOL $054A
FORCE_NO_SYMBOL $0550
FORCE_NO_SYMBOL $0557
FORCE_NO_SYMBOL $055A
FORCE_NO_SYMBOL $055E
FORCE_NO_SYMBOL $0560
FORCE_NO_SYMBOL $056D
FORCE_NO_SYMBOL $0571
FORCE_NO_SYMBOL $0575
FORCE_NO_SYMBOL $057E
FORCE_NO_SYMBOL $0595
FORCE_NO_SYMBOL $0598
FORCE_NO_SYMBOL $059E
FORCE_NO_SYMBOL $05A0
FORCE_NO_SYMBOL $05A4
FORCE_NO_SYMBOL $05A6
FORCE_NO_SYMBOL $05AA
FORCE_NO_SYMBOL $05B2
FORCE_NO_SYMBOL $05B6
FORCE_NO_SYMBOL $05B8
FORCE_NO_SYMBOL $05BA
FORCE_NO_SYMBOL $05BF
FORCE_NO_SYMBOL $05C4
FORCE_NO_SYMBOL $05C6
FORCE_NO_SYMBOL $05C8
FORCE_NO_SYMBOL $05D3
FORCE_NO_SYMBOL $05D5
FORCE_NO_SYMBOL $05D9
FORCE_NO_SYMBOL $05DB
FORCE_NO_SYMBOL $05DF
FORCE_NO_SYMBOL $05E3
FORCE_NO_SYMBOL $05E5
FORCE_NO_SYMBOL $05E7
FORCE_NO_SYMBOL $05F1
FORCE_NO_SYMBOL $05F5
FORCE_NO_SYMBOL $05F7
FORCE_NO_SYMBOL $05FB
FORCE_NO_SYMBOL $05FF
FORCE_NO_SYMBOL $0601
FORCE_NO_SYMBOL $0603
FORCE_NO_SYMBOL $0610
FORCE_NO_SYMBOL $0613
FORCE_NO_SYMBOL $0618
FORCE_NO_SYMBOL $061F
FORCE_NO_SYMBOL $0624
FORCE_NO_SYMBOL $0627
FORCE_NO_SYMBOL $0631
FORCE_NO_SYMBOL $0635
FORCE_NO_SYMBOL $063B
FORCE_NO_SYMBOL $063D
FORCE_NO_SYMBOL $0641
FORCE_NO_SYMBOL $0649
FORCE_NO_SYMBOL $064F
FORCE_NO_SYMBOL $0653
FORCE_NO_SYMBOL $065B
FORCE_NO_SYMBOL $065D
FORCE_NO_SYMBOL $0661
FORCE_NO_SYMBOL $0663
FORCE_NO_SYMBOL $0665
FORCE_NO_SYMBOL $0667
FORCE_NO_SYMBOL $066B
FORCE_NO_SYMBOL $066F
FORCE_NO_SYMBOL $0673
FORCE_NO_SYMBOL $0677
FORCE_NO_SYMBOL $0679
FORCE_NO_SYMBOL $0687
FORCE_NO_SYMBOL $068D
FORCE_NO_SYMBOL $0690
FORCE_NO_SYMBOL $0692
FORCE_NO_SYMBOL $0694
FORCE_NO_SYMBOL $0698
FORCE_NO_SYMBOL $069C
FORCE_NO_SYMBOL $069E
FORCE_NO_SYMBOL $06A0
FORCE_NO_SYMBOL $06A3
FORCE_NO_SYMBOL $06A6
FORCE_NO_SYMBOL $06A8
FORCE_NO_SYMBOL $06AB
FORCE_NO_SYMBOL $06AD
FORCE_NO_SYMBOL $06AF
FORCE_NO_SYMBOL $06B3
FORCE_NO_SYMBOL $06B6
FORCE_NO_SYMBOL $06BA
FORCE_NO_SYMBOL $06C3
FORCE_NO_SYMBOL $06C5
FORCE_NO_SYMBOL $06C8
FORCE_NO_SYMBOL $06CA
FORCE_NO_SYMBOL $06CC
FORCE_NO_SYMBOL $06D0
FORCE_NO_SYMBOL $06D4
FORCE_NO_SYMBOL $06DB
FORCE_NO_SYMBOL $06DF
FORCE_NO_SYMBOL $06E3
FORCE_NO_SYMBOL $06E8
FORCE_NO_SYMBOL $06EA
FORCE_NO_SYMBOL $06EC
FORCE_NO_SYMBOL $06F0
FORCE_NO_SYMBOL $06F5
FORCE_NO_SYMBOL $06F9
FORCE_NO_SYMBOL $06FE
FORCE_NO_SYMBOL $0700
FORCE_NO_SYMBOL $0702
FORCE_NO_SYMBOL $0704
FORCE_NO_SYMBOL $0708
FORCE_NO_SYMBOL $070A
FORCE_NO_SYMBOL $070C
FORCE_NO_SYMBOL $070E
FORCE_NO_SYMBOL $0712
FORCE_NO_SYMBOL $0717
FORCE_NO_SYMBOL $0719
FORCE_NO_SYMBOL $071B
FORCE_NO_SYMBOL $071D
FORCE_NO_SYMBOL $0721
FORCE_NO_SYMBOL $0723
FORCE_NO_SYMBOL $0725
FORCE_NO_SYMBOL $0728
FORCE_NO_SYMBOL $072C
FORCE_NO_SYMBOL $072F
FORCE_NO_SYMBOL $0733
FORCE_NO_SYMBOL $0735
FORCE_NO_SYMBOL $0739
FORCE_NO_SYMBOL $0742
FORCE_NO_SYMBOL $0745
FORCE_NO_SYMBOL $0748
FORCE_NO_SYMBOL $074A
FORCE_NO_SYMBOL $074C
FORCE_NO_SYMBOL $074E
FORCE_NO_SYMBOL $0751
FORCE_NO_SYMBOL $0754
FORCE_NO_SYMBOL $0757
FORCE_NO_SYMBOL $075B
FORCE_NO_SYMBOL $0762
FORCE_NO_SYMBOL $0772
FORCE_NO_SYMBOL $0775
FORCE_NO_SYMBOL $0782
FORCE_NO_SYMBOL $078A
FORCE_NO_SYMBOL $078E
FORCE_NO_SYMBOL $0797
COMMENT $079A DISSI Opcode not found (page 1).
COMMENT $079C DISSI Opcode not found (page 1).
COMMENT $079D DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $079E
FORCE_NO_SYMBOL $07A0
FORCE_NO_SYMBOL $07A2
COMMENT $07A5 DISSI Opcode not found (page 1).
COMMENT $07A7 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $07A8
FORCE_NO_SYMBOL $07AA
FORCE_NO_SYMBOL $07AF
FORCE_NO_SYMBOL $07B4
FORCE_NO_SYMBOL $07B6
FORCE_NO_SYMBOL $07B9
FORCE_NO_SYMBOL $07BC
FORCE_NO_SYMBOL $07BF
FORCE_NO_SYMBOL $07C1
FORCE_NO_SYMBOL $07C5
FORCE_NO_SYMBOL $07C9
FORCE_NO_SYMBOL $07CC
FORCE_NO_SYMBOL $07CF
FORCE_NO_SYMBOL $07D2
FORCE_NO_SYMBOL $07D5
FORCE_NO_SYMBOL $07DB
FORCE_NO_SYMBOL $07DE
FORCE_NO_SYMBOL $07E4
FORCE_NO_SYMBOL $07E7
FORCE_NO_SYMBOL $07EB
FORCE_NO_SYMBOL $07EF
FORCE_NO_SYMBOL $07F1
FORCE_NO_SYMBOL $07F5
FORCE_NO_SYMBOL $07F9
FORCE_NO_SYMBOL $07FD
FORCE_NO_SYMBOL $0801
FORCE_NO_SYMBOL $0806
FORCE_NO_SYMBOL $080A
FORCE_NO_SYMBOL $080C
FORCE_NO_SYMBOL $0810
FORCE_NO_SYMBOL $0814
FORCE_NO_SYMBOL $0819
FORCE_NO_SYMBOL $081D
FORCE_NO_SYMBOL $0821
FORCE_NO_SYMBOL $0828
FORCE_NO_SYMBOL $082A
FORCE_NO_SYMBOL $082C
FORCE_NO_SYMBOL $082E
FORCE_NO_SYMBOL $0831
FORCE_NO_SYMBOL $0835
FORCE_NO_SYMBOL $0846
FORCE_NO_SYMBOL $084B
FORCE_NO_SYMBOL $084F
FORCE_NO_SYMBOL $0852
FORCE_NO_SYMBOL $0854
FORCE_NO_SYMBOL $0856
FORCE_NO_SYMBOL $0858
FORCE_NO_SYMBOL $085B
FORCE_NO_SYMBOL $085E
FORCE_NO_SYMBOL $0861
FORCE_NO_SYMBOL $0865
FORCE_NO_SYMBOL $0867
FORCE_NO_SYMBOL $086D
FORCE_NO_SYMBOL $0871
FORCE_NO_SYMBOL $0873
FORCE_NO_SYMBOL $0880
FORCE_NO_SYMBOL $0883
FORCE_NO_SYMBOL $0887
FORCE_NO_SYMBOL $088B
FORCE_NO_SYMBOL $0895
FORCE_NO_SYMBOL $0897
FORCE_NO_SYMBOL $089A
FORCE_NO_SYMBOL $089F
FORCE_NO_SYMBOL $08A3
FORCE_NO_SYMBOL $08A5
FORCE_NO_SYMBOL $08A9
FORCE_NO_SYMBOL $08AB
FORCE_NO_SYMBOL $08B3
FORCE_NO_SYMBOL $08B9
FORCE_NO_SYMBOL $08BD
FORCE_NO_SYMBOL $08C2
FORCE_NO_SYMBOL $08DA
FORCE_NO_SYMBOL $08E9
FORCE_NO_SYMBOL $08EB
FORCE_NO_SYMBOL $08ED
FORCE_NO_SYMBOL $08EF
FORCE_NO_SYMBOL $08F9
FORCE_NO_SYMBOL $08FB
FORCE_NO_SYMBOL $0907
FORCE_NO_SYMBOL $0909
FORCE_NO_SYMBOL $090D
FORCE_NO_SYMBOL $090F
FORCE_NO_SYMBOL $0913
FORCE_NO_SYMBOL $0915
FORCE_NO_SYMBOL $0919
FORCE_NO_SYMBOL $091B
FORCE_NO_SYMBOL $0920
FORCE_NO_SYMBOL $0924
FORCE_NO_SYMBOL $0928
FORCE_NO_SYMBOL $092E
FORCE_NO_SYMBOL $0932
FORCE_NO_SYMBOL $0934
FORCE_NO_SYMBOL $0936
FORCE_NO_SYMBOL $0939
FORCE_NO_SYMBOL $093B
FORCE_NO_SYMBOL $0941
FORCE_NO_SYMBOL $0943
FORCE_NO_SYMBOL $0945
FORCE_NO_SYMBOL $0947
FORCE_NO_SYMBOL $0949
FORCE_NO_SYMBOL $094B
FORCE_NO_SYMBOL $094D
FORCE_NO_SYMBOL $094F
FORCE_NO_SYMBOL $0951
FORCE_NO_SYMBOL $0953
FORCE_NO_SYMBOL $0955
FORCE_NO_SYMBOL $0957
FORCE_NO_SYMBOL $095B
FORCE_NO_SYMBOL $095F
FORCE_NO_SYMBOL $0964
FORCE_NO_SYMBOL $0968
FORCE_NO_SYMBOL $096C
FORCE_NO_SYMBOL $0970
FORCE_NO_SYMBOL $0972
FORCE_NO_SYMBOL $097B
FORCE_NO_SYMBOL $097E
FORCE_NO_SYMBOL $0982
FORCE_NO_SYMBOL $0987
FORCE_NO_SYMBOL $098D
FORCE_NO_SYMBOL $0993
FORCE_NO_SYMBOL $0997
FORCE_NO_SYMBOL $099C
FORCE_NO_SYMBOL $099E
FORCE_NO_SYMBOL $09A0
FORCE_NO_SYMBOL $09A3
FORCE_NO_SYMBOL $09A7
FORCE_NO_SYMBOL $09AB
FORCE_NO_SYMBOL $09B0
FORCE_NO_SYMBOL $09B3
FORCE_NO_SYMBOL $09B5
FORCE_NO_SYMBOL $09BA
FORCE_NO_SYMBOL $09BC
FORCE_NO_SYMBOL $09BE
FORCE_NO_SYMBOL $09C0
FORCE_NO_SYMBOL $09C2
FORCE_NO_SYMBOL $09C5
FORCE_NO_SYMBOL $09C7
FORCE_NO_SYMBOL $09CA
FORCE_NO_SYMBOL $09CC
FORCE_NO_SYMBOL $09D7
COMMENT $09DC DISSI Opcode not found (page 1).
COMMENT $09DD DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $09DE
COMMENT $09E0 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $09E3
COMMENT $09E5 DISSI Illegal postbyte value 16 bit indirect indexed addressing expects bits 5 and 6 to be 0
FORCE_NO_SYMBOL $09E6
COMMENT $09E8 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $09E9
FORCE_NO_SYMBOL $09EB
COMMENT $09EE DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $09F1
FORCE_NO_SYMBOL $09F4
COMMENT $09FC DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0A00
FORCE_NO_SYMBOL $0A02
FORCE_NO_SYMBOL $0A04
FORCE_NO_SYMBOL $0A06
FORCE_NO_SYMBOL $0A09
FORCE_NO_SYMBOL $0A0C
FORCE_NO_SYMBOL $0A0F
FORCE_NO_SYMBOL $0A11
FORCE_NO_SYMBOL $0A13
FORCE_NO_SYMBOL $0A16
FORCE_NO_SYMBOL $0A19
FORCE_NO_SYMBOL $0A1C
FORCE_NO_SYMBOL $0A1E
FORCE_NO_SYMBOL $0A20
FORCE_NO_SYMBOL $0A22
FORCE_NO_SYMBOL $0A24
FORCE_NO_SYMBOL $0A27
FORCE_NO_SYMBOL $0A2A
FORCE_NO_SYMBOL $0A2C
FORCE_NO_SYMBOL $0A2E
FORCE_NO_SYMBOL $0A31
FORCE_NO_SYMBOL $0A34
FORCE_NO_SYMBOL $0A36
FORCE_NO_SYMBOL $0A38
FORCE_NO_SYMBOL $0A3A
COMMENT $0A3C DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0A40
FORCE_NO_SYMBOL $0A42
FORCE_NO_SYMBOL $0A45
FORCE_NO_SYMBOL $0A48
FORCE_NO_SYMBOL $0A51
FORCE_NO_SYMBOL $0A53
FORCE_NO_SYMBOL $0A5B
FORCE_NO_SYMBOL $0A5D
FORCE_NO_SYMBOL $0A61
FORCE_NO_SYMBOL $0A63
FORCE_NO_SYMBOL $0A67
FORCE_NO_SYMBOL $0A69
FORCE_NO_SYMBOL $0A6B
FORCE_NO_SYMBOL $0A6F
FORCE_NO_SYMBOL $0A71
FORCE_NO_SYMBOL $0A73
FORCE_NO_SYMBOL $0A75
FORCE_NO_SYMBOL $0A77
FORCE_NO_SYMBOL $0A79
FORCE_NO_SYMBOL $0A7B
FORCE_NO_SYMBOL $0A7D
FORCE_NO_SYMBOL $0A80
FORCE_NO_SYMBOL $0A83
FORCE_NO_SYMBOL $0A85
FORCE_NO_SYMBOL $0A88
COMMENT $0A8C DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0A8D
FORCE_NO_SYMBOL $0A92
FORCE_NO_SYMBOL $0A95
COMMENT $0A9D DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0A9E
FORCE_NO_SYMBOL $0AA1
COMMENT $0AA3 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0AA7
FORCE_NO_SYMBOL $0AA9
FORCE_NO_SYMBOL $0AAC
FORCE_NO_SYMBOL $0AAE
FORCE_NO_SYMBOL $0AB4
FORCE_NO_SYMBOL $0AB7
FORCE_NO_SYMBOL $0AB9
FORCE_NO_SYMBOL $0ABB
FORCE_NO_SYMBOL $0AC4
FORCE_NO_SYMBOL $0AC6
FORCE_NO_SYMBOL $0ACA
COMMENT $0ACE DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0AD1
FORCE_NO_SYMBOL $0AD3
FORCE_NO_SYMBOL $0AD5
FORCE_NO_SYMBOL $0AD9
COMMENT $0ADC DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0ADF
FORCE_NO_SYMBOL $0AE1
FORCE_NO_SYMBOL $0AE3
FORCE_NO_SYMBOL $0AE6
FORCE_NO_SYMBOL $0AE8
FORCE_NO_SYMBOL $0AEB
COMMENT $0AED DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0AEE
FORCE_NO_SYMBOL $0AF1
COMMENT $0AF7 DISSI Illegal postbyte value ,-R or ,R+  not allowed for indirect indexed addressing.
FORCE_NO_SYMBOL $0AF8
FORCE_NO_SYMBOL $0AFA
FORCE_NO_SYMBOL $0AFD
FORCE_NO_SYMBOL $0B01
COMMENT $0B03 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0B04
FORCE_NO_SYMBOL $0B07
FORCE_NO_SYMBOL $0B0B
FORCE_NO_SYMBOL $0B0F
FORCE_NO_SYMBOL $0B14
FORCE_NO_SYMBOL $0B19
FORCE_NO_SYMBOL $0B1B
FORCE_NO_SYMBOL $0B22
FORCE_NO_SYMBOL $0B24
FORCE_NO_SYMBOL $0B29
COMMENT $0B2C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0B2D
FORCE_NO_SYMBOL $0B30
FORCE_NO_SYMBOL $0B32
FORCE_NO_SYMBOL $0B35
FORCE_NO_SYMBOL $0B37
FORCE_NO_SYMBOL $0B3A
COMMENT $0B3D DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0B3E
FORCE_NO_SYMBOL $0B41
FORCE_NO_SYMBOL $0B47
FORCE_NO_SYMBOL $0B49
FORCE_NO_SYMBOL $0B4C
FORCE_NO_SYMBOL $0B4E
FORCE_NO_SYMBOL $0B54
FORCE_NO_SYMBOL $0B57
FORCE_NO_SYMBOL $0B59
FORCE_NO_SYMBOL $0B5B
FORCE_NO_SYMBOL $0B61
FORCE_NO_SYMBOL $0B63
COMMENT $0B67 DISSI Opcode not found in any page.
COMMENT $0B70 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0B71
FORCE_NO_SYMBOL $0B73
FORCE_NO_SYMBOL $0B7A
FORCE_NO_SYMBOL $0B82
FORCE_NO_SYMBOL $0B85
FORCE_NO_SYMBOL $0B8A
FORCE_NO_SYMBOL $0B8E
FORCE_NO_SYMBOL $0B91
FORCE_NO_SYMBOL $0B93
FORCE_NO_SYMBOL $0B97
FORCE_NO_SYMBOL $0B99
FORCE_NO_SYMBOL $0B9B
COMMENT $0B9D DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0B9E
COMMENT $0BA0 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0BA1
FORCE_NO_SYMBOL $0BA3
FORCE_NO_SYMBOL $0BA5
FORCE_NO_SYMBOL $0BA7
FORCE_NO_SYMBOL $0BA9
FORCE_NO_SYMBOL $0BAB
FORCE_NO_SYMBOL $0BAF
FORCE_NO_SYMBOL $0BB1
FORCE_NO_SYMBOL $0BB3
FORCE_NO_SYMBOL $0BB5
FORCE_NO_SYMBOL $0BB7
FORCE_NO_SYMBOL $0BB9
FORCE_NO_SYMBOL $0BBB
FORCE_NO_SYMBOL $0BBE
FORCE_NO_SYMBOL $0BC0
FORCE_NO_SYMBOL $0BC2
FORCE_NO_SYMBOL $0BC7
FORCE_NO_SYMBOL $0BCA
COMMENT $0BCE DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0BCF
FORCE_NO_SYMBOL $0BD1
FORCE_NO_SYMBOL $0BD3
FORCE_NO_SYMBOL $0BD6
FORCE_NO_SYMBOL $0BD8
FORCE_NO_SYMBOL $0BDB
FORCE_NO_SYMBOL $0BDE
FORCE_NO_SYMBOL $0BE0
FORCE_NO_SYMBOL $0BE2
FORCE_NO_SYMBOL $0BE6
FORCE_NO_SYMBOL $0BE9
FORCE_NO_SYMBOL $0BEC
FORCE_NO_SYMBOL $0BF0
FORCE_NO_SYMBOL $0BF2
FORCE_NO_SYMBOL $0BF4
FORCE_NO_SYMBOL $0BF7
FORCE_NO_SYMBOL $0BFA
FORCE_NO_SYMBOL $0BFC
FORCE_NO_SYMBOL $0BFE
FORCE_NO_SYMBOL $0C01
FORCE_NO_SYMBOL $0C03
FORCE_NO_SYMBOL $0C06
FORCE_NO_SYMBOL $0C0C
FORCE_NO_SYMBOL $0C0E
FORCE_NO_SYMBOL $0C11
FORCE_NO_SYMBOL $0C14
FORCE_NO_SYMBOL $0C16
FORCE_NO_SYMBOL $0C18
FORCE_NO_SYMBOL $0C1A
FORCE_NO_SYMBOL $0C1C
FORCE_NO_SYMBOL $0C1E
FORCE_NO_SYMBOL $0C20
FORCE_NO_SYMBOL $0C22
COMMENT $0C25 DISSI Opcode not found in any page.
COMMENT $0C26 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C27
COMMENT $0C29 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C2C
FORCE_NO_SYMBOL $0C2E
FORCE_NO_SYMBOL $0C30
COMMENT $0C32 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C33
COMMENT $0C37 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C38
COMMENT $0C3A DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C3B
FORCE_NO_SYMBOL $0C3D
FORCE_NO_SYMBOL $0C3F
FORCE_NO_SYMBOL $0C41
FORCE_NO_SYMBOL $0C43
COMMENT $0C45 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C46
FORCE_NO_SYMBOL $0C48
FORCE_NO_SYMBOL $0C4A
FORCE_NO_SYMBOL $0C4C
COMMENT $0C4E DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C4F
FORCE_NO_SYMBOL $0C51
FORCE_NO_SYMBOL $0C53
FORCE_NO_SYMBOL $0C55
FORCE_NO_SYMBOL $0C57
FORCE_NO_SYMBOL $0C59
FORCE_NO_SYMBOL $0C5B
FORCE_NO_SYMBOL $0C5D
FORCE_NO_SYMBOL $0C5F
FORCE_NO_SYMBOL $0C61
COMMENT $0C63 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C64
FORCE_NO_SYMBOL $0C66
COMMENT $0C68 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C69
FORCE_NO_SYMBOL $0C6B
FORCE_NO_SYMBOL $0C6D
FORCE_NO_SYMBOL $0C6F
COMMENT $0C71 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C72
FORCE_NO_SYMBOL $0C75
COMMENT $0C78 DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_NO_SYMBOL $0C7B
FORCE_NO_SYMBOL $0C7E
FORCE_NO_SYMBOL $0C83
FORCE_NO_SYMBOL $0C85
FORCE_NO_SYMBOL $0C88
FORCE_NO_SYMBOL $0C8D
FORCE_NO_SYMBOL $0C8F
FORCE_NO_SYMBOL $0C91
FORCE_NO_SYMBOL $0C93
COMMENT $0C95 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C96
COMMENT $0C99 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C9A
FORCE_NO_SYMBOL $0C9C
COMMENT $0C9F DISSI Opcode not found (page 1).
COMMENT $0CA1 DISSI Opcode not found (page 1).
COMMENT $0CA3 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CA4
COMMENT $0CA7 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CA8
COMMENT $0CAB DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CAC
FORCE_NO_SYMBOL $0CAE
COMMENT $0CB1 DISSI Opcode not found (page 1).
COMMENT $0CB2 DISSI Opcode not found (page 1).
COMMENT $0CB3 DISSI Opcode not found (page 1).
COMMENT $0CB5 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CB8
FORCE_NO_SYMBOL $0CBA
FORCE_NO_SYMBOL $0CBC
FORCE_NO_SYMBOL $0CBF
FORCE_NO_SYMBOL $0CC1
FORCE_NO_SYMBOL $0CC3
FORCE_NO_SYMBOL $0CC5
FORCE_NO_SYMBOL $0CC7
FORCE_NO_SYMBOL $0CC9
FORCE_NO_SYMBOL $0CCB
FORCE_NO_SYMBOL $0CCD
FORCE_NO_SYMBOL $0CCF
FORCE_NO_SYMBOL $0CD1
FORCE_NO_SYMBOL $0CD3
FORCE_NO_SYMBOL $0CD5
FORCE_NO_SYMBOL $0CD7
FORCE_NO_SYMBOL $0CD9
FORCE_NO_SYMBOL $0CDB
FORCE_NO_SYMBOL $0CDD
FORCE_NO_SYMBOL $0CDF
FORCE_NO_SYMBOL $0CE1
FORCE_NO_SYMBOL $0CE3
FORCE_NO_SYMBOL $0CE5
FORCE_NO_SYMBOL $0CE7
FORCE_NO_SYMBOL $0CE9
FORCE_NO_SYMBOL $0CEB
FORCE_NO_SYMBOL $0CED
FORCE_NO_SYMBOL $0CEF
FORCE_NO_SYMBOL $0CF1
FORCE_NO_SYMBOL $0CF3
FORCE_NO_SYMBOL $0CF5
FORCE_NO_SYMBOL $0CF7
FORCE_NO_SYMBOL $0CF9
FORCE_NO_SYMBOL $0CFB
FORCE_NO_SYMBOL $0CFD
FORCE_NO_SYMBOL $0CFF
FORCE_NO_SYMBOL $0D01
FORCE_NO_SYMBOL $0D03
FORCE_NO_SYMBOL $0D05
FORCE_NO_SYMBOL $0D07
FORCE_NO_SYMBOL $0D09
FORCE_NO_SYMBOL $0D0B
FORCE_NO_SYMBOL $0D0D
FORCE_NO_SYMBOL $0D10
FORCE_NO_SYMBOL $0D13
COMMENT $0D15 DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0D16
FORCE_NO_SYMBOL $0D18
FORCE_NO_SYMBOL $0D1A
FORCE_NO_SYMBOL $0D1C
COMMENT $0D1E DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_NO_SYMBOL $0D1F
FORCE_NO_SYMBOL $0D22
FORCE_NO_SYMBOL $0D24
FORCE_NO_SYMBOL $0D26
FORCE_NO_SYMBOL $0D28
FORCE_NO_SYMBOL $0D2A
FORCE_NO_SYMBOL $0D2C
FORCE_NO_SYMBOL $0D2E
FORCE_NO_SYMBOL $0D30
FORCE_NO_SYMBOL $0D32
FORCE_NO_SYMBOL $0D34
FORCE_NO_SYMBOL $0D36
FORCE_NO_SYMBOL $0D38
FORCE_NO_SYMBOL $0D3A
FORCE_NO_SYMBOL $0D3C
FORCE_NO_SYMBOL $0D3E
FORCE_NO_SYMBOL $0D40
FORCE_NO_SYMBOL $0D42
FORCE_NO_SYMBOL $0D44
FORCE_NO_SYMBOL $0D46
FORCE_NO_SYMBOL $0D48
FORCE_NO_SYMBOL $0D4A
COMMENT $0D4C DISSI Opcode not found (page 1).
COMMENT $0D69 DISSI Illegal postbyte value 16 bit indirect indexed addressing expects bits 5 and 6 to be 0
FORCE_NO_SYMBOL $0D6A
FORCE_NO_SYMBOL $0D6D
FORCE_NO_SYMBOL $0D70
FORCE_NO_SYMBOL $0D72
FORCE_NO_SYMBOL $0D74
FORCE_NO_SYMBOL $0D76
FORCE_NO_SYMBOL $0D78
COMMENT $0D7A DISSI Opcode not found (page 1).
COMMENT $0D7B DISSI Opcode not found (page 1).
COMMENT $0D7C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0D7D
FORCE_NO_SYMBOL $0D7F
FORCE_NO_SYMBOL $0D82
COMMENT $0D85 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0D88
FORCE_NO_SYMBOL $0D8A
FORCE_NO_SYMBOL $0D8C
FORCE_NO_SYMBOL $0D8E
FORCE_NO_SYMBOL $0D90
FORCE_NO_SYMBOL $0D92
FORCE_NO_SYMBOL $0D94
FORCE_NO_SYMBOL $0D96
COMMENT $0D98 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0D9A
FORCE_NO_SYMBOL $0D9C
FORCE_NO_SYMBOL $0D9E
FORCE_NO_SYMBOL $0DA0
FORCE_NO_SYMBOL $0DA2
FORCE_NO_SYMBOL $0DA6
FORCE_NO_SYMBOL $0DA8
FORCE_NO_SYMBOL $0DAA
FORCE_NO_SYMBOL $0DAC
FORCE_NO_SYMBOL $0DAE
FORCE_NO_SYMBOL $0DB0
FORCE_NO_SYMBOL $0DB2
FORCE_NO_SYMBOL $0DB4
COMMENT $0DB6 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0DB8
FORCE_NO_SYMBOL $0DBA
FORCE_NO_SYMBOL $0DBC
FORCE_NO_SYMBOL $0DBE
COMMENT $0DC0 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0DC3
FORCE_NO_SYMBOL $0DC6
FORCE_NO_SYMBOL $0DC9
COMMENT $0DCB DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0DCC
FORCE_NO_SYMBOL $0DCE
FORCE_NO_SYMBOL $0DD0
FORCE_NO_SYMBOL $0DD2
FORCE_NO_SYMBOL $0DD6
FORCE_NO_SYMBOL $0DDB
FORCE_NO_SYMBOL $0DDD
FORCE_NO_SYMBOL $0DDF
FORCE_NO_SYMBOL $0DE1
FORCE_NO_SYMBOL $0DE3
FORCE_NO_SYMBOL $0DE6
FORCE_NO_SYMBOL $0DE8
FORCE_NO_SYMBOL $0DEA
FORCE_NO_SYMBOL $0DEC
FORCE_NO_SYMBOL $0DEE
FORCE_NO_SYMBOL $0DF0
FORCE_NO_SYMBOL $0DF2
FORCE_NO_SYMBOL $0DF4
FORCE_NO_SYMBOL $0DF6
FORCE_NO_SYMBOL $0DF8
FORCE_NO_SYMBOL $0DFA
FORCE_NO_SYMBOL $0DFC
FORCE_NO_SYMBOL $0DFE
FORCE_NO_SYMBOL $0E00
FORCE_NO_SYMBOL $0E02
FORCE_NO_SYMBOL $0E04
FORCE_NO_SYMBOL $0E06
FORCE_NO_SYMBOL $0E08
FORCE_NO_SYMBOL $0E0A
FORCE_NO_SYMBOL $0E0C
FORCE_NO_SYMBOL $0E0E
FORCE_NO_SYMBOL $0E10
FORCE_NO_SYMBOL $0E12
FORCE_NO_SYMBOL $0E14
FORCE_NO_SYMBOL $0E16
FORCE_NO_SYMBOL $0E18
FORCE_NO_SYMBOL $0E1A
FORCE_NO_SYMBOL $0E1C
FORCE_NO_SYMBOL $0E1E
FORCE_NO_SYMBOL $0E20
FORCE_NO_SYMBOL $0E22
FORCE_NO_SYMBOL $0E26
FORCE_NO_SYMBOL $0E28
FORCE_NO_SYMBOL $0E2B
FORCE_NO_SYMBOL $0E31
FORCE_NO_SYMBOL $0E33
FORCE_NO_SYMBOL $0E35
FORCE_NO_SYMBOL $0E37
COMMENT $0E39 DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_NO_SYMBOL $0E3A
COMMENT $0E3D DISSI Opcode not found (page 1).
COMMENT $0E3E DISSI Opcode not found in any page.
COMMENT $0E3F DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E40
COMMENT $0E42 DISSI Opcode not found in any page.
COMMENT $0E43 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E44
COMMENT $0E46 DISSI Opcode not found in any page.
COMMENT $0E47 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E48
FORCE_NO_SYMBOL $0E4A
COMMENT $0E4C DISSI Opcode not found in any page.
COMMENT $0E4D DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E4E
COMMENT $0E50 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E51
COMMENT $0E53 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E54
COMMENT $0E56 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E57
COMMENT $0E59 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E5A
FORCE_NO_SYMBOL $0E5E
FORCE_NO_SYMBOL $0E60
FORCE_NO_SYMBOL $0E62
COMMENT $0E64 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E65
COMMENT $0E67 DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_NO_SYMBOL $0E68
FORCE_NO_SYMBOL $0E6B
FORCE_NO_SYMBOL $0E6D
FORCE_NO_SYMBOL $0E6F
FORCE_NO_SYMBOL $0E71
FORCE_NO_SYMBOL $0E73
FORCE_NO_SYMBOL $0E75
FORCE_NO_SYMBOL $0E77
COMMENT $0E7A DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E7B
FORCE_NO_SYMBOL $0E7D
FORCE_NO_SYMBOL $0E7F
FORCE_NO_SYMBOL $0E81
COMMENT $0E85 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E89
FORCE_NO_SYMBOL $0E8B
FORCE_NO_SYMBOL $0E8D
COMMENT $0E91 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E92
FORCE_NO_SYMBOL $0E94
FORCE_NO_SYMBOL $0E98
FORCE_NO_SYMBOL $0E9A
FORCE_NO_SYMBOL $0E9E
COMMENT $0EA0 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EA1
COMMENT $0EA3 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EA7
FORCE_NO_SYMBOL $0EA9
FORCE_NO_SYMBOL $0EAB
FORCE_NO_SYMBOL $0EB1
COMMENT $0EB3 DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_NO_SYMBOL $0EB4
FORCE_NO_SYMBOL $0EB6
FORCE_NO_SYMBOL $0EB8
FORCE_NO_SYMBOL $0EBA
FORCE_NO_SYMBOL $0EBC
FORCE_NO_SYMBOL $0EBE
FORCE_NO_SYMBOL $0EC0
FORCE_NO_SYMBOL $0EC2
FORCE_NO_SYMBOL $0EC4
FORCE_NO_SYMBOL $0EC6
FORCE_NO_SYMBOL $0EC9
COMMENT $0ECD DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0ECE
COMMENT $0ED0 DISSI Opcode not found (page 1).
COMMENT $0ED1 DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0ED2
COMMENT $0ED4 DISSI Opcode not found (page 1).
COMMENT $0ED5 DISSI Illegal Regsiter code (EXG/TFR).
COMMENT $0ED6 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0ED7
COMMENT $0ED9 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EDD
COMMENT $0EDF DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EE3
FORCE_NO_SYMBOL $0EE7
FORCE_NO_SYMBOL $0EE9
COMMENT $0EEC DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_NO_SYMBOL $0EED
FORCE_NO_SYMBOL $0EEF
FORCE_NO_SYMBOL $0EF2
FORCE_NO_SYMBOL $0EF4
FORCE_NO_SYMBOL $0EF6
FORCE_NO_SYMBOL $0EF8
FORCE_NO_SYMBOL $0EFB
COMMENT $0EFE DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0EFF
FORCE_NO_SYMBOL $0F01
FORCE_NO_SYMBOL $0F03
FORCE_NO_SYMBOL $0F05
FORCE_NO_SYMBOL $0F07
FORCE_NO_SYMBOL $0F09
FORCE_NO_SYMBOL $0F0B
FORCE_NO_SYMBOL $0F0D
FORCE_NO_SYMBOL $0F0F
FORCE_NO_SYMBOL $0F11
COMMENT $0F13 DISSI Illegal Regsiter code (EXG/TFR).
COMMENT $0F14 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F15
FORCE_NO_SYMBOL $0F17
FORCE_NO_SYMBOL $0F1A
FORCE_NO_SYMBOL $0F1C
FORCE_NO_SYMBOL $0F1F
FORCE_NO_SYMBOL $0F21
FORCE_NO_SYMBOL $0F23
FORCE_NO_SYMBOL $0F25
FORCE_NO_SYMBOL $0F29
COMMENT $0F2F DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F33
FORCE_NO_SYMBOL $0F35
FORCE_NO_SYMBOL $0F37
COMMENT $0F39 DISSI Opcode not found (page 1).
COMMENT $0F3B DISSI Opcode not found (page 1).
COMMENT $0F3D DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F43
FORCE_NO_SYMBOL $0F47
COMMENT $0F4D DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F51
FORCE_NO_SYMBOL $0F53
FORCE_NO_SYMBOL $0F55
COMMENT $0F57 DISSI Opcode not found (page 1).
COMMENT $0F59 DISSI Opcode not found (page 1).
COMMENT $0F5B DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F61
FORCE_NO_SYMBOL $0F65
COMMENT $0F6B DISSI Opcode not found (page 1).
COMMENT $0F71 DISSI Opcode not found (page 1).
COMMENT $0F75 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F79
COMMENT $0F7B DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_NO_SYMBOL $0F7C
FORCE_NO_SYMBOL $0F81
FORCE_NO_SYMBOL $0F83
FORCE_NO_SYMBOL $0F87
FORCE_NO_SYMBOL $0F8A
FORCE_NO_SYMBOL $0F8E
FORCE_NO_SYMBOL $0F90
FORCE_NO_SYMBOL $0F96
FORCE_NO_SYMBOL $0F98
FORCE_NO_SYMBOL $0F9A
FORCE_NO_SYMBOL $0F9C
FORCE_NO_SYMBOL $0F9E
COMMENT $0FA0 DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_NO_SYMBOL $0FA1
FORCE_NO_SYMBOL $0FA4
FORCE_NO_SYMBOL $0FAC
FORCE_NO_SYMBOL $0FAF
FORCE_NO_SYMBOL $0FB2
FORCE_NO_SYMBOL $0FBB
FORCE_NO_SYMBOL $0FBD
FORCE_NO_SYMBOL $0FC2
FORCE_NO_SYMBOL $0FC7
FORCE_NO_SYMBOL $0FCA
FORCE_NO_SYMBOL $0FCD
FORCE_NO_SYMBOL $0FD1
FORCE_NO_SYMBOL $0FD6
FORCE_NO_SYMBOL $0FDA
FORCE_NO_SYMBOL $0FDD
FORCE_NO_SYMBOL $0FDF
FORCE_NO_SYMBOL $0FE1
FORCE_NO_SYMBOL $0FE3
FORCE_NO_SYMBOL $0FE5
FORCE_NO_SYMBOL $0FE7
FORCE_NO_SYMBOL $0FE9
FORCE_NO_SYMBOL $0FEB
FORCE_NO_SYMBOL $0FED
FORCE_NO_SYMBOL $0FEF
FORCE_NO_SYMBOL $0FF1
FORCE_NO_SYMBOL $0FF3
FORCE_NO_SYMBOL $0FF6
FORCE_NO_SYMBOL $0FF8
FORCE_NO_SYMBOL $0FFA
FORCE_NO_SYMBOL $0FFC
COMMENT $0FFE DISSI End of file while in opcode search Page 1.
RANGE $0000-$0FFF DP $FF
RANGE $0000-$00F9 CODE
RANGE $00F9-$00FA DB_DATA 1
RANGE $00FA-$0105 CODE
RANGE $0105-$0106 DB_DATA 1
RANGE $0106-$0109 CODE
RANGE $0109-$010A DB_DATA 1
RANGE $010A-$010F CODE
RANGE $010F-$0110 DB_DATA 1
RANGE $0110-$0111 CODE
RANGE $0111-$0112 DB_DATA 1
RANGE $0112-$0114 CODE
RANGE $0114-$0115 DB_DATA 1
RANGE $0115-$0116 DB_DATA 1
RANGE $0116-$011B CODE
RANGE $011B-$011C DB_DATA 1
RANGE $011C-$011D CODE
RANGE $011D-$011E DB_DATA 1
RANGE $011E-$0120 CODE
RANGE $0120-$0121 DB_DATA 1
RANGE $0121-$0122 DB_DATA 1
RANGE $0122-$0128 CODE
RANGE $0128-$0129 DB_DATA 1
RANGE $0129-$012C CODE
RANGE $012C-$012D DB_DATA 1
RANGE $012D-$0148 CODE
RANGE $0148-$0149 DB_DATA 1
RANGE $0149-$079A CODE
RANGE $079A-$079B DB_DATA 1
RANGE $079B-$079C CODE
RANGE $079C-$079D DB_DATA 1
RANGE $079D-$079E DB_DATA 1
RANGE $079E-$07A5 CODE
RANGE $07A5-$07A6 DB_DATA 1
RANGE $07A6-$07A7 CODE
RANGE $07A7-$07A8 DB_DATA 1
RANGE $07A8-$09DC CODE
RANGE $09DC-$09DD DB_DATA 1
RANGE $09DD-$09DE DB_DATA 1
RANGE $09DE-$09E0 CODE
RANGE $09E0-$09E1 DB_DATA 1
RANGE $09E1-$09E5 CODE
RANGE $09E5-$09E6 DB_DATA 1
RANGE $09E6-$09E8 CODE
RANGE $09E8-$09E9 DB_DATA 1
RANGE $09E9-$09EE CODE
RANGE $09EE-$09EF DB_DATA 1
RANGE $09EF-$09FC CODE
RANGE $09FC-$09FD DB_DATA 1
RANGE $09FD-$0A3C CODE
RANGE $0A3C-$0A3D DB_DATA 1
RANGE $0A3D-$0A8C CODE
RANGE $0A8C-$0A8D DB_DATA 1
RANGE $0A8D-$0A9D CODE
RANGE $0A9D-$0A9E DB_DATA 1
RANGE $0A9E-$0AA3 CODE
RANGE $0AA3-$0AA4 DB_DATA 1
RANGE $0AA4-$0ACE CODE
RANGE $0ACE-$0ACF DB_DATA 1
RANGE $0ACF-$0ADC CODE
RANGE $0ADC-$0ADD DB_DATA 1
RANGE $0ADD-$0AED CODE
RANGE $0AED-$0AEE DB_DATA 1
RANGE $0AEE-$0AF7 CODE
RANGE $0AF7-$0AF8 DB_DATA 1
RANGE $0AF8-$0B03 CODE
RANGE $0B03-$0B04 DB_DATA 1
RANGE $0B04-$0B2C CODE
RANGE $0B2C-$0B2D DB_DATA 1
RANGE $0B2D-$0B3D CODE
RANGE $0B3D-$0B3E DB_DATA 1
RANGE $0B3E-$0B67 CODE
RANGE $0B67-$0B68 DB_DATA 1
RANGE $0B68-$0B70 CODE
RANGE $0B70-$0B71 DB_DATA 1
RANGE $0B71-$0B9D CODE
RANGE $0B9D-$0B9E DB_DATA 1
RANGE $0B9E-$0BA0 CODE
RANGE $0BA0-$0BA1 DB_DATA 1
RANGE $0BA1-$0BCE CODE
RANGE $0BCE-$0BCF DB_DATA 1
RANGE $0BCF-$0C25 CODE
RANGE $0C25-$0C26 DB_DATA 1
RANGE $0C26-$0C27 DB_DATA 1
RANGE $0C27-$0C29 CODE
RANGE $0C29-$0C2A DB_DATA 1
RANGE $0C2A-$0C32 CODE
RANGE $0C32-$0C33 DB_DATA 1
RANGE $0C33-$0C37 CODE
RANGE $0C37-$0C38 DB_DATA 1
RANGE $0C38-$0C3A CODE
RANGE $0C3A-$0C3B DB_DATA 1
RANGE $0C3B-$0C45 CODE
RANGE $0C45-$0C46 DB_DATA 1
RANGE $0C46-$0C4E CODE
RANGE $0C4E-$0C4F DB_DATA 1
RANGE $0C4F-$0C63 CODE
RANGE $0C63-$0C64 DB_DATA 1
RANGE $0C64-$0C68 CODE
RANGE $0C68-$0C69 DB_DATA 1
RANGE $0C69-$0C71 CODE
RANGE $0C71-$0C72 DB_DATA 1
RANGE $0C72-$0C78 CODE
RANGE $0C78-$0C79 DB_DATA 1
RANGE $0C79-$0C95 CODE
RANGE $0C95-$0C96 DB_DATA 1
RANGE $0C96-$0C99 CODE
RANGE $0C99-$0C9A DB_DATA 1
RANGE $0C9A-$0C9F CODE
RANGE $0C9F-$0CA0 DB_DATA 1
RANGE $0CA0-$0CA1 CODE
RANGE $0CA1-$0CA2 DB_DATA 1
RANGE $0CA2-$0CA3 CODE
RANGE $0CA3-$0CA4 DB_DATA 1
RANGE $0CA4-$0CA7 CODE
RANGE $0CA7-$0CA8 DB_DATA 1
RANGE $0CA8-$0CAB CODE
RANGE $0CAB-$0CAC DB_DATA 1
RANGE $0CAC-$0CB1 CODE
RANGE $0CB1-$0CB2 DB_DATA 1
RANGE $0CB2-$0CB3 DB_DATA 1
RANGE $0CB3-$0CB4 DB_DATA 1
RANGE $0CB4-$0CB5 CODE
RANGE $0CB5-$0CB6 DB_DATA 1
RANGE $0CB6-$0D15 CODE
RANGE $0D15-$0D16 DB_DATA 1
RANGE $0D16-$0D1E CODE
RANGE $0D1E-$0D1F DB_DATA 1
RANGE $0D1F-$0D4C CODE
RANGE $0D4C-$0D4D DB_DATA 1
RANGE $0D4D-$0D69 CODE
RANGE $0D69-$0D6A DB_DATA 1
RANGE $0D6A-$0D7A CODE
RANGE $0D7A-$0D7B DB_DATA 1
RANGE $0D7B-$0D7C DB_DATA 1
RANGE $0D7C-$0D7D DB_DATA 1
RANGE $0D7D-$0D85 CODE
RANGE $0D85-$0D86 DB_DATA 1
RANGE $0D86-$0D98 CODE
RANGE $0D98-$0D99 DB_DATA 1
RANGE $0D99-$0DB6 CODE
RANGE $0DB6-$0DB7 DB_DATA 1
RANGE $0DB7-$0DC0 CODE
RANGE $0DC0-$0DC1 DB_DATA 1
RANGE $0DC1-$0DCB CODE
RANGE $0DCB-$0DCC DB_DATA 1
RANGE $0DCC-$0E39 CODE
RANGE $0E39-$0E3A DB_DATA 1
RANGE $0E3A-$0E3D CODE
RANGE $0E3D-$0E3E DB_DATA 1
RANGE $0E3E-$0E3F DB_DATA 1
RANGE $0E3F-$0E40 DB_DATA 1
RANGE $0E40-$0E42 CODE
RANGE $0E42-$0E43 DB_DATA 1
RANGE $0E43-$0E44 DB_DATA 1
RANGE $0E44-$0E46 CODE
RANGE $0E46-$0E47 DB_DATA 1
RANGE $0E47-$0E48 DB_DATA 1
RANGE $0E48-$0E4C CODE
RANGE $0E4C-$0E4D DB_DATA 1
RANGE $0E4D-$0E4E DB_DATA 1
RANGE $0E4E-$0E50 CODE
RANGE $0E50-$0E51 DB_DATA 1
RANGE $0E51-$0E53 CODE
RANGE $0E53-$0E54 DB_DATA 1
RANGE $0E54-$0E56 CODE
RANGE $0E56-$0E57 DB_DATA 1
RANGE $0E57-$0E59 CODE
RANGE $0E59-$0E5A DB_DATA 1
RANGE $0E5A-$0E64 CODE
RANGE $0E64-$0E65 DB_DATA 1
RANGE $0E65-$0E67 CODE
RANGE $0E67-$0E68 DB_DATA 1
RANGE $0E68-$0E7A CODE
RANGE $0E7A-$0E7B DB_DATA 1
RANGE $0E7B-$0E85 CODE
RANGE $0E85-$0E86 DB_DATA 1
RANGE $0E86-$0E91 CODE
RANGE $0E91-$0E92 DB_DATA 1
RANGE $0E92-$0EA0 CODE
RANGE $0EA0-$0EA1 DB_DATA 1
RANGE $0EA1-$0EA3 CODE
RANGE $0EA3-$0EA4 DB_DATA 1
RANGE $0EA4-$0EB3 CODE
RANGE $0EB3-$0EB4 DB_DATA 1
RANGE $0EB4-$0ECD CODE
RANGE $0ECD-$0ECE DB_DATA 1
RANGE $0ECE-$0ED0 CODE
RANGE $0ED0-$0ED1 DB_DATA 1
RANGE $0ED1-$0ED2 DB_DATA 1
RANGE $0ED2-$0ED4 CODE
RANGE $0ED4-$0ED5 DB_DATA 1
RANGE $0ED5-$0ED6 DB_DATA 1
RANGE $0ED6-$0ED7 DB_DATA 1
RANGE $0ED7-$0ED9 CODE
RANGE $0ED9-$0EDA DB_DATA 1
RANGE $0EDA-$0EDF CODE
RANGE $0EDF-$0EE0 DB_DATA 1
RANGE $0EE0-$0EEC CODE
RANGE $0EEC-$0EED DB_DATA 1
RANGE $0EED-$0EFE CODE
RANGE $0EFE-$0EFF DB_DATA 1
RANGE $0EFF-$0F13 CODE
RANGE $0F13-$0F14 DB_DATA 1
RANGE $0F14-$0F15 DB_DATA 1
RANGE $0F15-$0F2F CODE
RANGE $0F2F-$0F30 DB_DATA 1
RANGE $0F30-$0F39 CODE
RANGE $0F39-$0F3A DB_DATA 1
RANGE $0F3A-$0F3B CODE
RANGE $0F3B-$0F3C DB_DATA 1
RANGE $0F3C-$0F3D CODE
RANGE $0F3D-$0F3E DB_DATA 1
RANGE $0F3E-$0F4D CODE
RANGE $0F4D-$0F4E DB_DATA 1
RANGE $0F4E-$0F57 CODE
RANGE $0F57-$0F58 DB_DATA 1
RANGE $0F58-$0F59 CODE
RANGE $0F59-$0F5A DB_DATA 1
RANGE $0F5A-$0F5B CODE
RANGE $0F5B-$0F5C DB_DATA 1
RANGE $0F5C-$0F6B CODE
RANGE $0F6B-$0F6C DB_DATA 1
RANGE $0F6C-$0F71 CODE
RANGE $0F71-$0F72 DB_DATA 1
RANGE $0F72-$0F75 CODE
RANGE $0F75-$0F76 DB_DATA 1
RANGE $0F76-$0F7B CODE
RANGE $0F7B-$0F7C DB_DATA 1
RANGE $0F7C-$0FA0 CODE
RANGE $0FA0-$0FA1 DB_DATA 1
RANGE $0FA1-$0FFE CODE
RANGE $0FFE-$0FFF DB_DATA 1

