BANK 0
EQU $00 
LABEL $0000 _0000
EQU $08 _0008
EQU $10 _0010
EQU $1D start
LABEL $0020 _0020
EQU $32 _0032
LABEL $0039 _0039
EQU $3C _003C
EQU $40 _0040
EQU $53 _0053
LABEL $0060 _0060
EQU $74 _0074
EQU $78 _0078
EQU $7F _007F
LABEL $0080 _0080
LABEL $0082 _0082
LABEL $0088 _0088
LABEL $0092 _0092
LABEL $00A0 _00A0
LABEL $00AB _00AB
LABEL $00B0 _00B0
LABEL $00C0 _00C0
LABEL $00C4 _00C4
LABEL $00D8 _00D8
LABEL $00DC _00DC
LABEL $00E0 _00E0
LABEL $00ED _00ED
LABEL $00EF _00EF
LABEL $00F8 _00F8
LABEL $00FA _00FA
LABEL $00FF _00FF
LABEL $0101 _0101
LABEL $0117 _0117
LABEL $0119 _0119
LABEL $0141 _0141
LABEL $0166 _0166
LABEL $0174 _0174
LABEL $0178 _0178
LABEL $018B _018B
LABEL $01A4 _01A4
LABEL $01AA _01AA
LABEL $01BE _01BE
LABEL $01C7 _01C7
LABEL $01D9 _01D9
LABEL $01DE _01DE
LABEL $020B _020B
LABEL $0224 _0224
LABEL $022A _022A
LABEL $0239 _0239
LABEL $025B _025B
LABEL $027A _027A
LABEL $0281 _0281
LABEL $02B5 _02B5
LABEL $02CD _02CD
LABEL $02FC _02FC
LABEL $0308 _0308
LABEL $030E _030E
LABEL $0311 _0311
LABEL $0319 _0319
LABEL $031A _031A
LABEL $0324 _0324
LABEL $032E _032E
LABEL $0353 _0353
LABEL $037E _037E
LABEL $0385 _0385
LABEL $038F _038F
LABEL $03AA _03AA
LABEL $03AB _03AB
LABEL $03AE _03AE
LABEL $03BA _03BA
LABEL $03BF _03BF
LABEL $03C2 _03C2
LABEL $03CE _03CE
LABEL $03EE _03EE
LABEL $0451 _0451
LABEL $046A _046A
LABEL $0471 _0471
LABEL $0486 _0486
LABEL $049A _049A
LABEL $04EF _04EF
LABEL $04F3 _04F3
LABEL $050A _050A
LABEL $053F _053F
LABEL $05AF _05AF
LABEL $05D8 _05D8
LABEL $05DF _05DF
LABEL $061F _061F
LABEL $0642 _0642
LABEL $0644 _0644
LABEL $0649 _0649
LABEL $0670 _0670
LABEL $0687 _0687
LABEL $0690 _0690
LABEL $069F _069F
LABEL $06A6 _06A6
LABEL $06BB _06BB
LABEL $06CA _06CA
LABEL $06E0 _06E0
LABEL $06F6 _06F6
LABEL $06FA _06FA
LABEL $0709 _0709
LABEL $0718 _0718
LABEL $07DB _07DB
LABEL $0800 _0800
LABEL $0801 _0801
LABEL $0807 _0807
LABEL $0808 _0808
LABEL $0811 _0811
LABEL $0818 _0818
LABEL $081C _081C
LABEL $0830 _0830
LABEL $084B _084B
LABEL $08C9 _08C9
LABEL $08D8 _08D8
LABEL $08E7 _08E7
LABEL $08E8 _08E8
LABEL $08F2 _08F2
LABEL $08F8 _08F8
LABEL $08FC _08FC
LABEL $0900 _0900
LABEL $090F _090F
LABEL $0927 _0927
LABEL $092C _092C
LABEL $092D _092D
LABEL $0945 _0945
LABEL $0955 _0955
LABEL $095E _095E
LABEL $0965 _0965
LABEL $0985 _0985
LABEL $0988 _0988
LABEL $098E _098E
LABEL $0997 _0997
LABEL $0998 _0998
LABEL $099E _099E
LABEL $09A6 _09A6
LABEL $09AB _09AB
LABEL $09AE _09AE
LABEL $09B8 _09B8
LABEL $09C2 _09C2
LABEL $09CC _09CC
LABEL $09D0 _09D0
LABEL $09D2 _09D2
LABEL $09D6 _09D6
LABEL $09E4 _09E4
LABEL $09E9 _09E9
LABEL $09EE _09EE
LABEL $0A00 _0A00
LABEL $0A04 _0A04
LABEL $0A07 _0A07
LABEL $0A09 _0A09
LABEL $0A17 _0A17
LABEL $0A1E _0A1E
LABEL $0A2B _0A2B
LABEL $0A30 _0A30
LABEL $0A46 _0A46
LABEL $0A47 _0A47
LABEL $0A49 _0A49
LABEL $0A4B _0A4B
LABEL $0A4F _0A4F
LABEL $0A67 _0A67
LABEL $0A6E _0A6E
LABEL $0A72 _0A72
LABEL $0A78 _0A78
LABEL $0AA8 _0AA8
LABEL $0AB3 _0AB3
LABEL $0AB8 _0AB8
LABEL $0AC0 _0AC0
LABEL $0AC7 _0AC7
LABEL $0ACD _0ACD
LABEL $0AD9 _0AD9
LABEL $0AF0 _0AF0
LABEL $0AF4 _0AF4
LABEL $0B16 _0B16
LABEL $0B19 _0B19
LABEL $0B2B _0B2B
LABEL $0B33 _0B33
LABEL $0B3A _0B3A
LABEL $0B42 _0B42
LABEL $0B4A _0B4A
LABEL $0C20 _0C20
LABEL $1000 _1000
LABEL $1010 _1010
LABEL $1040 _1040
LABEL $10A0 _10A0
LABEL $1606 _1606
LABEL $160F _160F
LABEL $16FE _16FE
LABEL $1808 _1808
LABEL $1810 _1810
LABEL $1830 _1830
LABEL $18F0 _18F0
LABEL $1B0F _1B0F
LABEL $1C06 _1C06
LABEL $1C70 _1C70
LABEL $2000 _2000
LABEL $2008 _2008
LABEL $2018 _2018
LABEL $2060 _2060
LABEL $2070 _2070
LABEL $207F _207F
LABEL $20E0 _20E0
LABEL $20F0 _20F0
LABEL $2110 _2110
LABEL $287F _287F
LABEL $28D8 _28D8
LABEL $3000 _3000
LABEL $3004 _3004
LABEL $3020 _3020
LABEL $3040 _3040
LABEL $3050 _3050
LABEL $3090 _3090
LABEL $30C0 _30C0
LABEL $30F8 _30F8
LABEL $3870 _3870
LABEL $3880 _3880
LABEL $38E0 _38E0
LABEL $396D _396D
LABEL $3B3D _3B3D
LABEL $3C08 _3C08
LABEL $3CD8 _3CD8
LABEL $4000 _4000
LABEL $4010 _4010
LABEL $4015 _4015
LABEL $4018 _4018
LABEL $4040 _4040
LABEL $40C0 _40C0
LABEL $40F0 _40F0
LABEL $464F _464F
LABEL $4B45 _4B45
LABEL $5000 _5000
LABEL $5030 _5030
LABEL $5050 _5050
LABEL $50B0 _50B0
LABEL $50D0 _50D0
LABEL $50F8 _50F8
LABEL $5544 _5544
LABEL $6000 _6000
LABEL $6027 _6027
LABEL $60A8 _60A8
LABEL $60BA _60BA
LABEL $624A _624A
LABEL $7000 _7000
LABEL $7008 _7008
LABEL $7010 _7010
LABEL $7020 _7020
LABEL $7040 _7040
LABEL $7070 _7070
LABEL $7080 _7080
LABEL $70F0 _70F0
LABEL $7777 _7777
LABEL $77C8 _77C8
LABEL $7800 _7800
LABEL $7921 _7921
LABEL $7F00 _7F00
LABEL $7F20 _7F20
LABEL $7F78 _7F78
LABEL $8000 _8000
LABEL $8010 _8010
LABEL $8068 _8068
LABEL $8080 _8080
LABEL $809C _809C
LABEL $8238 _8238
LABEL $8870 _8870
LABEL $88F0 _88F0
LABEL $88F8 _88F8
LABEL $8BCC _8BCC
LABEL $8D5C _8D5C
LABEL $8EA2 _8EA2
LABEL $9020 _9020
LABEL $931F _931F
LABEL $969A _969A
LABEL $981C _981C
LABEL $9868 _9868
LABEL $9876 _9876
LABEL $A000 _A000
LABEL $A070 _A070
LABEL $A07F _A07F
LABEL $A28E _A28E
LABEL $A500 _A500
LABEL $AA99 _AA99
LABEL $B0D0 _B0D0
LABEL $B600 _B600
LABEL $B60C _B60C
LABEL $B6A0 _B6A0
LABEL $BA7C _BA7C
LABEL $BA98 _BA98
LABEL $BD09 _BD09
LABEL $BF00 _BF00
LABEL $BFC0 _BFC0
LABEL $C000 _C000
LABEL $C040 _C040
LABEL $C0C0 _C0C0
LABEL $C0D0 _C0D0
LABEL $C0F0 _C0F0
LABEL $C400 _C400
LABEL $C4D8 _C4D8
LABEL $C601 _C601
LABEL $C6D5 _C6D5
LABEL $C800 _C800
LABEL $C802 _C802
LABEL $C80F _C80F
LABEL $C812 _C812
LABEL $C814 _C814
LABEL $C815 _C815
LABEL $C816 _C816
LABEL $C818 _C818
LABEL $C819 _C819
LABEL $C81A _C81A
LABEL $C81B _C81B
LABEL $C81C _C81C
LABEL $C81D _C81D
LABEL $C81E _C81E
LABEL $C81F _C81F
LABEL $C821 _C821
LABEL $C823 _C823
LABEL $C824 _C824
LABEL $C825 _C825
LABEL $C826 _C826
LABEL $C827 _C827
LABEL $C828 _C828
LABEL $C829 _C829
LABEL $C82A _C82A
LABEL $C82B _C82B
LABEL $C82C _C82C
LABEL $C836 _C836
LABEL $C837 _C837
LABEL $C839 _C839
LABEL $C83B _C83B
LABEL $C83D _C83D
LABEL $C842 _C842
LABEL $C843 _C843
LABEL $C844 _C844
LABEL $C845 _C845
LABEL $C846 _C846
LABEL $C850 _C850
LABEL $C856 _C856
LABEL $C870 _C870
LABEL $C879 _C879
LABEL $C87A _C87A
LABEL $C87B _C87B
LABEL $C880 _C880
LABEL $C881 _C881
LABEL $C882 _C882
LABEL $C883 _C883
LABEL $C885 _C885
LABEL $C886 _C886
LABEL $C888 _C888
LABEL $C889 _C889
LABEL $C88B _C88B
LABEL $C88C _C88C
LABEL $C88D _C88D
LABEL $C88E _C88E
LABEL $C88F _C88F
LABEL $C890 _C890
LABEL $C891 _C891
LABEL $C892 _C892
LABEL $C893 _C893
LABEL $C894 _C894
LABEL $C896 _C896
LABEL $C897 _C897
LABEL $C898 _C898
LABEL $C899 _C899
LABEL $C89A _C89A
LABEL $C89B _C89B
LABEL $C89C _C89C
LABEL $C89D _C89D
LABEL $C89F _C89F
LABEL $C8A1 _C8A1
LABEL $C8A2 _C8A2
LABEL $C8A3 _C8A3
LABEL $C8A5 _C8A5
LABEL $C8A6 _C8A6
LABEL $C8A7 _C8A7
LABEL $C8A8 _C8A8
LABEL $C8A9 _C8A9
LABEL $C8B6 _C8B6
LABEL $C8B7 _C8B7
LABEL $C8BD _C8BD
LABEL $C8BE _C8BE
LABEL $C8C0 _C8C0
LABEL $C8C8 _C8C8
LABEL $C8CA _C8CA
LABEL $C8D9 _C8D9
LABEL $C8DA _C8DA
LABEL $C8DB _C8DB
LABEL $C8DC _C8DC
LABEL $C8E7 _C8E7
LABEL $C8EA _C8EA
LABEL $C8EB _C8EB
LABEL $C8EC _C8EC
LABEL $C8ED _C8ED
LABEL $C8EE _C8EE
LABEL $C8F2 _C8F2
LABEL $C8F3 _C8F3
LABEL $C8F4 _C8F4
LABEL $C8F6 _C8F6
LABEL $C8F7 _C8F7
LABEL $C8F8 _C8F8
LABEL $C907 _C907
LABEL $C909 _C909
LABEL $CBFE _CBFE
LABEL $D00D _D00D
LABEL $D050 _D050
LABEL $D058 _D058
LABEL $D090 _D090
LABEL $D0A8 _D0A8
LABEL $D0B0 _D0B0
LABEL $D8D8 _D8D8
LABEL $DCBA _DCBA
LABEL $E000 _E000
LABEL $E019 _E019
LABEL $E030 _E030
LABEL $E031 _E031
LABEL $E034 _E034
LABEL $E038 _E038
LABEL $E03D _E03D
LABEL $E08C _E08C
LABEL $E0A9 _E0A9
LABEL $E0AF _E0AF
LABEL $E0BE _E0BE
LABEL $E0ED _E0ED
LABEL $E0F9 _E0F9
LABEL $E129 _E129
LABEL $E14C _E14C
LABEL $E15C _E15C
LABEL $E18C _E18C
LABEL $E198 _E198
LABEL $E1A4 _E1A4
LABEL $E1B6 _E1B6
LABEL $E1E6 _E1E6
LABEL $E208 _E208
LABEL $E214 _E214
LABEL $E21A _E21A
LABEL $E21E _E21E
LABEL $E220 _E220
LABEL $E226 _E226
LABEL $E239 _E239
LABEL $E250 _E250
LABEL $E262 _E262
LABEL $E290 _E290
LABEL $E2A0 _E2A0
LABEL $E2AE _E2AE
LABEL $E2B0 _E2B0
LABEL $E2C2 _E2C2
LABEL $E2D4 _E2D4
LABEL $E2E2 _E2E2
LABEL $E2EE _E2EE
LABEL $E2F2 _E2F2
LABEL $E2F4 _E2F4
LABEL $E2F7 _E2F7
LABEL $E30A _E30A
LABEL $E30C _E30C
LABEL $E31B _E31B
LABEL $E330 _E330
LABEL $E338 _E338
LABEL $E34A _E34A
LABEL $E353 _E353
LABEL $E383 _E383
LABEL $E3A5 _E3A5
LABEL $E3BE _E3BE
LABEL $E3C7 _E3C7
LABEL $E3D3 _E3D3
LABEL $E3F7 _E3F7
LABEL $E3F9 _E3F9
LABEL $E400 _E400
LABEL $E407 _E407
LABEL $E430 _E430
LABEL $E43B _E43B
LABEL $E447 _E447
LABEL $E45A _E45A
LABEL $E481 _E481
LABEL $E485 _E485
LABEL $E488 _E488
LABEL $E49C _E49C
LABEL $E4B1 _E4B1
LABEL $E4B8 _E4B8
LABEL $E4BD _E4BD
LABEL $E4BE _E4BE
LABEL $E4C1 _E4C1
LABEL $E4C6 _E4C6
LABEL $E4DF _E4DF
LABEL $E4E3 _E4E3
LABEL $E4E7 _E4E7
LABEL $E4EB _E4EB
LABEL $E4EC _E4EC
LABEL $E51E _E51E
LABEL $E526 _E526
LABEL $E52A _E52A
LABEL $E533 _E533
LABEL $E58A _E58A
LABEL $E596 _E596
LABEL $E5AB _E5AB
LABEL $E5CB _E5CB
LABEL $E5D3 _E5D3
LABEL $E5E1 _E5E1
LABEL $E5EC _E5EC
LABEL $E5FF _E5FF
LABEL $E61A _E61A
LABEL $E61D _E61D
LABEL $E624 _E624
LABEL $E627 _E627
LABEL $E644 _E644
LABEL $E647 _E647
LABEL $E657 _E657
LABEL $E670 _E670
LABEL $E686 _E686
LABEL $E6B3 _E6B3
LABEL $E6D7 _E6D7
LABEL $E6EC _E6EC
LABEL $E6F1 _E6F1
LABEL $E6F8 _E6F8
LABEL $E6FE _E6FE
LABEL $E703 _E703
LABEL $E711 _E711
LABEL $E716 _E716
LABEL $E727 _E727
LABEL $E742 _E742
LABEL $E764 _E764
LABEL $E767 _E767
LABEL $E76A _E76A
LABEL $E784 _E784
LABEL $E78B _E78B
LABEL $E796 _E796
LABEL $E7A1 _E7A1
LABEL $E7B3 _E7B3
LABEL $E7B5 _E7B5
LABEL $E7D2 _E7D2
LABEL $E7E4 _E7E4
LABEL $E7FA _E7FA
LABEL $E808 _E808
LABEL $E810 _E810
LABEL $E837 _E837
LABEL $E84C _E84C
LABEL $E866 _E866
LABEL $E876 _E876
LABEL $E87F _E87F
LABEL $E880 _E880
LABEL $E884 _E884
LABEL $E88D _E88D
LABEL $E88E _E88E
LABEL $E892 _E892
LABEL $E89D _E89D
LABEL $E89E _E89E
LABEL $E8A2 _E8A2
LABEL $E8AA _E8AA
LABEL $E8E3 _E8E3
LABEL $E8F1 _E8F1
LABEL $E8FC _E8FC
LABEL $E8FD _E8FD
LABEL $E8FE _E8FE
LABEL $E904 _E904
LABEL $E90B _E90B
LABEL $E90D _E90D
LABEL $E915 _E915
LABEL $E920 _E920
LABEL $E94A _E94A
LABEL $E954 _E954
LABEL $E95F _E95F
LABEL $E98A _E98A
LABEL $E991 _E991
LABEL $E9A1 _E9A1
LABEL $E9B0 _E9B0
LABEL $E9BA _E9BA
LABEL $E9D5 _E9D5
LABEL $EA13 _EA13
LABEL $EA3C _EA3C
LABEL $EA3E _EA3E
LABEL $EA51 _EA51
LABEL $EA57 _EA57
LABEL $EA6D _EA6D
LABEL $EA7F _EA7F
LABEL $EA8D _EA8D
LABEL $EA9D _EA9D
LABEL $EAA8 _EAA8
LABEL $EAB4 _EAB4
LABEL $EACF _EACF
LABEL $EAEF _EAEF
LABEL $EAF0 _EAF0
LABEL $EB1D _EB1D
LABEL $EB29 _EB29
LABEL $EB35 _EB35
LABEL $EB41 _EB41
LABEL $EB43 _EB43
LABEL $EB4F _EB4F
LABEL $EB53 _EB53
LABEL $EB59 _EB59
LABEL $EB5A _EB5A
LABEL $EB93 _EB93
LABEL $EB9A _EB9A
LABEL $EBA0 _EBA0
LABEL $EBA9 _EBA9
LABEL $EC17 _EC17
LABEL $EC20 _EC20
LABEL $EC46 _EC46
LABEL $EC56 _EC56
LABEL $EC5C _EC5C
LABEL $EC63 _EC63
LABEL $EC64 _EC64
LABEL $EC95 _EC95
LABEL $ECA4 _ECA4
LABEL $ECB2 _ECB2
LABEL $ECB3 _ECB3
LABEL $ECC9 _ECC9
LABEL $ECD6 _ECD6
LABEL $ECE3 _ECE3
LABEL $ECF0 _ECF0
LABEL $ECF5 _ECF5
LABEL $ED00 _ED00
LABEL $ED07 _ED07
LABEL $ED0A _ED0A
LABEL $ED1A _ED1A
LABEL $ED20 _ED20
LABEL $ED30 _ED30
LABEL $ED36 _ED36
LABEL $ED80 _ED80
LABEL $EDAB _EDAB
LABEL $EDD7 _EDD7
LABEL $EDE3 _EDE3
LABEL $EE39 _EE39
LABEL $EE40 _EE40
LABEL $EE70 _EE70
LABEL $EE88 _EE88
LABEL $EEDD _EEDD
LABEL $EEEE _EEEE
LABEL $EF22 _EF22
LABEL $EF25 _EF25
LABEL $EFCC _EFCC
LABEL $EFD8 _EFD8
LABEL $EFE3 _EFE3
LABEL $EFE6 _EFE6
LABEL $EFE7 _EFE7
LABEL $F008 _F008
LABEL $F020 _F020
LABEL $F048 _F048
LABEL $F0C0 _F0C0
LABEL $F139 _F139
LABEL $F14C _F14C
LABEL $F15C _F15C
LABEL $F203 _F203
LABEL $F756 _F756
LABEL $F7A9 _F7A9
LABEL $F800 _F800
LABEL $F807 _F807
LABEL $F848 _F848
LABEL $F888 _F888
LABEL $F8F8 _F8F8
LABEL $FA23 _FA23
LABEL $FA52 _FA52
LABEL $FA70 _FA70
LABEL $FAAF _FAAF
LABEL $FAB1 _FAB1
LABEL $FABC _FABC
LABEL $FAC7 _FAC7
LABEL $FAF2 _FAF2
LABEL $FB08 _FB08
LABEL $FB10 _FB10
LABEL $FB2A _FB2A
LABEL $FB39 _FB39
LABEL $FB3F _FB3F
LABEL $FB74 _FB74
LABEL $FBAE _FBAE
LABEL $FBC3 _FBC3
LABEL $FBF5 _FBF5
LABEL $FC5C _FC5C
LABEL $FC7A _FC7A
LABEL $FCB9 _FCB9
LABEL $FD43 _FD43
LABEL $FD8F _FD8F
LABEL $FDD3 _FDD3
LABEL $FDD8 _FDD8
LABEL $FE76 _FE76
LABEL $FEA8 _FEA8
LABEL $FEAA _FEAA
LABEL $FEB5 _FEB5
LABEL $FED3 _FED3
LABEL $FEDC _FEDC
LABEL $FF08 _FF08
LABEL $FF32 _FF32
LABEL $FF4F _FF4F
LABEL $FF64 _FF64
LABEL $FF8D _FF8D
LABEL $FF9F _FF9F
LABEL $FFB0 _FFB0
LABEL $FFC8 _FFC8
LABEL $FFEE _FFEE
LABEL $FFFD _FFFD
LABEL $FFFF _FFFF
EQU $00 _F000
LABEL $018D _F18B
LABEL $006C _F06C
LABEL $0853 _F84F
EQU $1C _F01C
LABEL $0029 _F029
LABEL $068A _F687
LABEL $0195 _F192
EQU $40 _F040
LABEL $028C _F289
LABEL $02AC _F2A9
LABEL $0052 _F052
LABEL $0388 _F385
EQU $58 _F058
LABEL $030B _F308
LABEL $0437 _F434
LABEL $01B2 _F1AF
LABEL $0084 _F084
LABEL $0097 _F097
LABEL $0092 _F092
LABEL $009E _F09E
LABEL $00A2 _F0A2
LABEL $00A4 _F0A4
LABEL $00B8 _F0B8
LABEL $0131 _F12F
LABEL $00C1 _F0C1
LABEL $00D2 _F0D2
LABEL $037D _F37A
LABEL $00F8 _F0F8
LABEL $0136 _F134
LABEL $0147 _F145
LABEL $0357 _F354
LABEL $01A5 _F1A2
LABEL $0166 _F164
LABEL $0542 _F53F
LABEL $0175 _F173
LABEL $0275 _F272
LABEL $01AD _F1AA
LABEL $01A1 _F19E
LABEL $02E9 _F2E6
LABEL $01B7 _F1B4
LABEL $01ED _F1EA
LABEL $01FB _F1F8
LABEL $01FE _F1FB
LABEL $020E _F20B
LABEL $0202 _F1FF
LABEL $0216 _F213
LABEL $0243 _F240
LABEL $0230 _F22D
LABEL $0239 _F236
LABEL $0238 _F235
LABEL $023D _F23A
LABEL $024F _F24C
LABEL $0259 _F256
LABEL $025C _F259
LABEL $0278 _F275
LABEL $0536 _F533
LABEL $0280 _F27D
LABEL $0287 _F284
LABEL $0285 _F282
LABEL $0294 _F291
LABEL $029C _F299
LABEL $02AE _F2AB
LABEL $02A8 _F2A5
LABEL $02C4 _F2C1
LABEL $02C6 _F2C3
LABEL $0315 _F312
LABEL $02CF _F2CC
LABEL $02D5 _F2D2
LABEL $02D8 _F2D5
LABEL $02E1 _F2DE
LABEL $036E _F36B
LABEL $0313 _F310
LABEL $02F5 _F2F2
LABEL $02FF _F2FC
LABEL $031B _F318
LABEL $0311 _F30E
LABEL $0587 _F584
LABEL $0348 _F345
LABEL $033E _F33B
LABEL $0340 _F33D
LABEL $0344 _F341
LABEL $0352 _F34F
LABEL $036D _F36A
LABEL $0376 _F373
LABEL $037B _F378
LABEL $0578 _F575
LABEL $0498 _F495
LABEL $0386 _F383
LABEL $038D _F38A
LABEL $03A6 _F3A3
LABEL $03BC _F3B9
LABEL $03BF _F3BC
LABEL $03C1 _F3BE
LABEL $03F0 _F3ED
LABEL $03DD _F3DA
LABEL $03E0 _F3DD
LABEL $03E2 _F3DF
LABEL $03F7 _F3F4
LABEL $0411 _F40E
LABEL $0413 _F410
LABEL $0428 _F425
LABEL $0436 _F433
LABEL $043A _F437
LABEL $045F _F45C
LABEL $045C _F459
LABEL $0479 _F476
LABEL $0481 _F47E
LABEL $0488 _F485
LABEL $0490 _F48D
LABEL $04A8 _F4A5
LABEL $04CE _F4CB
LABEL $04CA _F4C7
LABEL $050D _F50A
LABEL $04EE _F4EB
LABEL $051D _F51A
LABEL $051A _F517
LABEL $0520 _F51D
LABEL $054B _F548
LABEL $0555 _F552
LABEL $055D _F55A
LABEL $0563 _F560
LABEL $0566 _F563
LABEL $056C _F569
LABEL $057D _F57A
LABEL $0581 _F57E
LABEL $058E _F58B
LABEL $0595 _F592
LABEL $0596 _F593
LABEL $05B5 _F5B2
LABEL $05B3 _F5B0
LABEL $05D3 _F5D0
LABEL $05D6 _F5D3
LABEL $05DC _F5D9
LABEL $05DE _F5DB
LABEL $05E8 _F5E5
LABEL $05EF _F5EC
LABEL $05F2 _F5EF
LABEL $0604 _F601
LABEL $0660 _F65D
LABEL $0666 _F663
LABEL $063A _F637
LABEL $0622 _F61F
LABEL $062E _F62B
LABEL $0638 _F635
LABEL $0664 _F661
LABEL $065E _F65B
LABEL $0668 _F665
LABEL $0672 _F66F
LABEL $067C _F679
LABEL $0679 _F676
LABEL $0681 _F67E
LABEL $0682 _F67F
LABEL $0686 _F683
LABEL $0689 _F686
LABEL $06B6 _F6B3
LABEL $0690 _F68D
LABEL $06EF _F6EC
LABEL $06BB _F6B8
LABEL $06C3 _F6C0
LABEL $06CD _F6CA
LABEL $06D5 _F6D2
LABEL $0751 _F74E
LABEL $06E6 _F6E3
LABEL $06ED _F6EA
LABEL $0715 _F712
LABEL $0738 _F735
LABEL $074B _F748
LABEL $075C _F759
LABEL $0769 _F766
LABEL $0770 _F76D
LABEL $077B _F778
LABEL $078B _F788
LABEL $078F _F78C
LABEL $0796 _F793
LABEL $07B5 _F7B1
LABEL $07BA _F7B6
LABEL $0830 _F82C
LABEL $07C9 _F7C5
LABEL $0839 _F835
LABEL $07F5 _F7F1
LABEL $0814 _F810
LABEL $080C _F808
LABEL $0810 _F80C
LABEL $0825 _F821
LABEL $082E _F82A
LABEL $0834 _F830
LABEL $0852 _F84E
LABEL $0862 _F85E
LABEL $0865 _F861
LABEL $0871 _F86D
LABEL $087C _F878
LABEL $0880 _F87C
LABEL $0886 _F882
LABEL $089B _F897
LABEL $0893 _F88F
LABEL $0899 _F895
LABEL $08A9 _F8A5
LABEL $08B2 _F8AE
LABEL $08BB _F8B7
LABEL $08CA _F8C6
LABEL $08CB _F8C7
LABEL $08CE _F8CA
LABEL $08DA _F8D6
LABEL $08D9 _F8D5
LABEL $08DC _F8D8
LABEL $08E8 _F8E4
LABEL $08E2 _F8DE
LABEL $08F3 _F8EF
LABEL $0907 _F903
LABEL $0903 _F8FF
LABEL $090A _F906
LABEL $0913 _F90F
LABEL $092C _F928
LABEL $091F _F91B
LABEL $092E _F92A
LABEL $095F _F95B
LABEL $096C _F968
LABEL $09CD _F9C9
LABEL $09CE _F9CA
LABEL $0981 _F97D
LABEL $097F _F97B
LABEL $098B _F987
LABEL $0995 _F991
LABEL $0993 _F98F
LABEL $09C6 _F9C2
LABEL $099B _F997
LABEL $09A2 _F99E
LABEL $09C0 _F9BC
LABEL $09D3 _F9CF
LABEL $09DF _F9DB
LABEL $09FD _F9F7
LABEL $0A12 _FA0C
LABEL $0A06 _FA00
LABEL $0A89 _FA83
LABEL $0E23 _FE00
LABEL $0A73 _FA6D
LABEL $0A57 _FA51
LABEL $0A67 _FA61
LABEL $0A7D _FA77
LABEL $0AEA _FADF
LABEL $0B78 _FB67
LABEL $0B22 _FB17
LABEL $0B30 _FB22
LABEL $0B46 _FB37
LABEL $0BDF _FBCA
LABEL $0BC4 _FBAF
LABEL $0C04 _FBEF
LABEL $0BCC _FBB7
LABEL $0C74 _FC5D
LABEL $0C56 _FC3F
LABEL $0D02 _FCE9
LABEL $0D6A _FD51
LABEL $0D6C _FD53
LABEL $0D6E _FD55
LABEL $0D70 _FD57
LABEL $0D72 _FD59
LABEL $0D74 _FD5B
LABEL $0D76 _FD5D
LABEL $0D78 _FD5F
LABEL $0D7A _FD61
LABEL $0D7C _FD63
LABEL $0D7E _FD65
LABEL $0D82 _FD67
LABEL $0E19 _FDF6
LABEL $0EE3 _FEB6
LABEL $0ECF _FEA4
LABEL $0EF6 _FEC9
LABEL $0F54 _FF27
LABEL $0F74 _FF45
LABEL $0F94 _FF63
LABEL $0FC5 _FF93
LABEL $0FE1 _FFAF
LABEL $100E _FFDA
LABEL $0FF9 _FFC7
LABEL $0FFC _FFCA
LABEL $1008 _FFD6
LABEL $100A _FFD8
LABEL $102C _FFF8
LABEL $1034 *
COMMENT_LINE $0000 ; hey dissi "watch $circleHalf 2 0"
FORCE_NO_SYMBOL $0000
FORCE_SYMBOL $0004 _F18B
FORCE_NO_SYMBOL $0007
FORCE_SYMBOL $000A _CBFE
FORCE_SYMBOL $0010 _CBFE
FORCE_SYMBOL $0013 _C83B
FORCE_NO_SYMBOL $0016
FORCE_SYMBOL $0019 _F84F
FORCE_SYMBOL $001C _EFE7
FORCE_NO_SYMBOL $001F
FORCE_SYMBOL $0021 _0101
FORCE_NO_SYMBOL $0027
FORCE_NO_SYMBOL $002A
FORCE_NO_SYMBOL $002C
FORCE_NO_SYMBOL $0031
FORCE_NO_SYMBOL $0033
FORCE_NO_SYMBOL $0035
FORCE_NO_SYMBOL $0037
FORCE_SYMBOL $003A _F687
FORCE_SYMBOL $003D _F192
FORCE_SYMBOL $0040 _F289
FORCE_SYMBOL $0043 _F2A9
FORCE_SYMBOL $0046 _C826
FORCE_NO_SYMBOL $0049
FORCE_NO_SYMBOL $004C
FORCE_NO_SYMBOL $0050
FORCE_SYMBOL $0052 _F385
FORCE_NO_SYMBOL $0055
FORCE_SYMBOL $0058 _F308
FORCE_NO_SYMBOL $005B
FORCE_SYMBOL $005D _F434
FORCE_SYMBOL $0060 _C824
FORCE_SYMBOL $0065 _C825
FORCE_NO_SYMBOL $0068
FORCE_SYMBOL $006C _F1AF
FORCE_NO_SYMBOL $006F
FORCE_NO_SYMBOL $0071
FORCE_NO_SYMBOL $0073
FORCE_NO_SYMBOL $0076
FORCE_NO_SYMBOL $0078
FORCE_NO_SYMBOL $007A
FORCE_NO_SYMBOL $007C
FORCE_NO_SYMBOL $007F
FORCE_NO_SYMBOL $0082
FORCE_NO_SYMBOL $008A
FORCE_NO_SYMBOL $008E
FORCE_SYMBOL $0092 _E000
FORCE_NO_SYMBOL $009A
FORCE_NO_SYMBOL $009C
FORCE_NO_SYMBOL $009E
FORCE_NO_SYMBOL $00A0
FORCE_NO_SYMBOL $00A2
FORCE_SYMBOL $00A4 _F1AF
FORCE_NO_SYMBOL $00A7
FORCE_NO_SYMBOL $00AA
FORCE_SYMBOL $00AC _F687
FORCE_SYMBOL $00AF _F192
FORCE_SYMBOL $00B2 _F289
FORCE_SYMBOL $00B5 _F2A9
FORCE_NO_SYMBOL $00B8
FORCE_SYMBOL $00BB _C839
FORCE_SYMBOL $00BE _F12F
FORCE_SYMBOL $00C1 _C83B
FORCE_NO_SYMBOL $00C7
FORCE_NO_SYMBOL $00CA
FORCE_NO_SYMBOL $00CC
FORCE_SYMBOL $00CF _F37A
FORCE_SYMBOL $00D2 _C837
FORCE_NO_SYMBOL $00D5
FORCE_SYMBOL $00D7 _F385
FORCE_SYMBOL $00DA _C856
FORCE_SYMBOL $00DF _C825
FORCE_NO_SYMBOL $00E2
FORCE_NO_SYMBOL $00E7
FORCE_NO_SYMBOL $00EA
FORCE_NO_SYMBOL $00ED
FORCE_NO_SYMBOL $00EF
FORCE_SYMBOL $00F1 _0039
FORCE_NO_SYMBOL $00F4
FORCE_NO_SYMBOL $00F6
COMMENT $00F9 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $00FA
FORCE_SYMBOL $00FC _E038
FORCE_NO_SYMBOL $00FF
FORCE_NO_SYMBOL $0101
COMMENT $0105 DISSI Opcode not found (page 1).
COMMENT $010A DISSI Opcode not found (page 1).
FORCE_SYMBOL $010D _6027
COMMENT $0110 DISSI Opcode not found (page 1).
COMMENT $0112 DISSI Opcode not found (page 1).
COMMENT $0115 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0118
FORCE_NO_SYMBOL $011A
COMMENT $011C DISSI Opcode not found (page 1).
COMMENT $011E DISSI Opcode not found (page 1).
COMMENT $0121 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0124
FORCE_NO_SYMBOL $0126
COMMENT $0129 DISSI Opcode not found (page 1).
COMMENT $012E DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0133
FORCE_SYMBOL $0136 _F37A
FORCE_SYMBOL $0139 _C839
FORCE_NO_SYMBOL $013E
FORCE_NO_SYMBOL $0141
FORCE_SYMBOL $0144 _F37A
FORCE_SYMBOL $0147 _F0C1
FORCE_SYMBOL $014A _FFFF
FORCE_SYMBOL $014D _8D5C
FORCE_NO_SYMBOL $0150
FORCE_NO_SYMBOL $0153
FORCE_NO_SYMBOL $0155
FORCE_NO_SYMBOL $0158
FORCE_NO_SYMBOL $015A
FORCE_NO_SYMBOL $015D
FORCE_NO_SYMBOL $015F
FORCE_SYMBOL $0161 _F354
FORCE_NO_SYMBOL $0168
FORCE_SYMBOL $016A _C800
FORCE_SYMBOL $016D _F53F
FORCE_NO_SYMBOL $0170
FORCE_NO_SYMBOL $0173
FORCE_NO_SYMBOL $0175
FORCE_NO_SYMBOL $0179
FORCE_NO_SYMBOL $017B
FORCE_NO_SYMBOL $017D
FORCE_NO_SYMBOL $0180
FORCE_NO_SYMBOL $0182
FORCE_NO_SYMBOL $0185
FORCE_NO_SYMBOL $0187
FORCE_NO_SYMBOL $018A
FORCE_SYMBOL $0192 _F272
FORCE_SYMBOL $0195 _C825
FORCE_NO_SYMBOL $0198
FORCE_SYMBOL $019A _C825
FORCE_NO_SYMBOL $019F
FORCE_NO_SYMBOL $01A1
FORCE_SYMBOL $01A5 _C83D
FORCE_NO_SYMBOL $01A8
FORCE_SYMBOL $01AA _F2E6
FORCE_NO_SYMBOL $01AD
FORCE_NO_SYMBOL $01B2
FORCE_SYMBOL $01B7 _C80F
FORCE_SYMBOL $01BA _C80F
FORCE_SYMBOL $01BD _C812
FORCE_NO_SYMBOL $01C4
FORCE_NO_SYMBOL $01C6
FORCE_NO_SYMBOL $01C8
FORCE_NO_SYMBOL $01CB
FORCE_NO_SYMBOL $01CE
FORCE_NO_SYMBOL $01D0
FORCE_NO_SYMBOL $01D2
FORCE_NO_SYMBOL $01D5
FORCE_NO_SYMBOL $01D8
FORCE_NO_SYMBOL $01DD
FORCE_NO_SYMBOL $01DF
FORCE_NO_SYMBOL $01E1
FORCE_NO_SYMBOL $01EB
FORCE_NO_SYMBOL $01EF
FORCE_SYMBOL $01F8 _C823
FORCE_SYMBOL $01FB _C81F
FORCE_SYMBOL $0202 _C823
FORCE_NO_SYMBOL $0207
FORCE_NO_SYMBOL $0209
FORCE_NO_SYMBOL $020B
FORCE_NO_SYMBOL $020E
FORCE_NO_SYMBOL $0210
FORCE_NO_SYMBOL $0212
FORCE_NO_SYMBOL $0214
FORCE_NO_SYMBOL $0219
FORCE_SYMBOL $021B _C823
FORCE_NO_SYMBOL $0220
FORCE_NO_SYMBOL $0222
FORCE_NO_SYMBOL $0226
FORCE_NO_SYMBOL $0228
FORCE_NO_SYMBOL $022A
FORCE_NO_SYMBOL $0230
FORCE_NO_SYMBOL $0232
FORCE_NO_SYMBOL $0234
FORCE_NO_SYMBOL $023F
FORCE_NO_SYMBOL $0241
FORCE_NO_SYMBOL $0243
FORCE_NO_SYMBOL $0245
FORCE_NO_SYMBOL $024B
FORCE_NO_SYMBOL $024D
FORCE_SYMBOL $0250 _C81A
FORCE_NO_SYMBOL $0255
FORCE_SYMBOL $0259 _C800
FORCE_NO_SYMBOL $025E
FORCE_NO_SYMBOL $0260
FORCE_NO_SYMBOL $0262
FORCE_NO_SYMBOL $0264
FORCE_NO_SYMBOL $0266
FORCE_NO_SYMBOL $0268
FORCE_NO_SYMBOL $026A
FORCE_NO_SYMBOL $026C
FORCE_NO_SYMBOL $026E
FORCE_NO_SYMBOL $0270
FORCE_NO_SYMBOL $0272
FORCE_NO_SYMBOL $0275
FORCE_SYMBOL $027D _F533
FORCE_SYMBOL $0280 _C800
FORCE_SYMBOL $028C _C800
FORCE_NO_SYMBOL $028F
FORCE_NO_SYMBOL $0292
FORCE_NO_SYMBOL $02A0
FORCE_NO_SYMBOL $02A4
FORCE_NO_SYMBOL $02A8
FORCE_NO_SYMBOL $02AC
FORCE_NO_SYMBOL $02AE
FORCE_SYMBOL $02B0 _C827
FORCE_NO_SYMBOL $02B3
FORCE_NO_SYMBOL $02B6
FORCE_NO_SYMBOL $02B8
FORCE_NO_SYMBOL $02BA
FORCE_NO_SYMBOL $02BC
FORCE_NO_SYMBOL $02BE
FORCE_SYMBOL $02C1 _C828
FORCE_NO_SYMBOL $02C8
FORCE_NO_SYMBOL $02CA
FORCE_SYMBOL $02CC _C828
FORCE_NO_SYMBOL $02D2
FORCE_SYMBOL $02D5 _C823
FORCE_SYMBOL $02DA _C823
FORCE_NO_SYMBOL $02E9
FORCE_SYMBOL $02EE _F36B
FORCE_NO_SYMBOL $02F5
FORCE_NO_SYMBOL $02F7
FORCE_NO_SYMBOL $02F9
FORCE_NO_SYMBOL $02FB
FORCE_NO_SYMBOL $02FF
FORCE_NO_SYMBOL $0303
FORCE_NO_SYMBOL $0305
FORCE_NO_SYMBOL $0307
FORCE_NO_SYMBOL $030B
FORCE_NO_SYMBOL $030F
FORCE_NO_SYMBOL $0311
FORCE_NO_SYMBOL $0315
FORCE_NO_SYMBOL $0317
FORCE_NO_SYMBOL $031B
FORCE_NO_SYMBOL $031D
FORCE_NO_SYMBOL $031F
FORCE_NO_SYMBOL $0321
FORCE_NO_SYMBOL $0323
FORCE_NO_SYMBOL $0325
FORCE_SYMBOL $0329 _F584
FORCE_NO_SYMBOL $0330
FORCE_NO_SYMBOL $0332
FORCE_NO_SYMBOL $0336
FORCE_NO_SYMBOL $033A
FORCE_NO_SYMBOL $033E
FORCE_NO_SYMBOL $0340
FORCE_NO_SYMBOL $0348
FORCE_SYMBOL $034D _F1AA
FORCE_SYMBOL $0352 _C824
FORCE_NO_SYMBOL $0357
FORCE_NO_SYMBOL $035A
FORCE_NO_SYMBOL $035C
FORCE_NO_SYMBOL $035E
FORCE_NO_SYMBOL $0361
FORCE_NO_SYMBOL $0363
FORCE_NO_SYMBOL $0365
FORCE_NO_SYMBOL $0367
FORCE_NO_SYMBOL $0369
FORCE_NO_SYMBOL $036B
FORCE_NO_SYMBOL $036E
FORCE_NO_SYMBOL $0371
FORCE_NO_SYMBOL $0373
FORCE_SYMBOL $0378 _C82A
FORCE_SYMBOL $037D _F2FC
FORCE_SYMBOL $0380 _F575
FORCE_SYMBOL $0383 _F495
FORCE_NO_SYMBOL $0388
FORCE_NO_SYMBOL $038F
FORCE_NO_SYMBOL $0394
FORCE_NO_SYMBOL $0398
FORCE_NO_SYMBOL $03A0
FORCE_NO_SYMBOL $03A4
FORCE_NO_SYMBOL $03A6
FORCE_NO_SYMBOL $03A8
FORCE_NO_SYMBOL $03B4
FORCE_NO_SYMBOL $03BA
FORCE_SYMBOL $03BC _C823
FORCE_NO_SYMBOL $03BF
FORCE_NO_SYMBOL $03C1
FORCE_NO_SYMBOL $03C3
FORCE_NO_SYMBOL $03C5
FORCE_NO_SYMBOL $03C8
FORCE_NO_SYMBOL $03CA
FORCE_NO_SYMBOL $03CC
FORCE_NO_SYMBOL $03D5
FORCE_NO_SYMBOL $03DB
FORCE_SYMBOL $03DD _C823
FORCE_NO_SYMBOL $03E0
FORCE_NO_SYMBOL $03E2
FORCE_NO_SYMBOL $03E4
FORCE_NO_SYMBOL $03E6
FORCE_NO_SYMBOL $03E9
FORCE_NO_SYMBOL $03EB
FORCE_NO_SYMBOL $03ED
FORCE_NO_SYMBOL $03F0
FORCE_NO_SYMBOL $03F2
FORCE_NO_SYMBOL $03F4
FORCE_NO_SYMBOL $03F7
FORCE_NO_SYMBOL $03FC
FORCE_SYMBOL $03FE _C823
FORCE_SYMBOL $0404 _F34F
FORCE_NO_SYMBOL $0407
FORCE_NO_SYMBOL $040B
FORCE_NO_SYMBOL $0411
FORCE_NO_SYMBOL $0413
FORCE_NO_SYMBOL $0415
FORCE_NO_SYMBOL $0417
FORCE_NO_SYMBOL $0419
FORCE_NO_SYMBOL $041B
FORCE_NO_SYMBOL $041D
FORCE_NO_SYMBOL $041F
FORCE_NO_SYMBOL $0421
FORCE_NO_SYMBOL $0423
FORCE_NO_SYMBOL $0425
FORCE_NO_SYMBOL $0428
FORCE_NO_SYMBOL $042D
FORCE_NO_SYMBOL $042F
FORCE_SYMBOL $0433 _F34F
FORCE_SYMBOL $0437 _C823
FORCE_NO_SYMBOL $043A
FORCE_NO_SYMBOL $043C
FORCE_NO_SYMBOL $043E
FORCE_NO_SYMBOL $0440
FORCE_NO_SYMBOL $0442
FORCE_NO_SYMBOL $0444
FORCE_SYMBOL $0446 _C829
FORCE_NO_SYMBOL $0449
FORCE_NO_SYMBOL $044B
FORCE_NO_SYMBOL $044D
FORCE_SYMBOL $044F _D00D
FORCE_NO_SYMBOL $0454
FORCE_SYMBOL $0456 _C823
FORCE_SYMBOL $045C _C829
FORCE_NO_SYMBOL $045F
FORCE_NO_SYMBOL $0462
FORCE_SYMBOL $0466 _C823
FORCE_NO_SYMBOL $0469
FORCE_SYMBOL $046E _F34F
FORCE_SYMBOL $0471 _C824
FORCE_SYMBOL $0476 _C824
FORCE_SYMBOL $0483 _F3BC
FORCE_SYMBOL $048B _F3DD
FORCE_SYMBOL $0492 _C824
FORCE_SYMBOL $0495 _F34F
FORCE_SYMBOL $0498 _C82C
FORCE_NO_SYMBOL $049B
FORCE_NO_SYMBOL $049E
FORCE_NO_SYMBOL $04A1
FORCE_NO_SYMBOL $04A3
FORCE_NO_SYMBOL $04A5
FORCE_NO_SYMBOL $04A8
FORCE_NO_SYMBOL $04AA
FORCE_NO_SYMBOL $04AC
FORCE_NO_SYMBOL $04B0
FORCE_NO_SYMBOL $04B2
FORCE_NO_SYMBOL $04B4
FORCE_SYMBOL $04B6 _C800
FORCE_NO_SYMBOL $04B9
FORCE_SYMBOL $04BB _C82B
FORCE_NO_SYMBOL $04BE
FORCE_NO_SYMBOL $04C0
FORCE_SYMBOL $04C3 _C82C
FORCE_NO_SYMBOL $04C6
FORCE_NO_SYMBOL $04CC
FORCE_NO_SYMBOL $04D2
FORCE_NO_SYMBOL $04D4
FORCE_NO_SYMBOL $04D6
FORCE_NO_SYMBOL $04D8
FORCE_NO_SYMBOL $04DA
FORCE_NO_SYMBOL $04DC
FORCE_NO_SYMBOL $04E1
FORCE_SYMBOL $04E6 _C82C
FORCE_NO_SYMBOL $04E9
FORCE_NO_SYMBOL $04EE
FORCE_NO_SYMBOL $04F4
FORCE_SYMBOL $04F6 _C82A
FORCE_NO_SYMBOL $04FB
FORCE_NO_SYMBOL $04FD
FORCE_NO_SYMBOL $04FF
FORCE_NO_SYMBOL $0501
FORCE_NO_SYMBOL $0503
FORCE_NO_SYMBOL $0505
FORCE_NO_SYMBOL $0507
FORCE_NO_SYMBOL $0509
FORCE_NO_SYMBOL $050D
FORCE_NO_SYMBOL $050F
FORCE_SYMBOL $0511 _F354
FORCE_NO_SYMBOL $0516
FORCE_SYMBOL $051D _C87B
FORCE_NO_SYMBOL $0520
FORCE_NO_SYMBOL $0526
FORCE_NO_SYMBOL $0529
FORCE_NO_SYMBOL $052B
FORCE_NO_SYMBOL $052D
FORCE_NO_SYMBOL $0532
FORCE_NO_SYMBOL $0536
FORCE_NO_SYMBOL $0538
FORCE_NO_SYMBOL $053D
FORCE_NO_SYMBOL $053F
FORCE_SYMBOL $0545 _C800
FORCE_NO_SYMBOL $0548
FORCE_NO_SYMBOL $054D
FORCE_NO_SYMBOL $0553
FORCE_NO_SYMBOL $055A
FORCE_NO_SYMBOL $055D
FORCE_NO_SYMBOL $0561
FORCE_NO_SYMBOL $0563
FORCE_NO_SYMBOL $0570
FORCE_NO_SYMBOL $0574
FORCE_NO_SYMBOL $0578
FORCE_NO_SYMBOL $0581
FORCE_NO_SYMBOL $0598
FORCE_NO_SYMBOL $059B
FORCE_NO_SYMBOL $05A1
FORCE_NO_SYMBOL $05A3
FORCE_NO_SYMBOL $05A7
FORCE_NO_SYMBOL $05A9
FORCE_NO_SYMBOL $05AD
FORCE_NO_SYMBOL $05B5
FORCE_NO_SYMBOL $05B9
FORCE_NO_SYMBOL $05BB
FORCE_NO_SYMBOL $05BD
FORCE_NO_SYMBOL $05C2
FORCE_NO_SYMBOL $05C7
FORCE_NO_SYMBOL $05C9
FORCE_NO_SYMBOL $05CB
FORCE_NO_SYMBOL $05D6
FORCE_NO_SYMBOL $05D8
FORCE_NO_SYMBOL $05DC
FORCE_NO_SYMBOL $05DE
FORCE_NO_SYMBOL $05E2
FORCE_NO_SYMBOL $05E6
FORCE_NO_SYMBOL $05E8
FORCE_NO_SYMBOL $05EA
FORCE_NO_SYMBOL $05F4
FORCE_NO_SYMBOL $05F8
FORCE_NO_SYMBOL $05FA
FORCE_NO_SYMBOL $05FE
FORCE_NO_SYMBOL $0602
FORCE_NO_SYMBOL $0604
FORCE_NO_SYMBOL $0606
FORCE_SYMBOL $0613 _C836
FORCE_SYMBOL $0616 _C823
FORCE_SYMBOL $061B _F1AF
FORCE_SYMBOL $0622 _C836
FORCE_SYMBOL $0627 _F1AF
FORCE_NO_SYMBOL $062A
FORCE_NO_SYMBOL $0634
FORCE_NO_SYMBOL $0638
FORCE_NO_SYMBOL $063E
FORCE_NO_SYMBOL $0640
FORCE_NO_SYMBOL $0644
FORCE_NO_SYMBOL $064C
FORCE_NO_SYMBOL $0652
FORCE_NO_SYMBOL $0656
FORCE_NO_SYMBOL $065E
FORCE_NO_SYMBOL $0660
FORCE_NO_SYMBOL $0664
FORCE_NO_SYMBOL $0666
FORCE_NO_SYMBOL $0668
FORCE_NO_SYMBOL $066A
FORCE_NO_SYMBOL $066E
FORCE_NO_SYMBOL $0672
FORCE_NO_SYMBOL $0676
FORCE_NO_SYMBOL $067A
FORCE_NO_SYMBOL $067C
FORCE_NO_SYMBOL $068A
FORCE_NO_SYMBOL $0690
FORCE_NO_SYMBOL $0693
FORCE_NO_SYMBOL $0695
FORCE_NO_SYMBOL $0697
FORCE_NO_SYMBOL $069B
FORCE_NO_SYMBOL $069F
FORCE_NO_SYMBOL $06A1
FORCE_SYMBOL $06A3 _F533
FORCE_NO_SYMBOL $06A6
FORCE_NO_SYMBOL $06A9
FORCE_NO_SYMBOL $06AB
FORCE_NO_SYMBOL $06AE
FORCE_NO_SYMBOL $06B0
FORCE_NO_SYMBOL $06B2
FORCE_NO_SYMBOL $06B6
FORCE_NO_SYMBOL $06B9
FORCE_NO_SYMBOL $06BD
FORCE_NO_SYMBOL $06C6
FORCE_NO_SYMBOL $06C8
FORCE_NO_SYMBOL $06CB
FORCE_NO_SYMBOL $06CD
FORCE_NO_SYMBOL $06CF
FORCE_NO_SYMBOL $06D3
FORCE_NO_SYMBOL $06D7
FORCE_NO_SYMBOL $06DE
FORCE_NO_SYMBOL $06E2
FORCE_NO_SYMBOL $06E6
FORCE_NO_SYMBOL $06EB
FORCE_NO_SYMBOL $06ED
FORCE_NO_SYMBOL $06EF
FORCE_NO_SYMBOL $06F3
FORCE_NO_SYMBOL $06F8
FORCE_NO_SYMBOL $06FC
FORCE_NO_SYMBOL $0701
FORCE_NO_SYMBOL $0703
FORCE_NO_SYMBOL $0705
FORCE_NO_SYMBOL $0707
FORCE_NO_SYMBOL $070B
FORCE_NO_SYMBOL $070D
FORCE_NO_SYMBOL $070F
FORCE_NO_SYMBOL $0711
FORCE_NO_SYMBOL $0715
FORCE_NO_SYMBOL $071A
FORCE_NO_SYMBOL $071C
FORCE_NO_SYMBOL $071E
FORCE_NO_SYMBOL $0720
FORCE_NO_SYMBOL $0724
FORCE_NO_SYMBOL $0726
FORCE_NO_SYMBOL $0728
FORCE_NO_SYMBOL $072B
FORCE_NO_SYMBOL $072F
FORCE_NO_SYMBOL $0732
FORCE_NO_SYMBOL $0736
FORCE_NO_SYMBOL $0738
FORCE_NO_SYMBOL $073C
FORCE_SYMBOL $0745 _F533
FORCE_NO_SYMBOL $0748
FORCE_NO_SYMBOL $074B
FORCE_NO_SYMBOL $074D
FORCE_NO_SYMBOL $074F
FORCE_NO_SYMBOL $0751
FORCE_NO_SYMBOL $0754
FORCE_SYMBOL $0757 _C842
FORCE_NO_SYMBOL $075A
FORCE_NO_SYMBOL $075E
FORCE_NO_SYMBOL $0765
FORCE_NO_SYMBOL $0775
FORCE_NO_SYMBOL $0778
FORCE_NO_SYMBOL $0785
FORCE_NO_SYMBOL $078D
FORCE_NO_SYMBOL $0791
FORCE_NO_SYMBOL $079B
COMMENT $079E DISSI Opcode not found (page 1).
COMMENT $07A0 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $07A2
FORCE_NO_SYMBOL $07A4
FORCE_NO_SYMBOL $07A6
COMMENT $07A9 DISSI Opcode not found (page 1).
COMMENT $07AB DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $07AC
FORCE_NO_SYMBOL $07AE
FORCE_NO_SYMBOL $07B3
FORCE_NO_SYMBOL $07B8
FORCE_SYMBOL $07BA _C879
FORCE_SYMBOL $07BD _F1AF
FORCE_NO_SYMBOL $07C0
FORCE_NO_SYMBOL $07C3
FORCE_NO_SYMBOL $07C5
FORCE_SYMBOL $07C9 _F192
FORCE_SYMBOL $07CD _F1B4
FORCE_SYMBOL $07D0 _F55A
FORCE_SYMBOL $07D3 _F2A9
FORCE_SYMBOL $07D6 _C879
FORCE_NO_SYMBOL $07D9
FORCE_SYMBOL $07DF _C87A
FORCE_NO_SYMBOL $07E2
FORCE_SYMBOL $07E8 _F1AF
FORCE_NO_SYMBOL $07EB
FORCE_NO_SYMBOL $07EF
FORCE_NO_SYMBOL $07F3
FORCE_NO_SYMBOL $07F5
FORCE_NO_SYMBOL $07F9
FORCE_NO_SYMBOL $07FD
FORCE_NO_SYMBOL $0801
FORCE_NO_SYMBOL $0805
FORCE_NO_SYMBOL $080A
FORCE_NO_SYMBOL $080E
FORCE_NO_SYMBOL $0810
FORCE_NO_SYMBOL $0814
FORCE_NO_SYMBOL $0818
FORCE_NO_SYMBOL $081D
FORCE_NO_SYMBOL $0821
FORCE_NO_SYMBOL $0825
FORCE_NO_SYMBOL $082C
FORCE_NO_SYMBOL $082E
FORCE_NO_SYMBOL $0830
FORCE_NO_SYMBOL $0832
FORCE_NO_SYMBOL $0835
FORCE_NO_SYMBOL $0839
FORCE_SYMBOL $084A _F37A
FORCE_SYMBOL $084F _F378
FORCE_NO_SYMBOL $0853
FORCE_NO_SYMBOL $0856
FORCE_NO_SYMBOL $0858
FORCE_NO_SYMBOL $085A
FORCE_NO_SYMBOL $085C
FORCE_NO_SYMBOL $085F
FORCE_NO_SYMBOL $0862
FORCE_NO_SYMBOL $0865
FORCE_NO_SYMBOL $0869
FORCE_NO_SYMBOL $086B
FORCE_NO_SYMBOL $0871
FORCE_NO_SYMBOL $0875
FORCE_NO_SYMBOL $0877
FORCE_NO_SYMBOL $0884
FORCE_NO_SYMBOL $0887
FORCE_NO_SYMBOL $088B
FORCE_NO_SYMBOL $088F
FORCE_NO_SYMBOL $0899
FORCE_SYMBOL $089B _C823
FORCE_SYMBOL $089E _C823
FORCE_NO_SYMBOL $08A3
FORCE_NO_SYMBOL $08A7
FORCE_NO_SYMBOL $08A9
FORCE_NO_SYMBOL $08AD
FORCE_SYMBOL $08AF _C823
FORCE_SYMBOL $08B7 _C823
FORCE_NO_SYMBOL $08BD
FORCE_NO_SYMBOL $08C1
FORCE_NO_SYMBOL $08C6
FORCE_NO_SYMBOL $08DE
FORCE_NO_SYMBOL $08ED
FORCE_NO_SYMBOL $08EF
FORCE_NO_SYMBOL $08F1
FORCE_NO_SYMBOL $08F3
FORCE_NO_SYMBOL $08FD
FORCE_NO_SYMBOL $08FF
FORCE_NO_SYMBOL $090B
FORCE_NO_SYMBOL $090D
FORCE_NO_SYMBOL $0911
FORCE_NO_SYMBOL $0913
FORCE_NO_SYMBOL $0917
FORCE_NO_SYMBOL $0919
FORCE_NO_SYMBOL $091D
FORCE_NO_SYMBOL $091F
FORCE_NO_SYMBOL $0924
FORCE_NO_SYMBOL $0928
FORCE_NO_SYMBOL $092C
FORCE_NO_SYMBOL $0932
FORCE_NO_SYMBOL $0936
FORCE_NO_SYMBOL $0938
FORCE_NO_SYMBOL $093A
FORCE_NO_SYMBOL $093D
FORCE_SYMBOL $093F _F683
FORCE_NO_SYMBOL $0945
FORCE_NO_SYMBOL $0947
FORCE_NO_SYMBOL $0949
FORCE_NO_SYMBOL $094B
FORCE_NO_SYMBOL $094D
FORCE_NO_SYMBOL $094F
FORCE_NO_SYMBOL $0951
FORCE_NO_SYMBOL $0953
FORCE_NO_SYMBOL $0955
FORCE_NO_SYMBOL $0957
FORCE_NO_SYMBOL $0959
FORCE_NO_SYMBOL $095B
FORCE_NO_SYMBOL $095F
FORCE_NO_SYMBOL $0963
FORCE_NO_SYMBOL $0968
FORCE_NO_SYMBOL $096C
FORCE_NO_SYMBOL $0970
FORCE_NO_SYMBOL $0974
FORCE_NO_SYMBOL $0976
FORCE_NO_SYMBOL $097F
FORCE_NO_SYMBOL $0982
FORCE_NO_SYMBOL $0986
FORCE_NO_SYMBOL $098B
FORCE_NO_SYMBOL $0991
FORCE_NO_SYMBOL $0997
FORCE_NO_SYMBOL $099B
FORCE_NO_SYMBOL $09A0
FORCE_NO_SYMBOL $09A2
FORCE_SYMBOL $09A4 _F57E
FORCE_NO_SYMBOL $09A7
FORCE_NO_SYMBOL $09AB
FORCE_NO_SYMBOL $09AF
FORCE_SYMBOL $09B4 _F517
FORCE_NO_SYMBOL $09B7
FORCE_NO_SYMBOL $09B9
FORCE_NO_SYMBOL $09BE
FORCE_NO_SYMBOL $09C0
FORCE_NO_SYMBOL $09C2
FORCE_NO_SYMBOL $09C4
FORCE_NO_SYMBOL $09C6
FORCE_NO_SYMBOL $09C9
FORCE_NO_SYMBOL $09CB
FORCE_NO_SYMBOL $09CE
FORCE_SYMBOL $09D0 _C845
FORCE_NO_SYMBOL $09DB
COMMENT $09E0 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $09E2
COMMENT $09E4 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $09E8
COMMENT $09EA DISSI Illegal postbyte value 16 bit indirect indexed addressing expects bits 5 and 6 to be 0
FORCE_NO_SYMBOL $09EB
COMMENT $09ED DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $09EE
FORCE_SYMBOL $09F0 _FB08
COMMENT $09F3 DISSI Opcode not found in any page.
FORCE_SYMBOL $09F7 _8080
FORCE_NO_SYMBOL $09FA
COMMENT $0A02 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0A06
FORCE_NO_SYMBOL $0A08
FORCE_NO_SYMBOL $0A0A
FORCE_SYMBOL $0A0C _7010
FORCE_SYMBOL $0A0F _30F8
FORCE_SYMBOL $0A12 _7000
FORCE_NO_SYMBOL $0A15
FORCE_NO_SYMBOL $0A17
FORCE_SYMBOL $0A19 _7020
FORCE_SYMBOL $0A1C _70F0
FORCE_SYMBOL $0A1F _F878
FORCE_NO_SYMBOL $0A22
FORCE_NO_SYMBOL $0A24
FORCE_NO_SYMBOL $0A26
FORCE_NO_SYMBOL $0A28
FORCE_SYMBOL $0A2A _70F0
FORCE_SYMBOL $0A2D _F888
FORCE_NO_SYMBOL $0A30
FORCE_NO_SYMBOL $0A32
FORCE_SYMBOL $0A34 _7080
FORCE_SYMBOL $0A37 _2000
FORCE_NO_SYMBOL $0A3A
FORCE_NO_SYMBOL $0A3C
FORCE_NO_SYMBOL $0A3E
FORCE_NO_SYMBOL $0A40
COMMENT $0A42 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0A46
FORCE_SYMBOL $0A48 _FE00
FORCE_SYMBOL $0A4B _5050
FORCE_SYMBOL $0A4E _C850
FORCE_NO_SYMBOL $0A57
FORCE_NO_SYMBOL $0A59
FORCE_NO_SYMBOL $0A61
FORCE_NO_SYMBOL $0A63
FORCE_NO_SYMBOL $0A67
FORCE_NO_SYMBOL $0A69
FORCE_NO_SYMBOL $0A6D
FORCE_NO_SYMBOL $0A6F
FORCE_NO_SYMBOL $0A71
FORCE_NO_SYMBOL $0A75
FORCE_NO_SYMBOL $0A77
FORCE_NO_SYMBOL $0A79
FORCE_NO_SYMBOL $0A7B
FORCE_NO_SYMBOL $0A7D
FORCE_NO_SYMBOL $0A7F
FORCE_NO_SYMBOL $0A81
FORCE_NO_SYMBOL $0A83
FORCE_NO_SYMBOL $0A86
FORCE_NO_SYMBOL $0A89
FORCE_SYMBOL $0A8B _0C20
FORCE_SYMBOL $0A8E _7000
COMMENT $0A92 DISSI Opcode not found in any page.
FORCE_SYMBOL $0A93 _0000
FORCE_SYMBOL $0A98 _FE00
FORCE_SYMBOL $0A9B _50F8
COMMENT $0AA3 DISSI Opcode not found in any page.
FORCE_SYMBOL $0AA4 _2000
FORCE_NO_SYMBOL $0AA7
COMMENT $0AA9 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0AAE
FORCE_SYMBOL $0AB0 _8010
FORCE_NO_SYMBOL $0AB3
FORCE_NO_SYMBOL $0AB5
FORCE_NO_SYMBOL $0ABD
FORCE_NO_SYMBOL $0AC0
FORCE_NO_SYMBOL $0AC2
FORCE_NO_SYMBOL $0AC4
FORCE_NO_SYMBOL $0ACE
FORCE_NO_SYMBOL $0AD0
FORCE_NO_SYMBOL $0AD5
COMMENT $0AD9 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0ADC
FORCE_NO_SYMBOL $0ADE
FORCE_NO_SYMBOL $0AE0
FORCE_SYMBOL $0AE4 _60BA
COMMENT $0AE7 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0AEA
FORCE_NO_SYMBOL $0AEC
FORCE_SYMBOL $0AEE _0020
FORCE_NO_SYMBOL $0AF1
FORCE_SYMBOL $0AF3 _2060
FORCE_NO_SYMBOL $0AF6
COMMENT $0AF8 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0AF9
FORCE_SYMBOL $0AFC _0020
COMMENT $0B02 DISSI Illegal postbyte value ,-R or ,R+  not allowed for indirect indexed addressing.
FORCE_NO_SYMBOL $0B03
FORCE_SYMBOL $0B05 _2070
FORCE_SYMBOL $0B08 _0060
FORCE_NO_SYMBOL $0B0C
COMMENT $0B0E DISSI Opcode not found in any page.
FORCE_SYMBOL $0B0F _8870
FORCE_NO_SYMBOL $0B12
FORCE_NO_SYMBOL $0B16
FORCE_NO_SYMBOL $0B1A
FORCE_SYMBOL $0B1F _88F0
FORCE_NO_SYMBOL $0B25
FORCE_NO_SYMBOL $0B27
FORCE_NO_SYMBOL $0B30
FORCE_SYMBOL $0B32 _2008
FORCE_SYMBOL $0B38 _F0A2
COMMENT $0B3B DISSI Opcode not found (page 1).
FORCE_SYMBOL $0B3C _8238
FORCE_NO_SYMBOL $0B3F
FORCE_SYMBOL $0B41 _FE00
FORCE_NO_SYMBOL $0B44
FORCE_SYMBOL $0B46 _7040
FORCE_NO_SYMBOL $0B49
COMMENT $0B4C DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0B4D
FORCE_NO_SYMBOL $0B50
FORCE_NO_SYMBOL $0B57
FORCE_NO_SYMBOL $0B59
FORCE_NO_SYMBOL $0B5C
FORCE_NO_SYMBOL $0B5E
FORCE_SYMBOL $0B65 _F848
FORCE_NO_SYMBOL $0B68
FORCE_NO_SYMBOL $0B6A
FORCE_NO_SYMBOL $0B6C
FORCE_NO_SYMBOL $0B72
FORCE_NO_SYMBOL $0B74
COMMENT $0B78 DISSI Opcode not found in any page.
COMMENT $0B82 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0B83
FORCE_NO_SYMBOL $0B85
FORCE_SYMBOL $0B8C _BA7C
FORCE_SYMBOL $0B95 _FE00
FORCE_NO_SYMBOL $0B98
FORCE_NO_SYMBOL $0B9D
FORCE_NO_SYMBOL $0BA2
FORCE_NO_SYMBOL $0BA5
FORCE_NO_SYMBOL $0BA7
FORCE_NO_SYMBOL $0BAC
FORCE_NO_SYMBOL $0BAE
FORCE_NO_SYMBOL $0BB0
COMMENT $0BB2 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0BB3
COMMENT $0BB5 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0BB6
FORCE_NO_SYMBOL $0BB8
FORCE_NO_SYMBOL $0BBA
FORCE_NO_SYMBOL $0BBC
FORCE_NO_SYMBOL $0BBE
FORCE_NO_SYMBOL $0BC0
FORCE_NO_SYMBOL $0BC4
FORCE_NO_SYMBOL $0BC6
FORCE_NO_SYMBOL $0BC8
FORCE_NO_SYMBOL $0BCA
FORCE_NO_SYMBOL $0BCC
FORCE_NO_SYMBOL $0BCE
FORCE_NO_SYMBOL $0BD0
FORCE_NO_SYMBOL $0BD3
FORCE_NO_SYMBOL $0BD5
FORCE_NO_SYMBOL $0BD7
FORCE_SYMBOL $0BDC _7070
FORCE_NO_SYMBOL $0BDF
COMMENT $0BE3 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0BE4
FORCE_NO_SYMBOL $0BE6
FORCE_SYMBOL $0BE8 _0020
FORCE_NO_SYMBOL $0BEB
FORCE_SYMBOL $0BED _9868
FORCE_NO_SYMBOL $0BF0
FORCE_NO_SYMBOL $0BF3
FORCE_NO_SYMBOL $0BF5
FORCE_NO_SYMBOL $0BF7
FORCE_SYMBOL $0BFB _7010
FORCE_SYMBOL $0BFE _7080
FORCE_SYMBOL $0C01 _6000
FORCE_NO_SYMBOL $0C05
FORCE_NO_SYMBOL $0C07
FORCE_SYMBOL $0C09 _88F0
FORCE_SYMBOL $0C0C _F0F8
FORCE_NO_SYMBOL $0C0F
FORCE_NO_SYMBOL $0C11
FORCE_SYMBOL $0C13 _88F8
FORCE_NO_SYMBOL $0C16
FORCE_SYMBOL $0C18 _8068
FORCE_NO_SYMBOL $0C1B
FORCE_NO_SYMBOL $0C23
FORCE_SYMBOL $0C25 _7008
FORCE_SYMBOL $0C28 _00F8
FORCE_NO_SYMBOL $0C2B
FORCE_NO_SYMBOL $0C2D
FORCE_NO_SYMBOL $0C2F
FORCE_NO_SYMBOL $0C31
FORCE_NO_SYMBOL $0C33
FORCE_NO_SYMBOL $0C35
FORCE_NO_SYMBOL $0C37
FORCE_SYMBOL $0C39 _FE00
COMMENT $0C3C DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C3E
COMMENT $0C40 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C43
FORCE_NO_SYMBOL $0C45
FORCE_NO_SYMBOL $0C47
COMMENT $0C49 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C4A
COMMENT $0C4E DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C4F
COMMENT $0C51 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C52
FORCE_NO_SYMBOL $0C54
FORCE_NO_SYMBOL $0C56
FORCE_NO_SYMBOL $0C58
FORCE_NO_SYMBOL $0C5A
COMMENT $0C5C DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C5D
FORCE_NO_SYMBOL $0C5F
FORCE_NO_SYMBOL $0C61
FORCE_NO_SYMBOL $0C63
COMMENT $0C65 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C66
FORCE_NO_SYMBOL $0C68
FORCE_NO_SYMBOL $0C6A
FORCE_NO_SYMBOL $0C6C
FORCE_NO_SYMBOL $0C6E
FORCE_NO_SYMBOL $0C70
FORCE_NO_SYMBOL $0C72
FORCE_NO_SYMBOL $0C74
FORCE_NO_SYMBOL $0C76
FORCE_NO_SYMBOL $0C78
COMMENT $0C7A DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0C7B
FORCE_NO_SYMBOL $0C7D
COMMENT $0C7F DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0C80
FORCE_NO_SYMBOL $0C82
FORCE_NO_SYMBOL $0C84
FORCE_NO_SYMBOL $0C86
COMMENT $0C88 DISSI Opcode not found (page 1).
FORCE_SYMBOL $0C89 _8EA2
FORCE_SYMBOL $0C8C _C6D5
COMMENT $0C8F DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_SYMBOL $0C92 _FFFF
FORCE_SYMBOL $0C95 _FBF5
FORCE_NO_SYMBOL $0C9A
FORCE_SYMBOL $0C9C _A28E
FORCE_SYMBOL $0C9F _624A
FORCE_NO_SYMBOL $0CA4
FORCE_NO_SYMBOL $0CA6
FORCE_NO_SYMBOL $0CA8
FORCE_NO_SYMBOL $0CAA
COMMENT $0CAC DISSI Opcode not found (page 1).
FORCE_SYMBOL $0CAD _02CD
COMMENT $0CB0 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CB1
FORCE_SYMBOL $0CB3 _025B
COMMENT $0CB6 DISSI Opcode not found (page 1).
COMMENT $0CB8 DISSI Opcode not found (page 1).
COMMENT $0CBA DISSI Opcode not found (page 1).
FORCE_SYMBOL $0CBB _01DE
COMMENT $0CBE DISSI Opcode not found (page 1).
FORCE_SYMBOL $0CBF _01AA
COMMENT $0CC2 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CC3
FORCE_SYMBOL $0CC5 _0166
COMMENT $0CC8 DISSI Opcode not found (page 1).
COMMENT $0CCC DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0CD1
FORCE_NO_SYMBOL $0CD3
FORCE_SYMBOL $0CD5 _00EF
FORCE_NO_SYMBOL $0CD8
FORCE_NO_SYMBOL $0CDA
FORCE_NO_SYMBOL $0CDC
FORCE_NO_SYMBOL $0CDE
FORCE_NO_SYMBOL $0CE0
FORCE_NO_SYMBOL $0CE2
FORCE_NO_SYMBOL $0CE4
FORCE_NO_SYMBOL $0CE6
FORCE_NO_SYMBOL $0CE8
FORCE_NO_SYMBOL $0CEA
FORCE_NO_SYMBOL $0CEC
FORCE_NO_SYMBOL $0CEE
FORCE_NO_SYMBOL $0CF0
FORCE_NO_SYMBOL $0CF2
FORCE_NO_SYMBOL $0CF4
FORCE_NO_SYMBOL $0CF6
FORCE_NO_SYMBOL $0CF8
FORCE_NO_SYMBOL $0CFA
FORCE_NO_SYMBOL $0CFC
FORCE_NO_SYMBOL $0CFE
FORCE_NO_SYMBOL $0D00
FORCE_NO_SYMBOL $0D02
FORCE_NO_SYMBOL $0D04
FORCE_NO_SYMBOL $0D06
FORCE_NO_SYMBOL $0D08
FORCE_NO_SYMBOL $0D0A
FORCE_NO_SYMBOL $0D0C
FORCE_NO_SYMBOL $0D0E
FORCE_NO_SYMBOL $0D10
FORCE_NO_SYMBOL $0D12
FORCE_NO_SYMBOL $0D14
FORCE_NO_SYMBOL $0D16
FORCE_NO_SYMBOL $0D18
FORCE_NO_SYMBOL $0D1A
FORCE_NO_SYMBOL $0D1C
FORCE_NO_SYMBOL $0D1E
FORCE_NO_SYMBOL $0D20
FORCE_NO_SYMBOL $0D22
FORCE_NO_SYMBOL $0D24
FORCE_SYMBOL $0D26 _E8FE
FORCE_SYMBOL $0D29 _931F
FORCE_NO_SYMBOL $0D2C
COMMENT $0D2E DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0D2F
FORCE_NO_SYMBOL $0D31
FORCE_NO_SYMBOL $0D33
FORCE_NO_SYMBOL $0D35
COMMENT $0D37 DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_SYMBOL $0D38 _7921
FORCE_NO_SYMBOL $0D3B
FORCE_NO_SYMBOL $0D3D
FORCE_NO_SYMBOL $0D3F
FORCE_NO_SYMBOL $0D41
FORCE_NO_SYMBOL $0D43
FORCE_NO_SYMBOL $0D45
FORCE_NO_SYMBOL $0D47
FORCE_NO_SYMBOL $0D49
FORCE_NO_SYMBOL $0D4B
FORCE_NO_SYMBOL $0D4D
FORCE_NO_SYMBOL $0D4F
FORCE_NO_SYMBOL $0D51
FORCE_NO_SYMBOL $0D53
FORCE_NO_SYMBOL $0D55
FORCE_NO_SYMBOL $0D57
FORCE_NO_SYMBOL $0D59
FORCE_NO_SYMBOL $0D5B
FORCE_NO_SYMBOL $0D5D
FORCE_NO_SYMBOL $0D5F
FORCE_NO_SYMBOL $0D61
FORCE_NO_SYMBOL $0D63
COMMENT $0D65 DISSI Opcode not found (page 1).
COMMENT $0D86 DISSI Illegal postbyte value 16 bit indirect indexed addressing expects bits 5 and 6 to be 0
FORCE_SYMBOL $0D87 _FEDC
FORCE_SYMBOL $0D8A _0000
FORCE_NO_SYMBOL $0D8D
FORCE_NO_SYMBOL $0D8F
FORCE_NO_SYMBOL $0D91
FORCE_NO_SYMBOL $0D93
FORCE_NO_SYMBOL $0D95
COMMENT $0D97 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0D9A
FORCE_SYMBOL $0D9C _FFFD
FORCE_NO_SYMBOL $0D9F
COMMENT $0DA2 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0DA7
FORCE_NO_SYMBOL $0DA9
FORCE_NO_SYMBOL $0DAB
FORCE_NO_SYMBOL $0DAD
FORCE_NO_SYMBOL $0DAF
FORCE_NO_SYMBOL $0DB1
FORCE_NO_SYMBOL $0DB3
FORCE_NO_SYMBOL $0DB5
COMMENT $0DB7 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0DB9
FORCE_NO_SYMBOL $0DBB
FORCE_NO_SYMBOL $0DBD
FORCE_NO_SYMBOL $0DBF
FORCE_NO_SYMBOL $0DC1
FORCE_NO_SYMBOL $0DC5
FORCE_NO_SYMBOL $0DC7
FORCE_NO_SYMBOL $0DC9
FORCE_NO_SYMBOL $0DCB
FORCE_NO_SYMBOL $0DCD
FORCE_NO_SYMBOL $0DCF
FORCE_NO_SYMBOL $0DD1
FORCE_NO_SYMBOL $0DD3
COMMENT $0DD5 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0DD7
FORCE_NO_SYMBOL $0DD9
FORCE_NO_SYMBOL $0DDB
FORCE_NO_SYMBOL $0DDD
COMMENT $0DDF DISSI Opcode not found (page 1).
FORCE_SYMBOL $0DE4 _BA98
FORCE_SYMBOL $0DE7 _5544
FORCE_NO_SYMBOL $0DEA
COMMENT $0DEC DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0DED
FORCE_NO_SYMBOL $0DEF
FORCE_NO_SYMBOL $0DF1
FORCE_NO_SYMBOL $0DF3
FORCE_SYMBOL $0DF9 _981C
FORCE_NO_SYMBOL $0DFE
FORCE_NO_SYMBOL $0E00
FORCE_NO_SYMBOL $0E02
FORCE_NO_SYMBOL $0E04
FORCE_NO_SYMBOL $0E06
FORCE_NO_SYMBOL $0E09
FORCE_NO_SYMBOL $0E0B
FORCE_NO_SYMBOL $0E0D
FORCE_NO_SYMBOL $0E0F
FORCE_NO_SYMBOL $0E11
FORCE_NO_SYMBOL $0E13
FORCE_NO_SYMBOL $0E15
FORCE_NO_SYMBOL $0E17
FORCE_NO_SYMBOL $0E19
FORCE_NO_SYMBOL $0E1B
FORCE_NO_SYMBOL $0E1D
FORCE_NO_SYMBOL $0E1F
FORCE_NO_SYMBOL $0E21
FORCE_NO_SYMBOL $0E23
FORCE_NO_SYMBOL $0E25
FORCE_NO_SYMBOL $0E27
FORCE_NO_SYMBOL $0E29
FORCE_NO_SYMBOL $0E2B
FORCE_NO_SYMBOL $0E2D
FORCE_NO_SYMBOL $0E2F
FORCE_NO_SYMBOL $0E31
FORCE_NO_SYMBOL $0E33
FORCE_NO_SYMBOL $0E35
FORCE_NO_SYMBOL $0E37
FORCE_NO_SYMBOL $0E39
FORCE_NO_SYMBOL $0E3B
FORCE_NO_SYMBOL $0E3D
FORCE_NO_SYMBOL $0E3F
FORCE_NO_SYMBOL $0E41
FORCE_NO_SYMBOL $0E43
FORCE_NO_SYMBOL $0E45
FORCE_NO_SYMBOL $0E49
FORCE_SYMBOL $0E4B _FEDC
FORCE_SYMBOL $0E4E _9876
FORCE_NO_SYMBOL $0E54
FORCE_NO_SYMBOL $0E56
FORCE_NO_SYMBOL $0E58
FORCE_NO_SYMBOL $0E5A
COMMENT $0E5C DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_SYMBOL $0E5D _B60C
COMMENT $0E60 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E63
COMMENT $0E65 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0E67
COMMENT $0E69 DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0E6B
FORCE_NO_SYMBOL $0E6D
COMMENT $0E6F DISSI Opcode not found in any page.
FORCE_NO_SYMBOL $0E71
COMMENT $0E73 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E74
COMMENT $0E76 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E77
COMMENT $0E79 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E7A
COMMENT $0E7C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E7D
FORCE_NO_SYMBOL $0E83
FORCE_NO_SYMBOL $0E85
FORCE_NO_SYMBOL $0E87
COMMENT $0E89 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0E8A
COMMENT $0E8C DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_SYMBOL $0E8D _DCBA
FORCE_NO_SYMBOL $0E90
FORCE_NO_SYMBOL $0E92
FORCE_NO_SYMBOL $0E94
FORCE_NO_SYMBOL $0E96
FORCE_NO_SYMBOL $0E98
FORCE_NO_SYMBOL $0E9A
FORCE_SYMBOL $0E9C _FEB6
COMMENT $0E9F DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EA0
FORCE_NO_SYMBOL $0EA2
FORCE_NO_SYMBOL $0EA4
FORCE_NO_SYMBOL $0EA6
COMMENT $0EAC DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EB0
FORCE_NO_SYMBOL $0EB2
FORCE_NO_SYMBOL $0EB4
COMMENT $0EBA DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EBB
FORCE_NO_SYMBOL $0EBD
FORCE_NO_SYMBOL $0EC1
FORCE_NO_SYMBOL $0EC3
FORCE_NO_SYMBOL $0EC9
COMMENT $0ECB DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0ECC
COMMENT $0ECE DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0ED2
FORCE_NO_SYMBOL $0ED4
FORCE_NO_SYMBOL $0ED6
FORCE_NO_SYMBOL $0EDE
COMMENT $0EE0 DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_NO_SYMBOL $0EE1
FORCE_NO_SYMBOL $0EE3
FORCE_NO_SYMBOL $0EE5
FORCE_NO_SYMBOL $0EE7
FORCE_NO_SYMBOL $0EE9
FORCE_NO_SYMBOL $0EEB
FORCE_NO_SYMBOL $0EED
FORCE_NO_SYMBOL $0EEF
FORCE_NO_SYMBOL $0EF1
FORCE_SYMBOL $0EF3 _E8FE
FORCE_SYMBOL $0EF6 _969A
COMMENT $0EFA DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0EFB
COMMENT $0EFD DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0EFF
COMMENT $0F01 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F04
COMMENT $0F06 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F0A
COMMENT $0F0C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F10
FORCE_NO_SYMBOL $0F14
FORCE_SYMBOL $0F16 _FFEE
COMMENT $0F19 DISSI Ambiguous pc index addressing, postbytes bit 5 and 6 are non zero (assi generates 0).
FORCE_NO_SYMBOL $0F1A
FORCE_SYMBOL $0F1C _AA99
FORCE_NO_SYMBOL $0F1F
FORCE_NO_SYMBOL $0F21
FORCE_NO_SYMBOL $0F23
FORCE_SYMBOL $0F25 _16FE
FORCE_SYMBOL $0F28 _1C06
COMMENT $0F2B DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0F2C
FORCE_NO_SYMBOL $0F2E
FORCE_NO_SYMBOL $0F30
FORCE_NO_SYMBOL $0F32
FORCE_NO_SYMBOL $0F34
FORCE_NO_SYMBOL $0F36
FORCE_NO_SYMBOL $0F38
FORCE_NO_SYMBOL $0F3A
FORCE_NO_SYMBOL $0F3C
FORCE_NO_SYMBOL $0F3E
COMMENT $0F40 DISSI Illegal Regsiter code (EXG/TFR).
FORCE_NO_SYMBOL $0F42
FORCE_SYMBOL $0F44 _EEEE
FORCE_NO_SYMBOL $0F47
FORCE_NO_SYMBOL $0F49
FORCE_NO_SYMBOL $0F4C
FORCE_NO_SYMBOL $0F4E
FORCE_NO_SYMBOL $0F50
FORCE_NO_SYMBOL $0F52
FORCE_SYMBOL $0F56 _160F
COMMENT $0F5C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F60
FORCE_NO_SYMBOL $0F62
FORCE_NO_SYMBOL $0F64
COMMENT $0F66 DISSI Opcode not found (page 1).
COMMENT $0F68 DISSI Opcode not found (page 1).
COMMENT $0F6A DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F72
FORCE_SYMBOL $0F76 _1606
COMMENT $0F7C DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F80
FORCE_NO_SYMBOL $0F82
FORCE_NO_SYMBOL $0F84
COMMENT $0F86 DISSI Opcode not found (page 1).
COMMENT $0F88 DISSI Opcode not found (page 1).
COMMENT $0F8A DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0F92
FORCE_SYMBOL $0F96 _1B0F
COMMENT $0F9C DISSI Opcode not found (page 1).
COMMENT $0FA2 DISSI Opcode not found (page 1).
COMMENT $0FA6 DISSI Opcode not found (page 1).
FORCE_NO_SYMBOL $0FAA
COMMENT $0FAC DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_SYMBOL $0FAD _B6A0
FORCE_NO_SYMBOL $0FB2
FORCE_NO_SYMBOL $0FB4
FORCE_NO_SYMBOL $0FB9
FORCE_NO_SYMBOL $0FBC
FORCE_NO_SYMBOL $0FC0
FORCE_SYMBOL $0FC2 _FEB6
FORCE_NO_SYMBOL $0FC8
FORCE_NO_SYMBOL $0FCA
FORCE_NO_SYMBOL $0FCC
FORCE_NO_SYMBOL $0FCE
FORCE_NO_SYMBOL $0FD0
COMMENT $0FD2 DISSI Illegal postbyte value for indexed addressing, bit combination of 4 lower bits.
FORCE_SYMBOL $0FD3 _C880
FORCE_NO_SYMBOL $0FD6
FORCE_SYMBOL $0FDE _F312
FORCE_NO_SYMBOL $0FE1
FORCE_NO_SYMBOL $0FE4
FORCE_NO_SYMBOL $0FED
FORCE_SYMBOL $0FEF _C880
FORCE_SYMBOL $0FF4 _F3BE
FORCE_SYMBOL $0FF9 _F3DF
FORCE_SYMBOL $0FFC _C880
FORCE_NO_SYMBOL $0FFF
FORCE_SYMBOL $1003 _C880
FORCE_NO_SYMBOL $1008
FORCE_SYMBOL $100E _F354
FORCE_SYMBOL $1011 _FFFF
FORCE_SYMBOL $1014 _FFFF
FORCE_SYMBOL $1017 _FFFF
FORCE_SYMBOL $101A _FFFF
FORCE_SYMBOL $101D _FFFF
FORCE_SYMBOL $1020 _FFFF
FORCE_SYMBOL $1023 _FFFF
FORCE_NO_SYMBOL $1026
FORCE_NO_SYMBOL $1028
FORCE_NO_SYMBOL $102A
FORCE_NO_SYMBOL $102C
FORCE_NO_SYMBOL $102E
FORCE_NO_SYMBOL $1030
COMMENT $1032 DISSI End of file while in opcode search Page 1.
RANGE $0000-$1034 DP $FF
RANGE $0000-$00F9 CODE
RANGE $00F9-$00FA DB_DATA 1
RANGE $00FA-$0105 CODE
RANGE $0105-$0106 DB_DATA 1
RANGE $0106-$010A CODE
RANGE $010A-$010B DB_DATA 1
RANGE $010B-$0110 CODE
RANGE $0110-$0111 DB_DATA 1
RANGE $0111-$0112 CODE
RANGE $0112-$0113 DB_DATA 1
RANGE $0113-$0115 CODE
RANGE $0115-$0117 DB_DATA 2
RANGE $0117-$011C CODE
RANGE $011C-$011D DB_DATA 1
RANGE $011D-$011E CODE
RANGE $011E-$011F DB_DATA 1
RANGE $011F-$0121 CODE
RANGE $0121-$0123 DB_DATA 2
RANGE $0123-$0129 CODE
RANGE $0129-$012A DB_DATA 1
RANGE $012A-$012E CODE
RANGE $012E-$012F DB_DATA 1
RANGE $012F-$079E CODE
RANGE $079E-$079F DB_DATA 1
RANGE $079F-$07A0 CODE
RANGE $07A0-$07A2 DB_DATA 2
RANGE $07A2-$07A9 CODE
RANGE $07A9-$07AA DB_DATA 1
RANGE $07AA-$07AB CODE
RANGE $07AB-$07AC DB_DATA 1
RANGE $07AC-$09E0 CODE
RANGE $09E0-$09E2 DB_DATA 2
RANGE $09E2-$09E4 CODE
RANGE $09E4-$09E5 DB_DATA 1
RANGE $09E5-$09EA CODE
RANGE $09EA-$09EB DB_DATA 1
RANGE $09EB-$09ED CODE
RANGE $09ED-$09EE DB_DATA 1
RANGE $09EE-$09F3 CODE
RANGE $09F3-$09F4 DB_DATA 1
RANGE $09F4-$0A02 CODE
RANGE $0A02-$0A03 DB_DATA 1
RANGE $0A03-$0A42 CODE
RANGE $0A42-$0A43 DB_DATA 1
RANGE $0A43-$0A92 CODE
RANGE $0A92-$0A93 DB_DATA 1
RANGE $0A93-$0AA3 CODE
RANGE $0AA3-$0AA4 DB_DATA 1
RANGE $0AA4-$0AA9 CODE
RANGE $0AA9-$0AAA DB_DATA 1
RANGE $0AAA-$0AD9 CODE
RANGE $0AD9-$0ADA DB_DATA 1
RANGE $0ADA-$0AE7 CODE
RANGE $0AE7-$0AE8 DB_DATA 1
RANGE $0AE8-$0AF8 CODE
RANGE $0AF8-$0AF9 DB_DATA 1
RANGE $0AF9-$0B02 CODE
RANGE $0B02-$0B03 DB_DATA 1
RANGE $0B03-$0B0E CODE
RANGE $0B0E-$0B0F DB_DATA 1
RANGE $0B0F-$0B3B CODE
RANGE $0B3B-$0B3C DB_DATA 1
RANGE $0B3C-$0B4C CODE
RANGE $0B4C-$0B4D DB_DATA 1
RANGE $0B4D-$0B78 CODE
RANGE $0B78-$0B79 DB_DATA 1
RANGE $0B79-$0B82 CODE
RANGE $0B82-$0B83 DB_DATA 1
RANGE $0B83-$0BB2 CODE
RANGE $0BB2-$0BB3 DB_DATA 1
RANGE $0BB3-$0BB5 CODE
RANGE $0BB5-$0BB6 DB_DATA 1
RANGE $0BB6-$0BE3 CODE
RANGE $0BE3-$0BE4 DB_DATA 1
RANGE $0BE4-$0C3C CODE
RANGE $0C3C-$0C3E DB_DATA 2
RANGE $0C3E-$0C40 CODE
RANGE $0C40-$0C41 DB_DATA 1
RANGE $0C41-$0C49 CODE
RANGE $0C49-$0C4A DB_DATA 1
RANGE $0C4A-$0C4E CODE
RANGE $0C4E-$0C4F DB_DATA 1
RANGE $0C4F-$0C51 CODE
RANGE $0C51-$0C52 DB_DATA 1
RANGE $0C52-$0C5C CODE
RANGE $0C5C-$0C5D DB_DATA 1
RANGE $0C5D-$0C65 CODE
RANGE $0C65-$0C66 DB_DATA 1
RANGE $0C66-$0C7A CODE
RANGE $0C7A-$0C7B DB_DATA 1
RANGE $0C7B-$0C7F CODE
RANGE $0C7F-$0C80 DB_DATA 1
RANGE $0C80-$0C88 CODE
RANGE $0C88-$0C89 DB_DATA 1
RANGE $0C89-$0C8F CODE
RANGE $0C8F-$0C90 DB_DATA 1
RANGE $0C90-$0CAC CODE
RANGE $0CAC-$0CAD DB_DATA 1
RANGE $0CAD-$0CB0 CODE
RANGE $0CB0-$0CB1 DB_DATA 1
RANGE $0CB1-$0CB6 CODE
RANGE $0CB6-$0CB7 DB_DATA 1
RANGE $0CB7-$0CB8 CODE
RANGE $0CB8-$0CB9 DB_DATA 1
RANGE $0CB9-$0CBA CODE
RANGE $0CBA-$0CBB DB_DATA 1
RANGE $0CBB-$0CBE CODE
RANGE $0CBE-$0CBF DB_DATA 1
RANGE $0CBF-$0CC2 CODE
RANGE $0CC2-$0CC3 DB_DATA 1
RANGE $0CC3-$0CC8 CODE
RANGE $0CC8-$0CCB DB_DATA 3
RANGE $0CCB-$0CCC CODE
RANGE $0CCC-$0CCD DB_DATA 1
RANGE $0CCD-$0D2E CODE
RANGE $0D2E-$0D2F DB_DATA 1
RANGE $0D2F-$0D37 CODE
RANGE $0D37-$0D38 DB_DATA 1
RANGE $0D38-$0D65 CODE
RANGE $0D65-$0D66 DB_DATA 1
RANGE $0D66-$0D86 CODE
RANGE $0D86-$0D87 DB_DATA 1
RANGE $0D87-$0D97 CODE
RANGE $0D97-$0D9A DB_DATA 3
RANGE $0D9A-$0DA2 CODE
RANGE $0DA2-$0DA3 DB_DATA 1
RANGE $0DA3-$0DB7 CODE
RANGE $0DB7-$0DB8 DB_DATA 1
RANGE $0DB8-$0DD5 CODE
RANGE $0DD5-$0DD6 DB_DATA 1
RANGE $0DD6-$0DDF CODE
RANGE $0DDF-$0DE0 DB_DATA 1
RANGE $0DE0-$0DEC CODE
RANGE $0DEC-$0DED DB_DATA 1
RANGE $0DED-$0E5C CODE
RANGE $0E5C-$0E5D DB_DATA 1
RANGE $0E5D-$0E60 CODE
RANGE $0E60-$0E63 DB_DATA 3
RANGE $0E63-$0E65 CODE
RANGE $0E65-$0E67 DB_DATA 2
RANGE $0E67-$0E69 CODE
RANGE $0E69-$0E6B DB_DATA 2
RANGE $0E6B-$0E6F CODE
RANGE $0E6F-$0E71 DB_DATA 2
RANGE $0E71-$0E73 CODE
RANGE $0E73-$0E74 DB_DATA 1
RANGE $0E74-$0E76 CODE
RANGE $0E76-$0E77 DB_DATA 1
RANGE $0E77-$0E79 CODE
RANGE $0E79-$0E7A DB_DATA 1
RANGE $0E7A-$0E7C CODE
RANGE $0E7C-$0E7D DB_DATA 1
RANGE $0E7D-$0E89 CODE
RANGE $0E89-$0E8A DB_DATA 1
RANGE $0E8A-$0E8C CODE
RANGE $0E8C-$0E8D DB_DATA 1
RANGE $0E8D-$0E9F CODE
RANGE $0E9F-$0EA0 DB_DATA 1
RANGE $0EA0-$0EAC CODE
RANGE $0EAC-$0EAD DB_DATA 1
RANGE $0EAD-$0EBA CODE
RANGE $0EBA-$0EBB DB_DATA 1
RANGE $0EBB-$0ECB CODE
RANGE $0ECB-$0ECC DB_DATA 1
RANGE $0ECC-$0ECE CODE
RANGE $0ECE-$0ECF DB_DATA 1
RANGE $0ECF-$0EE0 CODE
RANGE $0EE0-$0EE1 DB_DATA 1
RANGE $0EE1-$0EFA CODE
RANGE $0EFA-$0EFB DB_DATA 1
RANGE $0EFB-$0EFD CODE
RANGE $0EFD-$0EFF DB_DATA 2
RANGE $0EFF-$0F01 CODE
RANGE $0F01-$0F04 DB_DATA 3
RANGE $0F04-$0F06 CODE
RANGE $0F06-$0F07 DB_DATA 1
RANGE $0F07-$0F0C CODE
RANGE $0F0C-$0F0D DB_DATA 1
RANGE $0F0D-$0F19 CODE
RANGE $0F19-$0F1A DB_DATA 1
RANGE $0F1A-$0F2B CODE
RANGE $0F2B-$0F2C DB_DATA 1
RANGE $0F2C-$0F40 CODE
RANGE $0F40-$0F42 DB_DATA 2
RANGE $0F42-$0F5C CODE
RANGE $0F5C-$0F5D DB_DATA 1
RANGE $0F5D-$0F66 CODE
RANGE $0F66-$0F67 DB_DATA 1
RANGE $0F67-$0F68 CODE
RANGE $0F68-$0F69 DB_DATA 1
RANGE $0F69-$0F6A CODE
RANGE $0F6A-$0F6B DB_DATA 1
RANGE $0F6B-$0F7C CODE
RANGE $0F7C-$0F7D DB_DATA 1
RANGE $0F7D-$0F86 CODE
RANGE $0F86-$0F87 DB_DATA 1
RANGE $0F87-$0F88 CODE
RANGE $0F88-$0F89 DB_DATA 1
RANGE $0F89-$0F8A CODE
RANGE $0F8A-$0F8B DB_DATA 1
RANGE $0F8B-$0F9C CODE
RANGE $0F9C-$0F9D DB_DATA 1
RANGE $0F9D-$0FA2 CODE
RANGE $0FA2-$0FA3 DB_DATA 1
RANGE $0FA3-$0FA6 CODE
RANGE $0FA6-$0FA7 DB_DATA 1
RANGE $0FA7-$0FAC CODE
RANGE $0FAC-$0FAD DB_DATA 1
RANGE $0FAD-$0FD2 CODE
RANGE $0FD2-$0FD3 DB_DATA 1
RANGE $0FD3-$1032 CODE
RANGE $1032-$1034 DB_DATA 2

