START_BANK                    $00
LABEL                    $0000                              line
LABEL                    $0000                              assembler
LABEL                    $0000                              at
COMMENT                    $0000                              *                       $C839   ;Pointer to copyright string during startup
COMMENT                    $0000                              *                       $C83B   ;High score cold-start flag (=0 if valid)
COMMENT                    $0000                              *                       $C83C   ;temp byte
COMMENT                    $0000                              *                       $C843   ;        register 9
COMMENT                    $0000                              *                       $C844   ;        register 8
COMMENT                    $0000                              *                       $C848   ;        register 4
COMMENT                    $0000                              *                       $C849   ;        register 3
COMMENT                    $0000                              *                       $C84A   ;        register 2
COMMENT                    $0000                              *                       $C84C   ;        register 0
COMMENT                    $0000                              *                       $C85E   ;Scratch 'score' storage for Display_Option (7 bytes)
COMMENT                    $0000                              *               $C868...$C876   ;Unused?
COMMENT                    $0000                              *                       $C878   ;Unused?
COMMENT                    $0000                              *    $C880 - $CBEA is user RAM  ;
COMMENT                    $0000                              *       0 sample/hold (0=enable  mux 1=disable mux)
COMMENT                    $0000                              *       1 mux sel 0
COMMENT                    $0000                              *       2 mux sel 1
COMMENT                    $0000                              *       3 sound BC1
COMMENT                    $0000                              *       4 sound BDIR
COMMENT                    $0000                              *       5 comparator input
COMMENT                    $0000                              *       6 external device (slot pin 35) initialized to input
COMMENT                    $0000                              *       7 /RAMP
COMMENT                    $0000                              *       0 PA latch enable
COMMENT                    $0000                              *       1 PB latch enable
COMMENT                    $0000                              *       2 \                     110=output to CB2 under control of phase 2 clock
COMMENT                    $0000                              *       3  > shift register control     (110 is the only mode used by the Vectrex ROM)
COMMENT                    $0000                              *       4 /
COMMENT                    $0000                              *       5 0=t2 one shot                 1=t2 free running
COMMENT                    $0000                              *       6 0=t1 one shot                 1=t1 free running
COMMENT                    $0000                              *       7 0=t1 disable PB7 output       1=t1 enable PB7 output
COMMENT                    $0000                              *       0 CA1 control     CA1 -> SW7    0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       1 \
COMMENT                    $0000                              *       2  > CA2 control  CA2 -> /ZERO  110=low 111=high
COMMENT                    $0000                              *       3 /
COMMENT                    $0000                              *       4 CB1 control     CB1 -> NC     0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       5 \
COMMENT                    $0000                              *       6  > CB2 control  CB2 -> /BLANK 110=low 111=high
COMMENT                    $0000                              *       7 /
COMMENT                    $0000                              *               bit                             cleared by
COMMENT                    $0000                              *       0 CA2 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       1 CA1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       2 shift register interrupt flag reading or writing shift register
COMMENT                    $0000                              *       3 CB2 interrupt flag            reading or writing port B I/O
COMMENT                    $0000                              *       4 CB1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       5 timer 2 interrupt flag        read t2 low or write t2 high
COMMENT                    $0000                              *       6 timer 1 interrupt flag        read t1 count low or write t1 high
COMMENT                    $0000                              *       7 IRQ status flag               write logic 0 to IER or IFR bit
COMMENT                    $0000                              *       0 CA2 interrupt enable
COMMENT                    $0000                              *       1 CA1 interrupt enable
COMMENT                    $0000                              *       2 shift register interrupt enable
COMMENT                    $0000                              *       3 CB2 interrupt enable
COMMENT                    $0000                              *       4 CB1 interrupt enable
COMMENT                    $0000                              *       5 timer 2 interrupt enable
COMMENT                    $0000                              *       6 timer 1 interrupt enable
COMMENT                    $0000                              *       7 IER set/clear control
COMMENT                    $0000                              GCS Copyright
LABEL                    $0001                              INCLUDE_I
LABEL                    $0001                              __6809__
LABEL                    $0007                              _0007
LABEL                    $000B                              Copyright_Len
COMMENT                    $000B                              Start music pointer
COMMENT                    $000D                              hight, width, rel y, rel x (from 0,0)
LABEL                    $0010                              _0010
COMMENT                    $0011                              individual title String(s)
LABEL                    $0018                              _0018
COMMENT                    $001D                              end of header
LABEL                    $001E                              start
COMMENT                    $001E                              start of cartridge code!
LABEL                    $0020                              _0020
LABEL                    $0039                              _0039
LABEL                    $0040                              _0040
LABEL                    $0080                              _0080
LABEL                    $0082                              _0082
LABEL                    $0088                              _0088
LABEL                    $00A0                              _00A0
LABEL                    $00C0                              _00C0
LABEL                    $00C5                              _00C5
LABEL                    $00CD                              _00CD
LABEL                    $00D8                              _00D8
LABEL                    $00DD                              _00DD
LABEL                    $00E0                              _00E0
LABEL                    $00F0                              _00F0
LABEL                    $00F4                              _00F4
LABEL                    $00FA                              _00FA
LABEL                    $00FD                              _00FD
LABEL                    $010D                              _010D
LABEL                    $011E                              _011E
LABEL                    $0124                              _0124
LABEL                    $012E                              _012E
LABEL                    $0150                              _0150
LABEL                    $0177                              _0177
LABEL                    $0185                              _0185
LABEL                    $019E                              _019E
LABEL                    $01A3                              _01A3
LABEL                    $01DE                              _01DE
LABEL                    $01F5                              _01F5
LABEL                    $01FC                              _01FC
LABEL                    $01FE                              _01FE
LABEL                    $0200                              _0200
LABEL                    $0213                              _0213
LABEL                    $0229                              _0229
LABEL                    $022F                              _022F
LABEL                    $0230                              _0230
LABEL                    $0239                              _0239
LABEL                    $0244                              _0244
LABEL                    $0253                              _0253
LABEL                    $026D                              _026D
LABEL                    $0287                              _0287
LABEL                    $028D                              _028D
LABEL                    $0299                              _0299
LABEL                    $029D                              _029D
LABEL                    $02A7                              _02A7
LABEL                    $02CC                              _02CC
LABEL                    $02E5                              _02E5
LABEL                    $02E8                              _02E8
LABEL                    $02F8                              _02F8
LABEL                    $0300                              _0300
LABEL                    $0320                              _0320
LABEL                    $033E                              _033E
LABEL                    $0365                              _0365
LABEL                    $0367                              _0367
LABEL                    $037F                              _037F
LABEL                    $039A                              _039A
LABEL                    $039C                              _039C
LABEL                    $03AE                              _03AE
LABEL                    $03BA                              _03BA
LABEL                    $03BD                              _03BD
LABEL                    $03C9                              _03C9
LABEL                    $03D3                              _03D3
LABEL                    $03E7                              _03E7
LABEL                    $03EF                              _03EF
LABEL                    $03FB                              _03FB
LABEL                    $03FD                              _03FD
LABEL                    $0414                              _0414
LABEL                    $041F                              _041F
LABEL                    $0425                              _0425
LABEL                    $0439                              _0439
LABEL                    $0443                              _0443
LABEL                    $0450                              _0450
LABEL                    $0469                              _0469
LABEL                    $046F                              _046F
LABEL                    $047D                              _047D
LABEL                    $048C                              _048C
LABEL                    $048F                              _048F
LABEL                    $0492                              _0492
LABEL                    $04BB                              _04BB
LABEL                    $04BE                              _04BE
LABEL                    $04D7                              _04D7
LABEL                    $04EB                              _04EB
LABEL                    $050A                              _050A
LABEL                    $0516                              _0516
LABEL                    $0521                              _0521
LABEL                    $052C                              _052C
LABEL                    $0539                              _0539
LABEL                    $053E                              _053E
LABEL                    $0544                              _0544
LABEL                    $054F                              _054F
LABEL                    $0555                              _0555
LABEL                    $055B                              _055B
LABEL                    $055C                              _055C
LABEL                    $0582                              _0582
LABEL                    $05AE                              _05AE
LABEL                    $05DA                              _05DA
LABEL                    $05FC                              _05FC
LABEL                    $0603                              _0603
LABEL                    $061F                              _061F
LABEL                    $0628                              _0628
LABEL                    $0655                              _0655
LABEL                    $0656                              _0656
LABEL                    $065C                              _065C
LABEL                    $066C                              _066C
LABEL                    $0670                              _0670
LABEL                    $067A                              _067A
LABEL                    $0690                              _0690
LABEL                    $0693                              _0693
LABEL                    $0697                              _0697
LABEL                    $06A5                              _06A5
LABEL                    $06A8                              _06A8
LABEL                    $06C2                              _06C2
LABEL                    $06C7                              _06C7
LABEL                    $06CB                              _06CB
LABEL                    $06D1                              _06D1
LABEL                    $06D4                              _06D4
LABEL                    $06DE                              _06DE
LABEL                    $06F7                              _06F7
LABEL                    $06F8                              _06F8
LABEL                    $0713                              _0713
LABEL                    $0716                              _0716
LABEL                    $072D                              _072D
LABEL                    $0738                              _0738
LABEL                    $073C                              _073C
LABEL                    $0748                              _0748
LABEL                    $0769                              _0769
LABEL                    $0775                              _0775
LABEL                    $077F                              _077F
LABEL                    $0787                              _0787
LABEL                    $078D                              _078D
LABEL                    $07C4                              _07C4
LABEL                    $07D5                              _07D5
LABEL                    $07D6                              _07D6
LABEL                    $07DB                              _07DB
LABEL                    $07F9                              _07F9
LABEL                    $0800                              _0800
LABEL                    $0801                              _0801
LABEL                    $0808                              _0808
LABEL                    $0818                              _0818
LABEL                    $081E                              _081E
LABEL                    $0821                              _0821
LABEL                    $082F                              _082F
LABEL                    $0830                              _0830
LABEL                    $083E                              _083E
LABEL                    $0852                              _0852
LABEL                    $0866                              _0866
LABEL                    $086F                              _086F
LABEL                    $0879                              _0879
LABEL                    $0881                              _0881
LABEL                    $088D                              _088D
LABEL                    $0899                              _0899
LABEL                    $08B3                              _08B3
LABEL                    $08E8                              _08E8
LABEL                    $090C                              _090C
LABEL                    $092D                              _092D
LABEL                    $0947                              _0947
LABEL                    $094C                              _094C
LABEL                    $096F                              _096F
LABEL                    $0970                              _0970
LABEL                    $0974                              _0974
LABEL                    $0984                              _0984
LABEL                    $09AF                              _09AF
LABEL                    $09B7                              _09B7
LABEL                    $09B9                              InterruptHandler
LABEL                    $09DA                              _09DA
LABEL                    $09DD                              _09DD
LABEL                    $0A0B                              _0A0B
LABEL                    $0A19                              _0A19
LABEL                    $0A27                              _0A27
LABEL                    $0A32                              _0A32
LABEL                    $0A3F                              _0A3F
LABEL                    $0A5A                              _0A5A
LABEL                    $0A6C                              _0A6C
LABEL                    $0A87                              _0A87
LABEL                    $0A8B                              _0A8B
LABEL                    $0A9B                              _0A9B
LABEL                    $0AA0                              _0AA0
LABEL                    $0AB9                              _0AB9
LABEL                    $0AC7                              _0AC7
LABEL                    $0ADB                              _0ADB
LABEL                    $0AE2                              _0AE2
LABEL                    $0AF8                              _0AF8
LABEL                    $0B1C                              _0B1C
LABEL                    $0B1E                              _0B1E
LABEL                    $0B50                              _0B50
LABEL                    $0B68                              _0B68
LABEL                    $0B86                              _0B86
LABEL                    $0B9E                              _0B9E
LABEL                    $0BB8                              _0BB8
LABEL                    $0BC6                              _0BC6
LABEL                    $0BDB                              _0BDB
LABEL                    $0BF0                              _0BF0
LABEL                    $0BF8                              _0BF8
LABEL                    $0C11                              _0C11
LABEL                    $0C2A                              _0C2A
LABEL                    $0C61                              _0C61
LABEL                    $0C6A                              _0C6A
LABEL                    $0C6F                              _0C6F
LABEL                    $0C7B                              _0C7B
LABEL                    $0C92                              _0C92
LABEL                    $0D14                              _0D14
LABEL                    $0D21                              _0D21
LABEL                    $0D43                              _0D43
LABEL                    $0D54                              _0D54
LABEL                    $0D57                              _0D57
LABEL                    $0D65                              _0D65
LABEL                    $0D8D                              _0D8D
LABEL                    $0E15                              _0E15
LABEL                    $0E3E                              _0E3E
LABEL                    $0E5D                              _0E5D
LABEL                    $0E99                              _0E99
LABEL                    $0EA3                              _0EA3
LABEL                    $0EF7                              _0EF7
LABEL                    $0F18                              _0F18
LABEL                    $1000                              _1000
LABEL                    $1040                              _1040
LABEL                    $10A0                              _10A0
LABEL                    $10FA                              _10FA
LABEL                    $1456                              _1456
LABEL                    $1808                              _1808
LABEL                    $1810                              _1810
LABEL                    $1830                              _1830
LABEL                    $18F0                              _18F0
LABEL                    $1C70                              _1C70
LABEL                    $2000                              _2000
LABEL                    $2018                              _2018
LABEL                    $207F                              _207F
LABEL                    $20F0                              _20F0
LABEL                    $2105                              _2105
LABEL                    $2800                              _2800
LABEL                    $287F                              _287F
LABEL                    $28D8                              _28D8
LABEL                    $2CD6                              _2CD6
LABEL                    $2CDC                              _2CDC
LABEL                    $2D00                              _2D00
LABEL                    $3050                              _3050
LABEL                    $3400                              _3400
LABEL                    $3795                              _3795
LABEL                    $3798                              _3798
LABEL                    $379B                              _379B
LABEL                    $379F                              _379F
LABEL                    $37A3                              _37A3
LABEL                    $37A7                              _37A7
LABEL                    $3870                              _3870
LABEL                    $3880                              _3880
LABEL                    $38E0                              _38E0
LABEL                    $396D                              _396D
LABEL                    $3C08                              _3C08
LABEL                    $4000                              _4000
LABEL                    $4010                              _4010
LABEL                    $4015                              _4015
LABEL                    $4018                              _4018
LABEL                    $4040                              _4040
LABEL                    $40C0                              _40C0
LABEL                    $40F0                              _40F0
LABEL                    $454E                              _454E
LABEL                    $5000                              _5000
LABEL                    $5030                              _5030
LABEL                    $5050                              _5050
LABEL                    $50D0                              _50D0
LABEL                    $66FE                              _66FE
LABEL                    $7020                              _7020
LABEL                    $7777                              _7777
LABEL                    $77C8                              _77C8
LABEL                    $7F20                              _7F20
LABEL                    $8000                              _8000
LABEL                    $9020                              _9020
LABEL                    $9876                              _9876
LABEL                    $A000                              _A000
LABEL                    $A07F                              _A07F
LABEL                    $A500                              _A500
LABEL                    $AA1D                              _AA1D
LABEL                    $B0D0                              _B0D0
LABEL                    $B600                              _B600
LABEL                    $B616                              _B616
LABEL                    $B618                              _B618
LABEL                    $B9B8                              _B9B8
LABEL                    $BF00                              _BF00
LABEL                    $BFC0                              _BFC0
LABEL                    $C040                              _C040
LABEL                    $C0C0                              _C0C0
LABEL                    $C0D0                              _C0D0
LABEL                    $C0F0                              _C0F0
LABEL                    $C800                              Vec_Snd_Shadow
LABEL                    $C802                              _C802
LABEL                    $C80F                              Vec_Btn_State
LABEL                    $C810                              Vec_Prev_Btns
LABEL                    $C811                              Vec_Buttons
LABEL                    $C812                              Vec_Button_1_1
LABEL                    $C813                              Vec_Button_1_2
LABEL                    $C814                              Vec_Button_1_3
LABEL                    $C815                              Vec_Button_1_4
LABEL                    $C816                              Vec_Button_2_1
LABEL                    $C817                              Vec_Button_2_2
LABEL                    $C818                              Vec_Button_2_3
LABEL                    $C819                              Vec_Button_2_4
LABEL                    $C81A                              Vec_Joy_Resltn
LABEL                    $C81B                              Vec_Joy_1_X
LABEL                    $C81C                              Vec_Joy_1_Y
LABEL                    $C81D                              Vec_Joy_2_X
LABEL                    $C81E                              Vec_Joy_2_Y
LABEL                    $C81F                              Vec_Joy_Mux
LABEL                    $C81F                              Vec_Joy_Mux_1_X
LABEL                    $C820                              Vec_Joy_Mux_1_Y
LABEL                    $C821                              Vec_Joy_Mux_2_X
LABEL                    $C822                              Vec_Joy_Mux_2_Y
LABEL                    $C823                              Vec_Misc_Count
LABEL                    $C824                              Vec_0Ref_Enable
LABEL                    $C825                              Vec_Loop_Count
LABEL                    $C826                              _C826
LABEL                    $C827                              Vec_Brightness
LABEL                    $C828                              Vec_Dot_Dwell
LABEL                    $C829                              Vec_Pattern
LABEL                    $C82A                              Vec_Text_Height
LABEL                    $C82A                              Vec_Text_HW
LABEL                    $C82B                              Vec_Text_Width
LABEL                    $C82C                              Vec_Str_Ptr
LABEL                    $C82E                              Vec_Counters
LABEL                    $C82E                              Vec_Counter_1
LABEL                    $C82F                              Vec_Counter_2
LABEL                    $C830                              Vec_Counter_3
LABEL                    $C831                              Vec_Counter_4
LABEL                    $C832                              Vec_Counter_5
LABEL                    $C833                              Vec_Counter_6
LABEL                    $C834                              Vec_RiseRun_Tmp
LABEL                    $C836                              Vec_Angle
LABEL                    $C837                              Vec_Run_Index
LABEL                    $C839                              Vec_Rise_Index
LABEL                    $C83B                              Vec_RiseRun_Len
LABEL                    $C83C                              _C83C
LABEL                    $C83D                              Vec_Rfrsh
LABEL                    $C83D                              Vec_Rfrsh_lo
LABEL                    $C83E                              Vec_Rfrsh_hi
LABEL                    $C83F                              Vec_Music_Work
LABEL                    $C842                              Vec_Music_Wk_A
LABEL                    $C845                              Vec_Music_Wk_7
LABEL                    $C846                              Vec_Music_Wk_6
LABEL                    $C847                              Vec_Music_Wk_5
LABEL                    $C84B                              Vec_Music_Wk_1
LABEL                    $C84D                              Vec_Freq_Table
LABEL                    $C84F                              Vec_ADSR_Table
LABEL                    $C84F                              Vec_Max_Players
LABEL                    $C850                              Vec_Max_Games
LABEL                    $C851                              Vec_Twang_Table
LABEL                    $C853                              Vec_Expl_ChanA
LABEL                    $C853                              Vec_Music_Ptr
LABEL                    $C854                              Vec_Expl_Chans
LABEL                    $C855                              Vec_Music_Chan
LABEL                    $C856                              Vec_Music_Flag
LABEL                    $C857                              Vec_Duration
LABEL                    $C858                              Vec_Expl_1
LABEL                    $C858                              Vec_Music_Twang
LABEL                    $C859                              Vec_Expl_2
LABEL                    $C85A                              Vec_Expl_3
LABEL                    $C85B                              Vec_Expl_4
LABEL                    $C85C                              Vec_Expl_Chan
LABEL                    $C85D                              Vec_Expl_ChanB
LABEL                    $C85E                              Vec_ADSR_Timers
LABEL                    $C861                              Vec_Music_Freq
LABEL                    $C867                              Vec_Expl_Flag
LABEL                    $C870                              _C870
LABEL                    $C877                              Vec_Expl_Timer
LABEL                    $C879                              Vec_Num_Players
LABEL                    $C87A                              Vec_Num_Game
LABEL                    $C87B                              Vec_Seed_Ptr
LABEL                    $C87D                              Vec_Random_Seed
LABEL                    $C880                              _C880
LABEL                    $C881                              _C881
LABEL                    $C882                              _C882
LABEL                    $C88A                              _C88A
LABEL                    $C88B                              _C88B
LABEL                    $C88C                              _C88C
LABEL                    $C88F                              _C88F
LABEL                    $C890                              _C890
LABEL                    $C891                              _C891
LABEL                    $C894                              _C894
LABEL                    $C895                              _C895
LABEL                    $C896                              _C896
LABEL                    $C898                              _C898
LABEL                    $C89B                              _C89B
LABEL                    $C89E                              _C89E
LABEL                    $C8A2                              _C8A2
EQU                    $C8B0                              IntermediateStack
LABEL                    $C8B0                              IntermediateStack
LABEL                    $C8B6                              _C8B6
LABEL                    $C8B7                              _C8B7
LABEL                    $C8BA                              _C8BA
LABEL                    $C8BD                              _C8BD
LABEL                    $C8BE                              _C8BE
LABEL                    $C8BF                              _C8BF
LABEL                    $C8C0                              _C8C0
LABEL                    $C8C5                              _C8C5
LABEL                    $C8C8                              _C8C8
LABEL                    $C8CA                              _C8CA
LABEL                    $C8CB                              _C8CB
LABEL                    $C8CC                              _C8CC
LABEL                    $C8CF                              _C8CF
LABEL                    $C8D4                              _C8D4
LABEL                    $C8D5                              _C8D5
LABEL                    $C8D6                              _C8D6
LABEL                    $C8D7                              _C8D7
LABEL                    $C8D8                              _C8D8
LABEL                    $C8D9                              _C8D9
LABEL                    $C8DA                              _C8DA
LABEL                    $C8DB                              _C8DB
LABEL                    $C8DC                              _C8DC
LABEL                    $C8DD                              _C8DD
LABEL                    $C8DE                              _C8DE
LABEL                    $C8DF                              _C8DF
LABEL                    $C8E7                              _C8E7
LABEL                    $C8EA                              _C8EA
LABEL                    $C8EB                              _C8EB
LABEL                    $C8EC                              _C8EC
LABEL                    $C8ED                              _C8ED
LABEL                    $C8EE                              _C8EE
LABEL                    $C8F2                              _C8F2
LABEL                    $C8F3                              _C8F3
LABEL                    $C8F4                              _C8F4
LABEL                    $C8F6                              _C8F6
LABEL                    $C8F7                              _C8F7
LABEL                    $C8F8                              _C8F8
LABEL                    $C907                              _C907
LABEL                    $C909                              _C909
LABEL                    $C9AE                              _C9AE
LABEL                    $C9AF                              _C9AF
LABEL                    $C9B0                              _C9B0
LABEL                    $C9B1                              _C9B1
LABEL                    $C9E0                              _C9E0
LABEL                    $CBEA                              Vec_Default_Stk
LABEL                    $CBEB                              Vec_High_Score
LABEL                    $CBF2                              Vec_SWI2_Vector
LABEL                    $CBF2                              Vec_SWI3_Vector
LABEL                    $CBF5                              Vec_FIRQ_Vector
LABEL                    $CBF8                              Vec_IRQ_Vector
LABEL                    $CBF9                              _CBF9
LABEL                    $CBFB                              Vec_NMI_Vector
LABEL                    $CBFB                              Vec_SWI_Vector
LABEL                    $CBFE                              Vec_Cold_Flag
LABEL                    $CC00                              _CC00
LABEL                    $D000                              VIA_port_b
LABEL                    $D001                              VIA_port_a
LABEL                    $D002                              VIA_DDR_b
LABEL                    $D003                              VIA_DDR_a
LABEL                    $D004                              VIA_t1_cnt_lo
LABEL                    $D005                              VIA_t1_cnt_hi
LABEL                    $D006                              VIA_t1_lch_lo
LABEL                    $D007                              VIA_t1_lch_hi
LABEL                    $D008                              VIA_t2_lo
LABEL                    $D009                              VIA_t2_hi
LABEL                    $D00A                              VIA_shift_reg
LABEL                    $D00B                              VIA_aux_cntl
LABEL                    $D00C                              VIA_cntl
LABEL                    $D00D                              VIA_int_flags
LABEL                    $D00E                              VIA_int_enable
LABEL                    $D00F                              VIA_port_a_nohs
LABEL                    $D050                              _D050
LABEL                    $D058                              _D058
LABEL                    $D090                              _D090
LABEL                    $D0A8                              _D0A8
LABEL                    $D0B0                              _D0B0
LABEL                    $D800                              _D800
LABEL                    $D8D8                              _D8D8
LABEL                    $DCF8                              _DCF8
RANGE $0000-$000A CHAR_DATA 30
RANGE $000A-$000B DB_DATA 4
RANGE $000B-$000D DWP_DATA 4
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001C CHAR_DATA 30
RANGE $001C-$001E DB_DATA 30
RANGE $001E-$0768 CODE
RANGE $0768-$0769 DB_DATA 4
RANGE $0769-$08CA CODE
RANGE $08CA-$08CB DB_DATA 4
RANGE $08CB-$099B CODE
RANGE $099B-$099C DB_DATA 4
RANGE $099C-$09A3 CODE
RANGE $09A3-$09A4 DB_DATA 4
RANGE $09A4-$09AB CODE
RANGE $09AB-$09AD DB_DATA 4
RANGE $09AD-$09B1 CODE
RANGE $09B1-$09B2 DB_DATA 4
RANGE $09B2-$09B8 CODE
RANGE $09B8-$09B9 DB_DATA 1
RANGE $09B9-$0C20 CODE
RANGE $0C20-$0C21 DB_DATA 4
RANGE $0C21-$0C22 CODE
RANGE $0C22-$0C23 DB_DATA 4
RANGE $0C23-$0C30 CODE
RANGE $0C30-$0C31 DB_DATA 4
RANGE $0C31-$0C71 CODE
RANGE $0C71-$0C72 DB_DATA 4
RANGE $0C72-$0C75 CODE
RANGE $0C75-$0C76 DB_DATA 4
RANGE $0C76-$0C9B CODE
RANGE $0C9B-$0C9C DB_DATA 4
RANGE $0C9C-$0C9F CODE
RANGE $0C9F-$0CA0 DB_DATA 4
RANGE $0CA0-$0CA3 CODE
RANGE $0CA3-$0CA4 DB_DATA 4
RANGE $0CA4-$0CA7 CODE
RANGE $0CA7-$0CA8 DB_DATA 4
RANGE $0CA8-$0CAB CODE
RANGE $0CAB-$0CAC DB_DATA 4
RANGE $0CAC-$0CB3 CODE
RANGE $0CB3-$0CB4 DB_DATA 4
RANGE $0CB4-$0CB6 CODE
RANGE $0CB6-$0CB8 DB_DATA 4
RANGE $0CB8-$0CBA CODE
RANGE $0CBA-$0CBB DB_DATA 4
RANGE $0CBB-$0CD3 CODE
RANGE $0CD3-$0CD4 DB_DATA 4
RANGE $0CD4-$0CD5 CODE
RANGE $0CD5-$0CD6 DB_DATA 4
RANGE $0CD6-$0CEA CODE
RANGE $0CEA-$0CEB DB_DATA 4
RANGE $0CEB-$0CED CODE
RANGE $0CED-$0CEE DB_DATA 4
RANGE $0CEE-$0CF8 CODE
RANGE $0CF8-$0CF9 DB_DATA 4
RANGE $0CF9-$0D09 CODE
RANGE $0D09-$0D0A DB_DATA 4
RANGE $0D0A-$0D0F CODE
RANGE $0D0F-$0D10 DB_DATA 4
RANGE $0D10-$0D11 CODE
RANGE $0D11-$0D12 DB_DATA 4
RANGE $0D12-$0D20 CODE
RANGE $0D20-$0D21 DB_DATA 4
RANGE $0D21-$0D22 CODE
RANGE $0D22-$0D24 DB_DATA 4
RANGE $0D24-$0D2D CODE
RANGE $0D2D-$0D2E DB_DATA 4
RANGE $0D2E-$0D2F CODE
RANGE $0D2F-$0D31 DB_DATA 4
RANGE $0D31-$0D39 CODE
RANGE $0D39-$0D3A DB_DATA 4
RANGE $0D3A-$0D3B CODE
RANGE $0D3B-$0D3C DB_DATA 4
RANGE $0D3C-$0D3F CODE
RANGE $0D3F-$0D41 DB_DATA 4
RANGE $0D41-$0D50 CODE
RANGE $0D50-$0D52 DB_DATA 4
RANGE $0D52-$0D54 CODE
RANGE $0D54-$0D55 DB_DATA 4
RANGE $0D55-$0D61 CODE
RANGE $0D61-$0D62 DB_DATA 4
RANGE $0D62-$0D69 CODE
RANGE $0D69-$0D6A DB_DATA 4
RANGE $0D6A-$0D6B CODE
RANGE $0D6B-$0D6C DB_DATA 4
RANGE $0D6C-$0D98 CODE
RANGE $0D98-$0D99 DB_DATA 4
RANGE $0D99-$0D9F CODE
RANGE $0D9F-$0DA0 DB_DATA 4
RANGE $0DA0-$0DB2 CODE
RANGE $0DB2-$0DB3 DB_DATA 4
RANGE $0DB3-$0DB7 CODE
RANGE $0DB7-$0DB8 DB_DATA 4
RANGE $0DB8-$0DBA CODE
RANGE $0DBA-$0DBB DB_DATA 4
RANGE $0DBB-$0DBF CODE
RANGE $0DBF-$0DC0 DB_DATA 4
RANGE $0DC0-$0DC2 CODE
RANGE $0DC2-$0DC3 DB_DATA 4
RANGE $0DC3-$0DC7 CODE
RANGE $0DC7-$0DC8 DB_DATA 4
RANGE $0DC8-$0DCA CODE
RANGE $0DCA-$0DCB DB_DATA 4
RANGE $0DCB-$0DD1 CODE
RANGE $0DD1-$0DD7 DB_DATA 4
RANGE $0DD7-$0DDF CODE
RANGE $0DDF-$0DE1 DB_DATA 4
RANGE $0DE1-$0DE4 CODE
RANGE $0DE4-$0DE7 DB_DATA 4
RANGE $0DE7-$0DED CODE
RANGE $0DED-$0DEE DB_DATA 4
RANGE $0DEE-$0DF0 CODE
RANGE $0DF0-$0DF1 DB_DATA 4
RANGE $0DF1-$0DF3 CODE
RANGE $0DF3-$0DF4 DB_DATA 4
RANGE $0DF4-$0DF6 CODE
RANGE $0DF6-$0DF8 DB_DATA 4
RANGE $0DF8-$0DFA CODE
RANGE $0DFA-$0DFB DB_DATA 4
RANGE $0DFB-$0E08 CODE
RANGE $0E08-$0E0A DB_DATA 4
RANGE $0E0A-$0E13 CODE
RANGE $0E13-$0E15 DB_DATA 4
RANGE $0E15-$0E18 CODE
RANGE $0E18-$0E1B DB_DATA 4
RANGE $0E1B-$0E1E CODE
RANGE $0E1E-$0E21 DB_DATA 4
RANGE $0E21-$0E3D CODE
RANGE $0E3D-$0E3E DB_DATA 4
RANGE $0E3E-$0E47 CODE
RANGE $0E47-$0E48 DB_DATA 4
RANGE $0E48-$0E4A CODE
RANGE $0E4A-$0E4B DB_DATA 4
RANGE $0E4B-$0E54 CODE
RANGE $0E54-$0E55 DB_DATA 4
RANGE $0E55-$0E57 CODE
RANGE $0E57-$0E58 DB_DATA 4
RANGE $0E58-$0E6B CODE
RANGE $0E6B-$0E6C DB_DATA 4
RANGE $0E6C-$0E71 CODE
RANGE $0E71-$0E72 DB_DATA 4
RANGE $0E72-$0E8B CODE
RANGE $0E8B-$0E8C DB_DATA 4
RANGE $0E8C-$0EA8 CODE
RANGE $0EA8-$0EA9 DB_DATA 4
RANGE $0EA9-$0EAC CODE
RANGE $0EAC-$0EAD DB_DATA 4
RANGE $0EAD-$0EB8 CODE
RANGE $0EB8-$0EB9 DB_DATA 4
RANGE $0EB9-$0EBB CODE
RANGE $0EBB-$0EBC DB_DATA 4
RANGE $0EBC-$0EBE CODE
RANGE $0EBE-$0EBF DB_DATA 4
RANGE $0EBF-$0EC1 CODE
RANGE $0EC1-$0EC2 DB_DATA 4
RANGE $0EC2-$0EC4 CODE
RANGE $0EC4-$0EC7 DB_DATA 4
RANGE $0EC7-$0ED8 CODE
RANGE $0ED8-$0ED9 DB_DATA 4
RANGE $0ED9-$0EDB CODE
RANGE $0EDB-$0EDC DB_DATA 4
RANGE $0EDC-$0EE9 CODE
RANGE $0EE9-$0EEA DB_DATA 4
RANGE $0EEA-$0EF3 CODE
RANGE $0EF3-$0EF4 DB_DATA 4
RANGE $0EF4-$0F0E CODE
RANGE $0F0E-$0F0F DB_DATA 4
RANGE $0F0F-$0F14 CODE
RANGE $0F14-$0F16 DB_DATA 4
RANGE $0F16-$1000 CODE
END_BANK                    $00

