START_BANK                    $00
LABEL                    $0000                              line
LABEL                    $0000                              assembler
LABEL                    $0000                              at
COMMENT                    $0000                              *                       $C839   ;Pointer to copyright string during startup
COMMENT                    $0000                              *                       $C83B   ;High score cold-start flag (=0 if valid)
COMMENT                    $0000                              *                       $C83C   ;temp byte
COMMENT                    $0000                              *                       $C843   ;        register 9
COMMENT                    $0000                              *                       $C844   ;        register 8
COMMENT                    $0000                              *                       $C848   ;        register 4
COMMENT                    $0000                              *                       $C849   ;        register 3
COMMENT                    $0000                              *                       $C84A   ;        register 2
COMMENT                    $0000                              *                       $C84C   ;        register 0
COMMENT                    $0000                              *                       $C85E   ;Scratch 'score' storage for Display_Option (7 bytes)
COMMENT                    $0000                              *               $C868...$C876   ;Unused?
COMMENT                    $0000                              *                       $C878   ;Unused?
COMMENT                    $0000                              *    $C880 - $CBEA is user RAM  ;
COMMENT                    $0000                              *       0 sample/hold (0=enable  mux 1=disable mux)
COMMENT                    $0000                              *       1 mux sel 0
COMMENT                    $0000                              *       2 mux sel 1
COMMENT                    $0000                              *       3 sound BC1
COMMENT                    $0000                              *       4 sound BDIR
COMMENT                    $0000                              *       5 comparator input
COMMENT                    $0000                              *       6 external device (slot pin 35) initialized to input
COMMENT                    $0000                              *       7 /RAMP
COMMENT                    $0000                              *       0 PA latch enable
COMMENT                    $0000                              *       1 PB latch enable
COMMENT                    $0000                              *       2 \                     110=output to CB2 under control of phase 2 clock
COMMENT                    $0000                              *       3  > shift register control     (110 is the only mode used by the Vectrex ROM)
COMMENT                    $0000                              *       4 /
COMMENT                    $0000                              *       5 0=t2 one shot                 1=t2 free running
COMMENT                    $0000                              *       6 0=t1 one shot                 1=t1 free running
COMMENT                    $0000                              *       7 0=t1 disable PB7 output       1=t1 enable PB7 output
COMMENT                    $0000                              *       0 CA1 control     CA1 -> SW7    0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       1 \
COMMENT                    $0000                              *       2  > CA2 control  CA2 -> /ZERO  110=low 111=high
COMMENT                    $0000                              *       3 /
COMMENT                    $0000                              *       4 CB1 control     CB1 -> NC     0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       5 \
COMMENT                    $0000                              *       6  > CB2 control  CB2 -> /BLANK 110=low 111=high
COMMENT                    $0000                              *       7 /
COMMENT                    $0000                              *               bit                             cleared by
COMMENT                    $0000                              *       0 CA2 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       1 CA1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       2 shift register interrupt flag reading or writing shift register
COMMENT                    $0000                              *       3 CB2 interrupt flag            reading or writing port B I/O
COMMENT                    $0000                              *       4 CB1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       5 timer 2 interrupt flag        read t2 low or write t2 high
COMMENT                    $0000                              *       6 timer 1 interrupt flag        read t1 count low or write t1 high
COMMENT                    $0000                              *       7 IRQ status flag               write logic 0 to IER or IFR bit
COMMENT                    $0000                              *       0 CA2 interrupt enable
COMMENT                    $0000                              *       1 CA1 interrupt enable
COMMENT                    $0000                              *       2 shift register interrupt enable
COMMENT                    $0000                              *       3 CB2 interrupt enable
COMMENT                    $0000                              *       4 CB1 interrupt enable
COMMENT                    $0000                              *       5 timer 2 interrupt enable
COMMENT                    $0000                              *       6 timer 1 interrupt enable
COMMENT                    $0000                              *       7 IER set/clear control
COMMENT                    $0000                              GCS Copyright
LABEL                    $0001                              INCLUDE_I
LABEL                    $0001                              __6809__
LABEL                    $0004                              _0004
LABEL                    $0006                              _0006
LABEL                    $0008                              _0008
LABEL                    $000B                              Copyright_Len
COMMENT                    $000B                              Start music pointer
COMMENT                    $000D                              hight, width, rel y, rel x (from 0,0)
LABEL                    $0010                              _0010
COMMENT                    $0011                              individual title String(s)
LABEL                    $0015                              _0015
LABEL                    $0018                              _0018
LABEL                    $0019                              _0019
COMMENT                    $001F                              hight, width, rel y, rel x (from 0,0)
LABEL                    $0020                              _0020
COMMENT                    $0023                              individual title String(s)
LABEL                    $0024                              _0024
LABEL                    $0028                              _0028
LABEL                    $0030                              _0030
LABEL                    $0034                              _0034
COMMENT                    $0036                              hight, width, rel y, rel x (from 0,0)
LABEL                    $0038                              _0038
COMMENT                    $003A                              individual title String(s)
LABEL                    $0040                              _0040
LABEL                    $0044                              _0044
COMMENT                    $004E                              end of header
LABEL                    $004F                              start
COMMENT                    $004F                              start of cartridge code!
LABEL                    $0050                              _0050
LABEL                    $0058                              _0058
LABEL                    $0080                              _0080
LABEL                    $0081                              _0081
LABEL                    $0082                              _0082
LABEL                    $0087                              _0087
LABEL                    $008E                              _008E
LABEL                    $008F                              _008F
LABEL                    $00A0                              _00A0
LABEL                    $00A6                              _00A6
LABEL                    $00B0                              _00B0
LABEL                    $00B8                              _00B8
LABEL                    $00BC                              _00BC
LABEL                    $00C0                              _00C0
LABEL                    $00C8                              _00C8
LABEL                    $00CC                              _00CC
LABEL                    $00D0                              _00D0
LABEL                    $00D4                              _00D4
LABEL                    $00D8                              _00D8
LABEL                    $00DC                              _00DC
LABEL                    $00E0                              _00E0
LABEL                    $00E2                              _00E2
LABEL                    $00E7                              _00E7
LABEL                    $00EC                              _00EC
LABEL                    $00F1                              _00F1
LABEL                    $00F8                              _00F8
LABEL                    $00FA                              _00FA
LABEL                    $00FC                              _00FC
LABEL                    $00FF                              _00FF
LABEL                    $0109                              _0109
LABEL                    $0114                              _0114
LABEL                    $0116                              _0116
LABEL                    $0130                              _0130
LABEL                    $0133                              _0133
LABEL                    $0140                              _0140
LABEL                    $017D                              _017D
LABEL                    $0198                              _0198
LABEL                    $01B1                              _01B1
LABEL                    $01C2                              _01C2
LABEL                    $01C5                              _01C5
LABEL                    $01CE                              _01CE
LABEL                    $01F1                              _01F1
LABEL                    $0202                              _0202
LABEL                    $0204                              _0204
LABEL                    $0205                              _0205
LABEL                    $0208                              _0208
LABEL                    $020F                              _020F
LABEL                    $0219                              _0219
LABEL                    $0220                              _0220
LABEL                    $0221                              _0221
LABEL                    $022A                              _022A
LABEL                    $0238                              _0238
LABEL                    $0239                              _0239
LABEL                    $0246                              _0246
LABEL                    $0248                              _0248
LABEL                    $024C                              _024C
LABEL                    $0251                              _0251
LABEL                    $0258                              _0258
LABEL                    $0264                              _0264
LABEL                    $0275                              _0275
LABEL                    $0287                              _0287
LABEL                    $029A                              _029A
LABEL                    $02A7                              _02A7
LABEL                    $02B4                              _02B4
LABEL                    $02B8                              _02B8
LABEL                    $02C8                              _02C8
LABEL                    $02D4                              _02D4
LABEL                    $02E0                              _02E0
LABEL                    $02E3                              _02E3
LABEL                    $02E5                              _02E5
LABEL                    $02F1                              _02F1
LABEL                    $02F2                              _02F2
LABEL                    $0308                              _0308
LABEL                    $0314                              _0314
LABEL                    $031D                              _031D
LABEL                    $032C                              _032C
LABEL                    $0339                              _0339
LABEL                    $034F                              _034F
LABEL                    $035D                              _035D
LABEL                    $035F                              _035F
LABEL                    $037E                              _037E
LABEL                    $038A                              _038A
LABEL                    $03CF                              _03CF
LABEL                    $03DF                              _03DF
LABEL                    $03E4                              _03E4
LABEL                    $03EE                              _03EE
LABEL                    $03F1                              _03F1
LABEL                    $0400                              _0400
LABEL                    $0402                              _0402
LABEL                    $0404                              _0404
LABEL                    $0407                              _0407
LABEL                    $040A                              _040A
LABEL                    $040C                              _040C
LABEL                    $041B                              _041B
LABEL                    $041F                              _041F
LABEL                    $042E                              _042E
LABEL                    $0434                              _0434
LABEL                    $0443                              _0443
LABEL                    $0470                              _0470
LABEL                    $0477                              _0477
LABEL                    $0488                              _0488
LABEL                    $048B                              _048B
LABEL                    $048C                              _048C
LABEL                    $048F                              _048F
LABEL                    $0490                              _0490
LABEL                    $049D                              _049D
LABEL                    $04AC                              _04AC
LABEL                    $04C3                              _04C3
LABEL                    $04D2                              _04D2
LABEL                    $04DF                              _04DF
LABEL                    $04E4                              _04E4
LABEL                    $04F3                              _04F3
LABEL                    $04F8                              _04F8
LABEL                    $04FC                              _04FC
LABEL                    $0511                              _0511
LABEL                    $0516                              _0516
LABEL                    $0525                              _0525
LABEL                    $0528                              _0528
LABEL                    $0534                              _0534
LABEL                    $054A                              _054A
LABEL                    $0556                              _0556
LABEL                    $0567                              _0567
LABEL                    $0573                              _0573
LABEL                    $0585                              _0585
LABEL                    $05AF                              _05AF
LABEL                    $05C3                              _05C3
LABEL                    $05D0                              _05D0
LABEL                    $05E2                              _05E2
LABEL                    $0600                              _0600
LABEL                    $0601                              _0601
LABEL                    $0602                              _0602
LABEL                    $0604                              _0604
LABEL                    $0606                              _0606
LABEL                    $060C                              _060C
LABEL                    $060E                              _060E
LABEL                    $0614                              _0614
LABEL                    $0615                              _0615
LABEL                    $061A                              _061A
LABEL                    $061F                              _061F
LABEL                    $0641                              _0641
LABEL                    $0643                              _0643
LABEL                    $064C                              checkOvertaken
LABEL                    $0652                              _0652
LABEL                    $0657                              _0657
LABEL                    $0670                              _0670
LABEL                    $0673                              _0673
LABEL                    $0683                              _0683
LABEL                    $0687                              _0687
LABEL                    $0691                              _0691
LABEL                    $06B7                              _06B7
LABEL                    $06C8                              _06C8
LABEL                    $06CA                              _06CA
LABEL                    $06D3                              _06D3
LABEL                    $06D6                              _06D6
LABEL                    $06E1                              _06E1
LABEL                    $06E4                              _06E4
LABEL                    $06EC                              _06EC
LABEL                    $06F8                              _06F8
LABEL                    $06FA                              _06FA
LABEL                    $06FC                              _06FC
LABEL                    $06FE                              _06FE
LABEL                    $06FF                              _06FF
LABEL                    $0725                              _0725
LABEL                    $0730                              _0730
LABEL                    $0737                              _0737
LABEL                    $073A                              _073A
LABEL                    $073F                              _073F
LABEL                    $0751                              _0751
LABEL                    $0756                              _0756
LABEL                    $0795                              checkCarCollision
LABEL                    $07D5                              _07D5
LABEL                    $07FC                              _07FC
LABEL                    $0800                              _0800
LABEL                    $0804                              _0804
LABEL                    $0806                              _0806
LABEL                    $0808                              _0808
LABEL                    $0811                              _0811
LABEL                    $0818                              _0818
LABEL                    $0824                              _0824
LABEL                    $084D                              _084D
LABEL                    $0850                              _0850
LABEL                    $0867                              _0867
LABEL                    $088F                              _088F
LABEL                    $0897                              _0897
LABEL                    $08A3                              _08A3
LABEL                    $08AF                              _08AF
LABEL                    $08C7                              _08C7
LABEL                    $08D5                              _08D5
LABEL                    $08E8                              _08E8
LABEL                    $08F2                              _08F2
LABEL                    $08F8                              _08F8
LABEL                    $08FC                              _08FC
LABEL                    $08FE                              _08FE
LABEL                    $08FF                              _08FF
LABEL                    $090B                              _090B
LABEL                    $0916                              _0916
LABEL                    $0939                              _0939
LABEL                    $095D                              _095D
LABEL                    $0965                              _0965
LABEL                    $0972                              _0972
LABEL                    $097D                              _097D
LABEL                    $098B                              _098B
LABEL                    $0991                              _0991
LABEL                    $0995                              _0995
LABEL                    $0997                              _0997
LABEL                    $09A4                              _09A4
LABEL                    $09B9                              _09B9
LABEL                    $09C0                              _09C0
LABEL                    $09D1                              _09D1
LABEL                    $09D3                              _09D3
LABEL                    $09D6                              _09D6
LABEL                    $0A00                              _0A00
LABEL                    $0A01                              _0A01
LABEL                    $0A07                              _0A07
LABEL                    $0A08                              _0A08
LABEL                    $0A0E                              _0A0E
LABEL                    $0A16                              _0A16
LABEL                    $0A38                              _0A38
LABEL                    $0A63                              _0A63
LABEL                    $0AEC                              _0AEC
LABEL                    $0AF4                              _0AF4
LABEL                    $0AF8                              _0AF8
LABEL                    $0B06                              _0B06
LABEL                    $0B10                              _0B10
LABEL                    $0B16                              _0B16
LABEL                    $0B1E                              _0B1E
LABEL                    $0B21                              _0B21
LABEL                    $0B28                              _0B28
LABEL                    $0B64                              _0B64
LABEL                    $0B80                              _0B80
LABEL                    $0B82                              _0B82
LABEL                    $0B84                              _0B84
LABEL                    $0BA0                              _0BA0
LABEL                    $0BA2                              _0BA2
LABEL                    $0BA8                              _0BA8
LABEL                    $0BAF                              _0BAF
LABEL                    $0BB0                              _0BB0
LABEL                    $0BC2                              _0BC2
LABEL                    $0BC8                              _0BC8
LABEL                    $0BD6                              _0BD6
LABEL                    $0BD8                              _0BD8
LABEL                    $0BEB                              _0BEB
LABEL                    $0BFF                              _0BFF
LABEL                    $0C00                              _0C00
LABEL                    $0C02                              _0C02
LABEL                    $0C03                              _0C03
LABEL                    $0C0C                              _0C0C
LABEL                    $0C0E                              _0C0E
LABEL                    $0C10                              _0C10
LABEL                    $0C1A                              _0C1A
LABEL                    $0C26                              _0C26
LABEL                    $0C2C                              _0C2C
LABEL                    $0C32                              _0C32
LABEL                    $0C34                              _0C34
LABEL                    $0C57                              _0C57
LABEL                    $0C6F                              _0C6F
LABEL                    $0C79                              _0C79
LABEL                    $0C85                              _0C85
LABEL                    $0C9A                              _0C9A
LABEL                    $0C9C                              _0C9C
LABEL                    $0C9E                              _0C9E
LABEL                    $0CA0                              _0CA0
LABEL                    $0CAA                              _0CAA
LABEL                    $0CAD                              _0CAD
LABEL                    $0CBC                              _0CBC
LABEL                    $0CC0                              drawAndCollision
LABEL                    $0CEC                              _0CEC
LABEL                    $0CF4                              _0CF4
LABEL                    $0CFC                              _0CFC
LABEL                    $0D1A                              _0D1A
LABEL                    $0D22                              _0D22
LABEL                    $0D25                              _0D25
LABEL                    $0D2F                              _0D2F
LABEL                    $0D45                              _0D45
LABEL                    $0D48                              _0D48
LABEL                    $0D5B                              _0D5B
LABEL                    $0D60                              _0D60
LABEL                    $0D88                              _0D88
LABEL                    $0D93                              _0D93
LABEL                    $0D9C                              _0D9C
LABEL                    $0E08                              _0E08
LABEL                    $0E0E                              _0E0E
LABEL                    $0E13                              _0E13
LABEL                    $0E15                              _0E15
LABEL                    $0E1E                              _0E1E
LABEL                    $0E2F                              _0E2F
LABEL                    $0E32                              _0E32
LABEL                    $0E33                              _0E33
LABEL                    $0E34                              _0E34
LABEL                    $0E35                              _0E35
LABEL                    $0E37                              _0E37
LABEL                    $0E3F                              _0E3F
LABEL                    $0E6F                              _0E6F
LABEL                    $0E73                              _0E73
LABEL                    $0E78                              _0E78
LABEL                    $0E8A                              _0E8A
LABEL                    $0EC2                              _0EC2
LABEL                    $0ED4                              _0ED4
LABEL                    $0EDA                              _0EDA
LABEL                    $0EDF                              _0EDF
LABEL                    $0EEA                              _0EEA
LABEL                    $0EF7                              _0EF7
LABEL                    $0F18                              _0F18
LABEL                    $0F28                              _0F28
LABEL                    $0F3A                              _0F3A
LABEL                    $0F44                              _0F44
LABEL                    $0F54                              _0F54
LABEL                    $0F56                              _0F56
LABEL                    $0F6B                              _0F6B
LABEL                    $0F71                              _0F71
LABEL                    $0F74                              _0F74
LABEL                    $0F7A                              _0F7A
LABEL                    $0F7C                              _0F7C
LABEL                    $0F88                              _0F88
LABEL                    $0FAC                              _0FAC
LABEL                    $0FB4                              _0FB4
LABEL                    $0FBE                              _0FBE
LABEL                    $0FC4                              _0FC4
LABEL                    $0FEC                              _0FEC
LABEL                    $0FF7                              _0FF7
LABEL                    $1000                              _1000
LABEL                    $1008                              _1008
LABEL                    $1040                              _1040
LABEL                    $108C                              _108C
LABEL                    $1092                              _1092
LABEL                    $10A0                              _10A0
LABEL                    $10A7                              _10A7
LABEL                    $10E8                              _10E8
LABEL                    $10F0                              _10F0
LABEL                    $10F8                              _10F8
LABEL                    $10FC                              _10FC
LABEL                    $1100                              _1100
LABEL                    $110C                              _110C
LABEL                    $1180                              _1180
LABEL                    $11AF                              _11AF
LABEL                    $11F6                              _11F6
LABEL                    $1206                              _1206
LABEL                    $1208                              _1208
LABEL                    $120C                              _120C
LABEL                    $1212                              _1212
LABEL                    $121E                              _121E
LABEL                    $1220                              _1220
LABEL                    $1231                              _1231
LABEL                    $1261                              _1261
LABEL                    $127A                              _127A
LABEL                    $12F8                              _12F8
LABEL                    $1305                              _1305
LABEL                    $1317                              _1317
LABEL                    $1319                              _1319
LABEL                    $1351                              _1351
LABEL                    $1355                              _1355
LABEL                    $1359                              _1359
LABEL                    $1369                              _1369
LABEL                    $1387                              _1387
LABEL                    $138D                              _138D
LABEL                    $13DD                              _13DD
LABEL                    $1400                              _1400
LABEL                    $1408                              _1408
LABEL                    $140A                              _140A
LABEL                    $140B                              _140B
LABEL                    $140C                              _140C
LABEL                    $140E                              _140E
LABEL                    $140F                              _140F
LABEL                    $1410                              _1410
LABEL                    $1417                              _1417
LABEL                    $141C                              _141C
LABEL                    $1420                              _1420
LABEL                    $1429                              _1429
LABEL                    $142C                              _142C
LABEL                    $1457                              _1457
LABEL                    $14EC                              _14EC
LABEL                    $14F4                              _14F4
LABEL                    $14F6                              _14F6
LABEL                    $14F8                              _14F8
LABEL                    $1503                              _1503
LABEL                    $150D                              _150D
LABEL                    $1514                              _1514
LABEL                    $151D                              _151D
LABEL                    $151F                              _151F
LABEL                    $1525                              _1525
LABEL                    $152C                              _152C
LABEL                    $1537                              _1537
LABEL                    $153F                              _153F
LABEL                    $1569                              _1569
LABEL                    $156F                              _156F
LABEL                    $1570                              _1570
LABEL                    $157B                              _157B
LABEL                    $1582                              _1582
LABEL                    $1584                              _1584
LABEL                    $1587                              _1587
LABEL                    $159A                              _159A
LABEL                    $159F                              _159F
LABEL                    $15DE                              _15DE
LABEL                    $15E0                              _15E0
LABEL                    $15E3                              _15E3
LABEL                    $15E6                              _15E6
LABEL                    $15F6                              _15F6
LABEL                    $15FA                              _15FA
LABEL                    $1600                              _1600
LABEL                    $160A                              _160A
LABEL                    $1610                              _1610
LABEL                    $1613                              _1613
LABEL                    $1644                              _1644
LABEL                    $16BC                              _16BC
LABEL                    $16BF                              _16BF
LABEL                    $16DF                              _16DF
LABEL                    $16EF                              _16EF
LABEL                    $16F6                              _16F6
LABEL                    $1701                              _1701
LABEL                    $172E                              _172E
LABEL                    $173F                              _173F
LABEL                    $176A                              _176A
LABEL                    $17F4                              _17F4
LABEL                    $17F6                              _17F6
LABEL                    $1804                              _1804
LABEL                    $1808                              _1808
LABEL                    $1810                              _1810
LABEL                    $1814                              _1814
LABEL                    $181C                              _181C
LABEL                    $182C                              _182C
LABEL                    $1830                              _1830
LABEL                    $1832                              _1832
LABEL                    $183A                              _183A
LABEL                    $1844                              _1844
LABEL                    $1846                              _1846
LABEL                    $1873                              _1873
LABEL                    $1894                              _1894
LABEL                    $18A3                              _18A3
LABEL                    $18AB                              _18AB
LABEL                    $18C7                              _18C7
LABEL                    $18D4                              _18D4
LABEL                    $18D8                              _18D8
LABEL                    $18DE                              _18DE
LABEL                    $18E4                              _18E4
LABEL                    $18E5                              _18E5
LABEL                    $18EC                              _18EC
LABEL                    $18EE                              _18EE
LABEL                    $18F0                              _18F0
LABEL                    $18F5                              _18F5
LABEL                    $18FB                              _18FB
LABEL                    $1901                              _1901
LABEL                    $192D                              _192D
LABEL                    $1939                              _1939
LABEL                    $1951                              _1951
LABEL                    $1962                              _1962
LABEL                    $19A5                              _19A5
LABEL                    $19B5                              _19B5
LABEL                    $19C4                              _19C4
LABEL                    $19C7                              _19C7
LABEL                    $19F8                              _19F8
LABEL                    $1A04                              _1A04
LABEL                    $1A1A                              _1A1A
LABEL                    $1A28                              _1A28
LABEL                    $1A2A                              _1A2A
LABEL                    $1AD6                              _1AD6
LABEL                    $1B09                              _1B09
LABEL                    $1B31                              _1B31
LABEL                    $1B43                              _1B43
LABEL                    $1B8A                              _1B8A
LABEL                    $1BAB                              _1BAB
LABEL                    $1BDE                              _1BDE
LABEL                    $1BFB                              _1BFB
LABEL                    $1C14                              _1C14
LABEL                    $1C1C                              _1C1C
LABEL                    $1C20                              _1C20
LABEL                    $1C30                              _1C30
LABEL                    $1C3C                              _1C3C
LABEL                    $1C70                              _1C70
LABEL                    $1CC4                              _1CC4
LABEL                    $1CE0                              _1CE0
LABEL                    $1CE4                              _1CE4
LABEL                    $1CE7                              _1CE7
LABEL                    $1CEC                              _1CEC
LABEL                    $1CFC                              _1CFC
LABEL                    $1D09                              _1D09
LABEL                    $1D25                              _1D25
LABEL                    $1D98                              _1D98
LABEL                    $1E02                              _1E02
LABEL                    $1E10                              _1E10
LABEL                    $1E14                              _1E14
LABEL                    $1E3A                              _1E3A
LABEL                    $1E47                              _1E47
LABEL                    $1E64                              _1E64
LABEL                    $1EEC                              _1EEC
LABEL                    $1EFE                              _1EFE
LABEL                    $1F7D                              _1F7D
LABEL                    $1FD9                              _1FD9
LABEL                    $2000                              _2000
LABEL                    $200C                              _200C
LABEL                    $2014                              _2014
LABEL                    $2018                              _2018
LABEL                    $2020                              _2020
LABEL                    $2036                              _2036
LABEL                    $207F                              _207F
LABEL                    $20C8                              _20C8
LABEL                    $20E8                              _20E8
LABEL                    $20F0                              _20F0
LABEL                    $20F4                              _20F4
LABEL                    $2162                              _2162
LABEL                    $2202                              _2202
LABEL                    $2400                              _2400
LABEL                    $2420                              _2420
LABEL                    $2424                              _2424
LABEL                    $24F0                              _24F0
LABEL                    $24FF                              _24FF
LABEL                    $2614                              _2614
LABEL                    $262B                              _262B
LABEL                    $26EC                              _26EC
LABEL                    $2736                              _2736
LABEL                    $2755                              _2755
LABEL                    $2810                              _2810
LABEL                    $2824                              _2824
LABEL                    $287F                              _287F
LABEL                    $28D8                              _28D8
LABEL                    $28F0                              _28F0
LABEL                    $28FD                              _28FD
LABEL                    $2A00                              _2A00
LABEL                    $2A18                              _2A18
LABEL                    $2A4F                              _2A4F
LABEL                    $2AE8                              _2AE8
LABEL                    $2C00                              _2C00
LABEL                    $302E                              _302E
LABEL                    $3039                              _3039
LABEL                    $3050                              _3050
LABEL                    $3632                              _3632
LABEL                    $3870                              _3870
LABEL                    $3880                              _3880
LABEL                    $38E0                              _38E0
LABEL                    $396D                              _396D
LABEL                    $3C00                              _3C00
LABEL                    $3C08                              _3C08
LABEL                    $3D1D                              _3D1D
LABEL                    $4010                              _4010
LABEL                    $4015                              _4015
LABEL                    $4018                              _4018
LABEL                    $4040                              _4040
LABEL                    $40C0                              _40C0
LABEL                    $40F0                              _40F0
LABEL                    $4400                              _4400
LABEL                    $4F00                              _4F00
LABEL                    $5030                              _5030
LABEL                    $5050                              _5050
LABEL                    $50D0                              _50D0
LABEL                    $5942                              _5942
LABEL                    $6000                              _6000
LABEL                    $659A                              _659A
LABEL                    $7000                              _7000
LABEL                    $7020                              _7020
LABEL                    $7200                              _7200
LABEL                    $7400                              _7400
LABEL                    $7777                              _7777
LABEL                    $77C8                              _77C8
LABEL                    $7951                              _7951
LABEL                    $798C                              _798C
LABEL                    $798E                              _798E
LABEL                    $798F                              _798F
LABEL                    $7F0D                              _7F0D
LABEL                    $7F20                              _7F20
LABEL                    $8000                              _8000
LABEL                    $8013                              _8013
LABEL                    $863E                              _863E
LABEL                    $8C10                              _8C10
LABEL                    $9000                              _9000
LABEL                    $9020                              _9020
LABEL                    $9200                              _9200
LABEL                    $A000                              _A000
LABEL                    $A07F                              _A07F
LABEL                    $A500                              _A500
LABEL                    $A800                              _A800
LABEL                    $B0D0                              _B0D0
LABEL                    $B600                              _B600
LABEL                    $B685                              _B685
LABEL                    $B689                              _B689
LABEL                    $B68A                              _B68A
LABEL                    $B68C                              _B68C
LABEL                    $B8FF                              _B8FF
LABEL                    $BC00                              _BC00
LABEL                    $BF00                              _BF00
LABEL                    $BFC0                              _BFC0
LABEL                    $C040                              _C040
LABEL                    $C0C0                              _C0C0
LABEL                    $C0D0                              _C0D0
LABEL                    $C0F0                              _C0F0
LABEL                    $C400                              _C400
LABEL                    $C800                              Vec_Snd_Shadow
LABEL                    $C802                              _C802
LABEL                    $C80F                              Vec_Btn_State
LABEL                    $C810                              Vec_Prev_Btns
LABEL                    $C811                              Vec_Buttons
LABEL                    $C812                              Vec_Button_1_1
LABEL                    $C813                              Vec_Button_1_2
LABEL                    $C814                              Vec_Button_1_3
LABEL                    $C815                              Vec_Button_1_4
LABEL                    $C816                              Vec_Button_2_1
LABEL                    $C817                              Vec_Button_2_2
LABEL                    $C818                              Vec_Button_2_3
LABEL                    $C819                              Vec_Button_2_4
LABEL                    $C81A                              Vec_Joy_Resltn
LABEL                    $C81B                              Vec_Joy_1_X
LABEL                    $C81C                              Vec_Joy_1_Y
LABEL                    $C81D                              Vec_Joy_2_X
LABEL                    $C81E                              Vec_Joy_2_Y
LABEL                    $C81F                              Vec_Joy_Mux
LABEL                    $C81F                              Vec_Joy_Mux_1_X
LABEL                    $C820                              Vec_Joy_Mux_1_Y
LABEL                    $C821                              Vec_Joy_Mux_2_X
LABEL                    $C822                              Vec_Joy_Mux_2_Y
LABEL                    $C823                              Vec_Misc_Count
LABEL                    $C824                              Vec_0Ref_Enable
LABEL                    $C825                              Vec_Loop_Count
LABEL                    $C826                              _C826
LABEL                    $C827                              Vec_Brightness
LABEL                    $C828                              Vec_Dot_Dwell
LABEL                    $C829                              Vec_Pattern
LABEL                    $C82A                              Vec_Text_Height
LABEL                    $C82A                              Vec_Text_HW
LABEL                    $C82B                              Vec_Text_Width
LABEL                    $C82C                              Vec_Str_Ptr
LABEL                    $C82E                              Vec_Counters
LABEL                    $C82E                              Vec_Counter_1
LABEL                    $C82F                              Vec_Counter_2
LABEL                    $C830                              Vec_Counter_3
LABEL                    $C831                              Vec_Counter_4
LABEL                    $C832                              Vec_Counter_5
LABEL                    $C833                              Vec_Counter_6
LABEL                    $C834                              Vec_RiseRun_Tmp
LABEL                    $C836                              Vec_Angle
LABEL                    $C837                              Vec_Run_Index
LABEL                    $C839                              Vec_Rise_Index
LABEL                    $C83B                              Vec_RiseRun_Len
LABEL                    $C83D                              Vec_Rfrsh
LABEL                    $C83D                              Vec_Rfrsh_lo
LABEL                    $C83E                              Vec_Rfrsh_hi
LABEL                    $C83F                              Vec_Music_Work
LABEL                    $C842                              Vec_Music_Wk_A
LABEL                    $C845                              Vec_Music_Wk_7
LABEL                    $C846                              Vec_Music_Wk_6
LABEL                    $C847                              Vec_Music_Wk_5
LABEL                    $C84B                              Vec_Music_Wk_1
LABEL                    $C84D                              Vec_Freq_Table
LABEL                    $C84F                              Vec_ADSR_Table
LABEL                    $C84F                              Vec_Max_Players
LABEL                    $C850                              Vec_Max_Games
LABEL                    $C851                              Vec_Twang_Table
LABEL                    $C853                              Vec_Expl_ChanA
LABEL                    $C853                              Vec_Music_Ptr
LABEL                    $C854                              Vec_Expl_Chans
LABEL                    $C855                              Vec_Music_Chan
LABEL                    $C856                              Vec_Music_Flag
LABEL                    $C857                              Vec_Duration
LABEL                    $C858                              Vec_Expl_1
LABEL                    $C858                              Vec_Music_Twang
LABEL                    $C859                              Vec_Expl_2
LABEL                    $C85A                              Vec_Expl_3
LABEL                    $C85B                              Vec_Expl_4
LABEL                    $C85C                              Vec_Expl_Chan
LABEL                    $C85D                              Vec_Expl_ChanB
LABEL                    $C85E                              Vec_ADSR_Timers
LABEL                    $C861                              Vec_Music_Freq
LABEL                    $C867                              Vec_Expl_Flag
LABEL                    $C870                              _C870
LABEL                    $C877                              Vec_Expl_Timer
LABEL                    $C879                              Vec_Num_Players
LABEL                    $C87A                              Vec_Num_Game
LABEL                    $C87B                              Vec_Seed_Ptr
LABEL                    $C87D                              Vec_Random_Seed
LABEL                    $C880                              _C880
LABEL                    $C881                              _C881
LABEL                    $C883                              _C883
LABEL                    $C884                              _C884
LABEL                    $C886                              CarsOvertakenCount
LABEL                    $C88A                              _C88A
LABEL                    $C88C                              _C88C
LABEL                    $C88F                              _C88F
LABEL                    $C890                              _C890
LABEL                    $C891                              _C891
LABEL                    $C892                              _C892
LABEL                    $C893                              _C893
LABEL                    $C894                              _C894
LABEL                    $C895                              _C895
LABEL                    $C896                              _C896
LABEL                    $C898                              _C898
LABEL                    $C899                              _C899
LABEL                    $C89A                              _C89A
LABEL                    $C89B                              _C89B
LABEL                    $C89E                              _C89E
LABEL                    $C89F                              _C89F
LABEL                    $C8A0                              _C8A0
LABEL                    $C8A1                              _C8A1
LABEL                    $C8A2                              _C8A2
LABEL                    $C8A3                              _C8A3
LABEL                    $C8A5                              _C8A5
LABEL                    $C8A8                              _C8A8
LABEL                    $C8A9                              _C8A9
LABEL                    $C8AB                              _C8AB
LABEL                    $C8AE                              _C8AE
LABEL                    $C8AF                              _C8AF
LABEL                    $C8B4                              _C8B4
LABEL                    $C8B6                              _C8B6
LABEL                    $C8B7                              _C8B7
LABEL                    $C8B9                              _C8B9
LABEL                    $C8BA                              _C8BA
LABEL                    $C8BB                              _C8BB
LABEL                    $C8BC                              _C8BC
LABEL                    $C8BD                              _C8BD
LABEL                    $C8BE                              _C8BE
LABEL                    $C8BF                              _C8BF
LABEL                    $C8C0                              _C8C0
LABEL                    $C8C8                              _C8C8
LABEL                    $C8C9                              _C8C9
LABEL                    $C8CA                              _C8CA
LABEL                    $C8CB                              _C8CB
LABEL                    $C8CD                              _C8CD
LABEL                    $C8CE                              _C8CE
LABEL                    $C8CF                              _C8CF
LABEL                    $C8D1                              _C8D1
LABEL                    $C8D2                              _C8D2
LABEL                    $C8D3                              _C8D3
LABEL                    $C8D4                              _C8D4
LABEL                    $C8D5                              _C8D5
LABEL                    $C8D9                              _C8D9
LABEL                    $C8DA                              _C8DA
LABEL                    $C8DB                              _C8DB
LABEL                    $C8DC                              _C8DC
LABEL                    $C8DE                              _C8DE
LABEL                    $C8E7                              _C8E7
LABEL                    $C8E8                              _C8E8
LABEL                    $C8EA                              _C8EA
LABEL                    $C8EB                              _C8EB
LABEL                    $C8EC                              _C8EC
LABEL                    $C8ED                              _C8ED
LABEL                    $C8EE                              _C8EE
LABEL                    $C8F1                              _C8F1
LABEL                    $C8F2                              _C8F2
LABEL                    $C8F3                              _C8F3
LABEL                    $C8F4                              _C8F4
LABEL                    $C8F6                              _C8F6
LABEL                    $C8F7                              _C8F7
LABEL                    $C8F8                              _C8F8
LABEL                    $C8F9                              _C8F9
LABEL                    $C8FA                              _C8FA
LABEL                    $C8FB                              _C8FB
LABEL                    $C907                              _C907
LABEL                    $C909                              _C909
LABEL                    $CBEA                              Vec_Default_Stk
LABEL                    $CBEB                              Vec_High_Score
LABEL                    $CBF2                              Vec_SWI2_Vector
LABEL                    $CBF2                              Vec_SWI3_Vector
LABEL                    $CBF5                              Vec_FIRQ_Vector
LABEL                    $CBF8                              Vec_IRQ_Vector
LABEL                    $CBFB                              Vec_NMI_Vector
LABEL                    $CBFB                              Vec_SWI_Vector
LABEL                    $CBFE                              Vec_Cold_Flag
LABEL                    $D000                              VIA_port_b
LABEL                    $D001                              VIA_port_a
LABEL                    $D002                              VIA_DDR_b
LABEL                    $D003                              VIA_DDR_a
LABEL                    $D004                              VIA_t1_cnt_lo
LABEL                    $D005                              VIA_t1_cnt_hi
LABEL                    $D006                              VIA_t1_lch_lo
LABEL                    $D007                              VIA_t1_lch_hi
LABEL                    $D008                              VIA_t2_lo
LABEL                    $D009                              VIA_t2_hi
LABEL                    $D00A                              VIA_shift_reg
LABEL                    $D00B                              VIA_aux_cntl
LABEL                    $D00C                              VIA_cntl
LABEL                    $D00D                              VIA_int_flags
LABEL                    $D00E                              VIA_int_enable
LABEL                    $D00F                              VIA_port_a_nohs
LABEL                    $D050                              _D050
LABEL                    $D058                              _D058
LABEL                    $D090                              _D090
LABEL                    $D0A8                              _D0A8
LABEL                    $D0B0                              _D0B0
LABEL                    $D200                              _D200
LABEL                    $D400                              _D400
LABEL                    $D4EC                              _D4EC
LABEL                    $D600                              _D600
LABEL                    $D8D8                              _D8D8
LABEL                    $D8FF                              _D8FF
LABEL                    $DC00                              _DC00
LABEL                    $DC10                              _DC10
LABEL                    $DCF0                              _DCF0
LABEL                    $DCFF                              _DCFF
RANGE $0000-$000A CHAR_DATA 30
RANGE $000A-$000B DB_DATA 4
RANGE $000B-$000D DWP_DATA 4
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001E CHAR_DATA 30
RANGE $001E-$0023 DB_DATA 30
RANGE $0023-$0035 CHAR_DATA 30
RANGE $0035-$003A DB_DATA 30
RANGE $003A-$004D CHAR_DATA 30
RANGE $004D-$004F DB_DATA 30
RANGE $004F-$0936 CODE
RANGE $0936-$0937 DB_DATA 4
RANGE $0937-$0AAD CODE
RANGE $0AAD-$0AAE DB_DATA 4
RANGE $0AAE-$0ABA CODE
RANGE $0ABA-$0ABB DB_DATA 4
RANGE $0ABB-$0AC7 CODE
RANGE $0AC7-$0AC8 DB_DATA 4
RANGE $0AC8-$0AD0 CODE
RANGE $0AD0-$0AD1 DB_DATA 4
RANGE $0AD1-$0AD4 CODE
RANGE $0AD4-$0AD5 DB_DATA 4
RANGE $0AD5-$0AD7 CODE
RANGE $0AD7-$0AD8 DB_DATA 4
RANGE $0AD8-$0ADB CODE
RANGE $0ADB-$0ADC DB_DATA 4
RANGE $0ADC-$0AE2 CODE
RANGE $0AE2-$0AE3 DB_DATA 4
RANGE $0AE3-$0AE5 CODE
RANGE $0AE5-$0AE6 DB_DATA 4
RANGE $0AE6-$0AE8 CODE
RANGE $0AE8-$0AEA DB_DATA 4
RANGE $0AEA-$0AF0 CODE
RANGE $0AF0-$0AF1 DB_DATA 4
RANGE $0AF1-$0AF6 CODE
RANGE $0AF6-$0AF8 DB_DATA 4
RANGE $0AF8-$0AFE CODE
RANGE $0AFE-$0AFF DB_DATA 4
RANGE $0AFF-$0BA4 CODE
RANGE $0BA4-$0BA6 DB_DATA 4
RANGE $0BA6-$0EC4 CODE
RANGE $0EC4-$0EC5 DB_DATA 4
RANGE $0EC5-$0ED1 CODE
RANGE $0ED1-$0ED3 DB_DATA 4
RANGE $0ED3-$0F36 CODE
RANGE $0F36-$0F38 DB_DATA 4
RANGE $0F38-$0FCA CODE
RANGE $0FCA-$0FCB DB_DATA 4
RANGE $0FCB-$0FD8 CODE
RANGE $0FD8-$0FD9 DB_DATA 4
RANGE $0FD9-$0FF7 CODE
RANGE $0FF7-$0FF8 DB_DATA 4
RANGE $0FF8-$0FFE CODE
RANGE $0FFE-$0FFF DB_DATA 4
RANGE $0FFF-$1002 CODE
RANGE $1002-$1004 DB_DATA 4
RANGE $1004-$1007 CODE
RANGE $1007-$1008 DB_DATA 4
RANGE $1008-$100F CODE
RANGE $100F-$1010 DB_DATA 4
RANGE $1010-$1016 CODE
RANGE $1016-$1017 DB_DATA 4
RANGE $1017-$101A CODE
RANGE $101A-$101C DB_DATA 4
RANGE $101C-$101F CODE
RANGE $101F-$1020 DB_DATA 4
RANGE $1020-$102A CODE
RANGE $102A-$102D DB_DATA 4
RANGE $102D-$102F CODE
RANGE $102F-$1031 DB_DATA 4
RANGE $1031-$1033 CODE
RANGE $1033-$1036 DB_DATA 4
RANGE $1036-$1037 CODE
RANGE $1037-$1038 DB_DATA 4
RANGE $1038-$103F CODE
RANGE $103F-$1040 DB_DATA 4
RANGE $1040-$1045 CODE
RANGE $1045-$1046 DB_DATA 4
RANGE $1046-$104A CODE
RANGE $104A-$104B DB_DATA 4
RANGE $104B-$1053 CODE
RANGE $1053-$1054 DB_DATA 4
RANGE $1054-$105A CODE
RANGE $105A-$105B DB_DATA 4
RANGE $105B-$105E CODE
RANGE $105E-$1060 DB_DATA 4
RANGE $1060-$1063 CODE
RANGE $1063-$1064 DB_DATA 4
RANGE $1064-$106E CODE
RANGE $106E-$1071 DB_DATA 4
RANGE $1071-$1073 CODE
RANGE $1073-$1075 DB_DATA 4
RANGE $1075-$1089 CODE
RANGE $1089-$108A DB_DATA 4
RANGE $108A-$108C CODE
RANGE $108C-$108D DB_DATA 4
RANGE $108D-$1096 CODE
RANGE $1096-$1097 DB_DATA 4
RANGE $1097-$10A0 CODE
RANGE $10A0-$10A1 DB_DATA 4
RANGE $10A1-$10AE CODE
RANGE $10AE-$10AF DB_DATA 4
RANGE $10AF-$10CD CODE
RANGE $10CD-$10CF DB_DATA 4
RANGE $10CF-$10D6 CODE
RANGE $10D6-$10D7 DB_DATA 4
RANGE $10D7-$10E6 CODE
RANGE $10E6-$10E7 DB_DATA 4
RANGE $10E7-$1102 CODE
RANGE $1102-$1103 DB_DATA 4
RANGE $1103-$1110 CODE
RANGE $1110-$1111 DB_DATA 4
RANGE $1111-$1119 CODE
RANGE $1119-$111A DB_DATA 4
RANGE $111A-$113D CODE
RANGE $113D-$113E DB_DATA 4
RANGE $113E-$1160 CODE
RANGE $1160-$1161 DB_DATA 4
RANGE $1161-$1165 CODE
RANGE $1165-$1166 DB_DATA 4
RANGE $1166-$116A CODE
RANGE $116A-$116B DB_DATA 4
RANGE $116B-$117C CODE
RANGE $117C-$117D DB_DATA 4
RANGE $117D-$118E CODE
RANGE $118E-$118F DB_DATA 4
RANGE $118F-$1195 CODE
RANGE $1195-$1196 DB_DATA 4
RANGE $1196-$119D CODE
RANGE $119D-$119E DB_DATA 4
RANGE $119E-$11A9 CODE
RANGE $11A9-$11AA DB_DATA 4
RANGE $11AA-$121B CODE
RANGE $121B-$121C DB_DATA 4
RANGE $121C-$1223 CODE
RANGE $1223-$1224 DB_DATA 4
RANGE $1224-$1227 CODE
RANGE $1227-$1228 DB_DATA 4
RANGE $1228-$122A CODE
RANGE $122A-$122B DB_DATA 4
RANGE $122B-$122E CODE
RANGE $122E-$122F DB_DATA 4
RANGE $122F-$1233 CODE
RANGE $1233-$1234 DB_DATA 4
RANGE $1234-$1237 CODE
RANGE $1237-$1238 DB_DATA 4
RANGE $1238-$1239 CODE
RANGE $1239-$123A DB_DATA 4
RANGE $123A-$123D CODE
RANGE $123D-$123E DB_DATA 4
RANGE $123E-$1241 CODE
RANGE $1241-$1244 DB_DATA 4
RANGE $1244-$1245 CODE
RANGE $1245-$1246 DB_DATA 4
RANGE $1246-$1247 CODE
RANGE $1247-$1248 DB_DATA 4
RANGE $1248-$1249 CODE
RANGE $1249-$124E DB_DATA 4
RANGE $124E-$124F CODE
RANGE $124F-$1250 DB_DATA 4
RANGE $1250-$1251 CODE
RANGE $1251-$1252 DB_DATA 4
RANGE $1252-$1253 CODE
RANGE $1253-$1254 DB_DATA 4
RANGE $1254-$1257 CODE
RANGE $1257-$1258 DB_DATA 4
RANGE $1258-$125B CODE
RANGE $125B-$125C DB_DATA 4
RANGE $125C-$125F CODE
RANGE $125F-$1260 DB_DATA 4
RANGE $1260-$1261 CODE
RANGE $1261-$1262 DB_DATA 4
RANGE $1262-$1265 CODE
RANGE $1265-$1268 DB_DATA 4
RANGE $1268-$126B CODE
RANGE $126B-$126C DB_DATA 4
RANGE $126C-$126F CODE
RANGE $126F-$1270 DB_DATA 4
RANGE $1270-$1273 CODE
RANGE $1273-$1274 DB_DATA 4
RANGE $1274-$1275 CODE
RANGE $1275-$1276 DB_DATA 4
RANGE $1276-$1277 CODE
RANGE $1277-$1279 DB_DATA 4
RANGE $1279-$127B CODE
RANGE $127B-$127C DB_DATA 4
RANGE $127C-$12A0 CODE
RANGE $12A0-$12A1 DB_DATA 4
RANGE $12A1-$12AE CODE
RANGE $12AE-$12AF DB_DATA 4
RANGE $12AF-$12B1 CODE
RANGE $12B1-$12B2 DB_DATA 4
RANGE $12B2-$12B3 CODE
RANGE $12B3-$12B4 DB_DATA 4
RANGE $12B4-$12B7 CODE
RANGE $12B7-$12B9 DB_DATA 4
RANGE $12B9-$12BB CODE
RANGE $12BB-$12BD DB_DATA 4
RANGE $12BD-$12BE CODE
RANGE $12BE-$12C1 DB_DATA 4
RANGE $12C1-$12C6 CODE
RANGE $12C6-$12C8 DB_DATA 4
RANGE $12C8-$12D3 CODE
RANGE $12D3-$12D4 DB_DATA 4
RANGE $12D4-$12D7 CODE
RANGE $12D7-$12D8 DB_DATA 4
RANGE $12D8-$12DC CODE
RANGE $12DC-$12DE DB_DATA 4
RANGE $12DE-$12F0 CODE
RANGE $12F0-$12F1 DB_DATA 4
RANGE $12F1-$1301 CODE
RANGE $1301-$1302 DB_DATA 4
RANGE $1302-$1329 CODE
RANGE $1329-$132A DB_DATA 4
RANGE $132A-$132F CODE
RANGE $132F-$1330 DB_DATA 4
RANGE $1330-$1335 CODE
RANGE $1335-$1336 DB_DATA 4
RANGE $1336-$133B CODE
RANGE $133B-$133C DB_DATA 4
RANGE $133C-$1347 CODE
RANGE $1347-$1348 DB_DATA 4
RANGE $1348-$135F CODE
RANGE $135F-$1360 DB_DATA 4
RANGE $1360-$1363 CODE
RANGE $1363-$1364 DB_DATA 4
RANGE $1364-$1369 CODE
RANGE $1369-$136A DB_DATA 4
RANGE $136A-$136D CODE
RANGE $136D-$136E DB_DATA 4
RANGE $136E-$137B CODE
RANGE $137B-$137C DB_DATA 4
RANGE $137C-$138D CODE
RANGE $138D-$138E DB_DATA 4
RANGE $138E-$13A5 CODE
RANGE $13A5-$13A6 DB_DATA 4
RANGE $13A6-$13AB CODE
RANGE $13AB-$13AC DB_DATA 4
RANGE $13AC-$13D6 CODE
RANGE $13D6-$13D7 DB_DATA 4
RANGE $13D7-$1438 CODE
RANGE $1438-$1439 DB_DATA 4
RANGE $1439-$143C CODE
RANGE $143C-$143E DB_DATA 4
RANGE $143E-$1447 CODE
RANGE $1447-$1449 DB_DATA 4
RANGE $1449-$144D CODE
RANGE $144D-$144E DB_DATA 4
RANGE $144E-$1450 CODE
RANGE $1450-$1451 DB_DATA 4
RANGE $1451-$1453 CODE
RANGE $1453-$1454 DB_DATA 4
RANGE $1454-$1456 CODE
RANGE $1456-$1457 DB_DATA 4
RANGE $1457-$1459 CODE
RANGE $1459-$145A DB_DATA 4
RANGE $145A-$145C CODE
RANGE $145C-$145D DB_DATA 4
RANGE $145D-$145F CODE
RANGE $145F-$1460 DB_DATA 4
RANGE $1460-$1462 CODE
RANGE $1462-$1463 DB_DATA 4
RANGE $1463-$1465 CODE
RANGE $1465-$1466 DB_DATA 4
RANGE $1466-$1468 CODE
RANGE $1468-$1469 DB_DATA 4
RANGE $1469-$146B CODE
RANGE $146B-$146C DB_DATA 4
RANGE $146C-$146E CODE
RANGE $146E-$146F DB_DATA 4
RANGE $146F-$1471 CODE
RANGE $1471-$1472 DB_DATA 4
RANGE $1472-$1474 CODE
RANGE $1474-$1475 DB_DATA 4
RANGE $1475-$1477 CODE
RANGE $1477-$1478 DB_DATA 4
RANGE $1478-$147A CODE
RANGE $147A-$147B DB_DATA 4
RANGE $147B-$147D CODE
RANGE $147D-$147E DB_DATA 4
RANGE $147E-$1480 CODE
RANGE $1480-$1481 DB_DATA 4
RANGE $1481-$1483 CODE
RANGE $1483-$1484 DB_DATA 4
RANGE $1484-$1486 CODE
RANGE $1486-$1487 DB_DATA 4
RANGE $1487-$1489 CODE
RANGE $1489-$148A DB_DATA 4
RANGE $148A-$148C CODE
RANGE $148C-$148D DB_DATA 4
RANGE $148D-$148F CODE
RANGE $148F-$1490 DB_DATA 4
RANGE $1490-$1492 CODE
RANGE $1492-$1493 DB_DATA 4
RANGE $1493-$1495 CODE
RANGE $1495-$1496 DB_DATA 4
RANGE $1496-$1498 CODE
RANGE $1498-$1499 DB_DATA 4
RANGE $1499-$149B CODE
RANGE $149B-$149C DB_DATA 4
RANGE $149C-$149E CODE
RANGE $149E-$149F DB_DATA 4
RANGE $149F-$14A1 CODE
RANGE $14A1-$14A2 DB_DATA 4
RANGE $14A2-$14A5 CODE
RANGE $14A5-$14A6 DB_DATA 4
RANGE $14A6-$14A7 CODE
RANGE $14A7-$14AD DB_DATA 4
RANGE $14AD-$14BB CODE
RANGE $14BB-$14CB DB_DATA 4
RANGE $14CB-$14D3 CODE
RANGE $14D3-$14E1 DB_DATA 4
RANGE $14E1-$14E9 CODE
RANGE $14E9-$14EA DB_DATA 4
RANGE $14EA-$14F4 CODE
RANGE $14F4-$14F5 DB_DATA 4
RANGE $14F5-$14F6 CODE
RANGE $14F6-$14F7 DB_DATA 4
RANGE $14F7-$14FD CODE
RANGE $14FD-$14FE DB_DATA 4
RANGE $14FE-$1506 CODE
RANGE $1506-$1507 DB_DATA 4
RANGE $1507-$150F CODE
RANGE $150F-$1510 DB_DATA 4
RANGE $1510-$1511 CODE
RANGE $1511-$1512 DB_DATA 4
RANGE $1512-$1528 CODE
RANGE $1528-$1529 DB_DATA 4
RANGE $1529-$1546 CODE
RANGE $1546-$1547 DB_DATA 4
RANGE $1547-$1552 CODE
RANGE $1552-$1553 DB_DATA 4
RANGE $1553-$1556 CODE
RANGE $1556-$1557 DB_DATA 4
RANGE $1557-$1574 CODE
RANGE $1574-$1575 DB_DATA 4
RANGE $1575-$15A0 CODE
RANGE $15A0-$15A1 DB_DATA 4
RANGE $15A1-$15B9 CODE
RANGE $15B9-$15BA DB_DATA 4
RANGE $15BA-$15C0 CODE
RANGE $15C0-$15C1 DB_DATA 4
RANGE $15C1-$15CC CODE
RANGE $15CC-$15CD DB_DATA 4
RANGE $15CD-$15D9 CODE
RANGE $15D9-$15DA DB_DATA 4
RANGE $15DA-$15DE CODE
RANGE $15DE-$15DF DB_DATA 4
RANGE $15DF-$1627 CODE
RANGE $1627-$162A DB_DATA 4
RANGE $162A-$162E CODE
RANGE $162E-$162F DB_DATA 4
RANGE $162F-$1637 CODE
RANGE $1637-$1638 DB_DATA 4
RANGE $1638-$163C CODE
RANGE $163C-$163D DB_DATA 4
RANGE $163D-$164A CODE
RANGE $164A-$164B DB_DATA 4
RANGE $164B-$164E CODE
RANGE $164E-$164F DB_DATA 4
RANGE $164F-$1652 CODE
RANGE $1652-$1653 DB_DATA 4
RANGE $1653-$1656 CODE
RANGE $1656-$1657 DB_DATA 4
RANGE $1657-$165A CODE
RANGE $165A-$165B DB_DATA 4
RANGE $165B-$166E CODE
RANGE $166E-$166F DB_DATA 4
RANGE $166F-$1672 CODE
RANGE $1672-$1673 DB_DATA 4
RANGE $1673-$1676 CODE
RANGE $1676-$1677 DB_DATA 4
RANGE $1677-$167A CODE
RANGE $167A-$167B DB_DATA 4
RANGE $167B-$1686 CODE
RANGE $1686-$1687 DB_DATA 4
RANGE $1687-$1692 CODE
RANGE $1692-$1693 DB_DATA 4
RANGE $1693-$1696 CODE
RANGE $1696-$1697 DB_DATA 4
RANGE $1697-$169A CODE
RANGE $169A-$169B DB_DATA 4
RANGE $169B-$169E CODE
RANGE $169E-$169F DB_DATA 4
RANGE $169F-$16A2 CODE
RANGE $16A2-$16A3 DB_DATA 4
RANGE $16A3-$16A6 CODE
RANGE $16A6-$16A7 DB_DATA 4
RANGE $16A7-$16B2 CODE
RANGE $16B2-$16B3 DB_DATA 4
RANGE $16B3-$16BE CODE
RANGE $16BE-$16BF DB_DATA 4
RANGE $16BF-$172E CODE
RANGE $172E-$172F DB_DATA 4
RANGE $172F-$175A CODE
RANGE $175A-$175B DB_DATA 4
RANGE $175B-$1778 CODE
RANGE $1778-$1779 DB_DATA 4
RANGE $1779-$1787 CODE
RANGE $1787-$1788 DB_DATA 4
RANGE $1788-$178D CODE
RANGE $178D-$178E DB_DATA 4
RANGE $178E-$179B CODE
RANGE $179B-$179C DB_DATA 4
RANGE $179C-$17AA CODE
RANGE $17AA-$17AB DB_DATA 4
RANGE $17AB-$17C0 CODE
RANGE $17C0-$17C1 DB_DATA 4
RANGE $17C1-$17D8 CODE
RANGE $17D8-$17D9 DB_DATA 4
RANGE $17D9-$17E0 CODE
RANGE $17E0-$17E1 DB_DATA 4
RANGE $17E1-$17E9 CODE
RANGE $17E9-$17EA DB_DATA 4
RANGE $17EA-$17ED CODE
RANGE $17ED-$17EE DB_DATA 4
RANGE $17EE-$17F0 CODE
RANGE $17F0-$17F1 DB_DATA 4
RANGE $17F1-$17F3 CODE
RANGE $17F3-$17F4 DB_DATA 4
RANGE $17F4-$1818 CODE
RANGE $1818-$1819 DB_DATA 4
RANGE $1819-$184B CODE
RANGE $184B-$184C DB_DATA 4
RANGE $184C-$1853 CODE
RANGE $1853-$1854 DB_DATA 4
RANGE $1854-$188D CODE
RANGE $188D-$188E DB_DATA 4
RANGE $188E-$18A9 CODE
RANGE $18A9-$18AA DB_DATA 4
RANGE $18AA-$18B7 CODE
RANGE $18B7-$18B9 DB_DATA 4
RANGE $18B9-$18D1 CODE
RANGE $18D1-$18D2 DB_DATA 4
RANGE $18D2-$18E8 CODE
RANGE $18E8-$18E9 DB_DATA 4
RANGE $18E9-$1904 CODE
RANGE $1904-$1905 DB_DATA 4
RANGE $1905-$1972 CODE
RANGE $1972-$1973 DB_DATA 4
RANGE $1973-$1988 CODE
RANGE $1988-$1989 DB_DATA 4
RANGE $1989-$1998 CODE
RANGE $1998-$1999 DB_DATA 4
RANGE $1999-$19A0 CODE
RANGE $19A0-$19A1 DB_DATA 4
RANGE $19A1-$19AF CODE
RANGE $19AF-$19B0 DB_DATA 4
RANGE $19B0-$19B7 CODE
RANGE $19B7-$19BA DB_DATA 4
RANGE $19BA-$1A1B CODE
RANGE $1A1B-$1A1C DB_DATA 4
RANGE $1A1C-$1A55 CODE
RANGE $1A55-$1A56 DB_DATA 4
RANGE $1A56-$1A6D CODE
RANGE $1A6D-$1A6E DB_DATA 4
RANGE $1A6E-$1A8B CODE
RANGE $1A8B-$1A8C DB_DATA 4
RANGE $1A8C-$1A92 CODE
RANGE $1A92-$1A93 DB_DATA 4
RANGE $1A93-$1A9A CODE
RANGE $1A9A-$1A9B DB_DATA 4
RANGE $1A9B-$1A9E CODE
RANGE $1A9E-$1A9F DB_DATA 4
RANGE $1A9F-$1AB5 CODE
RANGE $1AB5-$1AB6 DB_DATA 4
RANGE $1AB6-$1ADB CODE
RANGE $1ADB-$1ADC DB_DATA 4
RANGE $1ADC-$1ADE CODE
RANGE $1ADE-$1ADF DB_DATA 4
RANGE $1ADF-$1AEA CODE
RANGE $1AEA-$1AEB DB_DATA 4
RANGE $1AEB-$1B07 CODE
RANGE $1B07-$1B08 DB_DATA 4
RANGE $1B08-$1B0A CODE
RANGE $1B0A-$1B0C DB_DATA 4
RANGE $1B0C-$1B15 CODE
RANGE $1B15-$1B16 DB_DATA 4
RANGE $1B16-$1B1B CODE
RANGE $1B1B-$1B1C DB_DATA 4
RANGE $1B1C-$1B2A CODE
RANGE $1B2A-$1B2B DB_DATA 4
RANGE $1B2B-$1B35 CODE
RANGE $1B35-$1B36 DB_DATA 4
RANGE $1B36-$1B4F CODE
RANGE $1B4F-$1B50 DB_DATA 4
RANGE $1B50-$1B58 CODE
RANGE $1B58-$1B59 DB_DATA 4
RANGE $1B59-$1B86 CODE
RANGE $1B86-$1B87 DB_DATA 4
RANGE $1B87-$1BA9 CODE
RANGE $1BA9-$1BAA DB_DATA 4
RANGE $1BAA-$1BB7 CODE
RANGE $1BB7-$1BB8 DB_DATA 4
RANGE $1BB8-$1BBD CODE
RANGE $1BBD-$1BBE DB_DATA 4
RANGE $1BBE-$1BED CODE
RANGE $1BED-$1BEE DB_DATA 4
RANGE $1BEE-$1BF3 CODE
RANGE $1BF3-$1BF4 DB_DATA 4
RANGE $1BF4-$1BFA CODE
RANGE $1BFA-$1BFB DB_DATA 4
RANGE $1BFB-$1C31 CODE
RANGE $1C31-$1C32 DB_DATA 4
RANGE $1C32-$1C54 CODE
RANGE $1C54-$1C55 DB_DATA 4
RANGE $1C55-$1C57 CODE
RANGE $1C57-$1C58 DB_DATA 4
RANGE $1C58-$1C68 CODE
RANGE $1C68-$1C69 DB_DATA 4
RANGE $1C69-$1C6E CODE
RANGE $1C6E-$1C6F DB_DATA 4
RANGE $1C6F-$1C9B CODE
RANGE $1C9B-$1C9C DB_DATA 4
RANGE $1C9C-$1CA1 CODE
RANGE $1CA1-$1CA2 DB_DATA 4
RANGE $1CA2-$1CA8 CODE
RANGE $1CA8-$1CA9 DB_DATA 4
RANGE $1CA9-$1CC1 CODE
RANGE $1CC1-$1CC2 DB_DATA 4
RANGE $1CC2-$1CC4 CODE
RANGE $1CC4-$1CC5 DB_DATA 4
RANGE $1CC5-$1CDA CODE
RANGE $1CDA-$1CDB DB_DATA 4
RANGE $1CDB-$1D16 CODE
RANGE $1D16-$1D17 DB_DATA 4
RANGE $1D17-$1D1D CODE
RANGE $1D1D-$1D1E DB_DATA 4
RANGE $1D1E-$1D20 CODE
RANGE $1D20-$1D21 DB_DATA 4
RANGE $1D21-$1D54 CODE
RANGE $1D54-$1D55 DB_DATA 4
RANGE $1D55-$1D57 CODE
RANGE $1D57-$1D58 DB_DATA 4
RANGE $1D58-$1D77 CODE
RANGE $1D77-$1D78 DB_DATA 4
RANGE $1D78-$1D7A CODE
RANGE $1D7A-$1D7B DB_DATA 4
RANGE $1D7B-$1D8B CODE
RANGE $1D8B-$1D8C DB_DATA 4
RANGE $1D8C-$1DA3 CODE
RANGE $1DA3-$1DA4 DB_DATA 4
RANGE $1DA4-$1DAB CODE
RANGE $1DAB-$1DAC DB_DATA 4
RANGE $1DAC-$1DAF CODE
RANGE $1DAF-$1DB0 DB_DATA 4
RANGE $1DB0-$1DC5 CODE
RANGE $1DC5-$1DC6 DB_DATA 4
RANGE $1DC6-$1DFC CODE
RANGE $1DFC-$1DFD DB_DATA 4
RANGE $1DFD-$1DFF CODE
RANGE $1DFF-$1E00 DB_DATA 4
RANGE $1E00-$1E0A CODE
RANGE $1E0A-$1E0C DB_DATA 4
RANGE $1E0C-$1E1A CODE
RANGE $1E1A-$1E1B DB_DATA 4
RANGE $1E1B-$1E2D CODE
RANGE $1E2D-$1E2E DB_DATA 4
RANGE $1E2E-$1E6A CODE
RANGE $1E6A-$1E6B DB_DATA 4
RANGE $1E6B-$1E8D CODE
RANGE $1E8D-$1E8E DB_DATA 4
RANGE $1E8E-$1EB3 CODE
RANGE $1EB3-$1EB4 DB_DATA 4
RANGE $1EB4-$1EB6 CODE
RANGE $1EB6-$1EB7 DB_DATA 4
RANGE $1EB7-$1ED1 CODE
RANGE $1ED1-$1ED2 DB_DATA 4
RANGE $1ED2-$1EE0 CODE
RANGE $1EE0-$1EE1 DB_DATA 4
RANGE $1EE1-$1EED CODE
RANGE $1EED-$1EEE DB_DATA 4
RANGE $1EEE-$1F01 CODE
RANGE $1F01-$1F02 DB_DATA 4
RANGE $1F02-$1F04 CODE
RANGE $1F04-$1F06 DB_DATA 4
RANGE $1F06-$1F51 CODE
RANGE $1F51-$1F52 DB_DATA 4
RANGE $1F52-$1F54 CODE
RANGE $1F54-$1F55 DB_DATA 4
RANGE $1F55-$1F9A CODE
RANGE $1F9A-$1F9B DB_DATA 4
RANGE $1F9B-$1FB2 CODE
RANGE $1FB2-$1FB3 DB_DATA 4
RANGE $1FB3-$1FE5 CODE
RANGE $1FE5-$1FE6 DB_DATA 4
RANGE $1FE6-$2001 CODE
END_BANK                    $00

