START_BANK                    $00
LABEL                    $0000                              line
LABEL                    $0000                              assembler
LABEL                    $0000                              at
COMMENT                    $0000                              *                       $C839   ;Pointer to copyright string during startup
COMMENT                    $0000                              *                       $C83B   ;High score cold-start flag (=0 if valid)
COMMENT                    $0000                              *                       $C83C   ;temp byte
COMMENT                    $0000                              *                       $C843   ;        register 9
COMMENT                    $0000                              *                       $C844   ;        register 8
COMMENT                    $0000                              *                       $C848   ;        register 4
COMMENT                    $0000                              *                       $C849   ;        register 3
COMMENT                    $0000                              *                       $C84A   ;        register 2
COMMENT                    $0000                              *                       $C84C   ;        register 0
COMMENT                    $0000                              *                       $C85E   ;Scratch 'score' storage for Display_Option (7 bytes)
COMMENT                    $0000                              *               $C868...$C876   ;Unused?
COMMENT                    $0000                              *                       $C878   ;Unused?
COMMENT                    $0000                              *    $C880 - $CBEA is user RAM  ;
COMMENT                    $0000                              *       0 sample/hold (0=enable  mux 1=disable mux)
COMMENT                    $0000                              *       1 mux sel 0
COMMENT                    $0000                              *       2 mux sel 1
COMMENT                    $0000                              *       3 sound BC1
COMMENT                    $0000                              *       4 sound BDIR
COMMENT                    $0000                              *       5 comparator input
COMMENT                    $0000                              *       6 external device (slot pin 35) initialized to input
COMMENT                    $0000                              *       7 /RAMP
COMMENT                    $0000                              *       0 PA latch enable
COMMENT                    $0000                              *       1 PB latch enable
COMMENT                    $0000                              *       2 \                     110=output to CB2 under control of phase 2 clock
COMMENT                    $0000                              *       3  > shift register control     (110 is the only mode used by the Vectrex ROM)
COMMENT                    $0000                              *       4 /
COMMENT                    $0000                              *       5 0=t2 one shot                 1=t2 free running
COMMENT                    $0000                              *       6 0=t1 one shot                 1=t1 free running
COMMENT                    $0000                              *       7 0=t1 disable PB7 output       1=t1 enable PB7 output
COMMENT                    $0000                              *       0 CA1 control     CA1 -> SW7    0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       1 \
COMMENT                    $0000                              *       2  > CA2 control  CA2 -> /ZERO  110=low 111=high
COMMENT                    $0000                              *       3 /
COMMENT                    $0000                              *       4 CB1 control     CB1 -> NC     0=IRQ on low 1=IRQ on high
COMMENT                    $0000                              *       5 \
COMMENT                    $0000                              *       6  > CB2 control  CB2 -> /BLANK 110=low 111=high
COMMENT                    $0000                              *       7 /
COMMENT                    $0000                              *               bit                             cleared by
COMMENT                    $0000                              *       0 CA2 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       1 CA1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       2 shift register interrupt flag reading or writing shift register
COMMENT                    $0000                              *       3 CB2 interrupt flag            reading or writing port B I/O
COMMENT                    $0000                              *       4 CB1 interrupt flag            reading or writing port A I/O
COMMENT                    $0000                              *       5 timer 2 interrupt flag        read t2 low or write t2 high
COMMENT                    $0000                              *       6 timer 1 interrupt flag        read t1 count low or write t1 high
COMMENT                    $0000                              *       7 IRQ status flag               write logic 0 to IER or IFR bit
COMMENT                    $0000                              *       0 CA2 interrupt enable
COMMENT                    $0000                              *       1 CA1 interrupt enable
COMMENT                    $0000                              *       2 shift register interrupt enable
COMMENT                    $0000                              *       3 CB2 interrupt enable
COMMENT                    $0000                              *       4 CB1 interrupt enable
COMMENT                    $0000                              *       5 timer 2 interrupt enable
COMMENT                    $0000                              *       6 timer 1 interrupt enable
COMMENT                    $0000                              *       7 IER set/clear control
COMMENT                    $0000                              GCS Copyright
LABEL                    $0001                              INCLUDE_I
LABEL                    $0001                              __6809__
LABEL                    $0003                              _0003
LABEL                    $0004                              _0004
LABEL                    $0006                              _0006
LABEL                    $0008                              _0008
LABEL                    $000A                              _000A
LABEL                    $000B                              Copyright_Len
COMMENT                    $000B                              Start music pointer
LABEL                    $000C                              _000C
COMMENT                    $000D                              hight, width, rel y, rel x (from 0,0)
LABEL                    $0010                              _0010
COMMENT                    $0011                              individual title String(s)
LABEL                    $0014                              _0014
LABEL                    $0019                              _0019
COMMENT                    $001C                              end of header
LABEL                    $001D                              start
COMMENT                    $001D                              start of cartridge code!
LABEL                    $0020                              _0020
LABEL                    $002C                              _002C
LABEL                    $0030                              _0030
LABEL                    $0032                              _0032
LABEL                    $003D                              _003D
LABEL                    $0040                              _0040
LABEL                    $0048                              _0048
LABEL                    $0080                              _0080
LABEL                    $0082                              _0082
LABEL                    $00A0                              _00A0
LABEL                    $00AE                              _00AE
LABEL                    $00BF                              _00BF
LABEL                    $00C0                              _00C0
LABEL                    $00C4                              _00C4
LABEL                    $00CE                              _00CE
LABEL                    $00D8                              _00D8
LABEL                    $00E0                              _00E0
LABEL                    $00E2                              _00E2
LABEL                    $00E8                              _00E8
LABEL                    $00EC                              _00EC
LABEL                    $00ED                              _00ED
LABEL                    $00F4                              _00F4
LABEL                    $00F7                              _00F7
LABEL                    $00F8                              _00F8
LABEL                    $00FA                              _00FA
LABEL                    $00FC                              _00FC
LABEL                    $00FD                              _00FD
LABEL                    $00FE                              _00FE
LABEL                    $00FF                              _00FF
LABEL                    $0100                              _0100
LABEL                    $0102                              _0102
LABEL                    $0103                              _0103
LABEL                    $0104                              _0104
LABEL                    $0119                              _0119
LABEL                    $011A                              _011A
LABEL                    $012B                              _012B
LABEL                    $012E                              _012E
LABEL                    $0137                              _0137
LABEL                    $014C                              _014C
LABEL                    $0152                              _0152
LABEL                    $0195                              _0195
LABEL                    $019D                              _019D
LABEL                    $01C6                              _01C6
LABEL                    $01D3                              _01D3
LABEL                    $0200                              _0200
LABEL                    $0201                              _0201
LABEL                    $0202                              _0202
LABEL                    $0203                              _0203
LABEL                    $0204                              _0204
LABEL                    $0205                              _0205
LABEL                    $0239                              _0239
LABEL                    $0260                              _0260
LABEL                    $0262                              _0262
LABEL                    $0280                              _0280
LABEL                    $02A3                              _02A3
LABEL                    $02B5                              _02B5
LABEL                    $02FB                              _02FB
LABEL                    $02FE                              _02FE
LABEL                    $02FF                              _02FF
LABEL                    $0300                              _0300
LABEL                    $0304                              _0304
LABEL                    $0327                              _0327
LABEL                    $033E                              _033E
LABEL                    $0341                              _0341
LABEL                    $0362                              _0362
LABEL                    $036F                              _036F
LABEL                    $0375                              _0375
LABEL                    $037E                              _037E
LABEL                    $038A                              _038A
LABEL                    $0392                              _0392
LABEL                    $0393                              _0393
LABEL                    $039E                              _039E
LABEL                    $03B7                              _03B7
LABEL                    $03C1                              _03C1
LABEL                    $03DD                              _03DD
LABEL                    $03E0                              _03E0
LABEL                    $03E2                              _03E2
LABEL                    $03F6                              _03F6
LABEL                    $03F9                              _03F9
LABEL                    $03FD                              _03FD
LABEL                    $03FE                              _03FE
LABEL                    $03FF                              _03FF
LABEL                    $0401                              _0401
LABEL                    $0402                              _0402
LABEL                    $0403                              _0403
LABEL                    $0404                              _0404
LABEL                    $0417                              _0417
LABEL                    $042B                              _042B
LABEL                    $042C                              _042C
LABEL                    $0437                              _0437
LABEL                    $047F                              _047F
LABEL                    $049E                              _049E
LABEL                    $04A3                              _04A3
LABEL                    $04A8                              _04A8
LABEL                    $04B2                              _04B2
LABEL                    $04C5                              _04C5
LABEL                    $04FF                              _04FF
LABEL                    $0500                              _0500
LABEL                    $0503                              _0503
LABEL                    $0504                              _0504
LABEL                    $0509                              _0509
LABEL                    $051C                              _051C
LABEL                    $054B                              _054B
LABEL                    $0569                              _0569
LABEL                    $0580                              _0580
LABEL                    $0584                              _0584
LABEL                    $05B0                              _05B0
LABEL                    $05B6                              _05B6
LABEL                    $05C4                              _05C4
LABEL                    $05F6                              _05F6
LABEL                    $05FB                              _05FB
LABEL                    $05FD                              _05FD
LABEL                    $05FE                              _05FE
LABEL                    $05FF                              _05FF
LABEL                    $0600                              _0600
LABEL                    $0604                              _0604
LABEL                    $0606                              _0606
LABEL                    $060A                              _060A
LABEL                    $060C                              _060C
LABEL                    $061A                              _061A
LABEL                    $061F                              _061F
LABEL                    $0621                              _0621
LABEL                    $0629                              _0629
LABEL                    $0634                              _0634
LABEL                    $0663                              _0663
LABEL                    $066A                              _066A
LABEL                    $0670                              _0670
LABEL                    $0687                              _0687
LABEL                    $06BF                              _06BF
LABEL                    $06E4                              _06E4
LABEL                    $06EC                              _06EC
LABEL                    $06F2                              _06F2
LABEL                    $06FA                              _06FA
LABEL                    $06FD                              _06FD
LABEL                    $06FF                              _06FF
LABEL                    $0706                              _0706
LABEL                    $0715                              _0715
LABEL                    $0754                              _0754
LABEL                    $0787                              _0787
LABEL                    $0792                              _0792
LABEL                    $0799                              _0799
LABEL                    $07BB                              _07BB
LABEL                    $07C9                              _07C9
LABEL                    $07E4                              _07E4
LABEL                    $07EA                              _07EA
LABEL                    $07FA                              _07FA
LABEL                    $07FF                              _07FF
LABEL                    $0800                              _0800
LABEL                    $0803                              _0803
LABEL                    $0805                              _0805
LABEL                    $0806                              _0806
LABEL                    $0808                              _0808
LABEL                    $080C                              _080C
LABEL                    $0810                              _0810
LABEL                    $0818                              _0818
LABEL                    $081F                              _081F
LABEL                    $0872                              _0872
LABEL                    $0874                              _0874
LABEL                    $088D                              _088D
LABEL                    $0896                              _0896
LABEL                    $08B9                              _08B9
LABEL                    $08C0                              _08C0
LABEL                    $08C9                              _08C9
LABEL                    $08CF                              _08CF
LABEL                    $08E2                              _08E2
LABEL                    $08E8                              _08E8
LABEL                    $08F0                              _08F0
LABEL                    $08F6                              _08F6
LABEL                    $08F8                              _08F8
LABEL                    $08FF                              _08FF
LABEL                    $0900                              _0900
LABEL                    $0906                              _0906
LABEL                    $0908                              _0908
LABEL                    $090A                              _090A
LABEL                    $090C                              _090C
LABEL                    $0945                              _0945
LABEL                    $0947                              _0947
LABEL                    $094F                              _094F
LABEL                    $0976                              _0976
LABEL                    $0979                              _0979
LABEL                    $0996                              _0996
LABEL                    $099F                              _099F
LABEL                    $09BB                              _09BB
LABEL                    $09ED                              _09ED
LABEL                    $09F6                              _09F6
LABEL                    $09FE                              _09FE
LABEL                    $09FF                              _09FF
LABEL                    $0A00                              _0A00
LABEL                    $0A06                              _0A06
LABEL                    $0A07                              _0A07
LABEL                    $0A0A                              _0A0A
LABEL                    $0A23                              _0A23
LABEL                    $0A28                              _0A28
LABEL                    $0A32                              _0A32
LABEL                    $0A33                              _0A33
LABEL                    $0A3C                              _0A3C
LABEL                    $0A54                              _0A54
LABEL                    $0A72                              _0A72
LABEL                    $0A85                              _0A85
LABEL                    $0A92                              _0A92
LABEL                    $0AA0                              _0AA0
LABEL                    $0AC4                              _0AC4
LABEL                    $0ACE                              _0ACE
LABEL                    $0AD4                              _0AD4
LABEL                    $0AD9                              _0AD9
LABEL                    $0AF4                              _0AF4
LABEL                    $0AF6                              _0AF6
LABEL                    $0AF7                              _0AF7
LABEL                    $0AF9                              _0AF9
LABEL                    $0AFA                              _0AFA
LABEL                    $0AFC                              _0AFC
LABEL                    $0AFF                              _0AFF
LABEL                    $0B14                              _0B14
LABEL                    $0B32                              _0B32
LABEL                    $0B34                              _0B34
LABEL                    $0B3F                              _0B3F
LABEL                    $0B50                              _0B50
LABEL                    $0B51                              _0B51
LABEL                    $0B60                              _0B60
LABEL                    $0B6D                              _0B6D
LABEL                    $0B8D                              _0B8D
LABEL                    $0B9A                              _0B9A
LABEL                    $0BB1                              _0BB1
LABEL                    $0BBD                              _0BBD
LABEL                    $0BBF                              _0BBF
LABEL                    $0BCC                              _0BCC
LABEL                    $0BCD                              _0BCD
LABEL                    $0BF1                              _0BF1
LABEL                    $0BFD                              _0BFD
LABEL                    $0C00                              _0C00
LABEL                    $0C11                              _0C11
LABEL                    $0C15                              _0C15
LABEL                    $0C1C                              _0C1C
LABEL                    $0C32                              _0C32
LABEL                    $0C3B                              _0C3B
LABEL                    $0C41                              _0C41
LABEL                    $0C54                              _0C54
LABEL                    $0C63                              _0C63
LABEL                    $0C67                              _0C67
LABEL                    $0C68                              _0C68
LABEL                    $0C6A                              _0C6A
LABEL                    $0C75                              _0C75
LABEL                    $0C95                              _0C95
LABEL                    $0C9F                              _0C9F
LABEL                    $0CC0                              _0CC0
LABEL                    $0CE0                              _0CE0
LABEL                    $0CE1                              _0CE1
LABEL                    $0CEF                              _0CEF
LABEL                    $0CF8                              _0CF8
LABEL                    $0CFC                              _0CFC
LABEL                    $0CFF                              _0CFF
LABEL                    $0D02                              _0D02
LABEL                    $0D0D                              _0D0D
LABEL                    $0D1E                              _0D1E
LABEL                    $0D29                              _0D29
LABEL                    $0D41                              _0D41
LABEL                    $0D4D                              _0D4D
LABEL                    $0D58                              _0D58
LABEL                    $0D63                              _0D63
LABEL                    $0D8D                              _0D8D
LABEL                    $0D9E                              _0D9E
LABEL                    $0DA9                              _0DA9
LABEL                    $0DC1                              _0DC1
LABEL                    $0DCD                              _0DCD
LABEL                    $0DD8                              _0DD8
LABEL                    $0E00                              _0E00
LABEL                    $0E51                              _0E51
LABEL                    $0E6A                              _0E6A
LABEL                    $0E74                              _0E74
LABEL                    $0E7F                              _0E7F
LABEL                    $0E9E                              _0E9E
LABEL                    $0E9F                              _0E9F
LABEL                    $0EA8                              _0EA8
LABEL                    $0EB0                              _0EB0
LABEL                    $0EC0                              _0EC0
LABEL                    $0ED0                              _0ED0
LABEL                    $0EE0                              _0EE0
LABEL                    $0EEF                              _0EEF
LABEL                    $0F00                              _0F00
LABEL                    $0F08                              _0F08
LABEL                    $0F0B                              _0F0B
LABEL                    $0F13                              _0F13
LABEL                    $0F1E                              _0F1E
LABEL                    $0F2A                              _0F2A
LABEL                    $0F3A                              _0F3A
LABEL                    $0F4A                              _0F4A
LABEL                    $0F51                              _0F51
LABEL                    $0F54                              _0F54
LABEL                    $0F5C                              _0F5C
LABEL                    $0F63                              _0F63
LABEL                    $0F77                              _0F77
LABEL                    $0F8B                              _0F8B
LABEL                    $0F91                              _0F91
LABEL                    $0F9A                              _0F9A
LABEL                    $0FBF                              _0FBF
LABEL                    $0FCE                              _0FCE
LABEL                    $0FD3                              _0FD3
LABEL                    $0FE0                              _0FE0
LABEL                    $0FE4                              _0FE4
LABEL                    $1000                              _1000
LABEL                    $1008                              _1008
LABEL                    $100C                              _100C
LABEL                    $1020                              _1020
LABEL                    $1027                              _1027
LABEL                    $1028                              _1028
LABEL                    $103A                              _103A
LABEL                    $1040                              _1040
LABEL                    $1054                              _1054
LABEL                    $1055                              _1055
LABEL                    $1067                              _1067
LABEL                    $106A                              _106A
LABEL                    $1078                              _1078
LABEL                    $1086                              _1086
LABEL                    $1088                              _1088
LABEL                    $108C                              _108C
LABEL                    $1090                              _1090
LABEL                    $10A0                              _10A0
LABEL                    $10A6                              _10A6
LABEL                    $10A8                              _10A8
LABEL                    $10A9                              _10A9
LABEL                    $10BB                              _10BB
LABEL                    $10D9                              _10D9
LABEL                    $10E5                              _10E5
LABEL                    $10F2                              _10F2
LABEL                    $10F8                              _10F8
LABEL                    $1101                              _1101
LABEL                    $1103                              _1103
LABEL                    $1104                              _1104
LABEL                    $1167                              _1167
LABEL                    $1194                              _1194
LABEL                    $1199                              _1199
LABEL                    $11B4                              _11B4
LABEL                    $1200                              _1200
LABEL                    $1215                              _1215
LABEL                    $1225                              _1225
LABEL                    $1238                              _1238
LABEL                    $1243                              _1243
LABEL                    $124E                              _124E
LABEL                    $1250                              _1250
LABEL                    $125F                              _125F
LABEL                    $127B                              _127B
LABEL                    $129A                              _129A
LABEL                    $12B9                              _12B9
LABEL                    $12F0                              _12F0
LABEL                    $12FC                              _12FC
LABEL                    $13EC                              _13EC
LABEL                    $1400                              _1400
LABEL                    $1405                              _1405
LABEL                    $141E                              _141E
LABEL                    $1428                              _1428
LABEL                    $143C                              _143C
LABEL                    $1455                              _1455
LABEL                    $14A5                              _14A5
LABEL                    $14C4                              _14C4
LABEL                    $14D8                              _14D8
LABEL                    $14E9                              _14E9
LABEL                    $150F                              _150F
LABEL                    $1723                              _1723
LABEL                    $17EA                              _17EA
LABEL                    $1808                              _1808
LABEL                    $1810                              _1810
LABEL                    $1830                              _1830
LABEL                    $18F0                              _18F0
LABEL                    $1907                              _1907
LABEL                    $1915                              _1915
LABEL                    $1930                              _1930
LABEL                    $193D                              _193D
LABEL                    $19A7                              _19A7
LABEL                    $19AA                              _19AA
LABEL                    $1AE2                              _1AE2
LABEL                    $1AF4                              _1AF4
LABEL                    $1B25                              _1B25
LABEL                    $1B68                              _1B68
LABEL                    $1BAB                              _1BAB
LABEL                    $1C1D                              _1C1D
LABEL                    $1C35                              _1C35
LABEL                    $1C36                              _1C36
LABEL                    $1C42                              _1C42
LABEL                    $1C50                              _1C50
LABEL                    $1C6C                              _1C6C
LABEL                    $1C70                              _1C70
LABEL                    $1CDF                              _1CDF
LABEL                    $1CE4                              _1CE4
LABEL                    $1CF8                              _1CF8
LABEL                    $1D03                              _1D03
LABEL                    $1D04                              _1D04
LABEL                    $1D06                              _1D06
LABEL                    $1D0A                              _1D0A
LABEL                    $1D10                              _1D10
LABEL                    $1D1C                              _1D1C
LABEL                    $1D2A                              _1D2A
LABEL                    $1D3A                              _1D3A
LABEL                    $1D3D                              _1D3D
LABEL                    $1D5F                              _1D5F
LABEL                    $1D63                              _1D63
LABEL                    $1D77                              _1D77
LABEL                    $1D7F                              _1D7F
LABEL                    $1D89                              _1D89
LABEL                    $1D91                              _1D91
LABEL                    $1DA3                              _1DA3
LABEL                    $1DA7                              _1DA7
LABEL                    $1DC1                              _1DC1
LABEL                    $1DC5                              _1DC5
LABEL                    $1DE8                              _1DE8
LABEL                    $1DE9                              _1DE9
LABEL                    $1E14                              _1E14
LABEL                    $1E28                              _1E28
LABEL                    $1E2D                              _1E2D
LABEL                    $1E31                              _1E31
LABEL                    $1E35                              _1E35
LABEL                    $1E36                              _1E36
LABEL                    $1E39                              _1E39
LABEL                    $1E3C                              _1E3C
LABEL                    $1E3F                              _1E3F
LABEL                    $1E50                              _1E50
LABEL                    $1E69                              _1E69
LABEL                    $1E6D                              _1E6D
LABEL                    $1E71                              _1E71
LABEL                    $1E75                              _1E75
LABEL                    $1E87                              _1E87
LABEL                    $1E8B                              _1E8B
LABEL                    $1EA6                              _1EA6
LABEL                    $1EB2                              _1EB2
LABEL                    $1EB4                              _1EB4
LABEL                    $1EB6                              _1EB6
LABEL                    $1EC3                              _1EC3
LABEL                    $1EC4                              _1EC4
LABEL                    $1ED4                              _1ED4
LABEL                    $1ED8                              _1ED8
LABEL                    $1EDB                              _1EDB
LABEL                    $1EE7                              _1EE7
LABEL                    $1EEC                              _1EEC
LABEL                    $1EF5                              _1EF5
LABEL                    $1F08                              _1F08
LABEL                    $1F7E                              _1F7E
LABEL                    $1F96                              _1F96
LABEL                    $1F9B                              _1F9B
LABEL                    $1F9D                              _1F9D
LABEL                    $1F9F                              _1F9F
LABEL                    $1FA1                              _1FA1
LABEL                    $1FA3                              _1FA3
LABEL                    $1FA8                              _1FA8
LABEL                    $1FB8                              _1FB8
LABEL                    $1FC1                              _1FC1
LABEL                    $1FD3                              _1FD3
LABEL                    $1FDA                              _1FDA
LABEL                    $1FDC                              _1FDC
LABEL                    $1FDF                              _1FDF
LABEL                    $1FE2                              _1FE2
LABEL                    $1FE3                              _1FE3
LABEL                    $1FE9                              _1FE9
LABEL                    $1FF0                              _1FF0
LABEL                    $1FFC                              _1FFC
LABEL                    $2000                              _2000
LABEL                    $200F                              _200F
LABEL                    $2018                              _2018
LABEL                    $201C                              _201C
LABEL                    $2022                              _2022
LABEL                    $2026                              _2026
LABEL                    $202D                              _202D
LABEL                    $2042                              _2042
LABEL                    $2058                              _2058
LABEL                    $2067                              _2067
LABEL                    $206F                              _206F
LABEL                    $207F                              _207F
LABEL                    $20E0                              _20E0
LABEL                    $20EC                              _20EC
LABEL                    $20F0                              _20F0
LABEL                    $20F4                              _20F4
LABEL                    $2275                              _2275
LABEL                    $23BA                              _23BA
LABEL                    $23FB                              _23FB
LABEL                    $2405                              _2405
LABEL                    $2514                              _2514
LABEL                    $280A                              _280A
LABEL                    $2814                              _2814
LABEL                    $2832                              _2832
LABEL                    $287F                              _287F
LABEL                    $28A1                              _28A1
LABEL                    $28CE                              _28CE
LABEL                    $28D8                              _28D8
LABEL                    $28EC                              _28EC
LABEL                    $28F6                              _28F6
LABEL                    $2BBE                              _2BBE
LABEL                    $2C20                              _2C20
LABEL                    $3000                              _3000
LABEL                    $3050                              _3050
LABEL                    $3200                              _3200
LABEL                    $322D                              _322D
LABEL                    $3298                              _3298
LABEL                    $3870                              _3870
LABEL                    $3880                              _3880
LABEL                    $38E0                              _38E0
LABEL                    $396D                              _396D
LABEL                    $3C08                              _3C08
LABEL                    $3C14                              _3C14
LABEL                    $4000                              _4000
LABEL                    $4010                              _4010
LABEL                    $4015                              _4015
LABEL                    $4018                              _4018
LABEL                    $4040                              _4040
LABEL                    $40C0                              _40C0
LABEL                    $40F0                              _40F0
LABEL                    $40FF                              _40FF
LABEL                    $4100                              _4100
LABEL                    $5014                              _5014
LABEL                    $5030                              _5030
LABEL                    $5050                              _5050
LABEL                    $50D0                              _50D0
LABEL                    $6163                              _6163
LABEL                    $6368                              _6368
LABEL                    $6467                              _6467
LABEL                    $6520                              _6520
LABEL                    $6573                              _6573
LABEL                    $66FE                              _66FE
LABEL                    $6D20                              _6D20
LABEL                    $6F20                              _6F20
LABEL                    $7020                              _7020
LABEL                    $7065                              _7065
LABEL                    $726F                              _726F
LABEL                    $727D                              _727D
LABEL                    $7420                              _7420
LABEL                    $7777                              _7777
LABEL                    $77C8                              _77C8
LABEL                    $7C72                              _7C72
LABEL                    $7F20                              _7F20
LABEL                    $8000                              _8000
LABEL                    $877F                              _877F
LABEL                    $9020                              _9020
LABEL                    $A000                              _A000
LABEL                    $A07F                              _A07F
LABEL                    $A500                              _A500
LABEL                    $AF14                              _AF14
LABEL                    $B014                              _B014
LABEL                    $B0D0                              _B0D0
LABEL                    $B600                              _B600
LABEL                    $B683                              _B683
LABEL                    $BA00                              _BA00
LABEL                    $BA14                              _BA14
LABEL                    $BAEC                              _BAEC
LABEL                    $BF00                              _BF00
LABEL                    $BFC0                              _BFC0
LABEL                    $C040                              _C040
LABEL                    $C0C0                              _C0C0
LABEL                    $C0D0                              _C0D0
LABEL                    $C0F0                              _C0F0
LABEL                    $C414                              _C414
LABEL                    $C800                              Vec_Snd_Shadow
LABEL                    $C802                              _C802
LABEL                    $C80F                              Vec_Btn_State
LABEL                    $C810                              Vec_Prev_Btns
LABEL                    $C811                              Vec_Buttons
LABEL                    $C812                              Vec_Button_1_1
LABEL                    $C813                              Vec_Button_1_2
LABEL                    $C814                              Vec_Button_1_3
LABEL                    $C815                              Vec_Button_1_4
LABEL                    $C816                              Vec_Button_2_1
LABEL                    $C817                              Vec_Button_2_2
LABEL                    $C818                              Vec_Button_2_3
LABEL                    $C819                              Vec_Button_2_4
LABEL                    $C81A                              Vec_Joy_Resltn
LABEL                    $C81B                              Vec_Joy_1_X
LABEL                    $C81C                              Vec_Joy_1_Y
LABEL                    $C81D                              Vec_Joy_2_X
LABEL                    $C81E                              Vec_Joy_2_Y
LABEL                    $C81F                              Vec_Joy_Mux
LABEL                    $C81F                              Vec_Joy_Mux_1_X
LABEL                    $C820                              Vec_Joy_Mux_1_Y
LABEL                    $C821                              Vec_Joy_Mux_2_X
LABEL                    $C822                              Vec_Joy_Mux_2_Y
LABEL                    $C823                              Vec_Misc_Count
LABEL                    $C824                              Vec_0Ref_Enable
LABEL                    $C825                              Vec_Loop_Count
LABEL                    $C826                              _C826
LABEL                    $C827                              Vec_Brightness
LABEL                    $C828                              Vec_Dot_Dwell
LABEL                    $C829                              Vec_Pattern
LABEL                    $C82A                              Vec_Text_Height
LABEL                    $C82A                              Vec_Text_HW
LABEL                    $C82B                              Vec_Text_Width
LABEL                    $C82C                              Vec_Str_Ptr
LABEL                    $C82E                              Vec_Counters
LABEL                    $C82E                              Vec_Counter_1
LABEL                    $C82F                              Vec_Counter_2
LABEL                    $C830                              Vec_Counter_3
LABEL                    $C831                              Vec_Counter_4
LABEL                    $C832                              Vec_Counter_5
LABEL                    $C833                              Vec_Counter_6
LABEL                    $C834                              Vec_RiseRun_Tmp
LABEL                    $C836                              Vec_Angle
LABEL                    $C837                              Vec_Run_Index
LABEL                    $C839                              Vec_Rise_Index
LABEL                    $C83B                              Vec_RiseRun_Len
LABEL                    $C83D                              Vec_Rfrsh
LABEL                    $C83D                              Vec_Rfrsh_lo
LABEL                    $C83E                              Vec_Rfrsh_hi
LABEL                    $C83F                              Vec_Music_Work
LABEL                    $C842                              Vec_Music_Wk_A
LABEL                    $C845                              Vec_Music_Wk_7
LABEL                    $C846                              Vec_Music_Wk_6
LABEL                    $C847                              Vec_Music_Wk_5
LABEL                    $C84B                              Vec_Music_Wk_1
LABEL                    $C84D                              Vec_Freq_Table
LABEL                    $C84F                              Vec_ADSR_Table
LABEL                    $C84F                              Vec_Max_Players
LABEL                    $C850                              Vec_Max_Games
LABEL                    $C851                              Vec_Twang_Table
LABEL                    $C853                              Vec_Expl_ChanA
LABEL                    $C853                              Vec_Music_Ptr
LABEL                    $C854                              Vec_Expl_Chans
LABEL                    $C855                              Vec_Music_Chan
LABEL                    $C856                              Vec_Music_Flag
LABEL                    $C857                              Vec_Duration
LABEL                    $C858                              Vec_Expl_1
LABEL                    $C858                              Vec_Music_Twang
LABEL                    $C859                              Vec_Expl_2
LABEL                    $C85A                              Vec_Expl_3
LABEL                    $C85B                              Vec_Expl_4
LABEL                    $C85C                              Vec_Expl_Chan
LABEL                    $C85D                              Vec_Expl_ChanB
LABEL                    $C85E                              Vec_ADSR_Timers
LABEL                    $C861                              Vec_Music_Freq
LABEL                    $C867                              Vec_Expl_Flag
LABEL                    $C870                              _C870
LABEL                    $C877                              Vec_Expl_Timer
LABEL                    $C879                              Vec_Num_Players
LABEL                    $C87A                              Vec_Num_Game
LABEL                    $C87B                              Vec_Seed_Ptr
LABEL                    $C87D                              Vec_Random_Seed
LABEL                    $C880                              _C880
LABEL                    $C881                              _C881
LABEL                    $C882                              _C882
LABEL                    $C883                              _C883
LABEL                    $C884                              _C884
LABEL                    $C885                              _C885
LABEL                    $C887                              _C887
LABEL                    $C88B                              _C88B
LABEL                    $C88D                              _C88D
LABEL                    $C88F                              _C88F
LABEL                    $C890                              _C890
LABEL                    $C891                              _C891
LABEL                    $C893                              _C893
LABEL                    $C897                              _C897
LABEL                    $C89B                              _C89B
LABEL                    $C8A0                              _C8A0
LABEL                    $C8A2                              _C8A2
LABEL                    $C8A4                              _C8A4
LABEL                    $C8A7                              _C8A7
LABEL                    $C8A9                              _C8A9
LABEL                    $C8AA                              _C8AA
LABEL                    $C8AB                              _C8AB
LABEL                    $C8AD                              _C8AD
LABEL                    $C8AE                              _C8AE
LABEL                    $C8B3                              _C8B3
LABEL                    $C8B4                              _C8B4
LABEL                    $C8B6                              _C8B6
LABEL                    $C8B7                              _C8B7
LABEL                    $C8BD                              LiveCounter
LABEL                    $C8BE                              _C8BE
LABEL                    $C8BF                              _C8BF
LABEL                    $C8C0                              _C8C0
LABEL                    $C8C8                              _C8C8
LABEL                    $C8CA                              _C8CA
LABEL                    $C8CC                              _C8CC
LABEL                    $C8CD                              _C8CD
LABEL                    $C8CE                              _C8CE
LABEL                    $C8D0                              _C8D0
LABEL                    $C8D2                              _C8D2
LABEL                    $C8D4                              _C8D4
LABEL                    $C8D9                              _C8D9
LABEL                    $C8DA                              _C8DA
LABEL                    $C8DB                              _C8DB
LABEL                    $C8DC                              _C8DC
LABEL                    $C8E7                              _C8E7
LABEL                    $C8EA                              _C8EA
LABEL                    $C8EB                              _C8EB
LABEL                    $C8EC                              _C8EC
LABEL                    $C8ED                              _C8ED
LABEL                    $C8EE                              _C8EE
LABEL                    $C8F2                              _C8F2
LABEL                    $C8F3                              _C8F3
LABEL                    $C8F4                              _C8F4
LABEL                    $C8F6                              _C8F6
LABEL                    $C8F7                              _C8F7
LABEL                    $C8F8                              _C8F8
LABEL                    $C907                              _C907
LABEL                    $C909                              _C909
LABEL                    $C9BB                              _C9BB
LABEL                    $C9CD                              _C9CD
LABEL                    $C9CE                              _C9CE
LABEL                    $C9D0                              _C9D0
LABEL                    $C9DE                              _C9DE
LABEL                    $C9DF                              _C9DF
LABEL                    $C9E1                              _C9E1
LABEL                    $C9E3                              _C9E3
LABEL                    $C9E5                              _C9E5
LABEL                    $C9EB                              _C9EB
LABEL                    $C9ED                              _C9ED
LABEL                    $C9EE                              _C9EE
LABEL                    $C9EF                              _C9EF
LABEL                    $C9F0                              _C9F0
LABEL                    $CA42                              _CA42
LABEL                    $CAF6                              _CAF6
LABEL                    $CB1C                              _CB1C
LABEL                    $CB1E                              _CB1E
LABEL                    $CB20                              _CB20
LABEL                    $CB22                              _CB22
LABEL                    $CB3F                              _CB3F
LABEL                    $CB40                              _CB40
LABEL                    $CB42                              _CB42
LABEL                    $CB44                              _CB44
LABEL                    $CBEA                              Vec_Default_Stk
LABEL                    $CBEB                              Vec_High_Score
LABEL                    $CBF2                              Vec_SWI2_Vector
LABEL                    $CBF2                              Vec_SWI3_Vector
LABEL                    $CBF5                              Vec_FIRQ_Vector
LABEL                    $CBF8                              Vec_IRQ_Vector
LABEL                    $CBFB                              Vec_NMI_Vector
LABEL                    $CBFB                              Vec_SWI_Vector
LABEL                    $CBFE                              Vec_Cold_Flag
LABEL                    $CE28                              _CE28
LABEL                    $CE2D                              _CE2D
LABEL                    $CED8                              _CED8
LABEL                    $D000                              VIA_port_b
LABEL                    $D001                              VIA_port_a
LABEL                    $D002                              VIA_DDR_b
LABEL                    $D003                              VIA_DDR_a
LABEL                    $D004                              VIA_t1_cnt_lo
LABEL                    $D005                              VIA_t1_cnt_hi
LABEL                    $D006                              VIA_t1_lch_lo
LABEL                    $D007                              VIA_t1_lch_hi
LABEL                    $D008                              VIA_t2_lo
LABEL                    $D009                              VIA_t2_hi
LABEL                    $D00A                              VIA_shift_reg
LABEL                    $D00B                              VIA_aux_cntl
LABEL                    $D00C                              VIA_cntl
LABEL                    $D00D                              VIA_int_flags
LABEL                    $D00E                              VIA_int_enable
LABEL                    $D00F                              VIA_port_a_nohs
LABEL                    $D050                              _D050
LABEL                    $D058                              _D058
LABEL                    $D090                              _D090
LABEL                    $D0A8                              _D0A8
LABEL                    $D0B0                              _D0B0
LABEL                    $D0B2                              _D0B2
LABEL                    $D81E                              _D81E
LABEL                    $D832                              _D832
LABEL                    $D8CE                              _D8CE
LABEL                    $D8D8                              _D8D8
LABEL                    $D8E2                              _D8E2
LABEL                    $DB50                              _DB50
LABEL                    $DDFB                              _DDFB
RANGE $0000-$000A CHAR_DATA 30
RANGE $000A-$000B DB_DATA 4
RANGE $000B-$000D DWP_DATA 4
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001B CHAR_DATA 30
RANGE $001B-$001D DB_DATA 30
RANGE $001D-$0A39 CODE
RANGE $0A39-$0A3A DB_DATA 4
RANGE $0A3A-$0A47 CODE
RANGE $0A47-$0A48 DB_DATA 4
RANGE $0A48-$112B CODE
RANGE $112B-$112C DB_DATA 4
RANGE $112C-$1144 CODE
RANGE $1144-$1146 DB_DATA 4
RANGE $1146-$116F CODE
RANGE $116F-$1171 DB_DATA 4
RANGE $1171-$118F CODE
RANGE $118F-$1190 DB_DATA 4
RANGE $1190-$1194 CODE
RANGE $1194-$1197 DB_DATA 4
RANGE $1197-$119B CODE
RANGE $119B-$119D DB_DATA 4
RANGE $119D-$11A3 CODE
RANGE $11A3-$11A5 DB_DATA 4
RANGE $11A5-$11A9 CODE
RANGE $11A9-$11AD DB_DATA 4
RANGE $11AD-$11B5 CODE
RANGE $11B5-$11B9 DB_DATA 4
RANGE $11B9-$11D4 CODE
RANGE $11D4-$11D5 DB_DATA 4
RANGE $11D5-$11D8 CODE
RANGE $11D8-$11D9 DB_DATA 4
RANGE $11D9-$11DB CODE
RANGE $11DB-$11DD DB_DATA 4
RANGE $11DD-$11DF CODE
RANGE $11DF-$11E0 DB_DATA 4
RANGE $11E0-$11EC CODE
RANGE $11EC-$11ED DB_DATA 4
RANGE $11ED-$11F0 CODE
RANGE $11F0-$11F1 DB_DATA 4
RANGE $11F1-$11F2 CODE
RANGE $11F2-$11F3 DB_DATA 4
RANGE $11F3-$11F4 CODE
RANGE $11F4-$11F5 DB_DATA 4
RANGE $11F5-$11FA CODE
RANGE $11FA-$11FC DB_DATA 4
RANGE $11FC-$11FD CODE
RANGE $11FD-$11FF DB_DATA 4
RANGE $11FF-$1201 CODE
RANGE $1201-$1202 DB_DATA 4
RANGE $1202-$1203 CODE
RANGE $1203-$1204 DB_DATA 4
RANGE $1204-$1205 CODE
RANGE $1205-$1207 DB_DATA 4
RANGE $1207-$120C CODE
RANGE $120C-$120D DB_DATA 4
RANGE $120D-$120E CODE
RANGE $120E-$120F DB_DATA 4
RANGE $120F-$1211 CODE
RANGE $1211-$1212 DB_DATA 4
RANGE $1212-$1215 CODE
RANGE $1215-$1216 DB_DATA 4
RANGE $1216-$1220 CODE
RANGE $1220-$1221 DB_DATA 4
RANGE $1221-$1226 CODE
RANGE $1226-$1227 DB_DATA 4
RANGE $1227-$1234 CODE
RANGE $1234-$1235 DB_DATA 4
RANGE $1235-$1239 CODE
RANGE $1239-$123A DB_DATA 4
RANGE $123A-$123B CODE
RANGE $123B-$123C DB_DATA 4
RANGE $123C-$123D CODE
RANGE $123D-$1240 DB_DATA 4
RANGE $1240-$1243 CODE
RANGE $1243-$1246 DB_DATA 4
RANGE $1246-$124B CODE
RANGE $124B-$124C DB_DATA 4
RANGE $124C-$124D CODE
RANGE $124D-$124E DB_DATA 4
RANGE $124E-$124F CODE
RANGE $124F-$1252 DB_DATA 4
RANGE $1252-$126D CODE
RANGE $126D-$1270 DB_DATA 4
RANGE $1270-$1273 CODE
RANGE $1273-$1275 DB_DATA 4
RANGE $1275-$1299 CODE
RANGE $1299-$129A DB_DATA 4
RANGE $129A-$12AA CODE
RANGE $12AA-$12AC DB_DATA 4
RANGE $12AC-$12B8 CODE
RANGE $12B8-$12B9 DB_DATA 4
RANGE $12B9-$12D3 CODE
RANGE $12D3-$12D4 DB_DATA 4
RANGE $12D4-$12EF CODE
RANGE $12EF-$12F0 DB_DATA 4
RANGE $12F0-$1307 CODE
RANGE $1307-$1308 DB_DATA 4
RANGE $1308-$1323 CODE
RANGE $1323-$1324 DB_DATA 4
RANGE $1324-$1345 CODE
RANGE $1345-$1346 DB_DATA 4
RANGE $1346-$1378 CODE
RANGE $1378-$1379 DB_DATA 4
RANGE $1379-$1386 CODE
RANGE $1386-$1387 DB_DATA 4
RANGE $1387-$1391 CODE
RANGE $1391-$1392 DB_DATA 4
RANGE $1392-$139D CODE
RANGE $139D-$139E DB_DATA 4
RANGE $139E-$13AA CODE
RANGE $13AA-$13AB DB_DATA 4
RANGE $13AB-$13C2 CODE
RANGE $13C2-$13C3 DB_DATA 4
RANGE $13C3-$13D1 CODE
RANGE $13D1-$13D3 DB_DATA 4
RANGE $13D3-$13D8 CODE
RANGE $13D8-$13D9 DB_DATA 4
RANGE $13D9-$13EB CODE
RANGE $13EB-$13EC DB_DATA 4
RANGE $13EC-$13EE CODE
RANGE $13EE-$13EF DB_DATA 4
RANGE $13EF-$141C CODE
RANGE $141C-$141D DB_DATA 4
RANGE $141D-$1422 CODE
RANGE $1422-$1423 DB_DATA 4
RANGE $1423-$143E CODE
RANGE $143E-$143F DB_DATA 4
RANGE $143F-$1443 CODE
RANGE $1443-$1445 DB_DATA 4
RANGE $1445-$1454 CODE
RANGE $1454-$1455 DB_DATA 4
RANGE $1455-$147C CODE
RANGE $147C-$147D DB_DATA 4
RANGE $147D-$14A4 CODE
RANGE $14A4-$14A5 DB_DATA 4
RANGE $14A5-$14AA CODE
RANGE $14AA-$14AB DB_DATA 4
RANGE $14AB-$14E8 CODE
RANGE $14E8-$14E9 DB_DATA 4
RANGE $14E9-$14ED CODE
RANGE $14ED-$14EE DB_DATA 4
RANGE $14EE-$14FE CODE
RANGE $14FE-$14FF DB_DATA 4
RANGE $14FF-$150E CODE
RANGE $150E-$150F DB_DATA 4
RANGE $150F-$1514 CODE
RANGE $1514-$1515 DB_DATA 4
RANGE $1515-$152C CODE
RANGE $152C-$152D DB_DATA 4
RANGE $152D-$153C CODE
RANGE $153C-$153D DB_DATA 4
RANGE $153D-$1564 CODE
RANGE $1564-$1565 DB_DATA 4
RANGE $1565-$15E0 CODE
RANGE $15E0-$15E1 DB_DATA 4
RANGE $15E1-$1606 CODE
RANGE $1606-$1607 DB_DATA 4
RANGE $1607-$160F CODE
RANGE $160F-$1610 DB_DATA 4
RANGE $1610-$1616 CODE
RANGE $1616-$1617 DB_DATA 4
RANGE $1617-$1619 CODE
RANGE $1619-$161A DB_DATA 4
RANGE $161A-$162E CODE
RANGE $162E-$162F DB_DATA 4
RANGE $162F-$163D CODE
RANGE $163D-$163E DB_DATA 4
RANGE $163E-$1643 CODE
RANGE $1643-$1644 DB_DATA 4
RANGE $1644-$1647 CODE
RANGE $1647-$1648 DB_DATA 4
RANGE $1648-$164A CODE
RANGE $164A-$164B DB_DATA 4
RANGE $164B-$1669 CODE
RANGE $1669-$166A DB_DATA 4
RANGE $166A-$169F CODE
RANGE $169F-$16A0 DB_DATA 4
RANGE $16A0-$16A3 CODE
RANGE $16A3-$16A4 DB_DATA 4
RANGE $16A4-$16DD CODE
RANGE $16DD-$16DE DB_DATA 4
RANGE $16DE-$1701 CODE
RANGE $1701-$1702 DB_DATA 4
RANGE $1702-$1705 CODE
RANGE $1705-$1706 DB_DATA 4
RANGE $1706-$1724 CODE
RANGE $1724-$1725 DB_DATA 4
RANGE $1725-$1755 CODE
RANGE $1755-$1756 DB_DATA 4
RANGE $1756-$1758 CODE
RANGE $1758-$1759 DB_DATA 4
RANGE $1759-$1774 CODE
RANGE $1774-$1775 DB_DATA 4
RANGE $1775-$1799 CODE
RANGE $1799-$179A DB_DATA 4
RANGE $179A-$17BE CODE
RANGE $17BE-$17BF DB_DATA 4
RANGE $17BF-$17E9 CODE
RANGE $17E9-$17EA DB_DATA 4
RANGE $17EA-$1812 CODE
RANGE $1812-$1813 DB_DATA 4
RANGE $1813-$1833 CODE
RANGE $1833-$1834 DB_DATA 4
RANGE $1834-$1836 CODE
RANGE $1836-$1837 DB_DATA 4
RANGE $1837-$1848 CODE
RANGE $1848-$1849 DB_DATA 4
RANGE $1849-$1852 CODE
RANGE $1852-$1853 DB_DATA 4
RANGE $1853-$1886 CODE
RANGE $1886-$1887 DB_DATA 4
RANGE $1887-$189B CODE
RANGE $189B-$189C DB_DATA 4
RANGE $189C-$18B0 CODE
RANGE $18B0-$18B1 DB_DATA 4
RANGE $18B1-$18BA CODE
RANGE $18BA-$18BC DB_DATA 4
RANGE $18BC-$18C6 CODE
RANGE $18C6-$18C8 DB_DATA 4
RANGE $18C8-$18D0 CODE
RANGE $18D0-$18D1 DB_DATA 4
RANGE $18D1-$18D2 CODE
RANGE $18D2-$18D4 DB_DATA 4
RANGE $18D4-$18DD CODE
RANGE $18DD-$18DE DB_DATA 4
RANGE $18DE-$18DF CODE
RANGE $18DF-$18E1 DB_DATA 4
RANGE $18E1-$18E9 CODE
RANGE $18E9-$18EA DB_DATA 4
RANGE $18EA-$18EB CODE
RANGE $18EB-$18EC DB_DATA 4
RANGE $18EC-$18EF CODE
RANGE $18EF-$18F1 DB_DATA 4
RANGE $18F1-$1938 CODE
RANGE $1938-$1939 DB_DATA 4
RANGE $1939-$19DB CODE
RANGE $19DB-$19DC DB_DATA 4
RANGE $19DC-$1A21 CODE
RANGE $1A21-$1A22 DB_DATA 4
RANGE $1A22-$1A67 CODE
RANGE $1A67-$1A68 DB_DATA 4
RANGE $1A68-$1AAD CODE
RANGE $1AAD-$1AAE DB_DATA 4
RANGE $1AAE-$1AB0 CODE
RANGE $1AB0-$1AB3 DB_DATA 4
RANGE $1AB3-$1AB4 CODE
RANGE $1AB4-$1AB7 DB_DATA 4
RANGE $1AB7-$1AB8 CODE
RANGE $1AB8-$1ABA DB_DATA 4
RANGE $1ABA-$1AC0 CODE
RANGE $1AC0-$1AC1 DB_DATA 4
RANGE $1AC1-$1B00 CODE
RANGE $1B00-$1B01 DB_DATA 4
RANGE $1B01-$1B03 CODE
RANGE $1B03-$1B04 DB_DATA 4
RANGE $1B04-$1B43 CODE
RANGE $1B43-$1B44 DB_DATA 4
RANGE $1B44-$1B46 CODE
RANGE $1B46-$1B47 DB_DATA 4
RANGE $1B47-$1B86 CODE
RANGE $1B86-$1B87 DB_DATA 4
RANGE $1B87-$1B89 CODE
RANGE $1B89-$1B8A DB_DATA 4
RANGE $1B8A-$1BC9 CODE
RANGE $1BC9-$1BCA DB_DATA 4
RANGE $1BCA-$1BD6 CODE
RANGE $1BD6-$1BD8 DB_DATA 4
RANGE $1BD8-$1BDA CODE
RANGE $1BDA-$1BDB DB_DATA 4
RANGE $1BDB-$1BDD CODE
RANGE $1BDD-$1BDE DB_DATA 4
RANGE $1BDE-$1BE0 CODE
RANGE $1BE0-$1BE1 DB_DATA 4
RANGE $1BE1-$1BE3 CODE
RANGE $1BE3-$1BE5 DB_DATA 4
RANGE $1BE5-$1BE7 CODE
RANGE $1BE7-$1BE8 DB_DATA 4
RANGE $1BE8-$1BEA CODE
RANGE $1BEA-$1BEC DB_DATA 4
RANGE $1BEC-$1BFD CODE
RANGE $1BFD-$1BFE DB_DATA 4
RANGE $1BFE-$1C10 CODE
RANGE $1C10-$1C11 DB_DATA 4
RANGE $1C11-$1C1F CODE
RANGE $1C1F-$1C20 DB_DATA 4
RANGE $1C20-$1C24 CODE
RANGE $1C24-$1C25 DB_DATA 4
RANGE $1C25-$1C2B CODE
RANGE $1C2B-$1C2E DB_DATA 4
RANGE $1C2E-$1C36 CODE
RANGE $1C36-$1C37 DB_DATA 4
RANGE $1C37-$1C3B CODE
RANGE $1C3B-$1C3C DB_DATA 4
RANGE $1C3C-$1C41 CODE
RANGE $1C41-$1C43 DB_DATA 4
RANGE $1C43-$1C47 CODE
RANGE $1C47-$1C48 DB_DATA 4
RANGE $1C48-$1C6D CODE
RANGE $1C6D-$1C6E DB_DATA 4
RANGE $1C6E-$1C78 CODE
RANGE $1C78-$1C79 DB_DATA 4
RANGE $1C79-$1C7B CODE
RANGE $1C7B-$1C7C DB_DATA 4
RANGE $1C7C-$1C7F CODE
RANGE $1C7F-$1C82 DB_DATA 4
RANGE $1C82-$1C9D CODE
RANGE $1C9D-$1C9E DB_DATA 4
RANGE $1C9E-$1CDE CODE
RANGE $1CDE-$1CDF DB_DATA 4
RANGE $1CDF-$1E7D CODE
RANGE $1E7D-$1E82 DB_DATA 4
RANGE $1E82-$1E9B CODE
RANGE $1E9B-$1E9C DB_DATA 4
RANGE $1E9C-$1EBD CODE
RANGE $1EBD-$1EBE DB_DATA 4
RANGE $1EBE-$1EF9 CODE
RANGE $1EF9-$1EFA DB_DATA 4
RANGE $1EFA-$1F04 CODE
RANGE $1F04-$1F05 DB_DATA 4
RANGE $1F05-$1F17 CODE
RANGE $1F17-$1F18 DB_DATA 4
RANGE $1F18-$1F2A CODE
RANGE $1F2A-$1F2B DB_DATA 4
RANGE $1F2B-$1F3B CODE
RANGE $1F3B-$1F3D DB_DATA 4
RANGE $1F3D-$1F40 CODE
RANGE $1F40-$1F41 DB_DATA 4
RANGE $1F41-$1F77 CODE
RANGE $1F77-$1F79 DB_DATA 4
RANGE $1F79-$1F8C CODE
RANGE $1F8C-$1F8D DB_DATA 4
RANGE $1F8D-$1F9C CODE
RANGE $1F9C-$1F9D DB_DATA 4
RANGE $1F9D-$1FA9 CODE
RANGE $1FA9-$1FAA DB_DATA 4
RANGE $1FAA-$1FAC CODE
RANGE $1FAC-$1FAE DB_DATA 4
RANGE $1FAE-$1FB0 CODE
RANGE $1FB0-$1FB1 DB_DATA 4
RANGE $1FB1-$1FB5 CODE
RANGE $1FB5-$1FB6 DB_DATA 4
RANGE $1FB6-$1FBA CODE
RANGE $1FBA-$1FBC DB_DATA 4
RANGE $1FBC-$1FBE CODE
RANGE $1FBE-$1FBF DB_DATA 4
RANGE $1FBF-$1FC7 CODE
RANGE $1FC7-$1FC8 DB_DATA 4
RANGE $1FC8-$1FCE CODE
RANGE $1FCE-$1FCF DB_DATA 4
RANGE $1FCF-$1FDB CODE
RANGE $1FDB-$1FDC DB_DATA 4
RANGE $1FDC-$1FE5 CODE
RANGE $1FE5-$1FE6 DB_DATA 4
RANGE $1FE6-$2000 CODE
END_BANK                    $00

