	.SBTTL	6809 EXERCISER
	;
	;	THIS PROGRAM CHECKS EACH SECTION OF THE 6809
	;	CROSS ASSEMBLER PROGRAM FOR PROPER OPERATION
	;
	;	ALL ADDRESSING MODES FOR EACH SERIES OF INSTRUCTIONS
	;	IS CHECKED
	;
	;	CORRECT CODES ARE LISTED
	;

	;****************************************************************
	;*								*
	;*	The M6809.MAC Macro Cross Assembler requires		*
	;*	the 'direct page' to be initialized by using		*
	;*	the following macro:					*
	;*								*
	;*	setdp	(0)						*
	;* or	setdp	 N						*
	;*								*
	;*								*
	;*	This Cross Assembler removes the relocation		*
	;*	information from all addresses yielding an		*
	;*	ABSOLUTE ASSEMBLER.  Relocating assembled		*
	;*	code using the ASLINK relocation options		*
	;*	will NOT generate a correctly relocated			*
	;*	image.							*
	;*								*
	;****************************************************************

	.nlist
	.include	"mlib.def"
	.list

	.mlib	crossasm.sml
	.mcall	M6809

	.nlist	(pag)
	.list	(meb)

	.area	DIRECT	(ABS,OVR,DSEG,BANK=_DSEG)
	.area	M6809T	(ABS,OVR,CSEG,BANK=_CSEG)

	.radix	Q	;DEFAULT RADIX IS OCTAL

	.area	DIRECT
	.org	0

	setdp	0

	.area	M6809T
	.org	0x0100


	.PAGE
	.SBTTL	INHERENT INSTRUCTIONS
	;
	.ORG	0
	;
	NOP			;022
	SWI			;077
	NEGA			;100
	CLRB			;137
	;
	.PAGE
	.SBTTL	SW12&3 AND CC INSTRUCTIONS
	;
	SWI2			;020 077
	SWI3			;021 077
	CWAI	#,252		;074 252
	ORCC	#,1		;032 001
	ANDCC	#,306		;034 306
	;
	.PAGE
	.SBTTL	BRANCH INSTRUCTIONS
	;
	.ORG	100
	BRA	.+17		;040 015
	;
	.ORG	100
	LOCA=.+20
	BEQ	LOCA		;047 016
	;
	.ORG	100
	LBRA	.+17		;026 000 014
	;
	.ORG	100
	LBEQ	.+1000		;020 047 001 374
	;
	.PAGE
	.SBTTL	REGISTER/REGISTER INSTRUCTIONS
	;
	TFR	A,B		;037 211
	TFR	D,X		;037 001
	TFR	PC,U		;037 123
	EXG	X,Y		;036 022
	EXG	D,Y		;036 002
	EXG	Y,D		;036 040
	;
	.PAGE
	.SBTTL	ACCX INSTRUCTIONS
	;
	.ORG	1000
	LOCA=100
	LOCB=401
	;
	CLR A			;117
	CLR B			;137
	CLR	LOCA		;177 000 100
	CLR	LOCB		;177 001 001
	CLR	*,LOCA		;017 100
	CLR	@,LOCA		;157 237 000 100
	CLR	0,X		;157 204
	CLR	@,0,X		;157 224
	CLR	X+		;157 200
	CLR	-X		;157 202
	CLR	X++		;157 201
	CLR	@,X++		;157 221
	CLR	--X		;157 203
	CLR	@,--X		;157 223
	CLR	5,X		;157 005
	CLR	-5,X		;157 033
	CLR	@,5,X		;157 230 005
	CLR	@,-5,X		;157 230 373
	CLR	100,X		;157 210 100
	CLR	-100,X		;157 210 300
	CLR	400,X		;157 211 001 000
	CLR	-400,X		;157 211 377 000
	CLR	@,100,X		;157 230 100
	CLR	@,-100,X	;157 230 300
	CLR	@,400,X		;157 231 001 000
	CLR	@,-400,X	;157 231 377 000
	CLR	A,X		;157 206
	CLR	B,X		;157 205
	CLR	D,X		;157 213
	CLR	@,A,X		;157 226
	CLR	@,D,U		;157 333
	;
	.ORG	100
	CLR	17,PC		;157 214 014
	CLR	300,PC		;157 215 000 274
	CLR	@,17,PC		;157 234 014
	CLR	@,300,PC	;157 235 000 274
	;
	.ORG	1000
	LOCB=.+100
	CLR	LOCB,PCR	;157 214 075
	;
	.ORG	1000
	LOCB=.+401
	CLR	LOCB,PCR	;157 215 000 375
	;
	.ORG	1000
	LOCB=.+100
	CLR	@,LOCB,PCR	;157 234 075
	;
	.ORG	1000
	LOCB=.+401
	CLR	@,LOCB,PCR	;157 235 000 375
	;
	.PAGE
	.SBTTL	ACCUMULATOR/MEMORY INSTRUCTIONS
	;
	.ORG	1000
	LOCA=100
	LOCB=401
	;
	LDA	#,252		;206 252
	LDA	LOCA		;266 000 100
	LDA	LOCB		;266 001 001
	LDA	*,LOCA		;226 100
	LDA	@,LOCA		;246 237 000 100
	LDA	0,X		;246 204
	LDA	@,0,X		;246 224
	LDA	X+		;246 200
	LDA	-X		;246 202
	LDA	X++		;246 201
	LDA	@,X++		;246 221
	LDA	--X		;246 203
	LDA	@,--X		;246 223
	LDA	5,X		;246 005
	LDA	-5,X		;246 033
	LDA	@,5,X		;246 230 005
	LDA	@,-5,X		;246 230 373
	LDA	100,X		;246 210 100
	LDA	-100,X		;246 210 300
	LDA	400,X		;246 211 001 000
	LDA	-400,X		;246 211 377 000
	LDA	@,100,X		;246 230 100
	LDA	@,-100,X	;246 230 300
	LDA	@,400,X		;246 231 001 000
	LDA	@,-400,X	;246 231 377 000
	LDA	A,X		;246 206
	LDA	B,X		;246 205
	LDA	D,X		;246 213
	LDA	@,A,X		;246 226
	LDA	@,D,U		;246 333
	;
	.ORG	100
	LDA	17,PC		;246 214 014
	LDA	300,PC		;246 215 000 274
	LDA	@,17,PC		;246 234 014
	LDA	@,300,PC	;246 235 000 274
	;
	.ORG	1000
	LOCB=.+100
	LDA	LOCB,PCR	;246 214 075
	;
	.ORG	1000
	LOCB=.+401
	LDA	LOCB,PCR	;246 215 000 375
	;
	.ORG	1000
	LOCB=.+100
	LDA	@,LOCB,PCR	;246 234 075
	;
	.ORG	1000
	LOCB=.+401
	LDA	@,LOCB,PCR	;246 235 000 375
	;
	.PAGE
	.SBTTL	JUMP INSTRUCTION
	;
	JMP	LOCA		;176 000 100
	;
	.PAGE
	.SBTTL	REGISTER LOAD/STORE INSTRUCTIONS
	;
	.ORG	100
	LOCA=1200
	;
	CMPX	#,10,10		;214 010 010
	CMPY	#,4010		;020 214 010 010
	LDX	LOCA		;276 002 200
	LDS	LOCA		;020 376 002 200
	STA	LOCA		;267 002 200
	STD	@,LOCA,X	;355 231 002 200
	STS	LOCA,Y		;020 357 251 002 200
	;
	.ORG	1000
	CMPX	.+100,PCR	;254 214 075
	;
	.ORG	1000
	CMPS	.+100,PCR	;021 254 214 074
	;
	.PAGE
	.SBTTL	LOAD EFFECTIVE ADDRESS INSTRUCTIONS
	;
	LEAY	13,U		;061 113
	LEAS	@,13,U		;062 330 013
	LEAY	LOCA,U		;061 311 002 200
	LEAS	@,LOCA,U	;062 331 002 200
	LEAY	A,U		;061 306
	LEAS	@,A,U		;062 326
	;
	.PAGE
	.SBTTL	PUSH/PULL INSTRUCTIONS
	;
	PSHU	CC			;066 001
	PSHU	CC,A			;066 003
	PSHU	CC,A,B			;066 007
	PSHU	CC,A,B,DP		;066 017
	PSHU	CC,A,B,DP,X		;066 037
	PSHU	CC,A,B,DP,X,Y		;066 077
	PSHU	CC,A,B,DP,X,Y,S		;066 177
	PSHU	CC,A,B,DP,X,Y,S,PC	;066 377
	;
	PSHS	CC			;064 001
	PSHS	CC,A			;064 003
	PSHS	CC,A,B			;064 007
	PSHS	CC,A,B,DP		;064 017
	PSHS	CC,A,B,DP,X		;064 037
	PSHS	CC,A,B,DP,X,Y		;064 077
	PSHS	CC,A,B,DP,X,Y,U		;064 177
	PSHS	CC,A,B,DP,X,Y,U,PC	;064 377
	;
	PULU	CC			;067 001
	PULU	CC,A			;067 003
	PULU	CC,A,B			;067 007
	PULU	CC,A,B,DP		;067 017
	PULU	CC,A,B,DP,X		;067 037
	PULU	CC,A,B,DP,X,Y		;067 077
	PULU	CC,A,B,DP,X,Y,S		;067 177
	PULU	CC,A,B,DP,X,Y,S,PC	;067 377
	;
	PULS	CC			;065 001
	PULS	CC,A			;065 003
	PULS	CC,A,B			;065 007
	PULS	CC,A,B,DP		;065 017
	PULS	CC,A,B,DP,X		;065 037
	PULS	CC,A,B,DP,X,Y		;065 077
	PULS	CC,A,B,DP,X,Y,U		;065 177
	PULS	CC,A,B,DP,X,Y,U,PC	;065 377
	;
	.END

