XH2
H 3 areas 3 global symbols 2 banks 1 modes
M vec_rum_16_04_Draw_Pack_py.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S ___Draw_Pack_py Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 12 flags D00
S __Draw_Pack_py Def0000
T 00 00
R 00 00 00 02
T 00 00 34 20 32 7D E7 62 AF E4 10 AE 67 BD
R 00 00 00 02
T 00 0C 00 00 32 63 35 A0
R 00 00 00 02 81 02 00 00
