XH2
H 3 areas 3 global symbols 2 banks 1 modes
M vec_rum_05_03_03_06_Rot_VL_Mode.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S ___Rot_VL_Mode Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 13 flags D00
S __Rot_VL_Mode Def0000
T 00 00
R 00 00 00 02
T 00 00 34 40 32 7D E7 62 AF E4 1F 98 EE 67 BD
R 00 00 00 02
T 00 0D 00 00 32 63 35 C0
R 00 00 00 02 81 02 00 01
