XH2
H 3 areas 3 global symbols 2 banks 1 modes
M vec_rum_15_01_02_Obj_Will_Hit.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S ___Obj_Will_Hit Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 1A flags D00
S __Obj_Will_Hit Def0000
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C E7 63 AF 61 A6 6A 10 AE 6B
R 00 00 00 02
T 00 0D EE 6D BD 00 00 C6 00 C9 00 32 64 35 E0
R 00 00 00 02 81 05 00 01
