BANK 0
LABEL $F1AA DPTOD0
LABEL $F40E DRAWL1B
LABEL $F385 PRINTU
LABEL $F354 RESET0
LABEL $F1B4 SWITCH
LABEL $F192 WAIRCAL
LABEL $F2A9 XAXTO7F
LABEL $C812 SW1C1
COMMENT_LABEL $C812 SWITCH 1, CONSOLE 1
LABEL $CBF0 MAG
COMMENT_LABEL $CBF0 BOOT DISPLAYED SCORE ADDRESS
LABEL $0079 MUSIC
LABEL $0019 START
LABEL $0028 LOOP
LABEL $0059 BOX
LABEL $0135 CSET
LABEL $0057 BOXLOC
LABEL $0069 ENVLOP
COMMENT_LINE $0000 can be assembled correctly now
COMMENT_LINE $0000 compatibilty added by Malban
COMMENT_LINE $0000 assenmble with comand line:
COMMENT_LINE $0000 .\ass\as09.exe -w200 -h0 -l -mcti bonnie.asm >error
COMMENT_LINE $0000 used the 6809 assembler:
COMMENT_LINE $0000 as09 [1.11].
COMMENT_LINE $0000 Copyright 1990-1994, Frank A. Vorstenbosch, Kingswood Software.
COMMENT_LINE $0000 Available at:
COMMENT_LINE $0000 http://www.falstaff.demon.co.uk/cross.html
COMMENT_LINE $0000 This assembler is so stupid that it cannot fit numbers
COMMENT_LINE $0000 between -127 and -1 into 8 bits.  ARGH!
COMMENT_LINE $0000 ;STUFF RANDOM MAGNIFICATION IN THERE
COMMENT $0019 START WITH SMALLEST BOX
COMMENT $001F SET T2 TIMER FOR 20 MSEC
COMMENT $0025 START T2
COMMENT $0028 WAIT FOR END OF CYCLE
COMMENT $002B ADJUST BEAM INTENSITY
COMMENT $0030 GET OUT OF ZERO MODE!
COMMENT $0033 SHRINK BOX ONCE EACH CYCLE
COMMENT $003C XREG POINTS TO DLIST NOW
COMMENT $0048 SELECT EDGE TRIGGER SW 1, CONSOLE 1
COMMENT $0050 IF NO SWITCH, DO NOTHING
COMMENT $0052 RESET SQUARE
COMMENT $0059 0,-25,-25       CENTER BOX
COMMENT $005C -1,0,50
COMMENT $005F -1,50,0
COMMENT $0062 -1,0,-50
COMMENT $0065 -1,-50,0
COMMENT $0079 MY BONNIE LIES OVER THE OCEAN (2 PART)
COMMENT $007D MY
COMMENT $0080 BON-
COMMENT $0083 NIE
COMMENT $0086 LIES
COMMENT $0089 O-
COMMENT $008C VER
COMMENT $008F THE
COMMENT $0092 O-
COMMENT $0095 CEAN
COMMENT $0098 (REST)
COMMENT $009A MY
COMMENT $009D BON-
COMMENT $00A0 NIE
COMMENT $00A3 LIES
COMMENT $00A6 O-
COMMENT $00A9 VER
COMMENT $00AC THE
COMMENT $00AF SEA
COMMENT $00B2 MY
COMMENT $00B4 BON-
COMMENT $00B7 NIE
COMMENT $00BA LIES
COMMENT $00BD O-
COMMENT $00C0 VER
COMMENT $00C3 THE
COMMENT $00C6 O-
COMMENT $00C9 CEAN
COMMENT $00CC (REST)
COMMENT $00CE O
COMMENT $00D1 BRING
COMMENT $00D4 BACK
COMMENT $00D7 MY
COMMENT $00DA BON-
COMMENT $00DD NIE
COMMENT $00E0 TO
COMMENT $00E3 ME
COMMENT $00E6 (REST)
COMMENT $00E8 BRING
COMMENT $00EB BACK
COMMENT $00EE BRING
COMMENT $00F1 BACK
COMMENT $00F4 BRING
COMMENT $00F7 BACK
COMMENT $00FA MY
COMMENT $00FD BON-
COMMENT $0100 NIE
COMMENT $0103 TO
COMMENT $0106 ME
COMMENT $0109 TO
COMMENT $010C ME
COMMENT $010F BRING
COMMENT $0112 BACK
COMMENT $0115 BRING
COMMENT $0118 BACK (FERMATA)
COMMENT $011B O
COMMENT $011E BRING
COMMENT $0121 BACK
COMMENT $0124 MY
COMMENT $0127 BON-
COMMENT $012A NIE
COMMENT $012D TO
COMMENT $0130 ME
COMMENT $0133 END OF MUSIC
COMMENT $0135 -8,80,32,-100
COMMENT $014A -8,80,16,-100
COMMENT $015F -8,80,0,-100
COMMENT $0174 -8,80,-16,-100
COMMENT $0188 -8,80,-32,-100
RANGE $0000-$000B DB_DATA
RANGE $000B-$0011 DW_DATA
RANGE $0011-$0019 DB_DATA
RANGE $0019-$0057 CODE
RANGE $0057-$0079 DB_DATA
RANGE $0079-$007D DW_DATA
RANGE $007D-$019E DB_DATA

