;!FILE /Users/chrissalo/NetBeansProjects/Vide/crt0/build/lib/crt0.s
XH2
H 8 areas 20 global symbols 4 banks 1 modes
M crt0.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
B rom base 0 size C000 map 0 flags 7 fsfx _rom
B ram base C880 size 36B map 0 flags 7 fsfx _ram
S l_.bss Ref0000
S _main Ref0000
S s_.text Ref0000
S s_.bss Ref0000
S l_.data Ref0000
S l_.text.unlikely Ref0000
S s_.data Ref0000
S .__.ABS. Def0000
S l_.text.hot Ref0000
S l_.text Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .cartridge size 0 flags 8C80 bank 2
A .text size 3B flags 8D80 bank 2
S A$crt0$60 Def0013
S A$crt0$70 Def0027
S A$crt0$61 Def0016
S A$crt0$81 Def0038
S A$crt0$72 Def0029
S A$crt0$63 Def0018
S A$crt0$73 Def002B
S A$crt0$64 Def001A
S A$crt0$55 Def0000
S A$crt0$74 Def002D
S A$crt0$65 Def001C
S A$crt0$56 Def0003
S A$crt0$66 Def001E
S A$crt0$57 Def0007
S A$crt0$76 Def002F
S A$crt0$58 Def000B
S A$crt0$77 Def0032
S A$crt0$68 Def0020
S A$crt0$59 Def000F
S A$crt0$78 Def0033
S A$crt0$69 Def0024
S A$crt0$79 Def0035
A .text.hot size 0 flags 8C80 bank 2
A .text.unlikely size 0 flags 8C80 bank 2
A .data size 0 flags 8C80 bank 3
A .bss size 0 flags 8C80 bank 3
T 00 00
R 00 00 00 03
T 00 00 CE 00 00 33 C9 00 00 33 C9
R 00 00 00 03 81 03 00 02 81 07 00 09
T 00 09 00 00 33 C9 00 00 10 8E
R 00 00 00 03 81 02 00 08 81 06 00 05
T 00 11 00 00 8E 00 00 27 08
R 00 00 00 03 81 02 00 06 81 05 00 04
T 00 18
R 00 00 00 03
T 00 18 A6 C0 A7 A0 30 1F 26 F8
R 00 00 00 03
T 00 20
R 00 00 00 03
T 00 20 10 8E 00 00 8E 00 00 27 06
R 00 00 00 03 81 04 00 03 81 07 00 00
T 00 29
R 00 00 00 03
T 00 29 6F A0 30 1F 26 FA
R 00 00 00 03
T 00 2F
R 00 00 00 03
T 00 2F BD 00 00 5D 2F 03 7F CB FE
R 00 00 00 03 81 03 00 01
T 00 38
R 00 00 00 03
T 00 38 7E F0 00
R 00 00 00 03
