VIDE: Mod2Vectrex v1.08 - 02.01.2011 by Wolf, additions by Nitro/NCE, PAS to Java by Malban

SongName: "mod.Popcorn-Chip"

TrackerID: "M.K."


Samples:

Sample 01: "At last it's true!"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 02: "A long waited chip-"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 03: "version of this"
Length: 776 bytes - Finetune: $0F - Volume: $40
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 04: "massive dancehit!"
Length: 1070 bytes - Finetune: $0F - Volume: $40
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 05: "Tracked of'coz by"
Length: 126 bytes - Finetune: $0F - Volume: $14
Repeat position: 14 bytes - Repeat length: 112 bytes

Sample 06: "#ACE of THE ZYNAPS"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 07: "in the year of 1993!"
Length: 48 bytes - Finetune: $0F - Volume: $3A
Repeat position: 18 bytes - Repeat length: 28 bytes

Sample 08: "Contact for any"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 09: "reason ..."
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 0A: "Mikko Virtanen"
Length: 48 bytes - Finetune: $0F - Volume: $14
Repeat position: 18 bytes - Repeat length: 28 bytes

Sample 0B: "Urpupolku 6a13 15240"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 0C: "Lahti Finland"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 0D: "Greetings to"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 0E: "AI,Sir Remix,"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 0F: "Rascal,Proffa,"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 10: "Crescent,Dr.Dre,"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 11: "Fysik,Mac,JL,"
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes

Sample 12: "KML and White Angel."
Length: 0 bytes - Finetune: $0F - Volume: $00
Repeat position: 0 bytes - Repeat length: 2 bytes



Songlength: $0D pattern positions
Finally, song jumps to pattern position: $00

Pattern Position Table:
00 00
01 01
02 02
03 03
04 04
05 05
06 06
07 07
08 08
09 08
0A 09
0B 0A
0C 0B


Pattern 00

00: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
01: F-4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
02: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
03: C-4 07 C18   F-4 05 000   ---    000   A-4 0A 000   
04: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
05: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
06: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
07: F-3 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
08: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
09: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
0A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
0B: F-3 07 C0C   F-4 05 000   ---    000   A-4 0A 000   
0C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
0D: F-3 07 C06   F-3 05 000   E-4 04 C10   A-4 0A 000   
0E: D#4 07 000   F-4 05 000   E-4 04 C20   A-4 0A C0A   
0F: F-3 07 C03   F-3 05 000   ---    000   A-4 0A 000   
10: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
11: F-3 07 C01   F-3 05 000   ---    000   A-4 0A 000   
12: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
13: C-4 07 C18   F-4 05 000   ---    000   A-4 0A 000   
14: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
15: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
16: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
17: F-3 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
18: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
19: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
1A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
1B: F-3 07 C0C   F-3 05 000   ---    000   A-4 0A 000   
1C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
1D: F-3 07 C06   F-4 05 000   E-4 04 C10   A-4 0A 000   
1E: G-4 07 000   F-4 05 000   E-4 04 000   A-4 0A C0A   
1F: F-3 07 C03   F-3 05 000   E-4 04 000   A-4 0A 000   
20: G#4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
21: F-3 07 C01   F-3 05 000   ---    000   A-4 0A 000   
22: G-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
23: G#4 07 000   F-4 05 000   ---    000   A-4 0A 000   
24: G-4 07 C18   F-3 05 000   E-4 04 000   A-4 0A C0A   
25: G#4 07 000   F-4 05 000   E-4 04 C10   A-4 0A 000   
26: G-4 07 C0C   F-4 05 000   E-4 04 C20   A-4 0A 000   
27: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
28: G-4 07 000   D#3 05 000   E-4 03 000   A-4 0A 000   
29: F-4 07 C18   D#3 05 000   ---    000   A-4 0A 000   
2A: F-4 07 000   D#4 05 000   E-4 03 000   A-4 0A 000   
2B: G-4 07 000   D#3 05 000   ---    000   A-4 0A 000   
2C: F-4 07 C18   D#3 05 000   E-4 04 000   A-4 0A C0A   
2D: G-4 07 000   D#3 05 000   E-4 04 C10   A-4 0A 000   
2E: F-4 07 C0C   D#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: D#4 07 000   D#4 05 000   ---    000   A-4 0A 000   
30: F-4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
31: D#4 07 C18   C#3 05 000   ---    000   A-4 0A 000   
32: D#4 07 000   C#4 05 000   E-4 03 C30   A-4 0A 000   
33: C#4 07 000   C#3 05 000   ---    000   A-4 0A 000   
34: D#4 07 C18   C#3 05 000   E-4 04 000   A-4 0A C0A   
35: C#4 07 000   C#3 05 000   E-4 04 C10   A-4 0A 000   
36: D#4 07 C0C   C#4 05 000   E-4 04 C20   A-4 0A 000   
37: D#4 07 000   C#4 05 000   E-4 03 000   A-4 0A C0A   
38: F-4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
39: D#4 07 C18   C#3 05 000   ---    000   A-4 0A 000   
3A: F-4 07 C18   C#4 05 000   E-4 03 000   A-4 0A C0A   
3B: D#4 07 C0C   C#3 05 000   ---    000   A-4 0A 000   
3C: F-4 07 000   C#3 05 000   E-4 04 000   A-4 0A C0A   
3D: D#4 07 C06   C#4 05 000   E-4 04 C10   A-4 0A 000   
3E: D#4 07 000   C#4 05 000   E-4 04 C20   A-4 0A 000   
3F: D#4 07 C03   C#4 05 000   E-4 04 000   A-4 0A C0A   


Pattern 01

00: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
01: F-4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
02: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
03: C-4 07 C18   F-4 05 000   ---    000   A-4 0A 000   
04: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
05: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
06: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
07: F-3 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
08: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
09: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
0A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
0B: F-3 07 C0C   F-4 05 000   ---    000   A-4 0A 000   
0C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
0D: F-3 07 C06   F-3 05 000   E-4 04 C10   A-4 0A 000   
0E: D#4 07 000   F-4 05 000   E-4 04 C20   A-4 0A C0A   
0F: F-3 07 C03   F-3 05 000   ---    000   A-4 0A 000   
10: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
11: F-3 07 C01   F-3 05 000   ---    000   A-4 0A 000   
12: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
13: C-4 07 C18   F-4 05 000   ---    000   A-4 0A 000   
14: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
15: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
16: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
17: F-3 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
18: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
19: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
1A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
1B: F-3 07 C0C   F-3 05 000   ---    000   A-4 0A 000   
1C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
1D: F-3 07 C06   F-4 05 000   E-4 04 C10   A-4 0A 000   
1E: G-4 07 000   F-4 05 000   E-4 04 C20   A-4 0A C0A   
1F: F-3 07 C03   F-3 05 000   ---    000   A-4 0A 000   
20: G#4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
21: F-3 07 C01   F-3 05 000   ---    000   A-4 0A 000   
22: G-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
23: G#4 07 000   F-4 05 000   ---    000   A-4 0A 000   
24: G-4 07 C18   F-3 05 000   E-4 04 000   A-4 0A C0A   
25: G#4 07 000   F-4 05 000   E-4 04 C10   A-4 0A 000   
26: G-4 07 C0C   F-4 05 000   E-4 04 C20   A-4 0A 000   
27: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
28: G-4 07 000   D#3 05 000   E-4 03 000   A-4 0A 000   
29: F-4 07 C18   D#3 05 000   ---    000   A-4 0A 000   
2A: F-4 07 000   D#4 05 000   E-4 03 000   A-4 0A 000   
2B: G-4 07 000   D#3 05 000   ---    000   A-4 0A 000   
2C: F-4 07 C18   D#3 05 000   E-4 04 000   A-4 0A C0A   
2D: G-4 07 000   D#3 05 000   E-4 04 C10   A-4 0A 000   
2E: F-4 07 C0C   D#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: D#4 07 000   D#4 05 000   ---    000   A-4 0A 000   
30: F-4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
31: D#4 07 C18   C#3 05 000   ---    000   A-4 0A 000   
32: D#4 07 000   C#4 05 000   E-4 03 C30   A-4 0A 000   
33: F-4 07 000   C#3 05 000   ---    000   A-4 0A 000   
34: D#4 07 C18   C#3 05 000   E-4 04 000   A-4 0A C0A   
35: F-4 07 000   C#3 05 000   E-4 04 C10   A-4 0A 000   
36: D#4 07 C0C   C#4 05 000   E-4 04 C20   A-4 0A 000   
37: G-4 07 000   C#4 05 000   E-4 03 000   A-4 0A C0A   
38: G#4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
39: G-4 07 C18   C#3 05 000   ---    000   A-4 0A 000   
3A: G#4 07 C18   C#4 05 000   E-4 03 000   A-4 0A C0A   
3B: G-4 07 C0C   C#3 05 000   ---    000   A-4 0A 000   
3C: C-5 07 000   C#3 05 000   E-4 04 000   A-4 0A C0A   
3D: G-4 07 C06   C#4 05 000   E-4 04 C10   A-4 0A 000   
3E: A#4 07 000   C#4 05 000   E-4 04 C20   A-4 0A 000   
3F: G-4 07 C03   C#4 05 000   E-4 04 000   A-4 0A C0A   


Pattern 02

00: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
01: C-5 07 C18   G#3 05 000   ---    000   A-4 0A 000   
02: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
03: G#4 07 C18   G#4 05 000   ---    000   A-4 0A 000   
04: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
05: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
06: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A 000   
07: C-4 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
08: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A 000   
09: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
0A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
0B: C-4 07 C0C   G#4 05 000   ---    000   A-4 0A 000   
0C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
0D: C-4 07 C06   G#3 05 000   E-4 04 C10   A-4 0A 000   
0E: A#4 07 000   G#4 05 000   E-4 04 C20   A-4 0A C0A   
0F: C-4 07 C03   G#3 05 000   ---    000   A-4 0A 000   
10: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
11: C-4 07 C01   G#3 05 000   ---    000   A-4 0A 000   
12: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
13: G#4 07 C18   G#4 05 000   ---    000   A-4 0A 000   
14: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
15: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
16: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A 000   
17: C-4 07 000   G#4 05 000   E-4 03 000   A-4 0A C0A   
18: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A 000   
19: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
1A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
1B: C-4 07 C0C   G#3 05 000   ---    000   A-4 0A 000   
1C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
1D: C-4 07 C06   G#3 05 000   E-4 04 C10   A-4 0A 000   
1E: D-5 07 000   G#4 05 000   E-4 04 000   A-4 0A C0A   
1F: C-4 07 C03   G#4 05 000   E-4 04 000   A-4 0A 000   
20: D#5 07 000   C-4 05 000   E-4 03 000   A-4 0A 000   
21: C-4 07 C01   C-4 05 000   ---    000   A-4 0A 000   
22: D-5 07 000   C-5 05 000   E-4 03 C30   A-4 0A 000   
23: D#5 07 000   C-5 05 000   ---    000   A-4 0A 000   
24: D-5 07 C18   C-4 05 000   E-4 04 000   A-4 0A C0A   
25: D#5 07 000   C-4 05 000   E-4 04 C10   A-4 0A 000   
26: D-5 07 C0C   C-5 05 000   E-4 04 C20   A-4 0A 000   
27: C-5 07 000   C-4 05 000   E-4 03 000   A-4 0A 000   
28: D-5 07 000   A#3 05 000   E-4 03 000   A-4 0A 000   
29: C-5 07 C18   A#3 05 000   ---    000   A-4 0A 000   
2A: C-5 07 000   A#4 05 000   E-4 03 000   A-4 0A 000   
2B: D-5 07 000   A#4 05 000   ---    000   A-4 0A 000   
2C: C-5 07 C18   A#3 05 000   E-4 04 000   A-4 0A C0A   
2D: D-5 07 000   A#3 05 000   E-4 04 C10   A-4 0A 000   
2E: C-5 07 C0C   A#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: A#4 07 000   A#3 05 000   ---    000   A-4 0A 000   
30: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
31: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
32: A#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
33: G#4 07 000   G#4 05 000   ---    000   A-4 0A 000   
34: A#4 07 C18   G#3 05 000   E-4 04 000   A-4 0A C0A   
35: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
36: A#4 07 C0C   G#4 05 000   E-4 04 C20   A-4 0A 000   
37: A#4 07 000   G#3 05 000   E-4 03 000   A-4 0A C0A   
38: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
39: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
3A: C-5 07 C18   G#4 05 000   E-4 03 000   A-4 0A 000   
3B: A#4 07 C0C   G#4 05 000   ---    000   A-4 0A 000   
3C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
3D: A#4 07 C06   G#3 05 000   E-4 04 C10   A-4 0A C05   
3E: A#4 07 000   G#4 05 000   E-4 04 C20   A-4 0A C02   
3F: A#4 07 C03   G#3 05 000   E-4 04 000   A-4 0A C01   


Pattern 03

00: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
01: C-5 07 C18   G#3 05 000   ---    000   A-4 0A 000   
02: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
03: G#4 07 C18   G#4 05 000   ---    000   A-4 0A 000   
04: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
05: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
06: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A 000   
07: C-4 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
08: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A 000   
09: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
0A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
0B: C-4 07 C0C   G#4 05 000   ---    000   A-4 0A 000   
0C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
0D: C-4 07 C06   G#3 05 000   E-4 04 C10   A-4 0A 000   
0E: A#4 07 000   G#4 05 000   E-4 04 C20   A-4 0A C0A   
0F: C-4 07 C03   G#3 05 000   ---    000   A-4 0A 000   
10: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
11: C-4 07 C01   G#3 05 000   ---    000   A-4 0A 000   
12: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
13: G#4 07 C18   G#4 05 000   ---    000   A-4 0A 000   
14: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
15: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
16: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A C0A   
17: C-4 07 000   G#4 05 000   E-4 03 000   A-4 0A C05   
18: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A 000   
19: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
1A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
1B: C-4 07 C0C   G#3 05 000   ---    000   A-4 0A 000   
1C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
1D: C-4 07 C06   G#3 05 000   E-4 04 C10   A-4 0A 000   
1E: D-5 07 000   G#4 05 000   E-4 04 C20   A-4 0A C0A   
1F: C-4 07 C03   G#4 05 000   ---    000   A-4 0A 000   
20: D#5 07 000   C-4 05 000   E-4 03 000   A-4 0A 000   
21: C-4 07 C01   C-4 05 000   ---    000   A-4 0A 000   
22: D-5 07 000   C-5 05 000   E-4 03 C30   A-4 0A 000   
23: D#5 07 000   C-5 05 000   ---    000   A-4 0A 000   
24: D-5 07 C18   C-4 05 000   E-4 04 000   A-4 0A C0A   
25: D#5 07 000   C-4 05 000   E-4 04 C10   A-4 0A 000   
26: D-5 07 C0C   C-5 05 000   E-4 04 C20   A-4 0A 000   
27: C-5 07 000   C-4 05 000   E-4 03 000   A-4 0A 000   
28: D-5 07 000   A#3 05 000   E-4 03 000   A-4 0A 000   
29: C-5 07 C18   A#3 05 000   ---    000   A-4 0A 000   
2A: C-5 07 000   A#4 05 000   E-4 03 000   A-4 0A 000   
2B: D-5 07 000   A#4 05 000   ---    000   A-4 0A 000   
2C: C-5 07 C18   A#3 05 000   E-4 04 000   A-4 0A C0A   
2D: D-5 07 000   A#3 05 000   E-4 04 C10   A-4 0A 000   
2E: C-5 07 C0C   A#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: A#4 07 000   A#3 05 000   ---    000   A-4 0A 000   
30: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
31: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
32: A#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
33: G#4 07 000   G#4 05 000   ---    000   A-4 0A 000   
34: A#4 07 C18   G#3 05 000   E-4 04 000   A-4 0A C0A   
35: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
36: A#4 07 C0C   G#4 05 000   E-4 04 C20   A-4 0A 000   
37: A#4 07 000   G#3 05 000   E-4 03 000   A-4 0A C0A   
38: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
39: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
3A: C-5 07 C18   G#4 05 000   E-4 03 000   A-4 0A 000   
3B: A#4 07 C0C   G#4 05 000   ---    000   A-4 0A 000   
3C: F-4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
3D: A#4 07 C06   G#3 05 000   E-4 04 C10   A-4 0A C05   
3E: D#4 07 000   G#4 05 000   E-4 04 C20   A-4 0A C02   
3F: A#4 07 C03   G#3 05 000   E-4 04 000   A-4 0A C01   


Pattern 04

00: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
01: F-4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
02: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
03: C-4 07 C18   F-4 05 000   ---    000   A-4 0A 000   
04: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
05: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
06: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
07: F-3 07 000   F-4 05 000   E-4 03 000   A-4 0A 000   
08: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
09: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
0A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
0B: F-3 07 C0C   F-3 05 000   ---    000   A-4 0A 000   
0C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
0D: F-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
0E: D#4 07 000   F-4 05 000   E-4 04 C20   A-4 0A C0A   
0F: D#4 07 000   F-4 05 000   ---    000   A-4 0A 000   
10: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
11: D#4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
12: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
13: C-4 07 000   F-4 05 000   ---    000   A-4 0A 000   
14: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
15: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
16: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
17: F-3 07 000   F-4 05 000   E-4 03 000   A-4 0A C0A   
18: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
19: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
1A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
1B: F-3 07 C0C   F-3 05 000   ---    000   A-4 0A 000   
1C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
1D: F-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
1E: G-4 07 000   F-4 05 000   E-4 04 000   A-4 0A C0A   
1F: G-4 07 000   F-4 05 000   E-4 04 000   A-4 0A 000   
20: G#4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
21: G-4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
22: G-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
23: G#4 07 000   F-4 05 000   ---    000   A-4 0A 000   
24: G-4 07 C18   F-3 05 000   E-4 04 000   A-4 0A C0A   
25: G#4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
26: G-4 07 C0C   F-4 05 000   E-4 04 C20   A-4 0A 000   
27: F-4 07 000   F-4 05 000   E-4 03 000   A-4 0A 000   
28: G-4 07 000   D#3 05 000   E-4 03 000   A-4 0A 000   
29: G-4 07 000   D#3 05 000   ---    000   A-4 0A 000   
2A: F-4 07 000   D#4 05 000   E-4 03 000   A-4 0A 000   
2B: G-4 07 000   D#4 05 000   ---    000   A-4 0A 000   
2C: F-4 07 C18   D#3 05 000   E-4 04 000   A-4 0A C0A   
2D: G-4 07 000   D#3 05 000   E-4 04 C10   A-4 0A 000   
2E: F-4 07 C0C   D#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: D#4 07 000   D#4 05 000   ---    000   A-4 0A 000   
30: F-4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
31: F-4 07 000   C#3 05 000   ---    000   A-4 0A 000   
32: D#4 07 000   C#4 05 000   E-4 03 C30   A-4 0A 000   
33: C#4 07 000   C#4 05 000   ---    000   A-4 0A 000   
34: D#4 07 C18   C#3 05 000   E-4 04 000   A-4 0A C0A   
35: C#4 07 000   C#3 05 000   E-4 04 C10   A-4 0A 000   
36: D#4 07 C0C   C#4 05 000   E-4 04 C20   A-4 0A C0A   
37: D#4 07 000   C#3 05 000   E-4 03 000   A-4 0A C05   
38: F-4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
39: D#4 07 C18   C#3 05 000   ---    000   A-4 0A 000   
3A: F-4 07 C18   C#4 05 000   E-4 03 000   A-4 0A 000   
3B: D#4 07 C0C   C#4 05 000   ---    000   A-4 0A 000   
3C: F-4 07 000   C#3 05 000   E-4 04 000   A-4 0A C0A   
3D: F-4 07 000   C#4 05 000   E-4 04 C10   A-4 0A C05   
3E: D#4 07 000   C#4 05 000   E-4 04 C20   A-4 0A C02   
3F: D#4 07 000   C#4 05 000   E-4 04 000   A-4 0A C01   


Pattern 05

00: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
01: F-4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
02: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
03: C-4 07 C18   F-4 05 000   ---    000   A-4 0A 000   
04: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
05: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
06: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
07: F-3 07 000   F-4 05 000   E-4 03 000   A-4 0A 000   
08: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
09: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
0A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
0B: F-3 07 C0C   F-3 05 000   ---    000   A-4 0A 000   
0C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
0D: F-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
0E: D#4 07 000   F-4 05 000   E-4 04 C20   A-4 0A C0A   
0F: D#4 07 000   F-4 05 000   ---    000   A-4 0A 000   
10: F-4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
11: D#4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
12: C-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
13: C-4 07 000   F-4 05 000   ---    000   A-4 0A 000   
14: G#3 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
15: C-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
16: G#3 07 C18   F-4 05 000   E-4 04 C20   A-4 0A 000   
17: F-3 07 000   F-4 05 000   E-4 03 000   A-4 0A C0A   
18: G#3 07 C0C   F-3 05 000   E-4 03 000   A-4 0A 000   
19: F-3 07 C18   F-3 05 000   ---    000   A-4 0A 000   
1A: G#3 07 C06   F-4 05 000   E-4 03 000   A-4 0A 000   
1B: F-3 07 C0C   F-3 05 000   ---    000   A-4 0A 000   
1C: F-4 07 000   F-3 05 000   E-4 04 000   A-4 0A C0A   
1D: F-4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
1E: G-4 07 000   F-4 05 000   E-4 04 C20   A-4 0A C0A   
1F: G-4 07 000   F-4 05 000   ---    000   A-4 0A 000   
20: G#4 07 000   F-3 05 000   E-4 03 000   A-4 0A 000   
21: G-4 07 C18   F-3 05 000   ---    000   A-4 0A 000   
22: G-4 07 000   F-4 05 000   E-4 03 C30   A-4 0A 000   
23: G#4 07 000   F-4 05 000   ---    000   A-4 0A 000   
24: G-4 07 C18   F-3 05 000   E-4 04 000   A-4 0A C0A   
25: G#4 07 000   F-3 05 000   E-4 04 C10   A-4 0A 000   
26: G-4 07 C0C   F-4 05 000   E-4 04 C20   A-4 0A 000   
27: F-4 07 000   F-4 05 000   E-4 03 000   A-4 0A 000   
28: G-4 07 000   D#3 05 000   E-4 03 000   A-4 0A 000   
29: G-4 07 000   D#3 05 000   ---    000   A-4 0A 000   
2A: F-4 07 000   D#4 05 000   E-4 03 000   A-4 0A 000   
2B: G-4 07 000   D#4 05 000   ---    000   A-4 0A 000   
2C: F-4 07 C18   D#3 05 000   E-4 04 000   A-4 0A C0A   
2D: G-4 07 000   D#3 05 000   E-4 04 C10   A-4 0A 000   
2E: F-4 07 C0C   D#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: D#4 07 000   D#4 05 000   ---    000   A-4 0A 000   
30: F-4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
31: F-4 07 000   C#3 05 000   ---    000   A-4 0A 000   
32: D#4 07 000   C#4 05 000   E-4 03 C30   A-4 0A 000   
33: F-4 07 000   C#4 05 000   ---    000   A-4 0A 000   
34: D#4 07 C18   C#3 05 000   E-4 04 000   A-4 0A C0A   
35: F-4 07 000   C#3 05 000   E-4 04 C10   A-4 0A 000   
36: D#4 07 C0C   C#4 05 000   E-4 04 C20   A-4 0A 000   
37: G-4 07 000   C#3 05 000   E-4 03 000   A-4 0A C0A   
38: G#4 07 000   C#3 05 000   E-4 03 000   A-4 0A 000   
39: G-4 07 C18   C#3 05 000   ---    000   A-4 0A 000   
3A: G#4 07 C18   C#4 05 000   E-4 03 000   A-4 0A 000   
3B: G-4 07 C0C   C#4 05 000   ---    000   A-4 0A 000   
3C: C-5 07 000   C#3 05 000   E-4 04 000   A-4 0A C0A   
3D: C-5 07 000   C#4 05 000   E-4 04 C10   A-4 0A C05   
3E: A#4 07 000   C#4 05 000   E-4 04 C20   A-4 0A C02   
3F: A#4 07 000   C#4 05 000   E-4 04 000   A-4 0A C01   


Pattern 06

00: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
01: C-5 07 C18   G#3 05 000   ---    000   A-4 0A 000   
02: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
03: G#4 07 C18   G#4 05 C1C   ---    000   A-4 0A 000   
04: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
05: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
06: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A C0A   
07: C-4 07 000   G#4 05 C1C   E-4 03 000   A-4 0A C05   
08: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A 000   
09: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
0A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
0B: C-4 07 C0C   G#4 05 C1C   ---    000   A-4 0A 000   
0C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
0D: C-5 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
0E: A#4 07 000   G#3 05 000   E-4 04 C20   A-4 0A C0A   
0F: A#4 07 000   G#3 05 C1C   ---    000   A-4 0A 000   
10: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
11: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
12: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
13: A#4 07 C0C   G#4 05 C1C   ---    000   A-4 0A 000   
14: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
15: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
16: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A C0A   
17: C-4 07 000   G#4 05 C1C   E-4 03 000   A-4 0A C05   
18: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A 000   
19: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
1A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
1B: C-4 07 C0C   G#4 05 C1C   ---    000   A-4 0A 000   
1C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
1D: C-5 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
1E: D-5 07 000   G#4 05 000   E-4 04 000   A-4 0A C0A   
1F: D-5 07 000   G#4 05 C1C   E-4 04 000   A-4 0A 000   
20: D#5 07 C25   C-4 05 000   E-4 03 000   A-4 0A C0A   
21: D#5 07 C15   C-4 05 000   ---    000   A-4 0A 000   
22: D-5 07 000   C-5 05 000   E-4 03 C30   A-4 0A 000   
23: D#5 07 000   C-5 05 C1C   ---    000   A-4 0A 000   
24: D#5 07 C18   C-4 05 000   E-4 04 000   A-4 0A C0A   
25: D#5 07 000   C-4 05 000   E-4 04 C10   A-4 0A 000   
26: D#5 07 C18   C-5 05 000   E-4 04 C20   A-4 0A 000   
27: C-5 07 C30   C-5 05 C1C   E-4 03 000   A-4 0A 000   
28: D-5 07 C45   A#3 05 000   E-4 03 000   A-4 0A C0A   
29: D-5 07 C40   A#3 05 000   ---    000   A-4 0A 000   
2A: C-5 07 C55   A#4 05 000   E-4 03 000   A-4 0A 000   
2B: D-5 07 C50   A#4 05 C1C   ---    000   A-4 0A 000   
2C: D-5 07 C18   A#3 05 000   E-4 04 000   A-4 0A C0A   
2D: D-5 07 C60   A#3 05 000   E-4 04 C10   A-4 0A 000   
2E: D-5 07 C18   A#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: A#4 07 000   A#4 05 C1C   ---    000   A-4 0A 000   
30: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
31: C-5 07 000   G#3 05 000   ---    000   A-4 0A 000   
32: A#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
33: G#4 07 000   G#4 05 C1C   ---    000   A-4 0A 000   
34: A#4 07 C18   G#3 05 000   E-4 04 000   A-4 0A C0A   
35: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
36: A#4 07 C0C   G#4 05 000   E-4 04 C20   A-4 0A 000   
37: A#4 07 000   G#4 05 C1C   E-4 03 000   A-4 0A C0A   
38: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A C05   
39: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
3A: C-5 07 C18   G#4 05 000   E-4 03 000   A-4 0A C0A   
3B: A#4 07 C0C   G#4 05 C1C   ---    000   A-4 0A C05   
3C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C02   
3D: C-5 07 000   G#3 05 000   E-4 04 C10   A-4 0A C01   
3E: A#4 07 000   G#4 05 000   E-4 04 C20   ---    000   
3F: A#4 07 000   G#4 05 C1C   E-4 04 000   ---    000   


Pattern 07

00: C-5 07 000   G#3 05 000   E-4 03 000   ---    000   
01: C-5 07 C18   G#3 05 000   ---    000   A-4 0A 000   
02: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
03: G#4 07 C18   G#4 05 000   ---    000   A-4 0A 000   
04: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
05: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
06: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A 000   
07: C-4 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
08: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A C0A   
09: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
0A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
0B: C-4 07 C0C   G#4 05 000   ---    000   A-4 0A 000   
0C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
0D: C-5 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
0E: A#4 07 000   G#4 05 000   E-4 04 C20   A-4 0A C0A   
0F: A#4 07 000   G#3 05 000   ---    000   A-4 0A 000   
10: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A C0A   
11: A#4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
12: G#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A 000   
13: A#4 07 C0C   G#4 05 000   ---    000   A-4 0A 000   
14: D#4 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
15: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
16: D#4 07 C18   G#4 05 000   E-4 04 C20   A-4 0A 000   
17: C-4 07 000   G#4 05 000   E-4 03 000   A-4 0A 000   
18: D#4 07 C0C   G#3 05 000   E-4 03 000   A-4 0A C0A   
19: C-4 07 C18   G#3 05 000   ---    000   A-4 0A 000   
1A: D#4 07 C06   G#4 05 000   E-4 03 000   A-4 0A 000   
1B: C-4 07 C0C   G#3 05 000   ---    000   A-4 0A 000   
1C: C-5 07 000   G#3 05 000   E-4 04 000   A-4 0A C0A   
1D: C-5 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
1E: D-5 07 000   G#4 05 000   E-4 04 C20   A-4 0A C0A   
1F: D-5 07 000   G#4 05 000   ---    000   A-4 0A 000   
20: D#5 07 000   C-4 05 000   E-4 03 000   A-4 0A C0A   
21: D-5 07 C18   C-4 05 000   ---    000   A-4 0A 000   
22: D-5 07 000   C-5 05 000   E-4 03 C30   A-4 0A C0A   
23: D#5 07 000   C-5 05 000   ---    000   A-4 0A 000   
24: D-5 07 C18   C-4 05 000   E-4 04 000   A-4 0A C0A   
25: D#5 07 000   C-4 05 000   E-4 04 C10   A-4 0A 000   
26: D-5 07 C0C   C-5 05 000   E-4 04 C20   A-4 0A C0A   
27: C-5 07 000   C-4 05 000   E-4 03 000   A-4 0A 000   
28: D-5 07 000   A#3 05 000   E-4 03 000   A-4 0A C0A   
29: D-5 07 000   A#3 05 000   ---    000   A-4 0A 000   
2A: C-5 07 000   A#4 05 000   E-4 03 000   A-4 0A 000   
2B: D-5 07 000   A#4 05 000   ---    000   A-4 0A 000   
2C: C-5 07 C18   A#3 05 000   E-4 04 000   A-4 0A C0A   
2D: D-5 07 000   A#3 05 000   E-4 04 C10   A-4 0A 000   
2E: C-5 07 C0C   A#4 05 000   E-4 04 C20   A-4 0A C0A   
2F: A#4 07 000   A#3 05 000   ---    000   A-4 0A 000   
30: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A 000   
31: C-5 07 000   G#3 05 000   ---    000   A-4 0A 000   
32: A#4 07 000   G#4 05 000   E-4 03 C30   A-4 0A C0A   
33: G#4 07 000   G#4 05 000   ---    000   A-4 0A 000   
34: A#4 07 C18   G#3 05 000   E-4 04 000   A-4 0A 000   
35: G#4 07 000   G#3 05 000   E-4 04 C10   A-4 0A 000   
36: A#4 07 C0C   G#4 05 000   E-4 04 C20   A-4 0A 000   
37: A#4 07 000   G#3 05 000   E-4 03 000   A-4 0A C0A   
38: C-5 07 000   G#3 05 000   E-4 03 000   A-4 0A C05   
39: A#4 07 C08   G#4 05 000   ---    000   A-4 0A C02   
3A: C-5 07 C08   G#3 05 000   E-4 03 000   A-4 0A C01   
3B: A#4 07 C0C   G#3 05 000   ---    000   ---    000   
3C: C-5 07 000   G#4 05 000   E-4 04 000   ---    000   
3D: A#4 07 C06   G#3 05 000   E-4 04 C10   ---    000   
3E: C-5 07 C18   G#3 05 000   E-4 04 C20   ---    000   
3F: A#4 07 C03   G#4 05 000   E-4 04 000   ---    000   


Pattern 08

00: ---    C00   F-3 05 000   E-4 03 000   ---    000   
01: ---    000   F-3 05 000   ---    000   ---    000   
02: F-4 05 C10   F-4 05 000   E-4 03 C30   ---    000   
03: ---    C00   F-4 05 000   ---    000   ---    000   
04: ---    000   F-3 05 000   E-4 04 000   ---    000   
05: F-4 05 C10   F-3 05 000   E-4 04 C10   ---    000   
06: ---    C00   F-4 05 000   E-4 04 C20   ---    000   
07: ---    000   F-4 05 000   E-4 03 000   ---    000   
08: F-4 05 C10   F-3 05 000   E-4 03 000   ---    000   
09: ---    C00   F-3 05 000   ---    000   ---    000   
0A: F-4 05 C10   F-4 05 000   E-4 03 000   ---    000   
0B: ---    C00   F-3 05 000   ---    000   ---    000   
0C: F-4 05 C10   F-3 05 000   E-4 04 000   ---    000   
0D: ---    C00   F-3 05 000   E-4 04 C10   ---    000   
0E: F-4 05 C10   F-4 05 000   E-4 04 C20   ---    000   
0F: F-4 05 000   F-4 05 000   ---    000   ---    000   
10: ---    000   F-3 05 000   E-4 03 000   ---    000   
11: F-4 05 000   F-3 05 000   ---    000   ---    000   
12: F-4 05 C10   F-4 05 000   E-4 03 C30   ---    000   
13: ---    C00   F-4 05 000   ---    000   ---    000   
14: ---    000   F-3 05 000   E-4 04 000   ---    000   
15: F-4 05 C10   F-3 05 000   E-4 04 C10   ---    000   
16: ---    C00   F-4 05 000   E-4 04 C20   ---    000   
17: ---    000   F-4 05 000   E-4 03 000   ---    000   
18: F-4 05 C10   F-3 05 000   E-4 03 000   ---    000   
19: ---    C00   F-3 05 000   ---    000   ---    000   
1A: F-4 05 C10   F-4 05 000   E-4 03 000   ---    000   
1B: ---    C00   F-3 05 000   ---    000   ---    000   
1C: F-4 05 C10   F-3 05 000   E-4 04 000   ---    000   
1D: ---    C00   F-3 05 000   E-4 04 C10   ---    000   
1E: F-4 05 C10   F-4 05 000   E-4 04 000   ---    000   
1F: F-4 05 C10   F-4 05 000   E-4 04 000   ---    000   
20: D#3 05 C10   D#3 05 000   E-4 03 000   ---    000   
21: D#3 05 C10   D#3 05 000   ---    000   ---    000   
22: D#4 05 C10   D#4 05 000   E-4 03 C30   ---    000   
23: ---    C00   D#4 05 000   ---    000   ---    000   
24: ---    000   D#3 05 000   E-4 04 000   ---    000   
25: D#4 05 C10   D#3 05 000   E-4 04 C10   ---    000   
26: ---    C00   D#4 05 000   E-4 04 C20   ---    000   
27: ---    000   D#4 05 000   E-4 03 000   ---    000   
28: C#3 05 C10   C#3 05 000   E-4 03 000   ---    000   
29: ---    C00   C#3 05 000   ---    000   ---    000   
2A: C#4 05 C10   C#4 05 000   E-4 03 000   ---    000   
2B: ---    C00   C#4 05 000   ---    000   ---    000   
2C: C#3 05 C10   C#3 05 000   E-4 04 000   ---    000   
2D: ---    C00   C#3 05 000   E-4 04 C10   ---    000   
2E: C#4 05 C10   C#4 05 000   E-4 04 C20   ---    000   
2F: C#3 05 C10   C#3 05 000   ---    000   ---    000   
30: ---    C00   F-3 05 000   E-4 03 000   ---    000   
31: ---    000   F-3 05 000   ---    000   ---    000   
32: F-4 05 C10   F-4 05 000   E-4 03 C30   ---    000   
33: ---    C00   F-4 05 000   ---    000   ---    000   
34: ---    000   F-3 05 000   E-4 04 000   ---    000   
35: F-4 05 C10   F-3 05 000   E-4 04 C10   ---    000   
36: ---    C00   F-4 05 000   E-4 04 C20   ---    000   
37: ---    000   F-4 05 000   E-4 03 000   ---    000   
38: F-4 05 C10   F-3 05 000   E-4 03 000   ---    000   
39: ---    C00   F-3 05 000   ---    000   ---    000   
3A: F-4 05 C10   F-4 05 000   E-4 03 000   ---    000   
3B: ---    C00   F-3 05 000   ---    000   ---    000   
3C: F-4 05 C10   F-3 05 000   E-4 04 000   ---    000   
3D: F-4 05 C10   F-3 05 000   E-4 04 C10   ---    000   
3E: ---    C10   F-4 05 000   E-4 04 C20   ---    000   
3F: F-4 05 C10   F-4 05 000   E-4 04 000   ---    000   


Pattern 09

00: F-3 05 000   F-3 05 000   E-4 03 000   ---    000   
01: F-3 05 000   F-3 05 000   ---    000   ---    000   
02: F-4 05 000   F-4 05 000   E-4 03 C30   ---    000   
03: ---    000   F-4 05 000   ---    000   ---    000   
04: F-3 05 000   F-3 05 000   E-4 04 000   ---    000   
05: F-3 05 C10   F-3 05 000   E-4 04 C10   ---    000   
06: F-4 05 000   F-4 05 000   E-4 04 C20   ---    000   
07: F-4 05 C10   F-4 05 000   E-4 03 000   ---    000   
08: F-3 05 000   F-3 05 000   E-4 03 000   ---    000   
09: F-3 05 000   F-3 05 000   ---    000   ---    000   
0A: F-4 05 000   F-4 05 000   E-4 03 000   ---    000   
0B: ---    000   F-3 05 000   ---    000   ---    000   
0C: F-3 05 000   F-3 05 000   E-4 04 000   ---    000   
0D: ---    000   F-3 05 000   E-4 04 C10   ---    000   
0E: F-4 05 000   F-4 05 000   E-4 04 C20   ---    000   
0F: ---    000   F-4 05 000   ---    000   ---    000   
10: D#3 05 000   D#3 05 000   E-4 03 000   ---    000   
11: D#3 05 000   D#3 05 000   ---    000   ---    000   
12: D#4 05 000   D#4 05 000   E-4 03 C30   ---    000   
13: ---    000   D#4 05 000   ---    000   ---    000   
14: D#3 05 000   D#3 05 000   E-4 04 000   ---    000   
15: ---    000   D#3 05 000   E-4 04 C10   ---    000   
16: D#4 05 000   D#4 05 000   E-4 04 C20   ---    000   
17: ---    000   D#4 05 000   E-4 03 000   ---    000   
18: D#3 05 000   D#3 05 000   E-4 03 000   ---    000   
19: D#3 05 000   D#3 05 000   ---    000   ---    000   
1A: D#4 05 000   D#4 05 000   E-4 03 000   ---    000   
1B: ---    000   D#4 05 000   ---    000   ---    000   
1C: D#3 05 000   D#3 05 000   E-4 04 000   ---    000   
1D: ---    000   D#3 05 000   E-4 04 C10   ---    000   
1E: D#4 05 000   D#4 05 000   E-4 04 C20   ---    000   
1F: ---    000   D#4 05 000   ---    000   ---    000   
20: C#3 05 000   C#3 05 000   E-4 03 000   ---    000   
21: C#3 05 000   C#4 05 000   ---    000   ---    000   
22: C#4 05 000   C#4 05 000   E-4 03 C30   ---    000   
23: ---    000   C#3 05 000   ---    000   ---    000   
24: C#3 05 000   C#3 05 000   E-4 04 000   ---    000   
25: ---    000   C#4 05 000   E-4 04 C10   ---    000   
26: C#4 05 000   C#3 05 000   E-4 04 C20   ---    000   
27: ---    000   C#3 05 000   E-4 03 000   ---    000   
28: C#3 05 000   C#3 05 000   E-4 03 000   ---    000   
29: C#3 05 000   C#4 05 000   ---    000   ---    000   
2A: C#4 05 000   C#4 05 000   E-4 03 000   ---    000   
2B: ---    000   C#3 05 000   ---    000   ---    000   
2C: C#3 05 000   C#4 05 000   E-4 04 000   ---    000   
2D: ---    000   C#4 05 000   E-4 04 C10   ---    000   
2E: C#4 05 000   C#4 05 000   E-4 04 C20   ---    000   
2F: ---    000   C#3 05 000   ---    000   ---    000   
30: A#2 05 000   A#2 05 000   E-4 03 000   ---    000   
31: A#2 05 000   A#3 05 000   ---    000   ---    000   
32: A#3 05 000   A#3 05 000   E-4 03 C30   ---    000   
33: ---    000   A#2 05 000   ---    000   ---    000   
34: A#2 05 000   A#2 05 000   E-4 04 000   ---    000   
35: ---    000   A#3 05 000   E-4 04 C10   ---    000   
36: A#3 05 000   A#2 05 000   E-4 04 C20   ---    000   
37: ---    000   A#2 05 000   E-4 03 000   ---    000   
38: A#2 05 000   A#2 05 000   E-4 03 000   ---    000   
39: A#2 05 000   A#3 05 000   ---    000   ---    000   
3A: A#3 05 000   A#2 05 000   E-4 03 000   ---    000   
3B: ---    000   A#3 05 000   ---    000   ---    000   
3C: A#2 05 000   A#3 05 000   E-4 04 000   ---    000   
3D: ---    000   C-3 05 000   E-4 04 C10   ---    000   
3E: C-3 05 000   C-3 05 000   E-4 04 C20   ---    000   
3F: C-4 05 000   C-4 05 000   E-4 04 000   ---    000   


Pattern 0A

00: F-3 05 000   F-3 05 000   E-4 03 000   ---    000   
01: F-3 05 000   F-3 05 000   ---    000   ---    000   
02: F-4 05 000   F-4 05 000   E-4 03 C30   ---    000   
03: F-4 05 C0A   F-4 05 000   ---    000   ---    000   
04: F-3 05 000   F-3 05 000   E-4 04 000   ---    000   
05: F-3 05 C10   F-3 05 000   E-4 04 C10   ---    000   
06: F-4 05 000   F-4 05 000   E-4 04 C20   ---    000   
07: F-4 05 C10   F-4 05 000   E-4 03 000   ---    000   
08: F-3 05 000   F-3 05 000   E-4 03 000   ---    000   
09: F-3 05 000   F-3 05 000   ---    000   ---    000   
0A: F-4 05 000   F-4 05 000   E-4 03 000   ---    000   
0B: F-4 05 C0A   F-3 05 000   ---    000   ---    000   
0C: F-3 05 000   F-3 05 000   E-4 04 000   ---    000   
0D: F-3 05 C0A   F-3 05 000   E-4 04 C10   ---    000   
0E: F-4 05 000   F-4 05 000   E-4 04 C20   ---    000   
0F: F-4 05 C0A   F-4 05 000   ---    000   ---    000   
10: D#3 05 000   D#3 05 000   E-4 03 000   ---    000   
11: D#3 05 000   D#3 05 000   ---    000   ---    000   
12: D#4 05 000   D#4 05 000   E-4 03 C30   ---    000   
13: D#4 05 C0A   D#4 05 000   ---    000   ---    000   
14: D#3 05 000   D#3 05 000   E-4 04 000   ---    000   
15: D#3 05 C0A   D#3 05 000   E-4 04 C10   ---    000   
16: D#4 05 000   D#4 05 000   E-4 04 C20   ---    000   
17: D#4 05 C0A   D#4 05 000   E-4 03 000   ---    000   
18: D#3 05 000   D#3 05 000   E-4 03 000   ---    000   
19: D#3 05 000   D#3 05 000   ---    000   ---    000   
1A: D#4 05 000   D#4 05 000   E-4 03 000   ---    000   
1B: D#4 05 C0A   D#4 05 000   ---    000   ---    000   
1C: D#3 05 000   D#3 05 000   E-4 04 000   ---    000   
1D: D#3 05 C0A   D#3 05 000   E-4 04 C10   ---    000   
1E: D#4 05 000   D#4 05 000   E-4 04 000   ---    000   
1F: D#4 05 C0A   D#4 05 000   E-4 04 000   ---    000   
20: C#3 05 000   C#3 05 000   E-4 03 000   ---    000   
21: C#3 05 000   C#4 05 000   ---    000   ---    000   
22: C#4 05 000   C#4 05 000   E-4 03 C30   ---    000   
23: C#4 05 C0A   C#3 05 000   ---    000   ---    000   
24: C#3 05 000   C#3 05 000   E-4 04 000   ---    000   
25: C#3 05 C0A   C#4 05 000   E-4 04 C10   ---    000   
26: C#4 05 000   C#3 05 000   E-4 04 C20   ---    000   
27: C#4 05 C0A   C#3 05 000   E-4 03 000   ---    000   
28: C#3 05 000   C#3 05 000   E-4 03 000   ---    000   
29: C#3 05 000   C#4 05 000   ---    000   ---    000   
2A: C#4 05 000   C#4 05 000   E-4 03 000   ---    000   
2B: C#4 05 C0A   C#3 05 000   ---    000   ---    000   
2C: C#3 05 000   C#4 05 000   E-4 04 000   ---    000   
2D: C#3 05 C0A   C#4 05 000   E-4 04 C10   ---    000   
2E: C#4 05 000   C#4 05 000   E-4 04 C20   ---    000   
2F: C#4 05 C0A   C#3 05 D00   ---    000   ---    000   
30: ---    000   ---    000   ---    000   ---    000   
31: ---    000   ---    000   ---    000   ---    000   
32: ---    000   ---    000   ---    000   ---    000   
33: ---    000   ---    000   ---    000   ---    000   
34: ---    000   ---    000   ---    000   ---    000   
35: ---    000   ---    000   ---    000   ---    000   
36: ---    000   ---    000   ---    000   ---    000   
37: ---    000   ---    000   ---    000   ---    000   
38: ---    000   ---    000   ---    000   ---    000   
39: ---    000   ---    000   ---    000   ---    000   
3A: ---    000   ---    000   ---    000   ---    000   
3B: ---    000   ---    000   ---    000   ---    000   
3C: ---    000   ---    000   ---    000   ---    000   
3D: ---    000   ---    000   ---    000   ---    000   
3E: ---    000   ---    000   ---    000   ---    000   
3F: ---    000   ---    000   ---    000   ---    000   


Pattern 0B

00: E-4 04 000   F-3 05 C15   E-4 04 000   E-4 04 000   
01: E-4 04 000   F-3 05 C10   E-4 04 C20   G-4 03 C03   
02: ---    000   F-3 05 C05   ---    000   G-4 03 C01   
03: E-4 04 000   F-3 05 C15   E-4 04 000   E-4 04 000   
04: E-4 04 000   F-3 05 C10   E-4 04 C20   G-4 03 C03   
05: ---    000   F-3 05 C05   ---    000   G-4 03 C01   
06: D-4 04 000   D#3 05 C15   D-4 04 000   D-4 04 000   
07: ---    000   D#3 05 C10   ---    000   F-4 03 C03   
08: E-4 04 000   F-3 05 C15   E-4 04 000   E-4 04 000   
09: ---    000   F-3 05 C10   E-4 04 000   G-4 03 C03   
0A: ---    000   F-3 05 C05   E-4 04 000   G-4 03 C01   
0B: ---    000   F-3 05 C03   E-4 04 000   ---    000   
0C: ---    000   F-3 05 C01   E-4 04 000   ---    000   
0D: ---    000   F-3 05 C00   E-4 04 000   ---    000   
0E: ---    000   ---    000   E-4 04 000   ---    000   
0F: ---    000   ---    000   E-4 04 D00   ---    000   
10: ---    000   ---    000   ---    000   ---    000   
11: ---    000   ---    000   ---    000   ---    000   
12: ---    000   ---    000   ---    000   ---    000   
13: ---    000   ---    000   ---    000   ---    000   
14: ---    000   ---    000   ---    000   ---    000   
15: ---    000   ---    000   ---    000   ---    000   
16: ---    000   ---    000   ---    000   ---    000   
17: ---    000   ---    000   ---    000   ---    000   
18: ---    000   ---    000   ---    000   ---    000   
19: ---    000   ---    000   ---    000   ---    000   
1A: ---    000   ---    000   ---    000   ---    000   
1B: ---    000   ---    000   ---    000   ---    000   
1C: ---    000   ---    000   ---    000   ---    000   
1D: ---    000   ---    000   ---    000   ---    000   
1E: ---    000   ---    000   ---    000   ---    000   
1F: ---    000   ---    000   ---    000   ---    000   
20: ---    000   ---    000   ---    000   ---    000   
21: ---    000   ---    000   ---    000   ---    000   
22: ---    000   ---    000   ---    000   ---    000   
23: ---    000   ---    000   ---    000   ---    000   
24: ---    000   ---    000   ---    000   ---    000   
25: ---    000   ---    000   ---    000   ---    000   
26: ---    000   ---    000   ---    000   ---    000   
27: ---    000   ---    000   ---    000   ---    000   
28: ---    000   ---    000   ---    000   ---    000   
29: ---    000   ---    000   ---    000   ---    000   
2A: ---    000   ---    000   ---    000   ---    000   
2B: ---    000   ---    000   ---    000   ---    000   
2C: ---    000   ---    000   ---    000   ---    000   
2D: ---    000   ---    000   ---    000   ---    000   
2E: ---    000   ---    000   ---    000   ---    000   
2F: ---    000   ---    000   ---    000   ---    000   
30: ---    000   ---    000   ---    000   ---    000   
31: ---    000   ---    000   ---    000   ---    000   
32: ---    000   ---    000   ---    000   ---    000   
33: ---    000   ---    000   ---    000   ---    000   
34: ---    000   ---    000   ---    000   ---    000   
35: ---    000   ---    000   ---    000   ---    000   
36: ---    000   ---    000   ---    000   ---    000   
37: ---    000   ---    000   ---    000   ---    000   
38: ---    000   ---    000   ---    000   ---    000   
39: ---    000   ---    000   ---    000   ---    000   
3A: ---    000   ---    000   ---    000   ---    000   
3B: ---    000   ---    000   ---    000   ---    000   
3C: ---    000   ---    000   ---    000   ---    000   
3D: ---    000   ---    000   ---    000   ---    000   
3E: ---    000   ---    000   ---    000   ---    000   
3F: ---    000   ---    000   ---    000   ---    000   


Protracker V2.3A/3.01 Effect Commands
----------------------------------------------------------------------------
0 - Normal play or Arpeggio             0xy : x-first halfnote add, y-second
1 - Slide Up                            1xx : upspeed
2 - Slide Down                          2xx : downspeed
3 - Tone Portamento                     3xx : up/down speed
4 - Vibrato                             4xy : x-speed,   y-depth
5 - Tone Portamento + Volume Slide      5xy : x-upspeed, y-downspeed
6 - Vibrato + Volume Slide              6xy : x-upspeed, y-downspeed
7 - Tremolo                             7xy : x-speed,   y-depth
8 - NOT USED
9 - Set SampleOffset                    9xx : offset (23 -> 2300)
A - VolumeSlide                         Axy : x-upspeed, y-downspeed
B - Position Jump                       Bxx : songposition
C - Set Volume                          Cxx : volume, 00-40
D - Pattern Break                       Dxx : break position in next pattern
E - E-Commands                          Exy : see below...
F - Set Speed                           Fxx : speed (00-1F) / tempo (20-FF)
----------------------------------------------------------------------------
E0- Set Filter                          E0x : 0-filter on, 1-filter off
E1- FineSlide Up                        E1x : value
E2- FineSlide Down                      E2x : value
E3- Glissando Control                   E3x : 0-off, 1-on (use with tonep.)
E4- Set Vibrato Waveform                E4x : 0-sine, 1-ramp down, 2-square
E5- Set Loop                            E5x : set loop point
E6- Jump to Loop                        E6x : jump to loop, play x times
E7- Set Tremolo Waveform                E7x : 0-sine, 1-ramp down. 2-square
E8- NOT USED
E9- Retrig Note                         E9x : retrig from note + x vblanks
EA- Fine VolumeSlide Up                 EAx : add x to volume
EB- Fine VolumeSlide Down               EBx : subtract x from volume
EC- NoteCut                             ECx : cut from note + x vblanks
ED- NoteDelay                           EDx : delay note x vblanks
EE- PatternDelay                        EEx : delay pattern x notes
EF- Invert Loop                         EFx : speed
----------------------------------------------------------------------------


