; Game state data
; By Fell^DSS, Ludum Dare 38 \p/

; ***** SHIP GRAPHIC *****
ship:
	db +$17
	db -$02, -$06
	db -$01, +$00
	db -$02, +$06
	db -$01, +$05
	db +$01, +$05
	db +$02, +$06
	db +$01, +$00
	db +$02, -$06
	db +$03, -$01
	db +$02, -$02
	db +$01, -$02
	db -$01, -$02
	db -$02, -$02
	db -$03, -$01
	db -$01, +$04
	db +$00, +$02
	db +$01, +$04
	db +$02, -$02
	db +$00, -$01
	db -$02, -$01
	db +$00, -$02
	db +$02, -$01
	db +$00, -$01
	db -$02, -$02
	
; ***** WEE FLAG GRAPHIC *****
wee_flag:
	db +$05
	db +$00, +$04
	db +$0c, +$00
	db -$03, +$04
	db -$02, -$03
	db -$07, +$00
	db +$00, +$04

; ***** LANDMARK ICONS *****
; NOTE: These are all Draw_VL_mode format

dropoff:
	db $02, -$7e, +$7e
	db $00, +$7e, +$00
	db $02, -$7e, -$7e
	db $01
	
passenger:
	db $02, +$2a, -$2a
	db $02, +$2b, +$2a
	db $02, -$2b, +$2a
	db $02, -$2a, -$2a
	db $02, -$7e, +$00
	db $02, -$2b, -$2a
	db $00, +$2b, +$2a
	db $02, -$2b, +$2a
	db $00, +$7f, -$54
	db $02, +$00, +$54
	db $01

fueldepot:
	db $02, +$00, -$22
	db $02, -$7e, +$00
	db $00, +$50, -$17
	db $02, +$00, +$2e
	db $01
	
; ***** LANDMARK PATHS *****

INVISIBLE	equ -127

landmarks_index:
	dw landmark1	; *** Mount Emma (southern island) ***
	db 0		; Ideal planet_rot for this landmark
	db -47		; Ideal shipy for this landmark
	
	dw landmark2	; *** TRRRomaniaSi (R-shaped continent) ***
	db 8
	db -22
	
	dw landmark3	; *** MTRONIC ***
	db 24
	db 13
	
	dw landmark4	; *** MISTERBONE (India shaped continent) ***
	db 42
	db 36
	
landmark1:
	db -33,0
	db -32,11
	db -32,19
	db -32,28
	db -31,36
	db -31,40
	db -31,44
	db -30,48
	db -29,49
	db -28,53
	db -27,56
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	db -30,-54
	db -31,-47
	db -32,-39
	db -32,-30
	db -33,-20
	db -33,-12
landmark2:
	dw INVISIBLE
	dw INVISIBLE
	db -11,-51
	db -12,-44
	db -12,-35
	db -12,-30
	db -11,-20
	db -12,-10
	db -13,0
	db -13,8
	db -12,16
	db -11,25
	db -8,36
	db -8,40
	db -8,46
	db -7,52
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
landmark3:
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	db 18,-59
	db 18,-55
	db 18,-50
	db 18,-42
	db 18,-35
	db 19,-27
	db 19,-19
	db 18,-8
	db 17,0
	db 18,9
	db 17,19
	db 18,30
	db 20,36
	db 22,40
	db 23,47
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
landmark4:
	db 34,42
	db 36,47
	db 37,53
	db 38,54
	db 41,55
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	dw INVISIBLE
	db 40,-60
	db 41,-57
	db 42,-52
	db 42,-46
	db 43,-38
	db 41,-35
	db 37,-26
	db 39,-23
	db 38,-16
	db 38,-8
	db 37,0
	db 35,9
	db 34,20
	db 34,25
	db 35,33

; ***** PLANET GRAPHIC *****

NUM_FRAMES	equ 47
FRAME_DELIMITER equ -120

theplanet_index:
	dw theplanet_frame_minus_1
	dw theplanet_frame0
	dw theplanet_frame1
	dw theplanet_frame2
	dw theplanet_frame3
	dw theplanet_frame4
	dw theplanet_frame5
	dw theplanet_frame6
	dw theplanet_frame7
	dw theplanet_frame8
	dw theplanet_frame9
	dw theplanet_frame10
	dw theplanet_frame11
	dw theplanet_frame12
	dw theplanet_frame13
	dw theplanet_frame14
	dw theplanet_frame15
	dw theplanet_frame16
	dw theplanet_frame17
	dw theplanet_frame18
	dw theplanet_frame19
	dw theplanet_frame20
	dw theplanet_frame21
	dw theplanet_frame22
	dw theplanet_frame23
	dw theplanet_frame24
	dw theplanet_frame25
	dw theplanet_frame26
	dw theplanet_frame27
	dw theplanet_frame28
	dw theplanet_frame29
	dw theplanet_frame30
	dw theplanet_frame31
	dw theplanet_frame32
	dw theplanet_frame33
	dw theplanet_frame34
	dw theplanet_frame35
	dw theplanet_frame36
	dw theplanet_frame37
	dw theplanet_frame38
	dw theplanet_frame39
	dw theplanet_frame40
	dw theplanet_frame41
	dw theplanet_frame42
	dw theplanet_frame43
	dw theplanet_frame44
	dw theplanet_frame45
	
theplanet_frame_minus_1:
	; ***** Frame0 (3 contours) *****
	; Contour 0
	db 9,+13,+16,-27,-17,+1,-30,-19,-7,-18,+9,-6,+28,+6,+29,+18,+10,+19,-8,+26,-14
	; Contour 1
	db 11,+59,-21,-4,-4,-17,+1,-24,-19,-2,-16,-46,+9,+17,-9,-17,+9,+46,-9,+2,+16,+24,+19,+17,-1
	; Contour 2
	db 31,+68,+30,-23,+27,-23,+1,-10,+3,-24,0,-20,-8,-19,-16,-10,-24,0,-27,+10,-23,+19,-17,+16,-6,+3,-2,+24,0,+26,-7,+21,+17,+2,+31
	db +2,+21,-10,0,-14,+23,-24,+19,-25,+9,0,+1,+22,+6,+9,0,-8,0,-23,-6,+26,-10,+23,-18,+15,-24,+10,0,+5,+30
	; ***** Frame1 (5 contours) *****
	db FRAME_DELIMITER
theplanet_frame0:
	; Contour 0
	db 3,-1,-61,-11,+1,-23,+13,+23,-13
	; Contour 1
	db 1,+9,+60,-20,-4
	; Contour 2
	db 9,+13,+25,-27,-16,+1,-31,-19,-10,-19,+9,-4,+29,+5,+26,+19,+11,+19,-5,+25,-13
	; Contour 3
	db 7,+62,+3,-9,+3,-15,+24,-24,+18,-25,+8,+25,-8,+24,-17,+15,-25
	; Contour 4
	db 65,+67,+35,-23,+26,-34,-1,-4,+1,-11,0,-7,0,-7,-3,-2,-1,-12,-5,-13,-11,-4,-4,-11,-22,0,-1,0,-11,0,-14,+10,-25,+18,-18
	db +1,0,+22,-8,+11,0,+3,0,+4,0,+4,0,+25,-6,+1,+1,+8,+6,+11,+9,+3,+2,0,+21,0,+9,-5,0,-16,+3,-12,-9
	db -10,-8,-3,-2,-1,-14,0,-5,-1,0,-1,0,-23,+8,-21,0,0,+1,-2,0,+2,0,+1,-1,+20,0,+8,-2,+9,-4,+4,-1
	db +1,-1,+2,0,0,0,+1,+1,0,+10,+1,+9,+2,+1,+3,+2,+19,+15,+17,-3,+3,0,+2,0,0,+1,+1,+6,+2,+16,+4,+30
	db 0,+2
	; ***** Frame2 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame1:
	; Contour 0
	db 13,+13,+33,-27,-14,+1,-32,-20,-11,-18,+6,0,+51,0,-50,+18,-7,+20,+11,-1,+32,+27,+14,-25,+12,-31,-3,+23,+4
	; Contour 1
	db 9,+62,+6,-10,+6,-15,+25,-24,+17,-23,+5,+14,+2,-14,-2,+23,-5,+24,-17,+15,-25
	; Contour 2
	db 27,+66,+39,-23,+25,-54,-3,-22,-8,-17,-14,-10,-22,-2,-26,+10,-25,+19,-20,+22,-8,+50,-3,+22,+17,0,+29,-22,+10,-24,-18,-2,-23,-25,+10
	db -24,-2,+23,-15,+22,-4,-22,+4,-23,+15,+24,+2,+24,-10,+3,+23,+23,+18,+23,-9,+5,+57
	; ***** Frame3 (1 contour) *****
	db FRAME_DELIMITER
theplanet_frame2:
	; Contour 0
	db 78,+65,+42,-23,+23,-29,-3,-24,-1,+24,-4,+23,-14,+2,-2,+14,-22,+10,-10,-10,+9,-15,+23,-1,+2,-23,+14,-25,+4,-20,-7,-3,-4,-14,-2
	db -6,-31,+3,-28,+2,-1,+16,-4,+1,0,+20,+14,-1,+30,+27,+13,-25,+10,-18,+1,-4,-1,+3,+1,+19,-1,+25,-10,0,-1,-27,-12
	db 0,-1,+1,-30,-20,-13,-2,0,-17,+4,-3,+26,0,+3,+3,+13,0,+1,-8,-13,-2,-24,+4,-15,+5,-10,+8,-12,+17,-13,+17,-6
	db +23,0,+6,+2,+22,0,+22,+16,0,+7,-1,+20,-6,+7,-16,+10,-24,-18,-2,-26,-25,+12,-23,-4,-1,-1,+23,-16,+24,-6,-24,+6
	db -23,+16,0,+1,+24,+4,+25,-12,0,+1,+2,+25,+23,+18,+3,-1,+15,-9,+5,-7,0,+2,+1,+12,0,+13,+3,+32
	; ***** Frame4 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame3:
	; Contour 0
	db 11,+12,+47,-26,-11,+1,-29,-20,-14,-19,+1,-1,+36,+2,-36,+18,-1,+20,+14,0,+29,+25,+11,-37,+8
	; Contour 1
	db 3,+62,+11,-26,+36,-24,+13,+24,-13
	; Contour 2
	db 46,+64,+44,-23,+22,-30,-6,-22,+2,-15,-7,-18,0,-4,-1,-4,-22,-7,-13,-3,-22,+3,-18,+13,-22,+18,-14,+17,-4,+2,+1,+21,+4,-21,-4
	db -1,-1,+22,-1,+16,+7,+12,+1,+22,+14,+1,+1,-1,+24,-6,+10,-17,+13,-24,-16,-2,-29,-26,+14,-24,-7,+24,-18,+25,-8,-25,+8
	db -24,+18,0,0,+25,+7,+25,-14,0,+2,+2,+26,0,+1,+23,+16,+2,0,+16,-12,+5,-11,+1,+11,0,+17,+2,+31
	; ***** Frame5 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame4:
	; Contour 0
	db 1,+12,+53,-28,+6
	; Contour 1
	db 9,+12,+52,-25,-9,-1,-27,-19,-15,-19,0,-1,+28,+1,-28,+19,0,+20,+16,0,+27
	; Contour 2
	db 3,+61,+14,-26,+36,-22,+11,+22,-11
	; Contour 3
	db 49,+64,-35,-21,-11,-4,-2,-6,-6,-16,-6,+16,+6,+6,+6,+25,+13,0,+1,-2,+22,-1,0,-5,+13,-18,+15,-23,-15,-2,-30,-2,+1,-24,+14
	db -24,-9,0,0,+24,-18,+25,-10,0,-1,-23,-6,0,-1,+1,-3,+23,0,+22,+12,+3,+2,-3,-2,-22,-12,-24,0,-18,+6,-17,+13
	db -2,+2,-11,+20,-3,+20,0,+3,+3,+19,+6,+10,+6,+29,+30,-1,+6,+2,+25,0,+26,+4,+23,-19,-1,-27,0,-28,0,-3,+2,-19
	db 0,-4
	; ***** Frame6 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame5:
	; Contour 0
	db 1,+11,+57,-19,+3
	; Contour 1
	db 9,+12,+56,-25,-7,0,-23,-20,-16,-19,-3,-1,+21,+2,-21,+18,+3,+20,+16,0,+24
	; Contour 2
	db 3,+50,-37,-37,-23,-16,-2,+16,+2
	; Contour 3
	db 49,+65,-28,-3,+18,-6,+16,-18,+18,-23,-13,-2,-31,-26,+16,-25,-11,+24,-19,+26,-11,-26,+11,-23,+18,0,+1,+24,+11,+26,-16,+1,+1,+1,+31
	db +23,+12,+1,0,+17,-18,+6,-15,0,+55,-24,+17,-25,-2,+21,-9,+16,-19,+11,-17,-11,+17,-16,+19,-21,+9,-22,0,-36,+3,-8,-34
	db -5,-9,-4,-19,+2,-22,+12,-20,+13,-12,+4,-2,+19,-8,+1,0,-1,+8,+24,+8,-23,-8,-1,-2,+1,-6,+22,0,+22,+8,+18,+18
	db +14,+8
	; ***** Frame7 (5 contours) *****
	db FRAME_DELIMITER
theplanet_frame6:
	; Contour 0
	db 9,+11,+59,-24,-5,+1,-19,-20,-16,-19,-5,-2,+17,+2,-17,+17,+4,+22,+17,-1,+19
	; Contour 1
	db 5,+52,-34,-15,-7,-23,-16,-23,-4,+22,+4,+24,+16
	; Contour 2
	db 5,+60,+18,-11,+18,-15,+17,-22,+7,+22,-7,+15,-16
	; Contour 3
	db 16,-11,-61,-1,+12,+25,+11,-51,+31,+26,+13,+25,-16,+2,+31,+22,+10,+19,-19,+6,-18,-1,+51,-23,+15,-82,+7,-18,-60,+2,-25,+28,-36,+21,-7
	; Contour 4
	db 12,+65,-21,-9,+32,-18,+20,-23,-10,-1,-31,-27,+16,-24,-13,+50,-31,-25,-12,+3,-11,+21,-1,+22,+9,+31,+32
	; ***** Frame8 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame7:
	; Contour 0
	db 9,+11,+61,-23,-3,-1,-17,-20,-15,-18,-7,-1,+14,+1,-14,+18,+7,+21,+16,0,+16
	; Contour 1
	db 5,+60,+19,-14,+22,-13,+12,-12,+4,+12,-4,+14,-12
	; Contour 2
	db 26,+29,-56,+17,+13,+7,+12,-15,-4,-24,-17,-25,-7,-1,+16,+25,+13,-27,+14,-24,+18,+26,+13,+26,-15,+1,+30,+22,+7,+19,-20,+6,-18,-3,+46
	db -22,+12,-26,+4,-22,0,-32,+7,-19,-59,+2,-26,+11,-21,+16,-15,+22,-9,+23,0
	; Contour 3
	db 17,+29,-56,-17,-6,-23,0,-22,+9,-16,+15,-11,+21,-2,+26,+10,+25,+9,+34,+32,-7,+23,0,+9,-3,+16,-1,+22,-12,+3,-46,+4,-13,-20,-29
	db -17,-13
	; ***** Frame9 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame8:
	; Contour 0
	db 7,-12,+60,0,-12,-20,-14,-19,-9,0,+9,+1,-9,+18,+9,+20,+14
	; Contour 1
	db 3,+59,+20,-11,+21,-15,+11,+15,-11
	; Contour 2
	db 47,+29,-56,+18,+13,+12,+22,+1,+3,-5,-9,-17,-2,-24,-18,-26,-8,0,+20,+25,+14,-27,+15,-24,+16,+26,+15,+25,-16,+1,+29,+22,+4,+19,-21
	db +6,-13,-6,+13,-19,+21,-22,-4,0,-29,-26,+16,-26,-15,+24,-16,+27,-15,-25,-15,+1,-19,+25,+8,+24,+18,+16,+2,+12,+21,-5,+13
	db -3,+35,-46,+20,-24,-2,-30,+8,-9,-33,-10,-24,0,-26,+11,-23,+19,-15,+19,-9,+19,0,+6,-1,+5,+3,-9,-2,+20,+6
	; ***** Frame10 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame9:
	; Contour 0
	db 3,+59,+21,-12,+21,-6,+4,+6,-4
	; Contour 1
	db 40,+14,-68,+13,+11,-15,-5,-17,0,+19,+1,+16,+6,+17,+12,+13,+22,+1,+11,-6,-13,-17,+2,-23,-19,-27,-10,-1,+23,+26,+15,-50,+30,+24,+15
	db +26,-14,+1,+26,+21,+2,+14,-14,+11,-17,-3,+24,-16,+7,-13,+9,-17,+5,-23,0,0,-8,-38,-23,0,+6,+1,-6,+37,+24,-1,+8
	db -27,+5,-10,-30,-11,-23,0,-28,+10,-23,+19,-17,+20,-7,+26,-7
	; Contour 2
	db 13,+66,+2,-11,+24,-19,+21,-22,-3,-1,-25,-26,+14,-24,-15,+50,-30,-26,-16,+1,-22,+26,+10,+24,+19,+17,-2,+11,+25
	; ***** Frame11 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame10:
	; Contour 0
	db 44,+66,+11,-8,+13,-2,+13,-28,+19,-16,+5,-24,0,0,-4,-37,-23,+38,+24,-2,+4,-26,+3,-22,-49,-1,-26,+10,-25,+19,-19,+47,-17,+19,+17
	db -21,-8,-21,0,+21,0,+22,+9,+15,+13,+11,+19,+2,+20,-6,-17,-17,+4,-24,-18,-27,-12,-1,+26,+26,+16,-50,+28,+24,+15,+26,-13
	db +1,+23,+22,-2,-22,+1,-1,-22,-25,+13,-25,-16,+50,-27,-26,-16,+1,-26,+26,+12,+24,+18,+18,-4
	; Contour 1
	db 15,+66,+11,-4,-12,-2,-19,-11,-20,-35,-31,-47,+17,-19,+19,-10,+25,+1,+26,+12,+21,+10,+28,+27,-4,+24,0,+17,-5,+27,-19,+2,-13
	; ***** Frame12 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame11:
	; Contour 0
	db 3,-11,+60,-20,-11,-17,-12,+17,+12
	; Contour 1
	db 61,+66,+19,-20,+31,-13,+2,-5,+3,-16,+7,-26,-2,-24,+2,-10,-24,-12,-21,-2,-25,+4,-13,+5,-12,+8,-9,+11,-10,+7,-4,+16,-6,+25,-12
	db +20,+20,-3,+4,-19,-11,-22,-1,+22,+1,+19,+11,+1,-1,+2,-3,+16,+16,+11,+20,+1,+20,0,+3,-6,-18,-17,+8,-24,-19,-27,-13
	db -1,+29,+26,+15,0,+1,-28,+15,-22,+9,+1,+1,+24,+14,+1,0,+22,-10,+2,0,0,+18,+19,-3,-18,+3,-1,0,0,-19,-25,+11
	db -25,-15,+22,-9,+28,-15,0,-1,-26,-15,0,-23,+1,-6,+26,+13,+24,+19,+1,0,+17,-8,+6,+19,+4,+13
	; ***** Frame13 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame12:
	; Contour 0
	db 5,+34,-53,-3,+7,-19,-12,-23,-4,+26,-14,+19,+23
	; Contour 1
	db 46,+65,+26,-20,+30,-24,+2,-10,+3,-23,0,-18,-8,-17,-13,+17,+13,+18,+8,-25,-3,-23,-39,-2,-24,+4,-16,+12,-22,+18,-14,+17,-5,+22,+4
	db +20,+12,+3,-7,+16,+15,+11,+22,+1,+24,-6,-16,-17,+11,-24,-17,-28,-14,0,+30,+26,+15,-27,+14,-22,+8,+24,+14,+25,-9,0,+14
	db +6,0,-6,0,0,-14,-25,+9,-24,-15,+23,-7,+26,-13,-26,-17,+1,-29,+27,+14,+23,+17,+18,-11,+6,+16,+3,+18
	; ***** Frame14 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame13:
	; Contour 0
	db 38,+62,+10,-6,-12,-17,+13,-24,-15,-28,-15,0,+30,+26,+16,-27,+12,-21,+5,+23,+13,+25,-7,0,+11,-24,+1,-22,-5,-12,-14,+15,+12,+16,+5
	db -15,-5,-16,-12,-14,-22,-3,-21,+3,-21,+13,-22,+17,-13,+18,-6,0,+2,+23,+6,+21,+13,+2,-10,-3,+10,-19,-13,-24,-7,+26,-16
	db +11,+15,+6,+4,+5,+8,+14,+12,+11,+23,0,+25
	; Contour 1
	db 34,+57,-2,+4,+12,+1,+1,+2,+19,0,+3,-19,+27,0,0,-12,0,-15,+1,-5,-1,0,-7,0,0,0,-3,-1,0,-17,+5,-7,+2,-23,-14
	db +1,0,+20,-4,+27,-12,0,-1,-1,0,-6,-4,-4,-2,-14,-8,-1,-1,0,-21,+1,-9,+27,+15,+23,+15,+1,0,+1,-1,+10,-7
	db +6,-5,0,0
	; ***** Frame15 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame14:
	; Contour 0
	db 49,+43,+63,-30,-2,-1,-6,-23,+5,-23,-12,+22,+12,+24,-5,0,+6,-22,0,-23,-7,-9,-9,+13,+10,-17,-12,-13,-23,-3,-18,+3,-22,+12,-22
	db +18,-13,+45,-21,+5,+6,+12,+7,+7,+15,+9,+9,-13,-9,-3,+13,-20,-14,-25,-8,+1,-5,-1,+5,+25,+8,+20,+14,+3,-13,+16,+11
	db +10,+25,-1,+25,-5,-10,-18,+16,-51,-29,0,+31,+26,+14,-26,+11,-21,+1,+21,-1,+26,-11,-25,-14,-1,-31,+51,+29,+18,-16,+6,+11
	db +1,+24
	; Contour 1
	db 14,+44,+63,+19,-25,-1,-50,-10,-25,-12,-11,-7,-15,-18,-13,-45,+21,-17,+13,-12,+22,-3,+23,+3,+17,+13,+22,+13,+12,+22,+7
	; ***** Frame16 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame15:
	; Contour 0
	db 36,+62,+43,-20,+22,-30,-4,0,-3,-19,+3,+18,-3,+1,+3,-23,0,-17,-6,-19,-15,-11,-19,-4,-16,+2,-24,+12,-20,+16,-15,+21,-8,-1,+10
	db +25,+9,+20,+15,+4,-16,+16,+9,+9,+26,-1,+25,-5,-7,-18,+18,-51,-27,+1,+30,+25,+12,-26,+10,-20,-2,+20,+2,+26,-9,-26,-14
	db +1,-29,+50,+27,+18,-18,+5,+8
	; Contour 1
	db 16,+62,+43,0,-53,-9,-25,-9,-9,-11,-22,-20,-10,-24,+14,-21,+8,-16,+14,-12,+21,-2,+24,+4,+16,+13,+21,+18,+14,+16,+5,+25,0,+27,+4
	; ***** Frame17 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame16:
	; Contour 0
	db 3,+50,-37,-14,-14,+9,+7,-10,-8
	; Contour 1
	db 11,+52,-33,-15,-6,-4,+19,-20,-15,-25,-12,+1,-13,-11,+3,+11,-3,-1,+13,+25,+12,+20,+15,+4,-18
	; Contour 2
	db 34,+61,+47,-20,+19,-29,-6,-23,+2,-22,-10,-20,-20,-9,-24,+2,-26,+11,-20,+16,-16,+21,-7,+25,-15,+21,+8,+12,+25,+7,+10,+6,+12,+3,+13
	db -1,+26,-5,-4,-19,+19,-22,-8,-28,-15,+1,+28,+24,+11,-24,+7,-19,-3,+19,+3,+24,-7,-24,-12,-1,-27,+28,+15,+22,+8,+19,-19
	db +5,+4,0,+29
	; ***** Frame18 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame17:
	; Contour 0
	db 3,+12,+54,-23,+5,-13,-3,+13,+3
	; Contour 1
	db 3,+53,-31,-17,-18,+10,+5,-10,-6
	; Contour 2
	db 9,+54,-29,-16,-4,-4,+22,-46,-29,0,-17,-19,+4,+19,-4,0,+17,+45,+29,+5,-22
	; Contour 3
	db 28,+60,+50,-22,+16,-26,-4,-22,-1,-23,-8,-19,-18,-9,-25,0,-26,+11,-22,+17,-15,+47,-23,+21,+7,+12,+27,+12,+21,+4,+17,-3,+23,-5,0
	db -18,+20,-22,-6,-28,-13,+1,+25,+24,+8,-24,-8,0,-25,+26,+13,+23,+6,+18,-20,+5,0,0,+31
	; ***** Frame19 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame18:
	; Contour 0
	db 1,+11,+58,-22,+2
	; Contour 1
	db 9,+59,+20,-23,+24,-22,-3,-27,-13,+1,+23,+23,+6,-23,-6,0,-23,+26,+13,+22,+3
	; Contour 2
	db 42,+36,-69,+11,+26,-1,0,-10,-4,0,+1,+18,+20,-16,0,-4,+24,-21,-16,-25,-14,0,-21,-22,+2,+14,-7,-14,+7,0,0,+22,-2,-1,+21
	db +26,+14,+21,+16,0,-1,+4,-23,+16,0,0,-1,-18,-19,+1,0,+10,+3,+13,+22,+3,+19,-3,+23,-2,+30,-21,+17,-25,-6,-24,-1
	db -20,-8,-19,-17,-10,-24,0,-26,+10,-23,+19,-17,+14,-5,0,0,+33,-15,+21,+5
	; ***** Frame20 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame19:
	; Contour 0
	db 9,+55,-21,-17,+3,-4,+24,-47,-30,+1,-24,-22,0,+49,-22,+22,+2,+11,+26,-11,+1
	; Contour 1
	db 9,+59,+21,-24,+27,-21,-1,-26,-10,0,+18,+22,+5,-22,-5,0,-18,+25,+10,+23,+1
	; Contour 2
	db 39,+57,+52,-21,+17,-1,0,-23,-8,-10,-1,+4,+1,-18,+1,-22,-11,-16,-14,-11,-23,0,-10,0,-16,+10,-24,+19,-18,+17,-6,+1,0,-20,+12
	db 0,+1,+7,0,0,-1,+8,0,+7,0,-1,+17,+1,+8,+25,+14,+20,+15,+1,0,+4,-20,+1,-4,+16,-3,0,-1,-12,-13,-6,-7
	db +10,0,+1,+1,+12,+21,+3,+21,-1,+3,-3,+17,-2,+31
	; ***** Frame21 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame20:
	; Contour 0
	db 11,+58,+22,-4,+9,-19,+20,-21,+2,-26,-9,+1,+15,+17,+2,-17,-3,0,-14,+25,+9,+21,-2,+19,-20
	; Contour 1
	db 43,+56,+52,-21,+16,-23,-7,-23,0,-22,-8,-16,-16,-11,-20,-2,-26,+4,-12,+6,-13,+19,-20,+22,-8,+14,0,+13,-3,+22,0,+11,+25,-1,+1
	db -10,+2,0,+1,+18,+19,-17,+7,-5,+25,-21,-14,-26,-16,+1,-26,-23,-2,+22,-15,+15,-4,-15,+4,-22,+15,0,0,+23,+2,-1,+27
	db +26,+15,+20,+14,+1,0,+5,-25,+17,-6,-18,-20,+11,-3,+12,+20,+2,+24,-4,+16,-3,+31
	; ***** Frame22 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame21:
	; Contour 0
	db 3,+15,-60,-28,+6,-23,+16,+24,-16
	; Contour 1
	db 13,+56,-11,-18,-19,+11,-8,-11,+7,+18,+20,-17,+9,-6,+25,-46,-28,0,-29,-23,-4,+23,+4,0,+29,+46,+28,+6,-25
	; Contour 2
	db 28,+55,+51,-21,+15,-22,-4,-23,-1,0,-11,+24,+7,+21,-4,+19,-19,+5,-12,-5,+11,-19,+20,-21,+4,-25,-7,0,+10,-20,-7,-16,-15,-12,-21
	db -2,-23,+4,-16,+13,-20,+17,-14,+17,-6,+27,+2,+24,-1,+8,+21,+13,+23,+1,+25,-4,+13,-3,+30
	; ***** Frame23 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame22:
	; Contour 0
	db 17,+56,-6,-17,+12,-6,+25,-45,-25,-1,-31,-24,-7,+24,-17,+38,-7,-38,+7,-24,+17,+24,+7,0,+31,+45,+25,+7,-24,+17,-13,-18,-17,+9,-18
	db -9,+18
	; Contour 1
	db 33,+54,+49,-21,+14,-20,-2,-24,0,-1,-5,+1,-1,+25,+4,+19,-5,+19,-18,+5,-13,-5,+12,-18,+18,-20,+6,-26,-4,+1,+5,0,+1,-21,-8
	db -14,-12,-2,-2,-11,-20,-3,-23,+4,-18,+12,-21,+18,-14,+17,-4,+24,-1,+13,+6,+14,0,+6,+14,+5,+4,+11,+23,0,+26,-5,+11
	db -3,+27
	; ***** Frame24 (1 contour) *****
	db FRAME_DELIMITER
theplanet_frame23:
	; Contour 0
	db 50,+62,-14,0,+27,-11,+24,-18,+16,-15,+6,+15,-6,+18,-16,+4,-9,-2,+18,-21,+14,-43,+1,0,-3,+23,+3,-23,-3,-1,+3,-17,-6,-18,-13
	db -12,-22,-3,-19,+3,-21,+11,-20,+19,-16,+18,-6,+24,0,+28,+14,+10,+20,-12,+12,+17,+16,-17,+14,-6,+23,-19,-7,-27,-15,0,-31
	db -24,-8,+23,-19,+24,-9,+27,+2,-25,-2,-26,+9,-23,+18,+24,+9,0,+31,+27,+15,+19,+7,+6,-22,+17,-15,-17,-15,+12,-13,-7,-16
	db +7,+7,+11,+23
	; ***** Frame25 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame24:
	; Contour 0
	db 5,+54,+30,-3,+7,-16,+14,-9,+4,+9,-4,+14,-12
	; Contour 1
	db 11,+56,+6,-17,-13,+12,-17,-15,-22,-24,0,-26,+11,-23,+19,+24,+10,+1,+31,+43,+18,+7,-20,+18,-17
	; Contour 2
	db 19,+62,-11,0,+25,-8,+15,-2,+14,-21,+12,-6,+1,-13,+6,-23,-1,-16,-5,-18,-13,-13,-22,-4,-18,+2,-22,+12,-22,+16,-13,+21,-8,+22,0
	db +23,+8,+18,+18,+10,+25
	; ***** Frame26 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame25:
	; Contour 0
	db 12,+56,+11,-18,+19,-6,+18,-19,-3,-25,-12,-1,-29,-25,-13,+24,-18,+27,-13,+24,-2,+15,+24,-13,+19,+17,+10
	; Contour 1
	db 30,+62,-9,-1,+26,-11,+19,-5,+6,+7,-8,-1,+5,-7,+4,-10,+10,-22,+8,-23,+1,-16,-6,-7,-5,-11,-9,-8,-11,-5,-10,-4,-16,+2,-24
	db +12,-20,+16,-15,+21,-8,+22,0,+20,+7,+5,+1,+19,+21,+2,+9,-4,-10,-19,-20,-3,0,+3,0,+19,+20,+9,+25
	; ***** Frame27 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame26:
	; Contour 0
	db 11,+56,+16,-17,-7,+13,-21,-16,-24,-23,+4,-51,+31,+25,+14,+1,+28,+24,+10,+19,0,+6,-15,+19,-20
	; Contour 1
	db 23,+56,-36,+2,+13,-4,-9,-20,-20,-13,-6,+13,+6,+20,+21,+9,+25,-2,+24,-12,+20,-16,+16,-21,+7,-22,+1,-23,-9,-19,-19,-10,-26,+2,-25
	db +11,-21,+16,-16,+22,-8,+23,0,+9,+3,+16,+1,+19,+22
	; ***** Frame28 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame27:
	; Contour 0
	db 17,+55,+21,-16,-4,+13,-23,-14,-24,-25,+7,-51,+31,+25,+15,+1,+24,+41,+7,-41,-7,-1,-24,-25,-15,+50,-31,+25,-7,+15,+25,-13,+23,+16,+3
	db -24,+32
	; Contour 1
	db 5,+48,-41,+6,+12,-25,-28,-18,-4,+18,+4,+24,+28
	; Contour 2
	db 18,+57,-40,-19,-22,-31,+1,-19,-1,-22,+10,-16,+14,-11,+23,0,+26,+10,+25,+18,+17,+22,+7,+23,+2,+17,-7,+4,-2,+15,-12,+12,-21,+3,-24
	db -4,-18,-2,-18
	; ***** Frame29 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame28:
	; Contour 0
	db 9,+59,-22,-11,-19,+7,+17,-19,-21,-6,-11,-18,-6,+18,+6,+6,+11,+18,+21,-5,-16
	; Contour 1
	db 49,+58,-43,-19,-21,-51,+2,-20,+8,-19,+17,-10,+24,0,+26,+10,+24,+19,+16,+20,+8,+23,0,+19,-6,+24,-30,-16,0,+14,-24,-14,-24,-27,+10
	db -48,+29,+24,+16,+1,+21,+23,+6,+14,-3,-14,+3,-23,-7,-1,-21,-24,-15,+49,-29,+26,-10,+14,+24,-14,+24,+16,0,-25,+31,-18,+5
	db -25,0,-18,-8,-19,-16,-10,-24,0,-26,+10,-24,+19,-17,+20,-8,+51,-2,+19,+22,+5,+43,-3,+19,-13,+22,-16,+13,+16,-13,+13,-21
	db +3,-22
	; ***** Frame30 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame29:
	; Contour 0
	db 1,+53,+30,-21,+23
	; Contour 1
	db 15,+52,+7,-14,-22,-25,+11,-50,+27,+24,+16,+2,+18,+17,+3,-17,-3,-1,-18,-25,-15,+50,-28,+25,-11,+14,+23,-14,+24,+16,-3,-16,+3
	; Contour 2
	db 7,+55,-20,-6,-19,+6,+19,-18,-20,-7,-14,-18,-8,+18,+8,+7,+14
	; Contour 3
	db 43,+59,-45,0,+6,+1,+9,0,+5,0,+5,0,-1,-3,-4,-8,-15,+1,+2,+10,+18,0,-1,+1,+11,+1,+2,+1,+12,-4,+17,-4,+7,-1,+1
	db 0,+1,-4,+6,-3,+6,-2,+1,-13,+10,-1,0,-2,+3,-3,0,-1,+1,-8,+6,-10,-2,-2,0,-17,0,-21,-9,-17,-15,-11,-22
	db 0,-12,0,-14,+9,-25,+13,-12,+3,-4,+2,0,+1,-2,+23,-8,+23,0,+27,-4,+19,+21
	; ***** Frame31 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame30:
	; Contour 0
	db 11,+52,+13,-14,-20,-75,+38,+25,+15,+2,+14,-2,-14,-25,-15,+76,-38,+13,+21,-15,+24,+15,-6,-15,+5
	; Contour 1
	db 1,+60,-19,-10,-18
	; Contour 2
	db 32,+60,-46,+1,+26,+1,+27,-3,+14,-6,+11,-7,+9,-8,+7,-21,+20,-24,-7,-4,0,-21,-8,-17,-16,-11,-20,-2,-25,+5,-14,+4,-11,+8,-9
	db +8,-15,+13,0,+13,-5,+24,+1,+18,+10,+7,+17,+17,+19,+1,0,-7,-22,+7,+21,-1,+1,-17,-19,-7,-17,-19,-10,+29,-6,+19,+21
	; ***** Frame32 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame31:
	; Contour 0
	db 3,-17,-60,-11,+4,-16,+12,+16,-12
	; Contour 1
	db 8,+52,+20,-15,+22,+15,-7,-36,+37,-27,-11,-1,-10,-24,-14,+22,-7,+52,-28
	; Contour 2
	db 11,+56,-9,-6,-25,+11,+16,-10,-16,+5,+24,-18,-17,-6,-20,-20,-12,-22,-3,+22,+3,+20,+12,+6,+20
	; Contour 3
	db 24,+61,-46,0,+30,+1,+25,-10,+26,-15,+8,+15,-23,-13,-18,-1,0,-52,+28,-22,+7,+23,+14,+1,+2,+1,+8,-21,-8,-16,-14,-12,-21,-2,-23
	db +4,-17,+13,-21,+7,-18,+22,+1,+5,-2,+25,0,+28,-4,+19,+20
	; ***** Frame33 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame32:
	; Contour 0
	db 9,+56,-4,-5,-27,+5,+27,-18,-16,-6,-22,-20,-13,-22,-5,+22,+5,+20,+13,+6,+22
	; Contour 1
	db 1,+61,-15,-10,-16
	; Contour 2
	db 32,+62,-46,0,+57,-10,+25,-10,+7,+9,-19,-13,-14,-52,+28,-21,+4,+23,+14,+1,+5,-1,-5,-23,-14,+21,-4,+53,-28,+12,+15,-9,+18,+7,-5
	db -16,+15,-16,+21,-46,-20,-18,-13,-12,-22,-3,-22,+3,-18,+13,-22,+7,-22,+27,+4,-17,+5,-16,+13,+16,-13,+17,-5,+55,-3,+19,+18
	; ***** Frame34 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame33:
	; Contour 0
	db 7,+51,+29,-13,-11,-50,+26,-23,+3,+23,-3,+50,-26,+13,+12,-6,+11
	; Contour 1
	db 40,+64,-45,-3,+32,-10,-13,+5,+27,-17,-13,-7,-24,-19,-14,-24,-8,+20,-3,-20,+3,+23,+8,+20,+14,+7,+24,+16,+13,-3,-27,+10,+13,0,+27
	db -11,+23,-6,+5,-4,+9,-13,+8,-13,+17,-25,-15,-2,-2,-22,-12,+23,+13,0,+1,-18,-5,-17,-14,-13,-22,-3,-20,+3,-21,+12,-20
	db +7,-26,+29,+5,-19,+7,-16,+13,+17,-13,+18,-7,+55,+1,+20,+16
	; ***** Frame35 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame34:
	; Contour 0
	db 1,-15,+59,-19,-9
	; Contour 1
	db 1,+19,-59,-30,+5
	; Contour 2
	db 11,+56,+7,-4,-28,+10,+11,-10,-11,+3,+28,-16,-11,-6,-25,-20,-15,-24,-9,+24,+9,+20,+15,+6,+25
	; Contour 3
	db 30,+65,-44,-4,+60,-13,+24,+2,-7,-12,-8,-26,+16,-24,+9,-22,0,+22,0,+24,-9,+26,-16,+12,+8,-10,+24,-19,+12,-6,+6,-26,-14,-17,-5
	db -18,-14,-12,-22,-4,-17,+2,-23,+12,-20,+7,-29,+30,+7,-19,+8,-17,+13,+17,-13,+19,-8,+22,0,+34,+6,+20,+12
	; ***** Frame36 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame35:
	; Contour 0
	db 5,-5,-61,-9,+2,-17,+9,-17,+12,+17,-12,+17,-9
	; Contour 1
	db 3,+32,-53,-19,-3,-25,+8,+25,-8
	; Contour 2
	db 24,+66,-41,-4,+33,-10,-7,+4,+28,-17,-9,-6,-25,-45,-27,+46,+27,+5,+26,+17,+8,-4,-27,+10,+6,-1,+25,-12,+20,-12,-5,-24,+16,-26,+7
	db -20,-3,-20,-20,-9,-25,+2,-23,+11,-22,+7,-31,+30,+8,+24,-1
	; Contour 3
	db 14,+66,-41,-19,-9,-14,-3,-21,-9,-24,+1,-30,-8,-7,+31,-11,+22,-2,+23,+9,+25,+19,+20,+48,+23,+25,-13,+10,-24,+12,-20
	; ***** Frame37 (2 contours) *****
	db FRAME_DELIMITER
theplanet_frame36:
	; Contour 0
	db 5,+11,-61,-23,+3,-37,+23,0,-2,0,+2,+38,-23
	; Contour 1
	db 39,+67,-37,-7,+56,-12,+21,-11,-2,-25,+15,-24,+5,-15,-3,+17,+3,+23,-5,+24,-15,+11,+1,-10,+27,-24,+10,-24,-15,-23,-8,-19,-19,-10,-25
	db +1,-25,+12,-22,+6,-31,+31,+7,+24,0,+23,+11,-21,0,-26,+10,+25,+12,+21,+17,+5,+25,+17,+5,-4,-26,+10,+3,-10,-4,+3,+27
	db -16,-5,-6,-27,-19,-15,-26,-13,+26,-9,+21,0,+32,+14
	; ***** Frame38 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame37:
	; Contour 0
	db 5,+11,-60,-23,+6,-38,+23,0,-5,0,+5,+38,-23
	; Contour 1
	db 5,+12,-60,-1,0,-1,0,-15,-2,+14,+2,+2,0
	; Contour 2
	db 5,+48,+42,-11,+26,-23,+8,-25,-15,+24,-4,+24,-14
	; Contour 3
	db 32,+68,-33,-5,+31,-11,-1,+2,+25,-16,-2,-4,-24,-46,-30,+27,-12,+21,-1,+9,+3,-9,-3,-22,+1,-26,+12,+46,+30,+4,+25,+17,+1,-3,-25
	db +11,+2,-3,+21,-12,+21,-11,+2,-25,+14,-24,+4,-20,-8,-19,-17,-10,-24,0,-25,+11,-25,+5,-28,+58,+5,+16,+5,+18,+13,+21,+10
	; ***** Frame39 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame38:
	; Contour 0
	db 9,+12,-57,-21,-4,+21,+4,-24,+8,-20,+15,-19,+8,0,-9,0,+9,+19,-8,+20,-15
	; Contour 1
	db 3,+46,+43,-35,+17,-22,+1,+23,-1
	; Contour 2
	db 33,+69,-28,-6,+29,-11,+2,+2,+23,-14,+2,-2,-1,-4,-22,-46,-31,+27,-13,+21,-4,+11,+1,-11,-1,-22,+4,-26,+13,+46,+31,+4,+23,+16,-2
	db -1,-23,+10,-1,-4,+19,-12,+21,-11,+27,-23,+5,-44,-21,-19,-16,-11,-23,0,-26,+10,-24,+5,-27,+35,+2,+23,-1,+24,+9,+4,+6
	db +29,+19
	; ***** Frame40 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame39:
	; Contour 0
	db 11,+12,-53,-24,-5,+1,-4,-1,+4,+24,+5,-24,+10,-21,+16,-18,+7,-1,-13,+1,+13,+18,-7,+21,-16
	; Contour 1
	db 3,+45,-43,-12,-11,-12,-4,+12,+4
	; Contour 2
	db 5,+45,+43,-10,+8,-23,+10,-22,0,+22,0,+23,-10
	; Contour 3
	db 46,+70,-22,-8,+27,-3,+16,-5,+8,0,0,-2,-17,+1,-2,+8,-5,-9,+5,+2,+19,-1,+1,-15,+4,-1,0,-3,-21,-20,-13,-26,-16,0,-1
	db +27,-14,+22,-7,+11,-2,-11,+2,-22,+7,-27,+14,0,+1,+26,+16,+20,+13,+3,+21,+16,-4,0,+1,-7,+11,-11,+26,-22,+4,-24,-11
	db -22,-8,-16,-16,-11,-21,-2,-25,+10,-26,+5,-22,0,-1,+11,-1,+24,-3,+23,0,+10,+3,+15,+2,+10,+15,+24,+20
	; ***** Frame41 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame40:
	; Contour 0
	db 5,+44,+43,-10,+9,-22,+9,-20,0,+21,0,+21,-9
	; Contour 1
	db 3,+51,-36,-17,-18,-22,-7,+22,+7
	; Contour 2
	db 48,+70,-16,-8,+23,-10,+8,+1,+16,-1,-15,+10,-7,-8,+22,-9,+10,-11,+26,-22,+1,-44,-15,-17,-16,-11,-19,-2,-26,+4,-13,+6,-12,+4,-18
	db +11,-6,+26,-5,-2,+7,+25,+8,-25,+12,-20,+15,-18,+6,-1,-2,-1,-15,+2,+17,+19,-6,+20,-15,+24,-12,-25,-8,+2,-7,+47,+1
	db +2,+1,+12,+20,+1,+5,-2,-2,-34,+15,-27,+15,0,+1,+45,+28,+4,+18,+15,-7,-15,+7,-3,-18,-46,-29,+27,-15,+34,-15,+21,+21
	; ***** Frame42 (5 contours) *****
	db FRAME_DELIMITER
theplanet_frame41:
	; Contour 0
	db 7,+13,-40,-26,+13,-21,+16,-18,+3,-1,-21,+1,+21,+19,-3,+20,-16
	; Contour 1
	db 3,+13,-40,-26,-10,+2,-11,-2,+11
	; Contour 2
	db 5,+42,+45,-9,+8,-22,+8,-7,0,+7,0,+23,-8
	; Contour 3
	db 31,+62,+11,-10,+24,-9,+9,-10,+20,-44,-2,-21,-9,-16,-14,-12,-20,-2,-23,+4,-17,+9,-22,+10,-11,+28,-8,+24,0,+22,+10,+16,+14,+4,+10
	db -3,-15,-14,-21,-49,+2,-28,+8,-10,+10,-4,+14,-5,+8,-4,+17,+2,+24,+12,+21,+16,+13,+21,+9,+44,+2,+9,-19,+10,-10
	; Contour 4
	db 17,+70,-9,-20,-24,-12,+9,-51,+28,+46,+25,+4,+16,+13,-9,-14,+8,-3,-15,-46,-26,+51,-27,+12,-9,+20,+24,-8,+19,-10,+11,0,+12,0,-11
	db +10,-12
	; ***** Frame43 (4 contours) *****
	db FRAME_DELIMITER
theplanet_frame42:
	; Contour 0
	db 15,+13,-32,-25,+14,-21,+16,-19,0,-2,-22,+5,-13,-5,+11,+2,+24,+19,0,+21,-16,+25,-14,-26,-12,+2,-15,-12,+2,+12,-2,-2,+15
	; Contour 1
	db 3,+38,+48,-5,+5,-17,+6,+17,-6
	; Contour 2
	db 32,+52,+36,-13,+11,-7,+14,-43,+1,-18,-7,-18,-14,-12,-21,-3,-22,+3,-19,+12,-21,+18,-14,+19,-6,+50,-3,+12,+19,+3,+17,-4,-9,-15,-12
	db -23,-12,+38,+24,+9,+21,-8,-30,-12,-19,-51,+4,-18,+6,-18,+13,-12,+22,-3,+19,+3,+22,+11,+20,+19,+15,+18,+7,+43,-2,+7,-12
	; Contour 3
	db 11,+71,-2,-21,-27,-63,+42,+45,+23,+4,+12,+9,-7,-9,+7,-3,-12,-46,-23,+64,-42,+20,+27,-20,+37
	; ***** Frame44 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame43:
	; Contour 0
	db 13,-12,-56,-16,+1,+16,-1,-2,+19,+27,+13,-46,+31,-19,-2,-2,-27,+6,-16,-6,+16,+2,+27,+19,+2,+46,-30,-26,-14
	; Contour 1
	db 3,+57,-24,-5,-13,-40,-24,+39,+24
	; Contour 2
	db 45,+71,+5,-20,-29,-13,+15,-50,+31,+25,+15,+19,+6,+3,+8,-4,+5,-19,+6,-40,-6,-18,-14,-13,-22,-3,-19,+6,-28,+11,-16,+16,-12,+18,-7
	db +22,+1,+30,-5,+12,+17,+8,+36,-8,-37,-12,-16,-30,+5,-22,-1,-19,+7,-19,+16,-10,+19,-3,+20,+3,+21,+14,+22,+17,+13,+40,+6
	db +19,-6,+20,-18,0,-1,-16,+14,-3,-9,-19,-5,-25,-15,+51,-31,+12,-15,+20,+29,-21,+26,+1,+5,-1,-5
	; ***** Frame45 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame44:
	; Contour 0
	db 15,-12,-52,-18,0,-14,+10,+14,-10,+18,+1,-2,+22,+27,+15,-46,+29,-18,-4,-4,-28,+6,-20,-6,+20,+4,+28,+18,+4,+46,-29,-27,-15
	; Contour 1
	db 5,+58,-22,-5,-13,-36,-20,-5,-7,+5,+7,+36,+20
	; Contour 2
	db 48,+70,+12,-8,-22,-10,-9,-13,+19,-25,+17,-26,+14,+24,+13,+20,+4,+2,+5,-22,+8,-23,0,-17,-6,-17,-13,-13,-21,-4,-16,+2,-24,+12,-20
	db +15,-15,+22,-8,+53,-4,+13,+15,+3,+30,+4,+11,-4,-13,-3,-28,-13,-15,-53,+4,-21,+8,-16,+15,-12,+20,-2,+24,+4,+16,+13,+21
	db +18,+14,+15,+5,+24,0,+22,-8,+16,-15,+2,-5,-18,+20,-2,-6,-19,-3,-25,-13,+27,-14,+24,-17,+13,-19,+10,+10,+8,+21,-20,+24
	; ***** Frame46 (3 contours) *****
	db FRAME_DELIMITER
theplanet_frame45:
	; Contour 0
	db 3,+11,-62,-21,+2,-16,+4,+16,-4
	; Contour 1
	db 8,+13,-5,-46,+28,-18,-6,-4,-29,+6,-25,+18,-12,+19,+3,-2,+26,+27,+15
	; Contour 2
	db 43,+70,+19,-11,-40,-3,-32,-21,-15,-23,+6,-24,0,-21,+8,-16,+16,-11,+20,-2,+26,+10,+26,+19,+19,+22,+9,+23,-1,+21,-7,-21,+7,-23,+1
	db -22,-9,-19,-20,-10,-30,+2,-20,+11,-21,+16,-16,+22,-8,+23,0,+2,+8,+23,+16,+16,+6,+5,+10,-5,-10,-16,-6,-23,-16,-2,-8
	db +23,-6,+21,+15,+6,+46,-10,-6,-13,+21,-25,+18,-26,+14,+25,+10,+20,+3,+14,-9,+23,-25
	db FRAME_DELIMITER
