; Sound FX
; By Fell^DSS, Ludum Dare 38 \p/

sfx_dropoff:
	db $6f,$90,$4,$1c,$2e,$9,$6,$ec,$a0,$6
	db $11,$eb,$eb,$6,$c,$ea,$8e,$7,$b,$e9
	db $7d,$8,$8,$e8,$46,$9,$b,$c7,$9,$a5
	db $2d,$9,$a4,$bc,$8,$a3,$c,$8,$a1,$36
	db $7,$e1,$22,$6,$8,$e1,$7f,$5,$5,$f1
	db $66,$5,$0,$d0,$20
	
sfx_pickup:
	db $ef,$6f,$1,$0,$ae,$32,$1,$ad,$1a,$1
	db $a6,$e9,$0,$a5,$dd,$0,$a5,$32,$1,$84
	db $84,$a4,$4b,$1,$d0,$20
	
sfx_fuel:
	db $ef,$df,$0,$0,$ac,$94,$0,$ab,$89,$0
	db $d0,$20
	
sfx_death:
	db $ef,$4b,$0,$0,$af,$af,$0,$af,$3a,$1
	db $af,$d0,$1,$af,$f,$2,$af,$80,$2,$af
	db $e2,$0,$8f,$8f,$af,$fb,$0,$af,$2d,$1
	db $af,$5f,$1,$af,$b7,$1,$af,$f6,$1,$af
	db $35,$2,$af,$cc,$2,$af,$56,$3,$af,$e0
	db $3,$af,$53,$1,$af,$46,$1,$8f,$8f,$8f
	db $af,$85,$1,$af,$b7,$1,$af,$ea,$1,$af
	db $99,$2,$af,$a,$3,$af,$49,$3,$af,$ae
	db $3,$af,$2b,$4,$af,$83,$4,$af,$e8,$4
	db $af,$33,$5,$af,$a4,$5,$af,$48,$6,$af
	db $eb,$6,$af,$75,$7,$af,$32,$8,$af,$14
	db $9,$af,$ea,$9,$af,$e5,$a,$af,$e0,$b
	db $af,$1,$d,$af,$fc,$d,$af,$4,$f,$af
	db $ff,$f,$8e,$8d,$ac,$da,$f,$aa,$9b,$f
	db $a6,$50,$f,$d0,$20
	
sfx_highscore:
	db $ef,$1,$d,$0,$af,$ed,$b,$af,$74,$a
	db $af,$46,$9,$af,$25,$8,$af,$11,$7,$af
	db $54,$6,$af,$b1,$5,$af,$33,$5,$af,$a9
	db $4,$af,$38,$4,$af,$ed,$3,$af,$3d,$3
	db $af,$d8,$2,$af,$5b,$2,$af,$28,$2,$af
	db $dd,$1,$af,$92,$1,$af,$46,$1,$af,$ee
	db $0,$af,$e2,$0,$af,$d5,$0,$af,$8a,$0
	db $8f,$af,$3b,$e,$af,$33,$d,$af,$62,$b
	db $af,$ea,$9,$af,$71,$8,$af,$cd,$7,$af
	db $b9,$6,$af,$22,$6,$af,$72,$5,$af,$a9
	db $4,$af,$12,$4,$af,$3d,$3,$af,$99,$2
	db $af,$28,$2,$af,$c4,$1,$af,$5f,$1,$af
	db $14,$1,$af,$c9,$0,$af,$96,$0,$af,$57
	db $0,$af,$4b,$0,$8f,$af,$25,$0,$af,$c
	db $0,$af,$0,$0,$8f,$af,$d7,$d,$af,$72
	db $d,$af,$cf,$c,$af,$1f,$c,$af,$6f,$b
	db $af,$cc,$a,$af,$67,$a,$af,$28,$a,$af
	db $ab,$9,$af,$d5,$8,$af,$0,$8,$af,$5c
	db $7,$af,$c5,$6,$af,$22,$6,$af,$72,$5
	db $af,$e,$5,$af,$c2,$4,$af,$83,$4,$af
	db $45,$4,$af,$1f,$4,$af,$6,$4,$af,$ba
	db $3,$af,$49,$3,$af,$30,$3,$af,$a,$3
	db $af,$e5,$2,$af,$b3,$2,$af,$8d,$2,$af
	db $80,$2,$af,$41,$2,$af,$35,$2,$af,$3
	db $2,$af,$d0,$1,$af,$ab,$1,$af,$85,$1
	db $ae,$53,$1,$ae,$3a,$1,$ae,$2d,$1,$ae
	db $14,$1,$ae,$fb,$0,$ae,$c9,$0,$ad,$a3
	db $0,$8d,$ad,$96,$0,$ac,$71,$0,$ac,$3e
	db $0,$ab,$19,$0,$8b,$a9,$25,$0,$88,$85
	db $d0,$20

