YM_007_start: 
 DW 5415 ; vbl_len 
; translation data 
; DB $0D; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_0: 
 DB $03, $04, $E0 ;528 
 DB $03, $05, $7C ;576 
 DB $03, $06, $89 ;720 
 DB $03, $07, $00 ;912 
 DB $04, $02, $A6 ;240 
 DB $04, $03, $67 ;288 
 DB $04, $04, $3B ;384 
 DB $04, $05, $4A ;423 
 DB $04, $06, $C4 ;432 
 DB $04, $07, $FC ;480 
 DB $05, $01, $93 ;96 
 DB $05, $02, $F9 ;144 
 DB $05, $03, $AB ;192 
; phrases follow 
YM_007_pd_0: 
; data follows 
YM_007_reg_0_data: 
 DB $FF, $04, $FF, $F8, $2A, $DF, $03, $1F, $C0, $DB 
 DB $C1, $BF, $83, $BF, $C1, $54, $FE, $01, $CF, $C1 
 DB $2F, $E0, $E7, $83, $4F, $C0, $6F, $F8, $24, $5E 
 DB $0E, $FE, $09, $3F, $06, $1F, $C0, $77, $F0, $49 
 DB $F8, $30, $FF, $02, $6F, $C0, $C7, $F0, $39, $F0 
 DB $37, $FC, $12, $5F, $E0, $87, $7C, $0C, $BF, $01 
 DB $EF, $EE, $5A, $80 ; flushed
; translation data 
; DB $05; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_1: 
 DB $02, $02, $00 ;912 
 DB $02, $03, $01 ;2592 
 DB $03, $01, $05 ;423 
 DB $03, $02, $03 ;720 
 DB $03, $03, $02 ;768 
; phrases follow 
YM_007_pd_1: 
; data follows 
YM_007_reg_1_data: 
 DB $FF, $04, $F7, $F8, $39, $FF, $82, $AF, $FC, $04 
 DB $FE, $0D, $FE, $03, $FF, $04, $BF, $F8, $34, $FF 
 DB $82, $5F, $F8, $21, $5F, $03, $7F, $80, $D7, $F7 
 DB $2C, $80 ; flushed
; translation data 
; DB $18; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_2: 
 DB $03, $04, $89 ;608 
 DB $03, $05, $A6 ;608 
 DB $03, $06, $3B ;736 
 DB $03, $07, $F9 ;768 
 DB $04, $04, $C0 ;224 
 DB $04, $05, $5C ;304 
 DB $04, $06, $FC ;368 
 DB $04, $07, $4A ;471 
 DB $05, $04, $F7 ;176 
 DB $05, $05, $74 ;192 
 DB $05, $06, $80 ;192 
 DB $05, $07, $55 ;208 
 DB $06, $02, $AB ;32 
 DB $06, $04, $1A ;64 
 DB $06, $05, $53 ;64 
 DB $06, $06, $C4 ;64 
 DB $06, $07, $E0 ;128 
 DB $07, $02, $1D ;32 
 DB $07, $03, $25 ;32 
 DB $07, $06, $0F ;48 
 DB $07, $07, $CE ;48 
 DB $08, $01, $2E ;16 
 DB $08, $02, $67 ;16 
 DB $08, $03, $E2 ;16 
; phrases follow 
YM_007_pd_2: 
; data follows 
YM_007_reg_2_data: 
 DB $E0, $CE, $0D, $E0, $EE, $0C, $E0, $DE, $0E, $E0 
 DB $CE, $0D, $E0, $EE, $0C, $E0, $DE, $0E, $E0, $CE 
 DB $0D, $E0, $EE, $0C, $E0, $DE, $0E, $E0, $CE, $0D 
 DB $E0, $EE, $0C, $E0, $DE, $0E, $E0, $9F, $83, $78 
 DB $3B, $82, $7E, $0D, $E0, $EE, $09, $F8, $26, $E0 
 DB $B7, $04, $FC, $13, $70, $5B, $83, $38, $21, $F8 
 DB $2D, $C1, $9C, $1B, $C1, $DC, $19, $C1, $BC, $15 
 DB $E0, $93, $83, $F8, $2B, $C1, $2F, $06, $70, $6F 
 DB $06, $70, $6F, $07, $70, $67, $06, $F0, $77, $06 
 DB $70, $6F, $07, $70, $67, $05, $78, $2D, $C1, $9C 
 DB $15, $E0, $B7, $06, $70, $57, $82, $DC, $19, $C1 
 DB $5E, $0B, $70, $67, $06, $F0, $77, $06, $70, $6F 
 DB $07, $70, $4F, $C1, $BC, $16, $E0, $9F, $83, $78 
 DB $2D, $C1, $9C, $1F, $C1, $DC, $19, $C1, $FC, $1D 
 DB $C1, $3F, $07, $F0, $57, $82, $7E, $0F, $E0, $AF 
 DB $06, $70, $7F, $07, $70, $67, $07, $F0, $77, $06 
 DB $70, $7F, $07, $70, $67, $07, $F0, $77, $05, $38 
 DB $3F, $83, $B8, $29, $C1, $FC, $1D, $C1, $4E, $0F 
 DB $E0, $EE, $0A, $70, $7F, $07, $70, $53, $83, $F8 
 DB $22, $70, $53, $83, $F8, $22, $70, $53, $83, $F8 
 DB $22, $70, $53, $83, $F8, $22, $70, $53, $82, $1F 
 DB $83, $B8, $29, $C1, $FC, $1D, $C1, $4E, $0D, $E0 
 DB $EE, $09, $38, $37, $83, $B8, $24, $E0, $FE, $09 
 DB $B8, $24, $E0, $FE, $09, $B8, $29, $C1, $FC, $1B 
 DB $C1, $2F, $07, $F0, $6F, $04, $9C, $1F, $C1, $37 
 DB $04, $9C, $1F, $C1, $37, $04, $9C, $10, $7C, $1B 
 DB $C1, $27, $04, $1F, $06, $F0, $7F, $04, $DC, $16 
 DB $E0, $FE, $09, $B8, $2D, $C1, $FC, $15, $E0, $B7 
 DB $07, $F0, $57, $82, $DC, $1F, $C1, $DC, $11, $F8 
 DB $3F, $83, $B8, $23, $F0, $7F, $07, $70, $47, $E0 
 DB $FE, $0E, $E0, $8F, $C1, $FC, $15, $E0, $B7, $07 
 DB $F0, $57, $82, $DC, $1F, $C1, $5E, $0B, $70, $7F 
 DB $05, $78, $2D, $C1, $FC, $1D, $C1, $1F, $83, $F8 
 DB $3B, $82, $3F, $07, $F0, $77, $04, $7E, $0F, $E0 
 DB $EE, $08, $FC, $1F, $C1, $5E, $0B, $70, $7F, $05 
 DB $78, $2D, $C1, $FC, $13, $70, $77, $07, $F0, $4D 
 DB $C1, $DC, $1F, $C1, $BC, $11, $B8, $3F, $83, $78 
 DB $23, $70, $4F, $C1, $BC, $16, $E0, $9F, $83, $78 
 DB $2D, $C1, $4E, $0F, $E0, $9B, $82, $9C, $1F, $C1 
 DB $37, $04, $9C, $13, $F0, $57, $82, $4E, $09, $F8 
 DB $2B, $C1, $2F, $06, $70, $6F, $06, $70, $6F, $07 
 DB $70, $67, $06, $F0, $77, $06, $70, $6F, $07, $70 
 DB $4B, $C1, $DC, $1B, $C1, $1B, $83, $B8, $22, $F0 
 DB $46, $E0, $82, $E0, $8B, $C1, $03, $E0, $82, $F0 
 DB $22, $F0, $40, $78, $21, $70, $40, $B8, $2D, $C1 
 DB $0B, $82, $BC, $16, $E0, $9F, $82, $1F, $83, $38 
 DB $24, $E0, $97, $83, $38, $37, $83, $B8, $37, $C0 
 DB $CE, $09, $78, $33, $83, $78, $33, $C0, $97, $82 
 DB $FC, $12, $F0, $67, $04, $BC, $17, $E0, $86, $E0 
 DB $BF, $04, $37, $04, $BC, $10, $DC, $12, $FF, $72 
 DB $DC ; flushed
; translation data 
; DB $07; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_3: 
 DB $01, $01, $02 ;2720 
 DB $03, $01, $05 ;471 
 DB $03, $02, $01 ;720 
 DB $03, $03, $03 ;1248 
 DB $04, $01, $04 ;192 
 DB $05, $01, $07 ;48 
 DB $06, $01, $00 ;16 
; phrases follow 
YM_007_pd_3: 
; data follows 
YM_007_reg_3_data: 
 DB $E0, $BF, $03, $E0, $BF, $03, $E0, $BF, $03, $E0 
 DB $BF, $03, $E0, $BF, $03, $E0, $BF, $03, $E0, $BF 
 DB $03, $E0, $BF, $03, $E0, $BF, $03, $E0, $BF, $03 
 DB $E0, $BE, $0F, $82, $B8, $2F, $83, $E0, $AE, $0B 
 DB $E0, $F8, $2B, $82, $FC, $0F, $82, $FC, $0F, $82 
 DB $FC, $0F, $82, $3C, $17, $C1, $F0, $5F, $81, $F0 
 DB $5F, $81, $F0, $5F, $81, $F0, $5F, $07, $C1, $5C 
 DB $17, $C1, $F0, $57, $05, $F0, $7C, $15, $C1, $7C 
 DB $1F, $05, $70, $5F, $81, $F0, $5F, $81, $F0, $5F 
 DB $07, $C1, $5C, $17, $C1, $F0, $57, $05, $F8, $1F 
 DB $05, $F8, $1F, $05, $F8, $1F, $05, $F8, $1F, $05 
 DB $F8, $1F, $05, $F8, $1F, $05, $F8, $1F, $05, $F8 
 DB $1F, $05, $F8, $1F, $05, $F8, $1F, $05, $F8, $1F 
 DB $05, $F8, $1F, $05, $F8, $1F, $05, $F8, $1F, $05 
 DB $F8, $1F, $05, $F8, $1F, $05, $F8, $1F, $05, $F8 
 DB $1F, $05, $F8, $1F, $05, $F8, $1F, $05, $F8, $1F 
 DB $05, $F8, $1F, $05, $F8, $1F, $04, $7C, $0F, $82 
 DB $FC, $0F, $82, $FC, $0F, $C0, $BE, $0F, $C0, $BF 
 DB $07, $E0, $AF, $03, $E0, $AF, $03, $E0, $AF, $03 
 DB $E0, $AF, $03, $E0, $AF, $03, $E0, $AF, $03, $E0 
 DB $AF, $03, $E0, $AF, $03, $E0, $AF, $03, $E0, $AF 
 DB $03, $E0, $AF, $03, $E0, $AF, $03, $E0, $AF, $03 
 DB $E0, $AF, $03, $E0, $AF, $03, $E0, $AF, $03, $E0 
 DB $AF, $03, $E0, $AF, $C0, $3E, $0A, $F0, $3E, $0A 
 DB $E0, $BE, $0F, $82, $B8, $2F, $83, $E0, $AE, $0B 
 DB $F0, $3E, $0B, $F0, $3F, $02, $F8, $3F, $02, $F8 
 DB $3E, $08, $F0, $5F, $07, $C1, $7E, $07, $C1, $7E 
 DB $07, $C1, $7E, $07, $C1, $1F, $03, $E0, $AE, $0F 
 DB $E0, $2B, $82, $0F, $E0, $15, $C1, $F0, $57, $05 
 DB $F0, $7E, $05, $F0, $47, $82, $FC, $1F, $C0, $BE 
 DB $08, $F0, $5F, $07, $C1, $7E, $04, $78, $27, $82 
 DB $3C, $17, $C1, $1E, $09, $E0, $87, $82, $78, $21 
 DB $E0, $8F, $04, $3C, $11, $FE, $E5, $90 ; flushed
; translation data 
; DB $0C; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_4: 
 DB $02, $02, $74 ;768 
 DB $03, $02, $9B ;336 
 DB $03, $06, $F2 ;1200 
 DB $03, $07, $4A ;1344 
 DB $04, $02, $66 ;192 
 DB $04, $03, $0F ;288 
 DB $04, $06, $94 ;423 
 DB $04, $07, $F0 ;576 
 DB $05, $01, $E6 ;48 
 DB $05, $02, $A9 ;96 
 DB $05, $03, $C0 ;96 
 DB $06, $01, $7D ;48 
; phrases follow 
YM_007_pd_4: 
; data follows 
YM_007_reg_4_data: 
 DB $FC, $07, $FF, $01, $EF, $81, $8B, $E0, $6F, $F8 
 DB $0C, $FF, $01, $FF, $C0, $6B, $E0, $7F, $E0, $6F 
 DB $F8, $0F, $7F, $80, $9B, $C1, $AF, $07, $BE, $07 
 DB $FE, $07, $BC, $18, $7C, $18, $3F, $80, $DF, $F0 
 DB $7E, $F0, $77, $83, $1F, $83, $BF, $07, $EF, $07 
 DB $78, $31, $F8, $3B, $E0, $7B, $E0, $67, $F8, $0C 
 DB $BE, $07, $BE, $06, $BF, $80, $7F, $F0, $1B, $FF 
 DB $00, $FF, $F7, $2D, $80 ; flushed
; translation data 
; DB $07; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_5: 
 DB $01, $01, $05 ;2784 
 DB $03, $02, $04 ;768 
 DB $03, $03, $07 ;912 
 DB $04, $01, $06 ;192 
 DB $04, $02, $08 ;240 
 DB $04, $03, $0A ;423 
 DB $05, $01, $03 ;96 
; phrases follow 
YM_007_pd_5: 
; data follows 
YM_007_reg_5_data: 
 DB $FE, $01, $FE, $06, $3F, $C0, $97, $FC, $0F, $FC 
 DB $0D, $FE, $03, $FF, $80, $95, $F0, $3F, $C0, $C7 
 DB $E0, $7F, $06, $5F, $83, $DF, $E0, $FF, $83, $5E 
 DB $0C, $3E, $0D, $7E, $0F, $F8, $35, $E0, $C3, $E0 
 DB $D7, $C0, $FF, $03, $7F, $80, $CB, $FC, $04, $FF 
 DB $01, $BF, $E0, $1F, $FB, $96, $60 ; flushed
; translation data 
; DB $01; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_6: 
 DB $01, $01, $00 ;5415 
; phrases follow 
YM_007_pd_6: 
; data follows 
YM_007_reg_6_data: 
 DB $FF, $EE, $4A, $C0 ; flushed
; translation data 
; DB $05; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_7: 
 DB $01, $01, $38 ;4072 
 DB $02, $01, $39 ;980 
 DB $03, $01, $3C ;184 
 DB $04, $01, $3F ;131 
 DB $05, $01, $3D ;48 
; phrases follow 
YM_007_pd_7: 
; data follows 
YM_007_reg_7_data: 
 DB $FF, $04, $EF, $F8, $FB, $FC, $45, $FC, $53, $F8 
 DB $E9, $FF, $C5, $1B, $F1, $A7, $F1, $1F, $C1, $9F 
 DB $06, $1F, $D8, $22 ; flushed
; translation data 
; DB $12; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_8: 
 DB $01, $01, $0C ;3032 
 DB $83, $02, $00 ;400 
 DB $03, $03, $00 ;1179 
 DB $04, $02, $0B ;144 
 DB $84, $03, $01 ;360 
 DB $06, $02, $03 ;24 
 DB $06, $04, $06 ;28 
 DB $06, $05, $07 ;32 
 DB $06, $06, $08 ;32 
 DB $07, $01, $0D ;12 
 DB $07, $02, $01 ;24 
 DB $07, $03, $02 ;24 
 DB $07, $06, $04 ;24 
 DB $07, $07, $05 ;24 
 DB $07, $0E, $09 ;36 
 DB $07, $0F, $0A ;48 
 DB $08, $01, $0F ;4 
 DB $09, $01, $0E ;4 
; phrases follow 
YM_007_pd_8: 
 DB $08, $0F, $0F, $0F, $0F, $0E, $0E, $0E, $0E; 400 
 DB $08, $0D, $0D, $0D, $0D, $0C, $0C, $0C, $0C; 360 
; data follows 
YM_007_reg_8_data: 
 DB $FF, $04, $EC, $87, $8F, $84, $A2, $3E, $48, $7F 
 DB $80, $64, $3C, $7C, $24, $51, $02, $43, $F8, $2C 
 DB $87, $F0, $59, $0F, $E0, $B2, $1F, $81, $90, $FC 
 DB $0C, $87, $F8, $E7, $84, $B0, $8F, $C2, $3B, $08 
 DB $D8, $45, $C2, $26, $10, $F8, $43, $61, $0B, $08 
 DB $3C, $20, $BE, $32, $C8, $78, $F8, $48, $A2, $04 
 DB $87, $F0, $FE, $12, $21, $F0, $F2, $43, $FC, $03 
 DB $21, $F0, $F8, $48, $87, $F0, $59, $0F, $C0, $C8 
 DB $7E, $06, $43, $F8, $4F, $09, $10, $FE, $0B, $21 
 DB $FC, $6F, $84, $B0, $8F, $88, $E2, $1F, $81, $90 
 DB $FE, $1F, $C2, $44, $3F, $03, $21, $FE, $01, $90 
 DB $FC, $0C, $87, $F0, $FE, $12, $21, $F8, $19, $0F 
 DB $E1, $3C, $24, $43, $F8, $4F, $09, $10, $FE, $0B 
 DB $21, $FC, $16, $43, $F8, $2C, $87, $F0, $59, $0F 
 DB $E2, $BC, $25, $84, $7E, $11, $D8, $46, $C2, $2C 
 DB $44, $21, $F0, $F2, $43, $F8, $BF, $09, $44, $79 
 DB $0F, $1E, $24, $43, $21, $FC, $3F, $84, $88, $78 
 DB $F1, $22, $19, $0F, $E0, $B2, $1F, $C1, $64, $3F 
 DB $8A, $F0, $96, $11, $F8, $47, $61, $1B, $08, $B8 
 DB $44, $C2, $1F, $08, $6C, $21, $61, $07, $84, $14 
 DB $59, $0F, $F1, $0F, $09, $61, $1F, $84, $76, $11 
 DB $B0, $8B, $84, $4C, $21, $F0, $86, $C2, $16, $10 
 DB $78, $41, $7E, $DD, $60 ; flushed
; translation data 
; DB $11; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_9: 
 DB $81, $01, $00 ;4665 
 DB $02, $01, $0C ;502 
 DB $03, $01, $00 ;139 
 DB $06, $04, $07 ;8 
 DB $06, $06, $0A ;16 
 DB $06, $07, $0B ;24 
 DB $07, $02, $01 ;8 
 DB $07, $03, $02 ;8 
 DB $07, $04, $03 ;8 
 DB $07, $05, $04 ;8 
 DB $07, $06, $05 ;8 
 DB $07, $07, $06 ;8 
 DB $07, $0A, $08 ;8 
 DB $07, $0B, $09 ;8 
 DB $08, $01, $0D ;4 
 DB $08, $02, $0E ;4 
 DB $08, $03, $0F ;4 
; phrases follow 
YM_007_pd_9: 
 DB $0F, $0F, $0F, $0F, $0F, $0E, $0E, $0E, $0E, $0D, $0D, $0D, $0D, $0C, $0C, $0C; 4665 
; data follows 
YM_007_reg_9_data: 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $A5, $29, $4A, $52, $94, $A5, $29 
 DB $4A, $52, $94, $B5, $70, $8F, $11, $92, $94, $A5 
 DB $AB, $84, $78, $8C, $94, $A5, $29, $4A, $52, $94 
 DB $A5, $FD, $5A, $E1, $1F, $08, $D8, $45, $E1, $15 
 DB $84, $4C, $21, $F0, $86, $C2, $17, $08, $4C, $20 
 DB $F0, $82, $FD, $A2, $40 ; flushed
; translation data 
; DB $11; bytes follow 
; bits used, code, real 'byte' 
YM_007_reg_10: 
 DB $01, $01, $0C ;4192 
 DB $03, $02, $00 ;391 
 DB $83, $03, $00 ;480 
 DB $05, $02, $03 ;32 
 DB $05, $04, $06 ;32 
 DB $05, $06, $09 ;32 
 DB $06, $02, $01 ;32 
 DB $06, $03, $02 ;32 
 DB $06, $06, $04 ;32 
 DB $06, $07, $05 ;32 
 DB $06, $0A, $07 ;32 
 DB $06, $0B, $08 ;32 
 DB $06, $0E, $0A ;32 
 DB $06, $0F, $0B ;32 
 DB $07, $01, $0D ;4 
 DB $07, $02, $0E ;4 
 DB $07, $03, $0F ;4 
; phrases follow 
YM_007_pd_10: 
 DB $0C, $0F, $0F, $0F, $0F, $0E, $0E, $0E, $0E, $0D, $0D, $0D, $0D; 480 
; data follows 
YM_007_reg_10_data: 
 DB $3F, $C5, $B3, $FC, $5B, $3F, $8A, $CF, $E2, $B3 
 DB $F8, $AC, $FE, $2B, $3F, $C5, $B3, $FC, $5B, $3F 
 DB $8A, $CF, $E2, $B3, $F8, $AC, $FE, $2B, $3F, $C5 
 DB $B3, $FC, $3B, $C2, $7E, $13, $B0, $9B, $09, $78 
 DB $4A, $C2, $4C, $23, $E1, $1B, $08, $B0, $87, $84 
 DB $2F, $89, $A3, $F1, $33, $F1, $33, $F8, $AC, $FE 
 DB $2B, $3F, $13, $3F, $13, $3F, $8A, $CF, $E2, $B3 
 DB $FC, $4F, $3F, $13, $3F, $13, $3F, $13, $3F, $C4 
 DB $F3, $F1, $33, $F1, $33, $F1, $33, $F8, $AC, $FE 
 DB $2B, $3F, $86, $F0, $9F, $84, $EC, $26, $C2, $5E 
 DB $12, $B0, $93, $08, $F8, $46, $C2, $2C, $21, $E1 
 DB $0A, $28, $FE, $2B, $3F, $8A, $CF, $F1, $6C, $FF 
 DB $16, $CF, $F1, $6C, $FF, $0B, $F0, $9F, $84, $EC 
 DB $26, $C2, $5E, $12, $B0, $93, $08, $F8, $46, $C2 
 DB $2C, $21, $E1, $0B, $C5, $A3, $F8, $6F, $09, $F8 
 DB $4E, $C2, $6C, $25, $E1, $2B, $09, $30, $8F, $84 
 DB $6C, $22, $C2, $1E, $10, $BF, $6B, $A0 ; flushed
; This data does not appear in binary output! 
YM_007_data: 
 DW YM_007_start 
 DW YM_007_reg_0 - 3, YM_007_pd_0, YM_007_reg_0_data
 DW YM_007_reg_1 - 3, YM_007_pd_1, YM_007_reg_1_data
 DW YM_007_reg_2 - 3, YM_007_pd_2, YM_007_reg_2_data
 DW YM_007_reg_3 - 3, YM_007_pd_3, YM_007_reg_3_data
 DW YM_007_reg_4 - 3, YM_007_pd_4, YM_007_reg_4_data
 DW YM_007_reg_5 - 3, YM_007_pd_5, YM_007_reg_5_data
 DW YM_007_reg_6 - 3, YM_007_pd_6, YM_007_reg_6_data
 DW YM_007_reg_7 - 3, YM_007_pd_7, YM_007_reg_7_data
 DW YM_007_reg_8 - 3, YM_007_pd_8, YM_007_reg_8_data
 DW YM_007_reg_9 - 3, YM_007_pd_9, YM_007_reg_9_data
 DW YM_007_reg_10 - 3, YM_007_pd_10, YM_007_reg_10_data
SONG_DATA EQU YM_007_data 
YM_007_name: 
 DB $54, $48, $45, $20, $47, $41, $4D, $45, $53, $57, $49, $4E, $54, $45, $52, $20, $45, $44, $49, $54, $49, $4F, $4E, $80 
