BANK 0
EQU $00 
LABEL $C811 V_Buttons
COMMENT_LABEL $C811 Current toggle state of all buttons
LABEL $C81B V_Joy_1_X
COMMENT_LABEL $C81B Joystick 1 left/right
LABEL $C81C V_Joy_1_Y
COMMENT_LABEL $C81C Joystick 1 up/down
LABEL $C81F V_Joy_Mux_1_X
COMMENT_LABEL $C81F Joystick 1 X enable/mux flag (=1)
LABEL $C820 V_Joy_Mux_1_Y
COMMENT_LABEL $C820 Joystick 1 Y enable/mux flag (=3)
LABEL $C821 V_Joy_Mux_2_X
COMMENT_LABEL $C821 Joystick 2 X enable/mux flag (=5)
LABEL $C822 V_Joy_Mux_2_Y
COMMENT_LABEL $C822 Joystick 2 Y enable/mux flag (=7)
LABEL $C83D V_Rfrsh
COMMENT_LABEL $C83D Refresh time (divided by 1.5MHz)
LABEL $C83D V_Rfrsh_lo
COMMENT_LABEL $C83D Refresh time low byte
LABEL $D004 VIA_t1_cnt_lo
COMMENT_LABEL $D004 VIA timer 1 count register lo (scale factor)
LABEL $F192 F_Wait_Recal
LABEL $F1AA F_DP_to_D0
LABEL $F1AF F_DP_to_C8
LABEL $F1BA F_Read_Btns
LABEL $F1F8 F_Joy_Digital
LABEL $F29D F_Intensity_1F
LABEL $F2A1 F_Intensity_3F
LABEL $F2A5 F_Intensity_5F
LABEL $F2A9 F_Intensity_7F
LABEL $F2AB F_Intensity_a
LABEL $F2FC F_Moveto_d_7F
LABEL $F354 F_Reset0Ref
LABEL $F410 F_Draw_VLp
LABEL $F61F F_Rot_VL_Mode_a
LABEL $C880 v_player_ptr
COMMENT_LABEL $C880 + $c881
LABEL $C882 v_wait
LABEL $C883 v_wait2
LABEL $C884 v_player_y
LABEL $C885 v_player_x
LABEL $C886 v_player_dir
LABEL $C887 v_joy_wait
LABEL $C888 v_level_ptr
COMMENT_LABEL $C888 + $c889
LABEL $C88A v_can_push
LABEL $C88B v_rotate
LABEL $C88C v_rot_dir
LABEL $C88D v_temp_1
LABEL $C88E v_temp_2
COMMENT_LABEL $C88E + $c88f
LABEL $C900 v_level_ram
COMMENT_LABEL $C900 - $c97f
LABEL $C980 v_vector_temp
COMMENT_LABEL $C980 (should be) 88 bytes
LABEL $CA00 v_level_vector
COMMENT_LABEL $CA00 max. len 202 bytes
LABEL $CB00 vec_start_dst
LABEL $CB00 t_target
LABEL $CB28 t_box
LABEL $CB44 t_box_on
LABEL $CB69 t_player
EQU $00 rFL
EQU $01 rWL
EQU $02 rTG
EQU $03 rBX
EQU $00 lFL
EQU $04 lPLbase
EQU $04 lPLn
EQU $05 lPLe
EQU $06 lPLs
EQU $07 lPLw
EQU $07 lPLall
EQU $08 lBX
EQU $40 lTG
LABEL $0088 lWL
EQU $3F intens_level
EQU $5F intens_obj
EQU $7F intens_player
LABEL $033F d_no_music
LABEL $0347 vec_start_src
LABEL $0064 f_decrunch_vector
LABEL $0773 t_levels
LABEL $0084 restart_level
LABEL $007F exit_decrunch_vector
LABEL $0072 fd1
LABEL $007B fd2
LABEL $00A1 one_byte
LABEL $00A6 one_element
LABEL $00BC is_fl
LABEL $00BA is_wl
LABEL $00B6 is_tg
LABEL $00B2 is_bx
LABEL $00BC set_tile
LABEL $00D8 main_loop
LABEL $01E2 f_paint_level
LABEL $00FF no_rot
LABEL $015F wait_joy
LABEL $0142 no_x_dir
LABEL $0121 left
LABEL $0111 right
LABEL $012F l1
LABEL $015F no_y_dir
LABEL $0159 up
LABEL $014F down
LABEL $02E6 move_to_dir
LABEL $016C noJoy
LABEL $0171 check
LABEL $017E buttons
LABEL $0193 go_next_level
LABEL $01CF next_level
LABEL $019D go_next_level_loop
LABEL $01BD draw_level
LABEL $079D t_level_last
LABEL $01DA nl1
LABEL $01E7 f_paint_level_loop
LABEL $01EB norts
LABEL $021A is_pl
LABEL $020A is_box
LABEL $0212 is_box_on
LABEL $0202 is_target
LABEL $0241 drawNow
LABEL $0270 move_north
LABEL $02E2 exit_move
LABEL $0292 go_north
LABEL $0290 push_north
LABEL $02BF push_sub
LABEL $02CE go_sub
LABEL $0296 move_south
LABEL $02BB go_south
LABEL $02B9 push_south
LABEL $0317 move_east
LABEL $02F1 move_west
LABEL $0313 go_west
LABEL $0311 push_west
LABEL $033B go_east
LABEL $0339 push_east
LABEL $03DE t_level_0_vec
LABEL $0419 t_level_0_ram
LABEL $0439 t_level_1_vec
LABEL $0478 t_level_1_ram
LABEL $0498 t_level_2_vec
LABEL $0519 t_level_2_ram
LABEL $0539 t_level_3_vec
LABEL $0582 t_level_3_ram
LABEL $05A2 t_level_4_vec
LABEL $0615 t_level_4_ram
LABEL $0635 t_level_5_vec
LABEL $06C1 t_level_5_ram
LABEL $06E1 t_level_6_vec
LABEL $0753 t_level_6_ram
LABEL $07A4 *
COMMENT_LINE $0000 This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/deed.en_US.
COMMENT_LINE $0000 VECTREX SYSTEM CONSTANTS
COMMENT_LINE $0000 RAM USAGE
COMMENT_LINE $0000 the current level
COMMENT_LINE $0000 holds the rotated player
COMMENT_LINE $0000 holds the vector of the current level
COMMENT_LINE $0000 uncompressed vectors
COMMENT_LINE $0000 CONSTANTS
COMMENT_LINE $0000 compressed level data
COMMENT_LINE $0000 level data
COMMENT_LINE $0000 macros
COMMENT_LINE $0000 START!
COMMENT_LINE $0000 rom header
COMMENT_LINE $0029 init routine
COMMENT_LINE $0029 which joystick(s) to read
FORCE_NO_SYMBOL $0029
FORCE_SYMBOL $002B V_Joy_Mux_1_X
FORCE_NO_SYMBOL $002E
FORCE_SYMBOL $0030 V_Joy_Mux_1_Y
FORCE_NO_SYMBOL $0033
FORCE_SYMBOL $0035 V_Joy_Mux_2_X
FORCE_SYMBOL $0038 V_Joy_Mux_2_Y
COMMENT_LINE $003B joystick is ready
FORCE_SYMBOL $003B v_joy_wait
COMMENT_LINE $003E set fram rate
COMMENT $003E that is a 16 bit, exactly what we want!
COMMENT_LINE $0041 but from my experience setting the refreshrate is allways a bad idea!
FORCE_SYMBOL $0041 V_Rfrsh
COMMENT_LINE $0044 decrunch all 4 vector objects
FORCE_SYMBOL $0044 vec_start_src
FORCE_SYMBOL $0047 vec_start_dst
COMMENT_LINE $0053 the current level
FORCE_SYMBOL $0053 t_levels
FORCE_SYMBOL $0056 v_level_ptr
COMMENT_LINE $0059 the "move to the middle" vector element which is prefixed to the rotated player
COMMENT $0059 $00 = don't display
COMMENT $005F 15, 15 = move the beam
COMMENT_LINE $0062 jump to the restart level routine
COMMENT_LINE $0064 decrunch a vector
COMMENT_LINE $0064 X = src
COMMENT_LINE $0064 Y = dst
FORCE_NO_SYMBOL $006C
FORCE_NO_SYMBOL $0075
FORCE_NO_SYMBOL $007F
COMMENT_LINE $0084 restart the current level
COMMENT_LINE $0084 U = ptr to level
FORCE_SYMBOL $0084 v_level_ptr
COMMENT_LINE $0087 x and y position of the player
FORCE_NO_SYMBOL $0087
COMMENT $0089 + x
FORCE_SYMBOL $0089 v_player_y
COMMENT_LINE $008C pointer to the player in the level data
FORCE_NO_SYMBOL $008C
FORCE_SYMBOL $0090 v_player_ptr
COMMENT_LINE $0093 decrunch the vector which draws the level
FORCE_NO_SYMBOL $0093
FORCE_SYMBOL $0095 v_level_vector
COMMENT_LINE $009B unpack level ram
FORCE_NO_SYMBOL $009B
FORCE_SYMBOL $009E v_level_ram
FORCE_NO_SYMBOL $00A3
FORCE_NO_SYMBOL $00A8
COMMENT_LINE $00B2 decb
COMMENT_LINE $00B2 beq is_bx
FORCE_SYMBOL $00B2 lBX
FORCE_SYMBOL $00B6 lTG
FORCE_SYMBOL $00BA lWL
COMMENT_LINE $00CA add player to level
FORCE_SYMBOL $00CA lPLe
FORCE_SYMBOL $00CC v_player_ptr
COMMENT_LINE $00D0 basics
FORCE_NO_SYMBOL $00D0
COMMENT $00D2 heading east
FORCE_SYMBOL $00D2 v_player_dir
COMMENT $00D5 currently not rotating
FORCE_SYMBOL $00D5 v_rotate
COMMENT_LINE $00D8 main routine
COMMENT_LINE $00D8 screen
FORCE_SYMBOL $00D8 F_Wait_Recal
COMMENT_LINE $00DB paint level background
FORCE_SYMBOL $00DB F_Reset0Ref
FORCE_SYMBOL $00DE F_Intensity_3F
FORCE_SYMBOL $00E4 F_Moveto_d_7F
FORCE_NO_SYMBOL $00E7
COMMENT $00E9 scale factor
FORCE_SYMBOL $00E9 VIA_t1_cnt_lo
FORCE_SYMBOL $00EB v_level_vector
FORCE_SYMBOL $00EE F_Draw_VLp
FORCE_SYMBOL $00F1 f_paint_level
COMMENT_LINE $00F4 is the player rotating: rotate more
FORCE_SYMBOL $00F4 v_rotate
FORCE_SYMBOL $00F9 v_rot_dir
FORCE_SYMBOL $00FC v_rotate
COMMENT_LINE $00FF read the yoystick
FORCE_SYMBOL $00FF F_Joy_Digital
COMMENT_LINE $0102 have we to wait until the joustick is released?
FORCE_SYMBOL $0102 v_joy_wait
COMMENT_LINE $0107 X direction: rotate player
FORCE_SYMBOL $0107 v_player_ptr
FORCE_SYMBOL $010A V_Joy_1_X
FORCE_NO_SYMBOL $0111
FORCE_SYMBOL $0113 v_rotate
FORCE_SYMBOL $0118 v_rot_dir
FORCE_SYMBOL $011B v_player_dir
FORCE_SYMBOL $0123 v_rotate
FORCE_NO_SYMBOL $0126
FORCE_SYMBOL $0128 v_rot_dir
FORCE_SYMBOL $012B v_player_dir
FORCE_NO_SYMBOL $012F
FORCE_SYMBOL $0131 v_player_dir
FORCE_NO_SYMBOL $0134
FORCE_SYMBOL $0138 lPLbase
FORCE_SYMBOL $013A v_player_dir
FORCE_NO_SYMBOL $013D
FORCE_SYMBOL $013F v_joy_wait
COMMENT_LINE $0142 Y direction: move player / push box (only forward)
FORCE_SYMBOL $0142 v_can_push
FORCE_SYMBOL $0145 v_player_dir
FORCE_SYMBOL $0148 V_Joy_1_Y
FORCE_SYMBOL $014F v_player_dir
FORCE_NO_SYMBOL $0152
FORCE_NO_SYMBOL $0154
FORCE_SYMBOL $0156 v_can_push
FORCE_SYMBOL $0159 move_to_dir
FORCE_SYMBOL $015C v_joy_wait
COMMENT_LINE $015F wait until the joystick is released
FORCE_SYMBOL $015F V_Joy_1_X
FORCE_SYMBOL $0164 V_Joy_1_Y
FORCE_SYMBOL $0169 v_joy_wait
COMMENT_LINE $016C check level done
FORCE_NO_SYMBOL $016C
FORCE_SYMBOL $016E v_level_ram
FORCE_SYMBOL $0175 lTG
COMMENT $0177 we found an target without a box -> not done
COMMENT_LINE $017E joystick buttons
FORCE_SYMBOL $017E F_Read_Btns
FORCE_SYMBOL $0181 V_Buttons
COMMENT_LINE $0184 check for next level btton
FORCE_NO_SYMBOL $0186
COMMENT_LINE $018A check for restart level button
FORCE_NO_SYMBOL $018A
COMMENT_LINE $0190 we're done -> start the main loop again
FORCE_SYMBOL $0190 main_loop
COMMENT_LINE $0193 a level is done!! (wait a little bit and then blink the level)
FORCE_NO_SYMBOL $0193
FORCE_SYMBOL $0195 v_wait
FORCE_NO_SYMBOL $0198
FORCE_SYMBOL $019A v_wait2
COMMENT_LINE $019D screen
FORCE_SYMBOL $019D F_Wait_Recal
COMMENT_LINE $01A0 blink?
FORCE_SYMBOL $01A0 v_wait
FORCE_NO_SYMBOL $01A3
COMMENT_LINE $01A7 paint level background
FORCE_SYMBOL $01A7 F_Reset0Ref
FORCE_SYMBOL $01AA F_Intensity_3F
FORCE_SYMBOL $01B0 F_Moveto_d_7F
FORCE_NO_SYMBOL $01B3
COMMENT $01B5 scale factor
FORCE_SYMBOL $01B5 VIA_t1_cnt_lo
FORCE_SYMBOL $01B7 v_level_vector
FORCE_SYMBOL $01BA F_Draw_VLp
FORCE_SYMBOL $01BD f_paint_level
FORCE_SYMBOL $01C0 v_wait2
FORCE_NO_SYMBOL $01C5
FORCE_SYMBOL $01C7 v_wait2
FORCE_SYMBOL $01CA v_wait
COMMENT_LINE $01CF advance to the next level (either by completing one or pressing the button)
FORCE_SYMBOL $01CF v_level_ptr
COMMENT_LINE $01D2 when this is the last level -> start over
FORCE_SYMBOL $01D2 t_level_last
COMMENT_LINE $01DA calc the next level
FORCE_NO_SYMBOL $01DA
FORCE_SYMBOL $01DC v_level_ptr
COMMENT_LINE $01DF and restart
FORCE_SYMBOL $01DF restart_level
COMMENT_LINE $01E2 paint the level objects
FORCE_SYMBOL $01E4 v_level_ram
COMMENT $01ED no object
COMMENT $01EF wall
FORCE_SYMBOL $01F1 v_temp_1
COMMENT_LINE $01F4 object
FORCE_SYMBOL $01F4 lPLall
FORCE_SYMBOL $01FA lBX
FORCE_SYMBOL $0202 t_target
FORCE_SYMBOL $0205 F_Intensity_3F
FORCE_SYMBOL $020A t_box
FORCE_SYMBOL $020D F_Intensity_5F
FORCE_SYMBOL $0212 t_box_on
FORCE_SYMBOL $0215 F_Intensity_5F
FORCE_SYMBOL $021A F_Intensity_7F
FORCE_SYMBOL $021D F_DP_to_C8
FORCE_SYMBOL $0220 v_temp_1
FORCE_NO_SYMBOL $0222
FORCE_SYMBOL $0226 v_temp_2
FORCE_NO_SYMBOL $0228
FORCE_SYMBOL $022E v_rotate
FORCE_SYMBOL $0230 t_player
COMMENT $0236 needs dp = $c8
FORCE_SYMBOL $0236 F_Rot_VL_Mode_a
FORCE_SYMBOL $0239 v_vector_temp
FORCE_SYMBOL $023C v_temp_2
FORCE_SYMBOL $023E F_DP_to_D0
COMMENT_LINE $0241 now X = object to draw
COMMENT $0241 kills a+b
FORCE_SYMBOL $0241 F_Reset0Ref
COMMENT_LINE $0244 calc position on screen
FORCE_SYMBOL $0244 v_temp_1
FORCE_NO_SYMBOL $024A
FORCE_SYMBOL $0250 v_temp_2
FORCE_SYMBOL $0253 v_temp_1
FORCE_NO_SYMBOL $0256
FORCE_NO_SYMBOL $0258
FORCE_SYMBOL $025D v_temp_2
FORCE_SYMBOL $0260 F_Moveto_d_7F
FORCE_NO_SYMBOL $0263
COMMENT $0265 scale factor
FORCE_SYMBOL $0265 VIA_t1_cnt_lo
FORCE_SYMBOL $0267 F_Draw_VLp
FORCE_SYMBOL $026A v_temp_1
FORCE_SYMBOL $026D f_paint_level_loop
COMMENT_LINE $0270 move/push the player
FORCE_SYMBOL $0272 v_player_y
FORCE_SYMBOL $0276 v_player_ptr
COMMENT $027A is a wall
FORCE_SYMBOL $027C lBX
COMMENT $027E is neither wall nor box
COMMENT_LINE $0280 is box, check next field
FORCE_SYMBOL $0280 v_player_y
FORCE_NO_SYMBOL $0282
COMMENT $0284 behind the block is the border
FORCE_SYMBOL $0288 lBX
COMMENT $028A behind the block is a wall or another block
FORCE_SYMBOL $028C v_can_push
FORCE_SYMBOL $0292 v_player_y
FORCE_SYMBOL $0298 v_player_y
FORCE_NO_SYMBOL $029A
COMMENT $029C right border
FORCE_SYMBOL $029E v_player_ptr
COMMENT $02A2 is a wall
FORCE_SYMBOL $02A4 lBX
COMMENT $02A6 is neither wall nor box
COMMENT_LINE $02A8 is box, check next field
FORCE_SYMBOL $02A8 v_player_y
FORCE_NO_SYMBOL $02AA
COMMENT $02AC behind the block is the border
FORCE_SYMBOL $02B1 lBX
COMMENT $02B3 behind the block is a wall or another block
FORCE_SYMBOL $02B5 v_can_push
FORCE_SYMBOL $02BB v_player_y
FORCE_SYMBOL $02C8 lBX
FORCE_NO_SYMBOL $02CE
FORCE_NO_SYMBOL $02D2
FORCE_SYMBOL $02D4 v_player_dir
FORCE_SYMBOL $02D6 lPLbase
FORCE_SYMBOL $02DE v_player_ptr
FORCE_SYMBOL $02E0 v_rotate
FORCE_SYMBOL $02E2 F_DP_to_D0
FORCE_SYMBOL $02E6 F_DP_to_C8
FORCE_SYMBOL $02F3 v_player_x
FORCE_SYMBOL $02F7 v_player_ptr
COMMENT $02FB is a wall
FORCE_SYMBOL $02FD lBX
COMMENT $02FF is neither wall nor box
COMMENT_LINE $0301 is box, check next field
FORCE_SYMBOL $0301 v_player_x
FORCE_NO_SYMBOL $0303
COMMENT $0305 behind the block is the border
FORCE_SYMBOL $0309 lBX
COMMENT $030B behind the block is a wall or another block
FORCE_SYMBOL $030D v_can_push
FORCE_SYMBOL $0313 v_player_x
FORCE_SYMBOL $0319 v_player_x
FORCE_NO_SYMBOL $031B
COMMENT $031D right border
FORCE_SYMBOL $031F v_player_ptr
FORCE_NO_SYMBOL $0321
COMMENT $0323 is a wall
FORCE_SYMBOL $0325 lBX
COMMENT $0327 is neither wall nor box
COMMENT_LINE $0329 is box, check next field
FORCE_SYMBOL $0329 v_player_x
FORCE_NO_SYMBOL $032B
COMMENT $032D behind the block is the border
FORCE_NO_SYMBOL $032F
FORCE_SYMBOL $0331 lBX
COMMENT $0333 behind the block is a wall or another block
FORCE_SYMBOL $0335 v_can_push
FORCE_SYMBOL $033B v_player_x
COMMENT_LINE $033F the "no music" data
COMMENT_LINE $0347 the level objects (crunched)
COMMENT_LINE $0347 t_target
COMMENT_LINE $0369 t_box
COMMENT_LINE $037D t_box_on
COMMENT_LINE $039A t_player
COMMENT_LINE $03DE the level data
COMMENT_LINE $03DE the crunched vector + the level data + and pointers around
COMMENT_LINE $0773 t_level_0:
COMMENT_LINE $077A t_level_1:
COMMENT_LINE $0781 t_level_2:
COMMENT_LINE $0788 t_level_3:
COMMENT_LINE $078F t_level_4:
COMMENT_LINE $0796 t_level_5:
COMMENT_LINE $079D t_level_6:
RANGE $0000-$0220 DP $D0
RANGE $0220-$0241 DP $C8
RANGE $0241-$0270 DP $D0
RANGE $0270-$033F DP $C8
RANGE $033F-$07A4 DP $D0
RANGE $0000-$000B CHAR_DATA 11
RANGE $000B-$000D DW_DATA 1
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001D CHAR_DATA 12
RANGE $001D-$0021 DB_DATA 4
RANGE $0021-$0029 CHAR_DATA 8
RANGE $0029-$033F CODE
RANGE $033F-$0341 DW_DATA 1
RANGE $0341-$0343 DW_DATA 1
RANGE $0343-$0345 DB_DATA 2
RANGE $0345-$0347 DB_DATA 2
RANGE $0347-$034A DB_DATA 3
RANGE $034A-$034C DB_DATA 2
RANGE $034C-$034F DB_DATA 3
RANGE $034F-$0351 DB_DATA 2
RANGE $0351-$0354 DB_DATA 3
RANGE $0354-$0356 DB_DATA 2
RANGE $0356-$0359 DB_DATA 3
RANGE $0359-$035B DB_DATA 2
RANGE $035B-$035E DB_DATA 3
RANGE $035E-$0361 DB_DATA 3
RANGE $0361-$0363 DB_DATA 2
RANGE $0363-$0366 DB_DATA 3
RANGE $0366-$0368 DB_DATA 2
RANGE $0368-$0369 DB_DATA 1
RANGE $0369-$036C DB_DATA 3
RANGE $036C-$036E DB_DATA 2
RANGE $036E-$0370 DB_DATA 2
RANGE $0370-$0372 DB_DATA 2
RANGE $0372-$0374 DB_DATA 2
RANGE $0374-$0376 DB_DATA 2
RANGE $0376-$0378 DB_DATA 2
RANGE $0378-$037A DB_DATA 2
RANGE $037A-$037C DB_DATA 2
RANGE $037C-$037D DB_DATA 1
RANGE $037D-$0380 DB_DATA 3
RANGE $0380-$0382 DB_DATA 2
RANGE $0382-$0384 DB_DATA 2
RANGE $0384-$0386 DB_DATA 2
RANGE $0386-$0388 DB_DATA 2
RANGE $0388-$038A DB_DATA 2
RANGE $038A-$038C DB_DATA 2
RANGE $038C-$038E DB_DATA 2
RANGE $038E-$0390 DB_DATA 2
RANGE $0390-$0393 DB_DATA 3
RANGE $0393-$0396 DB_DATA 3
RANGE $0396-$0399 DB_DATA 3
RANGE $0399-$039A DB_DATA 1
RANGE $039A-$039D DB_DATA 3
RANGE $039D-$039F DB_DATA 2
RANGE $039F-$03A2 DB_DATA 3
RANGE $03A2-$03A4 DB_DATA 2
RANGE $03A4-$03A7 DB_DATA 3
RANGE $03A7-$03A9 DB_DATA 2
RANGE $03A9-$03AC DB_DATA 3
RANGE $03AC-$03AE DB_DATA 2
RANGE $03AE-$03B0 DB_DATA 2
RANGE $03B0-$03B3 DB_DATA 3
RANGE $03B3-$03B5 DB_DATA 2
RANGE $03B5-$03B8 DB_DATA 3
RANGE $03B8-$03BA DB_DATA 2
RANGE $03BA-$03BD DB_DATA 3
RANGE $03BD-$03BF DB_DATA 2
RANGE $03BF-$03C1 DB_DATA 2
RANGE $03C1-$03C3 DB_DATA 2
RANGE $03C3-$03C5 DB_DATA 2
RANGE $03C5-$03C7 DB_DATA 2
RANGE $03C7-$03C9 DB_DATA 2
RANGE $03C9-$03CC DB_DATA 3
RANGE $03CC-$03CE DB_DATA 2
RANGE $03CE-$03D1 DB_DATA 3
RANGE $03D1-$03D3 DB_DATA 2
RANGE $03D3-$03D5 DB_DATA 2
RANGE $03D5-$03D8 DB_DATA 3
RANGE $03D8-$03DA DB_DATA 2
RANGE $03DA-$03DD DB_DATA 3
RANGE $03DD-$03DE DB_DATA 1
RANGE $03DE-$03E1 DB_DATA 3
RANGE $03E1-$03E3 DB_DATA 2
RANGE $03E3-$03E5 DB_DATA 2
RANGE $03E5-$03E7 DB_DATA 2
RANGE $03E7-$03E9 DB_DATA 2
RANGE $03E9-$03EB DB_DATA 2
RANGE $03EB-$03ED DB_DATA 2
RANGE $03ED-$03EF DB_DATA 2
RANGE $03EF-$03F1 DB_DATA 2
RANGE $03F1-$03F3 DB_DATA 2
RANGE $03F3-$03F5 DB_DATA 2
RANGE $03F5-$03F8 DB_DATA 3
RANGE $03F8-$03FA DB_DATA 2
RANGE $03FA-$03FC DB_DATA 2
RANGE $03FC-$03FE DB_DATA 2
RANGE $03FE-$0400 DB_DATA 2
RANGE $0400-$0402 DB_DATA 2
RANGE $0402-$0404 DB_DATA 2
RANGE $0404-$0406 DB_DATA 2
RANGE $0406-$0408 DB_DATA 2
RANGE $0408-$040A DB_DATA 2
RANGE $040A-$040C DB_DATA 2
RANGE $040C-$040E DB_DATA 2
RANGE $040E-$0410 DB_DATA 2
RANGE $0410-$0412 DB_DATA 2
RANGE $0412-$0414 DB_DATA 2
RANGE $0414-$0416 DB_DATA 2
RANGE $0416-$0418 DB_DATA 2
RANGE $0418-$0419 DB_DATA 1
RANGE $0419-$041B DB_DATA 2
RANGE $041B-$041D DB_DATA 2
RANGE $041D-$041F DB_DATA 2
RANGE $041F-$0421 DB_DATA 2
RANGE $0421-$0423 DB_DATA 2
RANGE $0423-$0425 DB_DATA 2
RANGE $0425-$0427 DB_DATA 2
RANGE $0427-$0429 DB_DATA 2
RANGE $0429-$042B DB_DATA 2
RANGE $042B-$042D DB_DATA 2
RANGE $042D-$042F DB_DATA 2
RANGE $042F-$0431 DB_DATA 2
RANGE $0431-$0433 DB_DATA 2
RANGE $0433-$0435 DB_DATA 2
RANGE $0435-$0437 DB_DATA 2
RANGE $0437-$0439 DB_DATA 2
RANGE $0439-$043B DB_DATA 2
RANGE $043B-$043D DB_DATA 2
RANGE $043D-$043F DB_DATA 2
RANGE $043F-$0441 DB_DATA 2
RANGE $0441-$0443 DB_DATA 2
RANGE $0443-$0445 DB_DATA 2
RANGE $0445-$0447 DB_DATA 2
RANGE $0447-$0449 DB_DATA 2
RANGE $0449-$044B DB_DATA 2
RANGE $044B-$044D DB_DATA 2
RANGE $044D-$044F DB_DATA 2
RANGE $044F-$0451 DB_DATA 2
RANGE $0451-$0453 DB_DATA 2
RANGE $0453-$0455 DB_DATA 2
RANGE $0455-$0457 DB_DATA 2
RANGE $0457-$0459 DB_DATA 2
RANGE $0459-$045B DB_DATA 2
RANGE $045B-$045D DB_DATA 2
RANGE $045D-$045F DB_DATA 2
RANGE $045F-$0461 DB_DATA 2
RANGE $0461-$0463 DB_DATA 2
RANGE $0463-$0465 DB_DATA 2
RANGE $0465-$0467 DB_DATA 2
RANGE $0467-$0469 DB_DATA 2
RANGE $0469-$046B DB_DATA 2
RANGE $046B-$046D DB_DATA 2
RANGE $046D-$046F DB_DATA 2
RANGE $046F-$0471 DB_DATA 2
RANGE $0471-$0473 DB_DATA 2
RANGE $0473-$0475 DB_DATA 2
RANGE $0475-$0477 DB_DATA 2
RANGE $0477-$0478 DB_DATA 1
RANGE $0478-$047A DB_DATA 2
RANGE $047A-$047C DB_DATA 2
RANGE $047C-$047E DB_DATA 2
RANGE $047E-$0480 DB_DATA 2
RANGE $0480-$0482 DB_DATA 2
RANGE $0482-$0484 DB_DATA 2
RANGE $0484-$0486 DB_DATA 2
RANGE $0486-$0488 DB_DATA 2
RANGE $0488-$048A DB_DATA 2
RANGE $048A-$048C DB_DATA 2
RANGE $048C-$048E DB_DATA 2
RANGE $048E-$0490 DB_DATA 2
RANGE $0490-$0492 DB_DATA 2
RANGE $0492-$0494 DB_DATA 2
RANGE $0494-$0496 DB_DATA 2
RANGE $0496-$0498 DB_DATA 2
RANGE $0498-$049B DB_DATA 3
RANGE $049B-$049D DB_DATA 2
RANGE $049D-$049F DB_DATA 2
RANGE $049F-$04A1 DB_DATA 2
RANGE $04A1-$04A3 DB_DATA 2
RANGE $04A3-$04A5 DB_DATA 2
RANGE $04A5-$04A7 DB_DATA 2
RANGE $04A7-$04AA DB_DATA 3
RANGE $04AA-$04AC DB_DATA 2
RANGE $04AC-$04AE DB_DATA 2
RANGE $04AE-$04B0 DB_DATA 2
RANGE $04B0-$04B2 DB_DATA 2
RANGE $04B2-$04B4 DB_DATA 2
RANGE $04B4-$04B6 DB_DATA 2
RANGE $04B6-$04B8 DB_DATA 2
RANGE $04B8-$04BA DB_DATA 2
RANGE $04BA-$04BC DB_DATA 2
RANGE $04BC-$04BE DB_DATA 2
RANGE $04BE-$04C0 DB_DATA 2
RANGE $04C0-$04C2 DB_DATA 2
RANGE $04C2-$04C4 DB_DATA 2
RANGE $04C4-$04C6 DB_DATA 2
RANGE $04C6-$04C8 DB_DATA 2
RANGE $04C8-$04CA DB_DATA 2
RANGE $04CA-$04CC DB_DATA 2
RANGE $04CC-$04CE DB_DATA 2
RANGE $04CE-$04D0 DB_DATA 2
RANGE $04D0-$04D2 DB_DATA 2
RANGE $04D2-$04D4 DB_DATA 2
RANGE $04D4-$04D6 DB_DATA 2
RANGE $04D6-$04D8 DB_DATA 2
RANGE $04D8-$04DA DB_DATA 2
RANGE $04DA-$04DC DB_DATA 2
RANGE $04DC-$04DE DB_DATA 2
RANGE $04DE-$04E0 DB_DATA 2
RANGE $04E0-$04E2 DB_DATA 2
RANGE $04E2-$04E4 DB_DATA 2
RANGE $04E4-$04E6 DB_DATA 2
RANGE $04E6-$04E8 DB_DATA 2
RANGE $04E8-$04EA DB_DATA 2
RANGE $04EA-$04EC DB_DATA 2
RANGE $04EC-$04EE DB_DATA 2
RANGE $04EE-$04F0 DB_DATA 2
RANGE $04F0-$04F2 DB_DATA 2
RANGE $04F2-$04F4 DB_DATA 2
RANGE $04F4-$04F6 DB_DATA 2
RANGE $04F6-$04F8 DB_DATA 2
RANGE $04F8-$04FA DB_DATA 2
RANGE $04FA-$04FC DB_DATA 2
RANGE $04FC-$04FE DB_DATA 2
RANGE $04FE-$0500 DB_DATA 2
RANGE $0500-$0502 DB_DATA 2
RANGE $0502-$0504 DB_DATA 2
RANGE $0504-$0506 DB_DATA 2
RANGE $0506-$0508 DB_DATA 2
RANGE $0508-$050A DB_DATA 2
RANGE $050A-$050C DB_DATA 2
RANGE $050C-$050E DB_DATA 2
RANGE $050E-$0510 DB_DATA 2
RANGE $0510-$0512 DB_DATA 2
RANGE $0512-$0514 DB_DATA 2
RANGE $0514-$0516 DB_DATA 2
RANGE $0516-$0518 DB_DATA 2
RANGE $0518-$0519 DB_DATA 1
RANGE $0519-$051B DB_DATA 2
RANGE $051B-$051D DB_DATA 2
RANGE $051D-$051F DB_DATA 2
RANGE $051F-$0521 DB_DATA 2
RANGE $0521-$0523 DB_DATA 2
RANGE $0523-$0525 DB_DATA 2
RANGE $0525-$0527 DB_DATA 2
RANGE $0527-$0529 DB_DATA 2
RANGE $0529-$052B DB_DATA 2
RANGE $052B-$052D DB_DATA 2
RANGE $052D-$052F DB_DATA 2
RANGE $052F-$0531 DB_DATA 2
RANGE $0531-$0533 DB_DATA 2
RANGE $0533-$0535 DB_DATA 2
RANGE $0535-$0537 DB_DATA 2
RANGE $0537-$0539 DB_DATA 2
RANGE $0539-$053B DB_DATA 2
RANGE $053B-$053D DB_DATA 2
RANGE $053D-$053F DB_DATA 2
RANGE $053F-$0541 DB_DATA 2
RANGE $0541-$0543 DB_DATA 2
RANGE $0543-$0545 DB_DATA 2
RANGE $0545-$0548 DB_DATA 3
RANGE $0548-$054A DB_DATA 2
RANGE $054A-$054C DB_DATA 2
RANGE $054C-$054E DB_DATA 2
RANGE $054E-$0550 DB_DATA 2
RANGE $0550-$0553 DB_DATA 3
RANGE $0553-$0555 DB_DATA 2
RANGE $0555-$0557 DB_DATA 2
RANGE $0557-$0559 DB_DATA 2
RANGE $0559-$055B DB_DATA 2
RANGE $055B-$055D DB_DATA 2
RANGE $055D-$055F DB_DATA 2
RANGE $055F-$0561 DB_DATA 2
RANGE $0561-$0563 DB_DATA 2
RANGE $0563-$0565 DB_DATA 2
RANGE $0565-$0567 DB_DATA 2
RANGE $0567-$0569 DB_DATA 2
RANGE $0569-$056B DB_DATA 2
RANGE $056B-$056D DB_DATA 2
RANGE $056D-$056F DB_DATA 2
RANGE $056F-$0571 DB_DATA 2
RANGE $0571-$0573 DB_DATA 2
RANGE $0573-$0575 DB_DATA 2
RANGE $0575-$0577 DB_DATA 2
RANGE $0577-$0579 DB_DATA 2
RANGE $0579-$057B DB_DATA 2
RANGE $057B-$057D DB_DATA 2
RANGE $057D-$057F DB_DATA 2
RANGE $057F-$0581 DB_DATA 2
RANGE $0581-$0582 DB_DATA 1
RANGE $0582-$0584 DB_DATA 2
RANGE $0584-$0586 DB_DATA 2
RANGE $0586-$0588 DB_DATA 2
RANGE $0588-$058A DB_DATA 2
RANGE $058A-$058C DB_DATA 2
RANGE $058C-$058E DB_DATA 2
RANGE $058E-$0590 DB_DATA 2
RANGE $0590-$0592 DB_DATA 2
RANGE $0592-$0594 DB_DATA 2
RANGE $0594-$0596 DB_DATA 2
RANGE $0596-$0598 DB_DATA 2
RANGE $0598-$059A DB_DATA 2
RANGE $059A-$059C DB_DATA 2
RANGE $059C-$059E DB_DATA 2
RANGE $059E-$05A0 DB_DATA 2
RANGE $05A0-$05A2 DB_DATA 2
RANGE $05A2-$05A4 DB_DATA 2
RANGE $05A4-$05A6 DB_DATA 2
RANGE $05A6-$05A8 DB_DATA 2
RANGE $05A8-$05AA DB_DATA 2
RANGE $05AA-$05AC DB_DATA 2
RANGE $05AC-$05AE DB_DATA 2
RANGE $05AE-$05B0 DB_DATA 2
RANGE $05B0-$05B2 DB_DATA 2
RANGE $05B2-$05B4 DB_DATA 2
RANGE $05B4-$05B6 DB_DATA 2
RANGE $05B6-$05B8 DB_DATA 2
RANGE $05B8-$05BA DB_DATA 2
RANGE $05BA-$05BC DB_DATA 2
RANGE $05BC-$05BE DB_DATA 2
RANGE $05BE-$05C0 DB_DATA 2
RANGE $05C0-$05C2 DB_DATA 2
RANGE $05C2-$05C4 DB_DATA 2
RANGE $05C4-$05C6 DB_DATA 2
RANGE $05C6-$05C8 DB_DATA 2
RANGE $05C8-$05CA DB_DATA 2
RANGE $05CA-$05CC DB_DATA 2
RANGE $05CC-$05CE DB_DATA 2
RANGE $05CE-$05D0 DB_DATA 2
RANGE $05D0-$05D3 DB_DATA 3
RANGE $05D3-$05D5 DB_DATA 2
RANGE $05D5-$05D7 DB_DATA 2
RANGE $05D7-$05D9 DB_DATA 2
RANGE $05D9-$05DB DB_DATA 2
RANGE $05DB-$05DD DB_DATA 2
RANGE $05DD-$05DF DB_DATA 2
RANGE $05DF-$05E2 DB_DATA 3
RANGE $05E2-$05E4 DB_DATA 2
RANGE $05E4-$05E6 DB_DATA 2
RANGE $05E6-$05E8 DB_DATA 2
RANGE $05E8-$05EA DB_DATA 2
RANGE $05EA-$05ED DB_DATA 3
RANGE $05ED-$05EF DB_DATA 2
RANGE $05EF-$05F1 DB_DATA 2
RANGE $05F1-$05F3 DB_DATA 2
RANGE $05F3-$05F5 DB_DATA 2
RANGE $05F5-$05F8 DB_DATA 3
RANGE $05F8-$05FA DB_DATA 2
RANGE $05FA-$05FC DB_DATA 2
RANGE $05FC-$05FF DB_DATA 3
RANGE $05FF-$0601 DB_DATA 2
RANGE $0601-$0603 DB_DATA 2
RANGE $0603-$0605 DB_DATA 2
RANGE $0605-$0607 DB_DATA 2
RANGE $0607-$0609 DB_DATA 2
RANGE $0609-$060B DB_DATA 2
RANGE $060B-$060E DB_DATA 3
RANGE $060E-$0610 DB_DATA 2
RANGE $0610-$0612 DB_DATA 2
RANGE $0612-$0614 DB_DATA 2
RANGE $0614-$0615 DB_DATA 1
RANGE $0615-$0617 DB_DATA 2
RANGE $0617-$0619 DB_DATA 2
RANGE $0619-$061B DB_DATA 2
RANGE $061B-$061D DB_DATA 2
RANGE $061D-$061F DB_DATA 2
RANGE $061F-$0621 DB_DATA 2
RANGE $0621-$0623 DB_DATA 2
RANGE $0623-$0625 DB_DATA 2
RANGE $0625-$0627 DB_DATA 2
RANGE $0627-$0629 DB_DATA 2
RANGE $0629-$062B DB_DATA 2
RANGE $062B-$062D DB_DATA 2
RANGE $062D-$062F DB_DATA 2
RANGE $062F-$0631 DB_DATA 2
RANGE $0631-$0633 DB_DATA 2
RANGE $0633-$0635 DB_DATA 2
RANGE $0635-$0637 DB_DATA 2
RANGE $0637-$0639 DB_DATA 2
RANGE $0639-$063B DB_DATA 2
RANGE $063B-$063D DB_DATA 2
RANGE $063D-$063F DB_DATA 2
RANGE $063F-$0641 DB_DATA 2
RANGE $0641-$0643 DB_DATA 2
RANGE $0643-$0645 DB_DATA 2
RANGE $0645-$0647 DB_DATA 2
RANGE $0647-$0649 DB_DATA 2
RANGE $0649-$064B DB_DATA 2
RANGE $064B-$064E DB_DATA 3
RANGE $064E-$0650 DB_DATA 2
RANGE $0650-$0652 DB_DATA 2
RANGE $0652-$0654 DB_DATA 2
RANGE $0654-$0656 DB_DATA 2
RANGE $0656-$0658 DB_DATA 2
RANGE $0658-$065A DB_DATA 2
RANGE $065A-$065C DB_DATA 2
RANGE $065C-$065E DB_DATA 2
RANGE $065E-$0660 DB_DATA 2
RANGE $0660-$0662 DB_DATA 2
RANGE $0662-$0664 DB_DATA 2
RANGE $0664-$0666 DB_DATA 2
RANGE $0666-$0668 DB_DATA 2
RANGE $0668-$066B DB_DATA 3
RANGE $066B-$066D DB_DATA 2
RANGE $066D-$066F DB_DATA 2
RANGE $066F-$0671 DB_DATA 2
RANGE $0671-$0673 DB_DATA 2
RANGE $0673-$0676 DB_DATA 3
RANGE $0676-$0678 DB_DATA 2
RANGE $0678-$067A DB_DATA 2
RANGE $067A-$067C DB_DATA 2
RANGE $067C-$067E DB_DATA 2
RANGE $067E-$0680 DB_DATA 2
RANGE $0680-$0682 DB_DATA 2
RANGE $0682-$0684 DB_DATA 2
RANGE $0684-$0686 DB_DATA 2
RANGE $0686-$0689 DB_DATA 3
RANGE $0689-$068B DB_DATA 2
RANGE $068B-$068D DB_DATA 2
RANGE $068D-$068F DB_DATA 2
RANGE $068F-$0691 DB_DATA 2
RANGE $0691-$0694 DB_DATA 3
RANGE $0694-$0696 DB_DATA 2
RANGE $0696-$0698 DB_DATA 2
RANGE $0698-$069A DB_DATA 2
RANGE $069A-$069C DB_DATA 2
RANGE $069C-$069E DB_DATA 2
RANGE $069E-$06A0 DB_DATA 2
RANGE $06A0-$06A2 DB_DATA 2
RANGE $06A2-$06A4 DB_DATA 2
RANGE $06A4-$06A6 DB_DATA 2
RANGE $06A6-$06A8 DB_DATA 2
RANGE $06A8-$06AA DB_DATA 2
RANGE $06AA-$06AC DB_DATA 2
RANGE $06AC-$06AE DB_DATA 2
RANGE $06AE-$06B0 DB_DATA 2
RANGE $06B0-$06B2 DB_DATA 2
RANGE $06B2-$06B4 DB_DATA 2
RANGE $06B4-$06B6 DB_DATA 2
RANGE $06B6-$06B8 DB_DATA 2
RANGE $06B8-$06BA DB_DATA 2
RANGE $06BA-$06BC DB_DATA 2
RANGE $06BC-$06BE DB_DATA 2
RANGE $06BE-$06C0 DB_DATA 2
RANGE $06C0-$06C1 DB_DATA 1
RANGE $06C1-$06C3 DB_DATA 2
RANGE $06C3-$06C5 DB_DATA 2
RANGE $06C5-$06C7 DB_DATA 2
RANGE $06C7-$06C9 DB_DATA 2
RANGE $06C9-$06CB DB_DATA 2
RANGE $06CB-$06CD DB_DATA 2
RANGE $06CD-$06CF DB_DATA 2
RANGE $06CF-$06D1 DB_DATA 2
RANGE $06D1-$06D3 DB_DATA 2
RANGE $06D3-$06D5 DB_DATA 2
RANGE $06D5-$06D7 DB_DATA 2
RANGE $06D7-$06D9 DB_DATA 2
RANGE $06D9-$06DB DB_DATA 2
RANGE $06DB-$06DD DB_DATA 2
RANGE $06DD-$06DF DB_DATA 2
RANGE $06DF-$06E1 DB_DATA 2
RANGE $06E1-$06E4 DB_DATA 3
RANGE $06E4-$06E7 DB_DATA 3
RANGE $06E7-$06E9 DB_DATA 2
RANGE $06E9-$06EB DB_DATA 2
RANGE $06EB-$06EE DB_DATA 3
RANGE $06EE-$06F0 DB_DATA 2
RANGE $06F0-$06F3 DB_DATA 3
RANGE $06F3-$06F5 DB_DATA 2
RANGE $06F5-$06F8 DB_DATA 3
RANGE $06F8-$06FA DB_DATA 2
RANGE $06FA-$06FC DB_DATA 2
RANGE $06FC-$06FE DB_DATA 2
RANGE $06FE-$0700 DB_DATA 2
RANGE $0700-$0703 DB_DATA 3
RANGE $0703-$0705 DB_DATA 2
RANGE $0705-$0708 DB_DATA 3
RANGE $0708-$070A DB_DATA 2
RANGE $070A-$070D DB_DATA 3
RANGE $070D-$070F DB_DATA 2
RANGE $070F-$0712 DB_DATA 3
RANGE $0712-$0714 DB_DATA 2
RANGE $0714-$0717 DB_DATA 3
RANGE $0717-$071A DB_DATA 3
RANGE $071A-$071C DB_DATA 2
RANGE $071C-$071E DB_DATA 2
RANGE $071E-$0720 DB_DATA 2
RANGE $0720-$0722 DB_DATA 2
RANGE $0722-$0725 DB_DATA 3
RANGE $0725-$0727 DB_DATA 2
RANGE $0727-$0729 DB_DATA 2
RANGE $0729-$072C DB_DATA 3
RANGE $072C-$072E DB_DATA 2
RANGE $072E-$0730 DB_DATA 2
RANGE $0730-$0732 DB_DATA 2
RANGE $0732-$0734 DB_DATA 2
RANGE $0734-$0736 DB_DATA 2
RANGE $0736-$0738 DB_DATA 2
RANGE $0738-$073A DB_DATA 2
RANGE $073A-$073C DB_DATA 2
RANGE $073C-$073E DB_DATA 2
RANGE $073E-$0740 DB_DATA 2
RANGE $0740-$0742 DB_DATA 2
RANGE $0742-$0744 DB_DATA 2
RANGE $0744-$0746 DB_DATA 2
RANGE $0746-$0748 DB_DATA 2
RANGE $0748-$074A DB_DATA 2
RANGE $074A-$074C DB_DATA 2
RANGE $074C-$074E DB_DATA 2
RANGE $074E-$0750 DB_DATA 2
RANGE $0750-$0752 DB_DATA 2
RANGE $0752-$0753 DB_DATA 1
RANGE $0753-$0755 DB_DATA 2
RANGE $0755-$0757 DB_DATA 2
RANGE $0757-$0759 DB_DATA 2
RANGE $0759-$075B DB_DATA 2
RANGE $075B-$075D DB_DATA 2
RANGE $075D-$075F DB_DATA 2
RANGE $075F-$0761 DB_DATA 2
RANGE $0761-$0763 DB_DATA 2
RANGE $0763-$0765 DB_DATA 2
RANGE $0765-$0767 DB_DATA 2
RANGE $0767-$0769 DB_DATA 2
RANGE $0769-$076B DB_DATA 2
RANGE $076B-$076D DB_DATA 2
RANGE $076D-$076F DB_DATA 2
RANGE $076F-$0771 DB_DATA 2
RANGE $0771-$0773 DB_DATA 2
RANGE $0773-$0777 DW_DATA 2
RANGE $0777-$0779 DB_DATA 2
RANGE $0779-$077A DB_DATA 1
RANGE $077A-$077E DW_DATA 2
RANGE $077E-$0780 DB_DATA 2
RANGE $0780-$0781 DB_DATA 1
RANGE $0781-$0785 DW_DATA 2
RANGE $0785-$0787 DB_DATA 2
RANGE $0787-$0788 DB_DATA 1
RANGE $0788-$078C DW_DATA 2
RANGE $078C-$078E DB_DATA 2
RANGE $078E-$078F DB_DATA 1
RANGE $078F-$0793 DW_DATA 2
RANGE $0793-$0795 DB_DATA 2
RANGE $0795-$0796 DB_DATA 1
RANGE $0796-$079A DW_DATA 2
RANGE $079A-$079C DB_DATA 2
RANGE $079C-$079D DB_DATA 1
RANGE $079D-$07A1 DW_DATA 2
RANGE $07A1-$07A3 DB_DATA 2
RANGE $07A3-$07A4 DB_DATA 1

