BANK 0
EQU $00 
LABEL $C800 Vec_Snd_Shadow
COMMENT_LABEL $C800 Shadow of sound chip registers (15 bytes)
LABEL $C80F Vec_Btn_State
COMMENT_LABEL $C80F Current state of all joystick buttons
LABEL $C810 Vec_Prev_Btns
COMMENT_LABEL $C810 Previous state of all joystick buttons
LABEL $C811 Vec_Buttons
COMMENT_LABEL $C811 Current toggle state of all buttons
LABEL $C812 Vec_Button_1_1
COMMENT_LABEL $C812 Current toggle state of stick 1 button 1
LABEL $C813 Vec_Button_1_2
COMMENT_LABEL $C813 Current toggle state of stick 1 button 2
LABEL $C814 Vec_Button_1_3
COMMENT_LABEL $C814 Current toggle state of stick 1 button 3
LABEL $C815 Vec_Button_1_4
COMMENT_LABEL $C815 Current toggle state of stick 1 button 4
LABEL $C816 Vec_Button_2_1
COMMENT_LABEL $C816 Current toggle state of stick 2 button 1
LABEL $C817 Vec_Button_2_2
COMMENT_LABEL $C817 Current toggle state of stick 2 button 2
LABEL $C818 Vec_Button_2_3
COMMENT_LABEL $C818 Current toggle state of stick 2 button 3
LABEL $C819 Vec_Button_2_4
COMMENT_LABEL $C819 Current toggle state of stick 2 button 4
LABEL $C81A Vec_Joy_Resltn
COMMENT_LABEL $C81A Joystick A/D resolution ($80=min $00=max)
LABEL $C81B Vec_Joy_1_X
COMMENT_LABEL $C81B Joystick 1 left/right
LABEL $C81C Vec_Joy_1_Y
COMMENT_LABEL $C81C Joystick 1 up/down
LABEL $C81D Vec_Joy_2_X
COMMENT_LABEL $C81D Joystick 2 left/right
LABEL $C81E Vec_Joy_2_Y
COMMENT_LABEL $C81E Joystick 2 up/down
LABEL $C81F Vec_Joy_Mux
COMMENT_LABEL $C81F Joystick enable/mux flags (4 bytes)
LABEL $C81F Vec_Joy_Mux_1_X
COMMENT_LABEL $C81F Joystick 1 X enable/mux flag (=1)
LABEL $C820 Vec_Joy_Mux_1_Y
COMMENT_LABEL $C820 Joystick 1 Y enable/mux flag (=3)
LABEL $C821 Vec_Joy_Mux_2_X
COMMENT_LABEL $C821 Joystick 2 X enable/mux flag (=5)
LABEL $C822 Vec_Joy_Mux_2_Y
COMMENT_LABEL $C822 Joystick 2 Y enable/mux flag (=7)
LABEL $C823 Vec_Misc_Count
COMMENT_LABEL $C823 Misc counter/flag byte, zero when not in use
LABEL $C824 Vec_0Ref_Enable
COMMENT_LABEL $C824 Check0Ref enable flag
LABEL $C825 Vec_Loop_Count
COMMENT_LABEL $C825 Loop counter word (incremented in Wait_Recal)
LABEL $C827 Vec_Brightness
COMMENT_LABEL $C827 Default brightness
LABEL $C828 Vec_Dot_Dwell
COMMENT_LABEL $C828 Dot dwell time?
LABEL $C829 Vec_Pattern
COMMENT_LABEL $C829 Dot pattern (bits)
LABEL $C82A Vec_Text_HW
COMMENT_LABEL $C82A Default text height and width
LABEL $C82A Vec_Text_Height
COMMENT_LABEL $C82A Default text height
LABEL $C82B Vec_Text_Width
COMMENT_LABEL $C82B Default text width
LABEL $C82C Vec_Str_Ptr
COMMENT_LABEL $C82C Temporary string pointer for Print_Str
LABEL $C82E Vec_Counters
COMMENT_LABEL $C82E Six bytes of counters
LABEL $C82E Vec_Counter_1
COMMENT_LABEL $C82E First  counter byte
LABEL $C82F Vec_Counter_2
COMMENT_LABEL $C82F Second counter byte
LABEL $C830 Vec_Counter_3
COMMENT_LABEL $C830 Third  counter byte
LABEL $C831 Vec_Counter_4
COMMENT_LABEL $C831 Fourth counter byte
LABEL $C832 Vec_Counter_5
COMMENT_LABEL $C832 Fifth  counter byte
LABEL $C833 Vec_Counter_6
COMMENT_LABEL $C833 Sixth  counter byte
LABEL $C834 Vec_RiseRun_Tmp
COMMENT_LABEL $C834 Temp storage word for rise/run
LABEL $C836 Vec_Angle
COMMENT_LABEL $C836 Angle for rise/run and rotation calculations
LABEL $C837 Vec_Run_Index
COMMENT_LABEL $C837 Index pair for run
LABEL $C839 Vec_Rise_Index
COMMENT_LABEL $C839 Index pair for rise
LABEL $C83B Vec_RiseRun_Len
COMMENT_LABEL $C83B length for rise/run
LABEL $C83D Vec_Rfrsh
COMMENT_LABEL $C83D Refresh time (divided by 1.5MHz)
LABEL $C83D Vec_Rfrsh_lo
COMMENT_LABEL $C83D Refresh time low byte
LABEL $C83E Vec_Rfrsh_hi
COMMENT_LABEL $C83E Refresh time high byte
LABEL $C83F Vec_Music_Work
COMMENT_LABEL $C83F Music work buffer (14 bytes, backwards?)
LABEL $C842 Vec_Music_Wk_A
COMMENT_LABEL $C842 register 10
LABEL $C845 Vec_Music_Wk_7
COMMENT_LABEL $C845 register 7
LABEL $C846 Vec_Music_Wk_6
COMMENT_LABEL $C846 register 6
LABEL $C847 Vec_Music_Wk_5
COMMENT_LABEL $C847 register 5
LABEL $C84B Vec_Music_Wk_1
COMMENT_LABEL $C84B register 1
LABEL $C84D Vec_Freq_Table
COMMENT_LABEL $C84D Pointer to note-to-frequency table (normally $FC8D)
LABEL $C84F Vec_Max_Players
COMMENT_LABEL $C84F Maximum number of players for Select_Game
LABEL $C850 Vec_Max_Games
COMMENT_LABEL $C850 Maximum number of games for Select_Game
LABEL $C84F Vec_ADSR_Table
COMMENT_LABEL $C84F Storage for first music header word (ADSR table)
LABEL $C851 Vec_Twang_Table
COMMENT_LABEL $C851 Storage for second music header word ('twang' table)
LABEL $C853 Vec_Music_Ptr
COMMENT_LABEL $C853 Music data pointer
LABEL $C853 Vec_Expl_ChanA
COMMENT_LABEL $C853 Used by Explosion_Snd - bit for first channel used?
LABEL $C854 Vec_Expl_Chans
COMMENT_LABEL $C854 Used by Explosion_Snd - bits for all channels used?
LABEL $C855 Vec_Music_Chan
COMMENT_LABEL $C855 Current sound channel number for Init_Music
LABEL $C856 Vec_Music_Flag
COMMENT_LABEL $C856 Music active flag ($00=off $01=start $80=on)
LABEL $C857 Vec_Duration
COMMENT_LABEL $C857 Duration counter for Init_Music
LABEL $C858 Vec_Music_Twang
COMMENT_LABEL $C858 3 word 'twang' table used by Init_Music
LABEL $C858 Vec_Expl_1
COMMENT_LABEL $C858 Four bytes copied from Explosion_Snd's U-reg parameters
LABEL $C859 Vec_Expl_2
LABEL $C85A Vec_Expl_3
LABEL $C85B Vec_Expl_4
LABEL $C85C Vec_Expl_Chan
COMMENT_LABEL $C85C Used by Explosion_Snd - channel number in use?
LABEL $C85D Vec_Expl_ChanB
COMMENT_LABEL $C85D Used by Explosion_Snd - bit for second channel used?
LABEL $C85E Vec_ADSR_Timers
COMMENT_LABEL $C85E ADSR timers for each sound channel (3 bytes)
LABEL $C861 Vec_Music_Freq
COMMENT_LABEL $C861 Storage for base frequency of each channel (3 words)
LABEL $C867 Vec_Expl_Flag
COMMENT_LABEL $C867 Explosion_Snd initialization flag?
LABEL $C877 Vec_Expl_Timer
COMMENT_LABEL $C877 Used by Explosion_Snd
LABEL $C879 Vec_Num_Players
COMMENT_LABEL $C879 Number of players selected in Select_Game
LABEL $C87A Vec_Num_Game
COMMENT_LABEL $C87A Game number selected in Select_Game
LABEL $C87B Vec_Seed_Ptr
COMMENT_LABEL $C87B Pointer to 3-byte random number seed (=$C87D)
LABEL $C87D Vec_Random_Seed
COMMENT_LABEL $C87D Default 3-byte random number seed
LABEL $CBEA Vec_Default_Stk
COMMENT_LABEL $CBEA Default top-of-stack
LABEL $CBEB Vec_High_Score
COMMENT_LABEL $CBEB High score storage (7 bytes)
LABEL $CBF2 Vec_SWI3_Vector
COMMENT_LABEL $CBF2 SWI2/SWI3 interrupt vector (3 bytes)
LABEL $CBF2 Vec_SWI2_Vector
COMMENT_LABEL $CBF2 SWI2/SWI3 interrupt vector (3 bytes)
LABEL $CBF5 Vec_FIRQ_Vector
COMMENT_LABEL $CBF5 FIRQ interrupt vector (3 bytes)
LABEL $CBF8 Vec_IRQ_Vector
COMMENT_LABEL $CBF8 IRQ interrupt vector (3 bytes)
LABEL $CBFB Vec_SWI_Vector
COMMENT_LABEL $CBFB SWI/NMI interrupt vector (3 bytes)
LABEL $CBFB Vec_NMI_Vector
COMMENT_LABEL $CBFB SWI/NMI interrupt vector (3 bytes)
LABEL $CBFE Vec_Cold_Flag
COMMENT_LABEL $CBFE Cold start flag (warm start if = $7321)
LABEL $D000 VIA_port_b
COMMENT_LABEL $D000 VIA port B data I/O register
LABEL $D001 VIA_port_a
COMMENT_LABEL $D001 VIA port A data I/O register (handshaking)
LABEL $D002 VIA_DDR_b
COMMENT_LABEL $D002 VIA port B data direction register (0=input 1=output)
LABEL $D003 VIA_DDR_a
COMMENT_LABEL $D003 VIA port A data direction register (0=input 1=output)
LABEL $D004 VIA_t1_cnt_lo
COMMENT_LABEL $D004 VIA timer 1 count register lo (scale factor)
LABEL $D005 VIA_t1_cnt_hi
COMMENT_LABEL $D005 VIA timer 1 count register hi
LABEL $D006 VIA_t1_lch_lo
COMMENT_LABEL $D006 VIA timer 1 latch register lo
LABEL $D007 VIA_t1_lch_hi
COMMENT_LABEL $D007 VIA timer 1 latch register hi
LABEL $D008 VIA_t2_lo
COMMENT_LABEL $D008 VIA timer 2 count/latch register lo (refresh)
LABEL $D009 VIA_t2_hi
COMMENT_LABEL $D009 VIA timer 2 count/latch register hi
LABEL $D00A VIA_shift_reg
COMMENT_LABEL $D00A VIA shift register
LABEL $D00B VIA_aux_cntl
COMMENT_LABEL $D00B VIA auxiliary control register
LABEL $D00C VIA_cntl
COMMENT_LABEL $D00C VIA control register
LABEL $D00D VIA_int_flags
COMMENT_LABEL $D00D VIA interrupt flags register
LABEL $D00E VIA_int_enable
COMMENT_LABEL $D00E VIA interrupt enable register
LABEL $D00F VIA_port_a_nohs
COMMENT_LABEL $D00F VIA port A data I/O register (no handshaking)
LABEL $F000 Cold_Start
LABEL $F06C Warm_Start
LABEL $F14C Init_VIA
LABEL $F164 Init_OS_RAM
LABEL $F18B Init_OS
LABEL $F192 Wait_Recal
LABEL $F1A2 Set_Refresh
LABEL $F1AA DP_to_D0
LABEL $F1AF DP_to_C8
LABEL $F1B4 Read_Btns_Mask
LABEL $F1BA Read_Btns
LABEL $F1F5 Joy_Analog
LABEL $F1F8 Joy_Digital
LABEL $F256 Sound_Byte
LABEL $F259 Sound_Byte_x
LABEL $F25B Sound_Byte_raw
LABEL $F272 Clear_Sound
LABEL $F27D Sound_Bytes
LABEL $F284 Sound_Bytes_x
LABEL $F289 Do_Sound
LABEL $F28C Do_Sound_x
LABEL $F29D Intensity_1F
LABEL $F2A1 Intensity_3F
LABEL $F2A5 Intensity_5F
LABEL $F2A9 Intensity_7F
LABEL $F2AB Intensity_a
LABEL $F2BE Dot_ix_b
LABEL $F2C1 Dot_ix
LABEL $F2C3 Dot_d
LABEL $F2C5 Dot_here
LABEL $F2D5 Dot_List
LABEL $F2DE Dot_List_Reset
LABEL $F2E6 Recalibrate
LABEL $F2F2 Moveto_x_7F
LABEL $F2FC Moveto_d_7F
LABEL $F308 Moveto_ix_FF
LABEL $F30C Moveto_ix_7F
LABEL $F30E Moveto_ix_b
LABEL $F310 Moveto_ix
LABEL $F312 Moveto_d
LABEL $F34A Reset0Ref_D0
LABEL $F34F Check0Ref
LABEL $F354 Reset0Ref
LABEL $F35B Reset_Pen
LABEL $F36B Reset0Int
LABEL $F373 Print_Str_hwyx
LABEL $F378 Print_Str_yx
LABEL $F37A Print_Str_d
LABEL $F385 Print_List_hw
LABEL $F38A Print_List
LABEL $F38C Print_List_chk
LABEL $F391 Print_Ships_x
LABEL $F393 Print_Ships
LABEL $F3AD Mov_Draw_VLc_a
COMMENT_LABEL $F3AD count y x y x ...
LABEL $F3B1 Mov_Draw_VL_b
COMMENT_LABEL $F3B1 y x y x ...
LABEL $F3B5 Mov_Draw_VLcs
COMMENT_LABEL $F3B5 count scale y x y x ...
LABEL $F3B7 Mov_Draw_VL_ab
COMMENT_LABEL $F3B7 y x y x ...
LABEL $F3B9 Mov_Draw_VL_a
COMMENT_LABEL $F3B9 y x y x ...
LABEL $F3BC Mov_Draw_VL
COMMENT_LABEL $F3BC y x y x ...
LABEL $F3BE Mov_Draw_VL_d
COMMENT_LABEL $F3BE y x y x ...
LABEL $F3CE Draw_VLc
COMMENT_LABEL $F3CE count y x y x ...
LABEL $F3D2 Draw_VL_b
COMMENT_LABEL $F3D2 y x y x ...
LABEL $F3D6 Draw_VLcs
COMMENT_LABEL $F3D6 count scale y x y x ...
LABEL $F3D8 Draw_VL_ab
COMMENT_LABEL $F3D8 y x y x ...
LABEL $F3DA Draw_VL_a
COMMENT_LABEL $F3DA y x y x ...
LABEL $F3DD Draw_VL
COMMENT_LABEL $F3DD y x y x ...
LABEL $F3DF Draw_Line_d
COMMENT_LABEL $F3DF y x y x ...
LABEL $F404 Draw_VLp_FF
COMMENT_LABEL $F404 pattern y x pattern y x ... $01
LABEL $F408 Draw_VLp_7F
COMMENT_LABEL $F408 pattern y x pattern y x ... $01
LABEL $F40C Draw_VLp_scale
COMMENT_LABEL $F40C scale pattern y x pattern y x ... $01
LABEL $F40E Draw_VLp_b
COMMENT_LABEL $F40E pattern y x pattern y x ... $01
LABEL $F410 Draw_VLp
COMMENT_LABEL $F410 pattern y x pattern y x ... $01
LABEL $F434 Draw_Pat_VL_a
COMMENT_LABEL $F434 y x y x ...
LABEL $F437 Draw_Pat_VL
COMMENT_LABEL $F437 y x y x ...
LABEL $F439 Draw_Pat_VL_d
COMMENT_LABEL $F439 y x y x ...
LABEL $F46E Draw_VL_mode
COMMENT_LABEL $F46E mode y x mode y x ... $01
LABEL $F495 Print_Str
LABEL $F511 Random_3
LABEL $F517 Random
LABEL $F533 Init_Music_Buf
LABEL $F53F Clear_x_b
LABEL $F542 Clear_C8_RAM
COMMENT_LABEL $F542 never used by GCE carts?
LABEL $F545 Clear_x_256
LABEL $F548 Clear_x_d
LABEL $F550 Clear_x_b_80
LABEL $F552 Clear_x_b_a
LABEL $F55A Dec_3_Counters
LABEL $F55E Dec_6_Counters
LABEL $F563 Dec_Counters
LABEL $F56D Delay_3
COMMENT_LABEL $F56D 30 cycles
LABEL $F571 Delay_2
COMMENT_LABEL $F571 25 cycles
LABEL $F575 Delay_1
COMMENT_LABEL $F575 20 cycles
LABEL $F579 Delay_0
COMMENT_LABEL $F579 12 cycles
LABEL $F57A Delay_b
COMMENT_LABEL $F57A 5*B + 10 cycles
LABEL $F57D Delay_RTS
COMMENT_LABEL $F57D 5 cycles
LABEL $F57E Bitmask_a
LABEL $F584 Abs_a_b
LABEL $F58B Abs_b
LABEL $F593 Rise_Run_Angle
LABEL $F5D9 Get_Rise_Idx
LABEL $F5DB Get_Run_Idx
LABEL $F5EF Get_Rise_Run
LABEL $F5FF Rise_Run_X
LABEL $F601 Rise_Run_Y
LABEL $F603 Rise_Run_Len
LABEL $F610 Rot_VL_ab
LABEL $F616 Rot_VL
LABEL $F61F Rot_VL_Mode
LABEL $F62B Rot_VL_M_dft
LABEL $F65B Xform_Run_a
LABEL $F65D Xform_Run
LABEL $F661 Xform_Rise_a
LABEL $F663 Xform_Rise
LABEL $F67F Move_Mem_a_1
LABEL $F683 Move_Mem_a
LABEL $F687 Init_Music_chk
LABEL $F68D Init_Music
LABEL $F692 Init_Music_x
LABEL $F7A9 Select_Game
LABEL $F84F Clear_Score
LABEL $F85E Add_Score_a
LABEL $F87C Add_Score_d
LABEL $F8B7 Strip_Zeros
LABEL $F8C7 Compare_Score
LABEL $F8D8 New_High_Score
LABEL $F8E5 Obj_Will_Hit_u
LABEL $F8F3 Obj_Will_Hit
LABEL $F8FF Obj_Hit
LABEL $F92E Explosion_Snd
LABEL $FF9F Draw_Grid_VL
LABEL $FD0D music1
LABEL $FD1D music2
LABEL $FD81 music3
LABEL $FDD3 music4
LABEL $FE38 music5
LABEL $FE76 music6
LABEL $FEC6 music7
LABEL $FEF8 music8
LABEL $FF26 music9
LABEL $FF44 musica
LABEL $FF62 musicb
LABEL $FF7A musicc
LABEL $FF8F musicd
LABEL $F9F4 Char_Table
LABEL $FBD4 Char_Table_End
LABEL $C880 tempB1
LABEL $C881 tempW1
LABEL $C883 tempW2
LABEL $C885 tempW3
LABEL $C887 p1_score
LABEL $C88F p2_score
LABEL $C897 dot_X
LABEL $C898 dot_Y
LABEL $C899 dot_Z
LABEL $C89B dot_ZSpd
LABEL $C89D dots_Data
LABEL $CA1D last_byte
EQU $3F DOT_COUNT
EQU $30 init
LABEL $0077 dotsInit
EQU $4D main
LABEL $00A5 dotsDraw
LABEL $00F7 dotsMove
EQU $7F dotsInitLp
LABEL $01A0 dotRandom
LABEL $00B3 dotsDrawLp
LABEL $00D5 dotDraw
LABEL $00F6 dotDrawExit
LABEL $0226 dotsJoytoW2
LABEL $010B dotsMoveLp
LABEL $014A dotMove
LABEL $017F dotMoveLR
LABEL $0216 dotZtoW3
LABEL $016E dotMoveNeg
LABEL $0157 dotMovePos
LABEL $0166 dotMove2
LABEL $0197 dotMoveL
LABEL $018E dotMoveR
LABEL $01C1 dotRandomPos
LABEL $01BA dotRandomZRev
LABEL $01B0 dotRandomSpd
LABEL $01D5 dotRandomPosNew
LABEL $01F2 dotRandomPosTop
LABEL $01FE dotRandomPosLeft
LABEL $020A dotRandomPosRight
LABEL $01E6 dotRandomPosBottom
LABEL $0230 tblZSpd
LABEL $0230 endofmain
LABEL $0330 *
EQU $4D *xfer
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 FAKE 3D STARFIELD by C.MALCOLM
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 A quick and dirty pseudo-3D starfield
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 DEFINE SECTION
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 load rom function names...
COMMENT_LINE $0000 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COMMENT_LINE $0000 this file contains includes for vectrex BIOS functions and variables      ;
COMMENT_LINE $0000 it was written by Bruce Tomlin, slighte changed by Malban                 ;
COMMENT_LINE $0000 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COMMENT_LINE $0000 $C839   ;Pointer to copyright string during startup
COMMENT_LINE $0000 $C83B   ;High score cold-start flag (=0 if valid)
COMMENT_LINE $0000 $C83C   ;temp byte
COMMENT_LINE $0000 $C843   ;        register 9
COMMENT_LINE $0000 $C844   ;        register 8
COMMENT_LINE $0000 $C848   ;        register 4
COMMENT_LINE $0000 $C849   ;        register 3
COMMENT_LINE $0000 $C84A   ;        register 2
COMMENT_LINE $0000 $C84C   ;        register 0
COMMENT_LINE $0000 $C85E   ;Scratch 'score' storage for Display_Option (7 bytes)
COMMENT_LINE $0000 $C868...$C876   ;Unused?
COMMENT_LINE $0000 $C878   ;Unused?
COMMENT_LINE $0000 $C880 - $CBEA is user RAM  ;
COMMENT_LINE $0000 0 sample/hold (0=enable  mux 1=disable mux)
COMMENT_LINE $0000 1 mux sel 0
COMMENT_LINE $0000 2 mux sel 1
COMMENT_LINE $0000 3 sound BC1
COMMENT_LINE $0000 4 sound BDIR
COMMENT_LINE $0000 5 comparator input
COMMENT_LINE $0000 6 external device (slot pin 35) initialized to input
COMMENT_LINE $0000 7 /RAMP
COMMENT_LINE $0000 0 PA latch enable
COMMENT_LINE $0000 1 PB latch enable
COMMENT_LINE $0000 2 \                     110=output to CB2 under control of phase 2 clock
COMMENT_LINE $0000 3  > shift register control     (110 is the only mode used by the Vectrex ROM)
COMMENT_LINE $0000 4 /
COMMENT_LINE $0000 5 0=t2 one shot                 1=t2 free running
COMMENT_LINE $0000 6 0=t1 one shot                 1=t1 free running
COMMENT_LINE $0000 7 0=t1 disable PB7 output       1=t1 enable PB7 output
COMMENT_LINE $0000 0 CA1 control     CA1 -> SW7    0=IRQ on low 1=IRQ on high
COMMENT_LINE $0000 1 \
COMMENT_LINE $0000 2  > CA2 control  CA2 -> /ZERO  110=low 111=high
COMMENT_LINE $0000 3 /
COMMENT_LINE $0000 4 CB1 control     CB1 -> NC     0=IRQ on low 1=IRQ on high
COMMENT_LINE $0000 5 \
COMMENT_LINE $0000 6  > CB2 control  CB2 -> /BLANK 110=low 111=high
COMMENT_LINE $0000 7 /
COMMENT_LINE $0000 bit                             cleared by
COMMENT_LINE $0000 0 CA2 interrupt flag            reading or writing port A I/O
COMMENT_LINE $0000 1 CA1 interrupt flag            reading or writing port A I/O
COMMENT_LINE $0000 2 shift register interrupt flag reading or writing shift register
COMMENT_LINE $0000 3 CB2 interrupt flag            reading or writing port B I/O
COMMENT_LINE $0000 4 CB1 interrupt flag            reading or writing port A I/O
COMMENT_LINE $0000 5 timer 2 interrupt flag        read t2 low or write t2 high
COMMENT_LINE $0000 6 timer 1 interrupt flag        read t1 count low or write t1 high
COMMENT_LINE $0000 7 IRQ status flag               write logic 0 to IER or IFR bit
COMMENT_LINE $0000 0 CA2 interrupt enable
COMMENT_LINE $0000 1 CA1 interrupt enable
COMMENT_LINE $0000 2 shift register interrupt enable
COMMENT_LINE $0000 3 CB2 interrupt enable
COMMENT_LINE $0000 4 CB1 interrupt enable
COMMENT_LINE $0000 5 timer 2 interrupt enable
COMMENT_LINE $0000 6 timer 1 interrupt enable
COMMENT_LINE $0000 7 IER set/clear control
COMMENT_LINE $0000 Rot_VL_dft      EQU     $F637   ;
COMMENT_LINE $0000 Rot_VL_ab       EQU     $F610   ;
COMMENT_LINE $0000 Rot_VL          EQU     $F616   ;
COMMENT_LINE $0000 Rot_VL_Mode_a   EQU     $F61F   ;
COMMENT_LINE $0000 Rot_VL_Mode     EQU     $F62B   ;
COMMENT_LINE $0000 Rot_VL_dft      EQU     $F637   ;
COMMENT_LINE $0000 ***************************************************************************
COMMENT_LINE $0000 END DEFINE SECTION
COMMENT_LINE $0000 ***************************************************************************
COMMENT $0000 start of our ram space
COMMENT_LINE $C880 temp vars
COMMENT_LINE $C880 score vars
COMMENT_LINE $C880 dot vars
COMMENT_LINE $C880 dot data
COMMENT_LINE $C880 number of dots (constant)
COMMENT_LINE $C880 *************************************************************************************************************************
COMMENT_LINE $C880 *************************************************************************************************************************
COMMENT_LINE $C880 *************************************************************************************************************************
COMMENT_LINE $C880 *************************************************************************************************************************
COMMENT_LINE $C880 *************************************************************************************************************************
COMMENT_LINE $0000 start of vectrex memory with cartridge name...
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 HEADER SECTION
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT_LINE $0000 *************************************************************************************************************************
COMMENT $0000 'g' is copyright sign
COMMENT $000B music from the rom
COMMENT $000D height, width, rel y, rel x
COMMENT_LINE $0011 (from 0,0)
COMMENT $0011 some game information,
COMMENT_LINE $001E ending with $80
COMMENT $001E height, width, rel y, rel x
COMMENT_LINE $0022 (from 0,0)
COMMENT $0022 some game information,
COMMENT_LINE $002F ending with $80
COMMENT $002F end of game header
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 CODE SECTION
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 *************************************************************************************************************************
COMMENT_LINE $0030 cart init
COMMENT_LINE $0030 clear score (for debug)
FORCE_SYMBOL $0030 p1_score
FORCE_SYMBOL $0033 Clear_Score
FORCE_NO_SYMBOL $0036
COMMENT_LINE $0038 enable joy 1 x/y axis
FORCE_NO_SYMBOL $0038
FORCE_SYMBOL $003A Vec_Joy_Mux_1_X
FORCE_NO_SYMBOL $003D
FORCE_SYMBOL $003F Vec_Joy_Mux_1_Y
FORCE_NO_SYMBOL $0042
FORCE_SYMBOL $0044 Vec_Joy_Mux_2_X
FORCE_SYMBOL $0047 Vec_Joy_Mux_2_Y
COMMENT_LINE $004A initialise our star data
FORCE_SYMBOL $004A dotsInit
COMMENT_LINE $004D main loop
COMMENT $004D Vectrex BIOS recalibration
FORCE_SYMBOL $004D Wait_Recal
FORCE_SYMBOL $0050 Reset0Ref
COMMENT $0053 Set beam intensity
FORCE_SYMBOL $0053 Intensity_7F
COMMENT_LINE $0056 clear score (for debug)
FORCE_SYMBOL $0056 p1_score
FORCE_SYMBOL $0059 Clear_Score
COMMENT_LINE $005C add byte to score
FORCE_SYMBOL $005C p1_score
FORCE_SYMBOL $005F dot_Z
FORCE_SYMBOL $0062 Add_Score_a
COMMENT_LINE $0065 print score
FORCE_SYMBOL $0065 p1_score
FORCE_NO_SYMBOL $0068
FORCE_NO_SYMBOL $006A
COMMENT_LINE $006C JSR     Print_Str_d
COMMENT_LINE $006C read analog stick
FORCE_SYMBOL $006C Joy_Analog
COMMENT_LINE $006F draw stars
FORCE_SYMBOL $006F dotsDraw
COMMENT_LINE $0072 move stars
FORCE_SYMBOL $0072 dotsMove
COMMENT $0075 loop forever
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 *************************************************************************************************************************
COMMENT_LINE $0077 this procudeure initialises the star data
COMMENT_LINE $0077 init loop
FORCE_SYMBOL $0077 DOT_COUNT
FORCE_SYMBOL $0079 tempB1
FORCE_SYMBOL $007C dots_Data
COMMENT_LINE $007F random star position, speed
FORCE_SYMBOL $007F dotRandom
COMMENT_LINE $0082 Y
FORCE_SYMBOL $0082 dot_Y
COMMENT_LINE $0087 X
FORCE_SYMBOL $0087 dot_X
COMMENT_LINE $008C Z (Random 0-127)
FORCE_SYMBOL $008C Random
FORCE_NO_SYMBOL $008F
FORCE_NO_SYMBOL $0091
COMMENT_LINE $0095 ZSpd
FORCE_SYMBOL $0095 dot_ZSpd
COMMENT_LINE $009A loop?
FORCE_SYMBOL $009A tempB1
FORCE_SYMBOL $009D tempB1
FORCE_NO_SYMBOL $00A0
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 *************************************************************************************************************************
COMMENT_LINE $00A5 draw our stars
FORCE_SYMBOL $00A5 Reset0Ref
COMMENT $00A8 Set beam intensity
FORCE_SYMBOL $00A8 Intensity_7F
COMMENT_LINE $00AB init loop
FORCE_SYMBOL $00AB DOT_COUNT
FORCE_SYMBOL $00AD tempB1
FORCE_SYMBOL $00B0 dots_Data
COMMENT_LINE $00B3 load bytes
FORCE_SYMBOL $00B5 dot_Y
FORCE_SYMBOL $00BA dot_X
FORCE_SYMBOL $00BF dot_Z
FORCE_SYMBOL $00C4 dot_ZSpd
FORCE_SYMBOL $00C7 dotDraw
COMMENT_LINE $00CA loop?
FORCE_SYMBOL $00CA tempB1
FORCE_SYMBOL $00CD tempB1
FORCE_NO_SYMBOL $00D0
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 *************************************************************************************************************************
COMMENT_LINE $00D5 draw each star
COMMENT_LINE $00D5 avoids a cluster of dots appearing at the center of the screen - adjust to taste
FORCE_SYMBOL $00D5 dot_Z
FORCE_NO_SYMBOL $00D8
COMMENT_LINE $00DC goto 0,0
FORCE_SYMBOL $00DC Reset0Ref
COMMENT_LINE $00DF set scale factor (this scales the coordinates, giving the appearance of 3D)
FORCE_SYMBOL $00DF dot_Z
FORCE_SYMBOL $00E2 VIA_t1_cnt_lo
COMMENT_LINE $00E4 set dot intensity - dots closer to the player (higher Z value) get brighter - adjust to taste
FORCE_SYMBOL $00E4 dot_Z
COMMENT $00E7 Set beam intensity
FORCE_SYMBOL $00E7 Intensity_a
COMMENT_LINE $00EA move to position
COMMENT $00EA to 0 (y)
FORCE_SYMBOL $00EA dot_Y
COMMENT $00ED to 0 (x)
FORCE_SYMBOL $00ED dot_X
COMMENT $00F0 move the vector beam the
FORCE_SYMBOL $00F0 Moveto_d
COMMENT_LINE $00F3 draw dot
FORCE_SYMBOL $00F3 Dot_here
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 *************************************************************************************************************************
COMMENT_LINE $00F7 move our stars
FORCE_SYMBOL $00F7 Reset0Ref
COMMENT $00FA Set beam intensity
FORCE_SYMBOL $00FA Intensity_7F
COMMENT_LINE $00FD get speed from joystick
FORCE_SYMBOL $00FD dotsJoytoW2
COMMENT_LINE $0100 init loop
FORCE_SYMBOL $0100 DOT_COUNT
FORCE_SYMBOL $0102 tempB1
FORCE_SYMBOL $0105 dots_Data
FORCE_SYMBOL $0108 tempW1
COMMENT_LINE $010B restore pointer
FORCE_SYMBOL $010B tempW1
COMMENT_LINE $010E load variables with data bytes
FORCE_SYMBOL $0110 dot_Y
FORCE_SYMBOL $0115 dot_X
FORCE_SYMBOL $011A dot_Z
FORCE_SYMBOL $011F dot_ZSpd
COMMENT_LINE $0122 perform move
FORCE_SYMBOL $0122 dotMove
COMMENT_LINE $0125 restore pointer + overwrite data
FORCE_SYMBOL $0125 tempW1
COMMENT_LINE $0128 save
FORCE_SYMBOL $0128 dot_Y
FORCE_SYMBOL $012D dot_X
FORCE_SYMBOL $0132 dot_Z
FORCE_SYMBOL $0137 dot_ZSpd
FORCE_SYMBOL $013C tempW1
COMMENT_LINE $013F loop?
FORCE_SYMBOL $013F tempB1
FORCE_SYMBOL $0142 tempB1
FORCE_NO_SYMBOL $0145
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A *************************************************************************************************************************
COMMENT_LINE $014A move a star
COMMENT_LINE $014A move left/right - depending on joystick position
FORCE_SYMBOL $014A dotMoveLR
COMMENT_LINE $014D get z axis speed modifier from table (speeds up the star as it moves towards the 'player' on the Z axis)
FORCE_SYMBOL $014D dotZtoW3
COMMENT_LINE $0150 moving backwards?
FORCE_SYMBOL $0150 Vec_Joy_1_Y
FORCE_NO_SYMBOL $0153
COMMENT_LINE $0157 move
FORCE_SYMBOL $0157 dot_Z
COMMENT_LINE $015A z axis speed modifier
FORCE_SYMBOL $015A tempW3
COMMENT_LINE $015D star speed
FORCE_SYMBOL $015D dot_ZSpd
COMMENT_LINE $0160 add joystick y pos
FORCE_SYMBOL $0160 tempW2
FORCE_SYMBOL $0163 dot_Z
COMMENT_LINE $0166 outside screen? - add new star
FORCE_SYMBOL $0166 dot_Z
FORCE_NO_SYMBOL $0169
COMMENT_LINE $016E move (reverse)
FORCE_SYMBOL $016E dot_Z
COMMENT_LINE $0171 z axis speed modifier
FORCE_SYMBOL $0171 tempW3
COMMENT_LINE $0174 star speed
FORCE_SYMBOL $0174 dot_ZSpd
COMMENT_LINE $0177 subtract joystick y pos
FORCE_SYMBOL $0177 tempW2
FORCE_SYMBOL $017A dot_Z
COMMENT_LINE $017F *************************************************************************************************************************
COMMENT_LINE $017F *************************************************************************************************************************
COMMENT_LINE $017F scroll starfield left/right
COMMENT_LINE $017F moving left?
FORCE_SYMBOL $017F Vec_Joy_1_X
FORCE_SYMBOL $0186 Vec_Joy_1_X
FORCE_NO_SYMBOL $0189
FORCE_SYMBOL $018E dot_X
FORCE_NO_SYMBOL $0191
FORCE_SYMBOL $0193 dot_X
FORCE_SYMBOL $0197 dot_X
FORCE_NO_SYMBOL $019A
FORCE_SYMBOL $019C dot_X
COMMENT_LINE $01A0 *************************************************************************************************************************
COMMENT_LINE $01A0 *************************************************************************************************************************
COMMENT_LINE $01A0 *************************************************************************************************************************
COMMENT_LINE $01A0 *************************************************************************************************************************
COMMENT_LINE $01A0 random star
FORCE_SYMBOL $01A0 dotRandomPos
COMMENT_LINE $01A3 moving backwards?
FORCE_SYMBOL $01A3 Vec_Joy_1_Y
FORCE_NO_SYMBOL $01A6
COMMENT_LINE $01AA reset Z pos
FORCE_NO_SYMBOL $01AA
FORCE_SYMBOL $01AD dot_Z
COMMENT_LINE $01B0 Random Z Spd (-128to127)
FORCE_SYMBOL $01B0 Random
FORCE_SYMBOL $01B6 dot_ZSpd
COMMENT_LINE $01BA reset Z pos
FORCE_NO_SYMBOL $01BA
FORCE_SYMBOL $01BC dot_Z
COMMENT_LINE $01BF random speed
COMMENT_LINE $01C1 *************************************************************************************************************************
COMMENT_LINE $01C1 *************************************************************************************************************************
COMMENT_LINE $01C1 *************************************************************************************************************************
COMMENT_LINE $01C1 *************************************************************************************************************************
COMMENT_LINE $01C1 50/50 chance of being 'true' random pos or random at edge (gives better screen coverage) - adjust to taste
FORCE_SYMBOL $01C1 Random
FORCE_NO_SYMBOL $01C4
COMMENT_LINE $01C8 truly random pos
FORCE_SYMBOL $01C8 Random_3
FORCE_SYMBOL $01CB dot_Y
FORCE_SYMBOL $01CE Random_3
FORCE_SYMBOL $01D1 dot_X
COMMENT_LINE $01D5 *************************************************************************************************************************
COMMENT_LINE $01D5 random pos (at edge of screen)
COMMENT_LINE $01D5 random side of screen
FORCE_SYMBOL $01D5 Random
FORCE_NO_SYMBOL $01D8
FORCE_NO_SYMBOL $01DA
FORCE_NO_SYMBOL $01DE
FORCE_NO_SYMBOL $01E2
FORCE_SYMBOL $01E8 dot_Y
FORCE_SYMBOL $01EB Random
FORCE_SYMBOL $01EE dot_X
FORCE_NO_SYMBOL $01F2
FORCE_SYMBOL $01F4 dot_Y
FORCE_SYMBOL $01F7 Random
FORCE_SYMBOL $01FA dot_X
FORCE_SYMBOL $0200 dot_X
FORCE_SYMBOL $0203 Random
FORCE_SYMBOL $0206 dot_Y
FORCE_NO_SYMBOL $020A
FORCE_SYMBOL $020C dot_X
FORCE_SYMBOL $020F Random
FORCE_SYMBOL $0212 dot_Y
COMMENT_LINE $0216 *************************************************************************************************************************
COMMENT_LINE $0216 *************************************************************************************************************************
COMMENT_LINE $0216 *************************************************************************************************************************
COMMENT_LINE $0216 *************************************************************************************************************************
COMMENT_LINE $0216 get z speed modifier from table and store in tempW3
FORCE_SYMBOL $0216 tblZSpd
FORCE_NO_SYMBOL $0219
FORCE_SYMBOL $021B dot_Z
FORCE_NO_SYMBOL $0220
FORCE_SYMBOL $0222 tempW3
COMMENT_LINE $0226 get speed modifier from joystick y axis and store in tempW2
COMMENT_LINE $0226 calc joystick speed
FORCE_SYMBOL $0226 Vec_Joy_1_Y
FORCE_NO_SYMBOL $0229
COMMENT_LINE $022C store
FORCE_SYMBOL $022C tempW2
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 *************************************************************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 * DATA SECTION ************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0230 ***************************************************************************
COMMENT_LINE $0330 ***************************************************************************
COMMENT_LINE $0330 ***************************************************************************
COMMENT_LINE $0330 END DATA
COMMENT_LINE $0330 ***************************************************************************
RANGE $0000-$0330 DP $D0
RANGE $0000-$000B CHAR_DATA 11
RANGE $000B-$000D DW_DATA 1
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001E CHAR_DATA 13
RANGE $001E-$0022 DB_DATA 4
RANGE $0022-$002F CHAR_DATA 13
RANGE $002F-$0030 DB_DATA 1
RANGE $0030-$0230 CODE
RANGE $0230-$0276 DW_DATA 35
RANGE $0276-$02BC DW_DATA 35
RANGE $02BC-$0302 DW_DATA 35
RANGE $0302-$0330 DW_DATA 23

