
CNTRL	equ	$D000
DAC	equ	$D001
DCNTRL	equ	$D002
DDAC	equ	$D003
T1LOLC	equ	$D004
T1HOC	equ	$D005
T1LOL	equ	$D006
T1HOL	equ	$D007
T2LOLC	equ	$D008
T2HOC	equ	$D009
SHIFT	equ	$D00A
ACNTRL	equ	$D00B
PCNTRL	equ	$D00C
IFLAG	equ	$D00D
IENABL	equ	$D00E
ORA	equ	$D00F


REG0	equ	$C800
REG1	equ	$C801
REG2	equ	$C802
REG3	equ	$C803
REG4	equ	$C804
REG5	equ	$C805
REG6	equ	$C806
REG7	equ	$C807
REG8	equ	$C808
REG9	equ	$C809
REGA	equ	$C80A
REGB	equ	$C80B
REGC	equ	$C80C
REGD	equ	$C80D
REGE	equ	$C80E
TRIGGR	equ	$C80F

EDGE	equ	$C811
KEY0	equ	$C812
KEY1	equ	$C813
KEY2	equ	$C814
KEY3	equ	$C815
KEY4	equ	$C816
KEY5	equ	$C817
KEY6	equ	$C818
KEY7	equ	$C819
POTRES	equ	$C81A
POT0	equ	$C81B
POT1	equ	$C81C
POT2	equ	$C81D
POT3	equ	$C81E
EPOT0	equ	$C81F

EPOT1	equ	$C820
EPOT2	equ	$C821
EPOT3	equ	$C822
LIST	equ	$C823
ZSKIP	equ	$C824
FRAME	equ	$C825
FRAMLO	equ	$C826
TENSTY	equ	$C827
DWELL	equ	$C828
DASH	equ	$C829
SIZRAS	equ	$C82A
MESAGE	equ	$C82C
XTMR0	equ	$C82E
XTMR1	equ	$C82F

XTMR2	equ	$C830
XTMR3	equ	$C831
XTMR4	equ	$C832
XTMR5	equ	$C833
ABSY	equ	$C834
ABSX	equ	$C835
ANGLE	equ	$C836
WSINE	equ	$C837
WCSINE	equ	$C839
LEG	equ	$C83B
LAG	equ	$C83C
FRMTIM	equ	$C83D
REQ0	equ	$C83F

REQ1	equ	$C840
REQ2	equ	$C841
REQ3	equ	$C842
REQ4	equ	$C843
REQ5	equ	$C844
REQ6	equ	$C845
REQ7	equ	$C846
REQ8	equ	$C847
REQ9	equ	$C848
REQA	equ	$C849
REQB	equ	$C84A
REQC	equ	$C84B
REQD	equ	$C84C
DOREMI	equ	$C84D
FADE	equ	$C84F

VIBE	equ	$C851
TUNE	equ	$C853
NEWGEN	equ	$C855
TSTAT	equ	$C856
RESTC	equ	$C857
RATEA	equ	$C858
VIBA	equ	$C859
RATEB	equ	$C85A
VIBB	equ	$C85B
RATEC	equ	$C85C
VIBC	equ	$C85D
FADEA	equ	$C85E
FADEB	equ	$C85F

FADEC	equ	$C860
TONEA	equ	$C861
TONEB	equ	$C863
TONEC	equ	$C865
SATUS	equ	$C867
LATUS	equ	$C868
XATUS	equ	$C869
GAP	equ	$C86A
B1FREQ	equ	$C86B
B2FREQ	equ	$C86D
F1FREQ	equ	$C86F

FEAST	equ	$C871
PEDGE	equ	$C872
NEDGE	equ	$C873
K1FREQ	equ	$C874
BACON	equ	$C876
XACON	equ	$C877
SPEKT	equ	$C878
PLAYRS	equ	$C879
OPTION	equ	$C87A
SEED	equ	$C87B
RANCID	equ	$C87D

LASRAM	equ	$C880
SJOY	equ	$C881
ETMP1	equ	$C883
ETMP2	equ	$C884
ETMP3	equ	$C885
ETMP4	equ	$C886
ETMP5	equ	$C887
ETMP6	equ	$C888
ETMP7	equ	$C889
ETMP8	equ	$C88A
ETMP9	equ	$C88B
ETMP10	equ	$C88C
TEMP1	equ	$C88F

TEMP2	equ	$C890
TEMP3	equ	$C891
TEMP4	equ	$C892
TEMP5	equ	$C893
TEMP6	equ	$C894
TEMP7	equ	$C895
TEMP8	equ	$C896
TEMP9	equ	$C897
TEMP10	equ	$C898
ACTPLY	equ	$C89B
TMR1	equ	$C89C
T1FUNC	equ	$C89D
TMR2	equ	$C89F

T2FUNC	equ	$C8A0
TMR3	equ	$C8A2
T3FUNC	equ	$C8A3
TMR4	equ	$C8A5
T4FUNC	equ	$C8A6
SCOR1	equ	$C8A8
SCOR2	equ	$C8AF

RAMMES	equ	$CA00

HISCOR	equ	$CBEB


MSCHDR7	equ	$FEB6
