
F9F4          F9F5   #      F9F6  # #     F9F7  # #     F9F8   #
FA44          FA45  ###     FA46  # #     FA47  # #     FA48  ####
FA94          FA95  ###     FA96  # #     FA97 #####    FA98 # #
FAE4          FAE5   #      FAE6          FAE7  # #     FAE8  ###
FB34          FB35          FB36          FB37 #####    FB38  ###
FB84          FB85          FB86          FB87  # #     FB88   # #
FBD4          FBD5   #      FBD6          FBD7  # #     FBD8 #####
       20            21            22            23            24

F9F9 ##  #    F9FA   #      F9FB    #     F9FC    #     F9FD  #
FA49 ##  #    FA4A  # #     FA4B   #      FA4C   #      FA4D   #
FA99    #     FA9A  # #     FA9B  #       FA9C  #       FA9D    #
FAE9   #      FAEA  ##      FAEB          FAEC  #       FAED    #
FB39  #       FB3A # # #    FB3B          FB3C  #       FB3D    #
FB89 #  ##    FB8A #  #     FB8B          FB8C   #      FB8D   #
FBD9 #  ##    FBDA  ## #    FBDB          FBDC    #     FBDD  #
       25            26            27            28            29

F9FE   #      F9FF          FA00          FA01          FA02
FA4E # # #    FA4F   #      FA50          FA51          FA52
FA9E  ###     FA9F   #      FAA0          FAA1          FAA2
FAEE # # #    FAEF #####    FAF0          FAF1  ###     FAF2
FB3E # # #    FB3F   #      FB40  #       FB41          FB42
FB8E          FB8F   #      FB90  #       FB91          FB92
FBDE          FBDF          FBE0 #        FBE1          FBE2 #
       2A            2B            2C            2D            2E

FA03     #    FA04   ##     FA05   #      FA06  ###     FA07  ###
FA53     #    FA54  #  #    FA55  ##      FA56 #   #    FA57 #   #
FAA3    #     FAA4  #  #    FAA5   #      FAA6     #    FAA7     #
FAF3   #      FAF4  #  #    FAF5   #      FAF6  ###     FAF7   ##
FB43  #       FB44  #  #    FB45   #      FB46 #        FB47     #
FB93 #        FB94  #  #    FB95   #      FB96 #        FB97 #   #
FBE3 #        FBE4   ##     FBE5  ###     FBE6 #####    FBE7  ###
       2F            30            31            32            33

FA08    #     FA09 #####    FA0A   ##     FA0B #####    FA0C  ###
FA58   ##     FA59 #        FA5A  #       FA5B     #    FA5C #   #
FAA8  # #     FAA9 ####     FAAA #        FAAB    #     FAAC #   #
FAF8 #  #     FAF9     #    FAFA ####     FAFB   #      FAFC  ###
FB48 #####    FB49     #    FB4A #   #    FB4B  #       FB4C #   #
FB98    #     FB99 #   #    FB9A #   #    FB9B #        FB9C #   #
FBE8    #     FBE9  ###     FBEA  ###     FBEB #        FBEC  ###
       34            35            36            37            38

FA0D  ###     FA0E          FA0F  ##      FA10          FA11
FA5D #   #    FA5E  ##      FA5F  ##      FA60    #     FA61
FAAD #   #    FAAE  ##      FAAF          FAB0   #      FAB1  ####
FAFD  ####    FAFE          FAFF  ##      FB00  #       FB01
FB4D     #    FB4E  ##      FB4F  ##      FB50   #      FB51  ####
FB9D    #     FB9E  ##      FB9F   #      FBA0    #     FBA1
FBED  ##      FBEE          FBEF  #       FBF0          FBF1
       39            3A            3B            3C            3D

FA12          FA13  ###     FA14  ###     FA15   #      FA16 ####
FA62  #       FA63 #   #    FA64 #   #    FA65  # #     FA66  #  #
FAB2   #      FAB3     #    FAB4 # # #    FAB5 #   #    FAB6  #  #
FB02    #     FB03    #     FB04 # ###    FB05 #   #    FB06  ###
FB52   #      FB53   #      FB54 # ##     FB55 #####    FB56  #  #
FBA2  #       FBA3          FBA4 #        FBA5 #   #    FBA6  #  #
FBF2          FBF3   #      FBF4  ####    FBF5 #   #    FBF6 ####
       3E            3F            40            41            42

FA17  ###     FA18 ####     FA19 #####    FA1A #####    FA1B  ####
FA67 #   #    FA68  #  #    FA69 #        FA6A #        FA6B #
FAB7 #        FAB8  #  #    FAB9 #        FABA #        FABB #
FB07 #        FB08  #  #    FB09 ###      FB0A ###      FB0B #  ##
FB57 #        FB58  #  #    FB59 #        FB5A #        FB5B #   #
FBA7 #   #    FBA8  #  #    FBA9 #        FBAA #        FBAB #   #
FBF7  ###     FBF8 ####     FBF9 #####    FBFA #        FBFB  ####
       43            44            45            46            47

FA1C #   #    FA1D  ###     FA1E     #    FA1F #   #    FA20 #
FA6C #   #    FA6D   #      FA6E     #    FA6F #  #     FA70 #
FABC #   #    FABD   #      FABE     #    FABF # #      FAC0 #
FB0C #####    FB0D   #      FB0E     #    FB0F ##       FB10 #
FB5C #   #    FB5D   #      FB5E     #    FB5F # #      FB60 #
FBAC #   #    FBAD   #      FBAE #   #    FBAF #  #     FBB0 #   #
FBFC #   #    FBFD  ###     FBFE  ###     FBFF #   #    FC00 #####
       48            49            4A            4B            4C

FA21 #   #    FA22 #   #    FA23 #####    FA24 ####     FA25  ###
FA71 ## ##    FA72 ##  #    FA73 #   #    FA74 #   #    FA75 #   #
FAC1 # # #    FAC2 # # #    FAC3 #   #    FAC4 #   #    FAC5 #   #
FB11 # # #    FB12 #  ##    FB13 #   #    FB14 ####     FB15 #   #
FB61 #   #    FB62 #   #    FB63 #   #    FB64 #        FB65 # # #
FBB1 #   #    FBB2 #   #    FBB3 #   #    FBB4 #        FBB5 #  #
FC01 #   #    FC02 #   #    FC03 #####    FC04 #        FC05  ## #
       4D            4E            4F            50            51

FA26 ####     FA27  ###     FA28 #####    FA29 #   #    FA2A #   #
FA76 #   #    FA77 #   #    FA78 # # #    FA79 #   #    FA7A #   #
FAC6 #   #    FAC7  #       FAC8   #      FAC9 #   #    FACA #   #
FB16 ####     FB17   #      FB18   #      FB19 #   #    FB1A  # #
FB66 # #      FB67    #     FB68   #      FB69 #   #    FB6A  # #
FBB6 #  #     FBB7 #   #    FBB8   #      FBB9 #   #    FBBA   #
FC06 #   #    FC07  ###     FC08   #      FC09  ###     FC0A   #
       52            53            54            55            56

FA2B #   #    FA2C #   #    FA2D #   #    FA2E #####    FA2F  ###
FA7B #   #    FA7C #   #    FA7D #   #    FA7E     #    FA7F  #
FACB #   #    FACC  # #     FACD  # #     FACE    #     FACF  #
FB1B # # #    FB1C   #      FB1D   #      FB1E   #      FB1F  #
FB6B # # #    FB6C  # #     FB6D   #      FB6E  #       FB6F  #
FBBB # # #    FBBC #   #    FBBD   #      FBBE #        FBBF  #
FC0B  # #     FC0C #   #    FC0D   #      FC0E #####    FC0F  ###
       57            58            59            5A            5B

FA30 #        FA31  ###     FA32   #      FA33          FA34
FA80 #        FA81     #    FA82  # #     FA83          FA84
FAD0  #       FAD1     #    FAD2 #   #    FAD3          FAD4  ###
FB20   #      FB21     #    FB22          FB23          FB24 #######
FB70    #     FB71     #    FB72          FB73          FB74 #######
FBC0     #    FBC1     #    FBC2          FBC3          FBC4  #  #
FC10     #    FC11  ###     FC12          FC13 #####    FC14
       5C            5D            5E            5F            60

FA35   #      FA36     #    FA37   #      FA38          FA39
FA85  ###     FA86     ##   FA87   #      FA88  ###     FA89  ###
FAD5 # # #    FAD6     # #  FAD7   #      FAD8 #   #    FAD9 #####
FB25   #      FB26     #    FB27   #      FB28 #   #    FB29 #####
FB75   #      FB76  ####    FB77 # # #    FB78 #   #    FB79 #####
FBC5   #      FBC6 ####     FBC7  ###     FBC8  ###     FBC9  ###
FC15   #      FC16  ##      FC17   #      FC18          FC19
       61            62            63            64            65

FA3A          FA3B   ###    FA3C    #     FA3D   #      FA3E  #   #
FA8A          FA8B  #   #   FA8C    #     FA8D  ###     FA8E
FADA  ##      FADB # ### #  FADC   ###    FADD   #      FADE
FB2A ####     FB2B # #   #  FB2C   ###    FB2D #####    FB2E #     #
FB7A ####     FB7B # ### #  FB7C  #####   FB7D   #      FB7E  #   #
FBCA  ##      FBCB  #   #   FBCC  ## ##   FBCD  # #     FBCE   ###
FC1A          FC1B   ###    FC1C #     #  FC1D #   #    FC1E
       66            67            68            69            6A

FA3F  #   #   FA40          FA41 #######  FA42 ######## FA43 #######
FA8F          FA90  ## ##   FA91 #     #  FA92 ######## FA93 #######
FADF          FAE0 #  #  #  FAE1 #     #  FAE2 ######## FAE3 #######
FB2F   ###    FB30 #  #  #  FB31 #     #  FB32 ######## FB33 #######
FB7F  #   #   FB80  ## ##   FB81 #     #  FB82 ######## FB83 #######
FBCF #     #  FBD0          FBD1 #     #  FBD2 ######## FBD3 #######
FC1F          FC20          FC21 #######  FC22 ######## FC23 #######
       6B            6C            6D            6E            6F

