
Use Button "insert coin" to insert Coin.

How to enter text:

Key 1 is Joystick 1 1
Key 2 is Joystick 1 2
Key 3 is Joystick 1 3
Key 4 is Joystick 1 4
Key 5 is Joystick 2 1
Key 6 is Joystick 2 2
Key 7 is Joystick 2 3
Key 8 is Joystick 2 4

To enter letters in the service Mode use following pattern:
All letters are 'written' using to button strokes.
Sort of an octal-system:

Keys

1+1  = '0'
1+2  = '1'
1+3  = '2'
1+4  = '3'
1+5  = '4'
1+6  = '5'
1+7  = '6'
1+8  = '7'

2+1  = '8'
2+2  = '9'
2+3  = 'A'
2+4  = 'B'
2+5  = 'C'
2+6  = 'D'
2+7  = 'E'
2+8  = 'F'

and so on...