	.nlist
	.sbttl	Standard 8051 Special Function Registers  (SFR)

	;
	; Upper Case Definitions
	;
	AC	=:	0x00D6
	ACC	=:	0x00E0
	ACC.0	=:	0x00E0
	ACC.1	=:	0x00E1
	ACC.2	=:	0x00E2
	ACC.3	=:	0x00E3
	ACC.4	=:	0x00E4
	ACC.5	=:	0x00E5
	ACC.6	=:	0x00E6
	ACC.7	=:	0x00E7
	A	=:	0x00E0
	A.0	=:	0x00E0
	A.1	=:	0x00E1
	A.2	=:	0x00E2
	A.3	=:	0x00E3
	A.4	=:	0x00E4
	A.5	=:	0x00E5
	A.6	=:	0x00E6
	A.7	=:	0x00E7
	B	=:	0x00F0
	B.0	=:	0x00F0
	B.1	=:	0x00F1
	B.2	=:	0x00F2
	B.3	=:	0x00F3
	B.4	=:	0x00F4
	B.5	=:	0x00F5
	B.6	=:	0x00F6
	B.7	=:	0x00F7
	CPRL2	=:	0x00C8
	CT2	=:	0x00C9
	CY	=:	0x00D7
	DPH	=:	0x0083
	DPL	=:	0x0082
	EA	=:	0x00AF
	ES	=:	0x00AC
	ET0	=:	0x00A9
	ET1	=:	0x00AB
	ET2	=:	0x00AD
	EX0	=:	0x00A8
	EX1	=:	0x00AA
	EXEN2	=:	0x00CB
	EXF2	=:	0x00CE
	F0	=:	0x00D5
	IE	=:	0x00A8
	IE.0	=:	0x00A8
	IE.1	=:	0x00A9
	IE.2	=:	0x00AA
	IE.3	=:	0x00AB
	IE.4	=:	0x00AC
	IE.5	=:	0x00AD
	IE.7	=:	0x00AF
	IE0	=:	0x0089
	IE1	=:	0x008B
	INT0	=:	0x00B2
	INT1	=:	0x00B3
	IP	=:	0x00B8
	IP.0	=:	0x00B8
	IP.1	=:	0x00B9
	IP.2	=:	0x00BA
	IP.3	=:	0x00BB
	IP.4	=:	0x00BC
	IP.5	=:	0x00BD
	IT0	=:	0x0088
	IT1	=:	0x008A
	OV	=:	0x00D2
	P	=:	0x00D0
	P0	=:	0x0080
	P0.0	=:	0x0080
	P0.1	=:	0x0081
	P0.2	=:	0x0082
	P0.3	=:	0x0083
	P0.4	=:	0x0084
	P0.5	=:	0x0085
	P0.6	=:	0x0086
	P0.7	=:	0x0087
	P1	=:	0x0090
	P1.0	=:	0x0090
	P1.1	=:	0x0091
	P1.2	=:	0x0092
	P1.3	=:	0x0093
	P1.4	=:	0x0094
	P1.5	=:	0x0095
	P1.6	=:	0x0096
	P1.7	=:	0x0097
	P2	=:	0x00A0
	P2.0	=:	0x00A0
	P2.1	=:	0x00A1
	P2.2	=:	0x00A2
	P2.3	=:	0x00A3
	P2.4	=:	0x00A4
	P2.5	=:	0x00A5
	P2.6	=:	0x00A6
	P2.7	=:	0x00A7
	P3	=:	0x00B0
	P3.0	=:	0x00B0
	P3.1	=:	0x00B1
	P3.2	=:	0x00B2
	P3.3	=:	0x00B3
	P3.4	=:	0x00B4
	P3.5	=:	0x00B5
	P3.6	=:	0x00B6
	P3.7	=:	0x00B7
	PCON	=:	0x0087
	PS	=:	0x00BC
	PSW	=:	0x00D0
	PSW.0	=:	0x00D0
	PSW.1	=:	0x00D1
	PSW.2	=:	0x00D2
	PSW.3	=:	0x00D3
	PSW.4	=:	0x00D4
	PSW.5	=:	0x00D5
	PSW.6	=:	0x00D6
	PSW.7	=:	0x00D7
	PT0	=:	0x00B9
	PT1	=:	0x00BB
	PT2	=:	0x00BD
	PX0	=:	0x00B8
	PX1	=:	0x00BA
	RB8	=:	0x009A
	RCAP2H	=:	0x00CB
	RCAP2L	=:	0x00CA
	RCLK	=:	0x00CD
	REN	=:	0x009C
	RI	=:	0x0098
	RS0	=:	0x00D3
	RS1	=:	0x00D4
	RXD	=:	0x00B0
	SBUF	=:	0x0099
	SCON	=:	0x0098
	SCON.0	=:	0x0098
	SCON.1	=:	0x0099
	SCON.2	=:	0x009A
	SCON.3	=:	0x009B
	SCON.4	=:	0x009C
	SCON.5	=:	0x009D
	SCON.6	=:	0x009E
	SCON.7	=:	0x009F
	SM0	=:	0x009F
	SM1	=:	0x009E
	SM2	=:	0x009D
	SP	=:	0x0081
	T2CON	=:	0x00C8
	T2CON.0	=:	0x00C8
	T2CON.1	=:	0x00C9
	T2CON.2	=:	0x00CA
	T2CON.3	=:	0x00CB
	T2CON.4	=:	0x00CC
	T2CON.5	=:	0x00CD
	T2CON.6	=:	0x00CE
	T2CON.7	=:	0x00CF
	TB8	=:	0x009B
	TCLK	=:	0x00CC
	TCON	=:	0x0088
	TCON.0	=:	0x0088
	TCON.1	=:	0x0089
	TCON.2	=:	0x008A
	TCON.3	=:	0x008B
	TCON.4	=:	0x008C
	TCON.5	=:	0x008D
	TCON.6	=:	0x008E
	TCON.7	=:	0x008F
	TF0	=:	0x008D
	TF1	=:	0x008F
	TF2	=:	0x00CF
	TH0	=:	0x008C
	TH1	=:	0x008D
	TH2	=:	0x00CD
	TI	=:	0x0099
	TL0	=:	0x008A
	TL1	=:	0x008B
	TL2	=:	0x00CC
	TMOD	=:	0x0089
	TR0	=:	0x008C
	TR1	=:	0x008E
	TR2	=:	0x00CA
	TXD	=:	0x00B1
	;
	; Lower Case Definitions
	;
	ac	=:	0x00D6
	acc	=:	0x00E0
	acc.0	=:	0x00E0
	acc.1	=:	0x00E1
	acc.2	=:	0x00E2
	acc.3	=:	0x00E3
	acc.4	=:	0x00E4
	acc.5	=:	0x00E5
	acc.6	=:	0x00E6
	acc.7	=:	0x00E7
	a	=:	0x00E0
	a.0	=:	0x00E0
	a.1	=:	0x00E1
	a.2	=:	0x00E2
	a.3	=:	0x00E3
	a.4	=:	0x00E4
	a.5	=:	0x00E5
	a.6	=:	0x00E6
	a.7	=:	0x00E7
	b	=:	0x00F0
	b.0	=:	0x00F0
	b.1	=:	0x00F1
	b.2	=:	0x00F2
	b.3	=:	0x00F3
	b.4	=:	0x00F4
	b.5	=:	0x00F5
	b.6	=:	0x00F6
	b.7	=:	0x00F7
	cprl2	=:	0x00C8
	ct2	=:	0x00C9
	cy	=:	0x00D7
	dph	=:	0x0083
	dpl	=:	0x0082
	ea	=:	0x00AF
	es	=:	0x00AC
	et0	=:	0x00A9
	et1	=:	0x00AB
	et2	=:	0x00AD
	ex0	=:	0x00A8
	ex1	=:	0x00AA
	exen2	=:	0x00CB
	exf2	=:	0x00CE
	f0	=:	0x00D5
	ie	=:	0x00A8
	ie.0	=:	0x00A8
	ie.1	=:	0x00A9
	ie.2	=:	0x00AA
	ie.3	=:	0x00AB
	ie.4	=:	0x00AC
	ie.5	=:	0x00AD
	ie.7	=:	0x00AF
	ie0	=:	0x0089
	ie1	=:	0x008B
	int0	=:	0x00B2
	int1	=:	0x00B3
	ip	=:	0x00B8
	ip.0	=:	0x00B8
	ip.1	=:	0x00B9
	ip.2	=:	0x00BA
	ip.3	=:	0x00BB
	ip.4	=:	0x00BC
	ip.5	=:	0x00BD
	it0	=:	0x0088
	it1	=:	0x008A
	ov	=:	0x00D2
	p	=:	0x00D0
	p0	=:	0x0080
	p0.0	=:	0x0080
	p0.1	=:	0x0081
	p0.2	=:	0x0082
	p0.3	=:	0x0083
	p0.4	=:	0x0084
	p0.5	=:	0x0085
	p0.6	=:	0x0086
	p0.7	=:	0x0087
	p1	=:	0x0090
	p1.0	=:	0x0090
	p1.1	=:	0x0091
	p1.2	=:	0x0092
	p1.3	=:	0x0093
	p1.4	=:	0x0094
	p1.5	=:	0x0095
	p1.6	=:	0x0096
	p1.7	=:	0x0097
	p2	=:	0x00A0
	p2.0	=:	0x00A0
	p2.1	=:	0x00A1
	p2.2	=:	0x00A2
	p2.3	=:	0x00A3
	p2.4	=:	0x00A4
	p2.5	=:	0x00A5
	p2.6	=:	0x00A6
	p2.7	=:	0x00A7
	p3	=:	0x00B0
	p3.0	=:	0x00B0
	p3.1	=:	0x00B1
	p3.2	=:	0x00B2
	p3.3	=:	0x00B3
	p3.4	=:	0x00B4
	p3.5	=:	0x00B5
	p3.6	=:	0x00B6
	p3.7	=:	0x00B7
	pcon	=:	0x0087
	ps	=:	0x00BC
	psw	=:	0x00D0
	psw.0	=:	0x00D0
	psw.1	=:	0x00D1
	psw.2	=:	0x00D2
	psw.3	=:	0x00D3
	psw.4	=:	0x00D4
	psw.5	=:	0x00D5
	psw.6	=:	0x00D6
	psw.7	=:	0x00D7
	pt0	=:	0x00B9
	pt1	=:	0x00BB
	pt2	=:	0x00BD
	px0	=:	0x00B8
	px1	=:	0x00BA
	rb8	=:	0x009A
	rcap2h	=:	0x00CB
	rcap2l	=:	0x00CA
	rclk	=:	0x00CD
	ren	=:	0x009C
	ri	=:	0x0098
	rs0	=:	0x00D3
	rs1	=:	0x00D4
	rxd	=:	0x00B0
	sbuf	=:	0x0099
	scon	=:	0x0098
	scon.0	=:	0x0098
	scon.1	=:	0x0099
	scon.2	=:	0x009A
	scon.3	=:	0x009B
	scon.4	=:	0x009C
	scon.5	=:	0x009D
	scon.6	=:	0x009E
	scon.7	=:	0x009F
	sm0	=:	0x009F
	sm1	=:	0x009E
	sm2	=:	0x009D
	sp	=:	0x0081
	t2con	=:	0x00C8
	t2con.0	=:	0x00C8
	t2con.1	=:	0x00C9
	t2con.2	=:	0x00CA
	t2con.3	=:	0x00CB
	t2con.4	=:	0x00CC
	t2con.5	=:	0x00CD
	t2con.6	=:	0x00CE
	t2con.7	=:	0x00CF
	tb8	=:	0x009B
	tclk	=:	0x00CC
	tcon	=:	0x0088
	tcon.0	=:	0x0088
	tcon.1	=:	0x0089
	tcon.2	=:	0x008A
	tcon.3	=:	0x008B
	tcon.4	=:	0x008C
	tcon.5	=:	0x008D
	tcon.6	=:	0x008E
	tcon.7	=:	0x008F
	tf0	=:	0x008D
	tf1	=:	0x008F
	tf2	=:	0x00CF
	th0	=:	0x008C
	th1	=:	0x008D
	th2	=:	0x00CD
	ti	=:	0x0099
	tl0	=:	0x008A
	tl1	=:	0x008B
	tl2	=:	0x00CC
	tmod	=:	0x0089
	tr0	=:	0x008C
	tr1	=:	0x008E
	tr2	=:	0x00CA
	txd	=:	0x00B1

	.list
