; this file is part of Karl Quappe, written by Malban
; in 2016
; all stuff contained here is public domain
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; this file contains contains includes for all graphic definitions          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
                INCLUDE "vlists\\FLY.I"
                INCLUDE "vlists\\Caterpillar.I"
                INCLUDE "vlists\\CARBIG.I"
                INCLUDE "vlists\\CARSMALL.I"
                INCLUDE "vlists\\VAN.I"
                INCLUDE "vlists\\Speedcar.I"
                INCLUDE "vlists\\LOGSmall.I"
                INCLUDE "vlists\\LOGBig.I"
                INCLUDE "vlists\\TURTLE.I"
                INCLUDE "vlists\\SNAKE.I"
                INCLUDE "vlists\\CROCO.I"
                INCLUDE "vlists\\OTTER.I"
;***************************************************************************
                INCLUDE "LEVELS.I"
;***************************************************************************
