BANK 0
EQU $00 
LABEL $F2C5 draw_dot_at_current_pos
LABEL $F2F2 move_pen_7F_no_inc
LABEL $F2FC move_pen_7f_to_d
LABEL $F312 move_pen_d
LABEL $F92E generate_explosion_sound
LABEL $F601 convert_angle_to_rise_run
LABEL $F3CE draw_VL_with_count4
LABEL $F53F clear_blockxb
LABEL $F517 get_random_a
LABEL $F67F move_block
LABEL $F61F ROTATE
COMMENT_LABEL $F61F ROTATE POINTS
LABEL $F192 WAITRCL
COMMENT_LABEL $F192 WAIT FOR T2 TIMEOUT, RECALIBRATE
LABEL $CA00 BPNT
LABEL $F1AA DPTOD0
COMMENT_LABEL $F1AA SET DP TO D0 (I/O)
LABEL $F1AF DPTOC8
COMMENT_LABEL $F1AF SET DP TO C8 (RAM)
LABEL $F1B4 SWITCHS
COMMENT_LABEL $F1B4 READ SWITCHES
LABEL $F1F8 JOYSTK
COMMENT_LABEL $F1F8 READ JOYSTICK
LABEL $F2A9 ZAXTO7F
COMMENT_LABEL $F2A9 SET Z AXIS INTENSITY TO 7F
LABEL $F2AB ZAXTOA
COMMENT_LABEL $F2AB SET Z AXIS INTENSITY TO A
LABEL $F30C MVD85
COMMENT_LABEL $F30C MOVE DOT WITH MEDIUM INTEGRATION
LABEL $F37A print_at_d
LABEL $F354 RES0RF
COMMENT_LABEL $F354 RESET ZERO REFERENCE
LABEL $F40E DRWL1B
COMMENT_LABEL $F40E DRAW LINE, MAG IN B
LABEL $C93B UFO
COMMENT_LABEL $C93B UFO POINTER
LABEL $C812 SW11
COMMENT_LABEL $C812 SWITCH 1, CONSOLE 1
LABEL $C813 SW12
COMMENT_LABEL $C813 "   2,    "    1
LABEL $C814 SW13
COMMENT_LABEL $C814 "   3,    "    1
LABEL $C815 SW14
COMMENT_LABEL $C815 "   4,    "    1
LABEL $C81B JOYVLS
COMMENT_LABEL $C81B JOYSTICK VALUES (4 BYTES)
LABEL $C81F JOYENS
COMMENT_LABEL $C81F JOYSTICK ENABLES (4 BYTES)
LABEL $C823 JOYTYP
COMMENT_LABEL $C823 JOYSTICK CONVERSION TYPE
LABEL $C828 INTENS
COMMENT_LABEL $C828 itensity
LABEL $C900 posbr
COMMENT_LABEL $C900 brick pos
LABEL $C904 ANGLE
LABEL $C905 POWER
COMMENT_LABEL $C905 power
LABEL $C906 PX
COMMENT_LABEL $C906 big posx      Word
LABEL $C908 PY
COMMENT_LABEL $C908 big posY      Word
LABEL $C90A VX
COMMENT_LABEL $C90A X velocity    Word
LABEL $C90C VY
COMMENT_LABEL $C90C X velocity    Word
LABEL $C90E FUEL
COMMENT_LABEL $C90E Fuel
LABEL $C910 PVX
COMMENT_LABEL $C910 Power Velocity
LABEL $C911 PVY
COMMENT_LABEL $C911 Power Velocity
LABEL $C913 T1
LABEL $C914 BOUM
COMMENT_LABEL $C914 Flg to tell that hte ship is begin dest.
LABEL $C915 WIN
COMMENT_LABEL $C915 PLayer win's
LABEL $C970 TABPART
LABEL $C950 BUFFER
COMMENT_LABEL $C950 buffer point
EQU $0A NBPART
EQU $00 PARTY
EQU $02 PARTX
EQU $04 PARTVY
EQU $05 PARTVX
EQU $08 PARTT
EQU $03 POWER_THRUST
EQU $09 SIZEPART
LABEL $04A9 MUSIC
EQU $42 BEGIN
LABEL $0111 RESETSHIP
EQU $45 LOOP
LABEL $0455 JOYSET
LABEL $027E KEYS
LABEL $02F2 MOVEPL
LABEL $026E DRAWSOL
LABEL $0154 PRINTSCORE_FUEL
LABEL $0063 NOBOUM
LABEL $006F BOUM_DISP
LABEL $0069 SUITE_LOOP
LABEL $0185 DRAWSHIP
LABEL $03A5 TSTCRASH
LABEL $01E3 DISPLAYPART
LABEL $0077 NO_END_BOUM
LABEL $0082 BOUMINFO
LABEL $0087 PRINTINFO
LABEL $014C TOMINFO
LABEL $0148 tompos
LABEL $014A tompos2
LABEL $0466 BRIK
LABEL $01CC NODRAWFIRE
LABEL $0485 FIRE
LABEL $01DE NOWIN
LABEL $01DF WININFO
LABEL $01E9 NEXTPART1
LABEL $0218 NEW_PART
LABEL $0266 NEXT_PART
LABEL $0264 RANDOM_SAY_NO
LABEL $0492 SOL
LABEL $028C KRIGHT
LABEL $0294 KFIRE
LABEL $02C6 KOUT
LABEL $02B8 F1
LABEL $02C7 DATA1
LABEL $02CB SETPEN
LABEL $02E6 DOJOY
LABEL $0314 CHKY
LABEL $030C JRIGHT
LABEL $032E JRET
LABEL $0328 JUP
LABEL $0349 no_MAX
LABEL $0351 MAX_GRAV
LABEL $035D pasmax1
LABEL $0363 pasmax3
LABEL $039E L1
LABEL $03B2 LOOPCRASH
LABEL $03C4 DIR1
LABEL $0413 NEXT2
LABEL $0415 NEXT1
LABEL $03D0 TEST_X
LABEL $0417 NEXT
LABEL $03E6 NO_BASE
LABEL $041F EXPLODE
LABEL $0425 NEXTPART2
LABEL $04C1 *
COMMENT_LINE $0000 can be assembled correctly now
COMMENT_LINE $0000 compatibilty added by Malban
COMMENT_LINE $0000 assemble with comand line:
COMMENT_LINE $0000 .\ass\as09.exe -w200 -h0 -l -mcti lunar.asm >error
COMMENT_LINE $0000 used the 6809 assembler:
COMMENT_LINE $0000 as09 [1.11].
COMMENT_LINE $0000 Copyright 1990-1994, Frank A. Vorstenbosch, Kingswood Software.
COMMENT_LINE $0000 Available at:
COMMENT_LINE $0000 http://www.falstaff.demon.co.uk/cross.html
COMMENT_LINE $0000 Lunar.asm
COMMENT_LINE $0000 A totally unfinished Vectrex game.
COMMENT_LINE $0000 Feel free to talk vectrex with me at tomsoft@worldnet.net
COMMENT_LINE $0000 Use key to move ship
COMMENT_LINE $0000 draw_VL_with_count2      EQU $F3D6
COMMENT_LINE $0042 ----------------------------------------------------------------------------
COMMENT $0042 Reset all player's data
FORCE_SYMBOL $0042 RESETSHIP
COMMENT_LINE $0045 main loop
FORCE_SYMBOL $0045 DPTOC8
COMMENT $0048 Wait vertical sync
FORCE_SYMBOL $0048 WAITRCL
FORCE_SYMBOL $004B JOYSET
COMMENT $004E Check keys
FORCE_SYMBOL $004E KEYS
COMMENT $0051 Move player, according keys
FORCE_SYMBOL $0051 MOVEPL
COMMENT $0054 Draw moon land
FORCE_SYMBOL $0054 DRAWSOL
COMMENT_LINE $0057 JSR     PRINTINFO
COMMENT $0057 Display informations (fuel, score,...)
FORCE_SYMBOL $0057 PRINTSCORE_FUEL
COMMENT $005A Are we dying?
FORCE_SYMBOL $005A BOUM
COMMENT $005F Yes? Display explosion
COMMENT_LINE $0061 JSR     DRAWBOOM
COMMENT $0063 No? Display normal ship
FORCE_SYMBOL $0063 DRAWSHIP
FORCE_SYMBOL $0066 TSTCRASH
FORCE_SYMBOL $0069 DISPLAYPART
COMMENT_LINE $006F Display explosion
FORCE_SYMBOL $006F BOUM
FORCE_SYMBOL $0074 RESETSHIP
FORCE_SYMBOL $0077 BOUMINFO
FORCE_NO_SYMBOL $007C
FORCE_SYMBOL $007E print_at_d
FORCE_SYMBOL $0087 RES0RF
FORCE_NO_SYMBOL $008A
FORCE_NO_SYMBOL $008D
FORCE_SYMBOL $0090 TOMINFO
FORCE_NO_SYMBOL $0093
FORCE_NO_SYMBOL $0095
FORCE_SYMBOL $0097 print_at_d
FORCE_SYMBOL $009A RES0RF
FORCE_SYMBOL $009D DPTOD0
COMMENT $00A0 Move to a cool location
FORCE_SYMBOL $00A0 tompos
FORCE_SYMBOL $00A3 MVD85
FORCE_SYMBOL $00A6 BUFFER
FORCE_NO_SYMBOL $00A9
FORCE_NO_SYMBOL $00AD
FORCE_NO_SYMBOL $00B8
FORCE_SYMBOL $00BC BUFFER
FORCE_SYMBOL $00BF draw_VL_with_count4
FORCE_SYMBOL $00C2 RES0RF
COMMENT $00C5 Move to a cool location
FORCE_SYMBOL $00C5 tompos2
FORCE_SYMBOL $00C8 MVD85
FORCE_SYMBOL $00CB BUFFER
FORCE_NO_SYMBOL $00CE
FORCE_NO_SYMBOL $00D2
FORCE_NO_SYMBOL $00DD
FORCE_SYMBOL $00E1 BUFFER
FORCE_SYMBOL $00E4 draw_VL_with_count4
FORCE_SYMBOL $00E7 RES0RF
COMMENT $00EA Move to a cool location
FORCE_SYMBOL $00EA tompos2
FORCE_SYMBOL $00ED MVD85
FORCE_SYMBOL $00F0 BUFFER
FORCE_NO_SYMBOL $00F3
FORCE_NO_SYMBOL $00F7
FORCE_SYMBOL $0107 BUFFER
FORCE_SYMBOL $010A draw_VL_with_count4
FORCE_SYMBOL $010D RES0RF
FORCE_SYMBOL $0111 posbr
FORCE_NO_SYMBOL $0114
FORCE_NO_SYMBOL $011A
FORCE_SYMBOL $011D ANGLE
FORCE_SYMBOL $0120 POWER
FORCE_SYMBOL $0123 BOUM
FORCE_SYMBOL $0126 WIN
FORCE_SYMBOL $0129 VX
FORCE_SYMBOL $012C VY
FORCE_SYMBOL $012F PX
FORCE_SYMBOL $0132 PY
FORCE_NO_SYMBOL $0135
FORCE_NO_SYMBOL $013A
FORCE_SYMBOL $013C FUEL
FORCE_SYMBOL $013F TABPART
FORCE_SYMBOL $0144 clear_blockxb
FORCE_SYMBOL $0154 TOMINFO
FORCE_NO_SYMBOL $0157
FORCE_SYMBOL $015B print_at_d
FORCE_SYMBOL $015E RES0RF
FORCE_NO_SYMBOL $0161
FORCE_SYMBOL $0164 move_pen_7f_to_d
FORCE_SYMBOL $0167 BUFFER
FORCE_NO_SYMBOL $016A
FORCE_NO_SYMBOL $016E
FORCE_SYMBOL $0176 FUEL
FORCE_SYMBOL $017B BUFFER
FORCE_SYMBOL $017E draw_VL_with_count4
FORCE_SYMBOL $0181 RES0RF
COMMENT_LINE $0185 --------------------------------------------
FORCE_SYMBOL $0185 DPTOD0
FORCE_NO_SYMBOL $0188
FORCE_SYMBOL $018A ZAXTOA
FORCE_SYMBOL $018D posbr
FORCE_SYMBOL $0190 MVD85
COMMENT $0193 Rotate points of ship
FORCE_SYMBOL $0193 BRIK
FORCE_SYMBOL $0196 BUFFER
FORCE_SYMBOL $0199 ANGLE
FORCE_SYMBOL $019C ROTATE
COMMENT $019F Draw points of ship
FORCE_SYMBOL $019F BUFFER
FORCE_NO_SYMBOL $01A2
FORCE_SYMBOL $01A4 DRWL1B
FORCE_SYMBOL $01A7 RES0RF
FORCE_SYMBOL $01AA POWER
FORCE_SYMBOL $01AF posbr
FORCE_SYMBOL $01B2 MVD85
COMMENT $01B5 Rotate Fire
FORCE_SYMBOL $01B5 FIRE
FORCE_SYMBOL $01B8 BUFFER
FORCE_SYMBOL $01BB ANGLE
FORCE_SYMBOL $01BE ROTATE
COMMENT_LINE $01C1 PSHS    U
COMMENT_LINE $01C1 PULS    X
FORCE_SYMBOL $01C1 BUFFER
FORCE_NO_SYMBOL $01C4
COMMENT $01C6 Draw fire
FORCE_SYMBOL $01C6 DRWL1B
FORCE_SYMBOL $01C9 RES0RF
FORCE_SYMBOL $01CC WIN
FORCE_SYMBOL $01D1 WIN
FORCE_SYMBOL $01D4 WININFO
FORCE_NO_SYMBOL $01D9
FORCE_SYMBOL $01DB print_at_d
COMMENT_LINE $01E3 Display particules
COMMENT $01E3 Get particule pointer
FORCE_SYMBOL $01E3 TABPART
FORCE_SYMBOL $01E7 NBPART
COMMENT $01E9 Get particule timer. 0= empty slot
FORCE_SYMBOL $01E9 PARTT
COMMENT $01ED decrement particule timer
FORCE_SYMBOL $01EE PARTT
COMMENT $01F2 Get particule speed
FORCE_SYMBOL $01F2 PARTVX
COMMENT $01F4 use it as a 16 bite value
COMMENT $01F5 add current position
FORCE_SYMBOL $01F5 PARTX
COMMENT $01F7 store it as new position
FORCE_SYMBOL $01F7 PARTX
COMMENT $01F9 same with Y speed
FORCE_SYMBOL $01F9 PARTVY
FORCE_SYMBOL $01FC PARTY
FORCE_SYMBOL $01FE PARTY
COMMENT $0200 Get particule position
FORCE_SYMBOL $0200 PARTY
FORCE_SYMBOL $0202 move_pen_7F_no_inc
FORCE_SYMBOL $0205 PARTT
FORCE_NO_SYMBOL $0209
FORCE_SYMBOL $020B INTENS
FORCE_SYMBOL $020E draw_dot_at_current_pos
FORCE_SYMBOL $0211 RES0RF
FORCE_SYMBOL $0218 POWER
COMMENT $021F Get a random number, used for timing
COMMENT $0226 but also used to tell if we launch this particule
FORCE_NO_SYMBOL $0226
COMMENT $0228 gt 40 > no launch
COMMENT $022A Particule life is between $10
FORCE_NO_SYMBOL $022A
COMMENT $022C and $2F+$10
FORCE_NO_SYMBOL $022C
FORCE_SYMBOL $022E PARTT
COMMENT $0230 put ship position into
FORCE_SYMBOL $0230 posbr
COMMENT $0233 particule position
FORCE_SYMBOL $0233 PARTY
COMMENT $0237 Get a random number, used for timing
FORCE_NO_SYMBOL $023C
FORCE_SYMBOL $023E PARTY
FORCE_SYMBOL $0243 PARTX
COMMENT $0247 Get a random number, used for timing
FORCE_NO_SYMBOL $024C
FORCE_SYMBOL $024E PARTX
COMMENT $0250 put last power direction into
FORCE_SYMBOL $0250 PVX
COMMENT $0253 particule direction
FORCE_SYMBOL $0258 PARTVX
FORCE_SYMBOL $025A PVY
FORCE_SYMBOL $0262 PARTVY
COMMENT $0266 Get next particule pointer
FORCE_SYMBOL $0266 SIZEPART
COMMENT $0268 while there is particules
COMMENT_LINE $026E --------------------------------------------
FORCE_NO_SYMBOL $026E
FORCE_SYMBOL $0271 move_pen_7f_to_d
FORCE_SYMBOL $0274 SOL
FORCE_SYMBOL $0277 draw_VL_with_count4
FORCE_SYMBOL $027A RES0RF
COMMENT $027E NORMAL SWITCH MODE
COMMENT $027F READ SWITCHES
FORCE_SYMBOL $027F SWITCHS
FORCE_SYMBOL $0282 SW13
FORCE_SYMBOL $0287 ANGLE
FORCE_SYMBOL $028C SW14
FORCE_SYMBOL $0291 ANGLE
FORCE_NO_SYMBOL $0294
FORCE_SYMBOL $0296 POWER
COMMENT $0299 Press fuel button
FORCE_SYMBOL $0299 SW12
COMMENT $029E is there any fuel ?
FORCE_SYMBOL $029E FUEL
FORCE_NO_SYMBOL $02AB
FORCE_SYMBOL $02B0 FUEL
FORCE_SYMBOL $02B5 FUEL
COMMENT $02B8 add a little bit fuel
FORCE_SYMBOL $02B8 POWER_THRUST
FORCE_SYMBOL $02BA POWER
FORCE_SYMBOL $02BD DATA1
FORCE_SYMBOL $02C0 DPTOC8
FORCE_SYMBOL $02C3 generate_explosion_sound
COMMENT $02CB THIS ROUTINE CONVERTS STANDARD YX
FORCE_NO_SYMBOL $02CD
COMMENT $02D0 MOVE Y OVER
FORCE_NO_SYMBOL $02D0
FORCE_NO_SYMBOL $02D2
FORCE_NO_SYMBOL $02D5
COMMENT $02D8 MOVE X OVER
FORCE_NO_SYMBOL $02D8
FORCE_NO_SYMBOL $02DA
FORCE_NO_SYMBOL $02DD
FORCE_SYMBOL $02E0 MVD85
COMMENT_LINE $02E6 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $02E6
FORCE_SYMBOL $02E8 JOYTYP
FORCE_SYMBOL $02EB DPTOD0
COMMENT $02EE READ THE STICK
FORCE_SYMBOL $02EE JOYSTK
COMMENT_LINE $02F2 ----------------------------------------------------------------------------
FORCE_SYMBOL $02F2 DOJOY
FORCE_NO_SYMBOL $02F8
FORCE_NO_SYMBOL $02FB
COMMENT $02FD X IS CENTERED, CHECK Y
FORCE_NO_SYMBOL $02FF
COMMENT $0301 JOYSTICK IS MOVED RIGHT
FORCE_NO_SYMBOL $0303
FORCE_NO_SYMBOL $0305
FORCE_NO_SYMBOL $0307
FORCE_SYMBOL $0309 CHKY
FORCE_NO_SYMBOL $030C
FORCE_NO_SYMBOL $030E
FORCE_NO_SYMBOL $0310
COMMENT $0316 CHECK Y VALUE OF STICK
FORCE_NO_SYMBOL $0316
FORCE_NO_SYMBOL $0319
COMMENT $031B CENTERED, RETURN FROM SUB
FORCE_NO_SYMBOL $031D
COMMENT $031F STICK IS MOVED UP
FORCE_NO_SYMBOL $0321
FORCE_NO_SYMBOL $0323
FORCE_NO_SYMBOL $0325
FORCE_NO_SYMBOL $0328
FORCE_NO_SYMBOL $032A
FORCE_NO_SYMBOL $032C
FORCE_SYMBOL $032E DPTOC8
FORCE_SYMBOL $0331 ANGLE
FORCE_SYMBOL $0334 POWER
FORCE_SYMBOL $0337 convert_angle_to_rise_run
FORCE_SYMBOL $033A PVY
FORCE_SYMBOL $033D PVX
COMMENT_LINE $0340 STA     VY+1
COMMENT $0340 Gravity
FORCE_NO_SYMBOL $0343
FORCE_NO_SYMBOL $0347
FORCE_NO_SYMBOL $0349
FORCE_NO_SYMBOL $0357
FORCE_NO_SYMBOL $035B
COMMENT_LINE $035D cmpb    #0
COMMENT_LINE $035D blt     pasmax2
COMMENT_LINE $035D subb    #1
COMMENT_LINE $035D pasmax2
COMMENT_LINE $0363 cmpb    #0
COMMENT_LINE $0363 bge     pasmax4
COMMENT_LINE $0363 addb    #1
COMMENT_LINE $0363 pasmax4
COMMENT $0363 Y POWER
COMMENT $0366 Get X Velocity
FORCE_SYMBOL $0366 VX
COMMENT $0369 Extend it ( 16 bytes values )
COMMENT $036A Multiply VX*2
FORCE_SYMBOL $036A VX
FORCE_SYMBOL $036D VX
FORCE_SYMBOL $0370 VX
FORCE_SYMBOL $0373 PX
FORCE_SYMBOL $0376 PX
FORCE_SYMBOL $0379 PX
FORCE_SYMBOL $037F VY
FORCE_SYMBOL $0383 VY
FORCE_SYMBOL $0386 VY
FORCE_SYMBOL $0389 VY
FORCE_SYMBOL $038C PY
FORCE_SYMBOL $038F PY
FORCE_SYMBOL $0392 PY
FORCE_NO_SYMBOL $0399
FORCE_SYMBOL $039B PY
FORCE_SYMBOL $039E posbr
FORCE_SYMBOL $03A1 DPTOD0
COMMENT $03A5 Get pointer list
FORCE_SYMBOL $03A5 SOL
COMMENT $03A8 Get number of elements in the list
FORCE_SYMBOL $03AB T1
FORCE_NO_SYMBOL $03AE
FORCE_NO_SYMBOL $03B0
COMMENT $03B2 See what direction is Y vector
FORCE_NO_SYMBOL $03B2
FORCE_SYMBOL $03B6 PY
COMMENT $03BB get next relative pos
FORCE_SYMBOL $03BD PY
FORCE_SYMBOL $03C4 PY
COMMENT $03C9 get next relative pos
FORCE_SYMBOL $03CB PY
FORCE_SYMBOL $03D0 PX
COMMENT $03D5 get next relative pos
FORCE_SYMBOL $03D7 PX
COMMENT_LINE $03DC Here, we've found which seg of the land is touched.
COMMENT_LINE $03DC If Y deviation is 0, this mean that this is the base
COMMENT $03DC Test last delta Y
COMMENT $03E0 Player Win!
FORCE_NO_SYMBOL $03E0
FORCE_SYMBOL $03E2 WIN
FORCE_SYMBOL $03E8 move_pen_d
FORCE_SYMBOL $03ED BUFFER
FORCE_NO_SYMBOL $03F1
FORCE_NO_SYMBOL $03F3
FORCE_NO_SYMBOL $03F5
FORCE_NO_SYMBOL $03F7
FORCE_NO_SYMBOL $03F9
FORCE_NO_SYMBOL $03FB
FORCE_NO_SYMBOL $0400
FORCE_SYMBOL $0402 BUFFER
FORCE_SYMBOL $0405 draw_VL_with_count4
FORCE_SYMBOL $0408 RES0RF
FORCE_NO_SYMBOL $040B
FORCE_SYMBOL $040D BOUM
FORCE_SYMBOL $0417 T1
FORCE_NO_SYMBOL $041C
COMMENT_LINE $041F Display particules
COMMENT $041F Get particule pointer
FORCE_SYMBOL $041F TABPART
FORCE_SYMBOL $0423 NBPART
FORCE_NO_SYMBOL $0427
COMMENT $0429 Get particule timer. 0= empty slot
FORCE_SYMBOL $0429 PARTT
COMMENT $042D Get a random number, used for timing
FORCE_SYMBOL $0432 PARTVX
COMMENT $0436 Get a random number, used for timing
COMMENT $043B Particule life is between $10
FORCE_NO_SYMBOL $043B
COMMENT $043D and $2F+$10
FORCE_NO_SYMBOL $043D
FORCE_SYMBOL $043F PARTVY
FORCE_SYMBOL $0441 PX
FORCE_SYMBOL $0444 PARTX
FORCE_SYMBOL $0446 PY
FORCE_SYMBOL $0449 PARTY
COMMENT $044D Get next particule pointer
FORCE_SYMBOL $044D SIZEPART
COMMENT $044F while there is particules
COMMENT_LINE $0455 ----------------------------------------------------------------------------
FORCE_SYMBOL $0455 JOYENS
COMMENT $0458 CONSOLE 1, LEFT/RIGHT
FORCE_NO_SYMBOL $0458
COMMENT $045C CONSOLE 1, UP/DOWN
FORCE_NO_SYMBOL $045C
COMMENT $0460 IGNORE THE OTHER TWO
RANGE $0000-$04C1 DP $D0
RANGE $0000-$000B DB_DATA 11
RANGE $000B-$000D DW_DATA 1
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001E DB_DATA 13
RANGE $001E-$0022 DB_DATA 4
RANGE $0022-$0035 DB_DATA 19
RANGE $0035-$0039 DB_DATA 4
RANGE $0039-$0042 DB_DATA 9
RANGE $0042-$0082 CODE
RANGE $0082-$0087 DB_DATA 5
RANGE $0087-$0148 CODE
RANGE $0148-$014A DB_DATA 2
RANGE $014A-$014C DB_DATA 2
RANGE $014C-$0154 DB_DATA 8
RANGE $0154-$01DF CODE
RANGE $01DF-$01E3 DB_DATA 4
RANGE $01E3-$02C7 CODE
RANGE $02C7-$02CB DB_DATA 4
RANGE $02CB-$0466 CODE
RANGE $0466-$0469 DB_DATA 3
RANGE $0469-$046C DB_DATA 3
RANGE $046C-$046F DB_DATA 3
RANGE $046F-$0472 DB_DATA 3
RANGE $0472-$0475 DB_DATA 3
RANGE $0475-$0478 DB_DATA 3
RANGE $0478-$047B DB_DATA 3
RANGE $047B-$047E DB_DATA 3
RANGE $047E-$0481 DB_DATA 3
RANGE $0481-$0484 DB_DATA 3
RANGE $0484-$0485 DB_DATA 1
RANGE $0485-$0488 DB_DATA 3
RANGE $0488-$048B DB_DATA 3
RANGE $048B-$048E DB_DATA 3
RANGE $048E-$0491 DB_DATA 3
RANGE $0491-$0492 DB_DATA 1
RANGE $0492-$04A5 DB_DATA 19
RANGE $04A5-$04A9 DB_DATA 4
RANGE $04A9-$04AB DW_DATA 1
RANGE $04AB-$04AD DW_DATA 1
RANGE $04AD-$04B1 DB_DATA 4
RANGE $04B1-$04BB DB_DATA 10
RANGE $04BB-$04BF DB_DATA 4
RANGE $04BF-$04C1 DB_DATA 2

