; DATA section
Spud
	fcb 1, 0, -9		; BODY crotch (should start here)
	fcb -1, 25, -7	; left ribs
	fcb -1, 6, 6	; left ear
	fcb -1, 0, 12	; top of head
	fcb -1, -6, 6  ; right ear
	fcb -1, -25, -7	; right ribs
	fcb 0, 25, -15 	; relocate to left ear ...

	fcb 0, -1, 8	; eyes
	fcb -1, -4, 4
	fcb -1, 4, 4
	fcb -1, -3, -3 
	fcb -1, -2, 0
	fcb -1, 2, 0
	fcb -1, -1, -1
	fcb -1, 1, -1
	fcb -1, -2, 0
	fcb 0, -20, 3	; DICK
	fcb -1, -2, -1
	fcb -1, -1, 2
	fcb -1, 5, 8
	fcb -1, 2, 1
	fcb -1, -1, -3
	fcb -1, -2, -4
	fcb 0, 10, -9 	; mouth
	fcb -1, 0, 7
	fcb -1, -3, -1
	fcb -1, 3, -1
	fcb -1, 0, -6
	fcb -1, -3, 1
	fcb -1, 3, 1
	fcb 1 
SpudHump ; needs work
	fcb 1, 0, -9		; BODY crotch (should start here)
	fcb -1, 25, -7	; left ribs
	fcb -1, 6, 6	; left ear
	fcb -1, 0, 12	; top of head
	fcb -1, -6, 6  ; right ear
	fcb -1, -25, -7	; right ribs
	fcb 0, 25, -15 	; relocate to left ear ...
	fcb 0, -1, 8 	; eyes
	fcb -1, -4, 4
	fcb -1, 4, 4
	fcb -1, -3, -3
	fcb -1, -2, 0
	fcb -1, 2, 0
	fcb -1, -1, -1
	fcb -1, 1, -1
	fcb -1, -2, 0
	fcb 0, -20, 3 	; diiiiick
	fcb -1, -2, -1
	fcb -1, -1, 2
	fcb -1, 5, 16
	fcb -1, 2, 1
	fcb -1, -1, -8
	fcb -1, -2, -9
	fcb 0, 10, -9	; mouth
	fcb -1, 0, 7
	fcb -1, 3, 0
	fcb -1, 0, -7
	fcb -1, -3, 0
	fcb 1 
SpudDead
	fcb 1, 0, -9		; BODY crotch (should start here)
	fcb -1, 25, -7	; left ribs
	fcb -1, 6, 6	; left ear
	fcb -1, 0, 12	; top of head
	fcb -1, -6, 6  ; right ear
	fcb -1, -25, -7	; right ribs
	fcb 0, 25, -15 	; relocate to left ear ...

	fcb 0, -1, 4	; eyes
	fcb -1, -4, 4
	fcb 0, 0, -4
	fcb -1, 4, 4 
	fcb 0, 0, 4
	fcb -1, -4, 4
	fcb 0, 0, -4
	fcb -1, 4, 4 
	fcb 0, -20, 3	; DICK
	fcb -1, -2, -1
	fcb -1, -1, 2
	fcb -1, 5, 8
	fcb -1, 2, 1
	fcb -1, -1, -3
	fcb -1, -2, -4
	fcb 0, 10, -9 	; mouth
	fcb -1, 0, 7
	fcb -1, 3, 0
	fcb -1, 0, -6
	fcb -1, -3, 0
	fcb 1 
SpudDeadFinal
	fcb -1, 4, 0
	fcb  0, -2, 2
	fcb -1,	0, -4
	fcb  0, -2, 0
	fcb -1, 4, 4
	fcb 1
SpudsLegsWalk1
	fcb 0, -10, -4
	fcb -1, -20, 0 ; left leg
	fcb -1, 0, -10 ; foot
	fcb -1, 10, 0	; foot
	fcb -1, -10, 10 ; foot
	fcb 0, 20, 10   ; reset
	fcb -1, -20, 0  ; right leg
	fcb -1, 0, 10	; foot
	fcb -1, 10, 0	; foot
	fcb -1, -10, -10 ; foot
	fcb 1 
SpudsLegsWalk2
	fcb 0 , -10 , -4
	fcb -1 , -15 , -15
	fcb -1 , 7 , -7
	fcb -1 , 0 , 12
	fcb 0 , 8 ,25
	fcb -1 , -15 , 15
	fcb -1 , 7 , 7
	fcb -1 , 0 , -12
	fcb 1 
SpudsLegsWalk3  		; TODO
	fcb 0 , -20 , 0
	fcb -1 , -15 , -15
	fcb -1 , 7 , -7
	fcb -1 , 0 , 12
	fcb 0 , 8 ,25
	fcb -1 , -15 , 15
	fcb -1 , 7 , 7
	fcb -1 , 0 , -12
	fcb 1 
SpudsLegsHum 
	fcb 0 , -10 , -4
	fcb -1 , -15 , -15
	fcb -1 , 7 , -7
	fcb -1 , 0 , 12
	fcb 0 , 8 ,25
	fcb -1 , -15 , 15
	fcb -1 , 7 , 7
	fcb -1 , 0 , -12
	fcb 1 
Post 
	fcb 0,0, -124
	fcb -1,0, 124
	fcb -1,0, 124
	fcb -1,80, 0
	fcb -1,0, -15
	fcb -1,-79, 0
	fcb	1
Molly 
	fcb 0, 24, -4 ; from bottom of post
	fcb -1, 0, -34 ; bottom of skirt
	fcb -1, 7, 4   ; left hem
	fcb -1, 0, 26	; hem line
	fcb -1, -7, 4	; right hem
	fcb -1, 23, -13	; dress right
	fcb -1, -11, -7 ; head 5
	fcb -1, 11, -14; head 6
	fcb -1, 1, -13 ; head 7
	fcb -1, 12, 12 ; head 8
	fcb -1, 18, -4 ; head 9
	fcb -1, -5, 15 ; head 10
	fcb -1, 15, 11 ; head 11
	fcb -1, -21, 1 ; head 12
	fcb -1, -9, 13	;	head 3oclock 
	fcb -1, -11, -15 ; head 4oclock
	fcb 0, -7, -13 ; invisible normally neckline
	fcb -1, -9, -3  ; left dress
	fcb -1, -8, -4  ; left hem
	fcb 1
MollysLegs
	fcb 0, 0, 8
	fcb -1, -20, 0
	fcb -1, 0, -10
	fcb -1, 10, 10
	fcb -1, 10, 0
	fcb 0, 0, 10
	fcb -1, -20, 0
	fcb -1, 0, 10
	fcb -1, 10, -10
	fcb 1 
MollysLegsHum 
	fcb 0 , 0 , 8
	fcb -1 , -15 , -15
	fcb -1 , 7 , -7
	fcb -1 , 0 , 12
	fcb 0 , 8 ,25
	fcb -1 , -15 , 15
	fcb -1 , 7 , 7
	fcb -1 , 0 , -12
	fcb 1
MollysFace
	fcb 0, 0, 0
	fcb 1
MollysFaceHum
	fcb 0, 0, 0
	fcb 1
Arrow		; only one not it 0x01 terminated format
	fcb  6
	fcb 0,-4
	fcb 4,0 
	fcb -4,0 
	fcb 12,12
	fcb 0,4 
	fcb 0,-4 
	fcb 4,0 
; TEXT DATA
titlestring
	fcc "SPUDSTER'S REVENGE"
	fcb 	$80
startstring
	fcc "PRESS 1 TO START"
	fcb 	$80
hidden1str
	fcc "CREATED BY"
	fcb 	$80
hidden2str
	fcc "WARREN ROBINETT"
	fcb 	$80
highscorestr
	fcc "HIGH SCORE"
	fcb 	$80
owstr
	fcc "OW!!!"
	fcb 	$80
gameoverstr
	fcc "GAME OVER"
	fcb 	$80
playagainstr
	fcc "PRESS 1 TO PLAY AGAIN"
	fcb 	$80
lolscore	
	fcc	"    69"
	fcb	$80
lolstring
	fcc	"LOL 69"	
	fcb	$80
lolgraphic
	fcb	-1, 50,50
	fcb	-1,	-25, 25 
	fcb	-1, -50, -50
	fcb	1
letter_O
	fcb 0,91,-38
	fcb -1,-1,72
	fcb -1,-27,23
	fcb -1,-96,1
	fcb -1,-19,-34
	fcb -1,3,-60
	fcb -1,30,-22
	fcb -1,75,-2
	fcb -1,35,21
	fcb 1
letter_W
	fcb 0,65,-65
	fcb -1,-85,40
	fcb -1,43,23
	fcb -1,-40,35
	fcb -1,97,42
	fcb 1
abcd
	fcc	"~!@#$%^&*()[]<>?:|abcdefghijklmnopqrstuvwxyz"
	fcb		$80
; arrow speed table below, speed is distance of movement, frames is number of frames (time)
speed_distance: db  0,1,1,3,2,5,3,7,4,9
time_frames:	db  0,2,1,2,1,2,1,2,1,2
musa
    fdb    $fee8
    fdb    $fbe6
    fcb    $0,$80
    fcb    $0,$80
