HAnitra's Dance from "Peer Gynt"
KEdvard Grieg
T160L8
MLO5e2. e4p2 MSO1a4O3c4dd O1a4O3e4ff O1a4O3e4dd O1a4O3c4
O3e4 MLa64b64a16.MSg#abO4cd MLeae4d16e32d32e32d32e32d32 cac4O3b16O4c32O3b32O4c32O3b32O4c32O3b32 MNa2p4
MLaO4cO3a4g16a32g32a32g32a32g32 f#O4cO3MNf#2 MLfO4cO3f4e16f32e32f32e32f32e32 d#bMNd#2
MSba#f#baf bg#ebgd# bf#dbfc# becbd#O2b
MLO3e64f#64e16.MSd#ef#ga bO4eO3bagf# ef#gab4 O4e4p4
O3e4 MLa64b64a16.MSg#abO4cd MLeae4d16e32d32e32d32e32d32 cac4O3b16O4c32O3b32O4c32O3b32O4c32O3b32 MNa2p4
MLaO4cO3a4g16a32g32a32g32a32g32 f#O4cO3MNf#2 MLfO4cO3f4e16f32e32f32e32f32e32 d#bMNd#2
MSba#f#baf bg#ebgd# bf#dbfc# becbd#O2b
MLO3e64f#64e16.MSd#ef#ga bO4eO3bagf# ef#gab4 O4e4p4
p4
MLf4.MNeMLeMNd MLd4.MNeMLeMNf f2. MSe4p2 p8O3fdcO2bMLO3f
MSdcO2bO3dO2ba g#MLO3dMSO2bag#b g#fedcO1b
O4MLb-4.MNaMLaMNg MLg4.MNaMLaMNb- b-2. MSa4p2 p8O3b-gfeMLb-
MSgfeged c#MLgMSedc#e c#O2b-agfe
MSO2d4O3f#4g4 O2d4O3a4b4 O2d4O3a4a4 O4d64e64d16.c#def#g
MLaO5dO4a4g16a32g32a32g32a32g32 f#O5dO4f#4e16f32e32f32e32f32e32MNd2.
MSO2d4O3f4g4 O2d4O3a4b-4 O2d4O3a4a4 O4d64e64d16.c#defg
MLaO5dO4a4g16a32g32a32g32a32g32fO5dO4f4e16f32e32f32e32f32e32MNd2.
MSO1d-O2e-aO3cfO4c MLf64g64f16.MSefgab- MLO5cfcMSO3gab-
MLO4cfc2 MSO1fO2f#aO3ceO4e MLa64b64a16.MSg#abO5cd
MLeaeMSO3bO4cd MLeae2 MSO1bO2bO3d#f#ab MLO4f#64g64f#16.MSff#gab
MLO5cO4cf#MSO3g#ab MLO4cO3cf#2 MSO1eO2eg#bO3de
T0MLb64O4c64O3b16.MSa#bO4cde
T5MLfO3fbMScde
T0MLfO2fb4MNO3e4
T160MLa64b64a16.MSg#abO4cd MLeae4d16e32d32e32d32e32d32cec4O3b16O4c32O3b32O4c32O3b32O4c32O3b32MNa2.
MLO4aO5cO4a4g16a32g32a32g32a32g32f#O5cO4f#2 fO5cO4f4e16f32e32f32e32f32e32d#bd#2 dfd4c16d32c32d32c32d32c32
O3bO4fO3b2 b-O4fo3b-4a16b32a32b32a32b32a32g#O4eO3g#2 MSO4ed#O3bO4edO3b-
O4ec#O3aO4ecO3g# O4eO3bgO4eO3a#f# O4eO3afO4eO3g#e
MLa64b64a16.MSg#abO4cd eaedcO3b abO4cde4 a4p4
p4
MLf4.MNeMLeMNd MLd4.MNeMLeMNf f2. MSe4p2 p8O3fdcO2bMLO3f
MSdcO2bO3dO2ba g#MLO3dMSO2bag#b g#fedcO1b
O4MLb-4.MNaMLaMNg MLg4.MNaMLaMNb- b-2. MSa4p2 p8O3b-gfeMLb-
MSgfeged c#MLgMSedc#e c#O2b-agfe
MSO2d4O3f#4g4 O2d4O3a4b4 O2d4O3a4a4 O4d64e64d16.c#def#g
MLaO5dO4a4g16a32g32a32g32a32g32 f#O5dO4f#4e16f32e32f32e32f32e32MNd2.
MSO2d4O3f4g4 O2d4O3a4b-4 O2d4O3a4a4 O4d64e64d16.c#defg
MLaO5dO4a4g16a32g32a32g32a32g32fO5dO4f4e16f32e32f32e32f32e32MNd2.
MSO1d-O2e-aO3cfO4c MLf64g64f16.MSefgab- MLO5cfcMSO3gab-
MLO4cfc2 MSO1fO2f#aO3ceO4e MLa64b64a16.MSg#abO5cd
MLeaeMSO3bO4cd MLeae2 MSO1bO2bO3d#f#ab MLO4f#64g64f#16.MSff#gab
MLO5cO4cf#MSO3g#ab MLO4cO3cf#2 MSO1eO2eg#bO3de
T0MLb64O4c64O3b16.MSa#bO4cde
T5MLfO3fbMScde
T0MLfO2fb4MNO3e4
T160MLa64b64a16.MSg#abO4cd MLeae4d16e32d32e32d32e32d32cec4O3b16O4c32O3b32O4c32O3b32O4c32O3b32MNa2.
MLO4aO5cO4a4g16a32g32a32g32a32g32f#O5cO4f#2 fO5cO4f4e16f32e32f32e32f32e32d#bd#2 dfd4c16d32c32d32c32d32c32
O3bO4fO3b2 b-O4fo3b-4a16b32a32b32a32b32a32g#O4eO3g#2 MSO4ed#O3bO4edO3b-
O4ec#O3aO4ecO3g# O4eO3bgO4eO3a#f# O4eO3afO4eO3g#e
MLa64b64a16.MSg#abO4cd eaedcO3b abO4cde4 a4p4
O1E4 O1A4P2 MLO4A2. A4
