:title regi
:image regi.png|regi window

All registers are displayed.~~

- tooltips will show the translation to decimal and hex (+ 2 complement).
- double click on a "address" register will initiate jump to that address in dissi
- SHIFT double click on a "address" register will initiate jump to that address in dumpi
- the table under "S" shows the current callstack
- double click on a callstack address will initiate jump to that address in dissi
- red registers changed since last regi update
- regi also display the bank (in [] after pc)
- at the top the current cyclecount is displayed


Notice:~~
- the callstack is not the contents of the stack!~~
- the callstack only has "subroutine"-return-addresses!
- the callstack might also get confused if the stack is changed programmatically (like ::LDS___#$C800::)


