:title Example Joystick Quicky


:div code
::
QUERY\_JOYSTICK_macro_____________________~~
;___________joystick_pot_readings_are_also_switched_by_the_(de)muliplexer_(analog_section)__~~
;___________with____joystick_pots_the_switching_is_not_done_in_regard_of_the_output_(in_opposite_to_"input"_switching_of_integrator_logic)__~~
;___________but_____with_regard_to_input__~~
;___________thus,___the_SEL_part_of_the_mux_now_selects_which_joystick_pot_is_selected_and_send_to_the_compare_logic.__~~
;___________mux_____sel:_________________~~
;___________xxxx____x00x:_port_0_horizontal__~~
;___________xxxx____x01x:_port_0_vertical__~~
;___________xxxx____x10x:_port_1_horizontal__~~
;___________xxxx____x11x:_port_1_vertical__~~
;________________________________________~~
;___________the_____result_of__pot_reading_is_compared_to__~~
;___________value___present_in_the_dac_and_according_to_the_comparisson_the_compare_flag_of_VIA_(bit_5_of_port_b)_is_set.__~~
;___________(compare_bit_is_set_if_contents_of_dac_was_"smaller"_(signed)_than_the_"pot"_read)__~~
DIGITAL\_JOYTICK\_LOOP\_MIN_EQU_$08_________~~
____________lda_____#$03________________;_mux_disabled,_mux_sel_=_01_(vertical_pot_port_0)_~~
____________sta_____<VIA\_port\_b_________;_~~
____________clr_____<VIA\_port\_a_________;_dac_=_0_~~
____________dec_____<VIA\_port\_b_________;_mux_enabled,_mux_sel_=_01_~~
____________ldb_____#DIGITAL\_JOYTICK\_LOOP\_MIN_;_a_wait_loop_32_times_a_loop_(waiting_for_the_pots_to_"read"_values,_and_feed_to_compare_logic)_~~
waitLoopV\?:______________________________~~
____________decb________________________;_..._~~
____________bne_____waitLoopV\?__________;_wait..._~~
____________inc_____<VIA\_port\_b_________;_disable_mux_~~
____________ldb_____#$20________________;_load_b_with_comparator_bit_(0010_0000)_~~
____________lda_____#$40________________;_load_a_with_test_value_(positive_y)_~~
____________sta_____<VIA\_port\_a_________;_test_value_to_DAC_~~
____________lda_____#$01________________;_default_result_value_y_was_pushed_UP_~~
____________bitb____<VIA\_port\_b_________;_test_comparator_~~
____________bne_____yReadDone\?__________;_if_comparator_cleared_-_joystick_was_moved_up_~~
____________neg_____<VIA\_port\_a_________;_"load"_with_ative_value_~~
____________nega________________________;_also_switch_the_possible_result_in_A_~~
____________bitb____<VIA\_port\_b_________;_test_comparator_again_~~
____________beq_____yReadDone\?__________;_if_cleared_the_joystick_was_moved_down_~~
____________clra________________________;_if_still_not_cleared,_we_clear_a_as_the_final_vertical_test_result_(no_move_at_all)_~~
yReadDone\?:______________________________~~
____________sta_____>Vec\_Joy\_1\_Y________;_remember_the_result_in_"our"_joystick_data_~~
;________________________________________~~
;___________now_____the_same_for_horizontal__~~
____________lda_____#$01________________;_mux_disabled,_mux_sel_=_00_(horizontal_pot_port_0)_~~
____________sta_____<VIA\_port\_b_________;_~~
____________clr_____<VIA\_port\_a_________;_dac_=_0_~~
____________dec_____<VIA\_port\_b_________;_mux_enabled,_mux_sel_=_01_~~
____________ldb_____#DIGITAL\_JOYTICK\_LOOP\_MIN_;_a_wait_loop_32_times_a_loop_(waiting_for_the_pots_to_"read"_values,_and_feed_to_compare_logic)_~~
waitLoopH\?:______________________________~~
____________decb________________________;_..._~~
____________bne_____waitLoopH\?__________;_wait..._~~
____________inc_____<VIA\_port\_b_________;_disable_mux_~~
____________ldb_____#$20________________;_load_b_with_comparator_bit_(0010_0000)_~~
____________lda_____#$40________________;_load_a_with_test_value_(positive_x)_~~
____________sta_____<VIA\_port\_a_________;_test_value_to_DAC_~~
____________lda_____#$01________________;_default_result_value_x_was_pushed_right_~~
____________bitb____<VIA\_port\_b_________;_test_comparator_~~
____________bne_____xReadDone\?__________;_if_comparator_cleared_-_joystick_was_moved_right_~~
____________neg_____<VIA\_port\_a_________;_"load"_with_ative_value_~~
____________nega________________________;_also_switch_the_possible_result_in_A_~~
____________bitb____<VIA\_port\_b_________;_test_comparator_again_~~
____________beq_____xReadDone\?__________;_if_cleared_the_joystick_was_moved_left_~~
____________clra________________________;_if_still_not_cleared,_we_clear_a_as_the_final_vertical_test_result_(no_move_at_all)_~~
xReadDone\?:______________________________~~
____________sta_____>Vec\_Joy\_1\_X________;_remember_the_result_in_"our"_joystick_data_~~
____________endm_________________________~~
::
:/div
