:title Bankswitching

- Bankswitching is handled in class Cartridge (triggered by emulation)
- cartridge can hold an arbitrary number of banks

- dissi memory is now loaded via cartridge (after vecxi has been initialized), that is new!

- dissi adds itself to cartridge as a listener and reacts to bankswitched

- the Memory (dissi/dasm) class has been updated to handle banks too, MemoryInformation is still held seperately from cartridge
- in Memory ALL memory data is switched upon a bankswitch, even ROM data
- that enables us e.g. to have different label names systemwide (mainly interesting for ram locations)
- breakpoints have now a field "bank" and should be banks considered, meaning setting a breakpoint for address 1000 on bank 0 should not trigger a breakpoint at address 1000 while in bank 1 (not tested)

- development wise I must still consider the options of building seperate bin files and concat, or in one go or or or
- done: generate dissi: dasm output
- done: generate dissi: CNT out
- not done: reading lst, cnt for banks >0
- not done: actually compiling without manual interference of multi banks
- done: consequently building information for different banks



