:title Emulation: eEprom DS2430A

Based on the description and vectrex source code from Alex Herbert.
Emulation is only done in so far, that SP can be read and written, this is no FULL emulation of a DS2430!

**Addendum**~~
As I have now access to a Protector LE edition - I tested that bin and enhanced emulation to also support the reading of application registers (values can be stored there by a "Write Once" feature).~~
The values of those registers can be changed in the carti window (non permanent). 


Known cartridges which use this hardware:
- Thrust
- Protector/ YASI
- Protector LE

Statefiles for the eEprom are always saved in the same directory and named as the original cartridge (bin) file, with the additional extension of: ".ds2430.ser".
~~(the save-format is java serialization)

:h3 Technical
In general the emulation are two state machines, 
- one lowlevel "machine"
which regulates bit manipulations and waits for timings slots and such.

- and one highlevel machine which emulates the commands

The highlevel uses the lowlevel machine and is "called" back from
it when it is finished.

Input/output is basically done via the lineIn and lineOut functions.
Both functions in itself do not trigger any further actions.

All steps of emulation are "triggered" from the "step" function.
The step function should be called EVERY emulated cycle.

The step function is basically the lowLevel statemachine, which on occassion
triggers the highlevel.

You can view current emulation status by opening a "cartridge" window (in dissi type "carti").
:image ds2430a.png|emulation view

The datasheet of the chip can be found in the subdirectory: ~~

documents/hardware/eEprom/DS2430A.pdf