:title Raster images


Raster image conversion and display code is generated in vedi, using the popup on the project file tree. By chosing the entry "convert image to vectrex raster" the dialog for image conversion is displayed.
(see also the vedi->Raster images documentation)

The popup menu is only activated while an image file is selected in the current project. You have to download or create image files befor you can convert them.
If you have a file available, you can easily add the file to your project. Place the mousecursor over the project name and press the right mouse button.
:image RasterCodeGen0.png|add a file to the project

Chose "add file"... and navigate in the resulting file choser to the image file of your desire.
:image RasterCodeGen1.png|add an image file
By chosing a file - the file is //copied// to the project directory and is NOW available.

:image RasterCodeGen2.png|convert image to vectrex raster

Selecting "convert image to vectrex raster" opens the - dialog: 
(which is explained in "Raster images")
:image RasterCodeGen6.png|convert image dialog

Exiting the above dialog with "create" will (...hm...) create sources in the current project directory.
~~(The name of the generated sources are derived from the chosen file. In the following it is assumed that the name given is ::"ghost.png"::.)
~~The generated sources are accompanied by an example raster display program. The example routine is programmed for bi directional raster data, if you want to use the provided routines - be sure that the corresponding checkbox is checked.

Following sources are generated:
- ::rasterDraw.asm::~~
the subroutines to display a raster "image"
- ::VECTREX.I:: ~~which is needed by the source
- ::ghost.asm::~~a file with the actual image data 
- ::ghostMain.asm::~~a "main" file, with an example vectrex runnable "cartridge" file

A vectrex playable binary file can be generated by setting the generate ghostMain.asm file as the main file in the project.


:image RasterCodeGen3.png|set example main

The format and the actual display routines are documented in the source code. Just a few bullet points...
- the actual display routine is called :: draw\_raster\_image :: and expects a pointer to the image data in register U
- as with BIOS raster routines (printStr), the size of the image can be set with BIOS RAM locations:~~:: Vec\_Text\_Height :: and :: Vec\_Text\_Width ::
- in the example these are filled with defined constants (see top of main file): WIDTH and HEIGHT
- the raster display example routines kept in the file ::rasterDraw.asm:: were put together in a few "minutes", and can probably be optimized. Just keep in mind, that the actual update of the ShiftReg should be done in 18 cycles (less - skips data and VIA can stall on certain cycle counts, more - are "a waste of time"...)

:image RasterCodeGen4.png|example main

The actual generated raster data is kept in the file ::ghost.asm:: :
:image RasterCodeGen5.png|ghost.asm


:image RasterCodeGen7.png|example raster display


