:title Example: VecLink V2
With the information about the veclink cables I was given a couple of binaries.

One of the binaries ("BerzerkArena") is fantastic prototype game made by Alex Herbert

I partly disassembled the program and commented it.
I combined the disassembled serial communication routines with the example I had for VecLink V1.
I guess by now it can also be seen as a well documented example on how to use veclink V2.

It can be found in the directory:~~

::
codelib/Snippets/Alex Herbert/VecLinkV2/vecLinkV2.asm~~
::~~
The program can be assembled and run in vide.

For more information look at the source to the example and possibly at the "Emulation: VecLink V1 + V2" section.

Let me remind you, that there is no way to "automatically" configure vide to run two vecx instances, you have to start two instances manually:

Manually meaning:
- go to the main menu and start a vecx
- select the veclink binary you would like to play
- press start
- select for port 0 the input device you would like to use
- select for port 1 the veclink cable you would like to use, start with the "left" side (although it does not really matter which side is plugged in first)
- repeat the above process for a second vecx instance, 
- for port 1 select the "other side" (right?) of the same veclink cable

:image VecLink.png|VecLink example




