:title Joystick/Joypad

General "guide"~~
[[http://www.playvectrex.com/vectech/controller.txt]]~~
~~

Vectrex digital controller pcb drawn in Eagle.  This is designed to fit NeoGeoX controller~~

[[http://atariage.com/forums/topic/232810-vectrex-digital-controller-eagle-pcb-files/]]~~
~~


Adapter to buy for Sega controllers:~~
[[http://www.computernerdkev.heliohost.org/vecadapt/vecadapt.htm]]~~

~~

Vectrex controller to USB adapter,
With this adapter, you can use a Vectrex controller as an USB joystick. ~~
[[https://www.raphnet-tech.com/products/vectrex_usb/index.php]]~~

Instruction for PSX to Vectrex~~
[[https://www.instructables.com/id/Modify-PSX-Controller-for-Vectrex-Games-Console/]]~~

DIY Vectrex Light Phaser~~
[[http://www.binarystarsoftware.com/]]?p=282~~

Vectrex Controller to USB HID Joystick~~
[[http://little-scale.blogspot.com/2015/08/made-with-teensy-2.html]]~~

PSX to Vectrex~~
[[http://www94.pair.com/jsoper/vec_psx_adap.html]]~~

**Not Available anymore**~~
PSX to vectrex~~
[[http://www.multigame.com/psx2vect.html]]~~

~~
VECTREX <>PLAYSTATION 2 ADAPTER~~
[[http://broadcastzen.com/playstation_adapter.html]]~~
~~