:title Example Joystick Query BIOS (digital)
:label J3

~~
~~

:div code
::
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________DEFINE__SECTION______________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
____________INCLUDE_"VECTREX.I"__________~~
;___________start___of_vectrex_memory_with_cartridge_name...__~~
____________ORG_____0____________________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________HEADER__SECTION______________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
____________DB______"g_GCE_1998",_$80___;_'g'_is_copyright_sign_~~
____________DW______music1______________;_music_from_the_rom_~~
____________DB______$F8,_$50,_$20,_-$55_;_height,_width,_rel_y,_rel_x_~~
________________________________________;_(from_0,0)_~~
____________DB______"JOYSTICK_1_TEST",$80_;_some_game_information,_~~
________________________________________;_ending_with_$80_~~
____________DB______0___________________;_end_of_game_header_~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________CODE____SECTION______________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________here____the_cartridge_program_starts_off__~~
____________LDD_____#$FC20______________;_HEIGTH,_WIDTH_(-4,_32)_~~
____________STD_____Vec\_Text\_HW_________;_store_to_BIOS_RAM_location_~~
____________LDA_____#1__________________;_these_set_up_the_joystick_~~
____________STA_____Vec\_Joy\_Mux\_1\_X_____;_enquiries_~~
____________LDA_____#3__________________;_allowing_only_all_directions_~~
____________STA_____Vec\_Joy\_Mux\_1\_Y_____;_for_joystick_one_~~
____________LDA_____#0__________________;_this_setting_up_saves_a_few_~~
____________STA_____Vec\_Joy\_Mux\_2\_X_____;_hundred_cycles_~~
____________STA_____Vec\_Joy\_Mux\_2\_Y_____;_don't_miss_it,_if_you_don't_~~
________________________________________;_need_the_second_joystick!_~~
main:____________________________________~~
main\_loop:_______________________________~~
____________JSR_____Wait\_Recal__________;_Vectrex_BIOS_recalibration_~~
____________JSR_____Intensity\_5F________;_Sets_the_intensity_of_the_~~
________________________________________;_vector_beam_to_$5f_~~
____________JSR_____Joy\_Digital_________;_read_joystick_positions_~~
____________LDA_____Vec\_Joy\_1\_X_________;_load_joystick_1_position_~~
________________________________________;_X_to_A_~~
____________BEQ_____no\_x\_movement_______;_if_zero,_than_no_x_position_~~
____________BMI_____left\_move___________;_if_negative,_than_left_~~
________________________________________;_otherwise_right_~~
right\_move:______________________________~~
____________LDU_____#joypad\_right\_string_;_display_right_string_~~
____________BRA_____x\_done______________;_goto_x_done_~~
left\_move:_______________________________~~
____________LDU_____#joypad\_left\_string_;_display_left_string_~~
____________BRA_____x\_done______________;_goto_x_done_~~
no\_x\_movement:___________________________~~
____________LDU_____#no\_joypad\_x\_string_;_display_no_x_string_~~
x\_done:__________________________________~~
____________JSR_____Print\_Str\_yx________;_using_string_function_~~
____________LDA_____Vec\_Joy\_1\_Y_________;_load_joystick_1_position_~~
________________________________________;_Y_to_A_~~
____________BEQ_____no\_y\_movement_______;_if_zero,_than_no_y_position_~~
____________BMI_____down\_move___________;_if_negative,_than_down_~~
________________________________________;_otherwise_up_~~
up\_move:_________________________________~~
____________LDU_____#joypad\_up\_string___;_display_up_string_~~
____________BRA_____y\_done______________;_goto_y_done_~~
down\_move:_______________________________~~
____________LDU_____#joypad\_down\_string_;_display_down_string_~~
____________BRA_____y\_done______________;_goto_y_done_~~
no\_y\_movement:___________________________~~
____________LDU_____#no\_joypad\_y\_string_;_display_no_y_string_~~
y\_done:__________________________________~~
____________JSR_____Print\_Str\_yx________;_using_string_function_~~
____________BRA_____main\_loop___________;_and_repeat_forever_~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
no\_joypad\_x\_string:______________________~~
____________DB______40,-50,"NO_JOYPAD_X_INPUT",_$80__~~
joypad\_right\_string:_____________________~~
____________DB______40,-50,"JOYPAD_1_RIGHT",_$80__~~
joypad\_left\_string:______________________~~
____________DB______40,-50,"JOYPAD_1_LEFT",_$80__~~
no\_joypad\_y\_string:______________________~~
____________DB______20,-50,"NO_JOYPAD_Y_INPUT",_$80__~~
joypad\_up\_string:________________________~~
____________DB______20,-50,"JOYPAD_1_UP",_$80__~~
joypad\_down\_string:______________________~~
____________DB______20,-50,"JOYPAD_1_DOWN",_$80__~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
____________END_____main_________________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
::
:/div


**Note**:~~
If you change the lines to enable Joystick 2, -like:

:div code
::
____________LDA_____#5__________________;~~
____________STA_____Vec\_Joy\_Mux\_2\_X_____;~~
____________LDA_____#7__________________;~~
____________STA_____Vec\_Joy\_Mux\_2\_Y_____;~~
::
:/div

You must put the intensity setting **AFTER** the joystick request, since pulling the Joystick 2 "destroys" intensity settings.
