:title vecxi
:image vecxi.png|vecxi emulation window

Emulation wise this is the heart of VIDE.  In the above example you can see the wonderful implementation of Cleansweep in the emulator.

The shown window is a preliminary version, I am sure the final output will be different!

In short: ~~
- ##folder_go.png## **__load**~~ a new vectrex file (doesn't start the emulation)
- ##control_play.png## **__start**~~ running (if in debug mode, do a single step) (if SHIFT is held, it resets the current loaded rom)
- ##control_pause.png## **__pause**~~
- ##control_stop.png## **__stop**~~ (unloads the current rom)
- **load**~~ well - load a state (only one savestate possible as of now)
- **save** ~~ save a state
- ##pencil.png## **__enable lightpen**~~ (only in port 2 as of now)
- ##color_wheel.png## **__enable imager**~~ (not done yet)

Emulation and debuggings wise, vecxi is the center of VIDE. Once you load a rom and start emulation, a "dissi" window will pop up (if not already open).

From dissi you can access all other debugging utilities VIDE has to offer. . .

Some features:
- If in debug mode, vecxi will display the "current" drawn vector in yellow, rather than white.

- If in debug mode, vecxi will display the drawn vectors in the "current" refresh cycle in BRIGHTER white than "older" vectors.

- vecxi can be told (mainly usable in debug mode, otherwise there is just a "blur") to draw a small circle at the current "integrator position", so you can follow the virtual beam

- vecxi can be told to draw "arrows" rather than vectors, so you can see the direction of all vectors
- many more...


















