:title Configuration
:label config
Basically there are two kinds of options, general "Application" options.
These can be found under the menu: ~~
File -> extra -> application configuration~~
There are as of now not many configurations, in general only debugging options (of Vide - not of vectrex).

The second set of options are regarding Vide.~~
These can be found at:~~
Tools -> Configuation

All options are now bundled in one class and can as such be easily saved and loaded.

You can bundle all options to "sensible" names, like:

    "Fastest emulation"
    "Default"
    "Added Timings"
    "Splines"
    etc

Upon start always the option "Default" is loaded!
To save a configuration a Name must be entered (even the name "default")

:image ConfigHead.png|emulator config

Following configuration "screens" exists:

**Contents**~~
<<configEmulator|Emulation + Delays>>~~
<<configDisplay|Display>>~~
<<configDebug|Debug>>~~
<<configDisassembler|Disassembler>>~~
<<configAssembler|Assembler>>~~
<<configMiscellaneous|Miscellaneous>>~~
<<configGUI|GUI>>~~
<<configKeyboard|Keyboard>>~~
<<configInput|Input>>~~















