:title Emulation: Bankswitching "Dondzila"

:h2 Bankswitch Scheme 1 (Dondzila)
- Only 2 banks available
- switch is implemented by high/low of VIA ORB PB6
- switching is usually done by setting the corresponding DDR register to input (PB6 goes high automatically) or output (PB6 goes low automatically)
- vectrex default state is PB6 = INPUT
- PB6 high enables BANK 1
- PB6 low enables BANK 0
- therefor the default vectrex bank upon startup is BANK 1!

Here John Dondzilas original rec.games.vectrex post (29.10.1999):
:div code
**EXTRA ! EXTRA ! READ ALL ABOUT IT - PCJOHN AND ANOTHER VECTREX FIRST \!\!\!** ~~ ~~
Thanks to Peter Pachla's suggestion, I spent the last 2 nights working on~~
the software selectable mini bankswitch cart and I'm pleased to announce:~~
~~
SUCCESS \!\!\!~~
~~
Hardware wise is really easy, just wire the PB6 line (pin 35) to the~~
high address line (A15) on the 64K EPROM.~~
~~
The software end was a little trickier, the 6522 info I have and the actual~~
execution of the thing don't work quite the same ...~~
~~
Basically, if you set the PB6 line to INPUT, it seems to automatically go~~
high. If you set it to OUTPUT, it goes low. You can send a high bit in the~~
output mode, but it will only pulse once, then reset to low. This could be~~
useful for larger carts, but I need the 2 banks to stay steady right now without~~
re-writing all 8 programs. I'm not sure if my manual is wrong or the Vec does~~
this, either way - it works. Now I just need to test it on some more machines~~
before I implement it into the final package.~~
~~
Looks like emulator users will be getting Volume I and Volume II~~
seperate binaries.~~
~~
JD~~
~~
 
:/div

Emulator:
- if a bin file is 32k < Size <= 64K, Vide assumes this bankswitch scheme

~~**Note:**~~
Since both, the eEprom emulation and bankswitching communicate with the external cartridge line (VIA PB6), only one can be "active" at a time within Vide.
If both (bankswitching and eEprom emulation) are switched on, the eEprom emulation has precedence!
