:title Emulation: VecFlash

:h2 Bankswitch Scheme 2 (VecFlash)
- 64 banks available
- switch is implemented again by use of high/low of VIA ORB PB6
- switching is usually done by setting the corresponding DDR register to input (PB6 goes high automatically) or output (PB6 goes low automatically)
- switch routine in general works this way:
+ first time when PB6 (external line from cartridge point of view) is set to high from low (after a LONG time... (>2000 cycles?) bank is resetted to 0
+ if another switch from high to low occurs within a short (but not too short) time (about 1500 cycles) bank is increased by one
+ so to reach "higher" banks we have to loop thru all lower banks...
- the routine which does the bankswitching must not reside in flash memory, thus the actual switching routine must run in RAM-memory!

As long as not another PB6 using external device is emulated, VecFlash is detected automatically (this may change when EPROM RAM is implemented)

