:title "Building"

Building is the stage, where the *.s19 files are transitioned to *.bin files.
Also the resulting *.bin files are concatinated to only ONE bin file.

ASLINK using the current setup usually generates two files, a "rom" file and a "ram" file.
The ram file being the data that the ram (bss) will be initialized to.

For this stage the utility "srec2bin" is used.

For the rom generation srec2bin is called with following options:

* -q Quiet mode
* "::YOUR\_PROJECT/build/YOUR\_PROJECT_rom.s19::"
* "::YOUR\_PROJECT/build/YOUR\_PROJECT_rom.bin::"


For the rom generation srec2bin is called with following options:

* -q Quiet mode
* -o Start address offset (hex), default = 0.
* "::YOUR\_PROJECT/build/YOUR\_PROJECT_ram.s19::"
* "::YOUR\_PROJECT/build/YOUR\_PROJECT_ram.bin::"

-o parameter being set to "::0xc880::".

The final resulting two bin files are concatinated and the result is copied to:~~
"::YOUR\_PROJECT/bin/YOUR\_PROJECT.bin::"

These options can not be altered.