:title Emulation: Sprites Mod - extreme Vectrex "BadApple"

see: [[http://spritesmods.com]]

On the above page "Sprites" describes his building of an "extreme vectrex multicard" and his efforts to bring a vectorized "movie" onto the vectrex.

Vide as a small "bonus" is able to play the described extreme vectrex files (file must be configured in cartridge define).

On infomation how to build such a file look at the above page or at Malbans blog under:
[[http://malban.de/extreme-vectrex-reproduction-of-badapple]]

Provided with Vide is the bad apple example I described in the above blog entry.~~
(a vectrex cart with a size of about 12mb)

