:title FAQ development


:h2 I am new to vectrex development, what can do I do to get started?
- hm, difficult, where to start?
- There are two good starters you should read:
+ the introduction texts of the two "Chris"s
~~__1) go to menu: Library->Programming->Tutorial Christopher Tumber
~~__2) go to menu: Library->Programming->Tutorial Malban
+ The first emphasises assembler for starters
+ The second emphasises vectrex/vectrex BIOS for starters
- in relation to VIDE open a Vedi panel (menu: Tools->vide)
- create a new project (button NEW-> new Project)
- give your trial project a name, and check create game loop
- now you have your first "hello world" program, with the two reads from above you should start to experiment

:h2 I have an asm-file - how do I assemble that?
Again there are (at least) two options, for both - open vedi and:
- First: 
+ Create a project without checking "create game" loop
+ right click the root of the project and select add file, select the asm file you want, it will be copied to the project directory
+ right click on the file and select "set as main"
+ now click the build button
- Second:
+ click on the Open File button, select the source you have. It will open in a new editor
+ click the assemble/run button

:h2 My sources are spread over several files, how do I assemble them?
Look at the answer to the last question, both work.
- build a project and select add all files, set the "main" as main
- all the other files are included by the assembler 

If the files represent different banks for bankswitching, create a new project according to your bankswitching scheme. Set to each bank the according file as main (this can only be done from the project properties panel)


:h2 I love my old assembler I don't want to use assi, what can I do?
Easy answer, well than don't - umpf! (so much work wasted....)~~
~~
Not so easy answer...~~
You don't have to, but building and error editing in vedi won't be as comfortable.~~ ~~

Each file can have it's own properties. Even your main ASM file.
Create a property file for your main ASM file(s):
- right click in the tree on that file and select "Properties"
- check the "no internal processing" button (with that you switch assi for that file off)
- to still assemble the file with the "build" button, you can/should configure a script for pre build commands
- an example is provided for a MS Windows calling of AS09 to configure/view it:
+ press configure script
+ select the class "Utility"
+ select name: "execute Win command"
+ than the script sources are displayed, the script as it is
shovels the current file to as09 (which is expected to be in the same directory, if you have some "central" position, edit the script)
+ output is done to Vedi-Messages, but you can not jump to errors with double clicks etc...

:h2 How can I insert vectorlists into vedi?
There are actually two easy ways:
- generate the data in vecci, all data is after generation available in the system clipboard, so you after generation you can PASTE the data
- in vedi go to the place you want to insert the data, right click with the mouse in the editor and select "insert vectorlist". A filechoser appears where you can chose any saved vectorlist. If it is exportable you can chose the export method and the generated code is inserted to the selected position in vedi.