:title Example Button query BIOS (steady)
:label J2
:div code
::
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________DEFINE__SECTION______________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
____________INCLUDE_"VECTREX.I"__________~~
;___________start___of_vectrex_memory_with_cartridge_name...__~~
____________ORG_____0____________________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________HEADER__SECTION______________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
____________DB______"g_GCE_1998",_$80___;_'g'_is_copyright_sign_~~
____________DW______music1______________;_music_from_the_rom_~~
____________DB______$F8,_$50,_$20,_-$55_;_height,_width,_rel_y,_rel_x_~~
________________________________________;_(from_0,0)_~~
____________DB______"BUTTON_TEST",$80___;_some_game_information,_~~
________________________________________;_ending_with_$80_~~
____________DB______0___________________;_end_of_game_header_~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________CODE____SECTION______________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
;___________here____the_cartridge_program_starts_off__~~
____________LDD_____#$FC20______________;_HEIGTH,_WIDTH_(-4,_32)_~~
____________STD_____Vec\_Text\_HW_________;_store_to_BIOS_RAM_location_~~
main:____________________________________~~
main\_loop:_______________________________~~
____________JSR_____Wait\_Recal__________;_Vectrex_BIOS_recalibration_~~
____________JSR_____Intensity\_5F________;_Sets_the_intensity_of_the_~~
________________________________________;_vector_beam_to_$5f_~~
____________JSR_____Read\_Btns___________;_get_button_status_~~
____________LDA_____Vec\_Btn\_State_______;_get_the_current_state_of_all_~~
________________________________________;_buttons_~~
____________CMPA____#$00________________;_is_a_button_pressed?_~~
____________BEQ_____no\_button___________;_no,_than_go_on_~~
____________BITA____#$01________________;_test_for_button_1_1_~~
____________BEQ_____button\_1\_1\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_1\_1\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_1\_1\_not:__________________________~~
____________BITA____#$02________________;_test_for_button_1_2_~~
____________BEQ_____button\_1\_2\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_1\_2\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_1\_2\_not:__________________________~~
____________BITA____#$04________________;_test_for_button_1_3_~~
____________BEQ_____button\_1\_3\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_1\_3\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_1\_3\_not:__________________________~~
____________BITA____#$08________________;_test_for_button_1_4_~~
____________BEQ_____button\_1\_4\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_1\_4\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_1\_4\_not:__________________________~~
____________BITA____#$10________________;_test_for_button_2_1_~~
____________BEQ_____button\_2\_1\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_2\_1\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_2\_1\_not:__________________________~~
____________BITA____#$20________________;_test_for_button_2_2_~~
____________BEQ_____button\_2\_2\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_2\_2\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_2\_2\_not:__________________________~~
____________BITA____#$40________________;_test_for_button_2_3_~~
____________BEQ_____button\_2\_3\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_2\_3\_string__;_otherwise_display_the_~~
____________PSHS____A___________________;_store_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
____________PULS____A___________________;_restore_~~
button\_2\_3\_not:__________________________~~
____________BITA____#$80________________;_test_for_button_2_4_~~
____________BEQ_____button\_2\_4\_not______;_if_not_pressed_jump_~~
____________LDU_____#button\_2\_4\_string__;_otherwise_display_the_~~
____________JSR_____Print\_Str\_yx________;_string_using_string_function_~~
button\_2\_4\_not:__________________________~~
____________BRA_____main\_loop___________;_go_on,_repeat..._~~
no\_button:_______________________________~~
____________LDU_____#no\_button\_string____~~
____________JSR_____Print\_Str\_yx_________~~
____________BRA_____main\_loop___________;_and_repeat_forever_~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
no\_button\_string:________________________~~
____________DB______50,-50,"NO_BUTTON_PRESSED",_$80__~~
button\_1\_1\_string:_______________________~~
____________DB______40,-50,"JOYPAD_1_BUTTON_1",_$80__~~
button\_1\_2\_string:_______________________~~
____________DB______30,-50,"JOYPAD_1_BUTTON_2",_$80__~~
button\_1\_3\_string:_______________________~~
____________DB______20,-50,"JOYPAD_1_BUTTON_3",_$80__~~
button\_1\_4\_string:_______________________~~
____________DB______10,-50,"JOYPAD_1_BUTTON_4",_$80__~~
button\_2\_1\_string:_______________________~~
____________DB______0,-50,"JOYPAD_2_BUTTON_1",_$80__~~
button\_2\_2\_string:_______________________~~
____________DB______-10,-50,"JOYPAD_2_BUTTON_2",_$80__~~
button\_2\_3\_string:_______________________~~
____________DB______-20,-50,"JOYPAD_2_BUTTON_3",_$80__~~
button\_2\_4\_string:_______________________~~
____________DB______-30,-50,"JOYPAD_2_BUTTON_4",_$80__~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
____________END_____main_________________~~
;\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\**\*\**____~~
::
:/div
