:title Glossar/Hardware


:h3 DAC Digital Analog Converter~~
Converts 8 bit digital input values (-128 to +127) to analog "voltages" ranging from -5 volt to +5 volt.
- Vector Hardware
- Sound
- Joystick

Vectrex used the Chip: MC1408

:h3 Integrators~~
Integrates (summarizes) voltages which are at its input pins over time and gives a "summarized" output voltage. 
Vectrex used the Chip: IC LF347

:h3 Multiplexer
Vectrex has only one DAC chip, but several "client" chips that use analog values which must be "translated" from digital to analog. In order to serve all clients and only using one DAC the inventors of Vectrex designed the circuit such, that the DAC output can be switched to different clients.
The Multiplexer depending on its select lines transfers the (one) DAC value to one of the four output lines:
- 00: Integrator for vector y-position
- 01: X, Y integrator offset values
- 10: Z-value of vector hardware (brightness)
- 11: audio hardware

If you are wondering where Integrators for vector x-position get there values, there is a trivial answer - x Integrators ALWAY receive the DAC value!

Vectrex used the Chip:  CD4052b

The chip also supports DeMultiplexing, this is chosing 1 of four input lines to output to one specific line. The select lines are the same as for the multiplexing.

Withing vectrex this is used to select one of the four analog joytick potientiometers to access the comparator logic cicuit.
- 00: port 0 horizontal
- 01: port 0 vertical
- 10: port 1 horizontal
- 11: port 1 vertical

:h3 Sample and and Hold~~
For y-integration and Brightness~~
Vectrex used the Chip:   IC LF347~~

:h3 Analog switches 
\- "in front" of the integrators~~
Vectrex used the Chip:   4066B


