:title FAQ general


:h2 What java version do you need to start/use VIDE?
I do all development with the - at the time - newest java version. I was told, that you need at least Java 1.8.~~ An exception:~~
//Exception in thread "main" java.lang.UnsupportedClassVersionError: de/malban/VideMain: Unsupported major.minor version 52.0~~
at java.lang.ClassLoader.defineClass1(Native Method)~~
...~~//
will occur if your java version is to old.

:h2 I (try) to run Vide under Win 10 and it is REALLY slow!
Apparently this has to do with the correct/incorrect java version. I myself do not have a windows 10 system available. But "Manu" discovered, that under under windows 10 [Quote]:~~::~~
"The solution is here: [[https://java.com/en/download/manual.jsp]] - you need to download (also) the 64-bit version of Java, and it's not the >normal< download that they offer on the front page."::

:h2 Mac OSX keyboard input seems to stop working after a few inputs?
This is a feature of the MacOS called "press and hold" - which java can not well cope with.
You can switch that off with a command line:
~~::defaults write -g ApplePressAndHoldEnabled -bool false::~~
See also:~~

[[https://stackoverflow.com/questions/41393525/java-swing-keybindings-stop-working-only-on-mac]]
~~(especially answer 4)

:h2 How do I enter new cartridges to the Starter?
- Open the cartridge panel (menu: Tools->Utilities->Cartridge Information)
- press new
- enter at least a "name", a "cart name" and either a "bin" file or a Binary Link, all other fields are more or less optional.

:h2 Vide behaves strange, are there any bugs?
Well... yes probably.~~
Most bugs that I know of are history. New bugs should be reported to Malban.
There are some things you can do to discover bugs and get information:
- run from command prompt may show output to the command line
- in the menu: File->Extra->Application Configuration~~
you can set the debug level (3, pretty high) is as of now default.
- in the menu: Window->Debug Window you can show a "Debug-Log" window, here some additional information may be displayed.

:h2 I used rightclick on a file in the vide - tree and accidently deleted a file. What can I do?
Nothing, the file was deleted.

:h2 Closing project/file/vide does not save or ask for save, why is that?
Because I programmed it that way, you should know what you do!

:h2 I just want to play some games, why is dissi always starting?
You can configure the popup of dissi in the configuration!~~

:h2 Is there a fullscreen mode, with just vecxi?
Fullscreen mode is available if your display supported openGL. While running a game press SHIFT 'F'.

:h2 There are more vectrex programs available, why aren't they in the starter listing?
Most homebrewlers are pretty strict with their creations. No homebrew program is bundled with vide (apart from the sources in the codi area).
If vide is able to download the programs, than I have added them. If they are behind some internet walls, they are not included.

:h2 Why does vide need an internet connection to start some programs?
See last answer.

:h2 Can I get the source code to VIDE?
Yup, the source comes along with it.

:h2 What kind of copyright/licencing does the source have?
VIDE consists of different parts, which are programs collected from different sources.
The old copyrights still apply. I only used sources which are freely available, but that does NOT mean they are public domain.
With all sources I included copyright notices and license files (if available) - look at the respective places in the code.
Code done by me (Malban) is open source and licenced with GPL V2.0.

:h2 The source is huge, at least compared to the "compactness" of vecx, any tips?
I use Netbeans version 8.x. All development was done with Netbeans, so that is what I recommend as IDE.~~
Add the libraries in the "lib" (jars) folder, and you should be able to build.
I use quite a lot of sourcecode from my other projects, for that reason there are probably many sources in the archive not really NEEDED for VIDE, nonetheless they are there.~~

The "Main" program can be found under: de.malban.VideMain, this mainly just instantiates a "CSAMainFrame", which is the main desktop application, from here all events are triggered.~~
All things directly "vide"-related can be found under: de.malban.vide.*

:h2 Do you support any other input devices than keyboard?
You can configure many input devices. For accessing them I use the JInput library, which needs native support. For Windows, Mac and Linux the native libraries are included in the lib directory. If you use another OS, you are not able to configure other input devices. To configure, go to "Configuration" and than tab "Input".

:h2 Using Vide with HiRes under Windows?
From a Vide user following information:~~
I'm working on Windows 10 64-bit, monitor size is 27″, 2560 x1440, scaling 125%.

The VIDE text and toolbar buttons have always been too small to be comfortable for me, the text sizes are now changeable via LaF settings, but not the toolbar buttons. One problem seems to be that Java doesn't recognise the 125% scaling on what is quite a high DPI monitor, it sticks to 100%, whilst everything else is working at 125%.

However, I discovered that you can tweak the high DPI settings to force Windows to adjust it to 125% from the Windows Task Manager. Make sure VIDE is running and then press Ctrl+Shift+Esc to bring up Task Manager, locate the "Java(TM) Platform SE Binary" application, right click on it and choose "Properties", then on the "Compatibility" tab, check the box labelled "Override high DPI scaling behaviour. Scaling performed by:" and to get the 125% scaling, I choose "System" in the combobox. (The other two give me 100% scaling.) Then, restart VIDE to run with the new settings.

For me, choosing "System" gives 125% scaling. It’s a little blurry after that, but still quite usable and easier to read for me.
