;!FILE /Users/chrissalo/NetBeansProjects/Vide/projects/ayfx/arkosPlayerNoCopy.pre.asx.s
XH2
H 4 areas 223 global symbols 2 banks 1 modes
M arkosplayernocopy.pre.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 4E0 flags D00
S A$arkosPlayerNoCopy.pre.asx$973 Def0349
S A$arkosPlayerNoCopy.pre.asx$955 Def0333
S A$arkosPlayerNoCopy.pre.asx$946 Def0327
S A$arkosPlayerNoCopy.pre.asx$919 Def0316
S A$arkosPlayerNoCopy.pre.asx$856 Def0303
S A$arkosPlayerNoCopy.pre.asx$847 Def02F9
S A$arkosPlayerNoCopy.pre.asx$838 Def02E9
S A$arkosPlayerNoCopy.pre.asx$784 Def029C
S A$arkosPlayerNoCopy.pre.asx$766 Def0281
S A$arkosPlayerNoCopy.pre.asx$694 Def0246
S A$arkosPlayerNoCopy.pre.asx$676 Def0236
S A$arkosPlayerNoCopy.pre.asx$586 Def01E3
S A$arkosPlayerNoCopy.pre.asx$568 Def01C8
S A$arkosPlayerNoCopy.pre.asx$487 Def015A
S A$arkosPlayerNoCopy.pre.asx$397 Def0105
S A$arkosPlayerNoCopy.pre.asx$388 Def00FD
S A$arkosPlayerNoCopy.pre.asx$379 Def00EA
S A$arkosPlayerNoCopy.pre.asx$298 Def00A6
S A$arkosPlayerNoCopy.pre.asx$289 Def009D
S A$arkosPlayerNoCopy.pre.asx$199 Def0048
S A$arkosPlayerNoCopy.pre.asx$965 Def033A
S A$arkosPlayerNoCopy.pre.asx$956 Def0335
S A$arkosPlayerNoCopy.pre.asx$947 Def0329
S A$arkosPlayerNoCopy.pre.asx$857 Def0306
S A$arkosPlayerNoCopy.pre.asx$848 Def02FA
S A$arkosPlayerNoCopy.pre.asx$839 Def02EC
S A$arkosPlayerNoCopy.pre.asx$776 Def028F
S A$arkosPlayerNoCopy.pre.asx$767 Def0283
S A$arkosPlayerNoCopy.pre.asx$695 Def0247
S A$arkosPlayerNoCopy.pre.asx$677 Def0238
S A$arkosPlayerNoCopy.pre.asx$587 Def01E5
S A$arkosPlayerNoCopy.pre.asx$569 Def01CA
S A$arkosPlayerNoCopy.pre.asx$398 Def0108
S A$arkosPlayerNoCopy.pre.asx$299 Def00A9
S PLY_PS_I_SKIPSOFTWAREFREQUENCYCALCULATION Def02A0
S PLY_PS_HD_NOSOFTWAREPITCH Def0268
S A$arkosPlayerNoCopy.pre.asx$966 Def033B
S A$arkosPlayerNoCopy.pre.asx$957 Def0337
S A$arkosPlayerNoCopy.pre.asx$858 Def0308
S A$arkosPlayerNoCopy.pre.asx$777 Def0291
S A$arkosPlayerNoCopy.pre.asx$768 Def0285
S A$arkosPlayerNoCopy.pre.asx$696 Def0248
S A$arkosPlayerNoCopy.pre.asx$489 Def015C
S A$arkosPlayerNoCopy.pre.asx$399 Def010A
S A$arkosPlayerNoCopy.pre.asx$967 Def033C
S A$arkosPlayerNoCopy.pre.asx$778 Def0293
S A$arkosPlayerNoCopy.pre.asx$769 Def0288
S A$arkosPlayerNoCopy.pre.asx$697 Def024A
S A$arkosPlayerNoCopy.pre.asx$679 Def023B
S A$arkosPlayerNoCopy.pre.asx$598 Def01E7
S A$arkosPlayerNoCopy.pre.asx$499 Def0168
S A$arkosPlayerNoCopy.pre.asx$968 Def033F
S A$arkosPlayerNoCopy.pre.asx$797 Def02A0
S A$arkosPlayerNoCopy.pre.asx$779 Def0295
S A$arkosPlayerNoCopy.pre.asx$698 Def024B
S A$arkosPlayerNoCopy.pre.asx$599 Def01E9
S PLY_PS_INDEPENDENT Def0279
S A$arkosPlayerNoCopy.pre.asx$969 Def0341
S A$arkosPlayerNoCopy.pre.asx$798 Def02A2
S A$arkosPlayerNoCopy.pre.asx$699 Def024E
S A$arkosPlayerNoCopy.pre.asx$799 Def02A4
S no_max_appegio Def0339
S A$arkosPlayerNoCopy.pre.asx$899 Def0313
S PLY_INIT Def046A
S PLY_SPECIALTRACK_NEWWAIT Def0086
S PLY_NONEWTRANSPOSITION1 Def0021
S PLY_PS_SD_NOISE Def0224
S PLY_NONEWTRANSPOSITION2 Def0029
S PLY_PLAY Def0000
S PLY_NONEWTRANSPOSITION3 Def0031
S PLAYER Def0000
S playnextchannel Def0140
S noIntrumentRetrigger Def0119
S PLY_SPECIALTRACK_DONE Def008C
S PLY_TRACK_PLAYNOFORWARD Def02D4
S no_shift_carry_sd Def0219
S _play_sound_track Def0140
S PLY_NONEWSPECIALTRACK Def0050
S backFromPlayer Def0313
S no_vol_underflow_1 Def019B
S PLY_TRACK_NEWINSTRUMENT_WAIT_CONT Def011F
S PLY_SPECIALTRACK_NOESCAPECODE Def007F
S PLY_PS_S_SBN_SOUND Def01AB
S PLY_PLAYSOUND Def014E
S PLY_READTRACK_READPARAMETERS Def00A4
S PLY_NONEWHEIGHT Def0048
S PLY_PS_CALCULATEFREQUENCY Def031F
S do_continue_p_vol Def00DA
S PLY_READTRACK_FULLOPTIMISATION Def00C7
S PLY_STOP Def04CF
S doneplaying Def02F2
S PLY_SPECIALTRACK_SPEED Def0081
S do_continue_p_vol_done Def00E1
S PLY_SPEEDEND Def0130
S PLY_PS_HARD_LOOPORINDEPENDENT Def0270
S PLY_PS_S_SECONDBYTENEEDED Def0181
S PLY_PT_SPECIALTRACK_ENDDATA Def0084
S out_sound Def02CA
S A$arkosPlayerNoCopy.pre.asx$1040 Def0482
S PLY_PS_S_SOUNDON_NOPITCH Def032B
S A$arkosPlayerNoCopy.pre.asx$1050 Def049A
S A$arkosPlayerNoCopy.pre.asx$1041 Def0485
S A$arkosPlayerNoCopy.pre.asx$1032 Def046A
S A$arkosPlayerNoCopy.pre.asx$1051 Def049C
S A$arkosPlayerNoCopy.pre.asx$1042 Def0487
S A$arkosPlayerNoCopy.pre.asx$1033 Def046D
S PLY_PS_I_SOUNDON Def028A
S PLY_HEIGHTEND Def006D
S A$arkosPlayerNoCopy.pre.asx$1070 Def04B1
S A$arkosPlayerNoCopy.pre.asx$1052 Def049F
S A$arkosPlayerNoCopy.pre.asx$1043 Def048A
S A$arkosPlayerNoCopy.pre.asx$1034 Def0470
S PLY_PS_HD_SHIFT_ADREESS Def0254
S PLY_PS_CALCULATEFREQUENCY_TESTMANUALFREQUENCY Def0314
S PLY_PS_S_SBN_NONOISE Def0192
S PLY_READTRACK Def0098
S A$arkosPlayerNoCopy.pre.asx$1080 Def04C3
S A$arkosPlayerNoCopy.pre.asx$1071 Def04B3
S A$arkosPlayerNoCopy.pre.asx$1044 Def048D
S A$arkosPlayerNoCopy.pre.asx$1035 Def0473
S A$arkosPlayerNoCopy.pre.asx$1090 Def04D5
S A$arkosPlayerNoCopy.pre.asx$1081 Def04C5
S A$arkosPlayerNoCopy.pre.asx$1045 Def0490
S A$arkosPlayerNoCopy.pre.asx$1036 Def0476
S A$arkosPlayerNoCopy.pre.asx$1091 Def04D8
S A$arkosPlayerNoCopy.pre.asx$1082 Def04C8
S A$arkosPlayerNoCopy.pre.asx$1073 Def04B6
S A$arkosPlayerNoCopy.pre.asx$1064 Def04A1
S A$arkosPlayerNoCopy.pre.asx$1046 Def0492
S A$arkosPlayerNoCopy.pre.asx$1037 Def0479
S ret_nla_here Def0233
S PLY_TRACK_INSTRUMENTRESETPT Def0112
S A$arkosPlayerNoCopy.pre.asx$1092 Def04DB
S A$arkosPlayerNoCopy.pre.asx$1083 Def04CB
S A$arkosPlayerNoCopy.pre.asx$1074 Def04B9
S A$arkosPlayerNoCopy.pre.asx$1065 Def04A3
S A$arkosPlayerNoCopy.pre.asx$1038 Def047C
S A$arkosPlayerNoCopy.pre.asx$1093 Def04DD
S A$arkosPlayerNoCopy.pre.asx$1084 Def04CE
S A$arkosPlayerNoCopy.pre.asx$1075 Def04BB
S A$arkosPlayerNoCopy.pre.asx$1066 Def04A6
S A$arkosPlayerNoCopy.pre.asx$1048 Def0495
S A$arkosPlayerNoCopy.pre.asx$1039 Def047F
S A$arkosPlayerNoCopy.pre.asx$1067 Def04A9
S A$arkosPlayerNoCopy.pre.asx$1049 Def0497
S vol_not_null_1 Def016D
S PLY_TRACK_NEWINSTRUMENT Def00FF
S PLY_TRACK_NEWINSTRUMENT_SETWAIT Def011D
S A$arkosPlayerNoCopy.pre.asx$1077 Def04BE
S A$arkosPlayerNoCopy.pre.asx$1068 Def04AB
S PLY_READTRACK_NOOPTIMISATION_ESCAPECODE Def00C3
S A$arkosPlayerNoCopy.pre.asx$1078 Def04C1
S A$arkosPlayerNoCopy.pre.asx$1069 Def04AE
S outahere_1 Def02CA
S A$arkosPlayerNoCopy.pre.asx$1088 Def04CF
S PLY_FREQUENCYTABLE Def034A
S PLY_PS_S_SOUNDON Def0168
S A$arkosPlayerNoCopy.pre.asx$1089 Def04D2
S A$arkosPlayerNoCopy.pre.asx$200 Def0049
S PLY_PS_SD_NOHARDWAREPITCH Def021F
S _read_track Def0090
S _read_special_track Def006D
S A$arkosPlayerNoCopy.pre.asx$300 Def00AB
S A$arkosPlayerNoCopy.pre.asx$210 Def0056
S PLY_PS_SD_SHIFT_ADREESS Def0206
S A$arkosPlayerNoCopy.pre.asx$400 Def010C
S A$arkosPlayerNoCopy.pre.asx$310 Def00B5
S A$arkosPlayerNoCopy.pre.asx$301 Def00AD
S A$arkosPlayerNoCopy.pre.asx$220 Def006A
S A$arkosPlayerNoCopy.pre.asx$500 Def016A
S A$arkosPlayerNoCopy.pre.asx$410 Def0119
S A$arkosPlayerNoCopy.pre.asx$401 Def010E
S A$arkosPlayerNoCopy.pre.asx$311 Def00B6
S A$arkosPlayerNoCopy.pre.asx$302 Def00AF
S A$arkosPlayerNoCopy.pre.asx$203 Def004B
S PLY_PS_S_SOUNDON_ARPEGGIOEND Def0339
S full_opt_note_given Def00EA
S PLY_READTRACK_PITCH_END Def00B1
S A$arkosPlayerNoCopy.pre.asx$510 Def017A
S A$arkosPlayerNoCopy.pre.asx$501 Def016C
S A$arkosPlayerNoCopy.pre.asx$420 Def0122
S A$arkosPlayerNoCopy.pre.asx$402 Def0110
S A$arkosPlayerNoCopy.pre.asx$330 Def00CA
S A$arkosPlayerNoCopy.pre.asx$312 Def00B8
S A$arkosPlayerNoCopy.pre.asx$204 Def004D
S A$arkosPlayerNoCopy.pre.asx$150 Def0014
S A$arkosPlayerNoCopy.pre.asx$132 Def000C
S A$arkosPlayerNoCopy.pre.asx$700 Def0250
S A$arkosPlayerNoCopy.pre.asx$610 Def01F9
S A$arkosPlayerNoCopy.pre.asx$601 Def01EC
S A$arkosPlayerNoCopy.pre.asx$520 Def018A
S A$arkosPlayerNoCopy.pre.asx$511 Def017E
S A$arkosPlayerNoCopy.pre.asx$430 Def0130
S A$arkosPlayerNoCopy.pre.asx$421 Def0126
S A$arkosPlayerNoCopy.pre.asx$331 Def00CC
S A$arkosPlayerNoCopy.pre.asx$322 Def00C3
S A$arkosPlayerNoCopy.pre.asx$313 Def00BA
S A$arkosPlayerNoCopy.pre.asx$250 Def0077
S A$arkosPlayerNoCopy.pre.asx$214 Def0059
S A$arkosPlayerNoCopy.pre.asx$133 Def000F
S PLY_TRACK_NONOTEGIVEN Def011B
S readnextchannel Def0090
S PLY_NEWSPECIALTRACK Def004B
S A$arkosPlayerNoCopy.pre.asx$800 Def02A6
S A$arkosPlayerNoCopy.pre.asx$710 Def0259
S A$arkosPlayerNoCopy.pre.asx$701 Def0252
S A$arkosPlayerNoCopy.pre.asx$620 Def0206
S A$arkosPlayerNoCopy.pre.asx$611 Def01FA
S A$arkosPlayerNoCopy.pre.asx$530 Def019A
S A$arkosPlayerNoCopy.pre.asx$521 Def018C
S A$arkosPlayerNoCopy.pre.asx$431 Def0133
S A$arkosPlayerNoCopy.pre.asx$422 Def012A
S A$arkosPlayerNoCopy.pre.asx$413 Def011B
S A$arkosPlayerNoCopy.pre.asx$332 Def00CE
S A$arkosPlayerNoCopy.pre.asx$323 Def00C5
S A$arkosPlayerNoCopy.pre.asx$305 Def00B1
S A$arkosPlayerNoCopy.pre.asx$260 Def007F
S A$arkosPlayerNoCopy.pre.asx$251 Def0078
S A$arkosPlayerNoCopy.pre.asx$215 Def005B
S A$arkosPlayerNoCopy.pre.asx$170 Def001A
S A$arkosPlayerNoCopy.pre.asx$152 Def0016
S A$arkosPlayerNoCopy.pre.asx$143 Def0011
S A$arkosPlayerNoCopy.pre.asx$125 Def0000
S PLY_PS_HARD Def01B8
S A$arkosPlayerNoCopy.pre.asx$801 Def02A9
S A$arkosPlayerNoCopy.pre.asx$711 Def025A
S A$arkosPlayerNoCopy.pre.asx$630 Def0210
S A$arkosPlayerNoCopy.pre.asx$621 Def0207
S A$arkosPlayerNoCopy.pre.asx$612 Def01FC
S A$arkosPlayerNoCopy.pre.asx$603 Def01F0
S A$arkosPlayerNoCopy.pre.asx$522 Def018F
S A$arkosPlayerNoCopy.pre.asx$504 Def016D
S A$arkosPlayerNoCopy.pre.asx$450 Def0147
S A$arkosPlayerNoCopy.pre.asx$432 Def0136
S A$arkosPlayerNoCopy.pre.asx$423 Def012D
S A$arkosPlayerNoCopy.pre.asx$405 Def0112
S A$arkosPlayerNoCopy.pre.asx$342 Def00D2
S A$arkosPlayerNoCopy.pre.asx$306 Def00B3
S A$arkosPlayerNoCopy.pre.asx$270 Def0089
S A$arkosPlayerNoCopy.pre.asx$252 Def007A
S A$arkosPlayerNoCopy.pre.asx$216 Def005E
S A$arkosPlayerNoCopy.pre.asx$207 Def0050
S A$arkosPlayerNoCopy.pre.asx$171 Def001C
S A$arkosPlayerNoCopy.pre.asx$144 Def0012
S A$arkosPlayerNoCopy.pre.asx$126 Def0003
S PLY_SENDREGISTERS Def02FD
S PLY_TRACK_SAMEVOLUME_1 Def00E1
S A$arkosPlayerNoCopy.pre.asx$811 Def02B6
S A$arkosPlayerNoCopy.pre.asx$802 Def02AA
S A$arkosPlayerNoCopy.pre.asx$721 Def0262
S A$arkosPlayerNoCopy.pre.asx$712 Def025B
S A$arkosPlayerNoCopy.pre.asx$640 Def0219
S A$arkosPlayerNoCopy.pre.asx$631 Def0211
S A$arkosPlayerNoCopy.pre.asx$622 Def0208
S A$arkosPlayerNoCopy.pre.asx$613 Def01FD
S A$arkosPlayerNoCopy.pre.asx$604 Def01F2
S A$arkosPlayerNoCopy.pre.asx$505 Def0171
S A$arkosPlayerNoCopy.pre.asx$451 Def0148
S A$arkosPlayerNoCopy.pre.asx$433 Def0139
S A$arkosPlayerNoCopy.pre.asx$406 Def0114
S A$arkosPlayerNoCopy.pre.asx$352 Def00DA
S A$arkosPlayerNoCopy.pre.asx$316 Def00BC
S A$arkosPlayerNoCopy.pre.asx$253 Def007B
S A$arkosPlayerNoCopy.pre.asx$217 Def0061
S A$arkosPlayerNoCopy.pre.asx$190 Def0038
S A$arkosPlayerNoCopy.pre.asx$181 Def0029
S A$arkosPlayerNoCopy.pre.asx$172 Def001E
S A$arkosPlayerNoCopy.pre.asx$154 Def0018
S PLY_TRACK_SAMEVOLUME_2 Def00BC
S A$arkosPlayerNoCopy.pre.asx$920 Def0318
S A$arkosPlayerNoCopy.pre.asx$812 Def02B9
S A$arkosPlayerNoCopy.pre.asx$803 Def02AB
S A$arkosPlayerNoCopy.pre.asx$722 Def0264
S A$arkosPlayerNoCopy.pre.asx$713 Def025C
S A$arkosPlayerNoCopy.pre.asx$650 Def0224
S A$arkosPlayerNoCopy.pre.asx$641 Def021B
S A$arkosPlayerNoCopy.pre.asx$632 Def0212
S A$arkosPlayerNoCopy.pre.asx$623 Def0209
S A$arkosPlayerNoCopy.pre.asx$614 Def0200
S A$arkosPlayerNoCopy.pre.asx$605 Def01F4
S A$arkosPlayerNoCopy.pre.asx$560 Def01BB
S A$arkosPlayerNoCopy.pre.asx$542 Def01AB
S A$arkosPlayerNoCopy.pre.asx$533 Def019B
S A$arkosPlayerNoCopy.pre.asx$515 Def0181
S A$arkosPlayerNoCopy.pre.asx$506 Def0173
S A$arkosPlayerNoCopy.pre.asx$470 Def014E
S A$arkosPlayerNoCopy.pre.asx$452 Def0149
S A$arkosPlayerNoCopy.pre.asx$443 Def0140
S A$arkosPlayerNoCopy.pre.asx$434 Def013C
S A$arkosPlayerNoCopy.pre.asx$416 Def011D
S A$arkosPlayerNoCopy.pre.asx$407 Def0116
S A$arkosPlayerNoCopy.pre.asx$380 Def00EC
S A$arkosPlayerNoCopy.pre.asx$353 Def00DB
S A$arkosPlayerNoCopy.pre.asx$344 Def00D4
S A$arkosPlayerNoCopy.pre.asx$317 Def00BE
S A$arkosPlayerNoCopy.pre.asx$290 Def009F
S A$arkosPlayerNoCopy.pre.asx$281 Def0090
S A$arkosPlayerNoCopy.pre.asx$263 Def0081
S A$arkosPlayerNoCopy.pre.asx$254 Def007D
S A$arkosPlayerNoCopy.pre.asx$218 Def0064
S A$arkosPlayerNoCopy.pre.asx$209 Def0053
S A$arkosPlayerNoCopy.pre.asx$191 Def003B
S A$arkosPlayerNoCopy.pre.asx$182 Def002A
S A$arkosPlayerNoCopy.pre.asx$128 Def0007
S initCodeModifications Def046A
S PLY_SONGNOTOVER Def0019
S A$arkosPlayerNoCopy.pre.asx$921 Def031A
S A$arkosPlayerNoCopy.pre.asx$840 Def02EF
S A$arkosPlayerNoCopy.pre.asx$831 Def02D4
S A$arkosPlayerNoCopy.pre.asx$813 Def02BB
S A$arkosPlayerNoCopy.pre.asx$804 Def02AD
S A$arkosPlayerNoCopy.pre.asx$714 Def025D
S A$arkosPlayerNoCopy.pre.asx$705 Def0254
S A$arkosPlayerNoCopy.pre.asx$651 Def0227
S A$arkosPlayerNoCopy.pre.asx$633 Def0213
S A$arkosPlayerNoCopy.pre.asx$624 Def020A
S A$arkosPlayerNoCopy.pre.asx$615 Def0202
S A$arkosPlayerNoCopy.pre.asx$570 Def01CE
S A$arkosPlayerNoCopy.pre.asx$561 Def01BE
S A$arkosPlayerNoCopy.pre.asx$543 Def01AC
S A$arkosPlayerNoCopy.pre.asx$534 Def019F
S A$arkosPlayerNoCopy.pre.asx$525 Def0192
S A$arkosPlayerNoCopy.pre.asx$516 Def0183
S A$arkosPlayerNoCopy.pre.asx$507 Def0176
S A$arkosPlayerNoCopy.pre.asx$471 Def0150
S A$arkosPlayerNoCopy.pre.asx$453 Def014A
S A$arkosPlayerNoCopy.pre.asx$444 Def0142
S A$arkosPlayerNoCopy.pre.asx$381 Def00EE
S A$arkosPlayerNoCopy.pre.asx$354 Def00DD
S A$arkosPlayerNoCopy.pre.asx$345 Def00D6
S A$arkosPlayerNoCopy.pre.asx$318 Def00C1
S A$arkosPlayerNoCopy.pre.asx$291 Def00A1
S A$arkosPlayerNoCopy.pre.asx$282 Def0092
S A$arkosPlayerNoCopy.pre.asx$273 Def008C
S A$arkosPlayerNoCopy.pre.asx$246 Def006D
S A$arkosPlayerNoCopy.pre.asx$219 Def0067
S A$arkosPlayerNoCopy.pre.asx$192 Def003D
S A$arkosPlayerNoCopy.pre.asx$183 Def002C
S A$arkosPlayerNoCopy.pre.asx$129 Def000A
S PLY_READTRACK_WAIT Def00D2
S A$arkosPlayerNoCopy.pre.asx$940 Def031F
S A$arkosPlayerNoCopy.pre.asx$922 Def031C
S A$arkosPlayerNoCopy.pre.asx$832 Def02D7
S A$arkosPlayerNoCopy.pre.asx$814 Def02BD
S A$arkosPlayerNoCopy.pre.asx$805 Def02AF
S A$arkosPlayerNoCopy.pre.asx$724 Def0266
S A$arkosPlayerNoCopy.pre.asx$715 Def025E
S A$arkosPlayerNoCopy.pre.asx$706 Def0255
S A$arkosPlayerNoCopy.pre.asx$652 Def0229
S A$arkosPlayerNoCopy.pre.asx$643 Def021D
S A$arkosPlayerNoCopy.pre.asx$634 Def0214
S A$arkosPlayerNoCopy.pre.asx$625 Def020B
S A$arkosPlayerNoCopy.pre.asx$616 Def0204
S A$arkosPlayerNoCopy.pre.asx$571 Def01D0
S A$arkosPlayerNoCopy.pre.asx$562 Def01C1
S A$arkosPlayerNoCopy.pre.asx$544 Def01AE
S A$arkosPlayerNoCopy.pre.asx$535 Def01A1
S A$arkosPlayerNoCopy.pre.asx$526 Def0194
S A$arkosPlayerNoCopy.pre.asx$508 Def0177
S A$arkosPlayerNoCopy.pre.asx$490 Def0160
S A$arkosPlayerNoCopy.pre.asx$472 Def0151
S A$arkosPlayerNoCopy.pre.asx$454 Def014C
S A$arkosPlayerNoCopy.pre.asx$445 Def0144
S A$arkosPlayerNoCopy.pre.asx$382 Def00F1
S A$arkosPlayerNoCopy.pre.asx$373 Def00E1
S A$arkosPlayerNoCopy.pre.asx$355 Def00DF
S A$arkosPlayerNoCopy.pre.asx$346 Def00D8
S A$arkosPlayerNoCopy.pre.asx$337 Def00D0
S A$arkosPlayerNoCopy.pre.asx$328 Def00C7
S A$arkosPlayerNoCopy.pre.asx$292 Def00A3
S A$arkosPlayerNoCopy.pre.asx$283 Def0096
S A$arkosPlayerNoCopy.pre.asx$247 Def0070
S A$arkosPlayerNoCopy.pre.asx$193 Def0040
S A$arkosPlayerNoCopy.pre.asx$184 Def002E
S A$arkosPlayerNoCopy.pre.asx$175 Def0021
S A$arkosPlayerNoCopy.pre.asx$941 Def0321
S A$arkosPlayerNoCopy.pre.asx$923 Def031E
S A$arkosPlayerNoCopy.pre.asx$860 Def030B
S A$arkosPlayerNoCopy.pre.asx$833 Def02DB
S A$arkosPlayerNoCopy.pre.asx$824 Def02CA
S A$arkosPlayerNoCopy.pre.asx$815 Def02BF
S A$arkosPlayerNoCopy.pre.asx$734 Def0270
S A$arkosPlayerNoCopy.pre.asx$716 Def025F
S A$arkosPlayerNoCopy.pre.asx$707 Def0256
S A$arkosPlayerNoCopy.pre.asx$662 Def0233
S A$arkosPlayerNoCopy.pre.asx$653 Def022B
S A$arkosPlayerNoCopy.pre.asx$635 Def0216
S A$arkosPlayerNoCopy.pre.asx$626 Def020C
S A$arkosPlayerNoCopy.pre.asx$608 Def01F7
S A$arkosPlayerNoCopy.pre.asx$572 Def01D4
S A$arkosPlayerNoCopy.pre.asx$563 Def01C3
S A$arkosPlayerNoCopy.pre.asx$545 Def01B1
S A$arkosPlayerNoCopy.pre.asx$536 Def01A3
S A$arkosPlayerNoCopy.pre.asx$527 Def0196
S A$arkosPlayerNoCopy.pre.asx$518 Def0186
S A$arkosPlayerNoCopy.pre.asx$491 Def0162
S A$arkosPlayerNoCopy.pre.asx$419 Def011F
S A$arkosPlayerNoCopy.pre.asx$392 Def00FF
S A$arkosPlayerNoCopy.pre.asx$383 Def00F3
S A$arkosPlayerNoCopy.pre.asx$374 Def00E4
S A$arkosPlayerNoCopy.pre.asx$329 Def00C9
S A$arkosPlayerNoCopy.pre.asx$266 Def0084
S A$arkosPlayerNoCopy.pre.asx$248 Def0072
S A$arkosPlayerNoCopy.pre.asx$194 Def0041
S A$arkosPlayerNoCopy.pre.asx$176 Def0022
S PLY_PS_HARDWAREDEPENDENT Def0236
S A$arkosPlayerNoCopy.pre.asx$951 Def032B
S A$arkosPlayerNoCopy.pre.asx$834 Def02DD
S A$arkosPlayerNoCopy.pre.asx$825 Def02CC
S A$arkosPlayerNoCopy.pre.asx$816 Def02C2
S A$arkosPlayerNoCopy.pre.asx$807 Def02B1
S A$arkosPlayerNoCopy.pre.asx$762 Def0279
S A$arkosPlayerNoCopy.pre.asx$735 Def0272
S A$arkosPlayerNoCopy.pre.asx$717 Def0260
S A$arkosPlayerNoCopy.pre.asx$708 Def0257
S A$arkosPlayerNoCopy.pre.asx$681 Def023E
S A$arkosPlayerNoCopy.pre.asx$654 Def022D
S A$arkosPlayerNoCopy.pre.asx$627 Def020D
S A$arkosPlayerNoCopy.pre.asx$609 Def01F8
S A$arkosPlayerNoCopy.pre.asx$582 Def01DB
S A$arkosPlayerNoCopy.pre.asx$573 Def01D6
S A$arkosPlayerNoCopy.pre.asx$564 Def01C5
S A$arkosPlayerNoCopy.pre.asx$546 Def01B5
S A$arkosPlayerNoCopy.pre.asx$537 Def01A5
S A$arkosPlayerNoCopy.pre.asx$519 Def0188
S A$arkosPlayerNoCopy.pre.asx$492 Def0165
S A$arkosPlayerNoCopy.pre.asx$483 Def0153
S A$arkosPlayerNoCopy.pre.asx$393 Def0100
S A$arkosPlayerNoCopy.pre.asx$384 Def00F5
S A$arkosPlayerNoCopy.pre.asx$375 Def00E6
S A$arkosPlayerNoCopy.pre.asx$249 Def0075
S A$arkosPlayerNoCopy.pre.asx$195 Def0043
S A$arkosPlayerNoCopy.pre.asx$177 Def0024
S A$arkosPlayerNoCopy.pre.asx$970 Def0343
S A$arkosPlayerNoCopy.pre.asx$952 Def032D
S A$arkosPlayerNoCopy.pre.asx$916 Def0314
S A$arkosPlayerNoCopy.pre.asx$862 Def030E
S A$arkosPlayerNoCopy.pre.asx$844 Def02F2
S A$arkosPlayerNoCopy.pre.asx$835 Def02E0
S A$arkosPlayerNoCopy.pre.asx$826 Def02CE
S A$arkosPlayerNoCopy.pre.asx$817 Def02C5
S A$arkosPlayerNoCopy.pre.asx$808 Def02B3
S A$arkosPlayerNoCopy.pre.asx$781 Def0297
S A$arkosPlayerNoCopy.pre.asx$763 Def027B
S A$arkosPlayerNoCopy.pre.asx$736 Def0274
S A$arkosPlayerNoCopy.pre.asx$727 Def0268
S A$arkosPlayerNoCopy.pre.asx$718 Def0261
S A$arkosPlayerNoCopy.pre.asx$709 Def0258
S A$arkosPlayerNoCopy.pre.asx$682 Def0240
S A$arkosPlayerNoCopy.pre.asx$655 Def0230
S A$arkosPlayerNoCopy.pre.asx$646 Def021F
S A$arkosPlayerNoCopy.pre.asx$628 Def020E
S A$arkosPlayerNoCopy.pre.asx$583 Def01DE
S A$arkosPlayerNoCopy.pre.asx$574 Def01D9
S A$arkosPlayerNoCopy.pre.asx$538 Def01A8
S A$arkosPlayerNoCopy.pre.asx$529 Def0198
S A$arkosPlayerNoCopy.pre.asx$484 Def0154
S A$arkosPlayerNoCopy.pre.asx$385 Def00F7
S A$arkosPlayerNoCopy.pre.asx$376 Def00E8
S A$arkosPlayerNoCopy.pre.asx$286 Def0098
S A$arkosPlayerNoCopy.pre.asx$196 Def0045
S A$arkosPlayerNoCopy.pre.asx$187 Def0031
S A$arkosPlayerNoCopy.pre.asx$178 Def0026
S A$arkosPlayerNoCopy.pre.asx$169 Def0019
S A$arkosPlayerNoCopy.pre.asx$971 Def0345
S A$arkosPlayerNoCopy.pre.asx$962 Def0339
S A$arkosPlayerNoCopy.pre.asx$953 Def032F
S A$arkosPlayerNoCopy.pre.asx$944 Def0323
S A$arkosPlayerNoCopy.pre.asx$863 Def0310
S A$arkosPlayerNoCopy.pre.asx$854 Def02FD
S A$arkosPlayerNoCopy.pre.asx$845 Def02F5
S A$arkosPlayerNoCopy.pre.asx$836 Def02E3
S A$arkosPlayerNoCopy.pre.asx$827 Def02D0
S A$arkosPlayerNoCopy.pre.asx$818 Def02C7
S A$arkosPlayerNoCopy.pre.asx$782 Def0299
S A$arkosPlayerNoCopy.pre.asx$773 Def028A
S A$arkosPlayerNoCopy.pre.asx$737 Def0276
S A$arkosPlayerNoCopy.pre.asx$728 Def026A
S A$arkosPlayerNoCopy.pre.asx$683 Def0242
S A$arkosPlayerNoCopy.pre.asx$647 Def0221
S A$arkosPlayerNoCopy.pre.asx$629 Def020F
S A$arkosPlayerNoCopy.pre.asx$584 Def01E0
S A$arkosPlayerNoCopy.pre.asx$557 Def01B8
S A$arkosPlayerNoCopy.pre.asx$485 Def0156
S A$arkosPlayerNoCopy.pre.asx$449 Def0146
S A$arkosPlayerNoCopy.pre.asx$395 Def0103
S A$arkosPlayerNoCopy.pre.asx$386 Def00F9
S A$arkosPlayerNoCopy.pre.asx$287 Def009A
S A$arkosPlayerNoCopy.pre.asx$269 Def0086
S A$arkosPlayerNoCopy.pre.asx$188 Def0033
S PLY_PS_HARD_NORETRIG Def01C8
S A$arkosPlayerNoCopy.pre.asx$972 Def0347
S A$arkosPlayerNoCopy.pre.asx$954 Def0331
S A$arkosPlayerNoCopy.pre.asx$945 Def0325
S A$arkosPlayerNoCopy.pre.asx$855 Def0300
S A$arkosPlayerNoCopy.pre.asx$846 Def02F6
S A$arkosPlayerNoCopy.pre.asx$837 Def02E6
S A$arkosPlayerNoCopy.pre.asx$828 Def02D2
S A$arkosPlayerNoCopy.pre.asx$774 Def028C
S A$arkosPlayerNoCopy.pre.asx$765 Def027F
S A$arkosPlayerNoCopy.pre.asx$729 Def026E
S A$arkosPlayerNoCopy.pre.asx$693 Def0245
S A$arkosPlayerNoCopy.pre.asx$558 Def01B9
S A$arkosPlayerNoCopy.pre.asx$486 Def0158
S A$arkosPlayerNoCopy.pre.asx$396 Def0104
S A$arkosPlayerNoCopy.pre.asx$387 Def00FB
S A$arkosPlayerNoCopy.pre.asx$297 Def00A4
S A$arkosPlayerNoCopy.pre.asx$288 Def009B
S A$arkosPlayerNoCopy.pre.asx$189 Def0036
A .bss size 57 flags C00
S _Channel1Data Def0011
S _Channel2Data Def0022
S _Channel3Data Def0033
S _PLY_PSGREGISTERSARRAY_END Def0057
S _PLY_PSGREG13_RETRIG Def000B
S _PLY_SPEEDCPT Def0005
S _PLY_HEIGHTCPT Def0006
S _PLY_PSGREGISTERSARRAY Def0049
S _tmp_track_param Def0000
S _tmp_instrument_second_byte Def0002
S _PLY_SAVESPECIALTRACK Def000C
S _arkosPlayerMemStart Def0000
S _PLY_PSGREG10 Def0053
S _tmp_track_instrument Def0001
S _PLY_PSGREG11 Def0054
S _PLY_SPECIALTRACK_WAITCOUNTER Def0010
S _PLY_PSGREG12 Def0055
S _PLY_FREQ_REG Def0047
S _PLY_PSGREG13 Def0044
S _PLY_VOL_REG Def0045
S _arkosPlayerMemEnd Def0057
S _CVec_Music_Work Def0049
S _PLY_SPEED Def0004
S _ChannelDataEnd Def0044
S _PLY_PSGREG0 Def0049
S _PLY_PSGREG1 Def004A
S _PLY_SPECIALTRACK_PT Def000E
S _PLY_HEIGHT Def0003
S _PLY_PSGREG2 Def004B
S _PLY_PSGREG3 Def004C
S _PLY_PSGREG4 Def004D
S _PLY_PSGREG5 Def004E
S _PLY_PSGREG6 Def004F
S _PLY_PSGREG8 Def0051
S _PLY_PSGREG9 Def0052
S _PLY_LINKER_PT Def0009
S _PLY_TRACK_INSTRUMENTSTABLEPT Def0007
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 22
R 00 00 00 03
T 00 33
R 00 00 00 03
T 00 44
R 00 00 00 03
T 00 44
R 00 00 00 03
T 00 45
R 00 00 00 03
T 00 47
R 00 00 00 03
T 00 49
R 00 00 00 03
T 00 49
R 00 00 00 03
T 00 49
R 00 00 00 03
T 00 4A
R 00 00 00 03
T 00 4B
R 00 00 00 03
T 00 4C
R 00 00 00 03
T 00 4D
R 00 00 00 03
T 00 4E
R 00 00 00 03
T 00 4F
R 00 00 00 03
T 00 51
R 00 00 00 03
T 00 52
R 00 00 00 03
T 00 53
R 00 00 00 03
T 00 54
R 00 00 00 03
T 00 55
R 00 00 00 03
T 00 57
R 00 00 00 03
T 00 57
R 00 00 00 03
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 7A 00 05 10 26 01 29 7A 00 06 26 61 BE
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 00 0D 00 09 A6 80 46 24 05 AE 84 A6 80 46
R 00 00 00 02 01 02 00 03
T 00 19
R 00 00 00 02
T 00 19 46 24 05 E6 80 F7 00 11
R 00 00 00 02 01 08 00 03
T 00 21
R 00 00 00 02
T 00 21 46 24 05 E6 80 F7 00 22
R 00 00 00 02 01 08 00 03
T 00 29
R 00 00 00 02
T 00 29 46 24 05 E6 80 F7 00 33
R 00 00 00 02 01 08 00 03
T 00 31
R 00 00 00 02
T 00 31 EE 81 FF 00 18 EE 81 FF 00 29 EE 81 FF
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 00 3E 00 3A 46 24 05 E6 80 F7 00 03
R 00 00 00 02 01 02 00 03 01 0A 00 03
T 00 48
R 00 00 00 02
T 00 48 46 24 05
R 00 00 00 02
T 00 4B
R 00 00 00 02
T 00 4B EE 81 FF 00 0C
R 00 00 00 02 01 05 00 03
T 00 50
R 00 00 00 02
T 00 50 BF 00 09 BE 00 0C BF
R 00 00 00 02 01 03 00 03 01 06 00 03
T 00 57 00 0E 86 01 B7 00 10 B7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 00 5F 00 1A B7 00 2B B7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 65 00 3C B6 00 03 B7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 6B 00 06
R 00 00 00 02 01 02 00 03
T 00 6D
R 00 00 00 02
T 00 6D
R 00 00 00 02
T 00 6D 7A 00 10 26 1A BE 00 0E A6 80 44 24 0C
R 00 00 00 02 01 03 00 03 01 08 00 03
T 00 7A 44 26 02 A6 80
R 00 00 00 02
T 00 7F
R 00 00 00 02
T 00 7F 25 03
R 00 00 00 02
T 00 81
R 00 00 00 02
T 00 81 B7 00 04
R 00 00 00 02 01 03 00 03
T 00 84
R 00 00 00 02
T 00 84 86 01
R 00 00 00 02
T 00 86
R 00 00 00 02
T 00 86 BF 00 0E B7 00 10
R 00 00 00 02 01 03 00 03 01 06 00 03
T 00 8C
R 00 00 00 02
T 00 8C 10 8E 00 11
R 00 00 00 02 01 04 00 03
T 00 90
R 00 00 00 02
T 00 90
R 00 00 00 02
T 00 90 6A 29 10 26 00 89 AE 27
R 00 00 00 02
T 00 98
R 00 00 00 02
T 00 98 E6 80 54 25 2A C0 20 25 31 27 20 5A
R 00 00 00 02
T 00 A4
R 00 00 00 02
T 00 A4 A6 80 B7 00 00 85 80 27 04 EE 81 EF 2E
R 00 00 00 02 01 05 00 03
T 00 B1
R 00 00 00 02
T 00 B1 85 20 27 25 46 24 04 84 0F A7 2B
R 00 00 00 02
T 00 BC
R 00 00 00 02
T 00 BC A6 80 B7 00 01 20 1E
R 00 00 00 02 01 05 00 03
T 00 C3
R 00 00 00 02
T 00 C3 E6 80 20 DD
R 00 00 00 02
T 00 C7
R 00 00 00 02
T 00 C7 AF 27 4F C0 01 24 1C E6 80 20 18
R 00 00 00 02
T 00 D2
R 00 00 00 02
T 00 D2 CB 20 1A 01 AF 27 20 43
R 00 00 00 02
T 00 DA
R 00 00 00 02
T 00 DA 46 24 04 84 0F A7 2B
R 00 00 00 02
T 00 E1
R 00 00 00 02
T 00 E1
R 00 00 00 02
T 00 E1 B6 00 00 AF 27 85 40 27 31
R 00 00 00 02 01 03 00 03
T 00 EA
R 00 00 00 02
T 00 EA EB 20 E7 2A 8E 00 00 AF 2C 85 20 26 08
R 00 00 00 02
T 00 F7 AE 21 A6 25 A7 26 20 13
R 00 00 00 02
T 00 FF
R 00 00 00 02
T 00 FF 4F F6 00 01 58 49 BE 00 07 AE 8B A6 80
R 00 00 00 02 01 04 00 03 01 09 00 03
T 01 0C A7 25 A7 26 AF 21
R 00 00 00 02
T 01 12
R 00 00 00 02
T 01 12 A6 80 27 03 B7 00 0B
R 00 00 00 02 01 07 00 03
T 01 19
R 00 00 00 02
T 01 19 AF 23
R 00 00 00 02
T 01 1B
R 00 00 00 02
T 01 1B C6 01
R 00 00 00 02
T 01 1D
R 00 00 00 02
T 01 1D E7 29
R 00 00 00 02
T 01 1F
R 00 00 00 02
T 01 1F 31 A8 11 10 8C 00 44 10 26 FF 66 B6
R 00 00 00 02 01 07 00 03
T 01 2B 00 04 B7 00 05
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 30
R 00 00 00 02
T 01 30 CC 00 4D FD 00 47 CC
R 00 00 00 02 01 03 00 03 01 06 00 03
T 01 37 00 53 FD 00 45 10 8E
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 3E 00 33
R 00 00 00 02 01 02 00 03
T 01 40
R 00 00 00 02
T 01 40
R 00 00 00 02
T 01 40 EC 2C E3 2E ED 2C 47 56 47 56 1F 03 AE
R 00 00 00 02
T 01 4D 23
R 00 00 00 02
T 01 4E
R 00 00 00 02
T 01 4E E6 80 56 25 65 56 25 2B 1F 98 84 0F 26
R 00 00 00 02
T 01 5B 0C A7 9F 00 45 86 09 A7 A8 10 7E 02 CA
R 00 00 00 02 01 05 00 03 01 0D 00 02
T 01 68
R 00 00 00 02
T 01 68 A0 2B 24 01 4F
R 00 00 00 02
T 01 6D
R 00 00 00 02
T 01 6D A7 9F 00 45 86 08 A7 A8 10 56 17 01 A5
R 00 00 00 02 01 04 00 03
T 01 7A EF 9F 00 47 7E 02 CA
R 00 00 00 02 01 04 00 03 01 07 00 02
T 01 81
R 00 00 00 02
T 01 81 86 08 A7 A8 10 A6 80 84 1F 27 06 B7
R 00 00 00 02
T 01 8D 00 4F 6F A8 10
R 00 00 00 02 01 02 00 03
T 01 92
R 00 00 00 02
T 01 92 1F 98 84 0F A0 2B 24 01 4F
R 00 00 00 02
T 01 9B
R 00 00 00 02
T 01 9B A7 9F 00 45 A6 1F 85 20 26 06 6C A8 10
R 00 00 00 02 01 04 00 03
T 01 A8 7E 02 CA
R 00 00 00 02 01 03 00 02
T 01 AB
R 00 00 00 02
T 01 AB 56 85 40 17 01 63 EF 9F 00 47 7E 02 CA
R 00 00 00 02 01 0A 00 03 01 0D 00 02
T 01 B8
R 00 00 00 02
T 01 B8 56 24 0D B6 00 16 B1 00 17 26 05 86 FE
R 00 00 00 02 01 06 00 03 01 09 00 03
T 01 C5 B7 00 0B
R 00 00 00 02 01 03 00 03
T 01 C8
R 00 00 00 02
T 01 C8 C5 02 10 26 00 A2 86 10 A7 9F 00 45 86
R 00 00 00 02 01 0C 00 03
T 01 D5 08 A7 A8 10 A6 80 B7 00 02 84 0F B7
R 00 00 00 02 01 09 00 03
T 01 E1 00 44 C5 01 27 4F C5 04 BD 03 14 EF 9F
R 00 00 00 02 01 02 00 03 01 0B 00 02
T 01 EE 00 47 C5 20 34 01 F6 00 02 54 54 54 C4
R 00 00 00 02 01 02 00 03 01 09 00 03
T 01 FB 0E 4F C3 02 06 1E 30 1E 89 6E C4
R 00 00 00 02 01 05 00 02
T 02 06
R 00 00 00 02
T 02 06 44 56 44 56 44 56 44 56 44 56 44 56 44
R 00 00 00 02
T 02 13 56 24 03 C3 00 01
R 00 00 00 02
T 02 19
R 00 00 00 02
T 02 19 35 01 27 02 E3 81
R 00 00 00 02
T 02 1F
R 00 00 00 02
T 02 1F 1E 89 FD 00 54
R 00 00 00 02 01 05 00 03
T 02 24
R 00 00 00 02
T 02 24 B6 00 02 85 80 27 08 A6 80 B7 00 4F 6F
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 02 31 A8 10
R 00 00 00 02
T 02 33
R 00 00 00 02
T 02 33 7E 02 CA
R 00 00 00 02 01 03 00 02
T 02 36
R 00 00 00 02
T 02 36 C5 04 BD 03 14 FF 00 54 C5 20 34 01 F6
R 00 00 00 02 01 05 00 02 01 08 00 03
T 02 43 00 02 54 54 54 C4 0E 4F C3 02 54 1E 30
R 00 00 00 02 01 02 00 03 01 0B 00 02
T 02 50 1E 89 6E C4
R 00 00 00 02
T 02 54
R 00 00 00 02
T 02 54 58 49 58 49 58 49 58 49 58 49 58 49 58
R 00 00 00 02
T 02 61 49 35 01 27 02 E3 81
R 00 00 00 02
T 02 68
R 00 00 00 02
T 02 68 1E 89 ED 9F 00 47 20 B4
R 00 00 00 02 01 06 00 03
T 02 70
R 00 00 00 02
T 02 70 C5 01 27 05 AE 84 7E 01 4E
R 00 00 00 02 01 09 00 02
T 02 79
R 00 00 00 02
T 02 79 86 10 A7 9F 00 45 C5 20 26 07 86 09 A7
R 00 00 00 02 01 06 00 03
T 02 86 A8 10 20 16
R 00 00 00 02
T 02 8A
R 00 00 00 02
T 02 8A 86 08 A7 A8 10 1E 03 1E 89 1E 03 A6 2A
R 00 00 00 02
T 02 97 C5 04 BD 03 14 EF 9F 00 47
R 00 00 00 02 01 05 00 02 01 09 00 03
T 02 A0
R 00 00 00 02
T 02 A0 E6 80 1F 98 84 0F B7 00 44 56 56 1E 03
R 00 00 00 02 01 09 00 03
T 02 AD 1E 89 1E 03 C5 04 BD 03 14 FF 00 54 C5
R 00 00 00 02 01 09 00 02 01 0C 00 03
T 02 BA 20 27 0D A6 80 B7 00 4F A6 A8 10 84 F7
R 00 00 00 02 01 08 00 03
T 02 C7 A7 A8 10
R 00 00 00 02
T 02 CA
R 00 00 00 02
T 02 CA
R 00 00 00 02
T 02 CA 6A 26 26 06 AF 23 A6 25 A7 26
R 00 00 00 02
T 02 D4
R 00 00 00 02
T 02 D4 31 A8 EF 10 8C 00 00 27 15 FC 00 47 83
R 00 00 00 02 01 07 00 03 01 0C 00 03
T 02 E1 00 02 FD 00 47 FC 00 45 83 00 01 FD
R 00 00 00 02 01 05 00 03 01 08 00 03
T 02 ED 00 45 7E 01 40
R 00 00 00 02 01 02 00 03 01 05 00 02
T 02 F2
R 00 00 00 02
T 02 F2 B6 00 43 48 BA 00 32 49 BA
R 00 00 00 02 01 03 00 03 01 07 00 03
T 02 FB 00 21
R 00 00 00 02 01 02 00 03
T 02 FD
R 00 00 00 02
T 02 FD B7 00 50 B6 00 44 B1
R 00 00 00 02 01 03 00 03 01 06 00 03
T 03 04 00 0B 27 0B B7 00 0B B7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 03 0C 00 56 86 FF B7 C8 0D
R 00 00 00 02 01 02 00 03
T 03 13
R 00 00 00 02
T 03 13 39
R 00 00 00 02
T 03 14
R 00 00 00 02
T 03 14 27 09 1E 30 E3 81 1E 89 1E 30 39
R 00 00 00 02
T 03 1F
R 00 00 00 02
T 03 1F C5 08 34 05 C5 10 27 04 EC 81 33 CB
R 00 00 00 02
T 03 2B
R 00 00 00 02
T 03 2B E6 2A 35 01 27 08 EB 80 C1 90 25 02 C6
R 00 00 00 02
T 03 38 8F
R 00 00 00 02
T 03 39
R 00 00 00 02
T 03 39
R 00 00 00 02
T 03 39 4F 58 49 C3 03 4A 1E 30 E3 C4 1E 89 1F
R 00 00 00 02 01 06 00 02
T 03 46 03 35 84 39
R 00 00 00 02
T 03 4A
R 00 00 00 02
T 03 4A 0F FF 0F FF 0F FF 0F FF 0F FF 0F FF
R 00 00 00 02
T 03 56 0F D6 0E F3 0E 1C 0D 51 0C 92 0B DD
R 00 00 00 02
T 03 62 0B 33 0A 92 09 FA 09 6B 08 E3 08 64
R 00 00 00 02
T 03 6E 07 EB 07 79 07 0E 06 A9 06 49 05 EF
R 00 00 00 02
T 03 7A 05 99 05 49 04 FD 04 B5 04 72 04 32
R 00 00 00 02
T 03 86 03 F6 03 BD 03 87 03 54 03 24 02 F7
R 00 00 00 02
T 03 92 02 CD 02 A4 02 7E 02 5B 02 39 02 19
R 00 00 00 02
T 03 9E 01 FB 01 DE 01 C3 01 AA 01 92 01 7C
R 00 00 00 02
T 03 AA 01 66 01 52 01 3F 01 2D 01 1C 01 0C
R 00 00 00 02
T 03 B6 00 FD 00 EF 00 E2 00 D5 00 C9 00 BE
R 00 00 00 02
T 03 C2 00 B3 00 A9 00 A0 00 97 00 8E 00 86
R 00 00 00 02
T 03 CE 00 7F 00 78 00 71 00 6B 00 65 00 5F
R 00 00 00 02
T 03 DA 00 5A 00 55 00 50 00 4B 00 47 00 43
R 00 00 00 02
T 03 E6 00 3F 00 3C 00 38 00 35 00 32 00 2F
R 00 00 00 02
T 03 F2 00 2D 00 2A 00 28 00 26 00 24 00 22
R 00 00 00 02
T 03 FE 00 20 00 1E 00 1C 00 1B 00 19 00 18
R 00 00 00 02
T 04 0A 00 16 00 15 00 14 00 13 00 12 00 11
R 00 00 00 02
T 04 16 00 10 00 0F 00 0E 00 0D 00 0D 00 0C
R 00 00 00 02
T 04 22 00 0B 00 0B 00 0A 00 09 00 09 00 08
R 00 00 00 02
T 04 2E 00 08 00 07 00 07 00 07 00 06 00 06
R 00 00 00 02
T 04 3A 00 06 00 06 00 06 00 05 00 05 00 05
R 00 00 00 02
T 04 46 00 04 00 04 00 04 00 04 00 04 00 03
R 00 00 00 02
T 04 52 00 04 00 03 00 03 00 03 00 03 00 03
R 00 00 00 02
T 04 5E 00 02 00 02 00 02 00 02 00 02 00 02
R 00 00 00 02
T 04 6A
R 00 00 00 02
T 04 6A
R 00 00 00 02
T 04 6A 8E 00 00 CC 00 58 BD F5 48 CC 01 01 FD
R 00 00 00 02 01 03 00 03
T 04 77 00 05 FD 00 03 B7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 04 7D 00 17 B7 00 28 B7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 04 83 00 39 86 06 B7 00 16 B7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 8B 00 27 B7 00 38 86 FE B7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 04 93 00 0B A6 C0 B7 00 04 EC C1 FF
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 9D 00 07 33 CB EC C1 B7 00 03 F7
R 00 00 00 02 01 02 00 03 01 09 00 03
T 04 A7 00 11 EC C1 B7 00 22 F7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 AF 00 33 EC C1 FD 00 0C FF
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 B7 00 09 86 FF B7 00 44 BE
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 BF 00 07 AE 84 30 02 BF 00 14 BF
R 00 00 00 02 01 02 00 03 01 09 00 03
T 04 C9 00 25 BF 00 36 39
R 00 00 00 02 01 02 00 03 01 05 00 03
T 04 CF
R 00 00 00 02
T 04 CF CC 00 00 FD 00 51 FD 00 52 FD
R 00 00 00 02 01 06 00 03 01 09 00 03
T 04 D9 00 53 86 3F 7E 02 FD
R 00 00 00 02 01 02 00 03 01 07 00 02
