;!FILE /Users/chrissalo/NetBeansProjects/Vide/tmp/ayfxPlayer.s
XH2
H 4 areas BE global symbols 2 banks 1 modes
M ayfxplayer.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 147 flags D00
S A$ayfxPlayer$110 Def005B
S A$ayfxPlayer$201 Def00D1
S A$ayfxPlayer$120 Def006C
S A$ayfxPlayer$111 Def005D
S A$ayfxPlayer$211 Def00DA
S A$ayfxPlayer$202 Def00D3
S A$ayfxPlayer$130 Def0073
S A$ayfxPlayer$112 Def0060
S A$ayfxPlayer$103 Def0055
S A$ayfxPlayer$230 Def00F4
S A$ayfxPlayer$212 Def00DD
S A$ayfxPlayer$203 Def00D6
S A$ayfxPlayer$131 Def0076
S A$ayfxPlayer$113 Def0063
S A$ayfxPlayer$240 Def0104
S A$ayfxPlayer$231 Def00F6
S A$ayfxPlayer$213 Def00E0
S A$ayfxPlayer$204 Def00D9
S A$ayfxPlayer$150 Def008D
S A$ayfxPlayer$132 Def0079
S A$ayfxPlayer$250 Def0112
S A$ayfxPlayer$241 Def0107
S A$ayfxPlayer$232 Def00F8
S A$ayfxPlayer$214 Def00E3
S A$ayfxPlayer$151 Def008F
S A$ayfxPlayer$142 Def007D
S A$ayfxPlayer$106 Def0057
S sfx_enablenoise_1 Def0064
S A$ayfxPlayer$260 Def0120
S A$ayfxPlayer$251 Def0114
S A$ayfxPlayer$233 Def00FA
S A$ayfxPlayer$215 Def00E6
S A$ayfxPlayer$161 Def009C
S A$ayfxPlayer$143 Def0080
S A$ayfxPlayer$107 Def0059
S sfx_enablenoise_2 Def00D1
S A$ayfxPlayer$270 Def012F
S A$ayfxPlayer$261 Def0122
S A$ayfxPlayer$252 Def0116
S A$ayfxPlayer$234 Def00FC
S A$ayfxPlayer$225 Def00EA
S A$ayfxPlayer$180 Def00B9
S A$ayfxPlayer$162 Def009E
S A$ayfxPlayer$117 Def0064
S sfx_enablenoise_3 Def013E
S A$ayfxPlayer$280 Def013D
S A$ayfxPlayer$262 Def0124
S A$ayfxPlayer$244 Def0109
S A$ayfxPlayer$226 Def00ED
S A$ayfxPlayer$190 Def00C4
S A$ayfxPlayer$181 Def00BB
S A$ayfxPlayer$172 Def00AC
S A$ayfxPlayer$163 Def00A0
S A$ayfxPlayer$154 Def0091
S A$ayfxPlayer$145 Def0082
S A$ayfxPlayer$136 Def007C
S A$ayfxPlayer$118 Def0066
S sfx_checktonedisable_1 Def003F
S A$ayfxPlayer$263 Def0126
S A$ayfxPlayer$245 Def010B
S A$ayfxPlayer$191 Def00C6
S A$ayfxPlayer$182 Def00BE
S A$ayfxPlayer$173 Def00AF
S A$ayfxPlayer$164 Def00A2
S A$ayfxPlayer$155 Def0093
S A$ayfxPlayer$146 Def0085
S A$ayfxPlayer$128 Def006D
S A$ayfxPlayer$119 Def0069
S sfx_checktonedisable_2 Def00AC
S A$ayfxPlayer$273 Def0131
S A$ayfxPlayer$264 Def0128
S A$ayfxPlayer$255 Def0119
S A$ayfxPlayer$246 Def010D
S A$ayfxPlayer$237 Def00FE
S A$ayfxPlayer$228 Def00EF
S A$ayfxPlayer$219 Def00E9
S A$ayfxPlayer$183 Def00C1
S A$ayfxPlayer$174 Def00B1
S A$ayfxPlayer$156 Def0095
S A$ayfxPlayer$147 Def0087
S A$ayfxPlayer$129 Def0070
S sfx_checktonedisable_3 Def0119
S sfx_disabletone_1 Def0046
S sfx_checknoisefreq_1 Def002F
S A$ayfxPlayer$274 Def0133
S A$ayfxPlayer$265 Def012B
S A$ayfxPlayer$256 Def011C
S A$ayfxPlayer$247 Def010F
S A$ayfxPlayer$238 Def0100
S A$ayfxPlayer$229 Def00F2
S A$ayfxPlayer$157 Def0097
S A$ayfxPlayer$148 Def0089
S sfx_disabletone_2 Def00B3
S sfx_checknoisefreq_2 Def009C
S A$ayfxPlayer$284 Def013E
S A$ayfxPlayer$266 Def012E
S A$ayfxPlayer$257 Def011E
S A$ayfxPlayer$239 Def0102
S A$ayfxPlayer$194 Def00C8
S A$ayfxPlayer$167 Def00A5
S A$ayfxPlayer$158 Def009A
S A$ayfxPlayer$149 Def008B
S sfx_disabletone_3 Def0120
S sfx_checknoisefreq_3 Def0109
S A$ayfxPlayer$285 Def0140
S A$ayfxPlayer$195 Def00CA
S A$ayfxPlayer$177 Def00B3
S A$ayfxPlayer$168 Def00A7
S sfx_doframe_intern_1 Def0010
S A$ayfxPlayer$286 Def0143
S A$ayfxPlayer$277 Def0135
S A$ayfxPlayer$196 Def00CD
S A$ayfxPlayer$187 Def00C2
S A$ayfxPlayer$178 Def00B5
S A$ayfxPlayer$169 Def00A9
S sfx_doframe_intern_2 Def007D
S A$ayfxPlayer$287 Def0146
S A$ayfxPlayer$278 Def0137
S A$ayfxPlayer$197 Def00D0
S A$ayfxPlayer$179 Def00B7
S sfx_doframe_intern_3 Def00EA
S A$ayfxPlayer$279 Def013A
S A$ayfxPlayer$50 Def0006
S A$ayfxPlayer$60 Def0013
S A$ayfxPlayer$51 Def0009
S A$ayfxPlayer$70 Def0024
S A$ayfxPlayer$61 Def0015
S A$ayfxPlayer$52 Def000C
S A$ayfxPlayer$80 Def0035
S A$ayfxPlayer$71 Def0026
S A$ayfxPlayer$62 Def0018
S sfx_checkvolume_1 Def0038
S A$ayfxPlayer$90 Def0044
S A$ayfxPlayer$72 Def0028
S A$ayfxPlayer$63 Def001A
S sfx_checkvolume_2 Def00A5
S A$ayfxPlayer$73 Def002A
S A$ayfxPlayer$64 Def001C
S A$ayfxPlayer$55 Def000F
S sfx_checkvolume_3 Def0112
S A$ayfxPlayer$83 Def0038
S A$ayfxPlayer$74 Def002D
S A$ayfxPlayer$65 Def001E
S A$ayfxPlayer$93 Def0046
S A$ayfxPlayer$84 Def003A
S A$ayfxPlayer$66 Def0020
S A$ayfxPlayer$48 Def0000
S A$ayfxPlayer$94 Def0048
S A$ayfxPlayer$85 Def003C
S A$ayfxPlayer$67 Def0022
S A$ayfxPlayer$49 Def0003
S A$ayfxPlayer$95 Def004A
S A$ayfxPlayer$77 Def002F
S A$ayfxPlayer$59 Def0010
S A$ayfxPlayer$96 Def004C
S A$ayfxPlayer$78 Def0031
S sfx_enabletone_1 Def0055
S A$ayfxPlayer$97 Def004E
S A$ayfxPlayer$88 Def003F
S A$ayfxPlayer$79 Def0033
S sfx_enabletone_2 Def00C2
S A$ayfxPlayer$98 Def0051
S A$ayfxPlayer$89 Def0042
S sfx_enabletone_3 Def012F
S A$ayfxPlayer$99 Def0054
S sfx_checktonefreq_1 Def0024
S sfx_checktonefreq_2 Def0091
S sfx_checktonefreq_3 Def00FE
S noay1 Def000F
S noay2 Def007C
S noay3 Def00E9
S sfx_checknoisedisable_1 Def0057
S sfx_checknoisedisable_2 Def00C4
S sfx_checknoisedisable_3 Def0131
S sfx_disablenoise_1 Def005B
S sfx_disablenoise_2 Def00C8
S sfx_disablenoise_3 Def0135
S sfx_endofeffect_1 Def0000
S sfx_endofeffect_2 Def006D
S sfx_endofeffect_3 Def00DA
A .bss size F flags C00
S _sfx_status_1 Def0006
S _sfx_status_2 Def0007
S _sfx_status_3 Def0008
S _sfx_pointer_1 Def0009
S _sfx_pointer_2 Def000B
S _sfx_pointer_3 Def000D
S _currentSFX_1 Def0000
S _currentSFX_2 Def0002
S _currentSFX_3 Def0004
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 00
R 00 00 00 02
T 00 00 CC 00 00 B7 C8 44 FD 00 09 B7 00 06 FD
R 00 00 00 02 01 09 00 03 01 0C 00 03
T 00 0D 00 00
R 00 00 00 02 01 02 00 03
T 00 0F
R 00 00 00 02
T 00 0F 39
R 00 00 00 02
T 00 10
R 00 00 00 02
T 00 10 B6 00 06 27 FA FE 00 09 E6 C0 C1 D0 26
R 00 00 00 02 01 03 00 03 01 08 00 03
T 00 1D 06 A6 C4 81 20 27 DC
R 00 00 00 02
T 00 24
R 00 00 00 02
T 00 24 C5 20 27 07 EC C1 FD C8 4C E6 5D
R 00 00 00 02
T 00 2F
R 00 00 00 02
T 00 2F C5 40 27 05 A6 C0 B7 C8 46
R 00 00 00 02
T 00 38
R 00 00 00 02
T 00 38 1F 98 84 0F B7 C8 44
R 00 00 00 02
T 00 3F
R 00 00 00 02
T 00 3F B6 C8 45 C5 10 27 0F
R 00 00 00 02
T 00 46
R 00 00 00 02
T 00 46 8A 01 C5 80 27 18 8A 08 B7 C8 45 FF
R 00 00 00 02
T 00 52 00 09 39
R 00 00 00 02 01 02 00 03
T 00 55
R 00 00 00 02
T 00 55 84 FE
R 00 00 00 02
T 00 57
R 00 00 00 02
T 00 57 C5 80 27 09
R 00 00 00 02
T 00 5B
R 00 00 00 02
T 00 5B 8A 08 B7 C8 45 FF 00 09 39
R 00 00 00 02 01 08 00 03
T 00 64
R 00 00 00 02
T 00 64 84 F7 B7 C8 45 FF 00 09 39
R 00 00 00 02 01 08 00 03
T 00 6D
R 00 00 00 02
T 00 6D CC 00 00 B7 C8 43 FD 00 0B B7 00 07 FD
R 00 00 00 02 01 09 00 03 01 0C 00 03
T 00 7A 00 02
R 00 00 00 02 01 02 00 03
T 00 7C
R 00 00 00 02
T 00 7C 39
R 00 00 00 02
T 00 7D
R 00 00 00 02
T 00 7D B6 00 07 27 FA FE 00 0B E6 C0 C1 D0 26
R 00 00 00 02 01 03 00 03 01 08 00 03
T 00 8A 06 A6 C4 81 20 27 DC
R 00 00 00 02
T 00 91
R 00 00 00 02
T 00 91 C5 20 27 07 EC C1 FD C8 4A E6 5D
R 00 00 00 02
T 00 9C
R 00 00 00 02
T 00 9C C5 40 27 05 A6 C0 B7 C8 46
R 00 00 00 02
T 00 A5
R 00 00 00 02
T 00 A5 1F 98 84 0F B7 C8 43
R 00 00 00 02
T 00 AC
R 00 00 00 02
T 00 AC B6 C8 45 C5 10 27 0F
R 00 00 00 02
T 00 B3
R 00 00 00 02
T 00 B3 8A 02 C5 80 27 18 8A 10 B7 C8 45 FF
R 00 00 00 02
T 00 BF 00 0B 39
R 00 00 00 02 01 02 00 03
T 00 C2
R 00 00 00 02
T 00 C2 84 FD
R 00 00 00 02
T 00 C4
R 00 00 00 02
T 00 C4 C5 80 27 09
R 00 00 00 02
T 00 C8
R 00 00 00 02
T 00 C8 8A 10 B7 C8 45 FF 00 0B 39
R 00 00 00 02 01 08 00 03
T 00 D1
R 00 00 00 02
T 00 D1 84 EF B7 C8 45 FF 00 0B 39
R 00 00 00 02 01 08 00 03
T 00 DA
R 00 00 00 02
T 00 DA CC 00 00 B7 C8 42 FD 00 0D B7 00 08 FD
R 00 00 00 02 01 09 00 03 01 0C 00 03
T 00 E7 00 04
R 00 00 00 02 01 02 00 03
T 00 E9
R 00 00 00 02
T 00 E9 39
R 00 00 00 02
T 00 EA
R 00 00 00 02
T 00 EA B6 00 08 27 FA FE 00 0D E6 C0 C1 D0 26
R 00 00 00 02 01 03 00 03 01 08 00 03
T 00 F7 06 A6 C4 81 20 27 DC
R 00 00 00 02
T 00 FE
R 00 00 00 02
T 00 FE C5 20 27 07 EC C1 FD C8 48 E6 5D
R 00 00 00 02
T 01 09
R 00 00 00 02
T 01 09 C5 40 27 05 A6 C0 B7 C8 46
R 00 00 00 02
T 01 12
R 00 00 00 02
T 01 12 1F 98 84 0F B7 C8 42
R 00 00 00 02
T 01 19
R 00 00 00 02
T 01 19 B6 C8 45 C5 10 27 0F
R 00 00 00 02
T 01 20
R 00 00 00 02
T 01 20 8A 04 C5 80 27 18 8A 20 B7 C8 45 FF
R 00 00 00 02
T 01 2C 00 0D 39
R 00 00 00 02 01 02 00 03
T 01 2F
R 00 00 00 02
T 01 2F 84 FB
R 00 00 00 02
T 01 31
R 00 00 00 02
T 01 31 C5 80 27 09
R 00 00 00 02
T 01 35
R 00 00 00 02
T 01 35 8A 20 B7 C8 45 FF 00 0D 39
R 00 00 00 02 01 08 00 03
T 01 3E
R 00 00 00 02
T 01 3E 84 DF B7 C8 45 FF 00 0D 39
R 00 00 00 02 01 08 00 03
