;!FILE /Users/chrissalo/NetBeansProjects/Vide/C/PeerC/vide/lib/printSyncList.s
XH2
H 3 areas 3D global symbols 2 banks 1 modes
M printSyncList.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 63 flags D00
S A$printSyncList$100 Def0041
S A$printSyncList$110 Def0053
S A$printSyncList$101 Def0043
S A$printSyncList$111 Def0055
S A$printSyncList$102 Def0045
S A$printSyncList$112 Def0057
S A$printSyncList$122 Def0061
S A$printSyncList$104 Def0047
S setPatternLoop Def0059
S A$printSyncList$105 Def0049
S A$printSyncList$115 Def0059
S A$printSyncList$106 Def004B
S A$printSyncList$116 Def005B
S A$printSyncList$107 Def004D
S A$printSyncList$117 Def005D
S A$printSyncList$108 Def004F
S A$printSyncList$118 Def005F
S A$printSyncList$109 Def0051
S A$printSyncList$50 Def0000
S drawdone Def0061
S A$printSyncList$60 Def000B
S A$printSyncList$51 Def0002
S A$printSyncList$70 Def0016
S A$printSyncList$61 Def000D
S A$printSyncList$80 Def0026
S A$printSyncList$71 Def0018
S A$printSyncList$53 Def0004
S A$printSyncList$81 Def0027
S A$printSyncList$63 Def000F
S A$printSyncList$91 Def0036
S A$printSyncList$82 Def0029
S A$printSyncList$73 Def001A
S A$printSyncList$64 Def0011
S A$printSyncList$92 Def0038
S A$printSyncList$83 Def002A
S A$printSyncList$74 Def001C
S A$printSyncList$56 Def0006
S zeroLoop Def0013
S A$printSyncList$84 Def002C
S A$printSyncList$75 Def001E
S A$printSyncList$57 Def0007
S A$printSyncList$85 Def002E
S A$printSyncList$95 Def003A
S A$printSyncList$86 Def0030
S A$printSyncList$77 Def0020
S A$printSyncList$68 Def0013
S A$printSyncList$59 Def0009
S A$printSyncList$96 Def003C
S A$printSyncList$87 Def0032
S A$printSyncList$78 Def0022
S A$printSyncList$69 Def0015
S A$printSyncList$97 Def003E
S A$printSyncList$79 Def0024
S A$printSyncList$89 Def0034
S LF33D22 Def0036
S A$printSyncList$3 Def0000
S nextListEntry Def0041
S draw_synced_list Def0000
S moveTo Def003A
S sync Def0006
T 00 00 00 01 D0 00
P 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 34 02 34 04 A6 C0
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 4A 26 58 C6 CC D7 D0 0C C6 03 0F D0 01
R 00 00 00 02 20 08 00 01 20 0D 00 01
T 00 11 86 82
R 00 00 00 02
T 00 13
R 00 00 00 02
T 00 13 97 D0 00 5A 26 FB 0C D0 00 A6 61 97
R 00 00 00 02 20 03 00 01 20 09 00 01
T 00 1D D0 04 1F 10 97 D0 01 86 CE 97
R 00 00 00 02 20 02 00 01 20 07 00 01
T 00 25 D0 0C 4F 97 D0 00 12 0C
R 00 00 00 02 20 02 00 01 20 06 00 01
T 00 2B D0 00 D7 D0 01 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 2F D0 05 A6 E4 97 D0 04 C6 40 D5
R 00 00 00 02 20 02 00 01 20 07 00 01
T 00 37 D0 0D 27 FC
R 00 00 00 02 20 02 00 01
T 00 3A
R 00 00 00 02
T 00 3A EC C1 27 03 BD F3 12
R 00 00 00 02
T 00 41
R 00 00 00 02
T 00 41 A6 C0 27 F5 2A BF EC C1 97 D0 01 0F
R 00 00 00 02 20 0B 00 01
T 00 4C D0 00 86 FF 0C D0 00 D7
R 00 00 00 02 20 02 00 01 20 07 00 01
T 00 52 D0 01 C6 40 0F D0 05 97
R 00 00 00 02 20 02 00 01 20 07 00 01
T 00 58 D0 0A
R 00 00 00 02 20 02 00 01
T 00 59
R 00 00 00 02
T 00 59 D5 D0 0D 27 FC 0F D0 0A 20 E0
R 00 00 00 02 20 03 00 01 20 08 00 01
T 00 61
R 00 00 00 02
T 00 61 35 86
R 00 00 00 02
