;!FILE /Users/chrissalo/NetBeansProjects/Vide/projects/ayfx/SCROLL.S
XH2
H 4 areas 92 global symbols 2 banks 1 modes
M SCROLL.C
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 37B flags D00
S A$SCROLL$90 Def0014
S A$SCROLL$91 Def0017
S A$SCROLL$92 Def001A
S A$SCROLL$93 Def001D
S A$SCROLL$96 Def001E
S A$SCROLL$87 Def000B
S A$SCROLL$97 Def0021
S A$SCROLL$88 Def000E
S A$SCROLL$98 Def0024
S A$SCROLL$89 Def0011
S A$SCROLL$99 Def0026
S scr_init Def000B
S scr_step Def0070
S A$SCROLL$100 Def0029
S A$SCROLL$200 Def00BE
S A$SCROLL$101 Def002D
S A$SCROLL$210 Def00CC
S A$SCROLL$201 Def00C0
S A$SCROLL$120 Def004B
S A$SCROLL$111 Def003D
S A$SCROLL$211 Def00CE
S A$SCROLL$202 Def00C3
S A$SCROLL$130 Def005F
S A$SCROLL$121 Def004D
S A$SCROLL$112 Def0040
S A$SCROLL$103 Def002F
S A$SCROLL$230 Def00E2
S A$SCROLL$140 Def006F
S A$SCROLL$122 Def0050
S A$SCROLL$113 Def0043
S A$SCROLL$104 Def0032
S A$SCROLL$240 Def00F3
S A$SCROLL$231 Def00E5
S A$SCROLL$213 Def00D0
S A$SCROLL$150 Def0073
S A$SCROLL$132 Def0061
S A$SCROLL$123 Def0053
S A$SCROLL$105 Def0035
S A$SCROLL$250 Def0106
S A$SCROLL$241 Def00F6
S A$SCROLL$232 Def00E8
S A$SCROLL$223 Def00D7
S A$SCROLL$151 Def0076
S A$SCROLL$124 Def0056
S A$SCROLL$115 Def0045
S A$SCROLL$260 Def0119
S A$SCROLL$251 Def0109
S A$SCROLL$233 Def00EA
S A$SCROLL$224 Def00DA
S A$SCROLL$206 Def00C5
S A$SCROLL$107 Def0037
S A$SCROLL$270 Def0127
S A$SCROLL$261 Def011B
S A$SCROLL$252 Def010C
S A$SCROLL$243 Def00F8
S A$SCROLL$225 Def00DD
S A$SCROLL$216 Def00D2
S A$SCROLL$207 Def00C7
S A$SCROLL$180 Def0097
S A$SCROLL$171 Def0085
S A$SCROLL$135 Def0063
S A$SCROLL$108 Def003A
S A$SCROLL$280 Def013E
S A$SCROLL$262 Def011D
S A$SCROLL$253 Def010F
S A$SCROLL$235 Def00ED
S A$SCROLL$217 Def00D4
S A$SCROLL$208 Def00C8
S A$SCROLL$190 Def00AB
S A$SCROLL$181 Def0099
S A$SCROLL$172 Def0087
S A$SCROLL$136 Def0066
S A$SCROLL$127 Def0059
S A$SCROLL$109 Def003B
S A$SCROLL$281 Def0141
S A$SCROLL$272 Def0129
S A$SCROLL$263 Def011F
S A$SCROLL$254 Def0112
S A$SCROLL$245 Def00FA
S A$SCROLL$209 Def00C9
S A$SCROLL$191 Def00AE
S A$SCROLL$182 Def009B
S A$SCROLL$173 Def008B
S A$SCROLL$164 Def007E
S A$SCROLL$137 Def0069
S A$SCROLL$128 Def005B
S A$SCROLL$119 Def0048
S A$SCROLL$282 Def0144
S A$SCROLL$273 Def012C
S A$SCROLL$255 Def0114
S A$SCROLL$246 Def00FD
S A$SCROLL$192 Def00B1
S A$SCROLL$183 Def009D
S A$SCROLL$165 Def0080
S A$SCROLL$138 Def006B
S A$SCROLL$129 Def005D
S A$SCROLL$283 Def0147
S A$SCROLL$274 Def012F
S A$SCROLL$256 Def0117
S A$SCROLL$247 Def00FF
S A$SCROLL$229 Def00E0
S A$SCROLL$184 Def00A1
S A$SCROLL$175 Def008E
S A$SCROLL$157 Def0079
S A$SCROLL$139 Def006D
S A$SCROLL$293 Def0153
S A$SCROLL$284 Def0149
S A$SCROLL$275 Def0131
S A$SCROLL$266 Def0122
S A$SCROLL$248 Def0102
S A$SCROLL$239 Def00F0
S A$SCROLL$194 Def00B3
S A$SCROLL$185 Def00A5
S A$SCROLL$176 Def0091
S A$SCROLL$158 Def007B
S A$SCROLL$149 Def0070
S A$SCROLL$285 Def014A
S A$SCROLL$276 Def0132
S A$SCROLL$249 Def0103
S A$SCROLL$195 Def00B5
S A$SCROLL$168 Def0083
S A$SCROLL$277 Def0135
S A$SCROLL$196 Def00B7
S A$SCROLL$296 Def0155
S A$SCROLL$287 Def014D
S A$SCROLL$278 Def0138
S A$SCROLL$269 Def0124
S A$SCROLL$197 Def00BA
S A$SCROLL$188 Def00A7
S A$SCROLL$179 Def0093
S A$SCROLL$288 Def0150
S A$SCROLL$279 Def013B
S A$SCROLL$189 Def00A9
S A$SCROLL$298 Def0158
S A$SCROLL$289 Def0151
S A$SCROLL$199 Def00BC
A .bss size 3B flags C00
S _scr_ints Def0011
S _scr_strt Def0008
S _scr_stpw Def0010
S _scr_lbnd Def000E
S _scr_rbnd Def000F
S _scr_sped Def000C
S _scr_objs Def0012
S _scr_crnt Def000A
S _scr_y Def000D
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 10
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 12
R 00 00 00 03
T 00 12
R 00 00 00 03
T 00 00 49 20 57 41 53 20 48 45 52 45 21
R 00 00 00 02
T 00 0B
R 00 00 00 02
T 00 0B BF 00 08 BF 00 0A CC 00 08 FD
R 00 00 00 02 01 03 00 03 01 06 00 03
T 00 15 00 00 F6 00 0F F0
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 1B 00 0E 4F 7F 00 04 7D
R 00 00 00 02 01 02 00 03 01 06 00 03
T 00 22 00 01 27 1F 7A 00 04 10 83 00 00 2A 0E
R 00 00 00 02 01 02 00 03 01 07 00 03
T 00 2F
R 00 00 00 02
T 00 2F 7C 00 04 F3 00 00 2B F8
R 00 00 00 02 01 03 00 03 01 06 00 03
T 00 37
R 00 00 00 02
T 00 37 F6 00 04 50 20 0B
R 00 00 00 02 01 03 00 03
T 00 3D
R 00 00 00 02
T 00 3D 7C 00 04 B3 00 00 2A F8
R 00 00 00 02 01 03 00 03 01 06 00 03
T 00 45
R 00 00 00 02
T 00 45 F6 00 04
R 00 00 00 02 01 03 00 03
T 00 48
R 00 00 00 02
T 00 48 F7 00 10 86 08 B7 00 00 8E
R 00 00 00 02 01 03 00 03 01 08 00 03
T 00 51 00 12 F6 00 0D B6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 57 00 0F
R 00 00 00 02 01 02 00 03
T 00 59
R 00 00 00 02
T 00 59 E7 80 A7 80 6F 80 6F 80 6F 80 B0 00 10
R 00 00 00 02 01 0D 00 03
T 00 66 7A 00 00 26 EE 86 FF A7 80 39
R 00 00 00 02 01 03 00 03
T 00 70
R 00 00 00 02
T 00 70 B6 00 11 BD F2 AB CE 00 12
R 00 00 00 02 01 03 00 03 01 09 00 03
T 00 79
R 00 00 00 02
T 00 79 86 91 B7 D0 04 C6 CC F7 D0 0C EC C0 81
R 00 00 00 02
T 00 86 FF 10 27 00 CD FB 00 0C F1 00 0E 2E 65
R 00 00 00 02 01 08 00 03 01 0B 00 03
T 00 93 10 BE 00 0A E6 A4 C1 80 26 0A 10 BE
R 00 00 00 02 01 04 00 03
T 00 9F 00 08 10 BF 00 0A E6 A4
R 00 00 00 02 01 02 00 03 01 06 00 03
T 00 A7
R 00 00 00 02
T 00 A7 C1 20 26 08 8E 00 00 CC 00 00 20 1F
R 00 00 00 02
T 00 B3
R 00 00 00 02
T 00 B3 C1 2E 26 05 8E 01 8E 20 14
R 00 00 00 02 01 07 00 02
T 00 BC
R 00 00 00 02
T 00 BC C1 30 26 05 8E 01 5B 20 0B
R 00 00 00 02 01 07 00 02
T 00 C5
R 00 00 00 02
T 00 C5 C0 41 58 4F C3 03 47 1F 01 AE 84
R 00 00 00 02 01 07 00 02
T 00 D0
R 00 00 00 02
T 00 D0 EC 1E
R 00 00 00 02
T 00 D2
R 00 00 00 02
T 00 D2 AF 41 FD 00 00 FC 00 0A C3 00 01 FD
R 00 00 00 02 01 05 00 03 01 08 00 03
T 00 DE 00 0A A6 43 F6 00 01 B7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 00 E6 00 01 E7 43 FB 00 0F F0
R 00 00 00 02 01 02 00 03 01 07 00 03
T 00 EE 00 01 B6 00 0D BB
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 F4 00 00 A7 5F
R 00 00 00 02 01 02 00 03
T 00 F8
R 00 00 00 02
T 00 F8 E7 C0 B7 D0 01 86 CE B7 D0 0C 4F B7
R 00 00 00 02
T 01 04 D0 00 B7 D0 0A 7C D0 00 F7 D0 01 B7
R 00 00 00 02
T 01 10 D0 05 C6 40 F5 D0 0D 27 FB AE C1 27 36
R 00 00 00 02
T 01 1D 86 06 B7 D0 04 A6 80
R 00 00 00 02
T 01 24
R 00 00 00 02
T 01 24 B7 C8 23 EC 84 B7 D0 01 7F D0 00 30 02
R 00 00 00 02
T 01 31 12 7C D0 00 F7 D0 01 CC FF 00 B7 D0 0A
R 00 00 00 02
T 01 3E F7 D0 05 CC 00 40 F5 D0 0D 27 FB 12 B7
R 00 00 00 02
T 01 4B D0 0A B6 C8 23 4A 2A D1
R 00 00 00 02
T 01 53
R 00 00 00 02
T 01 53 33 41 7E 00 79
R 00 00 00 02 01 05 00 02
T 01 58
R 00 00 00 02
T 01 58 39 00 00
R 00 00 00 02
T 01 5B
R 00 00 00 02
T 01 5B 17 32 32 E7 32 32 19 32 CE 00 32 E7 19
R 00 00 00 02
T 01 68 19 4B E7 64 19 00 E7 19 E7 00 B5 32 B5
R 00 00 00 02
T 01 75 CE E7 00 E7 E7 19 00 E7 9C 19 B5 E7 E7
R 00 00 00 02
T 01 82 00 CE 32 32 32 E7 E7 CE 32 CE FB 01
R 00 00 00 02
T 01 8E
R 00 00 00 02
T 01 8E 03 00 32 CE 00 00 CE 32 00 F9 01
R 00 00 00 02
T 01 99
R 00 00 00 02
T 01 99 06 7D 00 7D 32 00 19 83 32 83 00 7D 00
R 00 00 00 02
T 01 A6 00 83 F9 01
R 00 00 00 02
T 01 AA
R 00 00 00 02
T 01 AA 08 7D 00 7D 00 00 4B CE 19 E7 00 E7 CE
R 00 00 00 02
T 01 B7 CE 4B B5 00 E7 83 05 08
R 00 00 00 02
T 01 BF
R 00 00 00 02
T 01 BF 07 19 E7 00 B5 E7 E7 83 00 B5 00 E7 19
R 00 00 00 02
T 01 CC 00 4B 19 19 F9 01
R 00 00 00 02
T 01 D2
R 00 00 00 02
T 01 D2 07 7D 00 7D 00 00 4B E7 19 9C 19 9C E7
R 00 00 00 02
T 01 DF E7 E7 00 B5 F9 08
R 00 00 00 02
T 01 E5
R 00 00 00 02
T 01 E5 05 00 83 64 00 19 64 19 9C 64 00 00 7D
R 00 00 00 02
T 01 F2 F9 01
R 00 00 00 02
T 01 F4
R 00 00 00 02
T 01 F4 04 64 00 19 64 19 9C 64 00 00 7D 05 08
R 00 00 00 02
T 02 01
R 00 00 00 02
T 02 01 09 19 E7 00 B5 E7 E7 9C 00 9C 00 E7 19
R 00 00 00 02
T 02 0E 00 4B 19 19 64 00 00 9C 06 01
R 00 00 00 02
T 02 18
R 00 00 00 02
T 02 18 06 83 00 83 00 7D 00 00 7D 7D 00 83 00
R 00 00 00 02
T 02 25 83 00 06 01
R 00 00 00 02
T 02 29
R 00 00 00 02
T 02 29 05 00 64 00 CE 83 00 83 00 00 CE 00 64
R 00 00 00 02
T 02 36 06 01
R 00 00 00 02
T 02 38
R 00 00 00 02
T 02 38 06 00 7D 83 00 9C 00 E7 E7 00 B5 19 E7
R 00 00 00 02
T 02 45 32 00 06 01
R 00 00 00 02
T 02 49
R 00 00 00 02
T 02 49 05 83 00 7D 7D 83 83 83 7D 7D 83 83 00
R 00 00 00 02
T 02 56 06 01
R 00 00 00 02
T 02 58
R 00 00 00 02
T 02 58 02 83 00 83 00 00 7D F9 01
R 00 00 00 02
T 02 61
R 00 00 00 02
T 02 61 05 7D 00 7D 00 83 32 7D 32 83 00 83 00
R 00 00 00 02
T 02 6E F9 01
R 00 00 00 02
T 02 70
R 00 00 00 02
T 02 70 05 7D 00 7D 00 83 32 83 32 7D 00 7D 00
R 00 00 00 02
T 02 7D F9 03
R 00 00 00 02
T 02 7F
R 00 00 00 02
T 02 7F 09 19 E7 64 00 64 00 19 19 00 4B E7 19
R 00 00 00 02
T 02 8C 9C 00 9C 00 E7 E7 00 B5 F9 01
R 00 00 00 02
T 02 96
R 00 00 00 02
T 02 96 06 7D 00 7D 00 00 64 E7 19 B5 00 E7 E7
R 00 00 00 02
T 02 A3 00 9C FD 04
R 00 00 00 02
T 02 A7
R 00 00 00 02
T 02 A7 0A B5 32 19 19 64 00 64 00 19 E7 00 B5
R 00 00 00 02
T 02 B4 E7 E7 9C 00 9C 00 E7 19 00 4B F9 01
R 00 00 00 02
T 02 C0
R 00 00 00 02
T 02 C0 08 7D 00 7D 00 00 64 E7 19 B5 00 E7 E7
R 00 00 00 02
T 02 CD 00 9C 00 4B 83 32 05 08
R 00 00 00 02
T 02 D5
R 00 00 00 02
T 02 D5 0A 19 E7 00 B5 E7 E7 B5 00 E7 19 00 4B
R 00 00 00 02
T 02 E2 E7 19 B5 00 E7 E7 00 B5 19 E7 06 01
R 00 00 00 02
T 02 EE
R 00 00 00 02
T 02 EE 03 00 64 00 CE 83 00 83 00 06 01
R 00 00 00 02
T 02 F9
R 00 00 00 02
T 02 F9 06 83 00 9C 00 E7 19 00 4B 19 19 64 00
R 00 00 00 02
T 03 06 7D 00 06 01
R 00 00 00 02
T 03 0A
R 00 00 00 02
T 03 0A 03 83 19 83 19 7D 19 7D 19 06 01
R 00 00 00 02
T 03 15
R 00 00 00 02
T 03 15 05 83 00 83 00 64 32 9C 32 7D 00 7D 00
R 00 00 00 02
T 03 22 06 01
R 00 00 00 02
T 03 24
R 00 00 00 02
T 03 24 05 83 32 83 32 7D CE 7D 32 83 CE 83 CE
R 00 00 00 02
T 03 31 06 01
R 00 00 00 02
T 03 33
R 00 00 00 02
T 03 33 03 83 32 7D 32 83 CE 83 00 06 01
R 00 00 00 02
T 03 3E
R 00 00 00 02
T 03 3E 03 00 64 83 CE 83 CE 00 64
R 00 00 00 02
T 03 47
R 00 00 00 02
T 03 47 01 99 01 AA
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 4B 01 BF 01 D2
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 4F 01 E5 01 F4
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 53 02 01 02 18
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 57 02 29 02 38
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 5B 02 49 02 58
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 5F 02 61 02 70
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 63 02 7F 02 96
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 67 02 A7 02 C0
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 6B 02 D5 02 EE
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 6F 02 F9 03 0A
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 73 03 15 03 24
R 00 00 00 02 01 02 00 02 01 04 00 02
T 03 77 03 33 03 3E
R 00 00 00 02 01 02 00 02 01 04 00 02
