;!FILE /Users/chrissalo/NetBeansProjects/Vide/YMPlayer_ASM/ymPlayer.pre.asx.s
XH2
H 4 areas 1E6 global symbols 2 banks 1 modes
M ymplayer.pre.s
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 338 flags D00
S init_ym_sound Def02FD
S no13 Def0175
S testNextPhrase Def01EF
S reg4Bits Def0299
S reg5Bits Def0281
S moreBits Def0011
S reg6Bits Def0269
S read16bitContinue Def010A
S reg8Bits Def0239
S directByte Def0216
S rle16bitdone Def0130
S bit_is_ready10 Def0124
S rleCounterBit0NotSet Def0044
S bit_is_ready20 Def02C1
S rleCounterBit1NotSet Def005C
S bit_is_ready21 Def02D9
S bit_is_ready12 Def01A4
S doNotWriteReg13 Def018B
S rleCounterBit2NotSet Def0074
S bit_is_ready22 Def02F1
S bit_is_ready13 Def01BE
S rleCounterBit3NotSet Def0092
S bit_is_ready14 Def01E6
S rleCounterBit4NotSet Def00B0
S bit_is_ready15 Def0249
S rleCounterBit5NotSet Def00CC
S bit_is_ready16 Def0261
S getCurrentRegByte Def014A
S rleCounterBit6NotSet Def00E8
S bit_is_ready17 Def0279
S rleCounterBit7NotSet Def0104
S bit_is_ready18 Def0291
S increaseCodeBits Def01F5
S regInitDone Def0334
S bit_is_ready19 Def02A9
S bitLenFound Def01FD
S A$ymPlayer.pre.asx$100 Def001C
S next_reg Def014A
S A$ymPlayer.pre.asx$200 Def007D
S A$ymPlayer.pre.asx$110 Def0024
S A$ymPlayer.pre.asx$101 Def001E
S no_carry Def0112
S A$ymPlayer.pre.asx$102 Def0020
S A$ymPlayer.pre.asx$310 Def00F1
S A$ymPlayer.pre.asx$202 Def007F
S A$ymPlayer.pre.asx$130 Def003B
S A$ymPlayer.pre.asx$112 Def0026
S bit_is_ready1 Def0022
S A$ymPlayer.pre.asx$410 Def0154
S A$ymPlayer.pre.asx$311 Def00F3
S A$ymPlayer.pre.asx$302 Def00E8
S A$ymPlayer.pre.asx$230 Def009F
S A$ymPlayer.pre.asx$221 Def0092
S A$ymPlayer.pre.asx$203 Def0081
S A$ymPlayer.pre.asx$140 Def0041
S A$ymPlayer.pre.asx$122 Def002D
S A$ymPlayer.pre.asx$113 Def0028
S do_ym_sound Def0136
S rle8bitdone Def0132
S bit_is_ready2 Def003D
S A$ymPlayer.pre.asx$600 Def0225
S A$ymPlayer.pre.asx$501 Def01AE
S A$ymPlayer.pre.asx$330 Def0106
S A$ymPlayer.pre.asx$321 Def00FD
S A$ymPlayer.pre.asx$312 Def00F5
S A$ymPlayer.pre.asx$303 Def00EA
S A$ymPlayer.pre.asx$240 Def00A9
S A$ymPlayer.pre.asx$231 Def00A1
S A$ymPlayer.pre.asx$222 Def0094
S A$ymPlayer.pre.asx$213 Def008B
S A$ymPlayer.pre.asx$204 Def0083
S A$ymPlayer.pre.asx$150 Def0049
S A$ymPlayer.pre.asx$141 Def0043
S A$ymPlayer.pre.asx$123 Def002F
S A$ymPlayer.pre.asx$114 Def002A
S noValidByte Def0194
S bit_is_ready3 Def0055
S A$ymPlayer.pre.asx$700 Def028D
S A$ymPlayer.pre.asx$601 Def0227
S A$ymPlayer.pre.asx$520 Def01C4
S A$ymPlayer.pre.asx$502 Def01B0
S A$ymPlayer.pre.asx$430 Def016B
S A$ymPlayer.pre.asx$340 Def0110
S A$ymPlayer.pre.asx$313 Def00F7
S A$ymPlayer.pre.asx$304 Def00EC
S A$ymPlayer.pre.asx$250 Def00B4
S A$ymPlayer.pre.asx$232 Def00A3
S A$ymPlayer.pre.asx$223 Def0098
S A$ymPlayer.pre.asx$205 Def0085
S A$ymPlayer.pre.asx$151 Def004B
S bit_is_ready4 Def006D
S A$ymPlayer.pre.asx$800 Def02E9
S A$ymPlayer.pre.asx$701 Def028F
S A$ymPlayer.pre.asx$620 Def0243
S A$ymPlayer.pre.asx$602 Def0229
S A$ymPlayer.pre.asx$521 Def01C8
S A$ymPlayer.pre.asx$440 Def0175
S A$ymPlayer.pre.asx$422 Def0164
S A$ymPlayer.pre.asx$413 Def0156
S A$ymPlayer.pre.asx$404 Def014A
S A$ymPlayer.pre.asx$350 Def0118
S A$ymPlayer.pre.asx$332 Def0108
S A$ymPlayer.pre.asx$323 Def00FF
S A$ymPlayer.pre.asx$314 Def00F9
S A$ymPlayer.pre.asx$260 Def00C1
S A$ymPlayer.pre.asx$242 Def00AB
S A$ymPlayer.pre.asx$233 Def00A5
S A$ymPlayer.pre.asx$215 Def008D
S A$ymPlayer.pre.asx$206 Def0087
S A$ymPlayer.pre.asx$161 Def0055
S A$ymPlayer.pre.asx$152 Def004D
S A$ymPlayer.pre.asx$125 Def0031
S bit_is_ready5 Def008B
S A$ymPlayer.pre.asx$801 Def02EB
S A$ymPlayer.pre.asx$720 Def0299
S A$ymPlayer.pre.asx$711 Def0295
S A$ymPlayer.pre.asx$630 Def024B
S A$ymPlayer.pre.asx$621 Def0245
S A$ymPlayer.pre.asx$603 Def022B
S A$ymPlayer.pre.asx$531 Def01D6
S A$ymPlayer.pre.asx$522 Def01CB
S A$ymPlayer.pre.asx$504 Def01B2
S A$ymPlayer.pre.asx$450 Def0189
S A$ymPlayer.pre.asx$441 Def0177
S A$ymPlayer.pre.asx$423 Def0167
S A$ymPlayer.pre.asx$414 Def0158
S A$ymPlayer.pre.asx$405 Def014C
S A$ymPlayer.pre.asx$351 Def011A
S A$ymPlayer.pre.asx$315 Def00FB
S A$ymPlayer.pre.asx$261 Def00C3
S A$ymPlayer.pre.asx$234 Def00A7
S A$ymPlayer.pre.asx$207 Def0089
S A$ymPlayer.pre.asx$180 Def006B
S A$ymPlayer.pre.asx$153 Def004F
S A$ymPlayer.pre.asx$144 Def0044
S A$ymPlayer.pre.asx$126 Def0033
S A$ymPlayer.pre.asx$108 Def0022
S bit_is_ready6 Def00A9
S A$ymPlayer.pre.asx$811 Def02F3
S A$ymPlayer.pre.asx$802 Def02ED
S A$ymPlayer.pre.asx$721 Def029B
S A$ymPlayer.pre.asx$712 Def0297
S A$ymPlayer.pre.asx$640 Def0253
S A$ymPlayer.pre.asx$622 Def0247
S A$ymPlayer.pre.asx$604 Def022D
S A$ymPlayer.pre.asx$550 Def01EC
S A$ymPlayer.pre.asx$532 Def01D8
S A$ymPlayer.pre.asx$523 Def01CE
S A$ymPlayer.pre.asx$505 Def01B4
S A$ymPlayer.pre.asx$460 Def0193
S A$ymPlayer.pre.asx$442 Def0179
S A$ymPlayer.pre.asx$433 Def016D
S A$ymPlayer.pre.asx$415 Def015A
S A$ymPlayer.pre.asx$370 Def012E
S A$ymPlayer.pre.asx$361 Def0124
S A$ymPlayer.pre.asx$352 Def011C
S A$ymPlayer.pre.asx$325 Def0101
S A$ymPlayer.pre.asx$307 Def00ED
S A$ymPlayer.pre.asx$280 Def00D1
S A$ymPlayer.pre.asx$271 Def00C9
S A$ymPlayer.pre.asx$253 Def00B5
S A$ymPlayer.pre.asx$244 Def00AD
S A$ymPlayer.pre.asx$226 Def0099
S A$ymPlayer.pre.asx$217 Def008F
S A$ymPlayer.pre.asx$190 Def0071
S A$ymPlayer.pre.asx$172 Def005D
S A$ymPlayer.pre.asx$163 Def0057
S A$ymPlayer.pre.asx$154 Def0051
S A$ymPlayer.pre.asx$136 Def003D
S A$ymPlayer.pre.asx$127 Def0035
S bit_is_ready7 Def00C5
S A$ymPlayer.pre.asx$830 Def0311
S A$ymPlayer.pre.asx$803 Def02EF
S A$ymPlayer.pre.asx$632 Def024D
S A$ymPlayer.pre.asx$614 Def0239
S A$ymPlayer.pre.asx$605 Def022F
S A$ymPlayer.pre.asx$524 Def01CF
S A$ymPlayer.pre.asx$515 Def01BE
S A$ymPlayer.pre.asx$506 Def01B6
S A$ymPlayer.pre.asx$470 Def0194
S A$ymPlayer.pre.asx$443 Def017B
S A$ymPlayer.pre.asx$434 Def016F
S A$ymPlayer.pre.asx$416 Def015C
S A$ymPlayer.pre.asx$407 Def014E
S A$ymPlayer.pre.asx$353 Def011E
S A$ymPlayer.pre.asx$344 Def0112
S A$ymPlayer.pre.asx$335 Def010A
S A$ymPlayer.pre.asx$326 Def0103
S A$ymPlayer.pre.asx$308 Def00EF
S A$ymPlayer.pre.asx$281 Def00D3
S A$ymPlayer.pre.asx$272 Def00CB
S A$ymPlayer.pre.asx$254 Def00B7
S A$ymPlayer.pre.asx$245 Def00AF
S A$ymPlayer.pre.asx$227 Def009B
S A$ymPlayer.pre.asx$218 Def0091
S A$ymPlayer.pre.asx$191 Def0073
S A$ymPlayer.pre.asx$173 Def005F
S A$ymPlayer.pre.asx$155 Def0053
S A$ymPlayer.pre.asx$128 Def0037
S A$ymPlayer.pre.asx$119 Def002C
S done Def0169
S bit_is_ready8 Def00E1
S A$ymPlayer.pre.asx$840 Def0327
S A$ymPlayer.pre.asx$831 Def0314
S A$ymPlayer.pre.asx$813 Def02F5
S A$ymPlayer.pre.asx$750 Def02B9
S A$ymPlayer.pre.asx$723 Def029D
S A$ymPlayer.pre.asx$642 Def0255
S A$ymPlayer.pre.asx$633 Def024F
S A$ymPlayer.pre.asx$615 Def023B
S A$ymPlayer.pre.asx$606 Def0231
S A$ymPlayer.pre.asx$561 Def01F5
S A$ymPlayer.pre.asx$534 Def01DA
S A$ymPlayer.pre.asx$507 Def01B8
S A$ymPlayer.pre.asx$471 Def0196
S A$ymPlayer.pre.asx$444 Def017D
S A$ymPlayer.pre.asx$435 Def0171
S A$ymPlayer.pre.asx$417 Def015E
S A$ymPlayer.pre.asx$408 Def0150
S A$ymPlayer.pre.asx$390 Def013B
S A$ymPlayer.pre.asx$363 Def0126
S A$ymPlayer.pre.asx$354 Def0120
S A$ymPlayer.pre.asx$165 Def0059
S A$ymPlayer.pre.asx$147 Def0045
S A$ymPlayer.pre.asx$138 Def003F
S A$ymPlayer.pre.asx$129 Def0039
S bit_is_ready9 Def00FD
S A$ymPlayer.pre.asx$841 Def032A
S A$ymPlayer.pre.asx$823 Def02FD
S A$ymPlayer.pre.asx$814 Def02F7
S A$ymPlayer.pre.asx$751 Def02BB
S A$ymPlayer.pre.asx$742 Def02B0
S A$ymPlayer.pre.asx$724 Def029F
S A$ymPlayer.pre.asx$715 Def0298
S A$ymPlayer.pre.asx$670 Def026F
S A$ymPlayer.pre.asx$661 Def0268
S A$ymPlayer.pre.asx$643 Def0257
S A$ymPlayer.pre.asx$607 Def0233
S A$ymPlayer.pre.asx$580 Def020F
S A$ymPlayer.pre.asx$562 Def01F7
S A$ymPlayer.pre.asx$535 Def01DC
S A$ymPlayer.pre.asx$517 Def01C0
S A$ymPlayer.pre.asx$508 Def01BA
S A$ymPlayer.pre.asx$490 Def01A8
S A$ymPlayer.pre.asx$445 Def017F
S A$ymPlayer.pre.asx$436 Def0173
S A$ymPlayer.pre.asx$418 Def0160
S A$ymPlayer.pre.asx$409 Def0152
S A$ymPlayer.pre.asx$391 Def013E
S A$ymPlayer.pre.asx$382 Def0134
S A$ymPlayer.pre.asx$355 Def0122
S A$ymPlayer.pre.asx$337 Def010C
S A$ymPlayer.pre.asx$283 Def00D5
S A$ymPlayer.pre.asx$256 Def00B9
S A$ymPlayer.pre.asx$229 Def009D
S A$ymPlayer.pre.asx$175 Def0061
S A$ymPlayer.pre.asx$166 Def005B
S A$ymPlayer.pre.asx$148 Def0047
S A$ymPlayer.pre.asx$842 Def032D
S A$ymPlayer.pre.asx$824 Def0300
S A$ymPlayer.pre.asx$770 Def02C9
S A$ymPlayer.pre.asx$761 Def02C3
S A$ymPlayer.pre.asx$752 Def02BD
S A$ymPlayer.pre.asx$734 Def02A9
S A$ymPlayer.pre.asx$725 Def02A1
S A$ymPlayer.pre.asx$707 Def0291
S A$ymPlayer.pre.asx$680 Def0279
S A$ymPlayer.pre.asx$671 Def0271
S A$ymPlayer.pre.asx$653 Def0261
S A$ymPlayer.pre.asx$644 Def0259
S A$ymPlayer.pre.asx$617 Def023D
S A$ymPlayer.pre.asx$608 Def0235
S A$ymPlayer.pre.asx$590 Def021B
S A$ymPlayer.pre.asx$581 Def0211
S A$ymPlayer.pre.asx$572 Def01FD
S A$ymPlayer.pre.asx$563 Def01F9
S A$ymPlayer.pre.asx$545 Def01E6
S A$ymPlayer.pre.asx$536 Def01DE
S A$ymPlayer.pre.asx$527 Def01D2
S A$ymPlayer.pre.asx$509 Def01BC
S A$ymPlayer.pre.asx$473 Def0198
S A$ymPlayer.pre.asx$455 Def018B
S A$ymPlayer.pre.asx$446 Def0181
S A$ymPlayer.pre.asx$419 Def0162
S A$ymPlayer.pre.asx$392 Def0141
S A$ymPlayer.pre.asx$365 Def0128
S A$ymPlayer.pre.asx$347 Def0114
S A$ymPlayer.pre.asx$338 Def010D
S A$ymPlayer.pre.asx$329 Def0104
S A$ymPlayer.pre.asx$284 Def00D7
S A$ymPlayer.pre.asx$275 Def00CC
S A$ymPlayer.pre.asx$257 Def00BB
S A$ymPlayer.pre.asx$248 Def00B0
S A$ymPlayer.pre.asx$194 Def0074
S A$ymPlayer.pre.asx$176 Def0063
S not_in_phrase Def0164
S A$ymPlayer.pre.asx$843 Def0330
S A$ymPlayer.pre.asx$834 Def0316
S A$ymPlayer.pre.asx$825 Def0303
S A$ymPlayer.pre.asx$771 Def02CB
S A$ymPlayer.pre.asx$753 Def02BF
S A$ymPlayer.pre.asx$726 Def02A3
S A$ymPlayer.pre.asx$672 Def0273
S A$ymPlayer.pre.asx$645 Def025B
S A$ymPlayer.pre.asx$636 Def0250
S A$ymPlayer.pre.asx$618 Def023F
S A$ymPlayer.pre.asx$609 Def0237
S A$ymPlayer.pre.asx$591 Def021D
S A$ymPlayer.pre.asx$582 Def0213
S A$ymPlayer.pre.asx$573 Def01FF
S A$ymPlayer.pre.asx$564 Def01FB
S A$ymPlayer.pre.asx$555 Def01EF
S A$ymPlayer.pre.asx$537 Def01E0
S A$ymPlayer.pre.asx$528 Def01D5
S A$ymPlayer.pre.asx$519 Def01C2
S A$ymPlayer.pre.asx$474 Def019A
S A$ymPlayer.pre.asx$456 Def018E
S A$ymPlayer.pre.asx$447 Def0183
S A$ymPlayer.pre.asx$429 Def0169
S A$ymPlayer.pre.asx$393 Def0144
S A$ymPlayer.pre.asx$375 Def0130
S A$ymPlayer.pre.asx$366 Def012A
S A$ymPlayer.pre.asx$348 Def0116
S A$ymPlayer.pre.asx$339 Def010E
S A$ymPlayer.pre.asx$294 Def00E1
S A$ymPlayer.pre.asx$285 Def00D9
S A$ymPlayer.pre.asx$276 Def00CE
S A$ymPlayer.pre.asx$267 Def00C5
S A$ymPlayer.pre.asx$258 Def00BD
S A$ymPlayer.pre.asx$249 Def00B2
S A$ymPlayer.pre.asx$195 Def0076
S A$ymPlayer.pre.asx$186 Def006D
S A$ymPlayer.pre.asx$177 Def0065
S A$ymPlayer.pre.asx$844 Def0332
S A$ymPlayer.pre.asx$835 Def0319
S A$ymPlayer.pre.asx$826 Def0306
S A$ymPlayer.pre.asx$817 Def02F8
S A$ymPlayer.pre.asx$763 Def02C5
S A$ymPlayer.pre.asx$745 Def02B1
S A$ymPlayer.pre.asx$736 Def02AB
S A$ymPlayer.pre.asx$727 Def02A5
S A$ymPlayer.pre.asx$709 Def0293
S A$ymPlayer.pre.asx$682 Def027B
S A$ymPlayer.pre.asx$673 Def0275
S A$ymPlayer.pre.asx$655 Def0263
S A$ymPlayer.pre.asx$646 Def025D
S A$ymPlayer.pre.asx$628 Def0249
S A$ymPlayer.pre.asx$619 Def0241
S A$ymPlayer.pre.asx$592 Def021E
S A$ymPlayer.pre.asx$574 Def0202
S A$ymPlayer.pre.asx$556 Def01F1
S A$ymPlayer.pre.asx$547 Def01E8
S A$ymPlayer.pre.asx$538 Def01E2
S A$ymPlayer.pre.asx$493 Def01AC
S A$ymPlayer.pre.asx$484 Def01A4
S A$ymPlayer.pre.asx$475 Def019C
S A$ymPlayer.pre.asx$457 Def0191
S A$ymPlayer.pre.asx$448 Def0185
S A$ymPlayer.pre.asx$394 Def0147
S A$ymPlayer.pre.asx$286 Def00DB
S A$ymPlayer.pre.asx$277 Def00D0
S A$ymPlayer.pre.asx$259 Def00BF
S A$ymPlayer.pre.asx$196 Def007A
S A$ymPlayer.pre.asx$178 Def0067
S A$ymPlayer.pre.asx$169 Def005C
S A$ymPlayer.pre.asx$836 Def031B
S A$ymPlayer.pre.asx$827 Def0309
S A$ymPlayer.pre.asx$818 Def02FA
S A$ymPlayer.pre.asx$809 Def02F1
S A$ymPlayer.pre.asx$773 Def02CD
S A$ymPlayer.pre.asx$764 Def02C7
S A$ymPlayer.pre.asx$746 Def02B3
S A$ymPlayer.pre.asx$728 Def02A7
S A$ymPlayer.pre.asx$674 Def0277
S A$ymPlayer.pre.asx$647 Def025F
S A$ymPlayer.pre.asx$593 Def0220
S A$ymPlayer.pre.asx$575 Def0204
S A$ymPlayer.pre.asx$557 Def01F3
S A$ymPlayer.pre.asx$539 Def01E4
S A$ymPlayer.pre.asx$476 Def019E
S A$ymPlayer.pre.asx$449 Def0187
S A$ymPlayer.pre.asx$296 Def00E3
S A$ymPlayer.pre.asx$287 Def00DD
S A$ymPlayer.pre.asx$269 Def00C7
S A$ymPlayer.pre.asx$188 Def006F
S A$ymPlayer.pre.asx$179 Def0069
S A$ymPlayer.pre.asx$837 Def031E
S A$ymPlayer.pre.asx$828 Def030C
S A$ymPlayer.pre.asx$792 Def02E0
S A$ymPlayer.pre.asx$774 Def02CF
S A$ymPlayer.pre.asx$738 Def02AD
S A$ymPlayer.pre.asx$693 Def0281
S A$ymPlayer.pre.asx$684 Def027D
S A$ymPlayer.pre.asx$666 Def0269
S A$ymPlayer.pre.asx$657 Def0265
S A$ymPlayer.pre.asx$639 Def0251
S A$ymPlayer.pre.asx$576 Def0206
S A$ymPlayer.pre.asx$549 Def01EA
S A$ymPlayer.pre.asx$486 Def01A6
S A$ymPlayer.pre.asx$477 Def01A0
S A$ymPlayer.pre.asx$369 Def012C
S A$ymPlayer.pre.asx$288 Def00DF
S noBit1 Def0250
S A$ymPlayer.pre.asx$847 Def0334
S A$ymPlayer.pre.asx$838 Def0321
S A$ymPlayer.pre.asx$829 Def030E
S A$ymPlayer.pre.asx$784 Def02D9
S A$ymPlayer.pre.asx$775 Def02D1
S A$ymPlayer.pre.asx$748 Def02B5
S A$ymPlayer.pre.asx$739 Def02AF
S A$ymPlayer.pre.asx$694 Def0283
S A$ymPlayer.pre.asx$685 Def027F
S A$ymPlayer.pre.asx$667 Def026B
S A$ymPlayer.pre.asx$658 Def0267
S A$ymPlayer.pre.asx$577 Def0208
S A$ymPlayer.pre.asx$478 Def01A2
S A$ymPlayer.pre.asx$388 Def0136
S A$ymPlayer.pre.asx$379 Def0132
S A$ymPlayer.pre.asx$298 Def00E5
S A$ymPlayer.pre.asx$199 Def007B
S noBit2 Def0268
S ymsodone Def0193
S A$ymPlayer.pre.asx$848 Def0337
S A$ymPlayer.pre.asx$839 Def0324
S A$ymPlayer.pre.asx$776 Def02D3
S A$ymPlayer.pre.asx$767 Def02C8
S A$ymPlayer.pre.asx$749 Def02B7
S A$ymPlayer.pre.asx$578 Def020C
S A$ymPlayer.pre.asx$389 Def0139
S A$ymPlayer.pre.asx$299 Def00E7
S noBit3 Def0280
S rleEncodedData Def0010
S A$ymPlayer.pre.asx$795 Def02E1
S A$ymPlayer.pre.asx$786 Def02DB
S A$ymPlayer.pre.asx$777 Def02D5
S A$ymPlayer.pre.asx$759 Def02C1
S A$ymPlayer.pre.asx$696 Def0285
S A$ymPlayer.pre.asx$669 Def026D
S A$ymPlayer.pre.asx$588 Def0216
S A$ymPlayer.pre.asx$579 Def020E
S noBit4 Def0298
S A$ymPlayer.pre.asx$796 Def02E3
S A$ymPlayer.pre.asx$778 Def02D7
S A$ymPlayer.pre.asx$697 Def0287
S A$ymPlayer.pre.asx$688 Def0280
S A$ymPlayer.pre.asx$589 Def0218
S noBit5 Def02B0
S A$ymPlayer.pre.asx$788 Def02DD
S A$ymPlayer.pre.asx$698 Def0289
S A$ymPlayer.pre.asx$599 Def0222
S noBit6 Def02C8
S inPhraseOut Def0156
S A$ymPlayer.pre.asx$798 Def02E5
S A$ymPlayer.pre.asx$789 Def02DF
S A$ymPlayer.pre.asx$699 Def028B
S noBit7 Def02E0
S A$ymPlayer.pre.asx$799 Def02E7
S noBit8 Def02F8
S A$ymPlayer.pre.asx$91 Def0011
S code_bit_notset Def01EF
S currentPharseNotEnded Def0169
S rleCounterBitXNotSet Def012C
S A$ymPlayer.pre.asx$94 Def0012
S A$ymPlayer.pre.asx$95 Def0014
S getNextCodeBit Def01D2
S dechifer Def01AE
S A$ymPlayer.pre.asx$97 Def0016
S A$ymPlayer.pre.asx$88 Def0010
S A$ymPlayer.pre.asx$79 Def0000
S _reg_max_data Def0000
S A$ymPlayer.pre.asx$98 Def0018
S A$ymPlayer.pre.asx$99 Def001A
S nreg_init Def0316
A .bss size EE flags C00
S _calc_bits Def0005
S _ym_name Def000A
S _temp2 Def0002
S _temp3 Def0003
S _ym_data_start Def000E
S _temp Def0001
S _ym_regs_count Def000D
S _calc_coder Def0004
S _ym_data_current Def0008
S _ym_len Def0006
S _ym_regs_used Def000C
S _cregister Def0000
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 00 00 01 D0 00
P 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 08 04 08 04 08 04 05 06 05 05 05 08 08
R 00 00 00 02
T 00 0D 05 08 08
R 00 00 00 02
T 00 10
R 00 00 00 02
T 00 10 4F
R 00 00 00 02
T 00 11
R 00 00 00 02
T 00 11 4C E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 00 1E C6 80 E7 42
R 00 00 00 02
T 00 22
R 00 00 00 02
T 00 22 64 42 E4 43 26 E9 1E 89 1F 02 4F E6 42
R 00 00 00 02
T 00 2F 26 0C AE 40 E6 80 E7 43 AF 40 C6 80 E7
R 00 00 00 02
T 00 3C 42
R 00 00 00 02
T 00 3D
R 00 00 00 02
T 00 3D 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 48 E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 00 51 C6 80 E7 42
R 00 00 00 02
T 00 55
R 00 00 00 02
T 00 55 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 5C
R 00 00 00 02
T 00 5C 48 E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 00 69 C6 80 E7 42
R 00 00 00 02
T 00 6D
R 00 00 00 02
T 00 6D 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 74
R 00 00 00 02
T 00 74 31 3F 10 27 00 B8 48 E6 42 26 0C AE 40
R 00 00 00 02
T 00 81 E6 80 E7 43 AF 40 C6 80 E7 42
R 00 00 00 02
T 00 8B
R 00 00 00 02
T 00 8B 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 92
R 00 00 00 02
T 00 92 31 3F 10 27 00 9A 48 E6 42 26 0C AE 40
R 00 00 00 02
T 00 9F E6 80 E7 43 AF 40 C6 80 E7 42
R 00 00 00 02
T 00 A9
R 00 00 00 02
T 00 A9 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 B0
R 00 00 00 02
T 00 B0 31 3F 27 7E 48 E6 42 26 0C AE 40 E6 80
R 00 00 00 02
T 00 BD E7 43 AF 40 C6 80 E7 42
R 00 00 00 02
T 00 C5
R 00 00 00 02
T 00 C5 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 CC
R 00 00 00 02
T 00 CC 31 3F 27 62 48 E6 42 26 0C AE 40 E6 80
R 00 00 00 02
T 00 D9 E7 43 AF 40 C6 80 E7 42
R 00 00 00 02
T 00 E1
R 00 00 00 02
T 00 E1 64 42 E4 43 27 01 4C
R 00 00 00 02
T 00 E8
R 00 00 00 02
T 00 E8 31 3F 27 46 48 E6 42 26 0C AE 40 E6 80
R 00 00 00 02
T 00 F5 E7 43 AF 40 C6 80 E7 42
R 00 00 00 02
T 00 FD
R 00 00 00 02
T 00 FD 64 42 E4 43 27 01 4C
R 00 00 00 02
T 01 04
R 00 00 00 02
T 01 04 31 3F 27 2A A7 46
R 00 00 00 02
T 01 0A
R 00 00 00 02
T 01 0A EC 45 48 58 24 02 8A 01
R 00 00 00 02
T 01 12
R 00 00 00 02
T 01 12 ED 45 E6 42 26 0C AE 40 E6 80 E7 43 AF
R 00 00 00 02
T 01 1F 40 C6 80 E7 42
R 00 00 00 02
T 01 24
R 00 00 00 02
T 01 24 64 42 E4 43 27 02 6C 46
R 00 00 00 02
T 01 2C
R 00 00 00 02
T 01 2C 31 3F 26 DA
R 00 00 00 02
T 01 30
R 00 00 00 02
T 01 30 20 7C
R 00 00 00 02
T 01 32
R 00 00 00 02
T 01 32 A7 46 20 78
R 00 00 00 02
T 01 36
R 00 00 00 02
T 01 36 FC 00 08 27 58 83 00 01 FD 00 08 B6
R 00 00 00 02 01 03 00 03 01 0B 00 03
T 01 42 00 0C B7 00 0D CE
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 48 00 0E
R 00 00 00 02 01 02 00 03
T 01 4A
R 00 00 00 02
T 01 4A
R 00 00 00 02
T 01 4A EC 45 27 46 AE 49 27 12 E6 4B A6 4F
R 00 00 00 02
T 01 56
R 00 00 00 02
T 01 56 E6 85 E7 44 6C 4B A1 4B 26 09 6F 4B EC
R 00 00 00 02
T 01 63 45
R 00 00 00 02
T 01 64
R 00 00 00 02
T 01 64 83 00 01 ED 45
R 00 00 00 02
T 01 69
R 00 00 00 02
T 01 69
R 00 00 00 02
T 01 69 E6 44 A6 4E 81 0D 26 04 C5 10 26 16
R 00 00 00 02
T 01 75
R 00 00 00 02
T 01 75 97 D0 01 86 19 97 D0 00 86 01 97
R 00 00 00 02 20 03 00 01 20 08 00 01
T 01 7E D0 00 96 D0 01 D7
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 82 D0 01 C6 11 D7 D0 00 C6 01 D7
R 00 00 00 02 20 02 00 01 20 07 00 01
T 01 8A D0 00
R 00 00 00 02 20 02 00 01
T 01 8B
R 00 00 00 02
T 01 8B 33 C8 10 7A 00 0D 26 B7
R 00 00 00 02 01 06 00 03
T 01 93
R 00 00 00 02
T 01 93 39
R 00 00 00 02
T 01 94
R 00 00 00 02
T 01 94 E6 42 26 0C AE 40 E6 80 E7 43 AF 40 C6
R 00 00 00 02
T 01 A1 80 E7 42
R 00 00 00 02
T 01 A4
R 00 00 00 02
T 01 A4 64 42 E4 43 10 26 FE 64 6C 46
R 00 00 00 02
T 01 AE
R 00 00 00 02
T 01 AE E6 42 26 0C AE 40 E6 80 E7 43 AF 40 C6
R 00 00 00 02
T 01 BB 80 E7 42
R 00 00 00 02
T 01 BE
R 00 00 00 02
T 01 BE 64 42 E4 43 27 52 10 FF 00 01 10 EE 47
R 00 00 00 02 01 0A 00 03
T 01 CB 10 AE 4C 4F B7 00 04
R 00 00 00 02 01 07 00 03
T 01 D2
R 00 00 00 02
T 01 D2 78 00 04 4C E6 42 26 0C AE 40 E6 80 E7
R 00 00 00 02 01 03 00 03
T 01 DF 43 AF 40 C6 80 E7 42
R 00 00 00 02
T 01 E6
R 00 00 00 02
T 01 E6 64 42 E4 43 27 03 7C 00 04
R 00 00 00 02 01 09 00 03
T 01 EF
R 00 00 00 02
T 01 EF
R 00 00 00 02
T 01 EF A1 E4 2D DF 27 08
R 00 00 00 02
T 01 F5
R 00 00 00 02
T 01 F5 E6 62 31 A5 32 63 20 F2
R 00 00 00 02
T 01 FD
R 00 00 00 02
T 01 FD E6 61 F1 00 04 26 F1 A6 62 A7 4F 10 FE
R 00 00 00 02 01 05 00 03
T 02 0A 00 01 1F 21 5F AF 49 E7 4B 7E 01 56
R 00 00 00 02 01 02 00 03 01 0C 00 02
T 02 16
R 00 00 00 02
T 02 16 EC 45 83 00 01 ED 45 4F A7 49 A7 4A 8E
R 00 00 00 02
T 02 23 00 00 E6 4E E6 85 C1 08 27 0C C1 06 27
R 00 00 00 02 01 02 00 02
T 02 30 38 C1 05 27 4C C1 04 27 60
R 00 00 00 02
T 02 39
R 00 00 00 02
T 02 39 E6 42 26 0C AE 40 E6 80 E7 43 AF 40 C6
R 00 00 00 02
T 02 46 80 E7 42
R 00 00 00 02
T 02 49
R 00 00 00 02
T 02 49 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 50
R 00 00 00 02
T 02 50 48 E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 02 5D C6 80 E7 42
R 00 00 00 02
T 02 61
R 00 00 00 02
T 02 61 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 68
R 00 00 00 02
T 02 68 48
R 00 00 00 02
T 02 69
R 00 00 00 02
T 02 69 E6 42 26 0C AE 40 E6 80 E7 43 AF 40 C6
R 00 00 00 02
T 02 76 80 E7 42
R 00 00 00 02
T 02 79
R 00 00 00 02
T 02 79 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 80
R 00 00 00 02
T 02 80 48
R 00 00 00 02
T 02 81
R 00 00 00 02
T 02 81 E6 42 26 0C AE 40 E6 80 E7 43 AF 40 C6
R 00 00 00 02
T 02 8E 80 E7 42
R 00 00 00 02
T 02 91
R 00 00 00 02
T 02 91 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 98
R 00 00 00 02
T 02 98 48
R 00 00 00 02
T 02 99
R 00 00 00 02
T 02 99 E6 42 26 0C AE 40 E6 80 E7 43 AF 40 C6
R 00 00 00 02
T 02 A6 80 E7 42
R 00 00 00 02
T 02 A9
R 00 00 00 02
T 02 A9 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 B0
R 00 00 00 02
T 02 B0 48 E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 02 BD C6 80 E7 42
R 00 00 00 02
T 02 C1
R 00 00 00 02
T 02 C1 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 C8
R 00 00 00 02
T 02 C8 48 E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 02 D5 C6 80 E7 42
R 00 00 00 02
T 02 D9
R 00 00 00 02
T 02 D9 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 E0
R 00 00 00 02
T 02 E0 48 E6 42 26 0C AE 40 E6 80 E7 43 AF 40
R 00 00 00 02
T 02 ED C6 80 E7 42
R 00 00 00 02
T 02 F1
R 00 00 00 02
T 02 F1 64 42 E4 43 27 01 4C
R 00 00 00 02
T 02 F8
R 00 00 00 02
T 02 F8 A7 44 7E 01 69
R 00 00 00 02 01 05 00 02
T 02 FD
R 00 00 00 02
T 02 FD 8E 00 0E CC 00 E0 BD F5 48 7F 00 0C 10
R 00 00 00 02 01 03 00 03 01 0C 00 03
T 03 0A AE C1 EC A4 FD 00 06 FD 00 08 E6 C0
R 00 00 00 02 01 07 00 03 01 0A 00 03
T 03 16
R 00 00 00 02
T 03 16 7C 00 0C E7 0E 10 AE C1 10 AF 07 10 AE
R 00 00 00 02 01 03 00 03
T 03 23 C1 10 AF 0C 10 AE C1 10 AF 00 30 88 10
R 00 00 00 02
T 03 30 E6 C0 2A E2
R 00 00 00 02
T 03 34
R 00 00 00 02
T 03 34 FF 00 0A 39
R 00 00 00 02 01 03 00 03
