; this file is part of vectrex frogger, written by Malban
; in March-April 1998
; all stuff contained here is public domain
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; this file contains contains includes for all graphic defenitions          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
                INCLUDE "FLY.I"
                INCLUDE "CAR.I"
                INCLUDE "TRUCK.I"
                INCLUDE "BIKE.I"
                INCLUDE "MOPED.I"
                INCLUDE "LOG.I"
                INCLUDE "TURTLE.I"
                INCLUDE "SNAKE.I"
                INCLUDE "CROCO.I"
                INCLUDE "OTTER.I"
;***************************************************************************
                INCLUDE "LEVELS.I"
;***************************************************************************
