40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
as6809.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
-1
1
1
0
22
WPickList
14
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
1
26
MVState
27
WString
3
WCC
28
WString
25
n????Include directories:
1
29
WString
45
..\..\..\asxxsrc;$(%watcom)\h;$(%watcom)\h\nt
0
30
WVList
0
-1
1
1
0
31
MItem
24
..\..\..\AS6809\m09adr.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
24
..\..\..\AS6809\m09mch.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
24
..\..\..\AS6809\m09pst.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
23
1
1
0
43
MItem
25
..\..\..\ASXXSRC\asdata.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
23
1
1
0
47
MItem
24
..\..\..\ASXXSRC\asdbg.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
23
1
1
0
51
MItem
25
..\..\..\ASXXSRC\asexpr.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
23
1
1
0
55
MItem
24
..\..\..\ASXXSRC\aslex.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
23
1
1
0
59
MItem
25
..\..\..\ASXXSRC\aslist.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
23
1
1
0
63
MItem
25
..\..\..\ASXXSRC\asmain.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
23
1
1
0
67
MItem
25
..\..\..\ASXXSRC\asmcro.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
23
1
1
0
71
MItem
24
..\..\..\ASXXSRC\asout.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
23
1
1
0
75
MItem
25
..\..\..\ASXXSRC\assubr.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
23
1
1
0
79
MItem
24
..\..\..\ASXXSRC\assym.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
23
1
1
0
