40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
asm8c.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
-1
1
1
0
16
WPickList
14
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
1
20
MVState
21
WString
3
WCC
22
WString
25
n????Include directories:
1
23
WString
45
..\..\..\asxxsrc;$(%watcom)\h;$(%watcom)\h\nt
0
24
WVList
0
-1
1
1
0
25
MItem
23
..\..\..\ASM8C\m8cadr.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
23
..\..\..\ASM8C\m8cmch.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
23
..\..\..\ASM8C\m8cpst.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
25
..\..\..\ASXXSRC\asdata.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
24
..\..\..\ASXXSRC\asdbg.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
25
..\..\..\ASXXSRC\asexpr.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
24
..\..\..\ASXXSRC\aslex.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
25
..\..\..\ASXXSRC\aslist.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
25
..\..\..\ASXXSRC\asmain.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
25
..\..\..\ASXXSRC\asmcro.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
24
..\..\..\ASXXSRC\asout.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
25
..\..\..\ASXXSRC\assubr.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
24
..\..\..\ASXXSRC\assym.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
17
1
1
0
