!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\rabadr.obj : R:\asxv5pxx\ASRAB\rabadr.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASRAB\rabadr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\rabmch.obj : R:\asxv5pxx\ASRAB\rabmch.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASRAB\rabmch.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\rabpst.obj : R:\asxv5pxx\ASRAB\rabpst.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASRAB\rabpst.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\ASXXSRC\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdata.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\ASXXSRC\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdbg.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\ASXXSRC\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asexpr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\ASXXSRC\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslex.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\ASXXSRC\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslist.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\ASXXSRC\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmain.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\ASXXSRC\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmcro.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\ASXXSRC\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asout.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\ASXXSRC\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assubr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\ASXXSRC\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assym.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv5pxx\asxmak\watcom\build\asrab.exe : R:\asxv5pxx\asxmak\watcom\build\&
rabadr.obj R:\asxv5pxx\asxmak\watcom\build\rabmch.obj R:\asxv5pxx\asxmak\wat&
com\build\rabpst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.obj R:\asxv5pxx\&
asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build\asexpr.obj R:\&
asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\watcom\build\aslis&
t.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\asxmak\watcom\b&
uild\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\asxv5pxx\asxmak&
\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assym.obj .AUTODEPE&
ND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write asrab.lk1 FIL rabadr.obj,rabmch.obj,rabpst.obj,asdata.obj,asdbg.obj&
,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assubr.obj,&
assym.obj
 @%append asrab.lk1 
!ifneq BLANK ""
 *wlib -q -n -b asrab.imp 
 @%append asrab.lk1 LIBR asrab.imp
!endif
!ifneq BLANK ""
 @%append asrab.lk1 op resource=
!endif
 *wlink name asrab d all SYS nt op m op maxe=25 op q op symf @asrab.lk1

