BANK 0
LABEL $F40E DRWL1B
COMMENT_LABEL $F40E DRAW LINE, MAG IN B
LABEL $F2A9 ZAXTO7F
COMMENT_LABEL $F2A9 SET Z AXIS INTENSITY TO 7F
LABEL $F2AB ZAXTOA
COMMENT_LABEL $F2AB SET Z AXIS INTENSITY TO A
LABEL $F1B4 SWITCHS
COMMENT_LABEL $F1B4 READ SWITCHES
LABEL $F1F8 JOYSTK
COMMENT_LABEL $F1F8 READ JOYSTICK
LABEL $F354 RES0RF
COMMENT_LABEL $F354 RESET ZERO REFERENCE
LABEL $F30C MVD85
COMMENT_LABEL $F30C MOVE DOT WITH MEDIUM INTEGRATION F30C
LABEL $F192 WAITRCL
COMMENT_LABEL $F192 WAIT FOR T2 TIMEOUT, RECALIBRATE
LABEL $F1AA DPTOD0
COMMENT_LABEL $F1AA SET DP TO D0 (I/O)
LABEL $F1AF DPTOC8
COMMENT_LABEL $F1AF SET DP TO C8 (RAM)
LABEL $C812 SW11
COMMENT_LABEL $C812 SWITCH 1, CONSOLE 1
LABEL $C813 SW12
COMMENT_LABEL $C813 " 2, " 1
LABEL $C814 SW13
COMMENT_LABEL $C814 " 3, " 1
LABEL $C815 SW14
COMMENT_LABEL $C815 " 4, " 1
LABEL $C81F JOYENS
COMMENT_LABEL $C81F JOYSTICK ENABLES (4 BYTES)
LABEL $C823 JOYTYP
COMMENT_LABEL $C823 JOYSTICK CONVERSION TYPE
LABEL $0023 RSTART
LABEL $003A RTIT
LABEL $005A RTIT0
LABEL $00D5 RTITLE4
LABEL $0F40 RSPR4
LABEL $0F20 RSPR2
LABEL $0F78 RSPR6
LABEL $0DE8 RTXT8
LABEL $00F2 RTGO
LABEL $0E7C RTXT13
LABEL $0F06 RSPR1
LABEL $0FEB MDOSWTS
LABEL $0104 RTITLE2
LABEL $0109 RTITLE3
LABEL $010C RBEGIN
LABEL $0FF0 MJOYSET
LABEL $0DC7 RNEWS
LABEL $014F RNEWLEV
LABEL $0157 RNEWL1
LABEL $016B RNEWL1A
LABEL $017A RNEWL2
LABEL $017E RB1
LABEL $0187 RB2
LABEL $018D RB3
LABEL $0193 RC1
LABEL $019C RC2
LABEL $01A2 RC3
LABEL $0CA7 RRND3
LABEL $0CD2 RANDOM2
LABEL $01C9 RNEWL3
LABEL $0544 RPPP
LABEL $01E5 RNEWL4
LABEL $0FCE RSDAT2
LABEL $020A RLOOP
LABEL $0244 RLOO000
LABEL $0DDC RTXT1
LABEL $0256 RLOOP00
LABEL $0250 RLOOP0
LABEL $0C11 RDIE
LABEL $0B5F RDRAW
LABEL $08FD RINPUT
LABEL $0D8E RSHOWSC
LABEL $0A89 RFIRE
LABEL $063E REXPLO
LABEL $070C RROCKS
LABEL $062B RWHECK
LABEL $0555 RSAUC
LABEL $02BE RSOUND1
LABEL $027A RLOOP1
LABEL $029E RLOOP2
LABEL $02A8 RLOOP3
LABEL $02AB RSOUND
LABEL $0FB3 RSDAT1
LABEL $02C9 RSOUN10
LABEL $037C REXTRA
LABEL $02F9 RSOUN1A
LABEL $0302 RSOUND2
LABEL $0325 RSOUND3
LABEL $0431 RSHI
LABEL $0332 RSSSSS
LABEL $039F RSSOUN
LABEL $03F7 RSCHK
LABEL $036F RSOUND5
LABEL $034E RSOUN3B
LABEL $035A RSOUN3A
LABEL $0362 RSOUND4
LABEL $0388 REXTRA2
LABEL $038C REXTRA3
LABEL $03B3 RSPL1
LABEL $03B6 RSPL2
LABEL $03D1 RSSOUN2
LABEL $03E0 RSSOUN3
LABEL $03ED RSSOUN4
LABEL $03F6 RSSOUN5
LABEL $0426 RSCHKS
LABEL $0410 RSCHK0
LABEL $041B RSCHK1
LABEL $0440 RSHI1
LABEL $0446 RSFIRE
LABEL $049F RCD
LABEL $04A2 RSFIRE0
LABEL $0454 RSFIREA
LABEL $04F2 RSFIRE1
LABEL $053A RSFIRE2
LABEL $053B RSFIRE3
LABEL $0BD3 RSETDIE
LABEL $0551 RPPQ
LABEL $05AF RSAUC1
LABEL $05AE RSAUC0
LABEL $0577 RSM
LABEL $059F RSAUC00
LABEL $05C8 RSAUC2
LABEL $05FE RSAUC2B
LABEL $05F2 RSAUC2A
LABEL $060E RSAUCN
LABEL $062A RSAUCZ
LABEL $0CF1 RNDII
LABEL $0631 RWHECK0
LABEL $063D RWHECK1
LABEL $0644 REXPLO1
LABEL $0652 REXPLO2
LABEL $064A REXPLO0
LABEL $0F59 RSPR5
LABEL $0680 REXPLO3
LABEL $0682 RSETX
LABEL $0687 RSETX0
LABEL $0697 RSETX1
LABEL $06A3 RCHECK
LABEL $06B3 RCHECK1
LABEL $06BF RCHECK5
LABEL $06BC RCHECK2
LABEL $06DF RCHEC5Z
LABEL $0708 RCHECK6
LABEL $0707 RCHEC5C
LABEL $06F6 RCHEC5B
LABEL $06F5 RCHEC5A
LABEL $0717 RROCK00
LABEL $071F RROCKS0
LABEL $072D RROCKS2
LABEL $0725 RROCKS1
LABEL $0734 RROCCCC
LABEL $0764 RROCKX
LABEL $0767 RROCKY
LABEL $077D RROCKD
LABEL $0792 RBS1
LABEL $07A3 RROCK2A
LABEL $07E9 RROCK2E
LABEL $07C0 RROCK2B
LABEL $07E6 RROCK2C
LABEL $086C RNEWRK
LABEL $07ED RROCKS3
LABEL $0800 RROCKS6
LABEL $07F3 RROCKS4
LABEL $07FB RROCKS5
LABEL $0812 RROCK6A
LABEL $081E RROCK6D
LABEL $081B RROCK6B
LABEL $082E RROCKS7
LABEL $0864 RROCKS9
LABEL $085F RROCKS8
LABEL $0D24 RADD50
LABEL $0D15 RADD20
LABEL $0867 RROCK10
LABEL $0D06 RADD10
LABEL $087C RNEWRK1
LABEL $0881 RNEWRK2
LABEL $08DE RNEWGT
LABEL $08B8 RINVT
LABEL $08F2 RCOMP
LABEL $08BF RINVT1
LABEL $08C6 RINVT2
LABEL $08CD RINVT3
LABEL $08D4 RINVT4
LABEL $08DB RINVT5
LABEL $08E3 RNEWGT1
LABEL $08F1 RNEWGT2
LABEL $08FC RCOMPZ
LABEL $0938 RINP000
LABEL $0D80 RDOJOY
LABEL $095C RINP001
LABEL $0961 RINPUT0
LABEL $0964 RINPUT2
LABEL $097A RINPUT3
LABEL $097F RINPUT4
LABEL $0B19 RSETFR
LABEL $097F RPLAY
LABEL $0987 RPLAY1
LABEL $098F RPLAY4
LABEL $09F1 RNOMOVE
LABEL $09DF RE2A0
LABEL $09CB RPLAY5
LABEL $0A04 RNO1
LABEL $0A1F RE2C2
LABEL $0A5C RCALC
LABEL $0A37 RE2D4
LABEL $0A8F RFIRE0
LABEL $0A9D RFIRE1
LABEL $0A95 RFIRE0A
LABEL $0AFB RFIRE2
LABEL $0AD2 RFIRE3
LABEL $0D33 RADD200
LABEL $0AF4 RFIRE4
LABEL $0D45 RADD800
LABEL $0B1C RSETFR0
LABEL $0B2A RSETFR1
LABEL $0B67 RDRAWA
LABEL $0B89 RDRAWE
LABEL $0B86 RDRAWD
LABEL $0B8C RDRAW00
LABEL $0BD2 RDRAWB
LABEL $0F36 RSPR3
LABEL $0C10 RSETDI0
LABEL $0F97 RSPR7
LABEL $0F9E RSPR8
LABEL $0FA5 RSPR9
LABEL $0FAC RSPR10
LABEL $0C72 RDIE0
LABEL $0C7D RDIE1
LABEL $0CB5 RRND4
LABEL $0CCF RRNDZ
LABEL $0CBD RRND5
LABEL $0CC5 RRND6
LABEL $0CCD RRND7
LABEL $0CE1 RANDOM3
LABEL $0CF0 RANDOM4
LABEL $0CFC RNDII0
LABEL $0D03 RNDII1
LABEL $0D54 RADD2SC
LABEL $0D40 RADDRTS
LABEL $0D65 RADD2SD
LABEL $0DBE RSHOWS1
LABEL $0DC6 RSHOWS9
LABEL $0DD2 RFIL
LABEL $0F1F IDC
COMMENT $0023 SET T2, INIT MEMORY, ETC ETC ETC !
COMMENT $0026 SET T2 TIMER FOR 20 MSEC
COMMENT $0029 START T2
COMMENT $002C RESET SOUND CHIP
COMMENT $009F SAUCER
COMMENT $00B6 SAUCER
COMMENT $010F PLAYER SCORE
COMMENT $0115 INIT PLAYER SCORE
COMMENT $011E PLAYER SCORE
COMMENT $0121 BONUS SHIP SCORE
COMMENT $0127 INIT PLAYER SCORE
COMMENT $012C SHIPS REMAINING
COMMENT $0131 ASTEROIDS IN LEVEL
COMMENT $0137 SHIP YX
COMMENT $0140 INIT BONUS SHIP SCORE
COMMENT $027A CHECK END OF LEVEL FLAG
COMMENT $0281 CHECK IF SAUCER IS STILL AROUND
COMMENT $0288 INCREASE EOL FLAG TO KILL SOME TIME
COMMENT $0294 CHECK MAX ASTEROIDS PER LEVEL
COMMENT $029B INCREASE LEVEL
COMMENT $0362 *02
COMMENT $039F SAUCER WARBLING SOUND
COMMENT $0454 LENGTH OF FIRE
COMMENT $0462 FIRE SPEED
COMMENT $04C2 FIRE SPEED
COMMENT $04CD LENGTH OF FIRE
COMMENT $051B CHECK IF SHIP ALREADY DEAD
COMMENT $0522 CHECK IF IN HYPERSPACE
COMMENT $0529 CHECK IF INVINCIBLE
COMMENT $0535 CHECK SAUCER FIRE AGAINST SHIP
COMMENT $058F $80
COMMENT $059F $7F
COMMENT $05DF CHECK NOT TO COLLIDE WITH SAUCER
COMMENT $05E1 IF ALREADY DEAD
COMMENT $06A3 CHECK ASTEROID COLLISIONS W/SHIP
COMMENT $06F0 CHECK ASTEROIDS COLL W/SAUCER
COMMENT $0767 SIZE OF ROCKS
COMMENT $0789 **
COMMENT $07C0 SAUCER MISSILE HIT ASTEROID ?
COMMENT $07D7 CURRENT ROCK GETTING HIT
COMMENT $07DE THIS IS A SMALL ROCK, SO
COMMENT $07E0 DESTROY IT
COMMENT $07ED CHECK COLLISIONS W/BULLETS
COMMENT $07F1 THIS BULLET IS ACTIVE !
COMMENT $080D YOUR FIRE
COMMENT $0841 CURRENT ROCK GETTING HIT
COMMENT $0848 THIS IS A BIG ROCK
COMMENT $084C THIS IS A BIG ROCK
COMMENT $0850 THIS IS A MEDIUM ROCK
COMMENT $0854 THIS IS A MEDIUM ROCK
COMMENT $085A ADD 50 POINTS
COMMENT $085F ADD 20 POINTS
COMMENT $0864 ADD 10 POINTS
COMMENT $0873 THIS WAS A BIG ROCK, SO MAKE A
COMMENT $0875 MEDIUM NOW
COMMENT $0885 GET A NEW ROCK
COMMENT $08DE THIS GETS AN EMPTY LOCATION
COMMENT $08DF FOR A NEW ROCK
COMMENT $08E5 WARNING ! IF ALL LOCATIONS ARE
COMMENT $08E7 IN USE IT WILL PROBABLY CAUSE
COMMENT $08E9 A SMALL MESS !
COMMENT $08F2 THIS COMPARES 'A' AND 'B'
COMMENT $08F4 IF A=0 AND B=0 THEN IT RE-ASSIGNS
COMMENT $08F6 A VALUE OF 1 TO A
COMMENT $0906 TURN ON INVINCIBILITY TO
COMMENT $0909 PREVENT COLLISIONS
COMMENT $092A TURN OFF INVINCIBILITY
COMMENT $09CE 0C
COMMENT $09E2 0C
COMMENT $0A0C 02,01
COMMENT $0A24 02,01
COMMENT $0B0E LENGTH OF FIRE
COMMENT $0B20 FOUND AN EMPTY MISSILE TO USE !
COMMENT $0B2C MAKE A FIRING SOUND
COMMENT $0B44 04
COMMENT $0BA1 SHIP SIZE ?
COMMENT $0C01 DECREMENT SHIPS LEFT
COMMENT $0C0D OUT OF SHIPS, SET GAME OVER
COMMENT $0D80 DO SIMPLE READING (+/0/-)
COMMENT $0D8A READ THE STICK
COMMENT $0D93 DISPLAY SCORE
COMMENT $0DB2 $FE49
COMMENT $0FBD 1C
COMMENT $0FC1 0F
COMMENT $0FDA 1C
COMMENT $0FDE 0F
COMMENT $0FEB NORMAL SWITCH MODE
COMMENT $0FEC READ SWITCHES
COMMENT $0FF3 CONSOLE 1, LEFT/RIGHT
COMMENT $0FF7 CONSOLE 1, UP/DOWN
COMMENT $0FFB IGNORE THE OTHER TWO
RANGE $0000-$000B DB_DATA
RANGE $000B-$000D DW_DATA
RANGE $000D-$0023 DB_DATA
RANGE $0023-$0DDC CODE
RANGE $0DDC-$0FEB DB_DATA
RANGE $0FEB-$1001 CODE

