
beak		;Vector Count = 10
	fcb	-23,66
	fcb	-19,-6
	fcb	-1,-45
	fcb	21,-20
	fcb	19,17
	fcb	1,59
	fcb	-11,9
	fcb	-10,-9
	fcb	0,-54
	fcb	0,49


eyeball		;Vector Count = 2
	fcb	15,37
	fcb	11,-3


bottom		;Vector Count = 4
	fcb	-27,-57
	fcb	-23,23
	fcb	-3,50
	fcb	10,15


wing_2		;Vector Count = 6
	fcb	-10,-87
	fcb	16,15
	fcb	-4,52
	fcb	-26,0
	fcb	-2,-51
	fcb	16,-16


wing_3		;Vector Count = 6
	fcb	-37,-82
	fcb	-8,36
	fcb	32,26
	fcb	14,-10
	fcb	-4,-44
	fcb	-34,-8


wing		;Vector Count = 6
	fcb	20,-81
	fcb	6,26
	fcb	-18,36
	fcb	-35,-17
	fcb	7,-37
	fcb	40,-8


eye		;Vector Count = 7
	fcb	50,29
	fcb	-12,-24
	fcb	-30,3
	fcb	-9,16
	fcb	0,36
	fcb	28,-1
	fcb	23,-30


top		;Vector Count = 5
	fcb	-1,59
	fcb	27,-1
	fcb	24,-32
	fcb	-2,-48
	fcb	-24,-32
