;pipe vectors
pipeup_1
	fcb 100,0	;hight1
	fcb	70,0	;height2
	fcb 0,-4
	fcb 6,0
	fcb	0,32
	fcb -6,0
	fcb	0,-4
	fcb	-70,0	;height2
	fcb	-100,0	;height1
	
pipedown_1
	fcb -10,0	;height1
	fcb	-10,0	;height2
	fcb 0,-4
	fcb -6,0
	fcb	0,32
	fcb 6,0
	fcb	0,-4
	fcb	10,0	;height2
	fcb	10,0	;height1

pipeup_2
	fcb 100,0	;hight1
	fcb	40,0	;height2
	fcb 0,-4
	fcb 6,0
	fcb	0,32
	fcb -6,0
	fcb	0,-4
	fcb	-40,0	;height2
	fcb	-100,0	;height1
	
pipedown_2
	fcb -10,0	;height1
	fcb	-40,0	;height2
	fcb 0,-4
	fcb -6,0
	fcb	0,32
	fcb 6,0
	fcb	0,-4
	fcb	40,0	;height2
	fcb	10,0	;height1
	
pipeup_3
	fcb 100,0	;hight1
	fcb	10,0	;height2
	fcb 0,-4
	fcb 6,0
	fcb	0,32
	fcb -6,0
	fcb	0,-4
	fcb	-10,0	;height2
	fcb	-100,0	;height1
	
pipedown_3
	fcb -10,0	;height1
	fcb	-70,0	;height2
	fcb 0,-4
	fcb -6,0
	fcb	0,32
	fcb 6,0
	fcb	0,-4
	fcb	70,0	;height2
	fcb	10,0	;height1
	
pipeup_4
	fcb 70,0	;hight1
	fcb	10,0	;height2
	fcb 0,-4
	fcb 6,0
	fcb	0,32
	fcb -6,0
	fcb	0,-4
	fcb	-10,0	;height2
	fcb	-70,0	;height1
	
pipedown_4
	fcb -10,0	;height1
	fcb	-100,0	;height2
	fcb 0,-4
	fcb -6,0
	fcb	0,32
	fcb 6,0
	fcb	0,-4
	fcb	100,0	;height2
	fcb	10,0	;height1

pipeup_5
	fcb 40,0	;hight1
	fcb	10,0	;height2
	fcb 0,-4
	fcb 6,0
	fcb	0,32
	fcb -6,0
	fcb	0,-4
	fcb	-10,0	;height2
	fcb	-40,0	;height1
	
pipedown_5
	fcb -40,0	;height1
	fcb	-100,0	;height2
	fcb 0,-4
	fcb -6,0
	fcb	0,32
	fcb 6,0
	fcb	0,-4
	fcb	100,0	;height2
	fcb	40,0	;height1
	
pipeup_6
	fcb 10,0	;hight1
	fcb	10,0	;height2
	fcb 0,-4
	fcb 6,0
	fcb	0,32
	fcb -6,0
	fcb	0,-4
	fcb	-10,0	;height2
	fcb	-10,0	;height1
	
pipedown_6
	fcb -70,0	;height1
	fcb	-100,0	;height2
	fcb 0,-4
	fcb -6,0
	fcb	0,32
	fcb 6,0
	fcb	0,-4
	fcb	100,0	;height2
	fcb	70,0	;height1
	