;ratings based on score

scrname_0
	db   "   WORM EATER"
	db   $80
	
scrname_1
	db   "MOSTLY FLIGHTLESS"
	db   $80
		 ;OOOOOOOOOOOOOOOOO
scrname_2
	db   "   DRAKE NO6"
	db   $80
	
scrname_3
	db   "  RUBBER DUCKIE"
	db   $80
	
scrname_4
	db   "    DUCKLING"
	db   $80
	
scrname_5
	db   "     FUZZY"
	db   $80
	
scrname_6
	db   "    LAME DUCK"
	db   $80
	
scrname_7
	db   "      GOOSE"
	db   $80
	
scrname_8
	db   "     MAVERICK"
	db   $80
		 ;OOOOOOOOOOOOOOOOO
scrname_9
	db   "    AYLESBURY"
	db   $80
	
scrname_10			;labels so all the same score
	db   "   SITTING DUCK"
	db   $80
	
scrname_15
	db   "    DUCK WEED"
	db   $80
	
scrname_20
	db   "     DEWEY"
	db   $80
	
scrname_25
	db   "    COBRA FLY"
	db   $80
	
scrname_30
	db   "   EDD THE DUCK"
	db   $80
		 ;OOOOOOOOOOOOOOOOO	

scrname_35
	db   "    QUACKERS"
	db   $80
	
scrname_36
	db   "  DUCK DANGER"
	db   $80
	
scrname_37
	db   "MIKKO ATE A WORM"
	db   $80
	
	
scrname_38
	db   "  COUNT DUCKULA"
	db   $80
	

	
scrname_39
	db   "   LUCKY DUCK"
	db   $80
	
scrname_40
	db   "  PRINCE VULTAN"
	db   $80
	
scrname_41
	db   "  WAZZAL KILLER"
	db   $80
	
scrname_42
	db   "    DUCK HUNT"
	db   $80
	
scrname_43
	db   "   MOTHER DUCKA"
	db   $80
		 ;OOOOOOOOOOOOOOOOO
scrname_44
	db   "   UNCLE DUCK"
	db   $80
	
scrname_45
	db   "     HOWARD"
	db   $80
	
scrname_46
	db   "  EY UP MI DUCK"
	db   $80
	
scrname_47
	db   "   QUACKHEAD"
	db   $80
		 ;OOOOOOOOOOOOOOOOO
scrname_48
	db   "   DUCK SOUP"
	db   $80
	
scrname_49
	db   "  DUCKMEN DIVE!"
	db   $80
	
;scrname_50
;	db   "  DUCK DODGERS"
;	db   $80