
logo_b1		;Vector Count = 2
	fcb	-30,-32
	fcb	0,4


logo_b2		;Vector Count = 2
	fcb	-20,-32
	fcb	-2,0
	
logo_r1		;Vector Count = 2
	fcb	-20,-4
	fcb	0,4


logo_d1		;Vector Count = 2
	fcb	-30,12
	fcb	8,0


logo_d		;Vector Count = 5
	fcb	-36,7
	fcb	20,0
	fcb	0,11
	fcb	-20,7
	fcb	0,-18


logo_r		;Vector Count = 10
	fcb	-36,-7
	fcb	20,0
	fcb	0,12
	fcb	-10,0
	fcb	0,-5
	fcb	-10,5
	fcb	0,-4
	fcb	8,-4
	fcb	-8,0
	fcb	0,-4


logo_i		;Vector Count = 13
	fcb	-36,-21
	fcb	6,0
	fcb	0,4
	fcb	8,0
	fcb	0,-4
	fcb	6,0
	fcb	0,12
	fcb	-6,0
	fcb	0,-3
	fcb	-8,0
	fcb	0,3
	fcb	-6,0
	fcb	0,-12


logo_b		;Vector Count = 8
	fcb	-36,-40
	fcb	20,4
	fcb	0,9
	fcb	-10,0
	fcb	0,-4
	fcb	0,8
	fcb	-10,0
	fcb	0,-17


logo_y		;Vector Count = 11
	fcb	22,32
	fcb	-36,0
	fcb	0,14
	fcb	0,-24
	fcb	-22,8
	fcb	0,32
	fcb	58,0
	fcb	0,-16
	fcb	-22,0
	fcb	22,0
	fcb	0,-14


logo_c1		;Vector Count = 7
	fcb	22,9
	fcb	0,23
	fcb	-22,0
	fcb	0,-14
	fcb	0,14
	fcb	-14,0
	fcb	0,-24


logo_c		;Vector Count = 7
	fcb	22,-13
	fcb	0,23
	fcb	-22,0
	fcb	0,-14
	fcb	0,14
	fcb	-14,0
	fcb	0,-24


logo_e1		;Vector Count = 5
	fcb	10,-28
	fcb	4,0
	fcb	0,4
	fcb	-4,0
	fcb	0,-4


logo_e		;Vector Count = 7
	fcb	22,-35
	fcb	0,22
	fcb	-22,0
	fcb	0,-15
	fcb	0,15
	fcb	-14,0
	fcb	0,-28


logo_v		;Vector Count = 8
	fcb	40,-72
	fcb	-66,14
	fcb	0,14
	fcb	66,12
	fcb	0,-16
	fcb	-22,-4
	fcb	22,-4
	fcb	0,-16

