
logo_b2		;Vector Count = 2
	fcb	-33,-50
	fcb	-3,0


logo_b1		;Vector Count = 2
	fcb	-52,-50
	fcb	0,7


logo_r1		;Vector Count = 2
	fcb	-33,1
	fcb	0,7


logo_d1		;Vector Count = 2
	fcb	-52,30
	fcb	14,0


logo_d		;Vector Count = 5
	fcb	-63,21
	fcb	36,0
	fcb	0,20
	fcb	-36,12
	fcb	0,-33


logo_r		;Vector Count = 10
	fcb	-63,-4
	fcb	36,0
	fcb	0,22
	fcb	-18,0
	fcb	0,-9
	fcb	-18,9
	fcb	0,-7
	fcb	14,-7
	fcb	-14,0
	fcb	0,-7


logo_i		;Vector Count = 13
	fcb	-63,-29
	fcb	11,0
	fcb	0,7
	fcb	14,0
	fcb	0,-7
	fcb	11,0
	fcb	0,22
	fcb	-11,0
	fcb	0,-5
	fcb	-14,0
	fcb	0,5
	fcb	-11,0
	fcb	0,-22


logo_b		;Vector Count = 8
	fcb	-63,-65
	fcb	36,7
	fcb	0,16
	fcb	-18,0
	fcb	0,-7
	fcb	0,14
	fcb	-18,0
	fcb	0,-31


logo_y		;Vector Count = 11
	fcb	43,67
	fcb	-66,0
	fcb	0,25
	fcb	0,-44
	fcb	-40,14
	fcb	0,58
	fcb	106,0
	fcb	0,-29
	fcb	-40,0
	fcb	40,0
	fcb	0,-25


logo_c1		;Vector Count = 7
	fcb	43,25
	fcb	0,42
	fcb	-40,0
	fcb	0,-25
	fcb	0,25
	fcb	-25,0
	fcb	0,-44


logo_c		;Vector Count = 7
	fcb	43,-15
	fcb	0,42
	fcb	-40,0
	fcb	0,-25
	fcb	0,25
	fcb	-25,0
	fcb	0,-44


logo_e1		;Vector Count = 5
	fcb	21,-42
	fcb	7,0
	fcb	0,7
	fcb	-7,0
	fcb	0,-7


logo_e		;Vector Count = 7
	fcb	43,-55
	fcb	0,40
	fcb	-40,0
	fcb	0,-27
	fcb	0,27
	fcb	-25,0
	fcb	0,-51


logo_v		;Vector Count = 8
	fcb	58,-124
	fcb	-121,25
	fcb	0,25
	fcb	121,22
	fcb	0,-29
	fcb	-40,-7
	fcb	40,-7
	fcb	0,-29
	
;logo_v2		;Vector Count = 10 larger version to test speed
;	fcb	127,-78
;	fcb	-126,26
;	fcb	-127,27
;	fcb	0,53
;	fcb	126,22
;	fcb	127,23
;	fcb	0,-61
;	fcb	-84,-15
;	fcb	84,-15
;	fcb	0,-61

