BANK 0
EQU $00 
LABEL $F192 WAITRCL
COMMENT_LABEL $F192 WAIT FOR T2 TIMEOUT, RECALIBRATE
LABEL $CA00 BPNT
LABEL $F1AA DPTOD0
COMMENT_LABEL $F1AA SET DP TO D0 (I/O)
LABEL $F1AF DPTOC8
COMMENT_LABEL $F1AF SET DP TO C8 (RAM)
LABEL $F1B4 SWITCHS
COMMENT_LABEL $F1B4 READ SWITCHES
LABEL $F1F8 JOYSTK
COMMENT_LABEL $F1F8 READ JOYSTICK
LABEL $F2A9 ZAXTO7F
COMMENT_LABEL $F2A9 SET Z AXIS INTENSITY TO 7F
LABEL $F2AB ZAXTOA
COMMENT_LABEL $F2AB SET Z AXIS INTENSITY TO A
LABEL $F30C MVD85
COMMENT_LABEL $F30C MOVE DOT WITH MEDIUM INTEGRATION
LABEL $F354 RES0RF
COMMENT_LABEL $F354 RESET ZERO REFERENCE
LABEL $F40E DRWL1B
COMMENT_LABEL $F40E DRAW LINE, MAG IN B
LABEL $C93B UFO
COMMENT_LABEL $C93B UFO POINTER
LABEL $C812 SW11
COMMENT_LABEL $C812 SWITCH 1, CONSOLE 1
LABEL $C813 SW12
COMMENT_LABEL $C813 "   2,    "    1
LABEL $C814 SW13
COMMENT_LABEL $C814 "   3,    "    1
LABEL $C815 SW14
COMMENT_LABEL $C815 "   4,    "    1
LABEL $C81B JOYVLS
COMMENT_LABEL $C81B JOYSTICK VALUES (4 BYTES)
LABEL $C81F JOYENS
COMMENT_LABEL $C81F JOYSTICK ENABLES (4 BYTES)
LABEL $C823 JOYTYP
COMMENT_LABEL $C823 JOYSTICK CONVERSION TYPE
LABEL $1FF6 MUSIC
LABEL $0041 BEGIN
LABEL $173E HEADER
LABEL $004E NEWGAME
LABEL $200E CLRMEM
LABEL $0095 NEWGAM1
LABEL $0CCC JOYSET
LABEL $00C9 NEWLEV
LABEL $0CDD ALLMIS
LABEL $0161 ERST
LABEL $0167 ERST1
LABEL $0177 MRST
LABEL $017D MRST1
LABEL $0190 CRST
LABEL $019E CRST1
LABEL $1ADC FREECHK
LABEL $01C4 CHGO
LABEL $1AA9 ELOOP
LABEL $01DF MPLAY
LABEL $0FC1 GO
LABEL $1485 MUSIC1
LABEL $1A99 PON
LABEL $01E5 LOOP
LABEL $01F2 LOOPA
LABEL $01FC LOOP0
LABEL $03A9 EOL
LABEL $04BA CITIES
LABEL $03E6 LAUNCH1
LABEL $0F6D SHOWSCR
LABEL $064B CHKPAUS
LABEL $0214 PRESUME
LABEL $0231 LOOP2
LABEL $12A8 PAWS
LABEL $1288 INC934
LABEL $0241 LOOP1
LABEL $02D5 ADDBON
LABEL $097E DRWSPRT
LABEL $1E9A NUKE
LABEL $08EC MOVEPL
LABEL $06A3 CHKFIRE
LABEL $099C EXPROUT
LABEL $0E91 SMART
LABEL $0E4C CHKSMRT
LABEL $0266 CLOOP
LABEL $0F45 SHOWLEV
LABEL $050A EMISSIL
LABEL $1214 TARG
LABEL $026C CHK4END
LABEL $02C6 CHKEND
LABEL $027E CHK4EN0
LABEL $02A9 CHK4EN2
LABEL $02B2 CHKFIX1
LABEL $02C1 CHK4EN3
LABEL $02DF ADDBON0
LABEL $0399 ADDBONA
LABEL $0305 ADDBON1
LABEL $032A ADDBON2
LABEL $105E ADD2SC
LABEL $147D MUSI
LABEL $032B ADDBON3
LABEL $0349 ADDBON4
LABEL $0348 ADDBONR
LABEL $0354 ADDBON5
LABEL $0391 ADDBON9
LABEL $037B ADDBON6
LABEL $038A ADDBON7
LABEL $038B ADDBON8
LABEL $03A8 ADDBONB
LABEL $03E3 EOL2
LABEL $03D4 EOL1
LABEL $03F0 LAUNCHL
LABEL $042E RLN1
LABEL $03F7 LAUNCL1
LABEL $139B LAUNCH
LABEL $0417 LLLL
LABEL $0CA3 SETPEN
LABEL $0438 RLN2
LABEL $0475 BOUTIME
LABEL $043F RLN3
LABEL $045E RRRR
LABEL $0498 SKIPL
LABEL $04B9 SKIPR
LABEL $04D8 CITIES1
LABEL $04E9 CITIES3
LABEL $04E0 CITIES2
LABEL $13C5 CITY
LABEL $050E EMISSI1
LABEL $0525 EMISSI3
LABEL $051A EMISSI2
LABEL $0595 MISMOVE
LABEL $1372 FAKE
LABEL $058B MRTS
LABEL $058E MRTS1
LABEL $0585 MRTS0
LABEL $0DB4 ONEMIS
LABEL $0594 MOVDONE
LABEL $05A7 MISMO01
LABEL $059E MISMO00
LABEL $05B7 MPOP
LABEL $05BB MISMOV1
LABEL $05DA MISMOV3
LABEL $05CF MISMOV2
LABEL $05FE MM1
LABEL $0616 MMFIX1
LABEL $0626 MISMOV4
LABEL $062D MISMOV5
LABEL $08BC GETEXP
LABEL $0CBE DOSWTS
LABEL $069B PAUSER1
LABEL $06A0 PAUSERT
LABEL $067E PAUSE0
LABEL $1F78 HIDDEN
LABEL $1623 MUSIC7
LABEL $06D3 NEXTSW0
LABEL $06D8 NEXTSW9
LABEL $158D MUSIC4
LABEL $1A7C SON
LABEL $06F4 NEXTSW1
LABEL $06F9 NEXTSW2
LABEL $07A9 LFTMIS
LABEL $0715 NEXTSW3
LABEL $071A SKPSW2
LABEL $0833 RGTMIS
LABEL $071E SKPSW2A
LABEL $079E JMPLOOP
LABEL $0747 SKIPPER
LABEL $078B RSET
LABEL $07B7 LFTMIS0
LABEL $157F MUSIC3
LABEL $07BA LFTMIS1
LABEL $07C0 LFTMIS2
LABEL $07D0 LFTM2A
LABEL $156B MUSIC2
LABEL $07E7 LFTMIS3
LABEL $0841 RGTMIS0
LABEL $0844 RGTMIS1
LABEL $084A RGTMIS2
LABEL $085A RGTM2A
LABEL $0871 RGTMIS3
LABEL $08BF GETEXP1
LABEL $08C5 GETEXP2
LABEL $08D2 GETEXP3
LABEL $141D EXPL1
LABEL $08EB GETEXP4
LABEL $0CC3 DOJOY
LABEL $0937 CHKY
LABEL $091A JRIGHT
LABEL $097D JRET
LABEL $0960 JUP
LABEL $13AB SITE
LABEL $0999 SHRTCUT
LABEL $0A79 EXPRTS
LABEL $09A0 EXP20
LABEL $09BB EXP20A
LABEL $13CF OCT
LABEL $0B7B SBCHK
LABEL $0A67 DECEXPL
LABEL $0A29 GURGLE
LABEL $0BF9 COLCHK
LABEL $0A85 CITYCHK
LABEL $0ADD LNCHCHK
LABEL $0B43 TARGCHK
LABEL $0A84 EXPFIN
LABEL $0A89 CITYCH1
LABEL $0A9A CITYCH3
LABEL $0A91 CITYCH2
LABEL $0ABE CITYCH4
LABEL $145F NUKESND
LABEL $0B10 LNCHCH1
LABEL $0B00 LEFTHIT
LABEL $172A SPINNY
LABEL $0B18 LNCHCH2
LABEL $0B32 RGTHIT
LABEL $0B4B TC2
LABEL $0B65 TARGHIT
LABEL $0B81 SBCHK1
LABEL $0B94 SB2
LABEL $0B89 SBRTS
LABEL $0BD2 SBHIT
LABEL $0BDC SBHIT2
LABEL $0BFD COLCHK1
LABEL $0C0D COLCHK0
LABEL $0C16 COLCHK2
LABEL $0C32 COLFIX1
LABEL $0C40 COLFIX2
LABEL $0C62 COLFIX3
LABEL $0C65 COLFIX4
LABEL $0C6F MISHIT
LABEL $0CA0 MISHIT1
LABEL $0CE1 MOREM
LABEL $0D0E MIFIXED
LABEL $0E35 RND
LABEL $0D39 MOREN
LABEL $0D4C MOREP
LABEL $0D41 MOREO
LABEL $0D58 MOREQ
LABEL $0D5C MORER
LABEL $0E1D YESNO
LABEL $0D79 MORES
LABEL $0D6E MORET
LABEL $0D82 MOREU
LABEL $0D83 MINI
LABEL $0D87 MINI1
LABEL $0D98 MINI3
LABEL $0D8F MINI2
LABEL $0DD4 MINIR
LABEL $0DB5 AOREM
LABEL $0DCE AIFIXED
LABEL $0DED AOREN
LABEL $0DF8 AOREP
LABEL $0E01 AORER
LABEL $0E16 AORES
LABEL $0E1C AOREU
LABEL $0E2B YESNO1
LABEL $0E32 YESNO2
LABEL $0E44 RND2
LABEL $0E4B RND3
LABEL $0E88 CHKSMR2
LABEL $0E89 CHKSMR3
LABEL $0E85 CHKSMR1
LABEL $109F SETSMRT
LABEL $0E95 SMART0
LABEL $0EA6 SMART2
LABEL $0E9D SMART1
LABEL $1376 SB
LABEL $0ECD SLOG1
LABEL $0EE5 SLOG2
LABEL $0EE9 SLOG3
LABEL $0EF3 SLOG4
LABEL $0F0C SLOG6
LABEL $0EF7 SLOG5
LABEL $0F12 SMART4
LABEL $0F38 SMAREND
LABEL $0F38 SMART5
LABEL $1298 LEVEL
LABEL $0F83 BIGEXP
LABEL $0FB1 REVS
LABEL $0FC0 BIGRTS
LABEL $0FCA GO0
LABEL $0FE0 GO000
LABEL $1003 GOSK
LABEL $1016 GOSK1
LABEL $129E OVER
LABEL $1053 GO1
LABEL $106A ADD2SC1
LABEL $109E FREECT1
LABEL $108D FREECT0
LABEL $10AE SETSM0
LABEL $10B4 SETSM1
LABEL $10C7 GOTSM
LABEL $10BC GOTT
LABEL $10C4 SSBRTS
LABEL $10E8 QFIX1
LABEL $1196 GOTSM7
LABEL $10EF QFIX2
LABEL $1181 GOTSM6
LABEL $116C GOTSM5
LABEL $1157 GOTSM4
LABEL $1142 GOTSM3
LABEL $112D GOTSM2
LABEL $1118 GOTSM1
LABEL $1103 GOTSM0
LABEL $110E GOTSM0A
LABEL $11BD FINSM
LABEL $1123 GOTSM1A
LABEL $1138 GOTSM2A
LABEL $114D GOTSM3A
LABEL $1162 GOTSM4A
LABEL $1177 GOTSM5A
LABEL $118C GOTSM6A
LABEL $11A2 GOTSM7A
LABEL $11AC GOTSM8
LABEL $11B4 GOTSM9
LABEL $15ED MUSIC6
LABEL $11C6 SETTARG
LABEL $11CE LOK
LABEL $11D6 ROK
LABEL $13EB PLANE1
LABEL $11FB SETTA0
LABEL $1401 PLANE
LABEL $1208 SETTA1
LABEL $159F MUSIC5
LABEL $1229 TARG1
LABEL $1228 TARG0
LABEL $1233 TARG2
LABEL $1287 TARG3
LABEL $125D TARG21A
LABEL $1260 TARG21B
LABEL $126D TARGIGN
LABEL $1275 TARG2A
LABEL $127E TARG2B
LABEL $1284 TARG2C
LABEL $1297 RT934
LABEL $12B4 BT
LABEL $12C7 HEAD1
LABEL $12CE HEAD2
LABEL $12DF HEAD3
LABEL $12EA HEAD4
LABEL $1301 HEAD5
LABEL $1313 HEAD6
LABEL $1321 HEAD7
LABEL $1338 HEAD8
LABEL $134A HEAD9
LABEL $135E HEAD0
LABEL $138A MV1
LABEL $1391 MV2
LABEL $13B8 XXXX
LABEL $1425 PING1
LABEL $142D PING2
LABEL $1435 PING3
LABEL $143D PING4
LABEL $1631 MUSIC8
LABEL $166D PPP
LABEL $1680 AAA
LABEL $168D TTT
LABEL $169A RRR
LABEL $16B0 III
LABEL $16C0 OOO
LABEL $16DC SSS
LABEL $1701 POINT
LABEL $1705 BOOM
LABEL $1759 TFILL
LABEL $176A TLOOP
LABEL $177A PLAYPAT
LABEL $177D TLOOPP
LABEL $1916 DITA
LABEL $1919 DIT0
LABEL $1A11 PASST
LABEL $1923 DIT
LABEL $1947 DSELEC
LABEL $1979 DIT4
LABEL $199C DIT2
LABEL $19BF DIT3
LABEL $19DF HIGHD
LABEL $1A1E ROTSOME
LABEL $1A48 SIZER
LABEL $1A55 INCREA
LABEL $1A74 INCREAP
LABEL $1A8B SON1
LABEL $1AAF ELOOP1
LABEL $1AE0 EMPTY1
LABEL $1AF8 EMPTY2
LABEL $1B01 BUSTBGN
LABEL $1B1F NEWGUM
LABEL $1B3B BFILL
LABEL $1B60 BINC
LABEL $1B56 BFILL0
LABEL $1B69 NEWLEVB
LABEL $1B76 NEWBALL
LABEL $1B97 BRLOOP
LABEL $1DA9 DRW0000
LABEL $1C2A MOVEBPL
LABEL $1BBC BRLOOP0
LABEL $1BD0 BRLOOP1
LABEL $1C5E BALLM
LABEL $1BED BRCONT
LABEL $1C03 NBUTT
LABEL $1BFA OBUTT
LABEL $1BFD PBUTT
LABEL $1C4A JOY2RTS
LABEL $1C4B JOY2R
LABEL $1C3B SIGH1
LABEL $1C4E JOY2R0
LABEL $1CB5 BHPAD1
LABEL $1CD3 BHPAD2
LABEL $1CF1 BHPAD3
LABEL $1D0A CHBOT
LABEL $1E71 PONG
LABEL $1D53 CHLFT
LABEL $1D1B HITBOT
LABEL $1D30 CHTOP
LABEL $1D95 RTNBAL
LABEL $1D41 HITTOP
LABEL $1D64 HITLFT
LABEL $1D75 CHRGT
LABEL $1D96 BALLADD
LABEL $1D85 HITRGT
LABEL $1DAC NEXTM
LABEL $1DB9 NNEE
LABEL $1E7A BRIK
LABEL $1E87 PADDLE
LABEL $1DF9 B000
LABEL $1E1B B001
LABEL $1E24 BLOKHT
LABEL $1E5A BLOKPAS
LABEL $1E5B GRUB
LABEL $1E63 DOJOY2
LABEL $1EA5 NUKE1
LABEL $1EB8 NUKE3
LABEL $1EAD NUKE2
LABEL $1EF4 NUKE4
LABEL $1EFC SMS1
LABEL $1F0C SMS2
LABEL $1F26 SMS3
LABEL $1F3D SMS4
LABEL $1F5B SMS6
LABEL $1F83 SECLOOP
LABEL $1FE6 HIDDEN1
LABEL $1FE3 HIDDEN0
LABEL $201C *
COMMENT_LINE $0041 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0041
FORCE_NO_SYMBOL $0043
FORCE_NO_SYMBOL $0046
FORCE_NO_SYMBOL $0048
FORCE_SYMBOL $004B HEADER
FORCE_NO_SYMBOL $004E
COMMENT $0051 LEVEL
FORCE_NO_SYMBOL $0051
COMMENT $0054 PLAYER SCORE
FORCE_NO_SYMBOL $0054
FORCE_NO_SYMBOL $0057
COMMENT $005A INIT PLAYER SCORE
FORCE_NO_SYMBOL $005A
FORCE_NO_SYMBOL $005D
COMMENT $0060 INIT LEVEL COUNTER TO 1
FORCE_NO_SYMBOL $0060
FORCE_NO_SYMBOL $0063
FORCE_NO_SYMBOL $0066
FORCE_NO_SYMBOL $0069
FORCE_NO_SYMBOL $006C
COMMENT $006E INIT LEVEL TO 1
FORCE_NO_SYMBOL $006E
FORCE_NO_SYMBOL $0071
COMMENT $0073 BONUS CITY FLAG
FORCE_NO_SYMBOL $0073
FORCE_NO_SYMBOL $0076
COMMENT $0079 SET T2 TIMER FOR 20 MSEC
FORCE_NO_SYMBOL $0079
FORCE_SYMBOL $007C DPTOD0
COMMENT $007F START T2
FORCE_NO_SYMBOL $007F
FORCE_SYMBOL $0082 CLRMEM
FORCE_NO_SYMBOL $0085
FORCE_NO_SYMBOL $0087
COMMENT $008A MISSILE SPEED
FORCE_NO_SYMBOL $008A
COMMENT $008C (DECREASE VALUE AS LEVELS INCREASE)
FORCE_NO_SYMBOL $008C
COMMENT $008F NEW GAME STARTS HERE
FORCE_NO_SYMBOL $008F
FORCE_NO_SYMBOL $0093
COMMENT $0095 THIS ROUTINE SETS UP THE CITY INFO
FORCE_NO_SYMBOL $0095
FORCE_NO_SYMBOL $0097
FORCE_NO_SYMBOL $009B
FORCE_NO_SYMBOL $009D
FORCE_NO_SYMBOL $00A1
FORCE_NO_SYMBOL $00A5
FORCE_NO_SYMBOL $00A7
FORCE_NO_SYMBOL $00A9
FORCE_NO_SYMBOL $00AF
COMMENT $00B1 MISSILES TO HIT B4 END OF LEVEL
FORCE_NO_SYMBOL $00B1
COMMENT $00B4 SET UP FOR JOYSTICK
FORCE_SYMBOL $00B4 JOYSET
FORCE_NO_SYMBOL $00B7
COMMENT $00B9 SMART BOMB LAUNCH
FORCE_NO_SYMBOL $00B9
FORCE_NO_SYMBOL $00BC
COMMENT $00BE GET GAME SITE SPEED
FORCE_NO_SYMBOL $00BE
FORCE_NO_SYMBOL $00C1
FORCE_NO_SYMBOL $00C4
FORCE_NO_SYMBOL $00C6
FORCE_NO_SYMBOL $00C9
COMMENT $00CB SITE Y COORD
FORCE_NO_SYMBOL $00CB
FORCE_NO_SYMBOL $00CE
COMMENT $00D0 SITE X COORD
FORCE_NO_SYMBOL $00D0
COMMENT $00D3 SET UP ALL MISSILES
FORCE_SYMBOL $00D3 ALLMIS
COMMENT $00D6 COUNTER
FORCE_NO_SYMBOL $00D6
COMMENT $00D9 REFRESH VALUE
FORCE_NO_SYMBOL $00D9
FORCE_NO_SYMBOL $00DC
FORCE_NO_SYMBOL $00DE
FORCE_NO_SYMBOL $00E1
FORCE_NO_SYMBOL $00E3
COMMENT $00E6 STORE LAUNCHER COORDS
FORCE_NO_SYMBOL $00E6
FORCE_NO_SYMBOL $00E8
FORCE_NO_SYMBOL $00EB
FORCE_NO_SYMBOL $00EE
FORCE_NO_SYMBOL $00F0
FORCE_NO_SYMBOL $00F3
FORCE_NO_SYMBOL $00F5
FORCE_NO_SYMBOL $00F8
COMMENT $00FA LEVEL DELAY
FORCE_NO_SYMBOL $00FA
FORCE_NO_SYMBOL $00FD
FORCE_NO_SYMBOL $0100
FORCE_NO_SYMBOL $0103
FORCE_NO_SYMBOL $0106
FORCE_NO_SYMBOL $0109
FORCE_NO_SYMBOL $010C
FORCE_NO_SYMBOL $0110
COMMENT $0112 LEFT MISSILES
FORCE_NO_SYMBOL $0112
COMMENT $0115 RIGHT MISSILES
FORCE_NO_SYMBOL $0115
FORCE_NO_SYMBOL $0118
FORCE_NO_SYMBOL $011A
FORCE_NO_SYMBOL $011D
FORCE_NO_SYMBOL $0120
FORCE_NO_SYMBOL $0122
FORCE_NO_SYMBOL $0125
FORCE_NO_SYMBOL $0127
FORCE_NO_SYMBOL $012A
FORCE_NO_SYMBOL $012C
COMMENT $012F NEXT LEVEL FLAG
FORCE_NO_SYMBOL $012F
COMMENT $0132 BONUS OFF
FORCE_NO_SYMBOL $0132
COMMENT $0135 CITY COUNTER ON BONUS LEVEL
FORCE_NO_SYMBOL $0135
COMMENT $0138 END OF BONUS SCREEN FLAG
FORCE_NO_SYMBOL $0138
COMMENT $013B SET SAUCER/PLANE FLAGS
FORCE_NO_SYMBOL $013B
COMMENT $013E TO ZERO
FORCE_NO_SYMBOL $013E
FORCE_NO_SYMBOL $0141
FORCE_NO_SYMBOL $0144
FORCE_NO_SYMBOL $0147
FORCE_NO_SYMBOL $014A
FORCE_NO_SYMBOL $014D
FORCE_NO_SYMBOL $0150
COMMENT $0153 RESET SMART BOMB 1
FORCE_NO_SYMBOL $0153
COMMENT $0156 RESET SMART BOMB 2
FORCE_NO_SYMBOL $0156
COMMENT $0159 RESET SMART BOMB 3
FORCE_NO_SYMBOL $0159
FORCE_NO_SYMBOL $015C
COMMENT $015E SHORT DELAY COUNTER
FORCE_NO_SYMBOL $015E
FORCE_NO_SYMBOL $0161
FORCE_NO_SYMBOL $0165
COMMENT $0167 RESET EXPLOSIONS
FORCE_NO_SYMBOL $0167
FORCE_NO_SYMBOL $016B
FORCE_NO_SYMBOL $016F
FORCE_NO_SYMBOL $0171
FORCE_NO_SYMBOL $0177
FORCE_NO_SYMBOL $0179
FORCE_NO_SYMBOL $017D
FORCE_NO_SYMBOL $0180
FORCE_NO_SYMBOL $0182
FORCE_NO_SYMBOL $0188
FORCE_NO_SYMBOL $018C
COMMENT $0190 RESTORE CITIES
FORCE_NO_SYMBOL $0190
FORCE_NO_SYMBOL $0194
FORCE_NO_SYMBOL $0198
FORCE_NO_SYMBOL $019A
FORCE_NO_SYMBOL $019E
FORCE_NO_SYMBOL $01A0
FORCE_NO_SYMBOL $01A6
FORCE_NO_SYMBOL $01A8
FORCE_NO_SYMBOL $01AB
FORCE_NO_SYMBOL $01AE
COMMENT $01B1 SET FREE CITY STUFF
FORCE_NO_SYMBOL $01B1
FORCE_NO_SYMBOL $01B4
COMMENT $01B7 CHECK TO SEE IF BONUS CITY IS AWARDED
FORCE_SYMBOL $01B7 FREECHK
FORCE_NO_SYMBOL $01BA
FORCE_NO_SYMBOL $01BD
FORCE_SYMBOL $01C1 ELOOP
FORCE_NO_SYMBOL $01C4
FORCE_NO_SYMBOL $01C6
FORCE_NO_SYMBOL $01C9
FORCE_NO_SYMBOL $01CC
FORCE_NO_SYMBOL $01CF
FORCE_NO_SYMBOL $01D2
FORCE_NO_SYMBOL $01D5
FORCE_NO_SYMBOL $01D8
FORCE_SYMBOL $01DC GO
COMMENT $01DF NEW LEVEL MUSIC
FORCE_SYMBOL $01DF MUSIC1
FORCE_SYMBOL $01E2 PON
COMMENT_LINE $01E5 ----------------------------------------------------------------------------
FORCE_SYMBOL $01E5 DPTOC8
FORCE_NO_SYMBOL $01E8
FORCE_NO_SYMBOL $01EB
COMMENT $01EF JUMP TO GAME OVER
FORCE_SYMBOL $01EF GO
FORCE_NO_SYMBOL $01F2
FORCE_NO_SYMBOL $01F5
FORCE_SYMBOL $01F9 EOL
COMMENT $01FC SOUND POINTER
FORCE_NO_SYMBOL $01FC
FORCE_NO_SYMBOL $01FF
COMMENT $0202 NICE AND STRUCTURED FOR THIS GAME ! <--+
FORCE_SYMBOL $0202 WAITRCL
COMMENT $0205 SOUND ROUTINE                          |
FORCE_NO_SYMBOL $0205
COMMENT $0208 DRAW THE CITIES                        |
FORCE_SYMBOL $0208 CITIES
COMMENT $020B DRAW THE LAUNCHERS                     |
FORCE_SYMBOL $020B LAUNCH1
COMMENT $020E SHOW SCORE                             |
FORCE_SYMBOL $020E SHOWSCR
COMMENT $0211 CHECK PAUSE SWITCH                     |
FORCE_SYMBOL $0211 CHKPAUS
FORCE_NO_SYMBOL $0214
FORCE_NO_SYMBOL $0217
FORCE_SYMBOL $021B ZAXTO7F
FORCE_SYMBOL $021E PAWS
FORCE_NO_SYMBOL $0221
FORCE_NO_SYMBOL $0224
FORCE_NO_SYMBOL $0227
FORCE_NO_SYMBOL $0229
FORCE_NO_SYMBOL $022B
FORCE_SYMBOL $022E LOOP
COMMENT $0231 RANDOM NUMBER GENERATOR #1             |
FORCE_SYMBOL $0231 INC934
COMMENT $0234 |
FORCE_NO_SYMBOL $0234
COMMENT $0237 |
FORCE_NO_SYMBOL $0237
COMMENT $0239 |
COMMENT $023B ADD BONUS POINTS AT END OF LEVEL       |
FORCE_SYMBOL $023B ADDBON
COMMENT $023E |
FORCE_SYMBOL $023E LOOP
COMMENT $0241 DRAW SPRITES                           |
FORCE_SYMBOL $0241 DRWSPRT
COMMENT $0244 DRAW ANY EXPLODING CITIES
FORCE_SYMBOL $0244 NUKE
COMMENT $0247 PLAYER MOVEMENT ROUTINES               |
FORCE_SYMBOL $0247 MOVEPL
COMMENT $024A PATRIOT FIRING ROUTINES                |
FORCE_SYMBOL $024A CHKFIRE
COMMENT $024D EXPLOSION ROUTINES                     |
FORCE_SYMBOL $024D EXPROUT
COMMENT $0250 SMART BOMB ROUTINES                    |
FORCE_SYMBOL $0250 SMART
COMMENT $0253 MORE SMART BOMB ROUTINES
FORCE_SYMBOL $0253 CHKSMRT
FORCE_NO_SYMBOL $0256
FORCE_NO_SYMBOL $0259
FORCE_NO_SYMBOL $025D
FORCE_SYMBOL $0260 SHOWLEV
FORCE_SYMBOL $0263 LOOP
COMMENT $0266 ENEMY MISSILE ROUTINES                 |
FORCE_SYMBOL $0266 EMISSIL
FORCE_SYMBOL $0269 TARG
FORCE_NO_SYMBOL $026C
FORCE_NO_SYMBOL $026F
FORCE_NO_SYMBOL $0273
FORCE_NO_SYMBOL $0276
FORCE_NO_SYMBOL $027A
FORCE_NO_SYMBOL $027E
FORCE_NO_SYMBOL $0282
FORCE_NO_SYMBOL $0286
FORCE_NO_SYMBOL $0288
FORCE_NO_SYMBOL $028E
FORCE_NO_SYMBOL $0291
FORCE_NO_SYMBOL $0295
FORCE_NO_SYMBOL $0298
FORCE_NO_SYMBOL $029C
FORCE_NO_SYMBOL $029F
COMMENT $02A3 CHECK FOR END OF LEVEL
FORCE_NO_SYMBOL $02A3
FORCE_NO_SYMBOL $02A7
FORCE_NO_SYMBOL $02A9
FORCE_NO_SYMBOL $02AD
FORCE_NO_SYMBOL $02B2
FORCE_NO_SYMBOL $02B4
FORCE_NO_SYMBOL $02BA
FORCE_SYMBOL $02BE LOOP
FORCE_NO_SYMBOL $02C1
FORCE_NO_SYMBOL $02C3
FORCE_NO_SYMBOL $02C6
FORCE_NO_SYMBOL $02C9
FORCE_NO_SYMBOL $02CC
FORCE_NO_SYMBOL $02CF
FORCE_SYMBOL $02D2 LOOP
COMMENT_LINE $02D5 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $02D5
FORCE_NO_SYMBOL $02D8
FORCE_SYMBOL $02DC ADDBONA
COMMENT $02DF ROUTINE TO ADD BONUS POINTS
FORCE_NO_SYMBOL $02DF
COMMENT $02E2 FOR LEFT REMAINING MISSILES
FORCE_NO_SYMBOL $02E2
FORCE_NO_SYMBOL $02E6
FORCE_NO_SYMBOL $02E9
FORCE_NO_SYMBOL $02EC
FORCE_NO_SYMBOL $02F0
FORCE_NO_SYMBOL $02F3
FORCE_NO_SYMBOL $02F5
FORCE_NO_SYMBOL $02F8
FORCE_SYMBOL $02FB ADD2SC
FORCE_SYMBOL $02FE MUSI
FORCE_SYMBOL $0301 PON
COMMENT $0305 ROUTINE TO ADD BONUS POINTS
FORCE_NO_SYMBOL $0305
COMMENT $0308 FOR RIGHT REMAINING MISSILES
FORCE_NO_SYMBOL $0308
FORCE_NO_SYMBOL $030C
FORCE_NO_SYMBOL $030F
FORCE_NO_SYMBOL $0312
FORCE_NO_SYMBOL $0316
FORCE_NO_SYMBOL $0319
FORCE_NO_SYMBOL $031B
FORCE_NO_SYMBOL $031E
FORCE_SYMBOL $0321 ADD2SC
FORCE_SYMBOL $0324 MUSI
FORCE_SYMBOL $0327 PON
FORCE_NO_SYMBOL $032B
FORCE_NO_SYMBOL $032D
FORCE_NO_SYMBOL $0330
FORCE_NO_SYMBOL $0333
FORCE_NO_SYMBOL $0336
FORCE_NO_SYMBOL $0339
FORCE_NO_SYMBOL $033C
FORCE_NO_SYMBOL $033F
COMMENT $0341 CHECK INDIVIDUAL CITIES
FORCE_NO_SYMBOL $0343
COMMENT $0345 NEXT LEVEL FLAG
FORCE_NO_SYMBOL $0345
FORCE_NO_SYMBOL $0349
FORCE_NO_SYMBOL $034C
FORCE_NO_SYMBOL $034F
FORCE_NO_SYMBOL $0354
FORCE_NO_SYMBOL $0356
FORCE_NO_SYMBOL $0359
COMMENT $035D CHECK INDIVIDUAL CITIES
FORCE_NO_SYMBOL $035D
FORCE_NO_SYMBOL $0361
FORCE_NO_SYMBOL $0365
FORCE_NO_SYMBOL $0367
FORCE_NO_SYMBOL $036B
FORCE_SYMBOL $0370 ADD2SC
FORCE_SYMBOL $0373 MUSI
FORCE_SYMBOL $0376 PON
FORCE_NO_SYMBOL $037B
FORCE_NO_SYMBOL $037D
FORCE_NO_SYMBOL $0381
FORCE_SYMBOL $0387 ADDBON8
FORCE_NO_SYMBOL $038B
COMMENT $038D END OF BONUS SCREEN FLAG
FORCE_NO_SYMBOL $038D
FORCE_NO_SYMBOL $0391
FORCE_NO_SYMBOL $0393
FORCE_SYMBOL $0396 ADDBON6
FORCE_NO_SYMBOL $0399
FORCE_NO_SYMBOL $039C
FORCE_NO_SYMBOL $039F
FORCE_NO_SYMBOL $03A3
COMMENT $03A5 NEXT LEVEL FLAG
FORCE_NO_SYMBOL $03A5
COMMENT_LINE $03A9 ----------------------------------------------------------------------------
COMMENT $03A9 END OF LEVEL ROUTINE
FORCE_NO_SYMBOL $03A9
FORCE_NO_SYMBOL $03AC
FORCE_NO_SYMBOL $03AF
FORCE_NO_SYMBOL $03B2
FORCE_NO_SYMBOL $03B5
COMMENT $03B9 INCREASE LEVEL
FORCE_NO_SYMBOL $03B9
FORCE_NO_SYMBOL $03BC
FORCE_NO_SYMBOL $03BE
FORCE_NO_SYMBOL $03C1
FORCE_NO_SYMBOL $03C4
FORCE_NO_SYMBOL $03C7
FORCE_NO_SYMBOL $03CB
FORCE_NO_SYMBOL $03CE
FORCE_NO_SYMBOL $03D1
FORCE_NO_SYMBOL $03D4
FORCE_NO_SYMBOL $03D7
FORCE_NO_SYMBOL $03DB
FORCE_NO_SYMBOL $03DD
FORCE_NO_SYMBOL $03E0
FORCE_SYMBOL $03E3 NEWLEV
COMMENT_LINE $03E6 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $03E6
FORCE_NO_SYMBOL $03E9
FORCE_SYMBOL $03ED RLN1
FORCE_NO_SYMBOL $03F0
FORCE_NO_SYMBOL $03F4
FORCE_NO_SYMBOL $03F7
FORCE_SYMBOL $03FA ZAXTOA
FORCE_SYMBOL $03FD LAUNCH
FORCE_NO_SYMBOL $0400
FORCE_NO_SYMBOL $0403
FORCE_NO_SYMBOL $040A
FORCE_NO_SYMBOL $040D
FORCE_NO_SYMBOL $0410
FORCE_NO_SYMBOL $0414
FORCE_NO_SYMBOL $0417
FORCE_NO_SYMBOL $041A
FORCE_NO_SYMBOL $041D
FORCE_SYMBOL $0420 SETPEN
FORCE_NO_SYMBOL $0423
FORCE_NO_SYMBOL $0425
FORCE_SYMBOL $0428 DRWL1B
FORCE_SYMBOL $042B RES0RF
FORCE_NO_SYMBOL $042E
FORCE_NO_SYMBOL $0431
FORCE_SYMBOL $0435 BOUTIME
FORCE_NO_SYMBOL $0438
FORCE_NO_SYMBOL $043C
FORCE_NO_SYMBOL $043F
FORCE_SYMBOL $0442 ZAXTOA
FORCE_SYMBOL $0445 LAUNCH
FORCE_NO_SYMBOL $0448
FORCE_NO_SYMBOL $044B
FORCE_NO_SYMBOL $0452
FORCE_NO_SYMBOL $0454
FORCE_NO_SYMBOL $0457
FORCE_NO_SYMBOL $045B
FORCE_NO_SYMBOL $045E
FORCE_NO_SYMBOL $0461
FORCE_NO_SYMBOL $0464
FORCE_SYMBOL $0467 SETPEN
FORCE_NO_SYMBOL $046A
FORCE_NO_SYMBOL $046C
FORCE_SYMBOL $046F DRWL1B
FORCE_SYMBOL $0472 RES0RF
FORCE_NO_SYMBOL $0475
FORCE_NO_SYMBOL $0477
FORCE_NO_SYMBOL $047A
FORCE_NO_SYMBOL $047D
FORCE_SYMBOL $0481 DPTOD0
FORCE_SYMBOL $0484 ZAXTO7F
FORCE_NO_SYMBOL $0487
FORCE_SYMBOL $048A MVD85
FORCE_NO_SYMBOL $048D
FORCE_NO_SYMBOL $048F
FORCE_NO_SYMBOL $0492
FORCE_SYMBOL $0495 RES0RF
FORCE_NO_SYMBOL $0498
FORCE_NO_SYMBOL $049A
FORCE_NO_SYMBOL $049D
FORCE_NO_SYMBOL $04A0
FORCE_SYMBOL $04A4 ZAXTO7F
FORCE_NO_SYMBOL $04A7
FORCE_SYMBOL $04AA MVD85
FORCE_NO_SYMBOL $04AD
FORCE_NO_SYMBOL $04AF
FORCE_NO_SYMBOL $04B3
FORCE_SYMBOL $04B6 RES0RF
COMMENT_LINE $04BA ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $04BA
FORCE_SYMBOL $04BC ZAXTOA
COMMENT $04BF DRAW BOTTOM OF SCREEN
FORCE_NO_SYMBOL $04BF
FORCE_SYMBOL $04C2 MVD85
FORCE_NO_SYMBOL $04C5
FORCE_NO_SYMBOL $04C8
FORCE_NO_SYMBOL $04CB
FORCE_NO_SYMBOL $04CE
FORCE_SYMBOL $04D1 RES0RF
FORCE_NO_SYMBOL $04D4
FORCE_NO_SYMBOL $04D8
FORCE_NO_SYMBOL $04DC
FORCE_NO_SYMBOL $04E0
FORCE_NO_SYMBOL $04E2
FORCE_NO_SYMBOL $04EB
FORCE_SYMBOL $04ED ZAXTOA
FORCE_NO_SYMBOL $04F0
FORCE_NO_SYMBOL $04F4
FORCE_SYMBOL $04F7 SETPEN
FORCE_NO_SYMBOL $04FA
FORCE_SYMBOL $04FC CITY
FORCE_SYMBOL $04FF DRWL1B
FORCE_SYMBOL $0502 RES0RF
FORCE_SYMBOL $0507 CITIES2
COMMENT_LINE $050A ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $050A
COMMENT $050E CHECK IF MISSILE SHOULD BE DRAWN
FORCE_NO_SYMBOL $050E
FORCE_NO_SYMBOL $0512
FORCE_NO_SYMBOL $0516
FORCE_NO_SYMBOL $051A
FORCE_NO_SYMBOL $051C
COMMENT $0520 MORE MISSILES TO CHECK
FORCE_SYMBOL $0522 MISMOVE
FORCE_NO_SYMBOL $0525
COMMENT $0527 SET THIS TO ZERO, I DON'T KNOW WHY
FORCE_NO_SYMBOL $0527
FORCE_NO_SYMBOL $052A
FORCE_NO_SYMBOL $052F
FORCE_SYMBOL $0534 SETPEN
FORCE_SYMBOL $0539 FAKE
FORCE_NO_SYMBOL $053C
COMMENT $053F MISSILE INTENSITY
FORCE_NO_SYMBOL $053F
FORCE_SYMBOL $0545 ZAXTOA
FORCE_NO_SYMBOL $054A
COMMENT $0550 DRAW THE LINE
FORCE_NO_SYMBOL $0550
FORCE_NO_SYMBOL $0553
FORCE_NO_SYMBOL $0555
COMMENT $0558 DRAW THE DOT AT THE END OF THE LINE
FORCE_NO_SYMBOL $0558
FORCE_SYMBOL $055B RES0RF
FORCE_NO_SYMBOL $0560
FORCE_NO_SYMBOL $0564
COMMENT $0568 DECREASE MISSILE BRIGHTNESS UNTIL IT DIES
FORCE_NO_SYMBOL $0568
FORCE_NO_SYMBOL $056C
FORCE_NO_SYMBOL $0570
COMMENT $0574 MISSILE DIES:
FORCE_NO_SYMBOL $0574
COMMENT $0576 TURN OFF BRIGHTNESS
FORCE_NO_SYMBOL $0576
COMMENT $057A TURN OFF MISSILE
FORCE_NO_SYMBOL $057A
FORCE_NO_SYMBOL $057E
FORCE_NO_SYMBOL $0581
FORCE_NO_SYMBOL $0585
FORCE_SYMBOL $0588 ONEMIS
FORCE_SYMBOL $058B EMISSI2
FORCE_NO_SYMBOL $058E
FORCE_NO_SYMBOL $0595
FORCE_NO_SYMBOL $0597
FORCE_NO_SYMBOL $059A
FORCE_NO_SYMBOL $059E
FORCE_NO_SYMBOL $05A1
COMMENT $05A7 CHECK MISSILE SPEED
FORCE_NO_SYMBOL $05A7
FORCE_NO_SYMBOL $05AA
FORCE_NO_SYMBOL $05AD
FORCE_NO_SYMBOL $05B1
FORCE_NO_SYMBOL $05B4
FORCE_NO_SYMBOL $05B7
COMMENT $05BB CHECK IF MISSILE SHOULD BE DRAWN
FORCE_NO_SYMBOL $05BB
FORCE_NO_SYMBOL $05BF
FORCE_NO_SYMBOL $05C3
FORCE_NO_SYMBOL $05C7
FORCE_NO_SYMBOL $05CB
FORCE_NO_SYMBOL $05CF
FORCE_NO_SYMBOL $05D1
COMMENT $05D5 MORE MISSILES TO CHECK
FORCE_SYMBOL $05D7 MOVDONE
COMMENT $05DA MISSILE BRIGHTNESS REGISTER
FORCE_NO_SYMBOL $05DA
FORCE_NO_SYMBOL $05DE
COMMENT $05E0 IT'S DYING, SO DON'T MOVE IT
COMMENT $05E2 MISSILE MOVEMENT ROUTINES
FORCE_NO_SYMBOL $05E2
FORCE_NO_SYMBOL $05E6
FORCE_NO_SYMBOL $05EA
FORCE_NO_SYMBOL $05EE
FORCE_NO_SYMBOL $05F2
FORCE_NO_SYMBOL $05F6
FORCE_NO_SYMBOL $05FA
FORCE_NO_SYMBOL $05FE
COMMENT $0602 THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0602
FORCE_NO_SYMBOL $0606
COMMENT $060A OFFSET TO THE START POINTS
COMMENT $060B THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $060B
FORCE_NO_SYMBOL $060F
FORCE_SYMBOL $0613 MISMOV2
FORCE_NO_SYMBOL $0616
FORCE_NO_SYMBOL $061B
FORCE_NO_SYMBOL $061F
FORCE_SYMBOL $0623 MISMOV2
FORCE_NO_SYMBOL $0626
FORCE_SYMBOL $062A MISMOV2
FORCE_NO_SYMBOL $062D
FORCE_NO_SYMBOL $062F
COMMENT $0633 THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0633
COMMENT $0637 OFFSET TO THE START POINTS
COMMENT $0638 OF THE MISSILES TO GIVE YOU
COMMENT $063A THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $063A
COMMENT $063E MISSILES ENDPOINTS
FORCE_NO_SYMBOL $063E
FORCE_NO_SYMBOL $0642
FORCE_SYMBOL $0645 GETEXP
FORCE_SYMBOL $0648 MISMOV2
COMMENT_LINE $064B ----------------------------------------------------------------------------
COMMENT $064B CHECK SWITCHES
FORCE_SYMBOL $064B DOSWTS
FORCE_SYMBOL $064E SW12
FORCE_NO_SYMBOL $0653
FORCE_NO_SYMBOL $0656
FORCE_SYMBOL $065A SW12
FORCE_NO_SYMBOL $065F
FORCE_NO_SYMBOL $0662
FORCE_NO_SYMBOL $0666
FORCE_NO_SYMBOL $0669
FORCE_NO_SYMBOL $066D
FORCE_NO_SYMBOL $0670
FORCE_NO_SYMBOL $0674
FORCE_NO_SYMBOL $0677
FORCE_SYMBOL $067B HIDDEN
FORCE_NO_SYMBOL $067E
FORCE_NO_SYMBOL $0680
FORCE_SYMBOL $0683 MUSIC7
FORCE_SYMBOL $0686 PON
FORCE_NO_SYMBOL $0689
FORCE_NO_SYMBOL $068C
FORCE_NO_SYMBOL $068F
FORCE_NO_SYMBOL $0693
FORCE_NO_SYMBOL $0695
FORCE_SYMBOL $0698 PRESUME
FORCE_NO_SYMBOL $069B
FORCE_NO_SYMBOL $069D
FORCE_SYMBOL $06A0 PRESUME
COMMENT_LINE $06A3 ----------------------------------------------------------------------------
FORCE_SYMBOL $06A3 DOSWTS
FORCE_SYMBOL $06A6 SW11
COMMENT $06A9 NOT PRESSED
FORCE_NO_SYMBOL $06AB
FORCE_NO_SYMBOL $06AE
FORCE_SYMBOL $06B2 SW11
FORCE_NO_SYMBOL $06B7
FORCE_NO_SYMBOL $06B9
FORCE_SYMBOL $06BC MUSIC4
FORCE_SYMBOL $06BF SON
FORCE_NO_SYMBOL $06C2
FORCE_NO_SYMBOL $06C5
FORCE_NO_SYMBOL $06C8
FORCE_NO_SYMBOL $06CC
FORCE_NO_SYMBOL $06CE
FORCE_NO_SYMBOL $06D3
FORCE_NO_SYMBOL $06D5
FORCE_SYMBOL $06D8 SW13
COMMENT $06DB NOT PRESSED
FORCE_NO_SYMBOL $06DD
FORCE_NO_SYMBOL $06E0
COMMENT $06E2 STILL HELD DOWN
FORCE_SYMBOL $06E4 SW13
FORCE_SYMBOL $06E9 LFTMIS
FORCE_NO_SYMBOL $06EC
FORCE_NO_SYMBOL $06EE
FORCE_SYMBOL $06F1 NEXTSW2
FORCE_NO_SYMBOL $06F4
FORCE_NO_SYMBOL $06F6
FORCE_SYMBOL $06F9 SW14
COMMENT $06FC NOT PRESSED
FORCE_NO_SYMBOL $06FE
FORCE_NO_SYMBOL $0701
COMMENT $0703 STILL HELD DOWN
FORCE_SYMBOL $0705 SW14
FORCE_SYMBOL $070A RGTMIS
FORCE_NO_SYMBOL $070D
FORCE_NO_SYMBOL $070F
FORCE_SYMBOL $0712 SKPSW2
FORCE_NO_SYMBOL $0715
FORCE_NO_SYMBOL $0717
FORCE_NO_SYMBOL $071A
FORCE_NO_SYMBOL $071E
FORCE_NO_SYMBOL $0722
FORCE_NO_SYMBOL $0726
FORCE_NO_SYMBOL $072A
FORCE_NO_SYMBOL $072F
FORCE_SYMBOL $0734 SETPEN
FORCE_NO_SYMBOL $0737
FORCE_NO_SYMBOL $0739
FORCE_SYMBOL $073C ZAXTO7F
COMMENT $073F DRAW MISSILE (DOT)
FORCE_NO_SYMBOL $073F
FORCE_SYMBOL $0742 RES0RF
FORCE_NO_SYMBOL $0747
FORCE_NO_SYMBOL $074B
FORCE_NO_SYMBOL $074F
FORCE_NO_SYMBOL $0753
FORCE_NO_SYMBOL $0757
FORCE_NO_SYMBOL $075B
FORCE_NO_SYMBOL $075F
FORCE_NO_SYMBOL $0763
FORCE_NO_SYMBOL $0765
COMMENT $0767 BULLET TEMP POSITION
FORCE_NO_SYMBOL $0767
FORCE_NO_SYMBOL $076A
FORCE_NO_SYMBOL $076E
FORCE_NO_SYMBOL $0770
COMMENT $0772 ENDPOINT TEMP POSITION
FORCE_NO_SYMBOL $0772
FORCE_NO_SYMBOL $0775
COMMENT $077A LDX
FORCE_NO_SYMBOL $077A
COMMENT $077D LDY
FORCE_NO_SYMBOL $077D
FORCE_NO_SYMBOL $0781
FORCE_SYMBOL $0788 JMPLOOP
COMMENT $078B TURN THE MISSILE OFF
FORCE_NO_SYMBOL $078B
FORCE_NO_SYMBOL $078D
FORCE_NO_SYMBOL $0791
FORCE_NO_SYMBOL $0794
FORCE_NO_SYMBOL $0796
FORCE_NO_SYMBOL $0798
COMMENT $079B SET AN EXPLOSION
FORCE_SYMBOL $079B GETEXP
FORCE_NO_SYMBOL $079E
FORCE_NO_SYMBOL $07A0
COMMENT_LINE $07A9 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $07A9
FORCE_NO_SYMBOL $07AC
FORCE_SYMBOL $07B0 MUSIC3
FORCE_SYMBOL $07B3 SON
COMMENT $07B7 FIND AN UNUSED MISSILE
FORCE_NO_SYMBOL $07B7
COMMENT $07BA NO MORE MISSILES TO FIRE
FORCE_NO_SYMBOL $07BA
FORCE_NO_SYMBOL $07C0
FORCE_NO_SYMBOL $07C3
FORCE_NO_SYMBOL $07C6
FORCE_NO_SYMBOL $07CA
FORCE_NO_SYMBOL $07CC
FORCE_SYMBOL $07D2 MUSIC2
FORCE_SYMBOL $07D5 SON
FORCE_NO_SYMBOL $07DA
FORCE_NO_SYMBOL $07DE
COMMENT $07E0 FOUND AN UNUSED MISSILE
FORCE_NO_SYMBOL $07E2
FORCE_SYMBOL $07E4 LFTMIS1
COMMENT $07E7 STORE THE MISSILE INFO HERE
FORCE_NO_SYMBOL $07E7
FORCE_NO_SYMBOL $07E9
COMMENT $07ED LAUNCHER Y
FORCE_NO_SYMBOL $07ED
COMMENT $07EF STORE Y HERE
FORCE_NO_SYMBOL $07EF
COMMENT $07F3 LAUNCHER X
FORCE_NO_SYMBOL $07F3
COMMENT $07F5 STORE X HERE
FORCE_NO_SYMBOL $07F5
FORCE_NO_SYMBOL $07F9
COMMENT $07FC ENDPOINT Y
FORCE_NO_SYMBOL $07FC
FORCE_NO_SYMBOL $0800
COMMENT $0803 ENDPOINT X
FORCE_NO_SYMBOL $0803
FORCE_NO_SYMBOL $0807
COMMENT $080B Y SLOPE
FORCE_NO_SYMBOL $080B
COMMENT $0812 STORE Y SLOPE
FORCE_NO_SYMBOL $0812
FORCE_NO_SYMBOL $0816
COMMENT $0819 X SLOPE
FORCE_NO_SYMBOL $0819
COMMENT $0822 STORE X SLOPE
FORCE_NO_SYMBOL $0822
FORCE_NO_SYMBOL $0826
COMMENT $0829 STORE THE ENDPOINT OF THE LINE
FORCE_NO_SYMBOL $0829
FORCE_NO_SYMBOL $082C
COMMENT $082F ALSO THE EXPLOSION START
FORCE_NO_SYMBOL $082F
COMMENT_LINE $0833 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0833
FORCE_NO_SYMBOL $0836
FORCE_SYMBOL $083A MUSIC3
FORCE_SYMBOL $083D SON
COMMENT $0841 FIND AN UNUSED MISSILE
FORCE_NO_SYMBOL $0841
COMMENT $0844 NO MORE MISSILES TO FIRE
FORCE_NO_SYMBOL $0844
COMMENT $0849 ADD AN "EMPTY LAUNCHER" SOUND HERE
FORCE_NO_SYMBOL $084A
FORCE_NO_SYMBOL $084D
FORCE_NO_SYMBOL $0850
FORCE_NO_SYMBOL $0854
FORCE_NO_SYMBOL $0856
FORCE_SYMBOL $085C MUSIC2
FORCE_SYMBOL $085F SON
FORCE_NO_SYMBOL $0864
FORCE_NO_SYMBOL $0868
COMMENT $086A FOUND AN UNUSED MISSILE
FORCE_NO_SYMBOL $086C
FORCE_SYMBOL $086E RGTMIS1
COMMENT $0871 STORE THE MISSILE INFO HERE
FORCE_NO_SYMBOL $0871
FORCE_NO_SYMBOL $0873
COMMENT $0877 LAUNCHER Y
FORCE_NO_SYMBOL $0877
COMMENT $0879 STORE Y HERE
FORCE_NO_SYMBOL $0879
COMMENT $087D LAUNCHER X
FORCE_NO_SYMBOL $087D
COMMENT $087F STORE X HERE
FORCE_NO_SYMBOL $087F
FORCE_NO_SYMBOL $0883
COMMENT $0886 ENDPOINT Y
FORCE_NO_SYMBOL $0886
FORCE_NO_SYMBOL $088A
COMMENT $088D ENDPOINT X
FORCE_NO_SYMBOL $088D
FORCE_NO_SYMBOL $0891
COMMENT $0895 Y SLOPE
FORCE_NO_SYMBOL $0895
COMMENT $089C STORE Y SLOPE
FORCE_NO_SYMBOL $089C
FORCE_NO_SYMBOL $08A0
COMMENT $08A4 X SLOPE
FORCE_NO_SYMBOL $08A4
COMMENT $08AB STORE X SLOPE
FORCE_NO_SYMBOL $08AB
FORCE_NO_SYMBOL $08AF
COMMENT $08B2 STORE THE ENDPOINT OF THE LINE
FORCE_NO_SYMBOL $08B2
FORCE_NO_SYMBOL $08B5
COMMENT $08B8 ALSO THE EXPLOSION START
FORCE_NO_SYMBOL $08B8
COMMENT_LINE $08BC ----------------------------------------------------------------------------
COMMENT $08BC THIS FINDS AN UNUSED EXPLOSION
FORCE_NO_SYMBOL $08BC
COMMENT $08BF AND ASSIGNS IT TO THE ENDPOINT OF
FORCE_NO_SYMBOL $08BF
COMMENT $08C2 A MISSILE
COMMENT $08C4 FINISHED CHECKING, RETURN FROM SUB
COMMENT $08C5 CHECK IF EXPLOSION IS UNUSED
FORCE_NO_SYMBOL $08C5
FORCE_NO_SYMBOL $08C9
COMMENT $08CB FOUND ONE ! PROCEED TO SET COORDS
COMMENT $08CD INCREASE X
FORCE_NO_SYMBOL $08CD
FORCE_SYMBOL $08CF GETEXP1
FORCE_SYMBOL $08D2 EXPL1
FORCE_SYMBOL $08D5 SON
FORCE_NO_SYMBOL $08D8
COMMENT $08DA SET DIRECTION TO INCREASE
FORCE_NO_SYMBOL $08DA
FORCE_NO_SYMBOL $08DE
COMMENT $08E0 TURN THE EXPLOSION ON
FORCE_NO_SYMBOL $08E0
FORCE_NO_SYMBOL $08E4
COMMENT $08E7 STORE THE EXPLOSION COORDS
FORCE_NO_SYMBOL $08E7
COMMENT_LINE $08EC ----------------------------------------------------------------------------
FORCE_SYMBOL $08EC DOJOY
FORCE_NO_SYMBOL $08EF
FORCE_NO_SYMBOL $08F2
COMMENT $08F4 X IS CENTERED, CHECK Y
FORCE_NO_SYMBOL $08F6
COMMENT $08F8 JOYSTICK IS MOVED RIGHT
FORCE_NO_SYMBOL $08FA
FORCE_NO_SYMBOL $08FD
FORCE_NO_SYMBOL $0900
FORCE_NO_SYMBOL $0903
FORCE_NO_SYMBOL $0906
FORCE_NO_SYMBOL $090A
FORCE_NO_SYMBOL $090E
FORCE_NO_SYMBOL $0911
FORCE_NO_SYMBOL $0914
FORCE_SYMBOL $0917 CHKY
COMMENT $091A MOVE SITE RIGHT
FORCE_NO_SYMBOL $091A
FORCE_NO_SYMBOL $091D
FORCE_NO_SYMBOL $0920
FORCE_NO_SYMBOL $0923
FORCE_NO_SYMBOL $0926
FORCE_NO_SYMBOL $092A
FORCE_NO_SYMBOL $092E
FORCE_NO_SYMBOL $0931
FORCE_NO_SYMBOL $0934
COMMENT $0937 CHECK Y VALUE OF STICK
FORCE_NO_SYMBOL $0937
FORCE_NO_SYMBOL $093A
COMMENT $093C CENTERED, RETURN FROM SUB
FORCE_NO_SYMBOL $093E
COMMENT $0940 STICK IS MOVED UP
FORCE_NO_SYMBOL $0942
FORCE_NO_SYMBOL $0945
FORCE_NO_SYMBOL $0948
FORCE_NO_SYMBOL $094B
FORCE_NO_SYMBOL $094E
FORCE_NO_SYMBOL $0952
FORCE_NO_SYMBOL $0956
FORCE_NO_SYMBOL $0959
FORCE_NO_SYMBOL $095C
FORCE_NO_SYMBOL $0960
FORCE_NO_SYMBOL $0963
FORCE_NO_SYMBOL $0966
FORCE_NO_SYMBOL $0969
FORCE_NO_SYMBOL $096C
FORCE_NO_SYMBOL $0970
FORCE_NO_SYMBOL $0974
FORCE_NO_SYMBOL $0977
FORCE_NO_SYMBOL $097A
COMMENT_LINE $097E ----------------------------------------------------------------------------
COMMENT $097E SITE DRAWING ROUTINE
FORCE_NO_SYMBOL $097E
FORCE_SYMBOL $0980 ZAXTOA
FORCE_NO_SYMBOL $0983
FORCE_NO_SYMBOL $0987
FORCE_SYMBOL $098A SETPEN
FORCE_SYMBOL $098D SITE
FORCE_NO_SYMBOL $0990
FORCE_SYMBOL $0992 DRWL1B
FORCE_SYMBOL $0995 RES0RF
COMMENT_LINE $0999 ----------------------------------------------------------------------------
FORCE_SYMBOL $0999 EXPRTS
COMMENT_LINE $099C ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $099C
COMMENT $09A0 IS THE EXPLOSION ON ?
FORCE_NO_SYMBOL $09A0
FORCE_NO_SYMBOL $09A4
COMMENT $09AA DRAW THE EXPLOSION
FORCE_NO_SYMBOL $09AA
FORCE_NO_SYMBOL $09AC
FORCE_NO_SYMBOL $09B0
FORCE_NO_SYMBOL $09B4
FORCE_NO_SYMBOL $09B9
FORCE_SYMBOL $09BB ZAXTOA
FORCE_NO_SYMBOL $09C0
COMMENT $09C5 THE STANDARD TO VECTREX YX CONVERTER
FORCE_NO_SYMBOL $09C5
COMMENT $09C8 TEMP HOLDING FOR EXPLOSION YX
FORCE_NO_SYMBOL $09C8
FORCE_SYMBOL $09CB SETPEN
FORCE_NO_SYMBOL $09CE
FORCE_SYMBOL $09D4 OCT
FORCE_SYMBOL $09D7 DRWL1B
FORCE_SYMBOL $09DA RES0RF
COMMENT $09E1 CONVERT TARGET BACK TO
FORCE_NO_SYMBOL $09E1
FORCE_NO_SYMBOL $09E4
COMMENT $09E7 VECTREX YX COORDS SO THE STUPID
FORCE_NO_SYMBOL $09E7
COMMENT $09E9 COLLISION DETECTION WILL WORK
FORCE_NO_SYMBOL $09E9
COMMENT $09EB PROPERLY
FORCE_NO_SYMBOL $09EB
COMMENT $09EE SEE IF EXPLOSION HITS A SMARTBOMB
FORCE_SYMBOL $09EE SBCHK
FORCE_NO_SYMBOL $09F3
FORCE_NO_SYMBOL $09F6
FORCE_NO_SYMBOL $09F9
FORCE_NO_SYMBOL $09FD
COMMENT $0A01 INCREASE THE EXPLOSION
FORCE_NO_SYMBOL $0A01
FORCE_NO_SYMBOL $0A05
FORCE_NO_SYMBOL $0A09
FORCE_NO_SYMBOL $0A0B
FORCE_NO_SYMBOL $0A0E
FORCE_NO_SYMBOL $0A12
FORCE_NO_SYMBOL $0A16
FORCE_NO_SYMBOL $0A18
FORCE_NO_SYMBOL $0A1B
COMMENT $0A1F CHECK TO SEE IF EXPLOSION "PEAKS"
FORCE_NO_SYMBOL $0A1F
FORCE_NO_SYMBOL $0A23
COMMENT $0A25 EXPLOSION HAS PEAKED, REVERSE ITS DIRECTION
FORCE_NO_SYMBOL $0A25
COMMENT $0A2B CONVERT TARGET BACK TO
FORCE_NO_SYMBOL $0A2B
COMMENT $0A2E VECTREX YX COORDS SO THE STUPID
FORCE_NO_SYMBOL $0A2E
COMMENT $0A30 COLLISION DETECTION WILL WORK
FORCE_NO_SYMBOL $0A30
COMMENT $0A32 PROPERLY
FORCE_NO_SYMBOL $0A32
FORCE_NO_SYMBOL $0A35
COMMENT $0A38 SEE IF EXPLOSION HAS HIT ANY MISSILES
FORCE_SYMBOL $0A38 COLCHK
FORCE_NO_SYMBOL $0A3F
FORCE_NO_SYMBOL $0A42
COMMENT $0A45 SEE IF EXPLOSION HAS HIT A CITY
FORCE_SYMBOL $0A45 CITYCHK
FORCE_NO_SYMBOL $0A4C
FORCE_NO_SYMBOL $0A4F
COMMENT $0A52 SEE IF EXPLOSION HAS HIT A LAUNCHER
FORCE_SYMBOL $0A52 LNCHCHK
FORCE_NO_SYMBOL $0A59
FORCE_NO_SYMBOL $0A5C
COMMENT $0A5F SEE IF EXPLOSION HAS HIT A FLYING TARGET
FORCE_SYMBOL $0A5F TARGCHK
FORCE_SYMBOL $0A64 EXPRTS
FORCE_NO_SYMBOL $0A67
FORCE_NO_SYMBOL $0A6B
FORCE_NO_SYMBOL $0A6F
FORCE_NO_SYMBOL $0A73
FORCE_NO_SYMBOL $0A75
FORCE_NO_SYMBOL $0A79
COMMENT $0A7B 4C
FORCE_NO_SYMBOL $0A7B
FORCE_SYMBOL $0A81 EXP20
COMMENT_LINE $0A85 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0A85
COMMENT $0A89 CHECK IF EXPLOSION HIT A CITY
FORCE_NO_SYMBOL $0A89
FORCE_NO_SYMBOL $0A8D
FORCE_NO_SYMBOL $0A91
FORCE_NO_SYMBOL $0A93
COMMENT $0A9A AREA TO CHECK
FORCE_NO_SYMBOL $0A9A
FORCE_NO_SYMBOL $0A9D
FORCE_NO_SYMBOL $0AA1
FORCE_NO_SYMBOL $0AA3
FORCE_NO_SYMBOL $0AA5
FORCE_NO_SYMBOL $0AAA
FORCE_NO_SYMBOL $0AAD
FORCE_NO_SYMBOL $0AB0
FORCE_NO_SYMBOL $0AB4
FORCE_SYMBOL $0ABB CITYCH2
FORCE_NO_SYMBOL $0ABE
FORCE_NO_SYMBOL $0AC0
FORCE_NO_SYMBOL $0AC4
FORCE_NO_SYMBOL $0AC6
FORCE_NO_SYMBOL $0ACA
FORCE_NO_SYMBOL $0AD0
FORCE_SYMBOL $0AD4 NUKESND
FORCE_SYMBOL $0AD7 PON
FORCE_SYMBOL $0ADA CITYCH2
COMMENT_LINE $0ADD ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0ADD
FORCE_NO_SYMBOL $0AE0
FORCE_NO_SYMBOL $0AE4
FORCE_NO_SYMBOL $0AE7
FORCE_NO_SYMBOL $0AE9
FORCE_NO_SYMBOL $0AEB
FORCE_NO_SYMBOL $0AEE
FORCE_NO_SYMBOL $0AF1
FORCE_NO_SYMBOL $0AF4
FORCE_NO_SYMBOL $0AF8
FORCE_SYMBOL $0AFD LNCHCH1
FORCE_NO_SYMBOL $0B00
FORCE_NO_SYMBOL $0B02
FORCE_NO_SYMBOL $0B05
FORCE_NO_SYMBOL $0B07
FORCE_SYMBOL $0B0A SPINNY
FORCE_SYMBOL $0B0D PON
FORCE_NO_SYMBOL $0B10
FORCE_NO_SYMBOL $0B13
FORCE_NO_SYMBOL $0B18
FORCE_NO_SYMBOL $0B1B
FORCE_NO_SYMBOL $0B1D
FORCE_NO_SYMBOL $0B1F
FORCE_NO_SYMBOL $0B22
FORCE_NO_SYMBOL $0B25
FORCE_NO_SYMBOL $0B28
FORCE_NO_SYMBOL $0B2C
FORCE_NO_SYMBOL $0B32
FORCE_NO_SYMBOL $0B34
FORCE_NO_SYMBOL $0B37
FORCE_NO_SYMBOL $0B39
FORCE_SYMBOL $0B3C SPINNY
FORCE_SYMBOL $0B3F PON
COMMENT_LINE $0B43 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0B43
FORCE_NO_SYMBOL $0B46
FORCE_NO_SYMBOL $0B4B
FORCE_NO_SYMBOL $0B4E
FORCE_NO_SYMBOL $0B50
FORCE_NO_SYMBOL $0B52
FORCE_NO_SYMBOL $0B55
FORCE_NO_SYMBOL $0B58
FORCE_NO_SYMBOL $0B5B
FORCE_NO_SYMBOL $0B5F
FORCE_NO_SYMBOL $0B65
FORCE_NO_SYMBOL $0B69
FORCE_SYMBOL $0B6C GETEXP
FORCE_NO_SYMBOL $0B6F
FORCE_NO_SYMBOL $0B71
FORCE_NO_SYMBOL $0B74
FORCE_SYMBOL $0B77 ADD2SC
COMMENT_LINE $0B7B ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0B7D
FORCE_NO_SYMBOL $0B81
FORCE_NO_SYMBOL $0B85
FORCE_NO_SYMBOL $0B89
FORCE_NO_SYMBOL $0B8B
FORCE_NO_SYMBOL $0B94
FORCE_NO_SYMBOL $0B98
FORCE_NO_SYMBOL $0B9A
FORCE_NO_SYMBOL $0B9C
FORCE_NO_SYMBOL $0B9F
FORCE_NO_SYMBOL $0BA4
FORCE_NO_SYMBOL $0BA7
FORCE_NO_SYMBOL $0BAB
FORCE_NO_SYMBOL $0BB2
FORCE_NO_SYMBOL $0BB6
FORCE_NO_SYMBOL $0BB8
FORCE_NO_SYMBOL $0BBA
FORCE_NO_SYMBOL $0BBD
FORCE_NO_SYMBOL $0BC2
FORCE_NO_SYMBOL $0BC5
FORCE_NO_SYMBOL $0BC9
FORCE_NO_SYMBOL $0BD2
FORCE_NO_SYMBOL $0BD6
FORCE_NO_SYMBOL $0BDC
FORCE_NO_SYMBOL $0BE1
FORCE_SYMBOL $0BE6 GETEXP
FORCE_NO_SYMBOL $0BEB
FORCE_NO_SYMBOL $0BED
FORCE_NO_SYMBOL $0BF1
FORCE_SYMBOL $0BF4 ADD2SC
COMMENT_LINE $0BF9 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0BF9
FORCE_NO_SYMBOL $0BFD
FORCE_NO_SYMBOL $0C01
COMMENT $0C05 CHECK TO SEE IF MISSILE IS ON
FORCE_NO_SYMBOL $0C05
FORCE_NO_SYMBOL $0C09
COMMENT $0C0B MISSILE IS ON, CHECK COLLISION
FORCE_NO_SYMBOL $0C0D
FORCE_NO_SYMBOL $0C0F
FORCE_NO_SYMBOL $0C16
FORCE_NO_SYMBOL $0C1A
COMMENT $0C1E THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0C1E
FORCE_NO_SYMBOL $0C22
COMMENT $0C26 OFFSET TO THE START POINTS
COMMENT $0C28 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0C28
FORCE_NO_SYMBOL $0C2C
COMMENT $0C32 THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0C32
COMMENT $0C36 OFFSET TO THE START POINTS
COMMENT $0C37 OF THE MISSILES TO GIVE YOU
COMMENT $0C38 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0C38
COMMENT $0C3C MISSILES ENDPOINTS
FORCE_NO_SYMBOL $0C3C
FORCE_NO_SYMBOL $0C40
COMMENT $0C45 CONVERT BULLET BACK TO STANDARD
FORCE_NO_SYMBOL $0C45
COMMENT $0C48 VECTREX YX COORDS SO THE STUPID
FORCE_NO_SYMBOL $0C48
COMMENT $0C4A COLLISION DETECTION WILL
FORCE_NO_SYMBOL $0C4A
COMMENT $0C4C WORK PROPERLY !
FORCE_NO_SYMBOL $0C4C
COMMENT $0C4F MISSILE TEMP YX
FORCE_NO_SYMBOL $0C4F
COMMENT $0C52 EXPLOSION TEMP YX
FORCE_NO_SYMBOL $0C52
FORCE_NO_SYMBOL $0C56
FORCE_NO_SYMBOL $0C59
FORCE_NO_SYMBOL $0C5D
FORCE_NO_SYMBOL $0C62
FORCE_NO_SYMBOL $0C65
FORCE_SYMBOL $0C6C COLCHK0
FORCE_NO_SYMBOL $0C6F
COMMENT $0C72 SAVE WHAT'S IN $CAB4
FORCE_NO_SYMBOL $0C72
FORCE_NO_SYMBOL $0C75
FORCE_NO_SYMBOL $0C77
COMMENT $0C7B THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0C7B
COMMENT $0C7F OFFSET TO THE START POINTS
COMMENT $0C80 OF THE MISSILES TO GIVE YOU
COMMENT $0C82 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0C82
COMMENT $0C86 MISSILES ENDPOINTS
FORCE_NO_SYMBOL $0C86
FORCE_NO_SYMBOL $0C8A
FORCE_SYMBOL $0C8F GETEXP
FORCE_NO_SYMBOL $0C92
FORCE_NO_SYMBOL $0C95
FORCE_NO_SYMBOL $0C98
FORCE_SYMBOL $0C9B ADD2SC
FORCE_SYMBOL $0CA0 COLCHK0
COMMENT_LINE $0CA3 ----------------------------------------------------------------------------
COMMENT $0CA3 THIS ROUTINE CONVERTS STANDARD YX
FORCE_NO_SYMBOL $0CA5
COMMENT $0CA8 MOVE Y OVER
FORCE_NO_SYMBOL $0CA8
FORCE_NO_SYMBOL $0CAA
FORCE_NO_SYMBOL $0CAD
COMMENT $0CB0 MOVE X OVER
FORCE_NO_SYMBOL $0CB0
FORCE_NO_SYMBOL $0CB2
FORCE_NO_SYMBOL $0CB5
FORCE_SYMBOL $0CB8 MVD85
COMMENT_LINE $0CBE ----------------------------------------------------------------------------
COMMENT $0CBE NORMAL SWITCH MODE
COMMENT $0CBF READ SWITCHES
FORCE_SYMBOL $0CBF SWITCHS
COMMENT_LINE $0CC3 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0CC3
FORCE_SYMBOL $0CC5 JOYTYP
COMMENT $0CC8 READ THE STICK
FORCE_SYMBOL $0CC8 JOYSTK
COMMENT_LINE $0CCC ----------------------------------------------------------------------------
FORCE_SYMBOL $0CCC JOYENS
COMMENT $0CCF CONSOLE 1, LEFT/RIGHT
FORCE_NO_SYMBOL $0CCF
COMMENT $0CD3 CONSOLE 1, UP/DOWN
FORCE_NO_SYMBOL $0CD3
COMMENT $0CD7 IGNORE THE OTHER TWO
COMMENT_LINE $0CDD ----------------------------------------------------------------------------
COMMENT $0CDD SET UP ALL MISSILES FOR LEVEL
FORCE_NO_SYMBOL $0CDD
FORCE_NO_SYMBOL $0CE1
COMMENT $0CE3 1 ENEMY MISSILE TEST
FORCE_NO_SYMBOL $0CE3
FORCE_NO_SYMBOL $0CE7
FORCE_NO_SYMBOL $0CEB
FORCE_NO_SYMBOL $0CEF
FORCE_NO_SYMBOL $0CF3
FORCE_NO_SYMBOL $0CF7
FORCE_NO_SYMBOL $0CFB
FORCE_NO_SYMBOL $0CFF
FORCE_NO_SYMBOL $0D05
FORCE_NO_SYMBOL $0D08
FORCE_NO_SYMBOL $0D0C
FORCE_NO_SYMBOL $0D10
FORCE_NO_SYMBOL $0D14
FORCE_NO_SYMBOL $0D16
FORCE_NO_SYMBOL $0D1A
FORCE_NO_SYMBOL $0D1C
FORCE_SYMBOL $0D20 RND
FORCE_NO_SYMBOL $0D23
FORCE_NO_SYMBOL $0D27
FORCE_NO_SYMBOL $0D29
FORCE_NO_SYMBOL $0D2D
FORCE_NO_SYMBOL $0D2F
FORCE_NO_SYMBOL $0D35
FORCE_NO_SYMBOL $0D39
FORCE_NO_SYMBOL $0D3D
FORCE_NO_SYMBOL $0D41
FORCE_NO_SYMBOL $0D43
FORCE_SYMBOL $0D49 MOREQ
FORCE_NO_SYMBOL $0D4C
FORCE_NO_SYMBOL $0D51
FORCE_SYMBOL $0D55 MOREO
FORCE_NO_SYMBOL $0D58
FORCE_SYMBOL $0D5C YESNO
FORCE_NO_SYMBOL $0D5F
FORCE_SYMBOL $0D63 YESNO
FORCE_NO_SYMBOL $0D66
FORCE_NO_SYMBOL $0D6A
FORCE_NO_SYMBOL $0D6E
FORCE_NO_SYMBOL $0D70
FORCE_SYMBOL $0D76 MOREU
FORCE_NO_SYMBOL $0D79
FORCE_NO_SYMBOL $0D7B
FORCE_SYMBOL $0D7F MORET
COMMENT_LINE $0D83 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0D83
FORCE_NO_SYMBOL $0D87
FORCE_NO_SYMBOL $0D8B
FORCE_NO_SYMBOL $0D8F
FORCE_NO_SYMBOL $0D91
FORCE_NO_SYMBOL $0D98
FORCE_NO_SYMBOL $0D9C
FORCE_NO_SYMBOL $0DA0
FORCE_NO_SYMBOL $0DA2
FORCE_NO_SYMBOL $0DA6
FORCE_SYMBOL $0DAA MINIR
FORCE_NO_SYMBOL $0DAD
FORCE_NO_SYMBOL $0DAF
COMMENT_LINE $0DB4 ----------------------------------------------------------------------------
COMMENT $0DB5 IT UP WITH INFORMATION TO LAUNCH
FORCE_NO_SYMBOL $0DB5
FORCE_NO_SYMBOL $0DB7
FORCE_NO_SYMBOL $0DBB
FORCE_NO_SYMBOL $0DBF
FORCE_NO_SYMBOL $0DC5
FORCE_NO_SYMBOL $0DC8
FORCE_NO_SYMBOL $0DCC
FORCE_NO_SYMBOL $0DD0
FORCE_NO_SYMBOL $0DD4
FORCE_NO_SYMBOL $0DD6
FORCE_NO_SYMBOL $0DDA
FORCE_NO_SYMBOL $0DDC
FORCE_SYMBOL $0DE0 RND
FORCE_NO_SYMBOL $0DE3
FORCE_NO_SYMBOL $0DE7
FORCE_NO_SYMBOL $0DE9
FORCE_NO_SYMBOL $0DED
FORCE_NO_SYMBOL $0DF1
FORCE_SYMBOL $0DF5 AORER
FORCE_NO_SYMBOL $0DF8
FORCE_NO_SYMBOL $0DFD
FORCE_SYMBOL $0E01 YESNO
FORCE_NO_SYMBOL $0E04
FORCE_SYMBOL $0E08 YESNO
FORCE_NO_SYMBOL $0E0B
FORCE_NO_SYMBOL $0E0F
FORCE_SYMBOL $0E13 AOREU
FORCE_NO_SYMBOL $0E16
FORCE_NO_SYMBOL $0E18
COMMENT_LINE $0E1D ----------------------------------------------------------------------------
COMMENT $0E1F GENERATE A 1=YES, 0=NO
FORCE_NO_SYMBOL $0E1F
COMMENT $0E24 RETURN VALUE IN THE B ACCUMULATOR
FORCE_NO_SYMBOL $0E24
FORCE_NO_SYMBOL $0E28
FORCE_NO_SYMBOL $0E2B
FORCE_NO_SYMBOL $0E2F
FORCE_NO_SYMBOL $0E32
COMMENT_LINE $0E35 ----------------------------------------------------------------------------
COMMENT $0E37 GENERATE A RANDOM NUMBER FROM
FORCE_NO_SYMBOL $0E37
COMMENT $0E3C 1 TO n
FORCE_NO_SYMBOL $0E3C
COMMENT $0E3F AND STORE IT IN THE ACCUMULATOR
FORCE_SYMBOL $0E41 RND
COMMENT $0E44 n IS THE MISSILE START POSITION
FORCE_NO_SYMBOL $0E44
COMMENT $0E46 AND DECREASES ON SKILL LEVEL INCREASE
FORCE_SYMBOL $0E48 RND
COMMENT_LINE $0E4C ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0E4C
FORCE_NO_SYMBOL $0E4F
FORCE_NO_SYMBOL $0E52
FORCE_NO_SYMBOL $0E56
FORCE_NO_SYMBOL $0E58
FORCE_NO_SYMBOL $0E5B
FORCE_NO_SYMBOL $0E5E
FORCE_NO_SYMBOL $0E61
FORCE_NO_SYMBOL $0E65
COMMENT $0E69 CHECK LEVEL
FORCE_NO_SYMBOL $0E69
FORCE_NO_SYMBOL $0E6C
FORCE_NO_SYMBOL $0E70
FORCE_NO_SYMBOL $0E74
FORCE_NO_SYMBOL $0E78
FORCE_NO_SYMBOL $0E7C
FORCE_NO_SYMBOL $0E80
FORCE_SYMBOL $0E85 SETSMRT
FORCE_NO_SYMBOL $0E89
FORCE_NO_SYMBOL $0E8C
COMMENT_LINE $0E91 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0E91
FORCE_NO_SYMBOL $0E95
FORCE_NO_SYMBOL $0E99
FORCE_NO_SYMBOL $0E9D
FORCE_NO_SYMBOL $0E9F
FORCE_NO_SYMBOL $0EA6
FORCE_NO_SYMBOL $0EAA
FORCE_NO_SYMBOL $0EAD
FORCE_NO_SYMBOL $0EAF
FORCE_NO_SYMBOL $0EB1
FORCE_SYMBOL $0EB6 SETPEN
FORCE_SYMBOL $0EB9 ZAXTO7F
FORCE_NO_SYMBOL $0EBC
FORCE_SYMBOL $0EBE SB
COMMENT $0EC1 DRAW SMART BOMB
FORCE_SYMBOL $0EC1 DRWL1B
FORCE_SYMBOL $0EC4 RES0RF
FORCE_NO_SYMBOL $0EC9
FORCE_NO_SYMBOL $0ECD
FORCE_NO_SYMBOL $0ED2
FORCE_NO_SYMBOL $0ED5
FORCE_NO_SYMBOL $0EDA
FORCE_NO_SYMBOL $0EDF
FORCE_NO_SYMBOL $0EE5
FORCE_NO_SYMBOL $0EE9
FORCE_NO_SYMBOL $0EED
FORCE_NO_SYMBOL $0EF3
FORCE_NO_SYMBOL $0EF7
FORCE_NO_SYMBOL $0EFC
FORCE_NO_SYMBOL $0EFF
FORCE_NO_SYMBOL $0F01
FORCE_SYMBOL $0F07 GETEXP
FORCE_NO_SYMBOL $0F0E
FORCE_NO_SYMBOL $0F12
FORCE_NO_SYMBOL $0F16
FORCE_NO_SYMBOL $0F1A
COMMENT_LINE $0F1E SBCA    #$7F
FORCE_NO_SYMBOL $0F1E
FORCE_NO_SYMBOL $0F20
FORCE_NO_SYMBOL $0F25
FORCE_NO_SYMBOL $0F28
FORCE_NO_SYMBOL $0F2C
FORCE_NO_SYMBOL $0F2F
FORCE_NO_SYMBOL $0F38
FORCE_NO_SYMBOL $0F3A
COMMENT_LINE $0F45 ----------------------------------------------------------------------------
FORCE_SYMBOL $0F45 ZAXTO7F
COMMENT $0F48 DISPLAY LEVEL
FORCE_NO_SYMBOL $0F48
FORCE_NO_SYMBOL $0F4B
FORCE_NO_SYMBOL $0F4E
FORCE_NO_SYMBOL $0F51
FORCE_NO_SYMBOL $0F54
FORCE_NO_SYMBOL $0F57
FORCE_NO_SYMBOL $0F5A
FORCE_NO_SYMBOL $0F5C
FORCE_SYMBOL $0F5F LEVEL
FORCE_NO_SYMBOL $0F62
FORCE_NO_SYMBOL $0F65
FORCE_NO_SYMBOL $0F67
FORCE_NO_SYMBOL $0F69
COMMENT_LINE $0F6D ----------------------------------------------------------------------------
FORCE_SYMBOL $0F6D ZAXTO7F
COMMENT $0F70 DISPLAY SCORE
FORCE_NO_SYMBOL $0F70
FORCE_NO_SYMBOL $0F73
FORCE_NO_SYMBOL $0F76
FORCE_NO_SYMBOL $0F79
FORCE_NO_SYMBOL $0F7C
FORCE_NO_SYMBOL $0F7F
COMMENT_LINE $0F83 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0F83
FORCE_SYMBOL $0F85 ZAXTOA
FORCE_NO_SYMBOL $0F88
FORCE_SYMBOL $0F8B MVD85
FORCE_SYMBOL $0F8E OCT
FORCE_NO_SYMBOL $0F91
FORCE_SYMBOL $0F94 DRWL1B
FORCE_SYMBOL $0F97 RES0RF
FORCE_NO_SYMBOL $0F9A
FORCE_NO_SYMBOL $0F9D
FORCE_NO_SYMBOL $0FA1
FORCE_NO_SYMBOL $0FA4
FORCE_NO_SYMBOL $0FA7
FORCE_NO_SYMBOL $0FAB
FORCE_NO_SYMBOL $0FAD
FORCE_NO_SYMBOL $0FB1
FORCE_NO_SYMBOL $0FB4
FORCE_NO_SYMBOL $0FB7
FORCE_NO_SYMBOL $0FBB
FORCE_NO_SYMBOL $0FBD
COMMENT_LINE $0FC1 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0FC1
FORCE_NO_SYMBOL $0FC4
FORCE_NO_SYMBOL $0FC7
FORCE_SYMBOL $0FCA DPTOC8
COMMENT $0FCD SOUND POINTER
FORCE_NO_SYMBOL $0FCD
FORCE_NO_SYMBOL $0FD0
FORCE_SYMBOL $0FD3 WAITRCL
FORCE_NO_SYMBOL $0FD6
FORCE_NO_SYMBOL $0FD9
FORCE_NO_SYMBOL $0FDD
FORCE_NO_SYMBOL $0FE0
FORCE_NO_SYMBOL $0FE3
FORCE_SYMBOL $0FE7 EXPROUT
FORCE_SYMBOL $0FEA BIGEXP
FORCE_NO_SYMBOL $0FED
FORCE_NO_SYMBOL $0FF0
FORCE_NO_SYMBOL $0FF3
FORCE_NO_SYMBOL $0FF6
FORCE_NO_SYMBOL $0FF9
FORCE_NO_SYMBOL $0FFC
FORCE_SYMBOL $1000 GETEXP
FORCE_SYMBOL $1003 SHOWSCR
FORCE_NO_SYMBOL $1006
FORCE_NO_SYMBOL $1009
FORCE_NO_SYMBOL $100B
FORCE_NO_SYMBOL $100E
FORCE_NO_SYMBOL $1012
FORCE_SYMBOL $1016 ZAXTOA
FORCE_NO_SYMBOL $1019
FORCE_NO_SYMBOL $101C
FORCE_NO_SYMBOL $101F
FORCE_NO_SYMBOL $1021
FORCE_SYMBOL $1024 OVER
FORCE_NO_SYMBOL $1027
FORCE_NO_SYMBOL $102A
FORCE_NO_SYMBOL $102C
FORCE_NO_SYMBOL $102E
FORCE_NO_SYMBOL $1031
FORCE_NO_SYMBOL $1034
FORCE_NO_SYMBOL $1039
FORCE_SYMBOL $103C OVER
FORCE_NO_SYMBOL $103F
FORCE_NO_SYMBOL $1042
FORCE_NO_SYMBOL $1044
FORCE_NO_SYMBOL $1046
FORCE_NO_SYMBOL $1049
FORCE_NO_SYMBOL $104C
FORCE_SYMBOL $1050 GO0
FORCE_NO_SYMBOL $1053
FORCE_NO_SYMBOL $1056
FORCE_NO_SYMBOL $1058
FORCE_SYMBOL $105B GO0
COMMENT_LINE $105E ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $105E
FORCE_NO_SYMBOL $1061
FORCE_NO_SYMBOL $1064
COMMENT $1068 LEVEL = BONUS MULTIPLIER
FORCE_NO_SYMBOL $1068
FORCE_NO_SYMBOL $106C
FORCE_NO_SYMBOL $106F
FORCE_NO_SYMBOL $1072
FORCE_NO_SYMBOL $1078
FORCE_NO_SYMBOL $107C
COMMENT $107F MAX 6 FREE CITIES PER GAME
FORCE_NO_SYMBOL $107F
FORCE_NO_SYMBOL $1083
FORCE_NO_SYMBOL $1086
FORCE_NO_SYMBOL $108D
FORCE_NO_SYMBOL $108F
FORCE_NO_SYMBOL $1092
FORCE_NO_SYMBOL $1095
FORCE_NO_SYMBOL $1098
FORCE_NO_SYMBOL $109B
COMMENT_LINE $109F ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $109F
FORCE_NO_SYMBOL $10A2
FORCE_NO_SYMBOL $10A6
FORCE_NO_SYMBOL $10A9
FORCE_NO_SYMBOL $10B0
FORCE_NO_SYMBOL $10B4
FORCE_NO_SYMBOL $10B8
FORCE_NO_SYMBOL $10BC
FORCE_NO_SYMBOL $10BE
FORCE_NO_SYMBOL $10C7
FORCE_NO_SYMBOL $10CA
FORCE_NO_SYMBOL $10CE
FORCE_NO_SYMBOL $10D0
FORCE_NO_SYMBOL $10D4
FORCE_NO_SYMBOL $10D6
FORCE_NO_SYMBOL $10DA
FORCE_NO_SYMBOL $10DD
FORCE_NO_SYMBOL $10E1
FORCE_SYMBOL $10E5 GOTSM7
FORCE_NO_SYMBOL $10E8
FORCE_SYMBOL $10EC GOTSM6
FORCE_NO_SYMBOL $10EF
FORCE_NO_SYMBOL $10F3
FORCE_NO_SYMBOL $10F7
FORCE_NO_SYMBOL $10FB
FORCE_NO_SYMBOL $10FF
FORCE_NO_SYMBOL $1103
FORCE_NO_SYMBOL $1106
FORCE_NO_SYMBOL $1108
FORCE_NO_SYMBOL $110E
FORCE_NO_SYMBOL $1111
FORCE_SYMBOL $1115 FINSM
FORCE_NO_SYMBOL $1118
FORCE_NO_SYMBOL $111B
FORCE_NO_SYMBOL $111D
FORCE_NO_SYMBOL $1123
FORCE_NO_SYMBOL $1126
FORCE_SYMBOL $112A FINSM
FORCE_NO_SYMBOL $112D
FORCE_NO_SYMBOL $1130
FORCE_NO_SYMBOL $1132
FORCE_NO_SYMBOL $1138
FORCE_NO_SYMBOL $113B
FORCE_SYMBOL $113F FINSM
FORCE_NO_SYMBOL $1142
FORCE_NO_SYMBOL $1145
FORCE_NO_SYMBOL $1147
FORCE_NO_SYMBOL $114D
FORCE_NO_SYMBOL $1150
FORCE_SYMBOL $1154 FINSM
FORCE_NO_SYMBOL $1157
FORCE_NO_SYMBOL $115A
FORCE_NO_SYMBOL $115C
FORCE_NO_SYMBOL $1162
FORCE_NO_SYMBOL $1165
FORCE_SYMBOL $1169 FINSM
FORCE_NO_SYMBOL $116C
FORCE_NO_SYMBOL $116F
FORCE_NO_SYMBOL $1171
FORCE_NO_SYMBOL $1177
FORCE_NO_SYMBOL $117A
FORCE_SYMBOL $117E FINSM
FORCE_NO_SYMBOL $1181
FORCE_NO_SYMBOL $1184
FORCE_NO_SYMBOL $1186
FORCE_NO_SYMBOL $118C
FORCE_NO_SYMBOL $118F
FORCE_SYMBOL $1193 FINSM
FORCE_NO_SYMBOL $1196
FORCE_NO_SYMBOL $1199
FORCE_NO_SYMBOL $119B
FORCE_SYMBOL $119F GOTSM8
FORCE_NO_SYMBOL $11A2
FORCE_NO_SYMBOL $11A5
FORCE_SYMBOL $11A9 FINSM
FORCE_NO_SYMBOL $11AC
FORCE_SYMBOL $11B1 GOTSM1
FORCE_NO_SYMBOL $11B4
FORCE_NO_SYMBOL $11B6
FORCE_SYMBOL $11BA SSBRTS
FORCE_SYMBOL $11BD MUSIC6
FORCE_SYMBOL $11C0 PON
FORCE_SYMBOL $11C3 SSBRTS
COMMENT_LINE $11C6 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $11C6
FORCE_NO_SYMBOL $11C9
FORCE_NO_SYMBOL $11CE
FORCE_NO_SYMBOL $11D1
FORCE_SYMBOL $11D6 PLANE1
FORCE_SYMBOL $11D9 UFO
FORCE_NO_SYMBOL $11DC
FORCE_NO_SYMBOL $11DE
FORCE_NO_SYMBOL $11E1
FORCE_NO_SYMBOL $11E3
FORCE_SYMBOL $11E6 YESNO
FORCE_NO_SYMBOL $11E9
FORCE_SYMBOL $11ED PLANE
FORCE_SYMBOL $11F0 UFO
FORCE_NO_SYMBOL $11F3
FORCE_NO_SYMBOL $11F5
FORCE_NO_SYMBOL $11F8
FORCE_NO_SYMBOL $11FB
FORCE_NO_SYMBOL $11FD
FORCE_NO_SYMBOL $1200
FORCE_NO_SYMBOL $1203
FORCE_NO_SYMBOL $1208
FORCE_NO_SYMBOL $120A
FORCE_SYMBOL $120D MUSIC5
FORCE_SYMBOL $1210 PON
COMMENT_LINE $1214 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $1214
FORCE_NO_SYMBOL $1217
FORCE_NO_SYMBOL $121B
FORCE_NO_SYMBOL $121E
FORCE_NO_SYMBOL $1221
FORCE_SYMBOL $1225 SETTARG
FORCE_NO_SYMBOL $1229
FORCE_NO_SYMBOL $122D
FORCE_NO_SYMBOL $1230
FORCE_SYMBOL $1233 ZAXTOA
FORCE_NO_SYMBOL $1236
FORCE_NO_SYMBOL $1239
FORCE_SYMBOL $123C SETPEN
FORCE_NO_SYMBOL $123F
FORCE_SYMBOL $1241 UFO
FORCE_SYMBOL $1244 DRWL1B
FORCE_SYMBOL $1247 RES0RF
FORCE_NO_SYMBOL $124A
FORCE_NO_SYMBOL $124D
FORCE_NO_SYMBOL $1251
FORCE_NO_SYMBOL $1254
FORCE_NO_SYMBOL $1258
FORCE_NO_SYMBOL $125D
FORCE_NO_SYMBOL $1260
FORCE_NO_SYMBOL $1263
FORCE_NO_SYMBOL $1267
FORCE_NO_SYMBOL $126D
FORCE_NO_SYMBOL $126F
FORCE_NO_SYMBOL $1272
FORCE_NO_SYMBOL $1275
FORCE_NO_SYMBOL $1278
FORCE_NO_SYMBOL $127E
FORCE_SYMBOL $1284 MINI
FORCE_NO_SYMBOL $1288
FORCE_NO_SYMBOL $128B
FORCE_NO_SYMBOL $128E
FORCE_NO_SYMBOL $1292
FORCE_NO_SYMBOL $1294
FORCE_NO_SYMBOL $173E
FORCE_NO_SYMBOL $1740
FORCE_NO_SYMBOL $1743
FORCE_NO_SYMBOL $1746
FORCE_NO_SYMBOL $1749
FORCE_NO_SYMBOL $174C
FORCE_NO_SYMBOL $174F
FORCE_NO_SYMBOL $1752
FORCE_NO_SYMBOL $1754
FORCE_NO_SYMBOL $1756
FORCE_NO_SYMBOL $1759
FORCE_NO_SYMBOL $175D
FORCE_NO_SYMBOL $1761
FORCE_NO_SYMBOL $1763
FORCE_NO_SYMBOL $1765
FORCE_SYMBOL $176A DPTOC8
FORCE_SYMBOL $176D WAITRCL
FORCE_SYMBOL $1770 DOSWTS
FORCE_SYMBOL $1773 SW11
FORCE_SYMBOL $177A NEWGAME
FORCE_NO_SYMBOL $177D
FORCE_SYMBOL $1780 MVD85
FORCE_SYMBOL $1783 LINE
FORCE_NO_SYMBOL $1786
FORCE_NO_SYMBOL $1789
FORCE_NO_SYMBOL $178C
FORCE_NO_SYMBOL $178F
FORCE_SYMBOL $1791 ZAXTOA
FORCE_NO_SYMBOL $1794
FORCE_NO_SYMBOL $1797
FORCE_SYMBOL $179A DRWL1B
FORCE_NO_SYMBOL $179D
FORCE_SYMBOL $17A0 ZAXTOA
FORCE_NO_SYMBOL $17A3
FORCE_SYMBOL $17A6 SSS
FORCE_SYMBOL $17A9 DRWL1B
FORCE_SYMBOL $17AC RES0RF
FORCE_NO_SYMBOL $17AF
FORCE_SYMBOL $17B2 MVD85
FORCE_SYMBOL $17B5 LINE
FORCE_NO_SYMBOL $17B8
FORCE_NO_SYMBOL $17BB
FORCE_NO_SYMBOL $17BE
FORCE_NO_SYMBOL $17C1
FORCE_SYMBOL $17C3 ZAXTOA
FORCE_NO_SYMBOL $17C6
FORCE_NO_SYMBOL $17C9
FORCE_SYMBOL $17CC DRWL1B
FORCE_NO_SYMBOL $17CF
FORCE_SYMBOL $17D2 ZAXTOA
FORCE_NO_SYMBOL $17D5
FORCE_SYMBOL $17D8 TTT
FORCE_SYMBOL $17DB DRWL1B
FORCE_SYMBOL $17DE RES0RF
FORCE_NO_SYMBOL $17E1
FORCE_SYMBOL $17E4 MVD85
FORCE_SYMBOL $17E7 LINE
FORCE_NO_SYMBOL $17EA
FORCE_NO_SYMBOL $17ED
FORCE_NO_SYMBOL $17F0
FORCE_NO_SYMBOL $17F3
FORCE_SYMBOL $17F5 ZAXTOA
FORCE_NO_SYMBOL $17F8
FORCE_NO_SYMBOL $17FB
FORCE_SYMBOL $17FE DRWL1B
FORCE_NO_SYMBOL $1801
FORCE_SYMBOL $1804 ZAXTOA
FORCE_NO_SYMBOL $1807
FORCE_SYMBOL $180A OOO
FORCE_SYMBOL $180D DRWL1B
FORCE_SYMBOL $1810 RES0RF
FORCE_NO_SYMBOL $1813
FORCE_SYMBOL $1816 MVD85
FORCE_SYMBOL $1819 LINE
FORCE_NO_SYMBOL $181C
FORCE_NO_SYMBOL $181F
FORCE_NO_SYMBOL $1822
FORCE_NO_SYMBOL $1825
FORCE_SYMBOL $1827 ZAXTOA
FORCE_NO_SYMBOL $182A
FORCE_NO_SYMBOL $182D
FORCE_SYMBOL $1830 DRWL1B
FORCE_NO_SYMBOL $1833
FORCE_SYMBOL $1836 ZAXTOA
FORCE_NO_SYMBOL $1839
FORCE_SYMBOL $183C III
FORCE_SYMBOL $183F DRWL1B
FORCE_SYMBOL $1842 RES0RF
FORCE_NO_SYMBOL $1845
FORCE_SYMBOL $1848 MVD85
FORCE_SYMBOL $184B LINE
FORCE_NO_SYMBOL $184E
FORCE_NO_SYMBOL $1851
FORCE_NO_SYMBOL $1854
FORCE_NO_SYMBOL $1857
FORCE_SYMBOL $1859 ZAXTOA
FORCE_NO_SYMBOL $185C
FORCE_NO_SYMBOL $185F
FORCE_SYMBOL $1862 DRWL1B
FORCE_NO_SYMBOL $1865
FORCE_SYMBOL $1868 ZAXTOA
FORCE_NO_SYMBOL $186B
FORCE_SYMBOL $186E RRR
FORCE_SYMBOL $1871 DRWL1B
FORCE_SYMBOL $1874 RES0RF
FORCE_NO_SYMBOL $1877
FORCE_SYMBOL $187A MVD85
FORCE_SYMBOL $187D LINE
FORCE_NO_SYMBOL $1880
FORCE_NO_SYMBOL $1883
FORCE_NO_SYMBOL $1886
FORCE_NO_SYMBOL $1889
FORCE_SYMBOL $188B ZAXTOA
FORCE_NO_SYMBOL $188E
FORCE_NO_SYMBOL $1891
FORCE_SYMBOL $1894 DRWL1B
FORCE_NO_SYMBOL $1897
FORCE_SYMBOL $189A ZAXTOA
FORCE_NO_SYMBOL $189D
FORCE_SYMBOL $18A0 TTT
FORCE_SYMBOL $18A3 DRWL1B
FORCE_SYMBOL $18A6 RES0RF
FORCE_NO_SYMBOL $18A9
FORCE_SYMBOL $18AC MVD85
FORCE_SYMBOL $18AF LINE
FORCE_NO_SYMBOL $18B2
FORCE_NO_SYMBOL $18B5
FORCE_NO_SYMBOL $18B8
FORCE_NO_SYMBOL $18BB
FORCE_SYMBOL $18BD ZAXTOA
FORCE_NO_SYMBOL $18C0
FORCE_NO_SYMBOL $18C3
FORCE_SYMBOL $18C6 DRWL1B
FORCE_NO_SYMBOL $18C9
FORCE_SYMBOL $18CC ZAXTOA
FORCE_NO_SYMBOL $18CF
FORCE_SYMBOL $18D2 AAA
FORCE_SYMBOL $18D5 DRWL1B
FORCE_SYMBOL $18D8 RES0RF
FORCE_NO_SYMBOL $18DB
FORCE_SYMBOL $18DE MVD85
FORCE_SYMBOL $18E1 LINE
FORCE_NO_SYMBOL $18E4
FORCE_NO_SYMBOL $18E7
FORCE_NO_SYMBOL $18EA
FORCE_NO_SYMBOL $18ED
FORCE_SYMBOL $18EF ZAXTOA
FORCE_NO_SYMBOL $18F2
FORCE_NO_SYMBOL $18F5
FORCE_SYMBOL $18F8 DRWL1B
FORCE_NO_SYMBOL $18FB
FORCE_SYMBOL $18FE ZAXTOA
FORCE_NO_SYMBOL $1901
FORCE_SYMBOL $1904 PPP
FORCE_SYMBOL $1907 DRWL1B
FORCE_SYMBOL $190A RES0RF
FORCE_NO_SYMBOL $190D
FORCE_NO_SYMBOL $1910
FORCE_SYMBOL $1916 PASST
FORCE_NO_SYMBOL $1919
FORCE_NO_SYMBOL $191C
FORCE_NO_SYMBOL $1920
FORCE_NO_SYMBOL $1923
FORCE_SYMBOL $1926 ZAXTOA
FORCE_NO_SYMBOL $1929
FORCE_NO_SYMBOL $192C
FORCE_NO_SYMBOL $192F
FORCE_NO_SYMBOL $1933
FORCE_NO_SYMBOL $1935
FORCE_NO_SYMBOL $1938
FORCE_NO_SYMBOL $193B
FORCE_NO_SYMBOL $193E
FORCE_NO_SYMBOL $1942
FORCE_NO_SYMBOL $1944
FORCE_NO_SYMBOL $1947
FORCE_NO_SYMBOL $194A
FORCE_NO_SYMBOL $194E
FORCE_NO_SYMBOL $1952
FORCE_SYMBOL $1956 HEAD1
FORCE_NO_SYMBOL $1959
FORCE_NO_SYMBOL $195C
FORCE_NO_SYMBOL $195F
FORCE_NO_SYMBOL $1961
FORCE_NO_SYMBOL $1963
FORCE_SYMBOL $1966 HEAD2
FORCE_NO_SYMBOL $1969
FORCE_NO_SYMBOL $196C
FORCE_NO_SYMBOL $196F
FORCE_NO_SYMBOL $1971
FORCE_NO_SYMBOL $1973
FORCE_SYMBOL $1976 HIGHD
FORCE_SYMBOL $1979 HEAD9
FORCE_NO_SYMBOL $197C
FORCE_NO_SYMBOL $197F
FORCE_NO_SYMBOL $1982
FORCE_NO_SYMBOL $1984
FORCE_NO_SYMBOL $1986
FORCE_SYMBOL $1989 HEAD0
FORCE_NO_SYMBOL $198C
FORCE_NO_SYMBOL $198F
FORCE_NO_SYMBOL $1992
FORCE_NO_SYMBOL $1994
FORCE_NO_SYMBOL $1996
FORCE_SYMBOL $1999 HIGHD
FORCE_SYMBOL $199C HEAD5
FORCE_NO_SYMBOL $199F
FORCE_NO_SYMBOL $19A2
FORCE_NO_SYMBOL $19A5
FORCE_NO_SYMBOL $19A7
FORCE_NO_SYMBOL $19A9
FORCE_SYMBOL $19AC HEAD6
FORCE_NO_SYMBOL $19AF
FORCE_NO_SYMBOL $19B2
FORCE_NO_SYMBOL $19B5
FORCE_NO_SYMBOL $19B7
FORCE_NO_SYMBOL $19B9
FORCE_SYMBOL $19BC HIGHD
FORCE_SYMBOL $19BF HEAD7
FORCE_NO_SYMBOL $19C2
FORCE_NO_SYMBOL $19C5
FORCE_NO_SYMBOL $19C8
FORCE_NO_SYMBOL $19CA
FORCE_NO_SYMBOL $19CC
FORCE_SYMBOL $19CF HEAD8
FORCE_NO_SYMBOL $19D2
FORCE_NO_SYMBOL $19D5
FORCE_NO_SYMBOL $19D8
FORCE_NO_SYMBOL $19DA
FORCE_NO_SYMBOL $19DC
COMMENT $19DF DISPLAY HIGH SCORE
FORCE_NO_SYMBOL $19DF
FORCE_NO_SYMBOL $19E2
FORCE_NO_SYMBOL $19E5
FORCE_NO_SYMBOL $19E8
FORCE_NO_SYMBOL $19EB
FORCE_NO_SYMBOL $19EE
FORCE_SYMBOL $19F1 HEAD3
FORCE_NO_SYMBOL $19F4
FORCE_NO_SYMBOL $19F7
FORCE_NO_SYMBOL $19FA
FORCE_NO_SYMBOL $19FC
FORCE_NO_SYMBOL $19FE
FORCE_SYMBOL $1A01 HEAD4
FORCE_NO_SYMBOL $1A04
FORCE_NO_SYMBOL $1A07
FORCE_NO_SYMBOL $1A0A
FORCE_NO_SYMBOL $1A0C
FORCE_NO_SYMBOL $1A0E
FORCE_NO_SYMBOL $1A11
FORCE_NO_SYMBOL $1A14
FORCE_NO_SYMBOL $1A17
FORCE_SYMBOL $1A1B TLOOP
FORCE_NO_SYMBOL $1A1E
FORCE_NO_SYMBOL $1A21
FORCE_NO_SYMBOL $1A24
FORCE_NO_SYMBOL $1A27
FORCE_NO_SYMBOL $1A2A
FORCE_NO_SYMBOL $1A2D
FORCE_NO_SYMBOL $1A30
FORCE_NO_SYMBOL $1A33
FORCE_NO_SYMBOL $1A36
FORCE_NO_SYMBOL $1A38
FORCE_NO_SYMBOL $1A3B
FORCE_NO_SYMBOL $1A3E
FORCE_NO_SYMBOL $1A42
FORCE_SYMBOL $1A45 TLOOP
FORCE_NO_SYMBOL $1A48
FORCE_NO_SYMBOL $1A4B
FORCE_NO_SYMBOL $1A4E
FORCE_SYMBOL $1A52 TLOOP
FORCE_NO_SYMBOL $1A55
FORCE_NO_SYMBOL $1A58
FORCE_NO_SYMBOL $1A5C
FORCE_NO_SYMBOL $1A5F
FORCE_NO_SYMBOL $1A62
FORCE_NO_SYMBOL $1A65
FORCE_NO_SYMBOL $1A68
FORCE_NO_SYMBOL $1A6B
FORCE_NO_SYMBOL $1A6E
FORCE_NO_SYMBOL $1A71
FORCE_NO_SYMBOL $1A74
FORCE_NO_SYMBOL $1A76
FORCE_SYMBOL $1A79 TLOOP
FORCE_NO_SYMBOL $1A7C
FORCE_NO_SYMBOL $1A7F
FORCE_NO_SYMBOL $1A83
FORCE_NO_SYMBOL $1A86
FORCE_NO_SYMBOL $1A8B
FORCE_NO_SYMBOL $1A8D
FORCE_NO_SYMBOL $1A90
FORCE_NO_SYMBOL $1A93
FORCE_NO_SYMBOL $1A95
FORCE_NO_SYMBOL $1A99
FORCE_NO_SYMBOL $1A9B
FORCE_NO_SYMBOL $1AA0
FORCE_NO_SYMBOL $1AA3
FORCE_NO_SYMBOL $1AA5
FORCE_SYMBOL $1AA9 MUSIC8
FORCE_SYMBOL $1AAC PON
FORCE_SYMBOL $1AAF DPTOC8
COMMENT $1AB2 SOUND POINTER
FORCE_NO_SYMBOL $1AB2
FORCE_NO_SYMBOL $1AB5
FORCE_SYMBOL $1AB8 WAITRCL
FORCE_NO_SYMBOL $1ABB
FORCE_SYMBOL $1ABE ZAXTO7F
FORCE_SYMBOL $1AC1 BT
FORCE_NO_SYMBOL $1AC4
FORCE_NO_SYMBOL $1AC7
FORCE_NO_SYMBOL $1ACA
FORCE_NO_SYMBOL $1ACC
FORCE_NO_SYMBOL $1ACE
FORCE_NO_SYMBOL $1AD1
FORCE_NO_SYMBOL $1AD4
FORCE_NO_SYMBOL $1AD7
COMMENT $1ADC SEE IF FREE CITY CAN BE ADDED TO
FORCE_NO_SYMBOL $1ADC
COMMENT $1AE0 A DEAD CITY
FORCE_NO_SYMBOL $1AE0
FORCE_NO_SYMBOL $1AE4
FORCE_NO_SYMBOL $1AE8
COMMENT $1AEB NO FREE CITIES TO AWARD
FORCE_NO_SYMBOL $1AEB
FORCE_NO_SYMBOL $1AEF
FORCE_NO_SYMBOL $1AF1
FORCE_NO_SYMBOL $1AF5
FORCE_NO_SYMBOL $1AF8
FORCE_NO_SYMBOL $1AFA
FORCE_NO_SYMBOL $1B01
COMMENT $1B04 PLAYER SCORE
FORCE_NO_SYMBOL $1B04
FORCE_NO_SYMBOL $1B07
COMMENT $1B0A INIT PLAYER SCORE
FORCE_NO_SYMBOL $1B0A
FORCE_NO_SYMBOL $1B0D
COMMENT $1B0F BALLS LEFT
FORCE_NO_SYMBOL $1B0F
COMMENT $1B12 PADDLE SPEED
FORCE_NO_SYMBOL $1B12
FORCE_NO_SYMBOL $1B15
FORCE_NO_SYMBOL $1B17
FORCE_NO_SYMBOL $1B1A
FORCE_NO_SYMBOL $1B1C
FORCE_NO_SYMBOL $1B1F
COMMENT $1B22 SET T2 TIMER FOR 20 MSEC
FORCE_NO_SYMBOL $1B22
FORCE_SYMBOL $1B25 DPTOD0
COMMENT $1B28 START T2
FORCE_NO_SYMBOL $1B28
FORCE_NO_SYMBOL $1B2B
COMMENT $1B2D BLOCKS LEFT
FORCE_NO_SYMBOL $1B2D
FORCE_NO_SYMBOL $1B30
FORCE_NO_SYMBOL $1B34
COMMENT $1B37 BLOCK Y
FORCE_NO_SYMBOL $1B37
COMMENT $1B39 BLOCK X
FORCE_NO_SYMBOL $1B39
FORCE_NO_SYMBOL $1B3B
FORCE_NO_SYMBOL $1B3F
FORCE_NO_SYMBOL $1B45
FORCE_NO_SYMBOL $1B47
FORCE_NO_SYMBOL $1B4D
FORCE_NO_SYMBOL $1B4F
FORCE_NO_SYMBOL $1B51
FORCE_NO_SYMBOL $1B56
FORCE_NO_SYMBOL $1B58
FORCE_NO_SYMBOL $1B60
FORCE_NO_SYMBOL $1B62
FORCE_NO_SYMBOL $1B64
COMMENT $1B69 SET UP FOR JOYSTICK
FORCE_SYMBOL $1B69 JOYSET
FORCE_NO_SYMBOL $1B6C
COMMENT $1B6E SITE Y COORD
FORCE_NO_SYMBOL $1B6E
FORCE_NO_SYMBOL $1B71
COMMENT $1B73 SITE X COORD
FORCE_NO_SYMBOL $1B73
FORCE_NO_SYMBOL $1B76
COMMENT $1B78 BALL 1 COORDS
FORCE_NO_SYMBOL $1B78
FORCE_NO_SYMBOL $1B7B
FORCE_NO_SYMBOL $1B7E
FORCE_NO_SYMBOL $1B81
FORCE_NO_SYMBOL $1B83
FORCE_NO_SYMBOL $1B87
COMMENT $1B8A SET BOTTOM BOUNDARY
FORCE_NO_SYMBOL $1B8A
FORCE_NO_SYMBOL $1B8C
FORCE_NO_SYMBOL $1B8F
FORCE_NO_SYMBOL $1B91
FORCE_NO_SYMBOL $1B94
FORCE_SYMBOL $1B97 DPTOC8
FORCE_NO_SYMBOL $1B9A
FORCE_NO_SYMBOL $1B9D
COMMENT $1BA0 WAIT FOR END OF CYCLE
FORCE_SYMBOL $1BA0 WAITRCL
FORCE_NO_SYMBOL $1BA3
COMMENT $1BA6 DRAW SPRITES
FORCE_SYMBOL $1BA6 DRW0000
COMMENT $1BA9 PLAYER MOVEMENT ROUTINES
FORCE_SYMBOL $1BA9 MOVEBPL
FORCE_NO_SYMBOL $1BAC
FORCE_NO_SYMBOL $1BAF
FORCE_NO_SYMBOL $1BB3
FORCE_NO_SYMBOL $1BB6
FORCE_NO_SYMBOL $1BBC
FORCE_NO_SYMBOL $1BBF
COMMENT $1BC3 MOVE BALLS
FORCE_SYMBOL $1BC3 BALLM
FORCE_NO_SYMBOL $1BC6
FORCE_NO_SYMBOL $1BC9
COMMENT $1BCD MOVE BALLS FASTER
FORCE_SYMBOL $1BCD BALLM
FORCE_SYMBOL $1BD0 RES0RF
FORCE_SYMBOL $1BD3 SHOWSCR
FORCE_NO_SYMBOL $1BD6
FORCE_NO_SYMBOL $1BD9
FORCE_SYMBOL $1BDD OVER
FORCE_NO_SYMBOL $1BE0
FORCE_NO_SYMBOL $1BE3
FORCE_NO_SYMBOL $1BE5
FORCE_NO_SYMBOL $1BE7
FORCE_SYMBOL $1BEA BRLOOP
FORCE_SYMBOL $1BED DOSWTS
FORCE_SYMBOL $1BF0 SW11
FORCE_NO_SYMBOL $1BF5
FORCE_NO_SYMBOL $1BF7
FORCE_SYMBOL $1BFA BRLOOP
FORCE_NO_SYMBOL $1BFD
FORCE_SYMBOL $1C00 BRLOOP
FORCE_SYMBOL $1C03 SW12
FORCE_NO_SYMBOL $1C08
FORCE_NO_SYMBOL $1C0B
FORCE_SYMBOL $1C0F SW12
FORCE_NO_SYMBOL $1C14
FORCE_NO_SYMBOL $1C16
FORCE_NO_SYMBOL $1C19
FORCE_NO_SYMBOL $1C1C
FORCE_NO_SYMBOL $1C1F
FORCE_NO_SYMBOL $1C23
FORCE_NO_SYMBOL $1C25
FORCE_SYMBOL $1C2A DOJOY
FORCE_NO_SYMBOL $1C2D
FORCE_NO_SYMBOL $1C30
FORCE_NO_SYMBOL $1C34
FORCE_NO_SYMBOL $1C38
FORCE_NO_SYMBOL $1C3B
FORCE_NO_SYMBOL $1C3E
FORCE_NO_SYMBOL $1C42
FORCE_NO_SYMBOL $1C46
FORCE_NO_SYMBOL $1C4B
FORCE_NO_SYMBOL $1C4E
FORCE_NO_SYMBOL $1C51
FORCE_NO_SYMBOL $1C55
FORCE_NO_SYMBOL $1C59
COMMENT $1C5E Y OFFSET
FORCE_NO_SYMBOL $1C5E
FORCE_NO_SYMBOL $1C61
FORCE_NO_SYMBOL $1C64
COMMENT $1C67 X OFFSET
FORCE_NO_SYMBOL $1C67
FORCE_NO_SYMBOL $1C6A
FORCE_NO_SYMBOL $1C6D
FORCE_NO_SYMBOL $1C70
FORCE_NO_SYMBOL $1C73
FORCE_NO_SYMBOL $1C75
FORCE_NO_SYMBOL $1C78
FORCE_NO_SYMBOL $1C7B
FORCE_NO_SYMBOL $1C7F
FORCE_NO_SYMBOL $1C82
FORCE_NO_SYMBOL $1C87
FORCE_NO_SYMBOL $1C8A
FORCE_NO_SYMBOL $1C8C
FORCE_NO_SYMBOL $1C8F
FORCE_NO_SYMBOL $1C92
FORCE_NO_SYMBOL $1C96
FORCE_NO_SYMBOL $1C99
FORCE_NO_SYMBOL $1C9E
FORCE_NO_SYMBOL $1CA1
FORCE_NO_SYMBOL $1CA4
FORCE_NO_SYMBOL $1CA7
FORCE_NO_SYMBOL $1CAB
FORCE_NO_SYMBOL $1CAE
FORCE_NO_SYMBOL $1CB5
FORCE_NO_SYMBOL $1CB9
FORCE_NO_SYMBOL $1CBC
FORCE_NO_SYMBOL $1CBE
FORCE_SYMBOL $1CC1 PING2
FORCE_SYMBOL $1CC4 PONG
COMMENT $1CC7 Y OFFSET
FORCE_NO_SYMBOL $1CC7
FORCE_NO_SYMBOL $1CCA
FORCE_NO_SYMBOL $1CCD
FORCE_SYMBOL $1CD0 CHLFT
FORCE_NO_SYMBOL $1CD3
FORCE_NO_SYMBOL $1CD7
FORCE_NO_SYMBOL $1CDA
FORCE_NO_SYMBOL $1CDC
FORCE_SYMBOL $1CDF PING2
FORCE_SYMBOL $1CE2 PONG
COMMENT $1CE5 Y OFFSET
FORCE_NO_SYMBOL $1CE5
FORCE_NO_SYMBOL $1CE8
FORCE_NO_SYMBOL $1CEB
FORCE_SYMBOL $1CEE CHLFT
FORCE_NO_SYMBOL $1CF1
FORCE_NO_SYMBOL $1CF5
FORCE_SYMBOL $1CF8 PING2
FORCE_SYMBOL $1CFB PONG
COMMENT $1CFE Y OFFSET
FORCE_NO_SYMBOL $1CFE
FORCE_NO_SYMBOL $1D01
FORCE_NO_SYMBOL $1D04
FORCE_SYMBOL $1D07 CHLFT
FORCE_NO_SYMBOL $1D0A
FORCE_NO_SYMBOL $1D0D
FORCE_NO_SYMBOL $1D11
FORCE_NO_SYMBOL $1D15
FORCE_NO_SYMBOL $1D1B
FORCE_NO_SYMBOL $1D1D
FORCE_NO_SYMBOL $1D20
FORCE_NO_SYMBOL $1D23
FORCE_NO_SYMBOL $1D25
FORCE_SYMBOL $1D28 PING4
FORCE_SYMBOL $1D2B PONG
FORCE_NO_SYMBOL $1D30
FORCE_NO_SYMBOL $1D33
FORCE_NO_SYMBOL $1D37
FORCE_NO_SYMBOL $1D3B
FORCE_NO_SYMBOL $1D41
FORCE_NO_SYMBOL $1D45
FORCE_NO_SYMBOL $1D48
FORCE_NO_SYMBOL $1D4A
FORCE_SYMBOL $1D4D PING1
FORCE_SYMBOL $1D50 PONG
FORCE_NO_SYMBOL $1D53
FORCE_NO_SYMBOL $1D56
FORCE_NO_SYMBOL $1D5A
FORCE_NO_SYMBOL $1D5E
FORCE_NO_SYMBOL $1D64
FORCE_NO_SYMBOL $1D68
FORCE_SYMBOL $1D6B PING1
FORCE_SYMBOL $1D6E PONG
FORCE_SYMBOL $1D71 BALLADD
FORCE_NO_SYMBOL $1D75
FORCE_NO_SYMBOL $1D78
FORCE_NO_SYMBOL $1D7C
FORCE_NO_SYMBOL $1D80
FORCE_NO_SYMBOL $1D85
FORCE_NO_SYMBOL $1D89
FORCE_SYMBOL $1D8C PING1
FORCE_SYMBOL $1D8F PONG
FORCE_SYMBOL $1D92 BALLADD
COMMENT $1D96 Y OFFSET
FORCE_NO_SYMBOL $1D96
FORCE_NO_SYMBOL $1D99
FORCE_NO_SYMBOL $1D9C
COMMENT $1D9F X OFFSET
FORCE_NO_SYMBOL $1D9F
FORCE_NO_SYMBOL $1DA2
FORCE_NO_SYMBOL $1DA5
COMMENT $1DA9 POINT TO START OF BLOCK COORDS
FORCE_NO_SYMBOL $1DA9
FORCE_SYMBOL $1DAE MVD85
FORCE_NO_SYMBOL $1DB1
FORCE_NO_SYMBOL $1DB3
FORCE_NO_SYMBOL $1DB7
FORCE_SYMBOL $1DB9 ZAXTOA
FORCE_NO_SYMBOL $1DBC
FORCE_SYMBOL $1DBE BRIK
FORCE_SYMBOL $1DC1 DRWL1B
FORCE_SYMBOL $1DC4 RES0RF
FORCE_NO_SYMBOL $1DC9
FORCE_NO_SYMBOL $1DCB
COMMENT $1DCE DO NEXT BLOCK
COMMENT $1DD0 DRAW BALL #1
FORCE_SYMBOL $1DD0 ZAXTO7F
FORCE_NO_SYMBOL $1DD3
FORCE_SYMBOL $1DD6 MVD85
FORCE_SYMBOL $1DD9 OCT
FORCE_NO_SYMBOL $1DDC
FORCE_SYMBOL $1DDE DRWL1B
FORCE_SYMBOL $1DE1 RES0RF
FORCE_NO_SYMBOL $1DE4
FORCE_SYMBOL $1DE7 MVD85
FORCE_SYMBOL $1DEA PADDLE
FORCE_NO_SYMBOL $1DED
FORCE_SYMBOL $1DEF DRWL1B
FORCE_SYMBOL $1DF2 RES0RF
FORCE_NO_SYMBOL $1DF5
FORCE_NO_SYMBOL $1DF9
FORCE_NO_SYMBOL $1DFD
FORCE_NO_SYMBOL $1E01
FORCE_NO_SYMBOL $1E05
FORCE_NO_SYMBOL $1E0A
FORCE_NO_SYMBOL $1E0D
FORCE_NO_SYMBOL $1E11
FORCE_NO_SYMBOL $1E14
FORCE_NO_SYMBOL $1E1B
FORCE_NO_SYMBOL $1E1D
FORCE_SYMBOL $1E24 PING3
FORCE_SYMBOL $1E27 PONG
FORCE_NO_SYMBOL $1E2A
FORCE_NO_SYMBOL $1E2E
FORCE_NO_SYMBOL $1E31
FORCE_NO_SYMBOL $1E35
FORCE_NO_SYMBOL $1E39
FORCE_SYMBOL $1E3C BALLADD
FORCE_NO_SYMBOL $1E3F
FORCE_NO_SYMBOL $1E43
FORCE_NO_SYMBOL $1E47
FORCE_NO_SYMBOL $1E4A
FORCE_NO_SYMBOL $1E4D
FORCE_NO_SYMBOL $1E50
FORCE_NO_SYMBOL $1E53
FORCE_NO_SYMBOL $1E56
FORCE_NO_SYMBOL $1E5B
FORCE_NO_SYMBOL $1E5D
FORCE_SYMBOL $1E60 NEWGUM
COMMENT $1E63 DO SIMPLE READING (+/0/-)
FORCE_NO_SYMBOL $1E63
FORCE_SYMBOL $1E65 JOYTYP
FORCE_NO_SYMBOL $1E68
FORCE_NO_SYMBOL $1E6A
COMMENT $1E6D READ THE STICK
FORCE_SYMBOL $1E6D JOYSTK
FORCE_NO_SYMBOL $1E71
FORCE_NO_SYMBOL $1E74
FORCE_NO_SYMBOL $1E76
FORCE_NO_SYMBOL $1E9C
COMMENT $1E9E EXPLOSIONS LEFT FLAG
FORCE_NO_SYMBOL $1E9E
FORCE_NO_SYMBOL $1EA1
FORCE_NO_SYMBOL $1EA5
FORCE_NO_SYMBOL $1EA9
FORCE_NO_SYMBOL $1EAD
FORCE_NO_SYMBOL $1EAF
FORCE_NO_SYMBOL $1EBA
FORCE_NO_SYMBOL $1EBD
FORCE_NO_SYMBOL $1EC2
FORCE_SYMBOL $1EC4 ZAXTOA
FORCE_NO_SYMBOL $1EC7
FORCE_NO_SYMBOL $1ECB
FORCE_SYMBOL $1ECE SETPEN
FORCE_NO_SYMBOL $1ED1
FORCE_NO_SYMBOL $1ED5
FORCE_SYMBOL $1ED7 BOOM
FORCE_SYMBOL $1EDA DRWL1B
FORCE_SYMBOL $1EDD RES0RF
FORCE_NO_SYMBOL $1EE2
FORCE_NO_SYMBOL $1EE6
FORCE_NO_SYMBOL $1EEA
FORCE_NO_SYMBOL $1EEE
FORCE_NO_SYMBOL $1EF4
FORCE_NO_SYMBOL $1EF6
FORCE_SYMBOL $1F78 CLRMEM
FORCE_NO_SYMBOL $1F7B
FORCE_NO_SYMBOL $1F7D
FORCE_NO_SYMBOL $1F80
FORCE_SYMBOL $1F83 DPTOC8
FORCE_SYMBOL $1F86 WAITRCL
FORCE_SYMBOL $1F89 SMS1
FORCE_NO_SYMBOL $1F8C
FORCE_NO_SYMBOL $1F8F
FORCE_NO_SYMBOL $1F92
FORCE_NO_SYMBOL $1F94
FORCE_NO_SYMBOL $1F96
FORCE_SYMBOL $1F99 SMS2
FORCE_NO_SYMBOL $1F9C
FORCE_NO_SYMBOL $1F9F
FORCE_NO_SYMBOL $1FA2
FORCE_NO_SYMBOL $1FA4
FORCE_NO_SYMBOL $1FA6
FORCE_SYMBOL $1FA9 SMS3
FORCE_NO_SYMBOL $1FAC
FORCE_NO_SYMBOL $1FAF
FORCE_NO_SYMBOL $1FB2
FORCE_NO_SYMBOL $1FB4
FORCE_NO_SYMBOL $1FB6
FORCE_SYMBOL $1FB9 SMS4
FORCE_NO_SYMBOL $1FBC
FORCE_NO_SYMBOL $1FBF
FORCE_NO_SYMBOL $1FC2
FORCE_NO_SYMBOL $1FC4
FORCE_NO_SYMBOL $1FC6
FORCE_SYMBOL $1FC9 SMS6
FORCE_NO_SYMBOL $1FCC
FORCE_NO_SYMBOL $1FCF
FORCE_NO_SYMBOL $1FD2
FORCE_NO_SYMBOL $1FD4
FORCE_NO_SYMBOL $1FD6
FORCE_NO_SYMBOL $1FD9
FORCE_NO_SYMBOL $1FDC
FORCE_NO_SYMBOL $1FDF
FORCE_SYMBOL $1FE3 SECLOOP
FORCE_NO_SYMBOL $1FE6
FORCE_NO_SYMBOL $1FE9
FORCE_NO_SYMBOL $1FEC
FORCE_NO_SYMBOL $1FEF
FORCE_SYMBOL $1FF3 BUSTBGN
FORCE_NO_SYMBOL $200E
FORCE_NO_SYMBOL $2011
FORCE_NO_SYMBOL $2014
FORCE_NO_SYMBOL $2017
RANGE $0000-$201C DP $D0
RANGE $0000-$000B DB_DATA 11
RANGE $000B-$000D DW_DATA 1
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001A DB_DATA 9
RANGE $001A-$001E DB_DATA 4
RANGE $001E-$0031 DB_DATA 19
RANGE $0031-$0035 DB_DATA 4
RANGE $0035-$0041 DB_DATA 12
RANGE $0041-$1298 CODE
RANGE $1298-$129E DB_DATA 6
RANGE $129E-$12A8 DB_DATA 10
RANGE $12A8-$12B4 DB_DATA 12
RANGE $12B4-$12C7 DB_DATA 19
RANGE $12C7-$12CE DB_DATA 7
RANGE $12CE-$12DF DB_DATA 17
RANGE $12DF-$12EA DB_DATA 11
RANGE $12EA-$1301 DB_DATA 23
RANGE $1301-$1313 DB_DATA 18
RANGE $1313-$1321 DB_DATA 14
RANGE $1321-$1338 DB_DATA 23
RANGE $1338-$134A DB_DATA 18
RANGE $134A-$135E DB_DATA 20
RANGE $135E-$1372 DB_DATA 20
RANGE $1372-$1375 DB_DATA 3
RANGE $1375-$1376 DB_DATA 1
RANGE $1376-$1379 DB_DATA 3
RANGE $1379-$137C DB_DATA 3
RANGE $137C-$137F DB_DATA 3
RANGE $137F-$1382 DB_DATA 3
RANGE $1382-$1385 DB_DATA 3
RANGE $1385-$1386 DB_DATA 1
RANGE $1386-$1389 DB_DATA 3
RANGE $1389-$138A DB_DATA 1
RANGE $138A-$138D DB_DATA 3
RANGE $138D-$1390 DB_DATA 3
RANGE $1390-$1391 DB_DATA 1
RANGE $1391-$1394 DB_DATA 3
RANGE $1394-$1397 DB_DATA 3
RANGE $1397-$139A DB_DATA 3
RANGE $139A-$139B DB_DATA 1
RANGE $139B-$139E DB_DATA 3
RANGE $139E-$13A1 DB_DATA 3
RANGE $13A1-$13A4 DB_DATA 3
RANGE $13A4-$13A7 DB_DATA 3
RANGE $13A7-$13AA DB_DATA 3
RANGE $13AA-$13AB DB_DATA 1
RANGE $13AB-$13AE DB_DATA 3
RANGE $13AE-$13B1 DB_DATA 3
RANGE $13B1-$13B4 DB_DATA 3
RANGE $13B4-$13B7 DB_DATA 3
RANGE $13B7-$13B8 DB_DATA 1
RANGE $13B8-$13BB DB_DATA 3
RANGE $13BB-$13BE DB_DATA 3
RANGE $13BE-$13C1 DB_DATA 3
RANGE $13C1-$13C4 DB_DATA 3
RANGE $13C4-$13C5 DB_DATA 1
RANGE $13C5-$13C8 DB_DATA 3
RANGE $13C8-$13CB DB_DATA 3
RANGE $13CB-$13CE DB_DATA 3
RANGE $13CE-$13CF DB_DATA 1
RANGE $13CF-$13D2 DB_DATA 3
RANGE $13D2-$13D5 DB_DATA 3
RANGE $13D5-$13D8 DB_DATA 3
RANGE $13D8-$13DB DB_DATA 3
RANGE $13DB-$13DE DB_DATA 3
RANGE $13DE-$13E1 DB_DATA 3
RANGE $13E1-$13E4 DB_DATA 3
RANGE $13E4-$13E7 DB_DATA 3
RANGE $13E7-$13EA DB_DATA 3
RANGE $13EA-$13EB DB_DATA 1
RANGE $13EB-$13EE DB_DATA 3
RANGE $13EE-$13F1 DB_DATA 3
RANGE $13F1-$13F4 DB_DATA 3
RANGE $13F4-$13F7 DB_DATA 3
RANGE $13F7-$13FA DB_DATA 3
RANGE $13FA-$13FD DB_DATA 3
RANGE $13FD-$1400 DB_DATA 3
RANGE $1400-$1401 DB_DATA 1
RANGE $1401-$1404 DB_DATA 3
RANGE $1404-$1407 DB_DATA 3
RANGE $1407-$140A DB_DATA 3
RANGE $140A-$140D DB_DATA 3
RANGE $140D-$1410 DB_DATA 3
RANGE $1410-$1413 DB_DATA 3
RANGE $1413-$1416 DB_DATA 3
RANGE $1416-$1419 DB_DATA 3
RANGE $1419-$141C DB_DATA 3
RANGE $141C-$141D DB_DATA 1
RANGE $141D-$141F DW_DATA 1
RANGE $141F-$1421 DW_DATA 1
RANGE $1421-$1423 DB_DATA 2
RANGE $1423-$1425 DB_DATA 2
RANGE $1425-$1427 DW_DATA 1
RANGE $1427-$1429 DW_DATA 1
RANGE $1429-$142B DB_DATA 2
RANGE $142B-$142D DB_DATA 2
RANGE $142D-$142F DW_DATA 1
RANGE $142F-$1431 DW_DATA 1
RANGE $1431-$1433 DB_DATA 2
RANGE $1433-$1435 DB_DATA 2
RANGE $1435-$1437 DW_DATA 1
RANGE $1437-$1439 DW_DATA 1
RANGE $1439-$143B DB_DATA 2
RANGE $143B-$143D DB_DATA 2
RANGE $143D-$143F DW_DATA 1
RANGE $143F-$1441 DW_DATA 1
RANGE $1441-$145D DB_DATA 28
RANGE $145D-$145F DB_DATA 2
RANGE $145F-$1461 DW_DATA 1
RANGE $1461-$1463 DW_DATA 1
RANGE $1463-$1473 DB_DATA 16
RANGE $1473-$147D DB_DATA 10
RANGE $147D-$147F DW_DATA 1
RANGE $147F-$1481 DW_DATA 1
RANGE $1481-$1483 DB_DATA 2
RANGE $1483-$1485 DB_DATA 2
RANGE $1485-$1487 DW_DATA 1
RANGE $1487-$1489 DW_DATA 1
RANGE $1489-$1493 DB_DATA 10
RANGE $1493-$149D DB_DATA 10
RANGE $149D-$14A9 DB_DATA 12
RANGE $14A9-$14B3 DB_DATA 10
RANGE $14B3-$14BD DB_DATA 10
RANGE $14BD-$14C9 DB_DATA 12
RANGE $14C9-$14D3 DB_DATA 10
RANGE $14D3-$14DD DB_DATA 10
RANGE $14DD-$14E9 DB_DATA 12
RANGE $14E9-$14F3 DB_DATA 10
RANGE $14F3-$14FD DB_DATA 10
RANGE $14FD-$1509 DB_DATA 12
RANGE $1509-$1513 DB_DATA 10
RANGE $1513-$151D DB_DATA 10
RANGE $151D-$1529 DB_DATA 12
RANGE $1529-$1533 DB_DATA 10
RANGE $1533-$153D DB_DATA 10
RANGE $153D-$1549 DB_DATA 12
RANGE $1549-$1553 DB_DATA 10
RANGE $1553-$155D DB_DATA 10
RANGE $155D-$1569 DB_DATA 12
RANGE $1569-$156B DB_DATA 2
RANGE $156B-$156D DW_DATA 1
RANGE $156D-$156F DW_DATA 1
RANGE $156F-$157D DB_DATA 14
RANGE $157D-$157F DB_DATA 2
RANGE $157F-$1581 DW_DATA 1
RANGE $1581-$1583 DW_DATA 1
RANGE $1583-$158B DB_DATA 8
RANGE $158B-$158D DB_DATA 2
RANGE $158D-$158F DW_DATA 1
RANGE $158F-$1591 DW_DATA 1
RANGE $1591-$159D DB_DATA 12
RANGE $159D-$159F DB_DATA 2
RANGE $159F-$15A1 DW_DATA 1
RANGE $15A1-$15A3 DW_DATA 1
RANGE $15A3-$15AF DB_DATA 12
RANGE $15AF-$15BB DB_DATA 12
RANGE $15BB-$15C7 DB_DATA 12
RANGE $15C7-$15D3 DB_DATA 12
RANGE $15D3-$15DF DB_DATA 12
RANGE $15DF-$15EB DB_DATA 12
RANGE $15EB-$15ED DB_DATA 2
RANGE $15ED-$15EF DW_DATA 1
RANGE $15EF-$15F1 DW_DATA 1
RANGE $15F1-$15FD DB_DATA 12
RANGE $15FD-$1609 DB_DATA 12
RANGE $1609-$1615 DB_DATA 12
RANGE $1615-$1621 DB_DATA 12
RANGE $1621-$1623 DB_DATA 2
RANGE $1623-$1625 DW_DATA 1
RANGE $1625-$1627 DW_DATA 1
RANGE $1627-$162F DB_DATA 8
RANGE $162F-$1631 DB_DATA 2
RANGE $1631-$1633 DW_DATA 1
RANGE $1633-$1635 DW_DATA 1
RANGE $1635-$1647 DB_DATA 18
RANGE $1647-$1659 DB_DATA 18
RANGE $1659-$166B DB_DATA 18
RANGE $166B-$166D DB_DATA 2
RANGE $166D-$1670 DB_DATA 3
RANGE $1670-$1673 DB_DATA 3
RANGE $1673-$1676 DB_DATA 3
RANGE $1676-$1679 DB_DATA 3
RANGE $1679-$167C DB_DATA 3
RANGE $167C-$167F DB_DATA 3
RANGE $167F-$1680 DB_DATA 1
RANGE $1680-$1683 DB_DATA 3
RANGE $1683-$1686 DB_DATA 3
RANGE $1686-$1689 DB_DATA 3
RANGE $1689-$168C DB_DATA 3
RANGE $168C-$168D DB_DATA 1
RANGE $168D-$1690 DB_DATA 3
RANGE $1690-$1693 DB_DATA 3
RANGE $1693-$1696 DB_DATA 3
RANGE $1696-$1699 DB_DATA 3
RANGE $1699-$169A DB_DATA 1
RANGE $169A-$169D DB_DATA 3
RANGE $169D-$16A0 DB_DATA 3
RANGE $16A0-$16A3 DB_DATA 3
RANGE $16A3-$16A6 DB_DATA 3
RANGE $16A6-$16A9 DB_DATA 3
RANGE $16A9-$16AC DB_DATA 3
RANGE $16AC-$16AF DB_DATA 3
RANGE $16AF-$16B0 DB_DATA 1
RANGE $16B0-$16B3 DB_DATA 3
RANGE $16B3-$16B6 DB_DATA 3
RANGE $16B6-$16B9 DB_DATA 3
RANGE $16B9-$16BC DB_DATA 3
RANGE $16BC-$16BF DB_DATA 3
RANGE $16BF-$16C0 DB_DATA 1
RANGE $16C0-$16C3 DB_DATA 3
RANGE $16C3-$16C6 DB_DATA 3
RANGE $16C6-$16C9 DB_DATA 3
RANGE $16C9-$16CC DB_DATA 3
RANGE $16CC-$16CF DB_DATA 3
RANGE $16CF-$16D2 DB_DATA 3
RANGE $16D2-$16D5 DB_DATA 3
RANGE $16D5-$16D8 DB_DATA 3
RANGE $16D8-$16DB DB_DATA 3
RANGE $16DB-$16DC DB_DATA 1
RANGE $16DC-$16DF DB_DATA 3
RANGE $16DF-$16E2 DB_DATA 3
RANGE $16E2-$16E5 DB_DATA 3
RANGE $16E5-$16E8 DB_DATA 3
RANGE $16E8-$16EB DB_DATA 3
RANGE $16EB-$16EE DB_DATA 3
RANGE $16EE-$16F1 DB_DATA 3
RANGE $16F1-$16F4 DB_DATA 3
RANGE $16F4-$16F7 DB_DATA 3
RANGE $16F7-$16FA DB_DATA 3
RANGE $16FA-$16FD DB_DATA 3
RANGE $16FD-$1700 DB_DATA 3
RANGE $1700-$1701 DB_DATA 1
RANGE $1701-$1704 DB_DATA 3
RANGE $1704-$1705 DB_DATA 1
RANGE $1705-$1708 DB_DATA 3
RANGE $1708-$170B DB_DATA 3
RANGE $170B-$170E DB_DATA 3
RANGE $170E-$1711 DB_DATA 3
RANGE $1711-$1714 DB_DATA 3
RANGE $1714-$1717 DB_DATA 3
RANGE $1717-$171A DB_DATA 3
RANGE $171A-$171D DB_DATA 3
RANGE $171D-$1720 DB_DATA 3
RANGE $1720-$1723 DB_DATA 3
RANGE $1723-$1726 DB_DATA 3
RANGE $1726-$1729 DB_DATA 3
RANGE $1729-$172A DB_DATA 1
RANGE $172A-$172C DW_DATA 1
RANGE $172C-$172E DW_DATA 1
RANGE $172E-$173C DB_DATA 14
RANGE $173C-$173E DB_DATA 2
RANGE $173E-$1E7A CODE
RANGE $1E7A-$1E7D DB_DATA 3
RANGE $1E7D-$1E80 DB_DATA 3
RANGE $1E80-$1E83 DB_DATA 3
RANGE $1E83-$1E86 DB_DATA 3
RANGE $1E86-$1E87 DB_DATA 1
RANGE $1E87-$1E8A DB_DATA 3
RANGE $1E8A-$1E8D DB_DATA 3
RANGE $1E8D-$1E90 DB_DATA 3
RANGE $1E90-$1E93 DB_DATA 3
RANGE $1E93-$1E96 DB_DATA 3
RANGE $1E96-$1E99 DB_DATA 3
RANGE $1E99-$1E9A DB_DATA 1
RANGE $1E9A-$1EFC CODE
RANGE $1EFC-$1F0C DB_DATA 16
RANGE $1F0C-$1F26 DB_DATA 26
RANGE $1F26-$1F3D DB_DATA 23
RANGE $1F3D-$1F5B DB_DATA 30
RANGE $1F5B-$1F78 DB_DATA 29
RANGE $1F78-$1FF6 CODE
RANGE $1FF6-$1FF8 DW_DATA 1
RANGE $1FF8-$1FFA DW_DATA 1
RANGE $1FFA-$1FFE DB_DATA 4
RANGE $1FFE-$2008 DB_DATA 10
RANGE $2008-$200C DB_DATA 4
RANGE $200C-$200E DB_DATA 2
RANGE $200E-$201C CODE

