BANK 0
EQU $00 
LABEL $F192 WAITRCL
COMMENT_LABEL $F192 WAIT FOR T2 TIMEOUT, RECALIBRATE
LABEL $CA00 BPNT
LABEL $F1AA DPTOD0
COMMENT_LABEL $F1AA SET DP TO D0 (I/O)
LABEL $F1AF DPTOC8
COMMENT_LABEL $F1AF SET DP TO C8 (RAM)
LABEL $F1B4 SWITCHS
COMMENT_LABEL $F1B4 READ SWITCHES
LABEL $F1F8 JOYSTK
COMMENT_LABEL $F1F8 READ JOYSTICK
LABEL $F2A9 ZAXTO7F
COMMENT_LABEL $F2A9 SET Z AXIS INTENSITY TO 7F
LABEL $F2AB ZAXTOA
COMMENT_LABEL $F2AB SET Z AXIS INTENSITY TO A
LABEL $F30C MVD85
COMMENT_LABEL $F30C MOVE DOT WITH MEDIUM INTEGRATION
LABEL $F354 RES0RF
COMMENT_LABEL $F354 RESET ZERO REFERENCE
LABEL $F40E DRWL1B
COMMENT_LABEL $F40E DRAW LINE, MAG IN B
LABEL $C93B UFO
COMMENT_LABEL $C93B UFO POINTER
LABEL $C812 SW11
COMMENT_LABEL $C812 SWITCH 1, CONSOLE 1
LABEL $C813 SW12
COMMENT_LABEL $C813 "   2,    "    1
LABEL $C814 SW13
COMMENT_LABEL $C814 "   3,    "    1
LABEL $C815 SW14
COMMENT_LABEL $C815 "   4,    "    1
LABEL $C81B JOYVLS
COMMENT_LABEL $C81B JOYSTICK VALUES (4 BYTES)
LABEL $C81F JOYENS
COMMENT_LABEL $C81F JOYSTICK ENABLES (4 BYTES)
LABEL $C823 JOYTYP
COMMENT_LABEL $C823 JOYSTICK CONVERSION TYPE
LABEL $1FDD MUSIC
LABEL $0041 BEGIN
LABEL $1729 HEADER
LABEL $004E NEWGAME
LABEL $1FF5 CLRMEM
LABEL $0095 NEWGAM1
LABEL $0CBB JOYSET
LABEL $00C9 NEWLEV
LABEL $0CCC ALLMIS
LABEL $0161 ERST
LABEL $0167 ERST1
LABEL $0177 MRST
LABEL $017D MRST1
LABEL $0190 CRST
LABEL $019E CRST1
LABEL $1AC7 FREECHK
LABEL $01C4 CHGO
LABEL $1A94 ELOOP
LABEL $01DF MPLAY
LABEL $0FAC GO
LABEL $1470 MUSIC1
LABEL $1A84 PON
LABEL $01E5 LOOP
LABEL $01F2 LOOPA
LABEL $01FC LOOP0
LABEL $03A5 EOL
LABEL $04B6 CITIES
LABEL $03E2 LAUNCH1
LABEL $0F58 SHOWSCR
LABEL $0640 CHKPAUS
LABEL $0214 PRESUME
LABEL $0230 LOOP2
LABEL $1293 PAWS
LABEL $1273 INC934
LABEL $023F LOOP1
LABEL $02D2 ADDBON
LABEL $0970 DRWSPRT
LABEL $1E82 NUKE
LABEL $08DE MOVEPL
LABEL $0698 CHKFIRE
LABEL $098E EXPROUT
LABEL $0E7C SMART
LABEL $0E37 CHKSMRT
LABEL $0263 CLOOP
LABEL $0F30 SHOWLEV
LABEL $0505 EMISSIL
LABEL $11FF TARG
LABEL $0269 CHK4END
LABEL $02C3 CHKEND
LABEL $027B CHK4EN0
LABEL $02A6 CHK4EN2
LABEL $02AF CHKFIX1
LABEL $02BE CHK4EN3
LABEL $02DC ADDBON0
LABEL $0395 ADDBONA
LABEL $0302 ADDBON1
LABEL $0327 ADDBON2
LABEL $1049 ADD2SC
LABEL $1468 MUSI
LABEL $0328 ADDBON3
LABEL $0346 ADDBON4
LABEL $0345 ADDBONR
LABEL $0351 ADDBON5
LABEL $038E ADDBON9
LABEL $0378 ADDBON6
LABEL $0387 ADDBON7
LABEL $0388 ADDBON8
LABEL $03A4 ADDBONB
LABEL $03DF EOL2
LABEL $03D0 EOL1
LABEL $03EC LAUNCHL
LABEL $042A RLN1
LABEL $03F3 LAUNCL1
LABEL $1386 LAUNCH
LABEL $0413 LLLL
LABEL $0C92 SETPEN
LABEL $0434 RLN2
LABEL $0471 BOUTIME
LABEL $043B RLN3
LABEL $045A RRRR
LABEL $0494 SKIPL
LABEL $04B5 SKIPR
LABEL $04D4 CITIES1
LABEL $04E5 CITIES3
LABEL $04DC CITIES2
LABEL $13B0 CITY
LABEL $0509 EMISSI1
LABEL $0520 EMISSI3
LABEL $0515 EMISSI2
LABEL $058F MISMOVE
LABEL $135D FAKE
LABEL $0586 MRTS
LABEL $0588 MRTS1
LABEL $0580 MRTS0
LABEL $0DA1 ONEMIS
LABEL $058E MOVDONE
LABEL $05A1 MISMO01
LABEL $0598 MISMO00
LABEL $05B1 MPOP
LABEL $05B5 MISMOV1
LABEL $05D3 MISMOV3
LABEL $05C9 MISMOV2
LABEL $05F7 MM1
LABEL $060E MMFIX1
LABEL $061D MISMOV4
LABEL $0623 MISMOV5
LABEL $08AF GETEXP
LABEL $0CAD DOSWTS
LABEL $0690 PAUSER1
LABEL $0695 PAUSERT
LABEL $0673 PAUSE0
LABEL $1F60 HIDDEN
LABEL $160E MUSIC7
LABEL $06C8 NEXTSW0
LABEL $06CD NEXTSW9
LABEL $1578 MUSIC4
LABEL $1A67 SON
LABEL $06E9 NEXTSW1
LABEL $06EE NEXTSW2
LABEL $079E LFTMIS
LABEL $070A NEXTSW3
LABEL $070F SKPSW2
LABEL $0827 RGTMIS
LABEL $0713 SKPSW2A
LABEL $0793 JMPLOOP
LABEL $073C SKIPPER
LABEL $0780 RSET
LABEL $07AC LFTMIS0
LABEL $156A MUSIC3
LABEL $07AF LFTMIS1
LABEL $07B5 LFTMIS2
LABEL $07C5 LFTM2A
LABEL $1556 MUSIC2
LABEL $07DB LFTMIS3
LABEL $0835 RGTMIS0
LABEL $0838 RGTMIS1
LABEL $083E RGTMIS2
LABEL $084E RGTM2A
LABEL $0864 RGTMIS3
LABEL $08B2 GETEXP1
LABEL $08B8 GETEXP2
LABEL $08C4 GETEXP3
LABEL $1408 EXPL1
LABEL $08DD GETEXP4
LABEL $0CB2 DOJOY
LABEL $0929 CHKY
LABEL $090C JRIGHT
LABEL $096F JRET
LABEL $0952 JUP
LABEL $1396 SITE
LABEL $098B SHRTCUT
LABEL $0A6B EXPRTS
LABEL $0992 EXP20
LABEL $09AD EXP20A
LABEL $13BA OCT
LABEL $0B6B SBCHK
LABEL $0A59 DECEXPL
LABEL $0A1B GURGLE
LABEL $0BE9 COLCHK
LABEL $0A77 CITYCHK
LABEL $0ACD LNCHCHK
LABEL $0B33 TARGCHK
LABEL $0A76 EXPFIN
LABEL $0A7B CITYCH1
LABEL $0A8C CITYCH3
LABEL $0A83 CITYCH2
LABEL $0AAF CITYCH4
LABEL $144A NUKESND
LABEL $0B00 LNCHCH1
LABEL $0AF0 LEFTHIT
LABEL $1715 SPINNY
LABEL $0B08 LNCHCH2
LABEL $0B22 RGTHIT
LABEL $0B3B TC2
LABEL $0B55 TARGHIT
LABEL $0B71 SBCHK1
LABEL $0B84 SB2
LABEL $0B79 SBRTS
LABEL $0BC2 SBHIT
LABEL $0BCC SBHIT2
LABEL $0BED COLCHK1
LABEL $0BFD COLCHK0
LABEL $0C06 COLCHK2
LABEL $0C22 COLFIX1
LABEL $0C30 COLFIX2
LABEL $0C52 COLFIX3
LABEL $0C55 COLFIX4
LABEL $0C5E MISHIT
LABEL $0C8F MISHIT1
LABEL $0CD0 MOREM
LABEL $0CFD MIFIXED
LABEL $0E22 RND
LABEL $0D28 MOREN
LABEL $0D3B MOREP
LABEL $0D30 MOREO
LABEL $0D46 MOREQ
LABEL $0D4A MORER
LABEL $0E0A YESNO
LABEL $0D67 MORES
LABEL $0D5C MORET
LABEL $0D6F MOREU
LABEL $0D70 MINI
LABEL $0D74 MINI1
LABEL $0D85 MINI3
LABEL $0D7C MINI2
LABEL $0DC1 MINIR
LABEL $0DA2 AOREM
LABEL $0DBB AIFIXED
LABEL $0DDA AOREN
LABEL $0DE5 AOREP
LABEL $0DEE AORER
LABEL $0E03 AORES
LABEL $0E09 AOREU
LABEL $0E18 YESNO1
LABEL $0E1F YESNO2
LABEL $0E30 RND2
LABEL $0E36 RND3
LABEL $0E73 CHKSMR2
LABEL $0E74 CHKSMR3
LABEL $0E70 CHKSMR1
LABEL $108A SETSMRT
LABEL $0E80 SMART0
LABEL $0E91 SMART2
LABEL $0E88 SMART1
LABEL $1361 SB
LABEL $0EB8 SLOG1
LABEL $0ED0 SLOG2
LABEL $0ED4 SLOG3
LABEL $0EDE SLOG4
LABEL $0EF7 SLOG6
LABEL $0EE2 SLOG5
LABEL $0EFD SMART4
LABEL $0F23 SMAREND
LABEL $0F23 SMART5
LABEL $1283 LEVEL
LABEL $0F6E BIGEXP
LABEL $0F9C REVS
LABEL $0FAB BIGRTS
LABEL $0FB5 GO0
LABEL $0FCB GO000
LABEL $0FEE GOSK
LABEL $1001 GOSK1
LABEL $1289 OVER
LABEL $103E GO1
LABEL $1055 ADD2SC1
LABEL $1089 FREECT1
LABEL $1078 FREECT0
LABEL $1099 SETSM0
LABEL $109F SETSM1
LABEL $10B2 GOTSM
LABEL $10A7 GOTT
LABEL $10AF SSBRTS
LABEL $10D3 QFIX1
LABEL $1181 GOTSM7
LABEL $10DA QFIX2
LABEL $116C GOTSM6
LABEL $1157 GOTSM5
LABEL $1142 GOTSM4
LABEL $112D GOTSM3
LABEL $1118 GOTSM2
LABEL $1103 GOTSM1
LABEL $10EE GOTSM0
LABEL $10F9 GOTSM0A
LABEL $11A8 FINSM
LABEL $110E GOTSM1A
LABEL $1123 GOTSM2A
LABEL $1138 GOTSM3A
LABEL $114D GOTSM4A
LABEL $1162 GOTSM5A
LABEL $1177 GOTSM6A
LABEL $118D GOTSM7A
LABEL $1197 GOTSM8
LABEL $119F GOTSM9
LABEL $15D8 MUSIC6
LABEL $11B1 SETTARG
LABEL $11B9 LOK
LABEL $11C1 ROK
LABEL $13D6 PLANE1
LABEL $11E6 SETTA0
LABEL $13EC PLANE
LABEL $11F3 SETTA1
LABEL $158A MUSIC5
LABEL $1214 TARG1
LABEL $1213 TARG0
LABEL $121E TARG2
LABEL $1272 TARG3
LABEL $1248 TARG21A
LABEL $124B TARG21B
LABEL $1258 TARGIGN
LABEL $1260 TARG2A
LABEL $1269 TARG2B
LABEL $126F TARG2C
LABEL $1282 RT934
LABEL $129F BT
LABEL $12B2 HEAD1
LABEL $12B9 HEAD2
LABEL $12CA HEAD3
LABEL $12D5 HEAD4
LABEL $12EC HEAD5
LABEL $12FE HEAD6
LABEL $130C HEAD7
LABEL $1323 HEAD8
LABEL $1335 HEAD9
LABEL $1349 HEAD0
LABEL $1375 MV1
LABEL $137C MV2
LABEL $13A3 XXXX
LABEL $1410 PING1
LABEL $1418 PING2
LABEL $1420 PING3
LABEL $1428 PING4
LABEL $161C MUSIC8
LABEL $1658 PPP
LABEL $166B AAA
LABEL $1678 TTT
LABEL $1685 RRR
LABEL $169B III
LABEL $16AB OOO
LABEL $16C7 SSS
LABEL $16EC POINT
LABEL $16F0 BOOM
LABEL $1744 TFILL
LABEL $1755 TLOOP
LABEL $1765 PLAYPAT
LABEL $1768 TLOOPP
LABEL $1901 DITA
LABEL $1904 DIT0
LABEL $19FC PASST
LABEL $190E DIT
LABEL $1932 DSELEC
LABEL $1964 DIT4
LABEL $1987 DIT2
LABEL $19AA DIT3
LABEL $19CA HIGHD
LABEL $1A09 ROTSOME
LABEL $1A33 SIZER
LABEL $1A40 INCREA
LABEL $1A5F INCREAP
LABEL $1A76 SON1
LABEL $1A9A ELOOP1
LABEL $1ACB EMPTY1
LABEL $1AE3 EMPTY2
LABEL $1AEC BUSTBGN
LABEL $1B0A NEWGUM
LABEL $1B26 BFILL
LABEL $1B4B BINC
LABEL $1B41 BFILL0
LABEL $1B54 NEWLEVB
LABEL $1B61 NEWBALL
LABEL $1B82 BRLOOP
LABEL $1D91 DRW0000
LABEL $1C12 MOVEBPL
LABEL $1BA7 BRLOOP0
LABEL $1BBB BRLOOP1
LABEL $1C46 BALLM
LABEL $1BD7 BRCONT
LABEL $1BEB NBUTT
LABEL $1BE4 OBUTT
LABEL $1BE6 PBUTT
LABEL $1C32 JOY2RTS
LABEL $1C33 JOY2R
LABEL $1C23 SIGH1
LABEL $1C36 JOY2R0
LABEL $1C9D BHPAD1
LABEL $1CBB BHPAD2
LABEL $1CD9 BHPAD3
LABEL $1CF2 CHBOT
LABEL $1E59 PONG
LABEL $1D3B CHLFT
LABEL $1D03 HITBOT
LABEL $1D18 CHTOP
LABEL $1D7D RTNBAL
LABEL $1D29 HITTOP
LABEL $1D4C HITLFT
LABEL $1D5D CHRGT
LABEL $1D7E BALLADD
LABEL $1D6D HITRGT
LABEL $1D94 NEXTM
LABEL $1DA1 NNEE
LABEL $1E62 BRIK
LABEL $1E6F PADDLE
LABEL $1DE1 B000
LABEL $1E03 B001
LABEL $1E0C BLOKHT
LABEL $1E42 BLOKPAS
LABEL $1E43 GRUB
LABEL $1E4B DOJOY2
LABEL $1E8D NUKE1
LABEL $1EA0 NUKE3
LABEL $1E95 NUKE2
LABEL $1EDC NUKE4
LABEL $1EE4 SMS1
LABEL $1EF4 SMS2
LABEL $1F0E SMS3
LABEL $1F25 SMS4
LABEL $1F43 SMS6
LABEL $1F6B SECLOOP
LABEL $1FCD HIDDEN1
LABEL $1FCB HIDDEN0
LABEL $1FE9 *
COMMENT_LINE $0041 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0041
FORCE_NO_SYMBOL $0043
FORCE_NO_SYMBOL $0046
FORCE_NO_SYMBOL $0048
FORCE_SYMBOL $004B HEADER
FORCE_NO_SYMBOL $004E
COMMENT $0051 LEVEL
FORCE_NO_SYMBOL $0051
COMMENT $0054 PLAYER SCORE
FORCE_NO_SYMBOL $0054
FORCE_NO_SYMBOL $0057
COMMENT $005A INIT PLAYER SCORE
FORCE_NO_SYMBOL $005A
FORCE_NO_SYMBOL $005D
COMMENT $0060 INIT LEVEL COUNTER TO 1
FORCE_NO_SYMBOL $0060
FORCE_NO_SYMBOL $0063
FORCE_NO_SYMBOL $0066
FORCE_NO_SYMBOL $0069
FORCE_NO_SYMBOL $006C
COMMENT $006E INIT LEVEL TO 1
FORCE_NO_SYMBOL $006E
FORCE_NO_SYMBOL $0071
COMMENT $0073 BONUS CITY FLAG
FORCE_NO_SYMBOL $0073
FORCE_NO_SYMBOL $0076
COMMENT $0079 SET T2 TIMER FOR 20 MSEC
FORCE_NO_SYMBOL $0079
FORCE_SYMBOL $007C DPTOD0
COMMENT $007F START T2
FORCE_NO_SYMBOL $007F
FORCE_SYMBOL $0082 CLRMEM
FORCE_NO_SYMBOL $0085
FORCE_NO_SYMBOL $0087
COMMENT $008A MISSILE SPEED
FORCE_NO_SYMBOL $008A
COMMENT $008C (DECREASE VALUE AS LEVELS INCREASE)
FORCE_NO_SYMBOL $008C
COMMENT $008F NEW GAME STARTS HERE
FORCE_NO_SYMBOL $008F
FORCE_NO_SYMBOL $0093
COMMENT $0095 THIS ROUTINE SETS UP THE CITY INFO
FORCE_NO_SYMBOL $0095
FORCE_NO_SYMBOL $0097
FORCE_NO_SYMBOL $009B
FORCE_NO_SYMBOL $009D
FORCE_NO_SYMBOL $00A1
FORCE_NO_SYMBOL $00A5
FORCE_NO_SYMBOL $00A7
FORCE_NO_SYMBOL $00A9
FORCE_NO_SYMBOL $00AF
COMMENT $00B1 MISSILES TO HIT B4 END OF LEVEL
FORCE_NO_SYMBOL $00B1
COMMENT $00B4 SET UP FOR JOYSTICK
FORCE_SYMBOL $00B4 JOYSET
FORCE_NO_SYMBOL $00B7
COMMENT $00B9 SMART BOMB LAUNCH
FORCE_NO_SYMBOL $00B9
FORCE_NO_SYMBOL $00BC
COMMENT $00BE GET GAME SITE SPEED
FORCE_NO_SYMBOL $00BE
FORCE_NO_SYMBOL $00C1
FORCE_NO_SYMBOL $00C4
FORCE_NO_SYMBOL $00C6
FORCE_NO_SYMBOL $00C9
COMMENT $00CB SITE Y COORD
FORCE_NO_SYMBOL $00CB
FORCE_NO_SYMBOL $00CE
COMMENT $00D0 SITE X COORD
FORCE_NO_SYMBOL $00D0
COMMENT $00D3 SET UP ALL MISSILES
FORCE_SYMBOL $00D3 ALLMIS
COMMENT $00D6 COUNTER
FORCE_NO_SYMBOL $00D6
COMMENT $00D9 REFRESH VALUE
FORCE_NO_SYMBOL $00D9
FORCE_NO_SYMBOL $00DC
FORCE_NO_SYMBOL $00DE
FORCE_NO_SYMBOL $00E1
FORCE_NO_SYMBOL $00E3
COMMENT $00E6 STORE LAUNCHER COORDS
FORCE_NO_SYMBOL $00E6
FORCE_NO_SYMBOL $00E8
FORCE_NO_SYMBOL $00EB
FORCE_NO_SYMBOL $00EE
FORCE_NO_SYMBOL $00F0
FORCE_NO_SYMBOL $00F3
FORCE_NO_SYMBOL $00F5
FORCE_NO_SYMBOL $00F8
COMMENT $00FA LEVEL DELAY
FORCE_NO_SYMBOL $00FA
FORCE_NO_SYMBOL $00FD
FORCE_NO_SYMBOL $0100
FORCE_NO_SYMBOL $0103
FORCE_NO_SYMBOL $0106
FORCE_NO_SYMBOL $0109
FORCE_NO_SYMBOL $010C
FORCE_NO_SYMBOL $0110
COMMENT $0112 LEFT MISSILES
FORCE_NO_SYMBOL $0112
COMMENT $0115 RIGHT MISSILES
FORCE_NO_SYMBOL $0115
FORCE_NO_SYMBOL $0118
FORCE_NO_SYMBOL $011A
FORCE_NO_SYMBOL $011D
FORCE_NO_SYMBOL $0120
FORCE_NO_SYMBOL $0122
FORCE_NO_SYMBOL $0125
FORCE_NO_SYMBOL $0127
FORCE_NO_SYMBOL $012A
FORCE_NO_SYMBOL $012C
COMMENT $012F NEXT LEVEL FLAG
FORCE_NO_SYMBOL $012F
COMMENT $0132 BONUS OFF
FORCE_NO_SYMBOL $0132
COMMENT $0135 CITY COUNTER ON BONUS LEVEL
FORCE_NO_SYMBOL $0135
COMMENT $0138 END OF BONUS SCREEN FLAG
FORCE_NO_SYMBOL $0138
COMMENT $013B SET SAUCER/PLANE FLAGS
FORCE_NO_SYMBOL $013B
COMMENT $013E TO ZERO
FORCE_NO_SYMBOL $013E
FORCE_NO_SYMBOL $0141
FORCE_NO_SYMBOL $0144
FORCE_NO_SYMBOL $0147
FORCE_NO_SYMBOL $014A
FORCE_NO_SYMBOL $014D
FORCE_NO_SYMBOL $0150
COMMENT $0153 RESET SMART BOMB 1
FORCE_NO_SYMBOL $0153
COMMENT $0156 RESET SMART BOMB 2
FORCE_NO_SYMBOL $0156
COMMENT $0159 RESET SMART BOMB 3
FORCE_NO_SYMBOL $0159
FORCE_NO_SYMBOL $015C
COMMENT $015E SHORT DELAY COUNTER
FORCE_NO_SYMBOL $015E
FORCE_NO_SYMBOL $0161
FORCE_NO_SYMBOL $0165
COMMENT $0167 RESET EXPLOSIONS
FORCE_NO_SYMBOL $0167
FORCE_NO_SYMBOL $016B
FORCE_NO_SYMBOL $016F
FORCE_NO_SYMBOL $0171
FORCE_NO_SYMBOL $0177
FORCE_NO_SYMBOL $0179
FORCE_NO_SYMBOL $017D
FORCE_NO_SYMBOL $0180
FORCE_NO_SYMBOL $0182
FORCE_NO_SYMBOL $0188
FORCE_NO_SYMBOL $018C
COMMENT $0190 RESTORE CITIES
FORCE_NO_SYMBOL $0190
FORCE_NO_SYMBOL $0194
FORCE_NO_SYMBOL $0198
FORCE_NO_SYMBOL $019A
FORCE_NO_SYMBOL $019E
FORCE_NO_SYMBOL $01A0
FORCE_NO_SYMBOL $01A6
FORCE_NO_SYMBOL $01A8
FORCE_NO_SYMBOL $01AB
FORCE_NO_SYMBOL $01AE
COMMENT $01B1 SET FREE CITY STUFF
FORCE_NO_SYMBOL $01B1
FORCE_NO_SYMBOL $01B4
COMMENT $01B7 CHECK TO SEE IF BONUS CITY IS AWARDED
FORCE_SYMBOL $01B7 FREECHK
FORCE_NO_SYMBOL $01BA
FORCE_NO_SYMBOL $01BD
FORCE_SYMBOL $01C1 ELOOP
FORCE_NO_SYMBOL $01C4
FORCE_NO_SYMBOL $01C6
FORCE_NO_SYMBOL $01C9
FORCE_NO_SYMBOL $01CC
FORCE_NO_SYMBOL $01CF
FORCE_NO_SYMBOL $01D2
FORCE_NO_SYMBOL $01D5
FORCE_NO_SYMBOL $01D8
FORCE_SYMBOL $01DC GO
COMMENT $01DF NEW LEVEL MUSIC
FORCE_SYMBOL $01DF MUSIC1
FORCE_SYMBOL $01E2 PON
COMMENT_LINE $01E5 ----------------------------------------------------------------------------
FORCE_SYMBOL $01E5 DPTOC8
FORCE_NO_SYMBOL $01E8
FORCE_NO_SYMBOL $01EB
COMMENT $01EF JUMP TO GAME OVER
FORCE_SYMBOL $01EF GO
FORCE_NO_SYMBOL $01F2
FORCE_NO_SYMBOL $01F5
FORCE_SYMBOL $01F9 EOL
COMMENT $01FC SOUND POINTER
FORCE_NO_SYMBOL $01FC
FORCE_NO_SYMBOL $01FF
COMMENT $0202 NICE AND STRUCTURED FOR THIS GAME ! <--+
FORCE_SYMBOL $0202 WAITRCL
COMMENT $0205 SOUND ROUTINE                          |
FORCE_NO_SYMBOL $0205
COMMENT $0208 DRAW THE CITIES                        |
FORCE_SYMBOL $0208 CITIES
COMMENT $020B DRAW THE LAUNCHERS                     |
FORCE_SYMBOL $020B LAUNCH1
COMMENT $020E SHOW SCORE                             |
FORCE_SYMBOL $020E SHOWSCR
COMMENT $0211 CHECK PAUSE SWITCH                     |
FORCE_SYMBOL $0211 CHKPAUS
FORCE_NO_SYMBOL $0214
FORCE_NO_SYMBOL $0217
FORCE_SYMBOL $021B ZAXTO7F
FORCE_SYMBOL $021E PAWS
FORCE_NO_SYMBOL $0221
FORCE_NO_SYMBOL $0224
FORCE_NO_SYMBOL $0227
FORCE_NO_SYMBOL $0229
FORCE_NO_SYMBOL $022B
COMMENT $0230 RANDOM NUMBER GENERATOR #1             |
FORCE_SYMBOL $0230 INC934
COMMENT $0233 |
FORCE_NO_SYMBOL $0233
COMMENT $0236 |
FORCE_NO_SYMBOL $0236
COMMENT $0238 |
COMMENT $023A ADD BONUS POINTS AT END OF LEVEL       |
FORCE_SYMBOL $023A ADDBON
COMMENT $023D |
COMMENT $023F DRAW SPRITES                           |
FORCE_SYMBOL $023F DRWSPRT
COMMENT $0242 DRAW ANY EXPLODING CITIES
FORCE_SYMBOL $0242 NUKE
COMMENT $0245 PLAYER MOVEMENT ROUTINES               |
FORCE_SYMBOL $0245 MOVEPL
COMMENT $0248 PATRIOT FIRING ROUTINES                |
FORCE_SYMBOL $0248 CHKFIRE
COMMENT $024B EXPLOSION ROUTINES                     |
FORCE_SYMBOL $024B EXPROUT
COMMENT $024E SMART BOMB ROUTINES                    |
FORCE_SYMBOL $024E SMART
COMMENT $0251 MORE SMART BOMB ROUTINES
FORCE_SYMBOL $0251 CHKSMRT
FORCE_NO_SYMBOL $0254
FORCE_NO_SYMBOL $0257
FORCE_NO_SYMBOL $025B
FORCE_SYMBOL $025E SHOWLEV
COMMENT $0263 ENEMY MISSILE ROUTINES                 |
FORCE_SYMBOL $0263 EMISSIL
FORCE_SYMBOL $0266 TARG
FORCE_NO_SYMBOL $0269
FORCE_NO_SYMBOL $026C
FORCE_NO_SYMBOL $0270
FORCE_NO_SYMBOL $0273
FORCE_NO_SYMBOL $0277
FORCE_NO_SYMBOL $027B
FORCE_NO_SYMBOL $027F
FORCE_NO_SYMBOL $0283
FORCE_NO_SYMBOL $0285
FORCE_NO_SYMBOL $028B
FORCE_NO_SYMBOL $028E
FORCE_NO_SYMBOL $0292
FORCE_NO_SYMBOL $0295
FORCE_NO_SYMBOL $0299
FORCE_NO_SYMBOL $029C
COMMENT $02A0 CHECK FOR END OF LEVEL
FORCE_NO_SYMBOL $02A0
FORCE_NO_SYMBOL $02A4
FORCE_NO_SYMBOL $02A6
FORCE_NO_SYMBOL $02AA
FORCE_NO_SYMBOL $02AF
FORCE_NO_SYMBOL $02B1
FORCE_NO_SYMBOL $02B7
FORCE_SYMBOL $02BB LOOP
FORCE_NO_SYMBOL $02BE
FORCE_NO_SYMBOL $02C0
FORCE_NO_SYMBOL $02C3
FORCE_NO_SYMBOL $02C6
FORCE_NO_SYMBOL $02C9
FORCE_NO_SYMBOL $02CC
FORCE_SYMBOL $02CF LOOP
COMMENT_LINE $02D2 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $02D2
FORCE_NO_SYMBOL $02D5
FORCE_SYMBOL $02D9 ADDBONA
COMMENT $02DC ROUTINE TO ADD BONUS POINTS
FORCE_NO_SYMBOL $02DC
COMMENT $02DF FOR LEFT REMAINING MISSILES
FORCE_NO_SYMBOL $02DF
FORCE_NO_SYMBOL $02E3
FORCE_NO_SYMBOL $02E6
FORCE_NO_SYMBOL $02E9
FORCE_NO_SYMBOL $02ED
FORCE_NO_SYMBOL $02F0
FORCE_NO_SYMBOL $02F2
FORCE_NO_SYMBOL $02F5
FORCE_SYMBOL $02F8 ADD2SC
FORCE_SYMBOL $02FB MUSI
FORCE_SYMBOL $02FE PON
COMMENT $0302 ROUTINE TO ADD BONUS POINTS
FORCE_NO_SYMBOL $0302
COMMENT $0305 FOR RIGHT REMAINING MISSILES
FORCE_NO_SYMBOL $0305
FORCE_NO_SYMBOL $0309
FORCE_NO_SYMBOL $030C
FORCE_NO_SYMBOL $030F
FORCE_NO_SYMBOL $0313
FORCE_NO_SYMBOL $0316
FORCE_NO_SYMBOL $0318
FORCE_NO_SYMBOL $031B
FORCE_SYMBOL $031E ADD2SC
FORCE_SYMBOL $0321 MUSI
FORCE_SYMBOL $0324 PON
FORCE_NO_SYMBOL $0328
FORCE_NO_SYMBOL $032A
FORCE_NO_SYMBOL $032D
FORCE_NO_SYMBOL $0330
FORCE_NO_SYMBOL $0333
FORCE_NO_SYMBOL $0336
FORCE_NO_SYMBOL $0339
FORCE_NO_SYMBOL $033C
COMMENT $033E CHECK INDIVIDUAL CITIES
FORCE_NO_SYMBOL $0340
COMMENT $0342 NEXT LEVEL FLAG
FORCE_NO_SYMBOL $0342
FORCE_NO_SYMBOL $0346
FORCE_NO_SYMBOL $0349
FORCE_NO_SYMBOL $034C
FORCE_NO_SYMBOL $0351
FORCE_NO_SYMBOL $0353
FORCE_NO_SYMBOL $0356
COMMENT $035A CHECK INDIVIDUAL CITIES
FORCE_NO_SYMBOL $035A
FORCE_NO_SYMBOL $035E
FORCE_NO_SYMBOL $0362
FORCE_NO_SYMBOL $0364
FORCE_NO_SYMBOL $0368
FORCE_SYMBOL $036D ADD2SC
FORCE_SYMBOL $0370 MUSI
FORCE_SYMBOL $0373 PON
FORCE_NO_SYMBOL $0378
FORCE_NO_SYMBOL $037A
FORCE_NO_SYMBOL $037E
FORCE_NO_SYMBOL $0388
COMMENT $038A END OF BONUS SCREEN FLAG
FORCE_NO_SYMBOL $038A
FORCE_NO_SYMBOL $038E
FORCE_NO_SYMBOL $0390
FORCE_NO_SYMBOL $0395
FORCE_NO_SYMBOL $0398
FORCE_NO_SYMBOL $039B
FORCE_NO_SYMBOL $039F
COMMENT $03A1 NEXT LEVEL FLAG
FORCE_NO_SYMBOL $03A1
COMMENT_LINE $03A5 ----------------------------------------------------------------------------
COMMENT $03A5 END OF LEVEL ROUTINE
FORCE_NO_SYMBOL $03A5
FORCE_NO_SYMBOL $03A8
FORCE_NO_SYMBOL $03AB
FORCE_NO_SYMBOL $03AE
FORCE_NO_SYMBOL $03B1
COMMENT $03B5 INCREASE LEVEL
FORCE_NO_SYMBOL $03B5
FORCE_NO_SYMBOL $03B8
FORCE_NO_SYMBOL $03BA
FORCE_NO_SYMBOL $03BD
FORCE_NO_SYMBOL $03C0
FORCE_NO_SYMBOL $03C3
FORCE_NO_SYMBOL $03C7
FORCE_NO_SYMBOL $03CA
FORCE_NO_SYMBOL $03CD
FORCE_NO_SYMBOL $03D0
FORCE_NO_SYMBOL $03D3
FORCE_NO_SYMBOL $03D7
FORCE_NO_SYMBOL $03D9
FORCE_NO_SYMBOL $03DC
FORCE_SYMBOL $03DF NEWLEV
COMMENT_LINE $03E2 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $03E2
FORCE_NO_SYMBOL $03E5
FORCE_NO_SYMBOL $03EC
FORCE_NO_SYMBOL $03F0
FORCE_NO_SYMBOL $03F3
FORCE_SYMBOL $03F6 ZAXTOA
FORCE_SYMBOL $03F9 LAUNCH
FORCE_NO_SYMBOL $03FC
FORCE_NO_SYMBOL $03FF
FORCE_NO_SYMBOL $0406
FORCE_NO_SYMBOL $0409
FORCE_NO_SYMBOL $040C
FORCE_NO_SYMBOL $0410
FORCE_NO_SYMBOL $0413
FORCE_NO_SYMBOL $0416
FORCE_NO_SYMBOL $0419
FORCE_SYMBOL $041C SETPEN
FORCE_NO_SYMBOL $041F
FORCE_NO_SYMBOL $0421
FORCE_SYMBOL $0424 DRWL1B
FORCE_SYMBOL $0427 RES0RF
FORCE_NO_SYMBOL $042A
FORCE_NO_SYMBOL $042D
FORCE_NO_SYMBOL $0434
FORCE_NO_SYMBOL $0438
FORCE_NO_SYMBOL $043B
FORCE_SYMBOL $043E ZAXTOA
FORCE_SYMBOL $0441 LAUNCH
FORCE_NO_SYMBOL $0444
FORCE_NO_SYMBOL $0447
FORCE_NO_SYMBOL $044E
FORCE_NO_SYMBOL $0450
FORCE_NO_SYMBOL $0453
FORCE_NO_SYMBOL $0457
FORCE_NO_SYMBOL $045A
FORCE_NO_SYMBOL $045D
FORCE_NO_SYMBOL $0460
FORCE_SYMBOL $0463 SETPEN
FORCE_NO_SYMBOL $0466
FORCE_NO_SYMBOL $0468
FORCE_SYMBOL $046B DRWL1B
FORCE_SYMBOL $046E RES0RF
FORCE_NO_SYMBOL $0471
FORCE_NO_SYMBOL $0473
FORCE_NO_SYMBOL $0476
FORCE_NO_SYMBOL $0479
FORCE_SYMBOL $047D DPTOD0
FORCE_SYMBOL $0480 ZAXTO7F
FORCE_NO_SYMBOL $0483
FORCE_SYMBOL $0486 MVD85
FORCE_NO_SYMBOL $0489
FORCE_NO_SYMBOL $048B
FORCE_NO_SYMBOL $048E
FORCE_SYMBOL $0491 RES0RF
FORCE_NO_SYMBOL $0494
FORCE_NO_SYMBOL $0496
FORCE_NO_SYMBOL $0499
FORCE_NO_SYMBOL $049C
FORCE_SYMBOL $04A0 ZAXTO7F
FORCE_NO_SYMBOL $04A3
FORCE_SYMBOL $04A6 MVD85
FORCE_NO_SYMBOL $04A9
FORCE_NO_SYMBOL $04AB
FORCE_NO_SYMBOL $04AF
FORCE_SYMBOL $04B2 RES0RF
COMMENT_LINE $04B6 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $04B6
FORCE_SYMBOL $04B8 ZAXTOA
COMMENT $04BB DRAW BOTTOM OF SCREEN
FORCE_NO_SYMBOL $04BB
FORCE_SYMBOL $04BE MVD85
FORCE_NO_SYMBOL $04C1
FORCE_NO_SYMBOL $04C4
FORCE_NO_SYMBOL $04C7
FORCE_NO_SYMBOL $04CA
FORCE_SYMBOL $04CD RES0RF
FORCE_NO_SYMBOL $04D0
FORCE_NO_SYMBOL $04D4
FORCE_NO_SYMBOL $04D8
FORCE_NO_SYMBOL $04DC
FORCE_NO_SYMBOL $04DE
FORCE_NO_SYMBOL $04E7
FORCE_SYMBOL $04E9 ZAXTOA
FORCE_NO_SYMBOL $04EC
FORCE_NO_SYMBOL $04F0
FORCE_SYMBOL $04F3 SETPEN
FORCE_NO_SYMBOL $04F6
FORCE_SYMBOL $04F8 CITY
FORCE_SYMBOL $04FB DRWL1B
FORCE_SYMBOL $04FE RES0RF
COMMENT_LINE $0505 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0505
COMMENT $0509 CHECK IF MISSILE SHOULD BE DRAWN
FORCE_NO_SYMBOL $0509
FORCE_NO_SYMBOL $050D
FORCE_NO_SYMBOL $0511
FORCE_NO_SYMBOL $0515
FORCE_NO_SYMBOL $0517
COMMENT $051B MORE MISSILES TO CHECK
FORCE_NO_SYMBOL $0520
COMMENT $0522 SET THIS TO ZERO, I DON'T KNOW WHY
FORCE_NO_SYMBOL $0522
FORCE_NO_SYMBOL $0525
FORCE_NO_SYMBOL $052A
FORCE_SYMBOL $052F SETPEN
FORCE_SYMBOL $0534 FAKE
FORCE_NO_SYMBOL $0537
COMMENT $053A MISSILE INTENSITY
FORCE_NO_SYMBOL $053A
FORCE_SYMBOL $0540 ZAXTOA
FORCE_NO_SYMBOL $0545
COMMENT $054B DRAW THE LINE
FORCE_NO_SYMBOL $054B
FORCE_NO_SYMBOL $054E
FORCE_NO_SYMBOL $0550
COMMENT $0553 DRAW THE DOT AT THE END OF THE LINE
FORCE_NO_SYMBOL $0553
FORCE_SYMBOL $0556 RES0RF
FORCE_NO_SYMBOL $055B
FORCE_NO_SYMBOL $055F
COMMENT $0563 DECREASE MISSILE BRIGHTNESS UNTIL IT DIES
FORCE_NO_SYMBOL $0563
FORCE_NO_SYMBOL $0567
FORCE_NO_SYMBOL $056B
COMMENT $056F MISSILE DIES:
FORCE_NO_SYMBOL $056F
COMMENT $0571 TURN OFF BRIGHTNESS
FORCE_NO_SYMBOL $0571
COMMENT $0575 TURN OFF MISSILE
FORCE_NO_SYMBOL $0575
FORCE_NO_SYMBOL $0579
FORCE_NO_SYMBOL $057C
FORCE_NO_SYMBOL $0580
FORCE_SYMBOL $0583 ONEMIS
FORCE_NO_SYMBOL $0588
FORCE_NO_SYMBOL $058F
FORCE_NO_SYMBOL $0591
FORCE_NO_SYMBOL $0594
FORCE_NO_SYMBOL $0598
FORCE_NO_SYMBOL $059B
COMMENT $05A1 CHECK MISSILE SPEED
FORCE_NO_SYMBOL $05A1
FORCE_NO_SYMBOL $05A4
FORCE_NO_SYMBOL $05A7
FORCE_NO_SYMBOL $05AB
FORCE_NO_SYMBOL $05AE
FORCE_NO_SYMBOL $05B1
COMMENT $05B5 CHECK IF MISSILE SHOULD BE DRAWN
FORCE_NO_SYMBOL $05B5
FORCE_NO_SYMBOL $05B9
FORCE_NO_SYMBOL $05BD
FORCE_NO_SYMBOL $05C1
FORCE_NO_SYMBOL $05C5
FORCE_NO_SYMBOL $05C9
FORCE_NO_SYMBOL $05CB
COMMENT $05CF MORE MISSILES TO CHECK
COMMENT $05D3 MISSILE BRIGHTNESS REGISTER
FORCE_NO_SYMBOL $05D3
FORCE_NO_SYMBOL $05D7
COMMENT $05D9 IT'S DYING, SO DON'T MOVE IT
COMMENT $05DB MISSILE MOVEMENT ROUTINES
FORCE_NO_SYMBOL $05DB
FORCE_NO_SYMBOL $05DF
FORCE_NO_SYMBOL $05E3
FORCE_NO_SYMBOL $05E7
FORCE_NO_SYMBOL $05EB
FORCE_NO_SYMBOL $05EF
FORCE_NO_SYMBOL $05F3
FORCE_NO_SYMBOL $05F7
COMMENT $05FB THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $05FB
FORCE_NO_SYMBOL $05FF
COMMENT $0603 OFFSET TO THE START POINTS
COMMENT $0604 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0604
FORCE_NO_SYMBOL $0608
FORCE_NO_SYMBOL $060E
FORCE_NO_SYMBOL $0613
FORCE_NO_SYMBOL $0617
FORCE_NO_SYMBOL $061D
FORCE_NO_SYMBOL $0623
FORCE_NO_SYMBOL $0625
COMMENT $0629 THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0629
COMMENT $062D OFFSET TO THE START POINTS
COMMENT $062E OF THE MISSILES TO GIVE YOU
COMMENT $0630 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0630
COMMENT $0634 MISSILES ENDPOINTS
FORCE_NO_SYMBOL $0634
FORCE_NO_SYMBOL $0638
FORCE_SYMBOL $063B GETEXP
COMMENT_LINE $0640 ----------------------------------------------------------------------------
COMMENT $0640 CHECK SWITCHES
FORCE_SYMBOL $0640 DOSWTS
FORCE_SYMBOL $0643 SW12
FORCE_NO_SYMBOL $0648
FORCE_NO_SYMBOL $064B
FORCE_SYMBOL $064F SW12
FORCE_NO_SYMBOL $0654
FORCE_NO_SYMBOL $0657
FORCE_NO_SYMBOL $065B
FORCE_NO_SYMBOL $065E
FORCE_NO_SYMBOL $0662
FORCE_NO_SYMBOL $0665
FORCE_NO_SYMBOL $0669
FORCE_NO_SYMBOL $066C
FORCE_SYMBOL $0670 HIDDEN
FORCE_NO_SYMBOL $0673
FORCE_NO_SYMBOL $0675
FORCE_SYMBOL $0678 MUSIC7
FORCE_SYMBOL $067B PON
FORCE_NO_SYMBOL $067E
FORCE_NO_SYMBOL $0681
FORCE_NO_SYMBOL $0684
FORCE_NO_SYMBOL $0688
FORCE_NO_SYMBOL $068A
FORCE_SYMBOL $068D PRESUME
FORCE_NO_SYMBOL $0690
FORCE_NO_SYMBOL $0692
FORCE_SYMBOL $0695 PRESUME
COMMENT_LINE $0698 ----------------------------------------------------------------------------
FORCE_SYMBOL $0698 DOSWTS
FORCE_SYMBOL $069B SW11
COMMENT $069E NOT PRESSED
FORCE_NO_SYMBOL $06A0
FORCE_NO_SYMBOL $06A3
FORCE_SYMBOL $06A7 SW11
FORCE_NO_SYMBOL $06AC
FORCE_NO_SYMBOL $06AE
FORCE_SYMBOL $06B1 MUSIC4
FORCE_SYMBOL $06B4 SON
FORCE_NO_SYMBOL $06B7
FORCE_NO_SYMBOL $06BA
FORCE_NO_SYMBOL $06BD
FORCE_NO_SYMBOL $06C1
FORCE_NO_SYMBOL $06C3
FORCE_NO_SYMBOL $06C8
FORCE_NO_SYMBOL $06CA
FORCE_SYMBOL $06CD SW13
COMMENT $06D0 NOT PRESSED
FORCE_NO_SYMBOL $06D2
FORCE_NO_SYMBOL $06D5
COMMENT $06D7 STILL HELD DOWN
FORCE_SYMBOL $06D9 SW13
FORCE_SYMBOL $06DE LFTMIS
FORCE_NO_SYMBOL $06E1
FORCE_NO_SYMBOL $06E3
FORCE_NO_SYMBOL $06E9
FORCE_NO_SYMBOL $06EB
FORCE_SYMBOL $06EE SW14
COMMENT $06F1 NOT PRESSED
FORCE_NO_SYMBOL $06F3
FORCE_NO_SYMBOL $06F6
COMMENT $06F8 STILL HELD DOWN
FORCE_SYMBOL $06FA SW14
FORCE_SYMBOL $06FF RGTMIS
FORCE_NO_SYMBOL $0702
FORCE_NO_SYMBOL $0704
FORCE_NO_SYMBOL $070A
FORCE_NO_SYMBOL $070C
FORCE_NO_SYMBOL $070F
FORCE_NO_SYMBOL $0713
FORCE_NO_SYMBOL $0717
FORCE_NO_SYMBOL $071B
FORCE_NO_SYMBOL $071F
FORCE_NO_SYMBOL $0724
FORCE_SYMBOL $0729 SETPEN
FORCE_NO_SYMBOL $072C
FORCE_NO_SYMBOL $072E
FORCE_SYMBOL $0731 ZAXTO7F
COMMENT $0734 DRAW MISSILE (DOT)
FORCE_NO_SYMBOL $0734
FORCE_SYMBOL $0737 RES0RF
FORCE_NO_SYMBOL $073C
FORCE_NO_SYMBOL $0740
FORCE_NO_SYMBOL $0744
FORCE_NO_SYMBOL $0748
FORCE_NO_SYMBOL $074C
FORCE_NO_SYMBOL $0750
FORCE_NO_SYMBOL $0754
FORCE_NO_SYMBOL $0758
FORCE_NO_SYMBOL $075A
COMMENT $075C BULLET TEMP POSITION
FORCE_NO_SYMBOL $075C
FORCE_NO_SYMBOL $075F
FORCE_NO_SYMBOL $0763
FORCE_NO_SYMBOL $0765
COMMENT $0767 ENDPOINT TEMP POSITION
FORCE_NO_SYMBOL $0767
FORCE_NO_SYMBOL $076A
COMMENT $076F LDX
FORCE_NO_SYMBOL $076F
COMMENT $0772 LDY
FORCE_NO_SYMBOL $0772
FORCE_NO_SYMBOL $0776
COMMENT $0780 TURN THE MISSILE OFF
FORCE_NO_SYMBOL $0780
FORCE_NO_SYMBOL $0782
FORCE_NO_SYMBOL $0786
FORCE_NO_SYMBOL $0789
FORCE_NO_SYMBOL $078B
FORCE_NO_SYMBOL $078D
COMMENT $0790 SET AN EXPLOSION
FORCE_SYMBOL $0790 GETEXP
FORCE_NO_SYMBOL $0793
FORCE_NO_SYMBOL $0795
COMMENT_LINE $079E ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $079E
FORCE_NO_SYMBOL $07A1
FORCE_SYMBOL $07A5 MUSIC3
FORCE_SYMBOL $07A8 SON
COMMENT $07AC FIND AN UNUSED MISSILE
FORCE_NO_SYMBOL $07AC
COMMENT $07AF NO MORE MISSILES TO FIRE
FORCE_NO_SYMBOL $07AF
FORCE_NO_SYMBOL $07B5
FORCE_NO_SYMBOL $07B8
FORCE_NO_SYMBOL $07BB
FORCE_NO_SYMBOL $07BF
FORCE_NO_SYMBOL $07C1
FORCE_SYMBOL $07C7 MUSIC2
FORCE_SYMBOL $07CA SON
FORCE_NO_SYMBOL $07CF
FORCE_NO_SYMBOL $07D3
COMMENT $07D5 FOUND AN UNUSED MISSILE
FORCE_NO_SYMBOL $07D7
COMMENT $07DB STORE THE MISSILE INFO HERE
FORCE_NO_SYMBOL $07DB
FORCE_NO_SYMBOL $07DD
COMMENT $07E1 LAUNCHER Y
FORCE_NO_SYMBOL $07E1
COMMENT $07E3 STORE Y HERE
FORCE_NO_SYMBOL $07E3
COMMENT $07E7 LAUNCHER X
FORCE_NO_SYMBOL $07E7
COMMENT $07E9 STORE X HERE
FORCE_NO_SYMBOL $07E9
FORCE_NO_SYMBOL $07ED
COMMENT $07F0 ENDPOINT Y
FORCE_NO_SYMBOL $07F0
FORCE_NO_SYMBOL $07F4
COMMENT $07F7 ENDPOINT X
FORCE_NO_SYMBOL $07F7
FORCE_NO_SYMBOL $07FB
COMMENT $07FF Y SLOPE
FORCE_NO_SYMBOL $07FF
COMMENT $0806 STORE Y SLOPE
FORCE_NO_SYMBOL $0806
FORCE_NO_SYMBOL $080A
COMMENT $080D X SLOPE
FORCE_NO_SYMBOL $080D
COMMENT $0816 STORE X SLOPE
FORCE_NO_SYMBOL $0816
FORCE_NO_SYMBOL $081A
COMMENT $081D STORE THE ENDPOINT OF THE LINE
FORCE_NO_SYMBOL $081D
FORCE_NO_SYMBOL $0820
COMMENT $0823 ALSO THE EXPLOSION START
FORCE_NO_SYMBOL $0823
COMMENT_LINE $0827 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0827
FORCE_NO_SYMBOL $082A
FORCE_SYMBOL $082E MUSIC3
FORCE_SYMBOL $0831 SON
COMMENT $0835 FIND AN UNUSED MISSILE
FORCE_NO_SYMBOL $0835
COMMENT $0838 NO MORE MISSILES TO FIRE
FORCE_NO_SYMBOL $0838
COMMENT $083D ADD AN "EMPTY LAUNCHER" SOUND HERE
FORCE_NO_SYMBOL $083E
FORCE_NO_SYMBOL $0841
FORCE_NO_SYMBOL $0844
FORCE_NO_SYMBOL $0848
FORCE_NO_SYMBOL $084A
FORCE_SYMBOL $0850 MUSIC2
FORCE_SYMBOL $0853 SON
FORCE_NO_SYMBOL $0858
FORCE_NO_SYMBOL $085C
COMMENT $085E FOUND AN UNUSED MISSILE
FORCE_NO_SYMBOL $0860
COMMENT $0864 STORE THE MISSILE INFO HERE
FORCE_NO_SYMBOL $0864
FORCE_NO_SYMBOL $0866
COMMENT $086A LAUNCHER Y
FORCE_NO_SYMBOL $086A
COMMENT $086C STORE Y HERE
FORCE_NO_SYMBOL $086C
COMMENT $0870 LAUNCHER X
FORCE_NO_SYMBOL $0870
COMMENT $0872 STORE X HERE
FORCE_NO_SYMBOL $0872
FORCE_NO_SYMBOL $0876
COMMENT $0879 ENDPOINT Y
FORCE_NO_SYMBOL $0879
FORCE_NO_SYMBOL $087D
COMMENT $0880 ENDPOINT X
FORCE_NO_SYMBOL $0880
FORCE_NO_SYMBOL $0884
COMMENT $0888 Y SLOPE
FORCE_NO_SYMBOL $0888
COMMENT $088F STORE Y SLOPE
FORCE_NO_SYMBOL $088F
FORCE_NO_SYMBOL $0893
COMMENT $0897 X SLOPE
FORCE_NO_SYMBOL $0897
COMMENT $089E STORE X SLOPE
FORCE_NO_SYMBOL $089E
FORCE_NO_SYMBOL $08A2
COMMENT $08A5 STORE THE ENDPOINT OF THE LINE
FORCE_NO_SYMBOL $08A5
FORCE_NO_SYMBOL $08A8
COMMENT $08AB ALSO THE EXPLOSION START
FORCE_NO_SYMBOL $08AB
COMMENT_LINE $08AF ----------------------------------------------------------------------------
COMMENT $08AF THIS FINDS AN UNUSED EXPLOSION
FORCE_NO_SYMBOL $08AF
COMMENT $08B2 AND ASSIGNS IT TO THE ENDPOINT OF
FORCE_NO_SYMBOL $08B2
COMMENT $08B5 A MISSILE
COMMENT $08B7 FINISHED CHECKING, RETURN FROM SUB
COMMENT $08B8 CHECK IF EXPLOSION IS UNUSED
FORCE_NO_SYMBOL $08B8
FORCE_NO_SYMBOL $08BC
COMMENT $08BE FOUND ONE ! PROCEED TO SET COORDS
COMMENT $08C0 INCREASE X
FORCE_NO_SYMBOL $08C0
FORCE_SYMBOL $08C4 EXPL1
FORCE_SYMBOL $08C7 SON
FORCE_NO_SYMBOL $08CA
COMMENT $08CC SET DIRECTION TO INCREASE
FORCE_NO_SYMBOL $08CC
FORCE_NO_SYMBOL $08D0
COMMENT $08D2 TURN THE EXPLOSION ON
FORCE_NO_SYMBOL $08D2
FORCE_NO_SYMBOL $08D6
COMMENT $08D9 STORE THE EXPLOSION COORDS
FORCE_NO_SYMBOL $08D9
COMMENT_LINE $08DE ----------------------------------------------------------------------------
FORCE_SYMBOL $08DE DOJOY
FORCE_NO_SYMBOL $08E1
FORCE_NO_SYMBOL $08E4
COMMENT $08E6 X IS CENTERED, CHECK Y
FORCE_NO_SYMBOL $08E8
COMMENT $08EA JOYSTICK IS MOVED RIGHT
FORCE_NO_SYMBOL $08EC
FORCE_NO_SYMBOL $08EF
FORCE_NO_SYMBOL $08F2
FORCE_NO_SYMBOL $08F5
FORCE_NO_SYMBOL $08F8
FORCE_NO_SYMBOL $08FC
FORCE_NO_SYMBOL $0900
FORCE_NO_SYMBOL $0903
FORCE_NO_SYMBOL $0906
COMMENT $090C MOVE SITE RIGHT
FORCE_NO_SYMBOL $090C
FORCE_NO_SYMBOL $090F
FORCE_NO_SYMBOL $0912
FORCE_NO_SYMBOL $0915
FORCE_NO_SYMBOL $0918
FORCE_NO_SYMBOL $091C
FORCE_NO_SYMBOL $0920
FORCE_NO_SYMBOL $0923
FORCE_NO_SYMBOL $0926
COMMENT $0929 CHECK Y VALUE OF STICK
FORCE_NO_SYMBOL $0929
FORCE_NO_SYMBOL $092C
COMMENT $092E CENTERED, RETURN FROM SUB
FORCE_NO_SYMBOL $0930
COMMENT $0932 STICK IS MOVED UP
FORCE_NO_SYMBOL $0934
FORCE_NO_SYMBOL $0937
FORCE_NO_SYMBOL $093A
FORCE_NO_SYMBOL $093D
FORCE_NO_SYMBOL $0940
FORCE_NO_SYMBOL $0944
FORCE_NO_SYMBOL $0948
FORCE_NO_SYMBOL $094B
FORCE_NO_SYMBOL $094E
FORCE_NO_SYMBOL $0952
FORCE_NO_SYMBOL $0955
FORCE_NO_SYMBOL $0958
FORCE_NO_SYMBOL $095B
FORCE_NO_SYMBOL $095E
FORCE_NO_SYMBOL $0962
FORCE_NO_SYMBOL $0966
FORCE_NO_SYMBOL $0969
FORCE_NO_SYMBOL $096C
COMMENT_LINE $0970 ----------------------------------------------------------------------------
COMMENT $0970 SITE DRAWING ROUTINE
FORCE_NO_SYMBOL $0970
FORCE_SYMBOL $0972 ZAXTOA
FORCE_NO_SYMBOL $0975
FORCE_NO_SYMBOL $0979
FORCE_SYMBOL $097C SETPEN
FORCE_SYMBOL $097F SITE
FORCE_NO_SYMBOL $0982
FORCE_SYMBOL $0984 DRWL1B
FORCE_SYMBOL $0987 RES0RF
COMMENT_LINE $098B ----------------------------------------------------------------------------
FORCE_SYMBOL $098B EXPRTS
COMMENT_LINE $098E ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $098E
COMMENT $0992 IS THE EXPLOSION ON ?
FORCE_NO_SYMBOL $0992
FORCE_NO_SYMBOL $0996
COMMENT $099C DRAW THE EXPLOSION
FORCE_NO_SYMBOL $099C
FORCE_NO_SYMBOL $099E
FORCE_NO_SYMBOL $09A2
FORCE_NO_SYMBOL $09A6
FORCE_NO_SYMBOL $09AB
FORCE_SYMBOL $09AD ZAXTOA
FORCE_NO_SYMBOL $09B2
COMMENT $09B7 THE STANDARD TO VECTREX YX CONVERTER
FORCE_NO_SYMBOL $09B7
COMMENT $09BA TEMP HOLDING FOR EXPLOSION YX
FORCE_NO_SYMBOL $09BA
FORCE_SYMBOL $09BD SETPEN
FORCE_NO_SYMBOL $09C0
FORCE_SYMBOL $09C6 OCT
FORCE_SYMBOL $09C9 DRWL1B
FORCE_SYMBOL $09CC RES0RF
COMMENT $09D3 CONVERT TARGET BACK TO
FORCE_NO_SYMBOL $09D3
FORCE_NO_SYMBOL $09D6
COMMENT $09D9 VECTREX YX COORDS SO THE STUPID
FORCE_NO_SYMBOL $09D9
COMMENT $09DB COLLISION DETECTION WILL WORK
FORCE_NO_SYMBOL $09DB
COMMENT $09DD PROPERLY
FORCE_NO_SYMBOL $09DD
COMMENT $09E0 SEE IF EXPLOSION HITS A SMARTBOMB
FORCE_SYMBOL $09E0 SBCHK
FORCE_NO_SYMBOL $09E5
FORCE_NO_SYMBOL $09E8
FORCE_NO_SYMBOL $09EB
FORCE_NO_SYMBOL $09EF
COMMENT $09F3 INCREASE THE EXPLOSION
FORCE_NO_SYMBOL $09F3
FORCE_NO_SYMBOL $09F7
FORCE_NO_SYMBOL $09FB
FORCE_NO_SYMBOL $09FD
FORCE_NO_SYMBOL $0A00
FORCE_NO_SYMBOL $0A04
FORCE_NO_SYMBOL $0A08
FORCE_NO_SYMBOL $0A0A
FORCE_NO_SYMBOL $0A0D
COMMENT $0A11 CHECK TO SEE IF EXPLOSION "PEAKS"
FORCE_NO_SYMBOL $0A11
FORCE_NO_SYMBOL $0A15
COMMENT $0A17 EXPLOSION HAS PEAKED, REVERSE ITS DIRECTION
FORCE_NO_SYMBOL $0A17
COMMENT $0A1D CONVERT TARGET BACK TO
FORCE_NO_SYMBOL $0A1D
COMMENT $0A20 VECTREX YX COORDS SO THE STUPID
FORCE_NO_SYMBOL $0A20
COMMENT $0A22 COLLISION DETECTION WILL WORK
FORCE_NO_SYMBOL $0A22
COMMENT $0A24 PROPERLY
FORCE_NO_SYMBOL $0A24
FORCE_NO_SYMBOL $0A27
COMMENT $0A2A SEE IF EXPLOSION HAS HIT ANY MISSILES
FORCE_SYMBOL $0A2A COLCHK
FORCE_NO_SYMBOL $0A31
FORCE_NO_SYMBOL $0A34
COMMENT $0A37 SEE IF EXPLOSION HAS HIT A CITY
FORCE_SYMBOL $0A37 CITYCHK
FORCE_NO_SYMBOL $0A3E
FORCE_NO_SYMBOL $0A41
COMMENT $0A44 SEE IF EXPLOSION HAS HIT A LAUNCHER
FORCE_SYMBOL $0A44 LNCHCHK
FORCE_NO_SYMBOL $0A4B
FORCE_NO_SYMBOL $0A4E
COMMENT $0A51 SEE IF EXPLOSION HAS HIT A FLYING TARGET
FORCE_SYMBOL $0A51 TARGCHK
FORCE_NO_SYMBOL $0A59
FORCE_NO_SYMBOL $0A5D
FORCE_NO_SYMBOL $0A61
FORCE_NO_SYMBOL $0A65
FORCE_NO_SYMBOL $0A67
FORCE_NO_SYMBOL $0A6B
COMMENT $0A6D 4C
FORCE_NO_SYMBOL $0A6D
FORCE_SYMBOL $0A73 EXP20
COMMENT_LINE $0A77 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0A77
COMMENT $0A7B CHECK IF EXPLOSION HIT A CITY
FORCE_NO_SYMBOL $0A7B
FORCE_NO_SYMBOL $0A7F
FORCE_NO_SYMBOL $0A83
FORCE_NO_SYMBOL $0A85
COMMENT $0A8C AREA TO CHECK
FORCE_NO_SYMBOL $0A8C
FORCE_NO_SYMBOL $0A8F
FORCE_NO_SYMBOL $0A93
FORCE_NO_SYMBOL $0A95
FORCE_NO_SYMBOL $0A97
FORCE_NO_SYMBOL $0A9C
FORCE_NO_SYMBOL $0A9F
FORCE_NO_SYMBOL $0AA2
FORCE_NO_SYMBOL $0AA6
FORCE_NO_SYMBOL $0AAF
FORCE_NO_SYMBOL $0AB1
FORCE_NO_SYMBOL $0AB5
FORCE_NO_SYMBOL $0AB7
FORCE_NO_SYMBOL $0ABB
FORCE_NO_SYMBOL $0AC1
FORCE_SYMBOL $0AC5 NUKESND
FORCE_SYMBOL $0AC8 PON
COMMENT_LINE $0ACD ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0ACD
FORCE_NO_SYMBOL $0AD0
FORCE_NO_SYMBOL $0AD4
FORCE_NO_SYMBOL $0AD7
FORCE_NO_SYMBOL $0AD9
FORCE_NO_SYMBOL $0ADB
FORCE_NO_SYMBOL $0ADE
FORCE_NO_SYMBOL $0AE1
FORCE_NO_SYMBOL $0AE4
FORCE_NO_SYMBOL $0AE8
FORCE_NO_SYMBOL $0AF0
FORCE_NO_SYMBOL $0AF2
FORCE_NO_SYMBOL $0AF5
FORCE_NO_SYMBOL $0AF7
FORCE_SYMBOL $0AFA SPINNY
FORCE_SYMBOL $0AFD PON
FORCE_NO_SYMBOL $0B00
FORCE_NO_SYMBOL $0B03
FORCE_NO_SYMBOL $0B08
FORCE_NO_SYMBOL $0B0B
FORCE_NO_SYMBOL $0B0D
FORCE_NO_SYMBOL $0B0F
FORCE_NO_SYMBOL $0B12
FORCE_NO_SYMBOL $0B15
FORCE_NO_SYMBOL $0B18
FORCE_NO_SYMBOL $0B1C
FORCE_NO_SYMBOL $0B22
FORCE_NO_SYMBOL $0B24
FORCE_NO_SYMBOL $0B27
FORCE_NO_SYMBOL $0B29
FORCE_SYMBOL $0B2C SPINNY
FORCE_SYMBOL $0B2F PON
COMMENT_LINE $0B33 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0B33
FORCE_NO_SYMBOL $0B36
FORCE_NO_SYMBOL $0B3B
FORCE_NO_SYMBOL $0B3E
FORCE_NO_SYMBOL $0B40
FORCE_NO_SYMBOL $0B42
FORCE_NO_SYMBOL $0B45
FORCE_NO_SYMBOL $0B48
FORCE_NO_SYMBOL $0B4B
FORCE_NO_SYMBOL $0B4F
FORCE_NO_SYMBOL $0B55
FORCE_NO_SYMBOL $0B59
FORCE_SYMBOL $0B5C GETEXP
FORCE_NO_SYMBOL $0B5F
FORCE_NO_SYMBOL $0B61
FORCE_NO_SYMBOL $0B64
FORCE_SYMBOL $0B67 ADD2SC
COMMENT_LINE $0B6B ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0B6D
FORCE_NO_SYMBOL $0B71
FORCE_NO_SYMBOL $0B75
FORCE_NO_SYMBOL $0B79
FORCE_NO_SYMBOL $0B7B
FORCE_NO_SYMBOL $0B84
FORCE_NO_SYMBOL $0B88
FORCE_NO_SYMBOL $0B8A
FORCE_NO_SYMBOL $0B8C
FORCE_NO_SYMBOL $0B8F
FORCE_NO_SYMBOL $0B94
FORCE_NO_SYMBOL $0B97
FORCE_NO_SYMBOL $0B9B
FORCE_NO_SYMBOL $0BA2
FORCE_NO_SYMBOL $0BA6
FORCE_NO_SYMBOL $0BA8
FORCE_NO_SYMBOL $0BAA
FORCE_NO_SYMBOL $0BAD
FORCE_NO_SYMBOL $0BB2
FORCE_NO_SYMBOL $0BB5
FORCE_NO_SYMBOL $0BB9
FORCE_NO_SYMBOL $0BC2
FORCE_NO_SYMBOL $0BC6
FORCE_NO_SYMBOL $0BCC
FORCE_NO_SYMBOL $0BD1
FORCE_SYMBOL $0BD6 GETEXP
FORCE_NO_SYMBOL $0BDB
FORCE_NO_SYMBOL $0BDD
FORCE_NO_SYMBOL $0BE1
FORCE_SYMBOL $0BE4 ADD2SC
COMMENT_LINE $0BE9 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0BE9
FORCE_NO_SYMBOL $0BED
FORCE_NO_SYMBOL $0BF1
COMMENT $0BF5 CHECK TO SEE IF MISSILE IS ON
FORCE_NO_SYMBOL $0BF5
FORCE_NO_SYMBOL $0BF9
COMMENT $0BFB MISSILE IS ON, CHECK COLLISION
FORCE_NO_SYMBOL $0BFD
FORCE_NO_SYMBOL $0BFF
FORCE_NO_SYMBOL $0C06
FORCE_NO_SYMBOL $0C0A
COMMENT $0C0E THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0C0E
FORCE_NO_SYMBOL $0C12
COMMENT $0C16 OFFSET TO THE START POINTS
COMMENT $0C18 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0C18
FORCE_NO_SYMBOL $0C1C
COMMENT $0C22 THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0C22
COMMENT $0C26 OFFSET TO THE START POINTS
COMMENT $0C27 OF THE MISSILES TO GIVE YOU
COMMENT $0C28 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0C28
COMMENT $0C2C MISSILES ENDPOINTS
FORCE_NO_SYMBOL $0C2C
FORCE_NO_SYMBOL $0C30
COMMENT $0C35 CONVERT BULLET BACK TO STANDARD
FORCE_NO_SYMBOL $0C35
COMMENT $0C38 VECTREX YX COORDS SO THE STUPID
FORCE_NO_SYMBOL $0C38
COMMENT $0C3A COLLISION DETECTION WILL
FORCE_NO_SYMBOL $0C3A
COMMENT $0C3C WORK PROPERLY !
FORCE_NO_SYMBOL $0C3C
COMMENT $0C3F MISSILE TEMP YX
FORCE_NO_SYMBOL $0C3F
COMMENT $0C42 EXPLOSION TEMP YX
FORCE_NO_SYMBOL $0C42
FORCE_NO_SYMBOL $0C46
FORCE_NO_SYMBOL $0C49
FORCE_NO_SYMBOL $0C4D
FORCE_NO_SYMBOL $0C52
FORCE_NO_SYMBOL $0C55
FORCE_NO_SYMBOL $0C5E
COMMENT $0C61 SAVE WHAT'S IN $CAB4
FORCE_NO_SYMBOL $0C61
FORCE_NO_SYMBOL $0C64
FORCE_NO_SYMBOL $0C66
COMMENT $0C6A THIS ROUTINE ADDS THE
FORCE_NO_SYMBOL $0C6A
COMMENT $0C6E OFFSET TO THE START POINTS
COMMENT $0C6F OF THE MISSILES TO GIVE YOU
COMMENT $0C71 THE PROPER YX COORDS FOR THE
FORCE_NO_SYMBOL $0C71
COMMENT $0C75 MISSILES ENDPOINTS
FORCE_NO_SYMBOL $0C75
FORCE_NO_SYMBOL $0C79
FORCE_SYMBOL $0C7E GETEXP
FORCE_NO_SYMBOL $0C81
FORCE_NO_SYMBOL $0C84
FORCE_NO_SYMBOL $0C87
FORCE_SYMBOL $0C8A ADD2SC
FORCE_SYMBOL $0C8F COLCHK0
COMMENT_LINE $0C92 ----------------------------------------------------------------------------
COMMENT $0C92 THIS ROUTINE CONVERTS STANDARD YX
FORCE_NO_SYMBOL $0C94
COMMENT $0C97 MOVE Y OVER
FORCE_NO_SYMBOL $0C97
FORCE_NO_SYMBOL $0C99
FORCE_NO_SYMBOL $0C9C
COMMENT $0C9F MOVE X OVER
FORCE_NO_SYMBOL $0C9F
FORCE_NO_SYMBOL $0CA1
FORCE_NO_SYMBOL $0CA4
FORCE_SYMBOL $0CA7 MVD85
COMMENT_LINE $0CAD ----------------------------------------------------------------------------
COMMENT $0CAD NORMAL SWITCH MODE
COMMENT $0CAE READ SWITCHES
FORCE_SYMBOL $0CAE SWITCHS
COMMENT_LINE $0CB2 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0CB2
FORCE_SYMBOL $0CB4 JOYTYP
COMMENT $0CB7 READ THE STICK
FORCE_SYMBOL $0CB7 JOYSTK
COMMENT_LINE $0CBB ----------------------------------------------------------------------------
FORCE_SYMBOL $0CBB JOYENS
COMMENT $0CBE CONSOLE 1, LEFT/RIGHT
FORCE_NO_SYMBOL $0CBE
COMMENT $0CC2 CONSOLE 1, UP/DOWN
FORCE_NO_SYMBOL $0CC2
COMMENT $0CC6 IGNORE THE OTHER TWO
COMMENT_LINE $0CCC ----------------------------------------------------------------------------
COMMENT $0CCC SET UP ALL MISSILES FOR LEVEL
FORCE_NO_SYMBOL $0CCC
FORCE_NO_SYMBOL $0CD0
COMMENT $0CD2 1 ENEMY MISSILE TEST
FORCE_NO_SYMBOL $0CD2
FORCE_NO_SYMBOL $0CD6
FORCE_NO_SYMBOL $0CDA
FORCE_NO_SYMBOL $0CDE
FORCE_NO_SYMBOL $0CE2
FORCE_NO_SYMBOL $0CE6
FORCE_NO_SYMBOL $0CEA
FORCE_NO_SYMBOL $0CEE
FORCE_NO_SYMBOL $0CF4
FORCE_NO_SYMBOL $0CF7
FORCE_NO_SYMBOL $0CFB
FORCE_NO_SYMBOL $0CFF
FORCE_NO_SYMBOL $0D03
FORCE_NO_SYMBOL $0D05
FORCE_NO_SYMBOL $0D09
FORCE_NO_SYMBOL $0D0B
FORCE_SYMBOL $0D0F RND
FORCE_NO_SYMBOL $0D12
FORCE_NO_SYMBOL $0D16
FORCE_NO_SYMBOL $0D18
FORCE_NO_SYMBOL $0D1C
FORCE_NO_SYMBOL $0D1E
FORCE_NO_SYMBOL $0D24
FORCE_NO_SYMBOL $0D28
FORCE_NO_SYMBOL $0D2C
FORCE_NO_SYMBOL $0D30
FORCE_NO_SYMBOL $0D32
FORCE_NO_SYMBOL $0D3B
FORCE_NO_SYMBOL $0D40
FORCE_NO_SYMBOL $0D46
FORCE_SYMBOL $0D4A YESNO
FORCE_NO_SYMBOL $0D4D
FORCE_SYMBOL $0D51 YESNO
FORCE_NO_SYMBOL $0D54
FORCE_NO_SYMBOL $0D58
FORCE_NO_SYMBOL $0D5C
FORCE_NO_SYMBOL $0D5E
FORCE_NO_SYMBOL $0D67
FORCE_NO_SYMBOL $0D69
COMMENT_LINE $0D70 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0D70
FORCE_NO_SYMBOL $0D74
FORCE_NO_SYMBOL $0D78
FORCE_NO_SYMBOL $0D7C
FORCE_NO_SYMBOL $0D7E
FORCE_NO_SYMBOL $0D85
FORCE_NO_SYMBOL $0D89
FORCE_NO_SYMBOL $0D8D
FORCE_NO_SYMBOL $0D8F
FORCE_NO_SYMBOL $0D93
FORCE_SYMBOL $0D97 MINIR
FORCE_NO_SYMBOL $0D9A
FORCE_NO_SYMBOL $0D9C
COMMENT_LINE $0DA1 ----------------------------------------------------------------------------
COMMENT $0DA2 IT UP WITH INFORMATION TO LAUNCH
FORCE_NO_SYMBOL $0DA2
FORCE_NO_SYMBOL $0DA4
FORCE_NO_SYMBOL $0DA8
FORCE_NO_SYMBOL $0DAC
FORCE_NO_SYMBOL $0DB2
FORCE_NO_SYMBOL $0DB5
FORCE_NO_SYMBOL $0DB9
FORCE_NO_SYMBOL $0DBD
FORCE_NO_SYMBOL $0DC1
FORCE_NO_SYMBOL $0DC3
FORCE_NO_SYMBOL $0DC7
FORCE_NO_SYMBOL $0DC9
FORCE_SYMBOL $0DCD RND
FORCE_NO_SYMBOL $0DD0
FORCE_NO_SYMBOL $0DD4
FORCE_NO_SYMBOL $0DD6
FORCE_NO_SYMBOL $0DDA
FORCE_NO_SYMBOL $0DDE
FORCE_NO_SYMBOL $0DE5
FORCE_NO_SYMBOL $0DEA
FORCE_SYMBOL $0DEE YESNO
FORCE_NO_SYMBOL $0DF1
FORCE_SYMBOL $0DF5 YESNO
FORCE_NO_SYMBOL $0DF8
FORCE_NO_SYMBOL $0DFC
FORCE_NO_SYMBOL $0E03
FORCE_NO_SYMBOL $0E05
COMMENT_LINE $0E0A ----------------------------------------------------------------------------
COMMENT $0E0C GENERATE A 1=YES, 0=NO
FORCE_NO_SYMBOL $0E0C
COMMENT $0E11 RETURN VALUE IN THE B ACCUMULATOR
FORCE_NO_SYMBOL $0E11
FORCE_NO_SYMBOL $0E15
FORCE_NO_SYMBOL $0E18
FORCE_NO_SYMBOL $0E1C
FORCE_NO_SYMBOL $0E1F
COMMENT_LINE $0E22 ----------------------------------------------------------------------------
COMMENT $0E24 GENERATE A RANDOM NUMBER FROM
FORCE_NO_SYMBOL $0E24
COMMENT $0E29 1 TO n
FORCE_NO_SYMBOL $0E29
COMMENT $0E2C AND STORE IT IN THE ACCUMULATOR
COMMENT $0E30 n IS THE MISSILE START POSITION
FORCE_NO_SYMBOL $0E30
COMMENT $0E32 AND DECREASES ON SKILL LEVEL INCREASE
COMMENT_LINE $0E37 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0E37
FORCE_NO_SYMBOL $0E3A
FORCE_NO_SYMBOL $0E3D
FORCE_NO_SYMBOL $0E41
FORCE_NO_SYMBOL $0E43
FORCE_NO_SYMBOL $0E46
FORCE_NO_SYMBOL $0E49
FORCE_NO_SYMBOL $0E4C
FORCE_NO_SYMBOL $0E50
COMMENT $0E54 CHECK LEVEL
FORCE_NO_SYMBOL $0E54
FORCE_NO_SYMBOL $0E57
FORCE_NO_SYMBOL $0E5B
FORCE_NO_SYMBOL $0E5F
FORCE_NO_SYMBOL $0E63
FORCE_NO_SYMBOL $0E67
FORCE_NO_SYMBOL $0E6B
FORCE_SYMBOL $0E70 SETSMRT
FORCE_NO_SYMBOL $0E74
FORCE_NO_SYMBOL $0E77
COMMENT_LINE $0E7C ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0E7C
FORCE_NO_SYMBOL $0E80
FORCE_NO_SYMBOL $0E84
FORCE_NO_SYMBOL $0E88
FORCE_NO_SYMBOL $0E8A
FORCE_NO_SYMBOL $0E91
FORCE_NO_SYMBOL $0E95
FORCE_NO_SYMBOL $0E98
FORCE_NO_SYMBOL $0E9A
FORCE_NO_SYMBOL $0E9C
FORCE_SYMBOL $0EA1 SETPEN
FORCE_SYMBOL $0EA4 ZAXTO7F
FORCE_NO_SYMBOL $0EA7
FORCE_SYMBOL $0EA9 SB
COMMENT $0EAC DRAW SMART BOMB
FORCE_SYMBOL $0EAC DRWL1B
FORCE_SYMBOL $0EAF RES0RF
FORCE_NO_SYMBOL $0EB4
FORCE_NO_SYMBOL $0EB8
FORCE_NO_SYMBOL $0EBD
FORCE_NO_SYMBOL $0EC0
FORCE_NO_SYMBOL $0EC5
FORCE_NO_SYMBOL $0ECA
FORCE_NO_SYMBOL $0ED0
FORCE_NO_SYMBOL $0ED4
FORCE_NO_SYMBOL $0ED8
FORCE_NO_SYMBOL $0EDE
FORCE_NO_SYMBOL $0EE2
FORCE_NO_SYMBOL $0EE7
FORCE_NO_SYMBOL $0EEA
FORCE_NO_SYMBOL $0EEC
FORCE_SYMBOL $0EF2 GETEXP
FORCE_NO_SYMBOL $0EF9
FORCE_NO_SYMBOL $0EFD
FORCE_NO_SYMBOL $0F01
FORCE_NO_SYMBOL $0F05
COMMENT_LINE $0F09 SBCA    #$7F
FORCE_NO_SYMBOL $0F09
FORCE_NO_SYMBOL $0F0B
FORCE_NO_SYMBOL $0F10
FORCE_NO_SYMBOL $0F13
FORCE_NO_SYMBOL $0F17
FORCE_NO_SYMBOL $0F1A
FORCE_NO_SYMBOL $0F23
FORCE_NO_SYMBOL $0F25
FORCE_SYMBOL $0F2D SMART1
COMMENT_LINE $0F30 ----------------------------------------------------------------------------
FORCE_SYMBOL $0F30 ZAXTO7F
COMMENT $0F33 DISPLAY LEVEL
FORCE_NO_SYMBOL $0F33
FORCE_NO_SYMBOL $0F36
FORCE_NO_SYMBOL $0F39
FORCE_NO_SYMBOL $0F3C
FORCE_NO_SYMBOL $0F3F
FORCE_NO_SYMBOL $0F42
FORCE_NO_SYMBOL $0F45
FORCE_NO_SYMBOL $0F47
FORCE_SYMBOL $0F4A LEVEL
FORCE_NO_SYMBOL $0F4D
FORCE_NO_SYMBOL $0F50
FORCE_NO_SYMBOL $0F52
FORCE_NO_SYMBOL $0F54
COMMENT_LINE $0F58 ----------------------------------------------------------------------------
FORCE_SYMBOL $0F58 ZAXTO7F
COMMENT $0F5B DISPLAY SCORE
FORCE_NO_SYMBOL $0F5B
FORCE_NO_SYMBOL $0F5E
FORCE_NO_SYMBOL $0F61
FORCE_NO_SYMBOL $0F64
FORCE_NO_SYMBOL $0F67
FORCE_NO_SYMBOL $0F6A
COMMENT_LINE $0F6E ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0F6E
FORCE_SYMBOL $0F70 ZAXTOA
FORCE_NO_SYMBOL $0F73
FORCE_SYMBOL $0F76 MVD85
FORCE_SYMBOL $0F79 OCT
FORCE_NO_SYMBOL $0F7C
FORCE_SYMBOL $0F7F DRWL1B
FORCE_SYMBOL $0F82 RES0RF
FORCE_NO_SYMBOL $0F85
FORCE_NO_SYMBOL $0F88
FORCE_NO_SYMBOL $0F8C
FORCE_NO_SYMBOL $0F8F
FORCE_NO_SYMBOL $0F92
FORCE_NO_SYMBOL $0F96
FORCE_NO_SYMBOL $0F98
FORCE_NO_SYMBOL $0F9C
FORCE_NO_SYMBOL $0F9F
FORCE_NO_SYMBOL $0FA2
FORCE_NO_SYMBOL $0FA6
FORCE_NO_SYMBOL $0FA8
COMMENT_LINE $0FAC ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $0FAC
FORCE_NO_SYMBOL $0FAF
FORCE_NO_SYMBOL $0FB2
FORCE_SYMBOL $0FB5 DPTOC8
COMMENT $0FB8 SOUND POINTER
FORCE_NO_SYMBOL $0FB8
FORCE_NO_SYMBOL $0FBB
FORCE_SYMBOL $0FBE WAITRCL
FORCE_NO_SYMBOL $0FC1
FORCE_NO_SYMBOL $0FC4
FORCE_NO_SYMBOL $0FC8
FORCE_NO_SYMBOL $0FCB
FORCE_NO_SYMBOL $0FCE
FORCE_SYMBOL $0FD2 EXPROUT
FORCE_SYMBOL $0FD5 BIGEXP
FORCE_NO_SYMBOL $0FD8
FORCE_NO_SYMBOL $0FDB
FORCE_NO_SYMBOL $0FDE
FORCE_NO_SYMBOL $0FE1
FORCE_NO_SYMBOL $0FE4
FORCE_NO_SYMBOL $0FE7
FORCE_SYMBOL $0FEB GETEXP
FORCE_SYMBOL $0FEE SHOWSCR
FORCE_NO_SYMBOL $0FF1
FORCE_NO_SYMBOL $0FF4
FORCE_NO_SYMBOL $0FF6
FORCE_NO_SYMBOL $0FF9
FORCE_NO_SYMBOL $0FFD
FORCE_SYMBOL $1001 ZAXTOA
FORCE_NO_SYMBOL $1004
FORCE_NO_SYMBOL $1007
FORCE_NO_SYMBOL $100A
FORCE_NO_SYMBOL $100C
FORCE_SYMBOL $100F OVER
FORCE_NO_SYMBOL $1012
FORCE_NO_SYMBOL $1015
FORCE_NO_SYMBOL $1017
FORCE_NO_SYMBOL $1019
FORCE_NO_SYMBOL $101C
FORCE_NO_SYMBOL $101F
FORCE_NO_SYMBOL $1024
FORCE_SYMBOL $1027 OVER
FORCE_NO_SYMBOL $102A
FORCE_NO_SYMBOL $102D
FORCE_NO_SYMBOL $102F
FORCE_NO_SYMBOL $1031
FORCE_NO_SYMBOL $1034
FORCE_NO_SYMBOL $1037
FORCE_SYMBOL $103B GO0
FORCE_NO_SYMBOL $103E
FORCE_NO_SYMBOL $1041
FORCE_NO_SYMBOL $1043
FORCE_SYMBOL $1046 GO0
COMMENT_LINE $1049 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $1049
FORCE_NO_SYMBOL $104C
FORCE_NO_SYMBOL $104F
COMMENT $1053 LEVEL = BONUS MULTIPLIER
FORCE_NO_SYMBOL $1053
FORCE_NO_SYMBOL $1057
FORCE_NO_SYMBOL $105A
FORCE_NO_SYMBOL $105D
FORCE_NO_SYMBOL $1063
FORCE_NO_SYMBOL $1067
COMMENT $106A MAX 6 FREE CITIES PER GAME
FORCE_NO_SYMBOL $106A
FORCE_NO_SYMBOL $106E
FORCE_NO_SYMBOL $1071
FORCE_NO_SYMBOL $1078
FORCE_NO_SYMBOL $107A
FORCE_NO_SYMBOL $107D
FORCE_NO_SYMBOL $1080
FORCE_NO_SYMBOL $1083
FORCE_NO_SYMBOL $1086
COMMENT_LINE $108A ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $108A
FORCE_NO_SYMBOL $108D
FORCE_NO_SYMBOL $1091
FORCE_NO_SYMBOL $1094
FORCE_NO_SYMBOL $109B
FORCE_NO_SYMBOL $109F
FORCE_NO_SYMBOL $10A3
FORCE_NO_SYMBOL $10A7
FORCE_NO_SYMBOL $10A9
FORCE_NO_SYMBOL $10B2
FORCE_NO_SYMBOL $10B5
FORCE_NO_SYMBOL $10B9
FORCE_NO_SYMBOL $10BB
FORCE_NO_SYMBOL $10BF
FORCE_NO_SYMBOL $10C1
FORCE_NO_SYMBOL $10C5
FORCE_NO_SYMBOL $10C8
FORCE_NO_SYMBOL $10CC
FORCE_SYMBOL $10D0 GOTSM7
FORCE_NO_SYMBOL $10D3
FORCE_SYMBOL $10D7 GOTSM6
FORCE_NO_SYMBOL $10DA
FORCE_NO_SYMBOL $10DE
FORCE_NO_SYMBOL $10E2
FORCE_NO_SYMBOL $10E6
FORCE_NO_SYMBOL $10EA
FORCE_NO_SYMBOL $10EE
FORCE_NO_SYMBOL $10F1
FORCE_NO_SYMBOL $10F3
FORCE_NO_SYMBOL $10F9
FORCE_NO_SYMBOL $10FC
FORCE_SYMBOL $1100 FINSM
FORCE_NO_SYMBOL $1103
FORCE_NO_SYMBOL $1106
FORCE_NO_SYMBOL $1108
FORCE_NO_SYMBOL $110E
FORCE_NO_SYMBOL $1111
FORCE_SYMBOL $1115 FINSM
FORCE_NO_SYMBOL $1118
FORCE_NO_SYMBOL $111B
FORCE_NO_SYMBOL $111D
FORCE_NO_SYMBOL $1123
FORCE_NO_SYMBOL $1126
FORCE_NO_SYMBOL $112D
FORCE_NO_SYMBOL $1130
FORCE_NO_SYMBOL $1132
FORCE_NO_SYMBOL $1138
FORCE_NO_SYMBOL $113B
FORCE_NO_SYMBOL $1142
FORCE_NO_SYMBOL $1145
FORCE_NO_SYMBOL $1147
FORCE_NO_SYMBOL $114D
FORCE_NO_SYMBOL $1150
FORCE_NO_SYMBOL $1157
FORCE_NO_SYMBOL $115A
FORCE_NO_SYMBOL $115C
FORCE_NO_SYMBOL $1162
FORCE_NO_SYMBOL $1165
FORCE_NO_SYMBOL $116C
FORCE_NO_SYMBOL $116F
FORCE_NO_SYMBOL $1171
FORCE_NO_SYMBOL $1177
FORCE_NO_SYMBOL $117A
FORCE_NO_SYMBOL $1181
FORCE_NO_SYMBOL $1184
FORCE_NO_SYMBOL $1186
FORCE_NO_SYMBOL $118D
FORCE_NO_SYMBOL $1190
FORCE_NO_SYMBOL $1197
FORCE_SYMBOL $119C GOTSM1
FORCE_NO_SYMBOL $119F
FORCE_NO_SYMBOL $11A1
FORCE_SYMBOL $11A5 SSBRTS
FORCE_SYMBOL $11A8 MUSIC6
FORCE_SYMBOL $11AB PON
FORCE_SYMBOL $11AE SSBRTS
COMMENT_LINE $11B1 ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $11B1
FORCE_NO_SYMBOL $11B4
FORCE_NO_SYMBOL $11B9
FORCE_NO_SYMBOL $11BC
FORCE_SYMBOL $11C1 PLANE1
FORCE_SYMBOL $11C4 UFO
FORCE_NO_SYMBOL $11C7
FORCE_NO_SYMBOL $11C9
FORCE_NO_SYMBOL $11CC
FORCE_NO_SYMBOL $11CE
FORCE_SYMBOL $11D1 YESNO
FORCE_NO_SYMBOL $11D4
FORCE_SYMBOL $11D8 PLANE
FORCE_SYMBOL $11DB UFO
FORCE_NO_SYMBOL $11DE
FORCE_NO_SYMBOL $11E0
FORCE_NO_SYMBOL $11E3
FORCE_NO_SYMBOL $11E6
FORCE_NO_SYMBOL $11E8
FORCE_NO_SYMBOL $11EB
FORCE_NO_SYMBOL $11EE
FORCE_NO_SYMBOL $11F3
FORCE_NO_SYMBOL $11F5
FORCE_SYMBOL $11F8 MUSIC5
FORCE_SYMBOL $11FB PON
COMMENT_LINE $11FF ----------------------------------------------------------------------------
FORCE_NO_SYMBOL $11FF
FORCE_NO_SYMBOL $1202
FORCE_NO_SYMBOL $1206
FORCE_NO_SYMBOL $1209
FORCE_NO_SYMBOL $120C
FORCE_SYMBOL $1210 SETTARG
FORCE_NO_SYMBOL $1214
FORCE_NO_SYMBOL $1218
FORCE_NO_SYMBOL $121B
FORCE_SYMBOL $121E ZAXTOA
FORCE_NO_SYMBOL $1221
FORCE_NO_SYMBOL $1224
FORCE_SYMBOL $1227 SETPEN
FORCE_NO_SYMBOL $122A
FORCE_SYMBOL $122C UFO
FORCE_SYMBOL $122F DRWL1B
FORCE_SYMBOL $1232 RES0RF
FORCE_NO_SYMBOL $1235
FORCE_NO_SYMBOL $1238
FORCE_NO_SYMBOL $123C
FORCE_NO_SYMBOL $123F
FORCE_NO_SYMBOL $1243
FORCE_NO_SYMBOL $1248
FORCE_NO_SYMBOL $124B
FORCE_NO_SYMBOL $124E
FORCE_NO_SYMBOL $1252
FORCE_NO_SYMBOL $1258
FORCE_NO_SYMBOL $125A
FORCE_NO_SYMBOL $125D
FORCE_NO_SYMBOL $1260
FORCE_NO_SYMBOL $1263
FORCE_NO_SYMBOL $1269
FORCE_SYMBOL $126F MINI
FORCE_NO_SYMBOL $1273
FORCE_NO_SYMBOL $1276
FORCE_NO_SYMBOL $1279
FORCE_NO_SYMBOL $127D
FORCE_NO_SYMBOL $127F
FORCE_NO_SYMBOL $1729
FORCE_NO_SYMBOL $172B
FORCE_NO_SYMBOL $172E
FORCE_NO_SYMBOL $1731
FORCE_NO_SYMBOL $1734
FORCE_NO_SYMBOL $1737
FORCE_NO_SYMBOL $173A
FORCE_NO_SYMBOL $173D
FORCE_NO_SYMBOL $173F
FORCE_NO_SYMBOL $1741
FORCE_NO_SYMBOL $1744
FORCE_NO_SYMBOL $1748
FORCE_NO_SYMBOL $174C
FORCE_NO_SYMBOL $174E
FORCE_NO_SYMBOL $1750
FORCE_SYMBOL $1755 DPTOC8
FORCE_SYMBOL $1758 WAITRCL
FORCE_SYMBOL $175B DOSWTS
FORCE_SYMBOL $175E SW11
FORCE_SYMBOL $1765 NEWGAME
FORCE_NO_SYMBOL $1768
FORCE_SYMBOL $176B MVD85
FORCE_SYMBOL $176E LINE
FORCE_NO_SYMBOL $1771
FORCE_NO_SYMBOL $1774
FORCE_NO_SYMBOL $1777
FORCE_NO_SYMBOL $177A
FORCE_SYMBOL $177C ZAXTOA
FORCE_NO_SYMBOL $177F
FORCE_NO_SYMBOL $1782
FORCE_SYMBOL $1785 DRWL1B
FORCE_NO_SYMBOL $1788
FORCE_SYMBOL $178B ZAXTOA
FORCE_NO_SYMBOL $178E
FORCE_SYMBOL $1791 SSS
FORCE_SYMBOL $1794 DRWL1B
FORCE_SYMBOL $1797 RES0RF
FORCE_NO_SYMBOL $179A
FORCE_SYMBOL $179D MVD85
FORCE_SYMBOL $17A0 LINE
FORCE_NO_SYMBOL $17A3
FORCE_NO_SYMBOL $17A6
FORCE_NO_SYMBOL $17A9
FORCE_NO_SYMBOL $17AC
FORCE_SYMBOL $17AE ZAXTOA
FORCE_NO_SYMBOL $17B1
FORCE_NO_SYMBOL $17B4
FORCE_SYMBOL $17B7 DRWL1B
FORCE_NO_SYMBOL $17BA
FORCE_SYMBOL $17BD ZAXTOA
FORCE_NO_SYMBOL $17C0
FORCE_SYMBOL $17C3 TTT
FORCE_SYMBOL $17C6 DRWL1B
FORCE_SYMBOL $17C9 RES0RF
FORCE_NO_SYMBOL $17CC
FORCE_SYMBOL $17CF MVD85
FORCE_SYMBOL $17D2 LINE
FORCE_NO_SYMBOL $17D5
FORCE_NO_SYMBOL $17D8
FORCE_NO_SYMBOL $17DB
FORCE_NO_SYMBOL $17DE
FORCE_SYMBOL $17E0 ZAXTOA
FORCE_NO_SYMBOL $17E3
FORCE_NO_SYMBOL $17E6
FORCE_SYMBOL $17E9 DRWL1B
FORCE_NO_SYMBOL $17EC
FORCE_SYMBOL $17EF ZAXTOA
FORCE_NO_SYMBOL $17F2
FORCE_SYMBOL $17F5 OOO
FORCE_SYMBOL $17F8 DRWL1B
FORCE_SYMBOL $17FB RES0RF
FORCE_NO_SYMBOL $17FE
FORCE_SYMBOL $1801 MVD85
FORCE_SYMBOL $1804 LINE
FORCE_NO_SYMBOL $1807
FORCE_NO_SYMBOL $180A
FORCE_NO_SYMBOL $180D
FORCE_NO_SYMBOL $1810
FORCE_SYMBOL $1812 ZAXTOA
FORCE_NO_SYMBOL $1815
FORCE_NO_SYMBOL $1818
FORCE_SYMBOL $181B DRWL1B
FORCE_NO_SYMBOL $181E
FORCE_SYMBOL $1821 ZAXTOA
FORCE_NO_SYMBOL $1824
FORCE_SYMBOL $1827 III
FORCE_SYMBOL $182A DRWL1B
FORCE_SYMBOL $182D RES0RF
FORCE_NO_SYMBOL $1830
FORCE_SYMBOL $1833 MVD85
FORCE_SYMBOL $1836 LINE
FORCE_NO_SYMBOL $1839
FORCE_NO_SYMBOL $183C
FORCE_NO_SYMBOL $183F
FORCE_NO_SYMBOL $1842
FORCE_SYMBOL $1844 ZAXTOA
FORCE_NO_SYMBOL $1847
FORCE_NO_SYMBOL $184A
FORCE_SYMBOL $184D DRWL1B
FORCE_NO_SYMBOL $1850
FORCE_SYMBOL $1853 ZAXTOA
FORCE_NO_SYMBOL $1856
FORCE_SYMBOL $1859 RRR
FORCE_SYMBOL $185C DRWL1B
FORCE_SYMBOL $185F RES0RF
FORCE_NO_SYMBOL $1862
FORCE_SYMBOL $1865 MVD85
FORCE_SYMBOL $1868 LINE
FORCE_NO_SYMBOL $186B
FORCE_NO_SYMBOL $186E
FORCE_NO_SYMBOL $1871
FORCE_NO_SYMBOL $1874
FORCE_SYMBOL $1876 ZAXTOA
FORCE_NO_SYMBOL $1879
FORCE_NO_SYMBOL $187C
FORCE_SYMBOL $187F DRWL1B
FORCE_NO_SYMBOL $1882
FORCE_SYMBOL $1885 ZAXTOA
FORCE_NO_SYMBOL $1888
FORCE_SYMBOL $188B TTT
FORCE_SYMBOL $188E DRWL1B
FORCE_SYMBOL $1891 RES0RF
FORCE_NO_SYMBOL $1894
FORCE_SYMBOL $1897 MVD85
FORCE_SYMBOL $189A LINE
FORCE_NO_SYMBOL $189D
FORCE_NO_SYMBOL $18A0
FORCE_NO_SYMBOL $18A3
FORCE_NO_SYMBOL $18A6
FORCE_SYMBOL $18A8 ZAXTOA
FORCE_NO_SYMBOL $18AB
FORCE_NO_SYMBOL $18AE
FORCE_SYMBOL $18B1 DRWL1B
FORCE_NO_SYMBOL $18B4
FORCE_SYMBOL $18B7 ZAXTOA
FORCE_NO_SYMBOL $18BA
FORCE_SYMBOL $18BD AAA
FORCE_SYMBOL $18C0 DRWL1B
FORCE_SYMBOL $18C3 RES0RF
FORCE_NO_SYMBOL $18C6
FORCE_SYMBOL $18C9 MVD85
FORCE_SYMBOL $18CC LINE
FORCE_NO_SYMBOL $18CF
FORCE_NO_SYMBOL $18D2
FORCE_NO_SYMBOL $18D5
FORCE_NO_SYMBOL $18D8
FORCE_SYMBOL $18DA ZAXTOA
FORCE_NO_SYMBOL $18DD
FORCE_NO_SYMBOL $18E0
FORCE_SYMBOL $18E3 DRWL1B
FORCE_NO_SYMBOL $18E6
FORCE_SYMBOL $18E9 ZAXTOA
FORCE_NO_SYMBOL $18EC
FORCE_SYMBOL $18EF PPP
FORCE_SYMBOL $18F2 DRWL1B
FORCE_SYMBOL $18F5 RES0RF
FORCE_NO_SYMBOL $18F8
FORCE_NO_SYMBOL $18FB
FORCE_SYMBOL $1901 PASST
FORCE_NO_SYMBOL $1904
FORCE_NO_SYMBOL $1907
FORCE_NO_SYMBOL $190B
FORCE_NO_SYMBOL $190E
FORCE_SYMBOL $1911 ZAXTOA
FORCE_NO_SYMBOL $1914
FORCE_NO_SYMBOL $1917
FORCE_NO_SYMBOL $191A
FORCE_NO_SYMBOL $191E
FORCE_NO_SYMBOL $1920
FORCE_NO_SYMBOL $1923
FORCE_NO_SYMBOL $1926
FORCE_NO_SYMBOL $1929
FORCE_NO_SYMBOL $192D
FORCE_NO_SYMBOL $192F
FORCE_NO_SYMBOL $1932
FORCE_NO_SYMBOL $1935
FORCE_NO_SYMBOL $1939
FORCE_NO_SYMBOL $193D
FORCE_SYMBOL $1941 HEAD1
FORCE_NO_SYMBOL $1944
FORCE_NO_SYMBOL $1947
FORCE_NO_SYMBOL $194A
FORCE_NO_SYMBOL $194C
FORCE_NO_SYMBOL $194E
FORCE_SYMBOL $1951 HEAD2
FORCE_NO_SYMBOL $1954
FORCE_NO_SYMBOL $1957
FORCE_NO_SYMBOL $195A
FORCE_NO_SYMBOL $195C
FORCE_NO_SYMBOL $195E
FORCE_SYMBOL $1964 HEAD9
FORCE_NO_SYMBOL $1967
FORCE_NO_SYMBOL $196A
FORCE_NO_SYMBOL $196D
FORCE_NO_SYMBOL $196F
FORCE_NO_SYMBOL $1971
FORCE_SYMBOL $1974 HEAD0
FORCE_NO_SYMBOL $1977
FORCE_NO_SYMBOL $197A
FORCE_NO_SYMBOL $197D
FORCE_NO_SYMBOL $197F
FORCE_NO_SYMBOL $1981
FORCE_SYMBOL $1987 HEAD5
FORCE_NO_SYMBOL $198A
FORCE_NO_SYMBOL $198D
FORCE_NO_SYMBOL $1990
FORCE_NO_SYMBOL $1992
FORCE_NO_SYMBOL $1994
FORCE_SYMBOL $1997 HEAD6
FORCE_NO_SYMBOL $199A
FORCE_NO_SYMBOL $199D
FORCE_NO_SYMBOL $19A0
FORCE_NO_SYMBOL $19A2
FORCE_NO_SYMBOL $19A4
FORCE_SYMBOL $19AA HEAD7
FORCE_NO_SYMBOL $19AD
FORCE_NO_SYMBOL $19B0
FORCE_NO_SYMBOL $19B3
FORCE_NO_SYMBOL $19B5
FORCE_NO_SYMBOL $19B7
FORCE_SYMBOL $19BA HEAD8
FORCE_NO_SYMBOL $19BD
FORCE_NO_SYMBOL $19C0
FORCE_NO_SYMBOL $19C3
FORCE_NO_SYMBOL $19C5
FORCE_NO_SYMBOL $19C7
COMMENT $19CA DISPLAY HIGH SCORE
FORCE_NO_SYMBOL $19CA
FORCE_NO_SYMBOL $19CD
FORCE_NO_SYMBOL $19D0
FORCE_NO_SYMBOL $19D3
FORCE_NO_SYMBOL $19D6
FORCE_NO_SYMBOL $19D9
FORCE_SYMBOL $19DC HEAD3
FORCE_NO_SYMBOL $19DF
FORCE_NO_SYMBOL $19E2
FORCE_NO_SYMBOL $19E5
FORCE_NO_SYMBOL $19E7
FORCE_NO_SYMBOL $19E9
FORCE_SYMBOL $19EC HEAD4
FORCE_NO_SYMBOL $19EF
FORCE_NO_SYMBOL $19F2
FORCE_NO_SYMBOL $19F5
FORCE_NO_SYMBOL $19F7
FORCE_NO_SYMBOL $19F9
FORCE_NO_SYMBOL $19FC
FORCE_NO_SYMBOL $19FF
FORCE_NO_SYMBOL $1A02
FORCE_SYMBOL $1A06 TLOOP
FORCE_NO_SYMBOL $1A09
FORCE_NO_SYMBOL $1A0C
FORCE_NO_SYMBOL $1A0F
FORCE_NO_SYMBOL $1A12
FORCE_NO_SYMBOL $1A15
FORCE_NO_SYMBOL $1A18
FORCE_NO_SYMBOL $1A1B
FORCE_NO_SYMBOL $1A1E
FORCE_NO_SYMBOL $1A21
FORCE_NO_SYMBOL $1A23
FORCE_NO_SYMBOL $1A26
FORCE_NO_SYMBOL $1A29
FORCE_NO_SYMBOL $1A2D
FORCE_SYMBOL $1A30 TLOOP
FORCE_NO_SYMBOL $1A33
FORCE_NO_SYMBOL $1A36
FORCE_NO_SYMBOL $1A39
FORCE_SYMBOL $1A3D TLOOP
FORCE_NO_SYMBOL $1A40
FORCE_NO_SYMBOL $1A43
FORCE_NO_SYMBOL $1A47
FORCE_NO_SYMBOL $1A4A
FORCE_NO_SYMBOL $1A4D
FORCE_NO_SYMBOL $1A50
FORCE_NO_SYMBOL $1A53
FORCE_NO_SYMBOL $1A56
FORCE_NO_SYMBOL $1A59
FORCE_NO_SYMBOL $1A5C
FORCE_NO_SYMBOL $1A5F
FORCE_NO_SYMBOL $1A61
FORCE_SYMBOL $1A64 TLOOP
FORCE_NO_SYMBOL $1A67
FORCE_NO_SYMBOL $1A6A
FORCE_NO_SYMBOL $1A6E
FORCE_NO_SYMBOL $1A71
FORCE_NO_SYMBOL $1A76
FORCE_NO_SYMBOL $1A78
FORCE_NO_SYMBOL $1A7B
FORCE_NO_SYMBOL $1A7E
FORCE_NO_SYMBOL $1A80
FORCE_NO_SYMBOL $1A84
FORCE_NO_SYMBOL $1A86
FORCE_NO_SYMBOL $1A8B
FORCE_NO_SYMBOL $1A8E
FORCE_NO_SYMBOL $1A90
FORCE_SYMBOL $1A94 MUSIC8
FORCE_SYMBOL $1A97 PON
FORCE_SYMBOL $1A9A DPTOC8
COMMENT $1A9D SOUND POINTER
FORCE_NO_SYMBOL $1A9D
FORCE_NO_SYMBOL $1AA0
FORCE_SYMBOL $1AA3 WAITRCL
FORCE_NO_SYMBOL $1AA6
FORCE_SYMBOL $1AA9 ZAXTO7F
FORCE_SYMBOL $1AAC BT
FORCE_NO_SYMBOL $1AAF
FORCE_NO_SYMBOL $1AB2
FORCE_NO_SYMBOL $1AB5
FORCE_NO_SYMBOL $1AB7
FORCE_NO_SYMBOL $1AB9
FORCE_NO_SYMBOL $1ABC
FORCE_NO_SYMBOL $1ABF
FORCE_NO_SYMBOL $1AC2
COMMENT $1AC7 SEE IF FREE CITY CAN BE ADDED TO
FORCE_NO_SYMBOL $1AC7
COMMENT $1ACB A DEAD CITY
FORCE_NO_SYMBOL $1ACB
FORCE_NO_SYMBOL $1ACF
FORCE_NO_SYMBOL $1AD3
COMMENT $1AD6 NO FREE CITIES TO AWARD
FORCE_NO_SYMBOL $1AD6
FORCE_NO_SYMBOL $1ADA
FORCE_NO_SYMBOL $1ADC
FORCE_NO_SYMBOL $1AE0
FORCE_NO_SYMBOL $1AE3
FORCE_NO_SYMBOL $1AE5
FORCE_NO_SYMBOL $1AEC
COMMENT $1AEF PLAYER SCORE
FORCE_NO_SYMBOL $1AEF
FORCE_NO_SYMBOL $1AF2
COMMENT $1AF5 INIT PLAYER SCORE
FORCE_NO_SYMBOL $1AF5
FORCE_NO_SYMBOL $1AF8
COMMENT $1AFA BALLS LEFT
FORCE_NO_SYMBOL $1AFA
COMMENT $1AFD PADDLE SPEED
FORCE_NO_SYMBOL $1AFD
FORCE_NO_SYMBOL $1B00
FORCE_NO_SYMBOL $1B02
FORCE_NO_SYMBOL $1B05
FORCE_NO_SYMBOL $1B07
FORCE_NO_SYMBOL $1B0A
COMMENT $1B0D SET T2 TIMER FOR 20 MSEC
FORCE_NO_SYMBOL $1B0D
FORCE_SYMBOL $1B10 DPTOD0
COMMENT $1B13 START T2
FORCE_NO_SYMBOL $1B13
FORCE_NO_SYMBOL $1B16
COMMENT $1B18 BLOCKS LEFT
FORCE_NO_SYMBOL $1B18
FORCE_NO_SYMBOL $1B1B
FORCE_NO_SYMBOL $1B1F
COMMENT $1B22 BLOCK Y
FORCE_NO_SYMBOL $1B22
COMMENT $1B24 BLOCK X
FORCE_NO_SYMBOL $1B24
FORCE_NO_SYMBOL $1B26
FORCE_NO_SYMBOL $1B2A
FORCE_NO_SYMBOL $1B30
FORCE_NO_SYMBOL $1B32
FORCE_NO_SYMBOL $1B38
FORCE_NO_SYMBOL $1B3A
FORCE_NO_SYMBOL $1B3C
FORCE_NO_SYMBOL $1B41
FORCE_NO_SYMBOL $1B43
FORCE_NO_SYMBOL $1B4B
FORCE_NO_SYMBOL $1B4D
FORCE_NO_SYMBOL $1B4F
COMMENT $1B54 SET UP FOR JOYSTICK
FORCE_SYMBOL $1B54 JOYSET
FORCE_NO_SYMBOL $1B57
COMMENT $1B59 SITE Y COORD
FORCE_NO_SYMBOL $1B59
FORCE_NO_SYMBOL $1B5C
COMMENT $1B5E SITE X COORD
FORCE_NO_SYMBOL $1B5E
FORCE_NO_SYMBOL $1B61
COMMENT $1B63 BALL 1 COORDS
FORCE_NO_SYMBOL $1B63
FORCE_NO_SYMBOL $1B66
FORCE_NO_SYMBOL $1B69
FORCE_NO_SYMBOL $1B6C
FORCE_NO_SYMBOL $1B6E
FORCE_NO_SYMBOL $1B72
COMMENT $1B75 SET BOTTOM BOUNDARY
FORCE_NO_SYMBOL $1B75
FORCE_NO_SYMBOL $1B77
FORCE_NO_SYMBOL $1B7A
FORCE_NO_SYMBOL $1B7C
FORCE_NO_SYMBOL $1B7F
FORCE_SYMBOL $1B82 DPTOC8
FORCE_NO_SYMBOL $1B85
FORCE_NO_SYMBOL $1B88
COMMENT $1B8B WAIT FOR END OF CYCLE
FORCE_SYMBOL $1B8B WAITRCL
FORCE_NO_SYMBOL $1B8E
COMMENT $1B91 DRAW SPRITES
FORCE_SYMBOL $1B91 DRW0000
COMMENT $1B94 PLAYER MOVEMENT ROUTINES
FORCE_SYMBOL $1B94 MOVEBPL
FORCE_NO_SYMBOL $1B97
FORCE_NO_SYMBOL $1B9A
FORCE_NO_SYMBOL $1B9E
FORCE_NO_SYMBOL $1BA1
FORCE_NO_SYMBOL $1BA7
FORCE_NO_SYMBOL $1BAA
COMMENT $1BAE MOVE BALLS
FORCE_SYMBOL $1BAE BALLM
FORCE_NO_SYMBOL $1BB1
FORCE_NO_SYMBOL $1BB4
COMMENT $1BB8 MOVE BALLS FASTER
FORCE_SYMBOL $1BB8 BALLM
FORCE_SYMBOL $1BBB RES0RF
FORCE_SYMBOL $1BBE SHOWSCR
FORCE_NO_SYMBOL $1BC1
FORCE_NO_SYMBOL $1BC4
FORCE_SYMBOL $1BC8 OVER
FORCE_NO_SYMBOL $1BCB
FORCE_NO_SYMBOL $1BCE
FORCE_NO_SYMBOL $1BD0
FORCE_NO_SYMBOL $1BD2
FORCE_SYMBOL $1BD7 DOSWTS
FORCE_SYMBOL $1BDA SW11
FORCE_NO_SYMBOL $1BDF
FORCE_NO_SYMBOL $1BE1
FORCE_NO_SYMBOL $1BE6
FORCE_SYMBOL $1BEB SW12
FORCE_NO_SYMBOL $1BF0
FORCE_NO_SYMBOL $1BF3
FORCE_SYMBOL $1BF7 SW12
FORCE_NO_SYMBOL $1BFC
FORCE_NO_SYMBOL $1BFE
FORCE_NO_SYMBOL $1C01
FORCE_NO_SYMBOL $1C04
FORCE_NO_SYMBOL $1C07
FORCE_NO_SYMBOL $1C0B
FORCE_NO_SYMBOL $1C0D
FORCE_SYMBOL $1C12 DOJOY
FORCE_NO_SYMBOL $1C15
FORCE_NO_SYMBOL $1C18
FORCE_NO_SYMBOL $1C1C
FORCE_NO_SYMBOL $1C20
FORCE_NO_SYMBOL $1C23
FORCE_NO_SYMBOL $1C26
FORCE_NO_SYMBOL $1C2A
FORCE_NO_SYMBOL $1C2E
FORCE_NO_SYMBOL $1C33
FORCE_NO_SYMBOL $1C36
FORCE_NO_SYMBOL $1C39
FORCE_NO_SYMBOL $1C3D
FORCE_NO_SYMBOL $1C41
COMMENT $1C46 Y OFFSET
FORCE_NO_SYMBOL $1C46
FORCE_NO_SYMBOL $1C49
FORCE_NO_SYMBOL $1C4C
COMMENT $1C4F X OFFSET
FORCE_NO_SYMBOL $1C4F
FORCE_NO_SYMBOL $1C52
FORCE_NO_SYMBOL $1C55
FORCE_NO_SYMBOL $1C58
FORCE_NO_SYMBOL $1C5B
FORCE_NO_SYMBOL $1C5D
FORCE_NO_SYMBOL $1C60
FORCE_NO_SYMBOL $1C63
FORCE_NO_SYMBOL $1C67
FORCE_NO_SYMBOL $1C6A
FORCE_NO_SYMBOL $1C6F
FORCE_NO_SYMBOL $1C72
FORCE_NO_SYMBOL $1C74
FORCE_NO_SYMBOL $1C77
FORCE_NO_SYMBOL $1C7A
FORCE_NO_SYMBOL $1C7E
FORCE_NO_SYMBOL $1C81
FORCE_NO_SYMBOL $1C86
FORCE_NO_SYMBOL $1C89
FORCE_NO_SYMBOL $1C8C
FORCE_NO_SYMBOL $1C8F
FORCE_NO_SYMBOL $1C93
FORCE_NO_SYMBOL $1C96
FORCE_NO_SYMBOL $1C9D
FORCE_NO_SYMBOL $1CA1
FORCE_NO_SYMBOL $1CA4
FORCE_NO_SYMBOL $1CA6
FORCE_SYMBOL $1CA9 PING2
FORCE_SYMBOL $1CAC PONG
COMMENT $1CAF Y OFFSET
FORCE_NO_SYMBOL $1CAF
FORCE_NO_SYMBOL $1CB2
FORCE_NO_SYMBOL $1CB5
FORCE_SYMBOL $1CB8 CHLFT
FORCE_NO_SYMBOL $1CBB
FORCE_NO_SYMBOL $1CBF
FORCE_NO_SYMBOL $1CC2
FORCE_NO_SYMBOL $1CC4
FORCE_SYMBOL $1CC7 PING2
FORCE_SYMBOL $1CCA PONG
COMMENT $1CCD Y OFFSET
FORCE_NO_SYMBOL $1CCD
FORCE_NO_SYMBOL $1CD0
FORCE_NO_SYMBOL $1CD3
FORCE_NO_SYMBOL $1CD9
FORCE_NO_SYMBOL $1CDD
FORCE_SYMBOL $1CE0 PING2
FORCE_SYMBOL $1CE3 PONG
COMMENT $1CE6 Y OFFSET
FORCE_NO_SYMBOL $1CE6
FORCE_NO_SYMBOL $1CE9
FORCE_NO_SYMBOL $1CEC
FORCE_NO_SYMBOL $1CF2
FORCE_NO_SYMBOL $1CF5
FORCE_NO_SYMBOL $1CF9
FORCE_NO_SYMBOL $1CFD
FORCE_NO_SYMBOL $1D03
FORCE_NO_SYMBOL $1D05
FORCE_NO_SYMBOL $1D08
FORCE_NO_SYMBOL $1D0B
FORCE_NO_SYMBOL $1D0D
FORCE_SYMBOL $1D10 PING4
FORCE_SYMBOL $1D13 PONG
FORCE_NO_SYMBOL $1D18
FORCE_NO_SYMBOL $1D1B
FORCE_NO_SYMBOL $1D1F
FORCE_NO_SYMBOL $1D23
FORCE_NO_SYMBOL $1D29
FORCE_NO_SYMBOL $1D2D
FORCE_NO_SYMBOL $1D30
FORCE_NO_SYMBOL $1D32
FORCE_SYMBOL $1D35 PING1
FORCE_SYMBOL $1D38 PONG
FORCE_NO_SYMBOL $1D3B
FORCE_NO_SYMBOL $1D3E
FORCE_NO_SYMBOL $1D42
FORCE_NO_SYMBOL $1D46
FORCE_NO_SYMBOL $1D4C
FORCE_NO_SYMBOL $1D50
FORCE_SYMBOL $1D53 PING1
FORCE_SYMBOL $1D56 PONG
FORCE_SYMBOL $1D59 BALLADD
FORCE_NO_SYMBOL $1D5D
FORCE_NO_SYMBOL $1D60
FORCE_NO_SYMBOL $1D64
FORCE_NO_SYMBOL $1D68
FORCE_NO_SYMBOL $1D6D
FORCE_NO_SYMBOL $1D71
FORCE_SYMBOL $1D74 PING1
FORCE_SYMBOL $1D77 PONG
FORCE_SYMBOL $1D7A BALLADD
COMMENT $1D7E Y OFFSET
FORCE_NO_SYMBOL $1D7E
FORCE_NO_SYMBOL $1D81
FORCE_NO_SYMBOL $1D84
COMMENT $1D87 X OFFSET
FORCE_NO_SYMBOL $1D87
FORCE_NO_SYMBOL $1D8A
FORCE_NO_SYMBOL $1D8D
COMMENT $1D91 POINT TO START OF BLOCK COORDS
FORCE_NO_SYMBOL $1D91
FORCE_SYMBOL $1D96 MVD85
FORCE_NO_SYMBOL $1D99
FORCE_NO_SYMBOL $1D9B
FORCE_NO_SYMBOL $1D9F
FORCE_SYMBOL $1DA1 ZAXTOA
FORCE_NO_SYMBOL $1DA4
FORCE_SYMBOL $1DA6 BRIK
FORCE_SYMBOL $1DA9 DRWL1B
FORCE_SYMBOL $1DAC RES0RF
FORCE_NO_SYMBOL $1DB1
FORCE_NO_SYMBOL $1DB3
COMMENT $1DB6 DO NEXT BLOCK
COMMENT $1DB8 DRAW BALL #1
FORCE_SYMBOL $1DB8 ZAXTO7F
FORCE_NO_SYMBOL $1DBB
FORCE_SYMBOL $1DBE MVD85
FORCE_SYMBOL $1DC1 OCT
FORCE_NO_SYMBOL $1DC4
FORCE_SYMBOL $1DC6 DRWL1B
FORCE_SYMBOL $1DC9 RES0RF
FORCE_NO_SYMBOL $1DCC
FORCE_SYMBOL $1DCF MVD85
FORCE_SYMBOL $1DD2 PADDLE
FORCE_NO_SYMBOL $1DD5
FORCE_SYMBOL $1DD7 DRWL1B
FORCE_SYMBOL $1DDA RES0RF
FORCE_NO_SYMBOL $1DDD
FORCE_NO_SYMBOL $1DE1
FORCE_NO_SYMBOL $1DE5
FORCE_NO_SYMBOL $1DE9
FORCE_NO_SYMBOL $1DED
FORCE_NO_SYMBOL $1DF2
FORCE_NO_SYMBOL $1DF5
FORCE_NO_SYMBOL $1DF9
FORCE_NO_SYMBOL $1DFC
FORCE_NO_SYMBOL $1E03
FORCE_NO_SYMBOL $1E05
FORCE_SYMBOL $1E0C PING3
FORCE_SYMBOL $1E0F PONG
FORCE_NO_SYMBOL $1E12
FORCE_NO_SYMBOL $1E16
FORCE_NO_SYMBOL $1E19
FORCE_NO_SYMBOL $1E1D
FORCE_NO_SYMBOL $1E21
FORCE_SYMBOL $1E24 BALLADD
FORCE_NO_SYMBOL $1E27
FORCE_NO_SYMBOL $1E2B
FORCE_NO_SYMBOL $1E2F
FORCE_NO_SYMBOL $1E32
FORCE_NO_SYMBOL $1E35
FORCE_NO_SYMBOL $1E38
FORCE_NO_SYMBOL $1E3B
FORCE_NO_SYMBOL $1E3E
FORCE_NO_SYMBOL $1E43
FORCE_NO_SYMBOL $1E45
FORCE_SYMBOL $1E48 NEWGUM
COMMENT $1E4B DO SIMPLE READING (+/0/-)
FORCE_NO_SYMBOL $1E4B
FORCE_SYMBOL $1E4D JOYTYP
FORCE_NO_SYMBOL $1E50
FORCE_NO_SYMBOL $1E52
COMMENT $1E55 READ THE STICK
FORCE_SYMBOL $1E55 JOYSTK
FORCE_NO_SYMBOL $1E59
FORCE_NO_SYMBOL $1E5C
FORCE_NO_SYMBOL $1E5E
FORCE_NO_SYMBOL $1E84
COMMENT $1E86 EXPLOSIONS LEFT FLAG
FORCE_NO_SYMBOL $1E86
FORCE_NO_SYMBOL $1E89
FORCE_NO_SYMBOL $1E8D
FORCE_NO_SYMBOL $1E91
FORCE_NO_SYMBOL $1E95
FORCE_NO_SYMBOL $1E97
FORCE_NO_SYMBOL $1EA2
FORCE_NO_SYMBOL $1EA5
FORCE_NO_SYMBOL $1EAA
FORCE_SYMBOL $1EAC ZAXTOA
FORCE_NO_SYMBOL $1EAF
FORCE_NO_SYMBOL $1EB3
FORCE_SYMBOL $1EB6 SETPEN
FORCE_NO_SYMBOL $1EB9
FORCE_NO_SYMBOL $1EBD
FORCE_SYMBOL $1EBF BOOM
FORCE_SYMBOL $1EC2 DRWL1B
FORCE_SYMBOL $1EC5 RES0RF
FORCE_NO_SYMBOL $1ECA
FORCE_NO_SYMBOL $1ECE
FORCE_NO_SYMBOL $1ED2
FORCE_NO_SYMBOL $1ED6
FORCE_NO_SYMBOL $1EDC
FORCE_NO_SYMBOL $1EDE
FORCE_SYMBOL $1F60 CLRMEM
FORCE_NO_SYMBOL $1F63
FORCE_NO_SYMBOL $1F65
FORCE_NO_SYMBOL $1F68
FORCE_SYMBOL $1F6B DPTOC8
FORCE_SYMBOL $1F6E WAITRCL
FORCE_SYMBOL $1F71 SMS1
FORCE_NO_SYMBOL $1F74
FORCE_NO_SYMBOL $1F77
FORCE_NO_SYMBOL $1F7A
FORCE_NO_SYMBOL $1F7C
FORCE_NO_SYMBOL $1F7E
FORCE_SYMBOL $1F81 SMS2
FORCE_NO_SYMBOL $1F84
FORCE_NO_SYMBOL $1F87
FORCE_NO_SYMBOL $1F8A
FORCE_NO_SYMBOL $1F8C
FORCE_NO_SYMBOL $1F8E
FORCE_SYMBOL $1F91 SMS3
FORCE_NO_SYMBOL $1F94
FORCE_NO_SYMBOL $1F97
FORCE_NO_SYMBOL $1F9A
FORCE_NO_SYMBOL $1F9C
FORCE_NO_SYMBOL $1F9E
FORCE_SYMBOL $1FA1 SMS4
FORCE_NO_SYMBOL $1FA4
FORCE_NO_SYMBOL $1FA7
FORCE_NO_SYMBOL $1FAA
FORCE_NO_SYMBOL $1FAC
FORCE_NO_SYMBOL $1FAE
FORCE_SYMBOL $1FB1 SMS6
FORCE_NO_SYMBOL $1FB4
FORCE_NO_SYMBOL $1FB7
FORCE_NO_SYMBOL $1FBA
FORCE_NO_SYMBOL $1FBC
FORCE_NO_SYMBOL $1FBE
FORCE_NO_SYMBOL $1FC1
FORCE_NO_SYMBOL $1FC4
FORCE_NO_SYMBOL $1FC7
FORCE_NO_SYMBOL $1FCD
FORCE_NO_SYMBOL $1FD0
FORCE_NO_SYMBOL $1FD3
FORCE_NO_SYMBOL $1FD6
FORCE_SYMBOL $1FDA BUSTBGN
FORCE_NO_SYMBOL $1FF5
FORCE_NO_SYMBOL $1FF8
FORCE_NO_SYMBOL $1FFB
FORCE_NO_SYMBOL $1FFE
RANGE $0000-$1FE9 DP $D0
RANGE $0000-$000B DB_DATA 11
RANGE $000B-$000D DW_DATA 1
RANGE $000D-$0011 DB_DATA 4
RANGE $0011-$001A DB_DATA 9
RANGE $001A-$001E DB_DATA 4
RANGE $001E-$0031 DB_DATA 19
RANGE $0031-$0035 DB_DATA 4
RANGE $0035-$0041 DB_DATA 12
RANGE $0041-$0386 CODE
RANGE $0387-$03EB CODE
RANGE $03EC-$0433 CODE
RANGE $0434-$051F CODE
RANGE $0520-$06E8 CODE
RANGE $06E9-$0709 CODE
RANGE $070A-$077F CODE
RANGE $0780-$090B CODE
RANGE $090C-$0A58 CODE
RANGE $0A59-$0AEF CODE
RANGE $0AF0-$0D3A CODE
RANGE $0D3B-$0D66 CODE
RANGE $0D67-$0DE4 CODE
RANGE $0DE5-$0E02 CODE
RANGE $0E03-$112C CODE
RANGE $112D-$1141 CODE
RANGE $1142-$1156 CODE
RANGE $1157-$116B CODE
RANGE $116C-$1180 CODE
RANGE $1181-$118C CODE
RANGE $118D-$1196 CODE
RANGE $1197-$1283 CODE
RANGE $1283-$1289 DB_DATA 6
RANGE $1289-$1293 DB_DATA 10
RANGE $1293-$129F DB_DATA 12
RANGE $129F-$12B2 DB_DATA 19
RANGE $12B2-$12B9 DB_DATA 7
RANGE $12B9-$12CA DB_DATA 17
RANGE $12CA-$12D5 DB_DATA 11
RANGE $12D5-$12EC DB_DATA 23
RANGE $12EC-$12FE DB_DATA 18
RANGE $12FE-$130C DB_DATA 14
RANGE $130C-$1323 DB_DATA 23
RANGE $1323-$1335 DB_DATA 18
RANGE $1335-$1349 DB_DATA 20
RANGE $1349-$135D DB_DATA 20
RANGE $135D-$1360 DB_DATA 3
RANGE $1360-$1361 DB_DATA 1
RANGE $1361-$1364 DB_DATA 3
RANGE $1364-$1367 DB_DATA 3
RANGE $1367-$136A DB_DATA 3
RANGE $136A-$136D DB_DATA 3
RANGE $136D-$1370 DB_DATA 3
RANGE $1370-$1371 DB_DATA 1
RANGE $1371-$1374 DB_DATA 3
RANGE $1374-$1375 DB_DATA 1
RANGE $1375-$1378 DB_DATA 3
RANGE $1378-$137B DB_DATA 3
RANGE $137B-$137C DB_DATA 1
RANGE $137C-$137F DB_DATA 3
RANGE $137F-$1382 DB_DATA 3
RANGE $1382-$1385 DB_DATA 3
RANGE $1385-$1386 DB_DATA 1
RANGE $1386-$1389 DB_DATA 3
RANGE $1389-$138C DB_DATA 3
RANGE $138C-$138F DB_DATA 3
RANGE $138F-$1392 DB_DATA 3
RANGE $1392-$1395 DB_DATA 3
RANGE $1395-$1396 DB_DATA 1
RANGE $1396-$1399 DB_DATA 3
RANGE $1399-$139C DB_DATA 3
RANGE $139C-$139F DB_DATA 3
RANGE $139F-$13A2 DB_DATA 3
RANGE $13A2-$13A3 DB_DATA 1
RANGE $13A3-$13A6 DB_DATA 3
RANGE $13A6-$13A9 DB_DATA 3
RANGE $13A9-$13AC DB_DATA 3
RANGE $13AC-$13AF DB_DATA 3
RANGE $13AF-$13B0 DB_DATA 1
RANGE $13B0-$13B3 DB_DATA 3
RANGE $13B3-$13B6 DB_DATA 3
RANGE $13B6-$13B9 DB_DATA 3
RANGE $13B9-$13BA DB_DATA 1
RANGE $13BA-$13BD DB_DATA 3
RANGE $13BD-$13C0 DB_DATA 3
RANGE $13C0-$13C3 DB_DATA 3
RANGE $13C3-$13C6 DB_DATA 3
RANGE $13C6-$13C9 DB_DATA 3
RANGE $13C9-$13CC DB_DATA 3
RANGE $13CC-$13CF DB_DATA 3
RANGE $13CF-$13D2 DB_DATA 3
RANGE $13D2-$13D5 DB_DATA 3
RANGE $13D5-$13D6 DB_DATA 1
RANGE $13D6-$13D9 DB_DATA 3
RANGE $13D9-$13DC DB_DATA 3
RANGE $13DC-$13DF DB_DATA 3
RANGE $13DF-$13E2 DB_DATA 3
RANGE $13E2-$13E5 DB_DATA 3
RANGE $13E5-$13E8 DB_DATA 3
RANGE $13E8-$13EB DB_DATA 3
RANGE $13EB-$13EC DB_DATA 1
RANGE $13EC-$13EF DB_DATA 3
RANGE $13EF-$13F2 DB_DATA 3
RANGE $13F2-$13F5 DB_DATA 3
RANGE $13F5-$13F8 DB_DATA 3
RANGE $13F8-$13FB DB_DATA 3
RANGE $13FB-$13FE DB_DATA 3
RANGE $13FE-$1401 DB_DATA 3
RANGE $1401-$1404 DB_DATA 3
RANGE $1404-$1407 DB_DATA 3
RANGE $1407-$1408 DB_DATA 1
RANGE $1408-$140A DW_DATA 1
RANGE $140A-$140C DW_DATA 1
RANGE $140C-$140E DB_DATA 2
RANGE $140E-$1410 DB_DATA 2
RANGE $1410-$1412 DW_DATA 1
RANGE $1412-$1414 DW_DATA 1
RANGE $1414-$1416 DB_DATA 2
RANGE $1416-$1418 DB_DATA 2
RANGE $1418-$141A DW_DATA 1
RANGE $141A-$141C DW_DATA 1
RANGE $141C-$141E DB_DATA 2
RANGE $141E-$1420 DB_DATA 2
RANGE $1420-$1422 DW_DATA 1
RANGE $1422-$1424 DW_DATA 1
RANGE $1424-$1426 DB_DATA 2
RANGE $1426-$1428 DB_DATA 2
RANGE $1428-$142A DW_DATA 1
RANGE $142A-$142C DW_DATA 1
RANGE $142C-$1448 DB_DATA 28
RANGE $1448-$144A DB_DATA 2
RANGE $144A-$144C DW_DATA 1
RANGE $144C-$144E DW_DATA 1
RANGE $144E-$145E DB_DATA 16
RANGE $145E-$1468 DB_DATA 10
RANGE $1468-$146A DW_DATA 1
RANGE $146A-$146C DW_DATA 1
RANGE $146C-$146E DB_DATA 2
RANGE $146E-$1470 DB_DATA 2
RANGE $1470-$1472 DW_DATA 1
RANGE $1472-$1474 DW_DATA 1
RANGE $1474-$147E DB_DATA 10
RANGE $147E-$1488 DB_DATA 10
RANGE $1488-$1494 DB_DATA 12
RANGE $1494-$149E DB_DATA 10
RANGE $149E-$14A8 DB_DATA 10
RANGE $14A8-$14B4 DB_DATA 12
RANGE $14B4-$14BE DB_DATA 10
RANGE $14BE-$14C8 DB_DATA 10
RANGE $14C8-$14D4 DB_DATA 12
RANGE $14D4-$14DE DB_DATA 10
RANGE $14DE-$14E8 DB_DATA 10
RANGE $14E8-$14F4 DB_DATA 12
RANGE $14F4-$14FE DB_DATA 10
RANGE $14FE-$1508 DB_DATA 10
RANGE $1508-$1514 DB_DATA 12
RANGE $1514-$151E DB_DATA 10
RANGE $151E-$1528 DB_DATA 10
RANGE $1528-$1534 DB_DATA 12
RANGE $1534-$153E DB_DATA 10
RANGE $153E-$1548 DB_DATA 10
RANGE $1548-$1554 DB_DATA 12
RANGE $1554-$1556 DB_DATA 2
RANGE $1556-$1558 DW_DATA 1
RANGE $1558-$155A DW_DATA 1
RANGE $155A-$1568 DB_DATA 14
RANGE $1568-$156A DB_DATA 2
RANGE $156A-$156C DW_DATA 1
RANGE $156C-$156E DW_DATA 1
RANGE $156E-$1576 DB_DATA 8
RANGE $1576-$1578 DB_DATA 2
RANGE $1578-$157A DW_DATA 1
RANGE $157A-$157C DW_DATA 1
RANGE $157C-$1588 DB_DATA 12
RANGE $1588-$158A DB_DATA 2
RANGE $158A-$158C DW_DATA 1
RANGE $158C-$158E DW_DATA 1
RANGE $158E-$159A DB_DATA 12
RANGE $159A-$15A6 DB_DATA 12
RANGE $15A6-$15B2 DB_DATA 12
RANGE $15B2-$15BE DB_DATA 12
RANGE $15BE-$15CA DB_DATA 12
RANGE $15CA-$15D6 DB_DATA 12
RANGE $15D6-$15D8 DB_DATA 2
RANGE $15D8-$15DA DW_DATA 1
RANGE $15DA-$15DC DW_DATA 1
RANGE $15DC-$15E8 DB_DATA 12
RANGE $15E8-$15F4 DB_DATA 12
RANGE $15F4-$1600 DB_DATA 12
RANGE $1600-$160C DB_DATA 12
RANGE $160C-$160E DB_DATA 2
RANGE $160E-$1610 DW_DATA 1
RANGE $1610-$1612 DW_DATA 1
RANGE $1612-$161A DB_DATA 8
RANGE $161A-$161C DB_DATA 2
RANGE $161C-$161E DW_DATA 1
RANGE $161E-$1620 DW_DATA 1
RANGE $1620-$1632 DB_DATA 18
RANGE $1632-$1644 DB_DATA 18
RANGE $1644-$1656 DB_DATA 18
RANGE $1656-$1658 DB_DATA 2
RANGE $1658-$165B DB_DATA 3
RANGE $165B-$165E DB_DATA 3
RANGE $165E-$1661 DB_DATA 3
RANGE $1661-$1664 DB_DATA 3
RANGE $1664-$1667 DB_DATA 3
RANGE $1667-$166A DB_DATA 3
RANGE $166A-$166B DB_DATA 1
RANGE $166B-$166E DB_DATA 3
RANGE $166E-$1671 DB_DATA 3
RANGE $1671-$1674 DB_DATA 3
RANGE $1674-$1677 DB_DATA 3
RANGE $1677-$1678 DB_DATA 1
RANGE $1678-$167B DB_DATA 3
RANGE $167B-$167E DB_DATA 3
RANGE $167E-$1681 DB_DATA 3
RANGE $1681-$1684 DB_DATA 3
RANGE $1684-$1685 DB_DATA 1
RANGE $1685-$1688 DB_DATA 3
RANGE $1688-$168B DB_DATA 3
RANGE $168B-$168E DB_DATA 3
RANGE $168E-$1691 DB_DATA 3
RANGE $1691-$1694 DB_DATA 3
RANGE $1694-$1697 DB_DATA 3
RANGE $1697-$169A DB_DATA 3
RANGE $169A-$169B DB_DATA 1
RANGE $169B-$169E DB_DATA 3
RANGE $169E-$16A1 DB_DATA 3
RANGE $16A1-$16A4 DB_DATA 3
RANGE $16A4-$16A7 DB_DATA 3
RANGE $16A7-$16AA DB_DATA 3
RANGE $16AA-$16AB DB_DATA 1
RANGE $16AB-$16AE DB_DATA 3
RANGE $16AE-$16B1 DB_DATA 3
RANGE $16B1-$16B4 DB_DATA 3
RANGE $16B4-$16B7 DB_DATA 3
RANGE $16B7-$16BA DB_DATA 3
RANGE $16BA-$16BD DB_DATA 3
RANGE $16BD-$16C0 DB_DATA 3
RANGE $16C0-$16C3 DB_DATA 3
RANGE $16C3-$16C6 DB_DATA 3
RANGE $16C6-$16C7 DB_DATA 1
RANGE $16C7-$16CA DB_DATA 3
RANGE $16CA-$16CD DB_DATA 3
RANGE $16CD-$16D0 DB_DATA 3
RANGE $16D0-$16D3 DB_DATA 3
RANGE $16D3-$16D6 DB_DATA 3
RANGE $16D6-$16D9 DB_DATA 3
RANGE $16D9-$16DC DB_DATA 3
RANGE $16DC-$16DF DB_DATA 3
RANGE $16DF-$16E2 DB_DATA 3
RANGE $16E2-$16E5 DB_DATA 3
RANGE $16E5-$16E8 DB_DATA 3
RANGE $16E8-$16EB DB_DATA 3
RANGE $16EB-$16EC DB_DATA 1
RANGE $16EC-$16EF DB_DATA 3
RANGE $16EF-$16F0 DB_DATA 1
RANGE $16F0-$16F3 DB_DATA 3
RANGE $16F3-$16F6 DB_DATA 3
RANGE $16F6-$16F9 DB_DATA 3
RANGE $16F9-$16FC DB_DATA 3
RANGE $16FC-$16FF DB_DATA 3
RANGE $16FF-$1702 DB_DATA 3
RANGE $1702-$1705 DB_DATA 3
RANGE $1705-$1708 DB_DATA 3
RANGE $1708-$170B DB_DATA 3
RANGE $170B-$170E DB_DATA 3
RANGE $170E-$1711 DB_DATA 3
RANGE $1711-$1714 DB_DATA 3
RANGE $1714-$1715 DB_DATA 1
RANGE $1715-$1717 DW_DATA 1
RANGE $1717-$1719 DW_DATA 1
RANGE $1719-$1727 DB_DATA 14
RANGE $1727-$1729 DB_DATA 2
RANGE $1729-$1963 CODE
RANGE $1964-$1986 CODE
RANGE $1987-$19A9 CODE
RANGE $19AA-$1CD8 CODE
RANGE $1CD9-$1CF1 CODE
RANGE $1CF2-$1E62 CODE
RANGE $1E62-$1E65 DB_DATA 3
RANGE $1E65-$1E68 DB_DATA 3
RANGE $1E68-$1E6B DB_DATA 3
RANGE $1E6B-$1E6E DB_DATA 3
RANGE $1E6E-$1E6F DB_DATA 1
RANGE $1E6F-$1E72 DB_DATA 3
RANGE $1E72-$1E75 DB_DATA 3
RANGE $1E75-$1E78 DB_DATA 3
RANGE $1E78-$1E7B DB_DATA 3
RANGE $1E7B-$1E7E DB_DATA 3
RANGE $1E7E-$1E81 DB_DATA 3
RANGE $1E81-$1E82 DB_DATA 1
RANGE $1E82-$1EE4 CODE
RANGE $1EE4-$1EF4 DB_DATA 16
RANGE $1EF4-$1F0E DB_DATA 26
RANGE $1F0E-$1F25 DB_DATA 23
RANGE $1F25-$1F43 DB_DATA 30
RANGE $1F43-$1F60 DB_DATA 29
RANGE $1F60-$1FDD CODE
RANGE $1FDD-$1FDF DW_DATA 1
RANGE $1FDF-$1FE1 DW_DATA 1
RANGE $1FE1-$1FE5 DB_DATA 4
RANGE $1FE5-$1FEF DB_DATA 10
RANGE $1FEF-$1FF3 DB_DATA 4
RANGE $1FF3-$1FF5 DB_DATA 2
RANGE $1FF5-$2003 CODE

