XH2
H 3 areas 11 global symbols 3 banks 1 modes
M vec_ram_dpd0_0.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
B page_00 base 0 size 100 map 0 flags 3
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A direct size 10 flags 8D8C bank 2
S _dp_VIA_cntl Def000C
S _dp_VIA_t1_lch_lo Def0006
S _dp_VIA_int_flags Def000D
S _dp_VIA_t1_cnt_hi Def0005
S _dp_VIA_shift_reg Def000A
S _dp_VIA_t1_cnt_lo Def0004
S _dp_VIA_port_a Def0001
S _dp_VIA_port_b Def0000
S _dp_VIA_int_enable Def000E
S _dp_VIA_t2_hi Def0009
S _dp_VIA_DDR_a Def0003
S _dp_VIA_DDR_b Def0002
S _dp_VIA_port_a_nohs Def000F
S _dp_VIA_aux_cntl Def000B
S _dp_VIA_t2_lo Def0008
S _dp_VIA_t1_lch_hi Def0007
T 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 00
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 02 00
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 03 00
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 04 00
R 00 00 00 02
T 00 05
R 00 00 00 02
T 00 05 00
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 00
R 00 00 00 02
T 00 07
R 00 00 00 02
T 00 07 00
R 00 00 00 02
T 00 08
R 00 00 00 02
T 00 08 00
R 00 00 00 02
T 00 09
R 00 00 00 02
T 00 09 00
R 00 00 00 02
T 00 0A
R 00 00 00 02
T 00 0A 00
R 00 00 00 02
T 00 0B
R 00 00 00 02
T 00 0B 00
R 00 00 00 02
T 00 0C
R 00 00 00 02
T 00 0C 00
R 00 00 00 02
T 00 0D
R 00 00 00 02
T 00 0D 00
R 00 00 00 02
T 00 0E
R 00 00 00 02
T 00 0E 00
R 00 00 00 02
T 00 0F
R 00 00 00 02
T 00 0F 00
R 00 00 00 02
