XH2
H 3 areas 9B global symbols 2 banks 1 modes
M vec_rum_fct_pjc.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S ___Mov_Draw_VL_d Ref0000
S ___New_High_Score Ref0000
S ___Add_Score_a Ref0000
S ___Rise_Run_Len Ref0000
S ___Move_Mem_a_1 Ref0000
S ___Print_Str Ref0000
S ___Get_Rise_Run Ref0000
S ___Add_Score_d Ref0000
S ___Print_Str_d Ref0000
S ___Draw_Score Ref0000
S ___Obj_Will_Hit_u Ref0000
S ___Dot_d Ref0000
S ___Wait_Bound Ref0000
S ___Draw_Pack Ref0000
S ___Display_Option Ref0000
S ___Dot_py Ref0000
S ___Sound_Bytes Ref0000
S ___Draw_VL_ab Ref0000
S ___Displ16_xy Ref0000
S ___Random_3 Ref0000
S ___Print_Ships Ref0000
S ___Draw_Pack_py Ref0000
S ___Init_Music_a Ref0000
S ___Init_Music Ref0000
S ___Draw_Pat_VL_aa Ref0000
S ___Print_Str_yx Ref0000
S ___Rot_VL Ref0000
S ___Draw_Line_d Ref0000
S ___Select_Game Ref0000
S ___Sound_Byte Ref0000
S ___Moveto_d Ref0000
S ___Xform_Rise Ref0000
S ___Xform_Rise_a Ref0000
S ___Dot_y Ref0000
S ___Clear_x_b_a Ref0000
S ___Rot_VL_M_dft Ref0000
S ___Clear_x_d Ref0000
S .__.ABS. Def0000
S ___Mov_Draw_VL_ab Ref0000
S ___Displ8_xy Ref0000
S ___Explosion_Snd Ref0000
S ___Sound_Bytes_x Ref0000
S ___Print_List_hw Ref0000
S ___Intensity_a Ref0000
S ___Print_List Ref0000
S ___Init_Music_chk Ref0000
S ___Print_Ships_x Ref0000
S ___Init_Music_x Ref0000
S ___Bitmask_a Ref0000
S ___Rot_VL_Diff Ref0000
S ___Draw_VL_a Ref0000
S ___Print_Msg Ref0000
S ___Sound_Byte_x Ref0000
S ___Draw_Pat_VL_a Ref0000
S ___Print_MRast Ref0000
S ___Rot_VL_Pack Ref0000
S ___Print_Str_hwyx Ref0000
S ___Xform_Sin Ref0000
S ___Obj_Will_Hit Ref0000
S ___Abs_a_b Ref0000
S ___Rot_VL_ab Ref0000
S ___Moveto_d_7F Ref0000
S ___Rot_VL_Mode Ref0000
S ___Do_Sound Ref0000
S ___Draw_Scores Ref0000
S ___Read_Btns_Mask Ref0000
S ___Print_List_chk Ref0000
S ___Rise_Run_X Ref0000
S ___Rise_Run_Y Ref0000
S ___Obj_Hit Ref0000
S ___Xform_Run Ref0000
S ___Xform_Run_a Ref0000
S ___Mov_Draw_VL_a Ref0000
S ___Random Ref0000
S ___Compare_Score Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 27D flags D00
S __Mov_Draw_VL_ab Def0080
S __Displ8_xy Def0250
S __Explosion_Snd Def0194
S __Sound_Bytes_x Def0160
S __Print_List_hw Def0032
S __Intensity_a Def01B1
S __Print_List Def003B
S __Init_Music_chk Def0170
S __Print_Ships_x Def004D
S __Init_Music_x Def018B
S __Bitmask_a Def00B8
S __Print_Str_dd Def0027
S __Rot_VL_Diff Def020D
S __Dot_dd Def0005
S __Draw_VL_a Def007B
S __Print_Msg Def0245
S __Sound_Byte_x Def0152
S __Draw_Pat_VL_a Def006C
S __Print_MRast Def0060
S __Rot_VL_Pack Def009A
S __Print_Str_hwyx Def000A
S __Move_Mem_a Def0102
S __Xform_Sin Def00C8
S __Obj_Will_Hit Def01C8
S __Abs_a_b Def00C0
S __Rot_VL_ab Def0202
S __Moveto_d_7F Def019D
S __Rot_VL_Mode Def008F
S __Do_Sound Def0169
S __Draw_Scores Def0268
S __Read_Btns_Mask Def0112
S __Print_List_chk Def0044
S __Rise_Run_X Def01EA
S __Rise_Run_Y Def01F2
S __Obj_Hit Def01DA
S __Xform_Run Def00DE
S __Xform_Run_a Def00D6
S __Mov_Draw_VL_a Def0085
S __Moveto_dd Def01AC
S __Random Def00B2
S __Compare_Score Def0139
S __Mov_Draw_VL_d Def008A
S __New_High_Score Def0144
S __Add_Score_a Def012B
S __Rise_Run_Len Def01FA
S __Move_Mem_a_1 Def00F7
S __Print_Str Def0057
S __Get_Rise_Run Def00D0
S __Add_Score_d Def0134
S __Print_Str_d Def001C
S __Draw_Score Def026F
S __Obj_Will_Hit_u Def01B6
S __Dot_d Def0000
S __Wait_Bound Def0276
S __Draw_Pack Def0231
S __Display_Option Def0120
S __Dot_py Def0228
S __Sound_Bytes Def0157
S __Draw_VL_ab Def0076
S __Ranpos Def0262
S __Displ16_xy Def0259
S __Random_3 Def00AC
S __Print_Ships Def0052
S __Draw_Pack_py Def023B
S __Init_Music_a Def0182
S __Init_Music Def0179
S __Draw_Pat_VL_aa Def0067
S __Print_Str_yx Def0013
S __Rot_VL Def0216
S __Draw_Line_d Def0071
S __Select_Game Def0117
S __Sound_Byte Def014D
S __Moveto_d Def01A7
S __Moveto_dd_7F Def01A2
S __Xform_Rise Def00EC
S __Xform_Rise_a Def00E4
S __Dot_y Def021F
S __Clear_x_b_a Def010D
S __Rot_VL_M_dft Def00A3
S __Clear_x_d Def00F2
T 00 00
R 00 00 00 02
T 00 00 A6 62 7E 00 00
R 00 00 00 02 81 05 00 0B
T 00 05
R 00 00 00 02
T 00 05 1F 10 7E 00 00
R 00 00 00 02 81 05 00 0B
T 00 0A
R 00 00 00 02
T 00 0A 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 38
T 00 13
R 00 00 00 02
T 00 13 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 19
T 00 1C
R 00 00 00 02
T 00 1C 34 40 A6 64 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 09 00 08
T 00 27
R 00 00 00 02
T 00 27 34 40 1F 10 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 09 00 08
T 00 32
R 00 00 00 02
T 00 32 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 2A
T 00 3B
R 00 00 00 02
T 00 3B 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 2C
T 00 44
R 00 00 00 02
T 00 44 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 42
T 00 4D
R 00 00 00 02
T 00 4D A6 62 7E 00 00
R 00 00 00 02 81 05 00 2E
T 00 52
R 00 00 00 02
T 00 52 A6 62 7E 00 00
R 00 00 00 02 81 05 00 14
T 00 57
R 00 00 00 02
T 00 57 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 05
T 00 60
R 00 00 00 02
T 00 60 34 40 BD 00 00 35 C0
R 00 00 00 02 81 05 00 36
T 00 67
R 00 00 00 02
T 00 67 1F 98 7E 00 00
R 00 00 00 02 81 05 00 18
T 00 6C
R 00 00 00 02
T 00 6C 1F 98 7E 00 00
R 00 00 00 02 81 05 00 35
T 00 71
R 00 00 00 02
T 00 71 A6 62 7E 00 00
R 00 00 00 02 81 05 00 1B
T 00 76
R 00 00 00 02
T 00 76 A6 62 7E 00 00
R 00 00 00 02 81 05 00 11
T 00 7B
R 00 00 00 02
T 00 7B 1F 98 7E 00 00
R 00 00 00 02 81 05 00 32
T 00 80
R 00 00 00 02
T 00 80 A6 62 7E 00 00
R 00 00 00 02 81 05 00 26
T 00 85
R 00 00 00 02
T 00 85 1F 98 7E 00 00
R 00 00 00 02 81 05 00 48
T 00 8A
R 00 00 00 02
T 00 8A A6 62 7E 00 00
R 00 00 00 02 81 05 00 00
T 00 8F
R 00 00 00 02
T 00 8F 34 40 1F 98 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 09 00 3E
T 00 9A
R 00 00 00 02
T 00 9A 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 37
T 00 A3
R 00 00 00 02
T 00 A3 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 23
T 00 AC
R 00 00 00 02
T 00 AC BD 00 00 1F 89 39
R 00 00 00 02 81 03 00 13
T 00 B2
R 00 00 00 02
T 00 B2 BD 00 00 1F 89 39
R 00 00 00 02 81 03 00 49
T 00 B8
R 00 00 00 02
T 00 B8 1F 98 BD 00 00 1F 89 39
R 00 00 00 02 81 05 00 30
T 00 C0
R 00 00 00 02
T 00 C0 A6 62 BD 00 00 1F 01 39
R 00 00 00 02 81 05 00 3B
T 00 C8
R 00 00 00 02
T 00 C8 1F 98 BD 00 00 1F 89 39
R 00 00 00 02 81 05 00 39
T 00 D0
R 00 00 00 02
T 00 D0 BD 00 00 1F 01 39
R 00 00 00 02 81 03 00 06
T 00 D6
R 00 00 00 02
T 00 D6 1F 98 BD 00 00 1F 01 39
R 00 00 00 02 81 05 00 47
T 00 DE
R 00 00 00 02
T 00 DE BD 00 00 1F 89 39
R 00 00 00 02 81 03 00 46
T 00 E4
R 00 00 00 02
T 00 E4 1F 98 BD 00 00 1F 89 39
R 00 00 00 02 81 05 00 20
T 00 EC
R 00 00 00 02
T 00 EC BD 00 00 1F 89 39
R 00 00 00 02 81 03 00 1F
T 00 F2
R 00 00 00 02
T 00 F2 EC 62 7E 00 00
R 00 00 00 02 81 05 00 24
T 00 F7
R 00 00 00 02
T 00 F7 34 40 1F 98 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 09 00 04
T 01 02
R 00 00 00 02
T 01 02 34 40 1F 98 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 09 00 04
T 01 0D
R 00 00 00 02
T 01 0D A6 62 7E 00 00
R 00 00 00 02 81 05 00 22
T 01 12
R 00 00 00 02
T 01 12 1F 98 7E 00 00
R 00 00 00 02 81 05 00 41
T 01 17
R 00 00 00 02
T 01 17 34 60 A6 66 BD 00 00 35 E0
R 00 00 00 02 81 07 00 1C
T 01 20
R 00 00 00 02
T 01 20 34 60 1F 98 1F 12 BD 00 00 35 E0
R 00 00 00 02 81 09 00 0E
T 01 2B
R 00 00 00 02
T 01 2B 34 40 1F 98 BD 00 00 35 C0
R 00 00 00 02 81 07 00 02
T 01 34
R 00 00 00 02
T 01 34 EC 62 7E 00 00
R 00 00 00 02 81 05 00 07
T 01 39
R 00 00 00 02
T 01 39 34 40 EE 64 BD 00 00 1F 89 35 C0
R 00 00 00 02 81 07 00 4A
T 01 44
R 00 00 00 02
T 01 44 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 01
T 01 4D
R 00 00 00 02
T 01 4D A6 62 7E 00 00
R 00 00 00 02 81 05 00 1D
T 01 52
R 00 00 00 02
T 01 52 A6 62 7E 00 00
R 00 00 00 02 81 05 00 34
T 01 57
R 00 00 00 02
T 01 57 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 10
T 01 60
R 00 00 00 02
T 01 60 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 29
T 01 69
R 00 00 00 02
T 01 69 34 40 BD 00 00 35 C0
R 00 00 00 02 81 05 00 3F
T 01 70
R 00 00 00 02
T 01 70 34 60 1F 13 BD 00 00 35 E0
R 00 00 00 02 81 07 00 2D
T 01 79
R 00 00 00 02
T 01 79 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 17
T 01 82
R 00 00 00 02
T 01 82 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 16
T 01 8B
R 00 00 00 02
T 01 8B 34 60 1F 13 BD 00 00 35 E0
R 00 00 00 02 81 07 00 2F
T 01 94
R 00 00 00 02
T 01 94 34 40 1F 13 BD 00 00 35 C0
R 00 00 00 02 81 07 00 28
T 01 9D
R 00 00 00 02
T 01 9D A6 62 7E 00 00
R 00 00 00 02 81 05 00 3D
T 01 A2
R 00 00 00 02
T 01 A2 1F 10 7E 00 00
R 00 00 00 02 81 05 00 3D
T 01 A7
R 00 00 00 02
T 01 A7 A6 62 7E 00 00
R 00 00 00 02 81 05 00 1E
T 01 AC
R 00 00 00 02
T 01 AC 1F 10 7E 00 00
R 00 00 00 02 81 05 00 1E
T 01 B1
R 00 00 00 02
T 01 B1 1F 98 7E 00 00
R 00 00 00 02 81 05 00 2B
T 01 B6
R 00 00 00 02
T 01 B6 34 60 A6 66 10 AE 67 EE 69 BD 00 00 C6
R 00 00 00 02 81 0C 00 0A
T 01 C3 00 C9 00 35 E0
R 00 00 00 02
T 01 C8
R 00 00 00 02
T 01 C8 34 60 A6 66 10 AE 67 EE 69 BD 00 00 C6
R 00 00 00 02 81 0C 00 3A
T 01 D5 00 C9 00 35 E0
R 00 00 00 02
T 01 DA
R 00 00 00 02
T 01 DA 34 20 A6 64 10 AE 65 BD 00 00 C6 00 C9
R 00 00 00 02 81 0A 00 45
T 01 E7 00 35 A0
R 00 00 00 02
T 01 EA
R 00 00 00 02
T 01 EA A6 62 BD 00 00 1F 01 39
R 00 00 00 02 81 05 00 43
T 01 F2
R 00 00 00 02
T 01 F2 A6 62 BD 00 00 1F 01 39
R 00 00 00 02 81 05 00 44
T 01 FA
R 00 00 00 02
T 01 FA 1F 98 BD 00 00 1F 01 39
R 00 00 00 02 81 05 00 03
T 02 02
R 00 00 00 02
T 02 02 34 40 A6 64 EE 65 BD 00 00 35 C0
R 00 00 00 02 81 09 00 3C
T 02 0D
R 00 00 00 02
T 02 0D 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 31
T 02 16
R 00 00 00 02
T 02 16 34 40 EE 64 BD 00 00 35 C0
R 00 00 00 02 81 07 00 1A
T 02 1F
R 00 00 00 02
T 02 1F 34 20 1F 12 BD 00 00 35 A0
R 00 00 00 02 81 07 00 21
T 02 28
R 00 00 00 02
T 02 28 34 20 1F 12 BD 00 00 35 A0
R 00 00 00 02 81 07 00 0F
T 02 31
R 00 00 00 02
T 02 31 34 20 10 AE 64 BD 00 00 35 A0
R 00 00 00 02 81 08 00 0D
T 02 3B
R 00 00 00 02
T 02 3B 34 20 10 AE 64 BD 00 00 35 A0
R 00 00 00 02 81 08 00 15
T 02 45
R 00 00 00 02
T 02 45 34 60 1F 12 EE 66 BD 00 00 35 E0
R 00 00 00 02 81 09 00 33
T 02 50
R 00 00 00 02
T 02 50 34 20 A6 64 BD 00 00 35 A0
R 00 00 00 02 81 07 00 27
T 02 59
R 00 00 00 02
T 02 59 34 20 A6 64 BD 00 00 35 A0
R 00 00 00 02 81 07 00 12
T 02 62
R 00 00 00 02
T 02 62 BD 00 00 1F 01 39
R 00 00 00 02 81 03 00 21
T 02 68
R 00 00 00 02
T 02 68 34 60 BD 00 00 35 E0
R 00 00 00 02 81 05 00 40
T 02 6F
R 00 00 00 02
T 02 6F 34 60 BD 00 00 35 E0
R 00 00 00 02 81 05 00 09
T 02 76
R 00 00 00 02
T 02 76 34 60 BD 00 00 35 E0
R 00 00 00 02 81 05 00 0C
