VECTREX FROGGER
---------------
Written in March/April 1998 by Malban.

Copyright section
.................
No copyright.

The game is public domain, source is available and may be freely
distributed, altered, sold to anyones content.
I do not ask for anything in return, and if you think it's
fun to remove my name from the game - do so!

What's the game about
.....................
You all know about Frogger, don't you?
I won't go into the story, this will be just a small notice on the
pecularities of the vectrex version.

Play area
.........
Due to problems of clipping vectors the play area is not
the same as the area where objects (logs, cars etc) may move to, it
is smaller.
The play area is marked by a couple of lines.
a. the home area,
b. the middle area
and
c. the starting line (timer)

The frog may only be between the thus marked area. If you somehow happen to
move (or be moved) outside, frog will drop of the worlds edge and
be dead.
If anyone draws an overlay, the edges should be in none transparent colors,
so that one doesn't see more than the play area.

Features
........
Many known features of the arcade frogger are implemented,
as there are:
* girls
* flies in home
* crocodile in home
* crocodile in river
* otter in river
* snakes on middle band
* snake on logs
* time limit, bonus
* diving turtles
* logs
* cars
* 16 different 'challenging' levels

known not implemented features:
* two snakes on one log
* frog may not stand on a closed crocodile mouth
* not same car types as the arcade
* scoring, level, life information is not allways seen
* it is not seen whether frog carries the girl
* no intermission on level complete where frogs in home twinkle
* some intermissions not available in the arcade
* scoring differs from arcade
* level construction differs from arcade

How to play
...........
* Move the frog with the joystick.
* You can pause the game while playing by pressing button4,
  to unpause any other button...
* There are sometimes intermissions, like
-frog reached home
-new frog awarded
-new highscore
... and a few others
These will only be shortly displayed, no way to pause them.
But if they still take to long, you can press any button to stop those
intermissions immediately and go on.
* Scoring is only updated when the score is displayed.
* No score is displayed while playing, nor during intermissions.
* You can only view scoring, level and life stati while in pause mode.
* New frogs are awarded every 10,000 points, but only at a homereach
or at the end of a level.

BTW. All Levels are possible to complete! (though some are really tough)

Other
.....
Look at the the source for more information.

Note
....
If anyone wants to make a cartridge release. Frogger looks much better with an
overlay. :-)
I would really like to see Vectrex Frogger to be a available as a cartridge,
if anyone would like to produce cartridges and sell them (or just give them
away!), you are welcome. You are hereby explicitly allowed to include vectrex
frogger in any publishing you may think of, be it multicards, single cards or
just binary images. Vectrex Frogger is intended to be played on a real vec-
trex, it loses much of it's 'charm' when playing on an emulator. Furthermore
the whole point of a vectrex game would be lost, if one couldn't play it on
the real thing. There are much better versions out for many other systems,
including computers. There is really no reason to play it on an emulator,
since there certainly is no nostalgic value included, since it is a brandnew
game.
Actually, now that I think about it... Vectrex Frogger is about as useless as
a program can get, since probably nobody is interested in it. But well... I
did it, it is finnished and I like it, that's all that counts!


Contact information
...................
My vectrex page:
http:\\members.aol.com\vectrexcs

My email address:
malban@email.de

