BANK 0
EQU $06 MAX_MINES
EQU $04 MAX_ALIEN_SHOTS
LABEL $F55A dec_counters
LABEL $F794 player_string
LABEL $F835 dis_opt_string
LABEL $F79F game_string
LABEL $FC8D BIOS_music_data
LABEL $F687 Init_Music_chk
LABEL $F289 Do_Sound
LABEL $C856 Vec_Music_Flag
LABEL $F256 byte2sndchip
LABEL $D004 VIA_t1_cnt_lo
LABEL $F3DF draw_to_d
LABEL $C823 Vec_Misc_Count
LABEL $F8C7 compare_scores
LABEL $F85E covert_add_bcd
LABEL $F1AF dptoC8
LABEL $F192 waitrecal
LABEL $F2A9 intensity_to_7f
LABEL $F2AB intensity_to_A
LABEL $F545 clear_256_bytes
LABEL $F84F set_dft_score
LABEL $F2FC move_pen7f_to_d
LABEL $F1B4 read_switches
LABEL $F1F8 read_joystick
LABEL $F495 display_string
LABEL $F3B7 move_draw_VL4
LABEL $F354 reset0ref
LABEL $F601 conv_ang_rr
LABEL $F584 get_abs_val_ab
LABEL $F312 move_pen_d
LABEL $F511 random
LABEL $F87C add_score_d
LABEL $F8D8 new_high_score
LABEL $F2C5 dot_here
LABEL $C880 user_RAM
LABEL $C880 level
COMMENT_LABEL $C880 buffer+32            ;Current level
LABEL $C881 players
COMMENT_LABEL $C881 Numer of players
LABEL $C882 game
LABEL $C883 drag
LABEL $C885 ships_left_1
COMMENT_LABEL $C885 Ships remaining player 1
LABEL $C886 ships_left_2
COMMENT_LABEL $C886 Ships remaining player 2
LABEL $C887 accel
COMMENT_LABEL $C887 Acceleration, player 1
LABEL $C888 accel_2
COMMENT_LABEL $C888 Acceleration, player 2
LABEL $C889 pos_max_vel
COMMENT_LABEL $C889 Max velocity, player 1
LABEL $C88B neg_max_vel
LABEL $C88D pos_max_vel_2
COMMENT_LABEL $C88D Max velocity, player 2
LABEL $C88F neg_max_vel_2
LABEL $C891 no_shots_1
COMMENT_LABEL $C891 Max number of shots, player 1
LABEL $C892 no_shots_2
COMMENT_LABEL $C892 Max number of shots, player 2
LABEL $C893 shot_speed_1
COMMENT_LABEL $C893 Speed of player 1's shots
LABEL $C895 shot_speed_2
COMMENT_LABEL $C895 Speed of player 2's shots
LABEL $C897 shot_range_1
COMMENT_LABEL $C897 Range of player 1's shots
LABEL $C898 shot_range_2
COMMENT_LABEL $C898 Range of player 2's shots
LABEL $C899 shot_counter
LABEL $C89A tmp
LABEL $C89C tmp2
LABEL $C89E tmp3
LABEL $C8A0 salien_posv
LABEL $C8A2 salien_negv
LABEL $C8A4 falien_posv
LABEL $C8A6 falien_negv
LABEL $C8A8 posv
LABEL $C8AA negv
LABEL $C8AD score_1
COMMENT_LABEL $C8AD negv+2
LABEL $C8B4 score_2
LABEL $C8BB bonus_score_1
LABEL $C8C2 bonus_score_2
LABEL $C8C9 high_score
LABEL $C8D0 in_blk_1x
COMMENT_LABEL $C8D0 Causes a horizontal bounce
LABEL $C8D1 in_blk_1y
LABEL $C8D2 in_blk_2x
COMMENT_LABEL $C8D2 Causes a vertical bounce
LABEL $C8D3 in_blk_2y
LABEL $C8D4 out_blk_1x
COMMENT_LABEL $C8D4 Outer wall co-ords
LABEL $C8D5 out_blk_1y
LABEL $C8D6 in_diag_1
COMMENT_LABEL $C8D6 Inner wall diag co-ords
LABEL $C8D7 in_diag_2
LABEL $C8D8 out_diag_1
LABEL $C8D9 out_diag_2
LABEL $C8DA quad_flag1
LABEL $C8DB quad_flag2
LABEL $C910 no_sprites
COMMENT_LABEL $C910 Total number of sprites to display
LABEL $C911 sprites_left
COMMENT_LABEL $C911 Counter for displaying sprites
LABEL $C912 sprite_1
COMMENT_LABEL $C912 Start of structure of Sprite #1
EQU $00 state
EQU $01 posx
COMMENT_LABEL $01 X coordinate of Sprite
EQU $03 posy
COMMENT_LABEL $03 Y coordinate of Sprite
EQU $05 rotation
COMMENT_LABEL $05 Rotation of Sprite
EQU $06 intensity
COMMENT_LABEL $06 Intensity of Sprite
EQU $07 scale
COMMENT_LABEL $07 Scale of Sprite
EQU $08 no_vectors
COMMENT_LABEL $08 Number of Vectors in vector list for Sprite
EQU $09 vector_list
COMMENT_LABEL $09 Address of Vector list for Sprite
EQU $0B deltax
COMMENT_LABEL $0B X velocity of Sprite
EQU $0D deltay
COMMENT_LABEL $0D Y velocity of Sprite
LABEL $C921 sprite_2
COMMENT_LABEL $C921 $c921 ;sprite_1+#15       ;Start of structure for Sprite #2
LABEL $C930 sprite_3
COMMENT_LABEL $C930 $c930 ;Start of structure for Sprite #3
LABEL $C93F sprite_4
COMMENT_LABEL $C93F $c93f
LABEL $C94E sprite_5
COMMENT_LABEL $C94E $c94e
LABEL $C95D sprite_6
COMMENT_LABEL $C95D $c95d
LABEL $C96C sprite_7
COMMENT_LABEL $C96C $c96c
LABEL $C97B sprite_8
COMMENT_LABEL $C97B $c97b
LABEL $C98A sprite_9
COMMENT_LABEL $C98A $c98a
LABEL $C999 sprite_10
COMMENT_LABEL $C999 $c999
LABEL $C9A8 sprite_11
COMMENT_LABEL $C9A8 $c9a8
LABEL $C9B7 sprite_12
COMMENT_LABEL $C9B7 $c9b7
LABEL $C9C6 sprite_13
COMMENT_LABEL $C9C6 $c9c6
LABEL $C9D5 sprite_14
COMMENT_LABEL $C9D5 $c9d5
LABEL $C9E4 sprite_15
COMMENT_LABEL $C9E4 $c9e4
LABEL $C9F3 sprite_16
COMMENT_LABEL $C9F3 $c9f3
LABEL $CA02 sprite_17
COMMENT_LABEL $CA02 $ca02
LABEL $CA11 sprite_18
COMMENT_LABEL $CA11 $ca11
LABEL $CA20 sprite_19
COMMENT_LABEL $CA20 $ca20
LABEL $CA2F sprite_20
COMMENT_LABEL $CA2F $ca3f
LABEL $CA3E sprite_21
COMMENT_LABEL $CA3E $ca4e
LABEL $CA4D sprite_22
COMMENT_LABEL $CA4D $ca5d
LABEL $CA5C sprite_23
COMMENT_LABEL $CA5C $ca6c
LABEL $CA6B sprite_24
COMMENT_LABEL $CA6B $ca7b
LABEL $CA7A sprite_25
COMMENT_LABEL $CA7A $ca8a
LABEL $CA89 sprite_26
COMMENT_LABEL $CA89 $ca99
LABEL $CA98 sprite_27
COMMENT_LABEL $CA98 $caa8
LABEL $CAA7 sprite_28
COMMENT_LABEL $CAA7 $cab7
LABEL $CAB6 sprite_29
COMMENT_LABEL $CAB6 $cac6
LABEL $CAC5 sprite_30
COMMENT_LABEL $CAC5 $cad5
LABEL $CA5D alien_turn
LABEL $CA5E type3_counter
LABEL $CA5F alientype1
LABEL $CA60 alientype2
LABEL $CA61 alientype3
LABEL $CA62 alientype4
LABEL $CA63 alientype5
LABEL $CA64 alientype6
LABEL $CA65 alientype7
LABEL $CA66 alientype8
LABEL $CA67 alientype9
LABEL $CA68 alientype10
LABEL $CA69 alientype11
LABEL $CA6A alientype12
LABEL $CA6B no_aliens
LABEL $CA6C remain_aliens
LABEL $CA6D mine_chance
LABEL $CA6E p1_dead
LABEL $CA6F p2_dead
LABEL $CA70 bounce_flag
LABEL $CA71 bounce_snd_flag
LABEL $CA72 alien_snd_flag
LABEL $CA73 exp_snd_flag
LABEL $CA74 exp_snd_flag2
LABEL $CA75 shot_snd_flag
LABEL $CA76 woo_snd_flag
LABEL $CA77 tht_snd_flag
LABEL $CA78 tht2_snd_flag
LABEL $CA79 thud_count
LABEL $CA7A thud_flag
LABEL $CA7B thud_vol
LABEL $CA7C old_snd
LABEL $CA7E wall_switch
LABEL $CA7F wall_status1
LABEL $CA80 wall_status2
LABEL $CA81 wall_status3
LABEL $CA82 wall_status4
LABEL $CA83 wall_status5
LABEL $CA84 wall_status6
LABEL $CA85 wall_status7
LABEL $CA86 wall_status8
LABEL $CA87 wall_status9
LABEL $CA88 wall_status10
LABEL $CA89 wall_status11
LABEL $CA8A wall_status12
LABEL $CA8B wall_status13
LABEL $CA8C wall_status14
LABEL $CA8D wall_status15
LABEL $CA8E wall_status16
LABEL $CA8F p1_invince
LABEL $CA90 p1_invin_count
LABEL $CA91 p2_invince
LABEL $CA92 p2_invin_count
LABEL $CA93 restart_count
LABEL $CA94 shootp1
LABEL $CA95 shootp2
LABEL $CA95 bonus_snd_flag
LABEL $CAA8 whole_dur
LABEL $CAA9 half_dur
LABEL $CAAA quarter_dur
LABEL $CAAB eighth_dur
LABEL $CAAC sixteenth_dur
LABEL $CAAD V1_notes
LABEL $CAAF V1_pos
LABEL $CAB1 V1_count
LABEL $CAB2 V1_dur
LABEL $CAB3 V1_whole
LABEL $CAB5 V1_half
LABEL $CAB7 V1_quarter
LABEL $CAB9 V1_eighth
LABEL $CABB V1_sixteenth
LABEL $CABC V2_notes
LABEL $CABE V2_pos
LABEL $CAC0 V2_count
LABEL $CAC1 V2_dur
LABEL $CAC2 V2_whole
LABEL $CAC4 V2_half
LABEL $CAC6 V2_quarter
LABEL $CAC8 V2_eighth
LABEL $CACA V2_sixteenth
LABEL $CACB V3_notes
LABEL $CACD V3_pos
LABEL $CACF V3_count
LABEL $CAD0 V3_dur
LABEL $CAD1 V3_whole
LABEL $CAD3 V3_half
LABEL $CAD5 V3_quarter
LABEL $CAD7 V3_eighth
LABEL $CAD9 V3_sixteenth
LABEL $CAA7 ashot_data_1
LABEL $CAD4 outer
LABEL $CAD6 inner
LABEL $CAD8 move_tmp
LABEL $CADA mine_data_1
LABEL $0744 music
LABEL $0020 init
EQU $29 warmstart
LABEL $1ACD start_game
EQU $30 main2
LABEL $1273 new_level
EQU $37 main
LABEL $0F75 snd_check
LABEL $2477 read_joysticks
LABEL $2F48 draw_aliens
LABEL $2E85 draw_shots
LABEL $2ECB draw_ships
LABEL $3FE5 draw_mines
LABEL $251D draw_alien_shots
LABEL $0E57 dead_chk
LABEL $27AA update_ship
LABEL $2E4C move_everything
LABEL $2576 update_ashots
LABEL $20AD update_shots
LABEL $230B update_alien_2
LABEL $2700 drop_mine
LABEL $25EE aliens_shoot
LABEL $1E4D check_ship_death
LABEL $0F21 end_lvl_music
LABEL $0099 not_lvl_99
LABEL $009B end_lvl_theme
LABEL $00C6 vert_wall
LABEL $00CC horiz_wall
LABEL $00DA exp_dots
LABEL $00EA letter_a
LABEL $00F6 letter_b
LABEL $0104 letter_c
LABEL $010C letter_d
LABEL $0116 letter_e
LABEL $0124 letter_f
LABEL $0130 letter_g
LABEL $013C letter_h
LABEL $0146 letter_h2
LABEL $014A letter_i
LABEL $014E letter_j
LABEL $0156 letter_j2
LABEL $015A letter_k
LABEL $0160 letter_k2
LABEL $0164 letter_l
LABEL $016A letter_m
LABEL $0174 letter_n
LABEL $017C letter_o
LABEL $0186 letter_p
LABEL $0190 letter_q
LABEL $019C letter_r
LABEL $01A8 letter_s
LABEL $01B4 letter_t
LABEL $01B8 letter_t2
LABEL $01BC letter_u
LABEL $01C4 letter_v
LABEL $01CA letter_w
LABEL $01D4 letter_x
LABEL $01D8 letter_x2
LABEL $01DC letter_y
LABEL $01E0 letter_y2
LABEL $01E4 letter_z
LABEL $01EC big_c
LABEL $01FE big_h
LABEL $0218 big_a
LABEL $0228 big_s
LABEL $0242 big_e
LABEL $025C big_o
LABEL $0266 big_o2
LABEL $0270 big_m
LABEL $028A big_g
LABEL $02A4 number0
LABEL $02AE number1
LABEL $02B2 number2
LABEL $02BE number3
LABEL $02CC number4
LABEL $02D6 number5
LABEL $02E2 number6
LABEL $02EE number7
LABEL $02F4 number8
LABEL $0302 number9
LABEL $030C Shape_000
LABEL $031C Shape_001
LABEL $032C Shape_002
LABEL $033C Shape_003
LABEL $034C Shape_004
LABEL $035C Shape_005
LABEL $036C Shape_006
LABEL $037C Shape_007
LABEL $038C Shape_008
LABEL $039C Shape_009
LABEL $03AC Shape_010
LABEL $03BC Shape_011
LABEL $03CC Shape_012
LABEL $03DC Shape_013
LABEL $03EC Shape_014
LABEL $03FC Shape_015
LABEL $040C Shape_016
LABEL $041C Shape_017
LABEL $042C Shape_018
LABEL $043C Shape_019
LABEL $044C Shape_020
LABEL $045C Shape_021
LABEL $046C Shape_022
LABEL $047C Shape_023
LABEL $048C Shape_024
LABEL $049C Shape_025
LABEL $04AC Shape_026
LABEL $04BC Shape_027
LABEL $04CC Shape_028
LABEL $04DC Shape_029
LABEL $04EC Shape_030
LABEL $04FC Shape_031
LABEL $050C Shape_032
LABEL $051C Shape_033
LABEL $052C Shape_034
LABEL $053C Shape_035
LABEL $054C Shape_036
LABEL $055C Shape_037
LABEL $056C Shape_038
LABEL $057C Shape_039
LABEL $058C Shape_040
LABEL $059C Shape_041
LABEL $05AC Shape_042
LABEL $05BC Shape_043
LABEL $05CC Shape_044
LABEL $05DC Shape_045
LABEL $05EC Shape_046
LABEL $05FC Shape_047
LABEL $060C Shape_048
LABEL $061C Shape_049
LABEL $062C Shape_050
LABEL $063C Shape_051
LABEL $064C Shape_052
LABEL $065C Shape_053
LABEL $066C Shape_054
LABEL $067C Shape_055
LABEL $068C Shape_056
LABEL $069C Shape_057
LABEL $06AC Shape_058
LABEL $06BC Shape_059
LABEL $06CC Shape_060
LABEL $06DC Shape_061
LABEL $06EC Shape_062
LABEL $06FC Shape_063
LABEL $070C hex_enemy
LABEL $071A n_new_enemy3a
LABEL $0728 mine1
LABEL $0730 mine2
LABEL $0738 mine3
LABEL $074A enemy_start
COMMENT_LABEL $074A 6 Aliens, counter-clockwise
LABEL $0756 enemy_start2
COMMENT_LABEL $0756 6 Aliens, clockwise
LABEL $0762 enemy_start3
COMMENT_LABEL $0762 7 Aliens, counter-clockwise
LABEL $0770 enemy_start4
COMMENT_LABEL $0770 7 Aliens, clockwise
LABEL $077E enemy_start5
COMMENT_LABEL $077E 8 Aliens, counter-clockwise
LABEL $078E enemy_start6
COMMENT_LABEL $078E 8 Aliens, clockwise
LABEL $07D6 enemy_start10
COMMENT_LABEL $07D6 10 Aliens, clockwise
LABEL $07EA enemy_start11
COMMENT_LABEL $07EA 11 Aliens, counter-clockwise
LABEL $0816 enemy_start13
COMMENT_LABEL $0816 12 Aliens, counter-clockwise
LABEL $082E enemy_start14
COMMENT_LABEL $082E 12 Aliens, clockwise
LABEL $0846 en_st_diag1
COMMENT_LABEL $0846 12 Aliens, counter
LABEL $085E en_st_diag2
COMMENT_LABEL $085E 12 Aliens, clockwise
LABEL $0876 en_st_diag3
COMMENT_LABEL $0876 12 Aliens, counter
LABEL $088E en_st_diag4
COMMENT_LABEL $088E 12 Aliens, clockwise
LABEL $08A6 setup_fade_mus
LABEL $0E1D fade_song1
LABEL $0DA1 fade1_w_ADSR
LABEL $0DC1 fade1_h_ADSR
LABEL $0E01 fade1_q_ADSR
LABEL $0E09 fade1_e_ADSR
LABEL $0E0D fade1_s_ADSR
LABEL $0E40 fade_song2
LABEL $0DD1 fade2_w_ADSR
LABEL $0DF1 fade2_h_ADSR
LABEL $0E0F fade2_q_ADSR
LABEL $0E17 fade2_e_ADSR
LABEL $0E1B fade2_s_ADSR
LABEL $0922 setup_intro_mus
LABEL $0D94 intro_song1
LABEL $0C12 ins1_w_ADSR
LABEL $0C52 ins1_h_ADSR
LABEL $0D32 ins1_q_ADSR
LABEL $0D3A ins1_e_ADSR
LABEL $0D3E ins1_s_ADSR
LABEL $0D75 intro_song2
LABEL $0C72 ins2_w_ADSR
LABEL $0CB2 ins2_h_ADSR
LABEL $0D40 ins2_q_ADSR
LABEL $0D48 ins2_e_ADSR
LABEL $0D4C ins2_s_ADSR
LABEL $0D5C intro_song3
LABEL $0CD2 ins3_w_ADSR
LABEL $0D12 ins3_h_ADSR
LABEL $0D4E ins3_q_ADSR
LABEL $0D56 ins3_e_ADSR
LABEL $0D5A ins3_s_ADSR
LABEL $09CF play_voice1
LABEL $0A58 hold_voice1
LABEL $09E9 not_restartV1
LABEL $09FB not_rest1
LABEL $0A40 cont_v1
LABEL $0A16 tone1
LABEL $0A67 not_whole1
LABEL $0A85 do_volume1
LABEL $0A70 not_half1
LABEL $0A79 not_quarter1
LABEL $0A82 not_eighth1
LABEL $0A90 play_voice2
LABEL $0B19 hold_voice2
LABEL $0AAA not_restartV2
LABEL $0ABC not_rest2
LABEL $0B01 cont_v2
LABEL $0AD7 tone2
LABEL $0B28 not_whole2
LABEL $0B46 do_volume2
LABEL $0B31 not_half2
LABEL $0B3A not_quarter2
LABEL $0B43 not_eighth2
LABEL $0B51 play_voice3
LABEL $0BDA hold_voice3
LABEL $0B6B not_restartV3
LABEL $0B7D not_rest3
LABEL $0BC2 cont_v3
LABEL $0B98 tone3
LABEL $0BE9 not_whole3
LABEL $0C07 do_volume3
LABEL $0BF2 not_half3
LABEL $0BFB not_quarter3
LABEL $0C04 not_eighth3
LABEL $0E61 dont_show_p1
LABEL $3F74 draw_pl1_score
LABEL $0E6B dont_show_p2
LABEL $3F84 draw_pl2_score
LABEL $0E9E not_both_dead
LABEL $0E81 dnt_chk_p2_res
LABEL $0E9F chk_buttons
LABEL $0E9B restart
LABEL $0ED3 clear_sound
LABEL $0F26 end_level_pause
LABEL $0F74 e_end_level
LABEL $3F99 draw_scores2
LABEL $2F72 draw_ships_left
LABEL $0FD0 no_bonus_snd
LABEL $0FA3 do_bonus_snd
LABEL $11EE bonus_freq
LABEL $11C7 bonus_ADSR
LABEL $1014 no_shot
LABEL $0FE9 do_shot_snd
LABEL $11BE shot_freq
LABEL $11A6 shot_ADSR
LABEL $104E no_expl2
LABEL $102D do_exp_snd2
LABEL $1183 explosion2_ADSR
LABEL $10C5 skip_thrust
LABEL $1085 no_expl
LABEL $1064 do_exp_snd
LABEL $1179 explosion_ADSR
LABEL $109B do_thrust_snd
LABEL $10C5 end_thrust_snd
LABEL $10B6 not_too_loud
LABEL $1100 no_bounce
LABEL $10DB do_bounce_snd
LABEL $1197 bounce_ADSR
LABEL $113E no_woo
LABEL $1116 do_woo_snd
LABEL $11AF woo_ADSR
LABEL $1178 skip_thud
LABEL $1158 do_thud
LABEL $1155 not_0_vol
LABEL $1215 new_level_pause
LABEL $2FE2 draw_level
COMMENT_LABEL $2FE2 tmp=y
LABEL $1272 end_nlpause
LABEL $4028 init_sprites
LABEL $26E7 clear_ashots
LABEL $2E70 clear_shots
LABEL $1328 skip_p2
LABEL $133E not_lvl18
LABEL $1332 redo_rnd
LABEL $1365 not_layout0
LABEL $4044 set_sq_out_wall
LABEL $40FE set_oct_sm_wall
LABEL $15BC done_layout
LABEL $138B not_layout1
LABEL $405D set_sq_in_wall
LABEL $13B1 not_layout2
LABEL $4123 set_diam_wall
LABEL $13D7 not_layout3
LABEL $40A3 set_oct_out_wall
LABEL $13FD not_layout4
LABEL $1423 not_layout5
LABEL $1449 not_layout6
LABEL $40BE set_d_o_wall
LABEL $146F not_layout7
LABEL $1495 not_layout8
LABEL $14BB not_layout9
LABEL $40D9 set_oct_in_wall
LABEL $14E1 not_layout10
LABEL $4080 set_sq_lg_wall
LABEL $1507 not_layout11
LABEL $4148 set_lg_d_wall
LABEL $152D not_layout12
LABEL $1553 not_layout13
LABEL $1578 not_layout14
LABEL $159D not_layout15
LABEL $15FB not_lvl0
LABEL $2047 setup_enemy
LABEL $1ABA done_lvl
LABEL $1639 not_lvl1
LABEL $1677 not_lvl2
LABEL $16B8 not_lvl3
LABEL $16F9 not_lvl4
LABEL $173A not_lvl5
LABEL $177B not_lvl6
LABEL $17BC not_lvl7
LABEL $17FD not_lvl8
LABEL $183E not_lvl9
LABEL $187F not_lvl10
LABEL $18C0 not_lvl11
LABEL $1901 not_lvl12
LABEL $1942 not_lvl13
LABEL $1983 not_lvl14
LABEL $19C4 not_lvl15
LABEL $1A05 not_lvl16
LABEL $1A5F not_reverse1
LABEL $1A80 diag_type1
LABEL $1A9D diag_type2
LABEL $1A9B not_reverse2
LABEL $1AB8 not_reverse3
LABEL $1AF0 intro
LABEL $3366 draw_omegrce
LABEL $3829 draw_big_a
COMMENT_LABEL $3829 a=y b=x
LABEL $1B26 draw_2pl
LABEL $339F draw_1_player
LABEL $1B29 not_draw_2pl
LABEL $33D6 draw_2_players
LABEL $1B36 check_joy_pl
LABEL $1B5C no_joy_update
LABEL $1B4F no_pl_update1
LABEL $1B5C pl_update_done
LABEL $1B69 dont_clear_flag
LABEL $1B74 ch_intro
LABEL $1B84 end_intro
LABEL $1BA1 reset_mines
LABEL $1BAC end_reset_mines
LABEL $1BE6 omeg_fade
LABEL $1BFC nl1
LABEL $1C35 draw_2pl_2
LABEL $1C38 not_draw_2pl_2
LABEL $1C44 not_fade
LABEL $1C5A not_fade2
LABEL $1C69 ship_anim
LABEL $1C7B nl2
LABEL $1CB8 not_shrink2
LABEL $3414 draw_copyright
LABEL $1D27 ship_anim2
LABEL $1D3D nl3
LABEL $1D9E ship_anim3
LABEL $1DB0 nl4
LABEL $1E55 not_t1_off
LABEL $1E5D not_t2_off
LABEL $1E6A not_p1_invin
LABEL $1E77 not_p2_invin
LABEL $1F5B done_sh3_2
LABEL $1E90 upd_aliens
LABEL $1EC4 done_sh4
LABEL $1ED5 chk_ashot_hit_2
LABEL $1F0B next_ashot_hit_2
LABEL $1F14 done_ashot_hit_2
LABEL $1F1C check_mine_hit_2
LABEL $1F52 next_mine_hit_2
LABEL $1F5B done_mine_hit_2
LABEL $2046 done_sh3_3
LABEL $1F7B upd_aliens_2
LABEL $1FAF done_sh5
LABEL $1FC0 chk_ashot_hit_3
LABEL $1FF6 next_ashot_hit_3
LABEL $1FFF done_ashot_hit_3
LABEL $2007 check_mine_hit_3
LABEL $203D next_mine_hit_3
LABEL $2046 done_mine_hit_3
LABEL $2050 set_enemy
LABEL $2096 set_enemy2
LABEL $20A3 not_type2
LABEL $20B6 update_shots2
LABEL $21F6 done_sh3
LABEL $2CDB check_bounce2
LABEL $20D5 check_mines
LABEL $20DD check_mine_hit
LABEL $2107 next_mine_hit
LABEL $2110 done_mine_hit
LABEL $211B update_shots3
LABEL $21EB done_sh2
LABEL $2190 not_fast
LABEL $2163 next_upgrade
LABEL $2178 not_upgrade
LABEL $217F done_upgrade
LABEL $21BD add_score2
LABEL $21E1 done_score
LABEL $2200 get_new_dir
LABEL $2213 not_2pl
LABEL $2226 player_higher
LABEL $2222 ok_3
LABEL $2230 do_y_move
LABEL $222E ok_4
LABEL $2242 player_right
LABEL $223F ok_1
LABEL $224A ok_2
LABEL $2265 a3not_up
LABEL $2274 a3not_up_right
LABEL $2287 a3not_right
LABEL $2296 a3not_down_right
LABEL $22A9 a3not_down
LABEL $22B8 a3not_down_left
LABEL $22CB a3not_left
LABEL $22D6 new_alien_type3
LABEL $246A next_alien
LABEL $22EB is_alien_type3
LABEL $22F5 woo_ok
LABEL $2A55 check_bounce
LABEL $2308 done_alien3
LABEL $2315 not_type3_res
LABEL $2322 alien_v_loop
LABEL $2365 not_flash
LABEL $2349 not_type3_update
LABEL $2361 flash1
LABEL $2365 flash2
LABEL $23E8 left_half
COMMENT_LABEL $23E8 Sprite is in left half of screen
LABEL $23AA lr_quadrant
COMMENT_LABEL $23AA Sprite is in lower right corner
LABEL $2385 ur2
LABEL $239D ur3
LABEL $23C3 lr1
LABEL $23DB lr2
LABEL $242C ll_quadrant
COMMENT_LABEL $242C Sprite is in lower left corner
LABEL $2406 ul1
LABEL $2420 ul2
LABEL $2444 ll1
LABEL $245E ll2
LABEL $2476 end_alien
LABEL $2490 shoot
LABEL $2496 shoot2
LABEL $2513 next_shot
LABEL $24ED not_neg2
LABEL $24D8 not_neg1
LABEL $24DE no_carry1
LABEL $24E4 no_carry2
LABEL $2512 not_neg4
LABEL $24FD not_neg3
LABEL $2503 no_carry3
LABEL $2509 no_carry4
LABEL $2526 ashots_loop
LABEL $256C end_ashots
LABEL $255E up_down
LABEL $2559 right_left
LABEL $2554 ang_up
LABEL $2563 draw_ash
LABEL $2575 end_draw_ashots
LABEL $257E move_ashot
LABEL $25E4 move_next_ashot
LABEL $2598 do_ash_move
LABEL $25A4 not_up
LABEL $25AE not_down
LABEL $25B8 not_right
LABEL $25C2 not_left
LABEL $25CC not_up_right
LABEL $25D6 not_down_left
LABEL $25E0 not_up_left
LABEL $25ED done_moving
LABEL $25FA next2shoot
LABEL $263E next_shooter
LABEL $260C not_type3_shoot
LABEL $2622 find_ashot
LABEL $2635 next_ashot
LABEL $264A get_shot_dir
LABEL $263E no_ashots
LABEL $2649 done_shooting
LABEL $2672 not_2p
LABEL $266F shoot_p2
LABEL $2680 not_sh1_d
LABEL $2689 sh1_d
LABEL $2697 not_sh2_d
LABEL $26A0 sh2_d
LABEL $26DC lower_third
LABEL $26D1 upper_third
LABEL $26C6 bottom_half
LABEL $26C3 ul_diag_shot
LABEL $26CE ll_diag_shot
LABEL $26D9 sh_down
LABEL $26E4 sh_right
LABEL $26F0 clear_loop
LABEL $26FF end_clear_ashots
LABEL $270D check_alien
LABEL $279D done_drop_mines
LABEL $2723 not_type3_mine
LABEL $27A9 done_dropping
LABEL $2745 find_close_mine
LABEL $2769 not_close
LABEL $2772 done_close_mines
LABEL $277B find_empty_mine
LABEL $2794 find_next_mine
LABEL $27F0 move_p1
LABEL $2900 check_p2_alive
LABEL $2943 exit
LABEL $27FE no_clear_shot1
LABEL $2819 no_shot1
LABEL $2808 do_sho1
LABEL $283A done_rot1
LABEL $282E rot_left1
LABEL $282A not_rot_under
LABEL $2838 not_rot_over
LABEL $2845 acc1
LABEL $28C7 done_acc1
LABEL $284F no_thrust_inc
LABEL $2874 a_neg
LABEL $2870 y_not_faster
LABEL $288F do_b
LABEL $288D y_not_faster2
LABEL $28AC b_neg
LABEL $28A8 x_not_faster
LABEL $28C5 x_not_faster2
LABEL $28E2 apply_drag_y
COMMENT_LABEL $28E2 Adjust deltax for drag
LABEL $28DD neg_deltax
COMMENT_LABEL $28DD Deltax is negative
LABEL $28D9 not_cleared1
LABEL $28FD done_drag
LABEL $28F8 neg_deltay
COMMENT_LABEL $28F8 Deltay is negative
LABEL $28F4 not_cleared2
LABEL $2906 do_p2
LABEL $2944 move_p2
LABEL $2952 no_clear_shot2
LABEL $296D no_shot2
LABEL $295C do_sho2
LABEL $298E done_rot1_2
LABEL $2982 rot_left1_2
LABEL $297E not_rot_under2
LABEL $298C not_rot_over2
LABEL $2999 acc1_2
LABEL $2A1B done_acc1_2
LABEL $29A3 no_thrust2_inc
LABEL $29C8 a_neg_2
LABEL $29C4 y_not_faster_2
LABEL $29E3 do_b_2
LABEL $29E1 y_not_faster2_2
LABEL $2A00 b_neg_2
LABEL $29FC x_not_faster_2
LABEL $2A19 x_not_faster2_2
LABEL $2A36 apply_drag_y_2
COMMENT_LABEL $2A36 Adjust deltax for drag
LABEL $2A31 neg_deltax_2
COMMENT_LABEL $2A31 Deltax is negative
LABEL $2A2D not_cleared1_2
LABEL $2A51 done_drag_2
LABEL $2A4C neg_deltay_2
COMMENT_LABEL $2A4C Deltay is negative
LABEL $2A48 not_cleared2_2
LABEL $2CDA done_bounce
LABEL $2A70 end_neg_x1
LABEL $2A7C end_neg_y1
LABEL $2AC6 done_bounce1
LABEL $2AB5 not_quad1
LABEL $2ABA not_quad1a
LABEL $2B08 done_bounce2
LABEL $2AF7 not_quad2
LABEL $2AFC not_quad2a
LABEL $2B45 done_bounce3
LABEL $2B34 not_quad3
LABEL $2B39 not_quad3a
LABEL $2B82 done_bounce4
LABEL $2B71 not_quad4
LABEL $2B76 not_quad4a
LABEL $2C1E done_bounce5
LABEL $2BC1 move_12
LABEL $2BC7 move_y2
LABEL $2BD4 move_32
LABEL $2BDA done_move_y2
LABEL $2BE6 not_1
LABEL $2C0E done_bounce_n1
LABEL $2BED not_2_1
LABEL $2BF4 not_2_2
LABEL $2C16 done_bounce_n2
LABEL $2BF9 not_2
LABEL $2CDA done_bounce6
LABEL $2C6B done_1c
LABEL $2C80 move_1
LABEL $2C86 move_y
LABEL $2C93 move_3
LABEL $2C99 done_move_y
LABEL $2CA5 not_1a
LABEL $2CCC done_bounce_n1z
LABEL $2CAC not_2a_1
LABEL $2CB3 not_2a_2
LABEL $2CD3 done_bounce_n2z
LABEL $2CB8 not_2a
LABEL $2CF1 end_neg_x12
LABEL $2CFE end_neg_y12
LABEL $2D2D done_bounce12
LABEL $2D25 not_quad1_a
LABEL $2E4B done_bounce222
LABEL $2D54 done_bounce22
LABEL $2D4C not_quad2_a
LABEL $2D76 done_bounce32
LABEL $2D6E not_quad23
LABEL $2D98 done_bounce42
LABEL $2D90 not_quad24
LABEL $2DED done_bounce52
LABEL $2DCA not_1_a
LABEL $2DDF done_bounce_n1_a
LABEL $2DD1 not_2_1_a
LABEL $2DD8 not_2_2_a
LABEL $2DE6 done_bounce_n2_a
LABEL $2E28 not_1ab
LABEL $2E3D done_bounce_n1zb
LABEL $2E2F not_2a_1b
LABEL $2E36 not_2a_2b
LABEL $2E44 done_bounce_n2zb
LABEL $2E56 st_loop
LABEL $2E66 en_loop
LABEL $2E6F en_routine
COMMENT_LABEL $2E6F We're done
LABEL $2E79 start_cloop
LABEL $2E84 end_croutine
COMMENT_LABEL $2E84 We're done
LABEL $2E8E start_sloop
LABEL $2E9F end_sloop
LABEL $2EA8 end_sroutine
COMMENT_LABEL $2EA8 We're done
LABEL $2EA9 get_x_for_rot
LABEL $2EC7 use_first
LABEL $2EBB fix_address
LABEL $2EE2 draw_p1
LABEL $2F07 tst_p2
LABEL $3E49 draw_explosion
LABEL $2EEE no_blink1
LABEL $2F47 no_pl2ship
LABEL $2F22 draw_p2
LABEL $2F2E no_blink2
LABEL $2F51 start_aloop
LABEL $2F68 end_aloop
LABEL $2F71 end_aroutine
COMMENT_LABEL $2F71 We're done
LABEL $2FA7 p2_ships_lft
LABEL $2F82 do1
LABEL $2F85 next_ship_left
LABEL $2FE1 no_2nd_ships_lft
LABEL $2FBC do2
LABEL $2FBF next_ship_left2
LABEL $35FE draw_letter_l
LABEL $353B draw_letter_e
LABEL $36C9 draw_letter_v
LABEL $30C8 draw90
LABEL $30B9 draw80
LABEL $30AA draw70
LABEL $309B draw60
LABEL $308C draw50
LABEL $307D draw40
LABEL $306E draw30
LABEL $305F draw20
LABEL $3050 draw10
LABEL $3751 draw_number0
COMMENT_LABEL $3751 a=y b=x
LABEL $30D7 digit_2
LABEL $3763 draw_number1
COMMENT_LABEL $3763 a=y b=x
LABEL $3775 draw_number2
COMMENT_LABEL $3775 a=y b=x
LABEL $3787 draw_number3
COMMENT_LABEL $3787 a=y b=x
LABEL $3799 draw_number4
COMMENT_LABEL $3799 a=y b=x
LABEL $37AB draw_number5
COMMENT_LABEL $37AB a=y b=x
LABEL $37BD draw_number6
COMMENT_LABEL $37BD a=y b=x
LABEL $37CF draw_number7
COMMENT_LABEL $37CF a=y b=x
LABEL $37E1 draw_number8
COMMENT_LABEL $37E1 a=y b=x
LABEL $37F3 draw_number9
COMMENT_LABEL $37F3 a=y b=x
LABEL $314C draw9
LABEL $3143 draw8
LABEL $313A draw7
LABEL $3131 draw6
LABEL $3128 draw5
LABEL $311F draw4
LABEL $3116 draw3
LABEL $310D draw2
LABEL $3104 draw1
LABEL $3155 draw_string
LABEL $315B string_loop
LABEL $3365 done_string
LABEL $3353 next_letter
LABEL $317D not_str_0
LABEL $318A not_str_1
LABEL $3197 not_str_2
LABEL $31A4 not_str_3
LABEL $31B1 not_str_4
LABEL $31BE not_str_5
LABEL $31CB not_str_6
LABEL $31D8 not_str_7
LABEL $31E5 not_str_8
LABEL $31F2 not_str_9
LABEL $3200 not_str_a
LABEL $34F3 draw_letter_a
LABEL $320E not_str_b
LABEL $3505 draw_letter_b
LABEL $321C not_str_c
LABEL $3517 draw_letter_c
LABEL $322A not_str_d
LABEL $3529 draw_letter_d
LABEL $3238 not_str_e
LABEL $3246 not_str_f
LABEL $354D draw_letter_f
LABEL $3254 not_str_g
LABEL $355F draw_letter_g
LABEL $3262 not_str_h
LABEL $3571 draw_letter_h
LABEL $3270 not_str_i
LABEL $359A draw_letter_i
LABEL $327E not_str_j
LABEL $35AC draw_letter_j
LABEL $328C not_str_k
LABEL $35D5 draw_letter_k
LABEL $329A not_str_l
LABEL $32A8 not_str_m
LABEL $3610 draw_letter_m
LABEL $32B6 not_str_n
LABEL $3622 draw_letter_n
LABEL $32C4 not_str_o
LABEL $3634 draw_letter_o
LABEL $32D1 not_str_p
LABEL $3646 draw_letter_p
LABEL $32DE not_str_q
LABEL $3658 draw_letter_q
LABEL $32EB not_str_r
LABEL $366A draw_letter_r
LABEL $32F8 not_str_s
LABEL $367C draw_letter_s
LABEL $3305 not_str_t
LABEL $368E draw_letter_t
LABEL $3312 not_str_u
LABEL $36B7 draw_letter_u
LABEL $331F not_str_v
LABEL $332C not_str_w
LABEL $36DB draw_letter_w
LABEL $3339 not_str_x
LABEL $36ED draw_letter_x
LABEL $3346 not_str_y
LABEL $3716 draw_letter_y
LABEL $3353 not_str_z
LABEL $373F draw_letter_z
LABEL $3883 draw_big_o
COMMENT_LABEL $3883 a=y b=x
LABEL $385F draw_big_m
COMMENT_LABEL $385F a=y b=x
LABEL $384D draw_big_e
COMMENT_LABEL $384D a=y b=x
LABEL $3871 draw_big_g
COMMENT_LABEL $3871 a=y b=x
LABEL $3805 draw_big_c
COMMENT_LABEL $3805 a=y b=x
LABEL $3817 draw_big_h
COMMENT_LABEL $3817 a=y b=x
LABEL $383B draw_big_s
COMMENT_LABEL $383B a=y b=x
LABEL $38AC draw_sq_out
LABEL $38C7 not_sq_out1
LABEL $38E2 not_sq_out2
LABEL $38FD not_sq_out3
LABEL $3918 not_sq_out4
LABEL $3919 draw_oct_out
LABEL $3937 not_oct_out1
LABEL $3955 not_oct_out2
LABEL $3973 not_oct_out3
LABEL $3991 not_oct_out4
LABEL $39AF not_oct_out5
LABEL $39CD not_oct_out6
LABEL $39EB not_oct_out7
LABEL $3A09 not_oct_out8
LABEL $3A0A draw_d_out
LABEL $3A28 not_d_out5
LABEL $3A46 not_d_out6
LABEL $3A64 not_d_out7
LABEL $3A82 not_d_out8
LABEL $3A83 draw_lg_oct_in
LABEL $3AA1 not_lg_oct9
LABEL $3ABF not_lg_oct10
LABEL $3ADD not_lg_oct11
LABEL $3AFB not_lg_oct12
LABEL $3B19 not_lg_oct13
LABEL $3B37 not_lg_oct14
LABEL $3B55 not_lg_oct15
LABEL $3B73 not_lg_oct16
LABEL $3B74 draw_sm_oct_in
LABEL $3B92 not_sm_oct9
LABEL $3BB0 not_sm_oct10
LABEL $3BCE not_sm_oct11
LABEL $3BEC not_sm_oct12
LABEL $3C0A not_sm_oct13
LABEL $3C28 not_sm_oct14
LABEL $3C46 not_sm_oct15
LABEL $3C64 not_sm_oct16
LABEL $3C65 draw_diam_in
LABEL $3C83 not_diag13
LABEL $3CA1 not_diag14
LABEL $3CBF not_diag16
LABEL $3CDD not_diag15
LABEL $3CDE draw_lg_d_in
LABEL $3CFC not_lg_diag13
LABEL $3D1A not_lg_diag14
LABEL $3D38 not_lg_diag16
LABEL $3D56 not_lg_diag15
LABEL $3D57 draw_sq_in
LABEL $3D75 not_sq_in9
LABEL $3D93 not_sq_in10
LABEL $3DB1 not_sq_in11
LABEL $3DCF not_sq_in12
LABEL $3DD0 draw_lg_sq_in
LABEL $3DEE not_lg_sq_in9
LABEL $3E0C not_lg_sq_in10
LABEL $3E2A not_lg_sq_in11
LABEL $3E48 not_lg_sq_in12
LABEL $3F98 no_pl2_score
LABEL $3FB7 no_2nd_score2
LABEL $3FE4 no_2nd_score
LABEL $3FEE mines_loop
LABEL $401E end_mines
LABEL $4006 not_mine_3
LABEL $4016 do_mine
LABEL $4011 not_mine_2
LABEL $4027 end_draw_mines
LABEL $4036 reset_sprites
LABEL $416D PF793
LABEL $4176 PF7B1
LABEL $417B PF7B6
LABEL $4205 handle_buttons
LABEL $418C button_h_loop
LABEL $41BD check_l_counter
LABEL $41E3 PF810
LABEL $41DE PF80C
LABEL $41F7 PF821
LABEL $4202 PF82A
COMMENT_LINE $0000 Omega Chase
COMMENT_LINE $0000 by Christopher L. Tumber
COMMENT_LINE $0000 Last update: Sept 22, 1998
COMMENT_LINE $0000 System Executive Entry Points
COMMENT_LINE $0000 get_pl_game             EQU     $f7a9
COMMENT_LINE $0000 explosion_snd           EQU     $f92e
COMMENT_LINE $0000 do_sound                EQU     $f289
COMMENT_LINE $0000 clear_sound             EQU     $f272
COMMENT_LINE $0000 System RAM locations
COMMENT_LINE $0000 User Code Storage locations
COMMENT_LINE $0000 $c880
COMMENT_LINE $0000 $c880
COMMENT_LINE $0000 buffer             EQU $c880
COMMENT_LINE $0000 *******************
COMMENT_LINE $0000 Sprite Definitions
COMMENT_LINE $0000 Sprite 21    Player 1 Ship
COMMENT_LINE $0000 Sprite 22    Player 2 Ship
COMMENT_LINE $0000 Sprite 25-36 Aliens
COMMENT_LINE $0000 Sprite 37-40 Player 1 Bullets
COMMENT_LINE $0000 Sprite 41-44 Player 2 Bullets
COMMENT_LINE $0000 *******************
COMMENT_LINE $0000 $cbea  SP = here by boot, grows down...
COMMENT_LINE $0000 Magic Init Block
COMMENT $001E branch always to init code
COMMENT_LINE $0020 ldd #$0000
COMMENT_LINE $0020 jsr get_pl_game
COMMENT $0020 get address of free RAM
COMMENT $0023 clear it
COMMENT $0029 This is equivalent to jsr dptoC8
COMMENT $002B But inlined
COMMENT $0030 This is equivalent to jsr dptoC8
COMMENT $0032 But inlined
COMMENT $0037 This is equivalent to jsr dptoD0
COMMENT $0039 But inlined
COMMENT $003B Reset the CRT
COMMENT $0066 This is equivalent to jsr dptoC8
COMMENT $0068 But inlined
COMMENT_LINE $009B ***************
COMMENT $009B ADSR and twang address tables, in Vectrex ROM
COMMENT_LINE $00BF **********************************
COMMENT_LINE $00BF Shape tables and data follow
COMMENT_LINE $00BF **********************************
COMMENT_LINE $08A6 intro_1: fcc "IN THE YEAR 2003 THE OMEGA SYSTEM"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_2: fcc "DEVELOPED A METHOD OF TRAINING ITS"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_3: fcc "WARRIORS TO PROTECT THEIR STAR COLONIES."
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_4: fcc "OVER THE CITY OF KOMAL, ANDROID CONTROLLED"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_5: fcc "FIGHTERS RACED TO ENGAGE AND DESTROY THESE"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_6: fcc "OMEGAN WARRIORS"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_7: fcc "THE OMEGAN METHOD IS SO SUCCESSFUL"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_8: fcc "IT COMMANDS FEAR AND RESPECT FROM ALL"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_9: fcc "THROUGHOUT THE GALAXIES."
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_10: fcc "BUT THAT WAS 2003"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_11: fcc "NOW A NEW BREED OF WARRIOR IS NEEDED."
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_12: fcc "TO TRAIN THESE MIGHTY SOLDIERS COMES"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 intro_13: fcc "OMEGA CHASE"
COMMENT_LINE $08A6 fcb $80
COMMENT_LINE $08A6 ADSR1:    fdb $feee,$7000,$0000,$0000,$0000,$0000,$0000,$0000
COMMENT_LINE $08A6 ADSR2:    fdb $fedc,$ba98,$7654,$3210,$0000,$0000,$0000,$0000
COMMENT_LINE $08A6 ADSR3:    fdb $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00f0
COMMENT_LINE $08A6 explosion_snd:
COMMENT_LINE $08A6 fdb ADSR1,#$fd79
COMMENT_LINE $08A6 fcb 128+64+4,128+64+4,64+4,#$05
COMMENT_LINE $08A6 fcb #$00,#$80
COMMENT_LINE $08A6 shot_snd:
COMMENT_LINE $08A6 fdb ADSR2,#$feb6
COMMENT_LINE $08A6 fcb #$20,#$0f
COMMENT_LINE $08A6 fcb #$00,#$80
COMMENT_LINE $08A6 bounce_snd:
COMMENT_LINE $08A6 fdb #$fdc3
COMMENT_LINE $08A6 fdb #$feb6
COMMENT_LINE $08A6 fcb #$0a,#$16
COMMENT_LINE $08A6 fcb #$00,#$80
COMMENT_LINE $08A6 no_snd:
COMMENT_LINE $08A6 fdb #$fd69,#$fd79
COMMENT_LINE $08A6 fcb #$00,#$80
COMMENT_LINE $08A6 fcb #$00,#$80
COMMENT $09F0 Turn off bit 0 - Pulse on Voice 1
COMMENT $09F2 Turn on  bit 4 - No noise on Voice 1
COMMENT $0A0B Turn on bit 0 - No Pulse on Voice 1
COMMENT $0A0D Turn off bit 4 - Noise on Voice 1
COMMENT $0A37 Turn off bit 0 - Pulse on Voice 1
COMMENT $0A39 Turn on  bit 4 - No noise on Voice 1
COMMENT $0A45 Added This!
COMMENT $0AB1 Turn on bit 1 - No Pulse on Voice 2
COMMENT $0AB3 Turn on bit 5 - No noise on Voice 2
COMMENT $0ACC Turn on bit 0 - No Pulse on Voice 2
COMMENT $0ACE Turn off bit 4 - Noise on Voice 2
COMMENT $0AF8 Turn off bit 1 - Pulse on Voice 2
COMMENT $0AFA Turn on bit 5 - No noise on Voice 2
COMMENT $0B06 Added This!
COMMENT $0B72 Turn on bit 2 - No Pulse on Voice 3
COMMENT $0B74 Turn on bit 6 - No noise on Voice 3
COMMENT $0B8D Turn on bit 0 - No Pulse on Voice 3
COMMENT $0B8F Turn off bit 4 - Noise on Voice 3
COMMENT $0BB9 Turn off bit 1 - Pulse on Voice 3
COMMENT $0BBB Turn on bit 5 - No noise on Voice 3
COMMENT $0BC7 Added This!
COMMENT_LINE $0C12 ins1_w_ADSR: fcb 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
COMMENT_LINE $0C12 ins1_h_ADSR: fcb 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
COMMENT_LINE $0E57 handle_sound:
COMMENT_LINE $0E57 lda Vec_Music_Flag
COMMENT_LINE $0E57 beq ok_sound
COMMENT_LINE $0E57 ldd old_snd
COMMENT_LINE $0E57 cmpd #explosion_snd
COMMENT_LINE $0E57 bne ok_sound
COMMENT_LINE $0E57 bra no_shot_sound
COMMENT_LINE $0E57 ok_sound:
COMMENT_LINE $0E57 lda exp_snd_flag
COMMENT_LINE $0E57 beq no_exp_sound
COMMENT_LINE $0E57 lda #1
COMMENT_LINE $0E57 sta Vec_Music_Flag
COMMENT_LINE $0E57 ldu #explosion_snd
COMMENT_LINE $0E57 stu old_snd
COMMENT_LINE $0E57 bra done_snd
COMMENT_LINE $0E57 no_exp_sound:
COMMENT_LINE $0E57 lda bounce_snd_flag
COMMENT_LINE $0E57 beq no_bounce_sound
COMMENT_LINE $0E57 lda #1
COMMENT_LINE $0E57 sta Vec_Music_Flag
COMMENT_LINE $0E57 ldu #bounce_snd
COMMENT_LINE $0E57 stu old_snd
COMMENT_LINE $0E57 bra done_snd
COMMENT_LINE $0E57 no_bounce_sound:
COMMENT_LINE $0E57 lda shot_snd_flag
COMMENT_LINE $0E57 beq no_shot_sound
COMMENT_LINE $0E57 lda #1
COMMENT_LINE $0E57 sta Vec_Music_Flag
COMMENT_LINE $0E57 ldu #shot_snd
COMMENT_LINE $0E57 stu old_snd
COMMENT_LINE $0E57 bra done_snd
COMMENT_LINE $0E57 no_shot_sound:
COMMENT_LINE $0E57 ldu old_snd
COMMENT_LINE $0E57 done_snd:
COMMENT_LINE $0E57 jsr  Init_Music_chk          ; and init new notes
COMMENT_LINE $0E57 clr bounce_snd_flag
COMMENT_LINE $0E57 clr alien_snd_flag
COMMENT_LINE $0E57 clr exp_snd_flag
COMMENT_LINE $0E57 clr exp_snd_flag2
COMMENT_LINE $0E57 clr shot_snd_flag
COMMENT_LINE $0E57 clr woo_snd_flag
COMMENT_LINE $0E57 clr tht_snd_flag
COMMENT_LINE $0E57 clr tht2_snd_flag
COMMENT_LINE $0E57 rts
COMMENT $0EA9 Get fire button
COMMENT $0EAE Get fire button
COMMENT $0EB3 Get fire button
COMMENT $0EB8 Get fire button
COMMENT $0EBD Get fire button
COMMENT $0EC2 Get fire button
COMMENT $0EC7 Get fire button
COMMENT $0ECC Get fire button
COMMENT $0F04 (Leave bit 6 on for joystick)
COMMENT $0F26 This is equivalent to jsr dptoc8
COMMENT $0F28 But inlined
COMMENT $0F32 and init new notes
COMMENT $0F35 Reset the CRT
COMMENT $0F38 ROM function that does the
COMMENT $0F3B This is equivalent to jsr dptoD0
COMMENT $0F3D But inlined
COMMENT $0F5F This is equivalent to jsr dptoC8
COMMENT $0F61 But inlined
COMMENT $0F9A Turn on bit 1 - No pulse on Voice 1
COMMENT $0FC9 Turn off bit 0 - Pulse on Voice 1
COMMENT $0FE0 Turn on bit 1 - No pulse on Voice 1
COMMENT $100D Turn off bit 0 - Pulse on Voice 1
COMMENT $1024 Turn on bit 5 - No noise on Voice 2
COMMENT $1044 Turn off bit 5 - Noise on Voice 2
COMMENT $105B Turn on bit 5 - No noise on Voice 2
COMMENT $107B Turn off bit 5 - Noise on Voice 2
COMMENT $1092 Turn on bit 3 - No Noise on Voice 2
COMMENT $10BE Turn off bit 3 - Noise on Voice 1
COMMENT $10D2 Turn on bit 1 - No pulse on Voice 1
COMMENT $10F9 Turn off bit 0 - Pulse on Voice 2
COMMENT $110D Turn on bit 1 - No pulse on Voice 3
COMMENT $1134 Turn off bit 0 - Pulse on Voice 2
COMMENT $1171 Turn off bit 0 - Pulse on Voice 2
COMMENT $1215 Reset the CRT
COMMENT_LINE $128E ldd #no_snd
COMMENT_LINE $128E std old_snd
COMMENT $1AC8 This is equivalent to jsr dptoD0
COMMENT $1ACA But inlined
COMMENT $1AF0 This is equivalent to jsr dptoc8
COMMENT $1AF2 But inlined
COMMENT $1AF4 Reset the CRT
COMMENT $1BB4 This is equivalent to jsr dptod0
COMMENT $1BB6 But inlined
COMMENT $1BE6 This is equivalent to jsr dptoc8
COMMENT $1BE8 But inlined
COMMENT $1BEA Reset the CRT
COMMENT $1C69 Reset the CRT
COMMENT $1D27 This is equivalent to jsr dptoD0
COMMENT $1D29 But inlined
COMMENT_LINE $1D2B std sprites_left
COMMENT $1D2B Reset the CRT
COMMENT $1D6D This is equivalent to jsr dptoD0
COMMENT $1D6F But inlined
COMMENT_LINE $1D9E std sprites_left
COMMENT $1D9E Reset the CRT
COMMENT_LINE $2069 jsr random
COMMENT_LINE $2069 anda #$7f
COMMENT_LINE $2069 lsra
COMMENT_LINE $2069 lsra
COMMENT_LINE $2069 lsra
COMMENT_LINE $2069 lsra
COMMENT_LINE $206F jsr random
COMMENT_LINE $206F anda #$7f
COMMENT_LINE $206F lsra
COMMENT_LINE $206F lsra
COMMENT_LINE $206F lsra
COMMENT_LINE $206F lsra
COMMENT_LINE $20AD **************
COMMENT_LINE $20AD update_shots
COMMENT_LINE $20AD **************
COMMENT_LINE $20D2 lda #$00
COMMENT_LINE $20D2 sta posx,y
COMMENT_LINE $20D2 sta posy,y
COMMENT $214D Add 10 to Score
COMMENT $2153 Upgrade an Alien
COMMENT $2186 Add 50 to Score
COMMENT_LINE $2190 dec 0,u                  ;Mark Alien Type as non-zero
COMMENT_LINE $2200 **************
COMMENT_LINE $2200 update_alien_v
COMMENT_LINE $2200 Updates alien velocity (deltax and deltay) based upon position on screen.
COMMENT_LINE $2200 **************
COMMENT_LINE $2200 update_alien_v:
COMMENT_LINE $2200 ldx #alientype1
COMMENT_LINE $2200 ldy #sprite_3               ;First sprite to update
COMMENT_LINE $2200 lda no_aliens                ;sprite_left is the counter
COMMENT_LINE $2200 sta sprites_left             ;Create loop variable
COMMENT_LINE $2200 alien_v_loop:
COMMENT_LINE $2200 ldd salien_posv
COMMENT_LINE $2200 std posv
COMMENT_LINE $2200 ldd salien_negv
COMMENT_LINE $2200 std negv
COMMENT_LINE $2200 lda 0,x
COMMENT_LINE $2200 beq not_flash
COMMENT_LINE $2200 ldd falien_posv
COMMENT_LINE $2200 std posv
COMMENT_LINE $2200 ldd falien_negv
COMMENT_LINE $2200 std negv
COMMENT_LINE $2200 lda scale,y
COMMENT_LINE $2200 cmpa #8
COMMENT_LINE $2200 bne flash1
COMMENT_LINE $2200 lda #6
COMMENT_LINE $2200 sta scale,y
COMMENT_LINE $2200 bra flash2
COMMENT_LINE $2200 flash1:
COMMENT_LINE $2200 lda #8
COMMENT_LINE $2200 sta scale,y
COMMENT_LINE $2200 flash2:
COMMENT_LINE $2200 not_flash:
COMMENT_LINE $2200 ldd posx,y                   ;Get sprite's posx
COMMENT_LINE $2200 bmi left_half                ;If negative, it's in left half of screen
COMMENT_LINE $2200 right_half:
COMMENT_LINE $2200 ldd posy,y                   ;Get sprite's posy
COMMENT_LINE $2200 bmi lr_quadrant              ;If negative, it's in lower right corner
COMMENT_LINE $2200 ur_quadrant:                         ;Sprite is in upper right corner
COMMENT_LINE $2200 cmpd posx,y                  ;Compare posx and posy
COMMENT_LINE $2200 bgt ur_2
COMMENT_LINE $2200 ur_1:                                ;Sprite is in right half of ur corner
COMMENT_LINE $2200 ldd posv
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to positive velocity
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to 0
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 ur_2:                                ;Sprite us in left half of ur corner
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to 0
COMMENT_LINE $2200 ldd negv
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to negative velocity
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 lr_quadrant:                         ;Sprite is in lower right corner
COMMENT_LINE $2200 jsr get_abs_val_ab           ;Get absolute value of posy
COMMENT_LINE $2200 cmpa posx,y                  ;Compare with posx
COMMENT_LINE $2200 bgt lr_2
COMMENT_LINE $2200 lr_1:                                ;Sprite is in right half of lr corner
COMMENT_LINE $2200 ldd posv
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to positive velocity
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to 0
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 lr_2:                                ;Sprite is in left half of lr corner
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to 0
COMMENT_LINE $2200 ldd posv
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to positive velocity
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 left_half:                           ;Sprite is in left half of screen
COMMENT_LINE $2200 ldd posy,y                   ;Get posy
COMMENT_LINE $2200 bmi ll_quadrant              ;If posy is negative Sprite is in lower left corner
COMMENT_LINE $2200 ul_quadrant:                         ;Sprite is in upper left corner
COMMENT_LINE $2200 ldd posx,y                   ;Get posx
COMMENT_LINE $2200 jsr get_abs_val_ab           ;Get absolute value of posx
COMMENT_LINE $2200 cmpa posy,y                  ;Compare to posy
COMMENT_LINE $2200 bgt ul_2
COMMENT_LINE $2200 ul_1:                                ;Sprite is in right half of ul corner
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to 0
COMMENT_LINE $2200 ldd negv
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to negative velocity
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 ul_2:                                ;Sprite is in left half of ul corner
COMMENT_LINE $2200 ldd negv
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to negative velocity
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to 0
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 ll_quadrant:                         ;Sprite is in lower left corner
COMMENT_LINE $2200 cmpd posx,y
COMMENT_LINE $2200 bgt ll_2
COMMENT_LINE $2200 ll_1:                                ;Sprite is in right half of ll corner
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to 0
COMMENT_LINE $2200 ldd posv
COMMENT_LINE $2200 std deltax,y                 ;Set delta x to positive velocity
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 ll_2:                                ;Sprite is in left half of ll corner
COMMENT_LINE $2200 ldd negv
COMMENT_LINE $2200 std deltay,y                 ;Set deltay to negative velocity
COMMENT_LINE $2200 ldd #$00
COMMENT_LINE $2200 std deltax,y                 ;Set deltax to 0
COMMENT_LINE $2200 bra next_alien
COMMENT_LINE $2200 next_alien:
COMMENT_LINE $2200 leay 15,y                    ;Get next Sprite structure
COMMENT_LINE $2200 leax 1,x
COMMENT_LINE $2200 dec sprites_left             ;Are we done?
COMMENT_LINE $2200 beq end_alien                ;Yes, go to end
COMMENT_LINE $2200 jmp alien_v_loop             ;No, loop back
COMMENT_LINE $2200 end_alien:
COMMENT_LINE $2200 rts
COMMENT_LINE $2200 jsr random
COMMENT_LINE $2200 anda #$03
COMMENT_LINE $2200 tsta
COMMENT_LINE $2200 beq get_random_dir
COMMENT_LINE $230B **************
COMMENT_LINE $230B update_alien_2
COMMENT_LINE $230B Updates alien velocity (deltax and deltay) based upon position on screen.
COMMENT_LINE $230B **************
COMMENT $2318 First sprite to update
COMMENT $231C sprite_left is the counter
COMMENT $231F Create loop variable
COMMENT $2365 Get sprite's posx
COMMENT $2367 If negative, it's in left half of screen
COMMENT $2369 Get sprite's posy
COMMENT $236B If negative, it's in lower right corner
COMMENT $2377 Set deltay to 0
COMMENT $237C Set deltax to negative velocity
COMMENT $238F Set deltay to 0
COMMENT $2398 Set deltax to negative velocity
COMMENT $23A0 Set deltay to 0
COMMENT $23A5 Set deltax to negative velocity
COMMENT $23AA Get absolute value of posy
COMMENT $23B5 Set deltay to 0
COMMENT $23BE Set deltax to positive velocity
COMMENT $23CD Set deltay to 0
COMMENT $23D2 Set deltax to positive velocity
COMMENT $23DE Set deltay to 0
COMMENT $23E3 Set deltax to positive velocity
COMMENT $23E8 Get posy
COMMENT $23EA If posy is negative Sprite is in lower left corner
COMMENT $23EC Get posx
COMMENT $23EE Get absolute value of posx
COMMENT $23F9 Set deltay to negative velocity
COMMENT $2402 Set deltax to 0
COMMENT $2406 Get posx
COMMENT $2408 Get absolute value of posx
COMMENT $2413 Set deltay to negative velocity
COMMENT $2418 Set deltax to 0
COMMENT $2423 Set deltay to negative velocity
COMMENT $2428 Set deltax to 0
COMMENT $2437 Set deltay to negative velocity
COMMENT $2440 Set deltax to 0
COMMENT $2444 Get posx
COMMENT $2446 Get absolute value of posx
COMMENT $2451 Set deltay to negative velocity
COMMENT $2456 Set deltax to 0
COMMENT $2461 Set deltay to negative velocity
COMMENT $2466 Set deltax to 0
COMMENT $246A Get next Sprite structure
COMMENT $246E Are we done?
COMMENT $2471 Yes, go to end
COMMENT $2473 No, loop back
COMMENT_LINE $2477 **************
COMMENT_LINE $2477 read_joysticks
COMMENT_LINE $2477 Simply calls the BIOS read_joystick() routine.
COMMENT_LINE $2477 Results are left is $c81b-$c81e
COMMENT_LINE $2477 As follows $c81b - Joystick 1 Left/Right state
COMMENT_LINE $2477 $c81c - Joystick 1 Up/Down state
COMMENT_LINE $2477 $c81d - Joystick 2 Left/Right state
COMMENT_LINE $2477 $c81e - Joystick 2 Up/Down state
COMMENT_LINE $2477 $c812 - Joystick 1, button 1
COMMENT_LINE $2477 $c813 - Joystick 1, button 2
COMMENT_LINE $2477 $c814 - Joystick 1, button 3
COMMENT_LINE $2477 $c815 - Joystick 1, button 4
COMMENT_LINE $2477 $c816 - Joystick 2, button 1
COMMENT_LINE $2477 $c817 - Joystick 2, button 2
COMMENT_LINE $2477 $c818 - Joystick 2, button 3
COMMENT_LINE $2477 $c819 - Joystick 2, button 4
COMMENT_LINE $2477 ****************
COMMENT $2477 Set-up for joystick poll
COMMENT_LINE $248C lda #136
COMMENT_LINE $2490 ************
COMMENT_LINE $2490 shoot
COMMENT_LINE $2490 At entry, a=# possible shots
COMMENT_LINE $2490 b=Shot speed
COMMENT_LINE $2490 y=Player ship structure
COMMENT_LINE $2490 x=Shots structure
COMMENT_LINE $2490 ************
COMMENT $24B6 Get rotation
COMMENT $24B8 Get Shot Speed
COMMENT $24BB Get rise and run based on rotation and Shot Speed
COMMENT $251D sprites_left is the counter
COMMENT $251F Create loop variable
COMMENT $2526 load status byte
COMMENT $2528 If status is 0, don't draw object ("dead")
COMMENT $252A Get y
COMMENT $252C Get x
COMMENT $252E go to (PosX,PosY)
COMMENT $2531 load 1
COMMENT $2533 1 as scaling
COMMENT $2569 Move pen to (0,0)
COMMENT $256C Next object structure
COMMENT $256E Decrement the counter
COMMENT $2573 Not done, back to start of loop
COMMENT $259E move shot up
COMMENT $25A0 move shot up
COMMENT $25A8 move shot down
COMMENT $25AA move shot down
COMMENT $25B2 move shot right
COMMENT $25B4 move shot right
COMMENT $25BC move shot left
COMMENT $25BE move shot left
COMMENT $25C6 move shot right
COMMENT $25C8 move shot up
COMMENT $25D0 move shot left
COMMENT $25D2 move shot down
COMMENT $25DA move shot up
COMMENT $25DC move shot left
COMMENT $25E0 move shot down
COMMENT $25E2 move shot right
COMMENT $25E4 Next object structure
COMMENT $25E6 Decrement the counter
COMMENT $25EB Not done, back to start of loop
COMMENT_LINE $25EE *************
COMMENT_LINE $25EE aliens_shoot
COMMENT_LINE $25EE *************
COMMENT_LINE $2605 lsla
COMMENT_LINE $2605 lsla
COMMENT_LINE $260B lsla
COMMENT $2635 Next object structure
COMMENT $2637 Decrement the counter
COMMENT $263C Not done, back to start of loop
COMMENT $26A0 get x
COMMENT $26A3 add x
COMMENT $26A6 subtract y
COMMENT_LINE $26A9 bcs  lower_third
COMMENT $26AB get y
COMMENT $26AE add y
COMMENT $26B1 subtract x
COMMENT_LINE $26B4 bcs  lower_third
COMMENT $26E7 sprites_left is the counter
COMMENT $26E9 Create loop variable
COMMENT_LINE $26F6 lda #$01
COMMENT_LINE $26F6 sta 0,y
COMMENT_LINE $26F6 jsr random
COMMENT_LINE $26F6 sta 1,y
COMMENT_LINE $26F6 jsr random
COMMENT_LINE $26F6 sta 2,y
COMMENT $26F6 Next object structure
COMMENT $26F8 Decrement the counter
COMMENT $26FD Not done, back to start of loop
COMMENT_LINE $2700 *************
COMMENT_LINE $2700 drop_mine
COMMENT_LINE $2700 *************
COMMENT_LINE $2722 lsla
COMMENT_LINE $27AA **********
COMMENT_LINE $27AA update_ship
COMMENT_LINE $27AA Rotates ship, updates ship velocity (deltax and deltay) using joystick
COMMENT_LINE $27AA state and rotation. Applies effect of drag on velocity.
COMMENT_LINE $27AA ************
COMMENT $2819 Get left/right joystick state
COMMENT $281C If 0, no rotation
COMMENT $281E If negative rotate clockwise
COMMENT $282A Rotate counter-clockwise
COMMENT_LINE $282C dec rotation,y      ;Rotate counter-clockwise
COMMENT_LINE $282C dec rotation,y      ;Rotate counter-clockwise
COMMENT_LINE $282C dec rotation,y      ;Rotate counter-clockwise
COMMENT $2838 Rotate clockwise
COMMENT_LINE $283A inc rotation,y      ;Rotate clockwise
COMMENT_LINE $283A inc rotation,y      ;Rotate clockwise
COMMENT_LINE $283A inc rotation,y      ;Rotate clockwise
COMMENT_LINE $283A lda $c81c           ;Get up/down joystick state
COMMENT_LINE $283A bgt acc1            ;If up, accelerate
COMMENT $283A Get button
COMMENT $283D If pressed, accelerate
COMMENT $284F Get rotation
COMMENT $2851 Get acceleration
COMMENT $2854 Get rise and run based on rotation and acceleration
COMMENT $2857 Store results in tmp
COMMENT $285B Is A rise negative?
COMMENT $285D Get deltay
COMMENT $285F Add rise
COMMENT $2865 If deltay is negative, don't test for maximum velocity
COMMENT $2867 Compare deltay with maximum velocity
COMMENT $286D If faster than max velocity, make deltay=max velocity
COMMENT $2870 Store deltay back
COMMENT $2874 Get absolute value of A
COMMENT $287A Get deltay
COMMENT $287C Subtract rise
COMMENT $2882 If deltay is positive, don't test for maximum velocity
COMMENT $2884 Compare deltay with maximum velocity
COMMENT $288A If faster than max velocity, make deltay=max velocity
COMMENT $288D store deltay back
COMMENT $288F Get run
COMMENT $2893 Check if run is negative
COMMENT $2895 Get deltax
COMMENT $2897 Add run
COMMENT $289D If deltax is negative, don't test for maximum velocity
COMMENT $289F Compare deltax with maximum velocity
COMMENT $28A5 If faster than max velocity, make deltax=max velocity
COMMENT $28A8 Store back deltax
COMMENT $28AC Get absolute value of run
COMMENT $28B2 Get deltax
COMMENT $28B4 Subtract run
COMMENT $28BA If deltax is positive, don't test for maximum velocity
COMMENT $28BC Compare deltax with maximum velocity
COMMENT $28C2 If faster than max velocity, make deltax=max velocity
COMMENT $28C5 Store back deltax
COMMENT $28C7 Get deltax
COMMENT $28C9 If it's 0, don't apply drag
COMMENT $28CB If negative, go apply positive drag
COMMENT $28CD Subtract drag
COMMENT $28D0 If deltax<drag...
COMMENT $28D6 ...Clear deltax to 0
COMMENT $28D9 Store adjusted deltax
COMMENT $28DD Add drag
COMMENT $28E2 Get deltay
COMMENT $28E4 If deltay=0 don't apply drag
COMMENT $28E6 If negative apply positive drag
COMMENT $28E8 Subtract drag
COMMENT $28EB If deltay<drag...
COMMENT $28F1 ...Clear deltay to 0
COMMENT $28F4 Store adjusted deltay
COMMENT $28F8 Add drag
COMMENT $2948 Get fire button
COMMENT $294B Try to shoot
COMMENT $296D Get left/right joystick state
COMMENT $2970 If 0, no rotation
COMMENT $2972 If negative rotate clockwise
COMMENT $297E Rotate counter-clockwise
COMMENT_LINE $2980 dec rotation,y      ;Rotate counter-clockwise
COMMENT_LINE $2980 dec rotation,y      ;Rotate counter-clockwise
COMMENT_LINE $2980 dec rotation,y      ;Rotate counter-clockwise
COMMENT $298C Rotate clockwise
COMMENT_LINE $298E inc rotation,y      ;Rotate clockwise
COMMENT_LINE $298E inc rotation,y      ;Rotate clockwise
COMMENT_LINE $298E inc rotation,y      ;Rotate clockwise
COMMENT_LINE $298E lda $c81e           ;Get up/down joystick state
COMMENT_LINE $298E bgt acc1_2          ;If up, accelerate
COMMENT $298E Get button
COMMENT $2991 If pressed, accelerate
COMMENT $29A3 Get rotation
COMMENT $29A5 Get accelration
COMMENT $29A8 Get rise and run based on rotation and acceleration
COMMENT $29AB Store results in tmp
COMMENT $29AF Is A rise negative?
COMMENT $29B1 Get deltay
COMMENT $29B3 Add rise
COMMENT $29B9 If deltay is negative, don't test for maximum velocity
COMMENT $29BB Compare deltay with maximum velocity
COMMENT $29C1 If faster than max velocity, make deltay=max velocity
COMMENT $29C4 Store deltay back
COMMENT $29C8 Get absolute value of A
COMMENT $29CE Get deltay
COMMENT $29D0 Subtract rise
COMMENT $29D6 If deltay is positive, don't test for maximum velocity
COMMENT $29D8 Compare deltay with maximum velocity
COMMENT $29DE If faster than max velocity, make deltay=max velocity
COMMENT $29E1 store deltay back
COMMENT $29E3 Get run
COMMENT $29E7 Check if run is negative
COMMENT $29E9 Get deltax
COMMENT $29EB Add run
COMMENT $29F1 If deltax is negative, don't test for maximum velocity
COMMENT $29F3 Compare deltax with maximum velocity
COMMENT $29F9 If faster than max velocity, make deltax=max velocity
COMMENT $29FC Store back deltax
COMMENT $2A00 Get absolute value of run
COMMENT $2A06 Get deltax
COMMENT $2A08 Subtract run
COMMENT $2A0E If deltax is positive, don't test for maximum velocity
COMMENT $2A10 Compare deltax with maximum velocity
COMMENT $2A16 If faster than max velocity, make deltax=max velocity
COMMENT $2A19 Store back deltax
COMMENT $2A1B Get deltax
COMMENT $2A1D If it's 0, don't apply drag
COMMENT $2A1F If negative, go apply positive drag
COMMENT $2A21 Subtract drag
COMMENT $2A24 If deltax<drag...
COMMENT $2A2A ...Clear deltax to 0
COMMENT $2A2D Store adjusted deltax
COMMENT $2A31 Add drag
COMMENT $2A36 Get deltay
COMMENT $2A38 If deltay=0 don't apply drag
COMMENT $2A3A If negative apply positive drag
COMMENT $2A3C Subtract drag
COMMENT $2A3F If deltay<drag...
COMMENT $2A45 ...Clear deltay to 0
COMMENT $2A48 Store adjusted deltay
COMMENT $2A4C Add drag
COMMENT_LINE $2A55 ************
COMMENT_LINE $2A55 check_bounce  Checks to see if an object hits a wall and bounces
COMMENT_LINE $2A55 ************
COMMENT $2A58 Clear quadrant flags
COMMENT $2A64 Get X position
COMMENT $2A66 Get abs(x) - Move x into pos quadrant
COMMENT $2A69 Set quarant flag
COMMENT $2A72 Get abs(y) - Move y into pos quadrant
COMMENT $2A75 Set quadrant flag
COMMENT $2A7C Compare with inner boundary
COMMENT $2A7F If bigger, don't bounce
COMMENT $2A81 Compare with inner boundary
COMMENT $2A84 If bigger, don't bounce
COMMENT $2AA5 wall change
COMMENT $2AB5 wall change
COMMENT $2AC1 Negafy velocity in y direction only
COMMENT $2AC6 Compare with inner boundary
COMMENT $2AC9 If bigger, don't bounce
COMMENT $2ACB Compare with inner boundary
COMMENT $2ACE If bigger, don't bounce
COMMENT $2AE7 wall change
COMMENT $2AF7 wall change
COMMENT $2B03 Negafy velocity in x direction only
COMMENT $2B08 Compare with outer boundary
COMMENT $2B0B If smaller, don't bounce
COMMENT $2B24 wall change
COMMENT $2B34 wall change
COMMENT $2B40 Negafy velocity in y direction only
COMMENT $2B45 Compare with outer boundary
COMMENT $2B48 If smaller, don't bounce
COMMENT $2B61 wall change
COMMENT $2B71 wall change
COMMENT $2B7D Negafy velocity in x direction only
COMMENT $2BED wall change
COMMENT $2BEF - here
COMMENT $2BF4 wall change
COMMENT $2BF6 - here
COMMENT $2C00 Negafy velocity in y direction only
COMMENT $2C09 Negafy velocity in y direction only
COMMENT $2C0E wall change
COMMENT $2C10 - here
COMMENT $2C16 wall change
COMMENT $2C18 - here
COMMENT $2CAC wall change
COMMENT $2CAE - here
COMMENT $2CB3 wall change
COMMENT $2CB5 - here
COMMENT $2CBF Negafy velocity in y direction only
COMMENT $2CC8 Negafy velocity in y direction only
COMMENT $2CCC wall change
COMMENT $2CCE - here
COMMENT $2CD3 wall change
COMMENT $2CD5 - here
COMMENT_LINE $2CDA lda tmp
COMMENT_LINE $2CDA ldb tmp2
COMMENT_LINE $2CDB ************
COMMENT_LINE $2CDB check_bounce2  Checks to see if an object hits
COMMENT_LINE $2CDB x = tmp2
COMMENT_LINE $2CDB y = tmp2+1
COMMENT_LINE $2CDB ************
COMMENT $2CDE Clear quadrant flags
COMMENT $2CE4 Get X position
COMMENT $2CE7 Get abs(x) - Move x into pos quadrant
COMMENT $2CEA Set quarant flag
COMMENT $2CF4 Get abs(y) - Move y into pos quadrant
COMMENT $2CF7 Set quadrant flag
COMMENT $2CFE Compare with inner boundary
COMMENT $2D01 If bigger, don't bounce
COMMENT $2D03 Compare with inner boundary
COMMENT $2D06 If bigger, don't bounce
COMMENT $2D1D wall change
COMMENT $2D25 wall change
COMMENT $2D2D Compare with inner boundary
COMMENT $2D30 If bigger, don't bounce
COMMENT $2D32 Compare with inner boundary
COMMENT $2D35 If bigger, don't bounce
COMMENT $2D44 wall change
COMMENT $2D4C wall change
COMMENT $2D54 Compare with outer boundary
COMMENT $2D57 If smaller, don't bounce
COMMENT $2D66 wall change
COMMENT $2D6E wall change
COMMENT $2D76 Compare with outer boundary
COMMENT $2D79 If smaller, don't bounce
COMMENT $2D88 wall change
COMMENT $2D90 wall change
COMMENT $2DD1 wall change
COMMENT $2DD3 - here
COMMENT $2DD8 wall change
COMMENT $2DDA - here
COMMENT $2DDF wall change
COMMENT $2DE1 - here
COMMENT $2DE6 wall change
COMMENT $2DE8 - here
COMMENT $2E2F wall change
COMMENT $2E31 - here
COMMENT $2E36 wall change
COMMENT $2E38 - here
COMMENT $2E3D wall change
COMMENT $2E3F - here
COMMENT $2E44 wall change
COMMENT $2E46 - here
COMMENT_LINE $2E4C ***************
COMMENT_LINE $2E4C move_everything
COMMENT_LINE $2E4C ***************
COMMENT $2E4C sprite_left is the counter
COMMENT $2E4F Create loop variable
COMMENT $2E52 First sprite to move
COMMENT $2E56 load status byte
COMMENT $2E58 If status is 0, don't move object ("dead")
COMMENT_LINE $2E5A cmpa  #$ff                      ;If status is FF, exit routine
COMMENT_LINE $2E5A beq   en_routine
COMMENT $2E5A Get posx
COMMENT $2E5C Add deltax (velocity)
COMMENT $2E5E Store adjusted posx
COMMENT $2E60 Get posy
COMMENT $2E62 Add deltay (velocity)
COMMENT $2E64 Store adjusted posy
COMMENT $2E66 Decrement the counter
COMMENT $2E69 Are we done?
COMMENT $2E6B Next object structure
COMMENT $2E6D Not done, back to start of loop
COMMENT $2E70 no_sprites                ;sprite_left is the counter
COMMENT $2E72 Create loop variable
COMMENT $2E79 load status byte
COMMENT_LINE $2E7B clr   posy,y                    ;Get y
COMMENT_LINE $2E7B clr   posx,y                    ;Get x
COMMENT $2E7B Decrement the counter
COMMENT $2E7E Are we done?
COMMENT $2E80 Next object structure
COMMENT $2E82 Not done, back to start of loop
COMMENT $2E85 no_sprites                ;sprite_left is the counter
COMMENT $2E87 Create loop variable
COMMENT $2E8E load status byte
COMMENT $2E90 If status is 0, don't draw object ("dead")
COMMENT $2E92 Get y
COMMENT $2E94 Get x
COMMENT $2E96 go to (PosX,PosY)
COMMENT $2E99 Draw dot
COMMENT $2E9C Move pen to (0,0)
COMMENT $2E9F Decrement the counter
COMMENT $2EA2 Are we done?
COMMENT $2EA4 Next object structure
COMMENT $2EA6 Not done, back to start of loop
COMMENT $2EDA Get x
COMMENT $2EF1 Get x
COMMENT $2EF4 go to (PosX,PosY)
COMMENT $2EFD Get number of vectors
COMMENT $2EFF Get the scale
COMMENT $2F01 Draw it
COMMENT $2F1B Get x
COMMENT $2F31 Get x
COMMENT $2F34 go to (PosX,PosY)
COMMENT $2F3D Get number of vectors
COMMENT $2F3F Get the scale
COMMENT $2F41 Draw it
COMMENT $2F44 Move pen to (0,0)
COMMENT $2F48 sprite_left is the counter
COMMENT $2F4A Create loop variable
COMMENT $2F51 load status byte
COMMENT $2F53 If status is 0, don't draw object ("dead")
COMMENT $2F55 Get y
COMMENT $2F57 Get x
COMMENT $2F59 go to (PosX,PosY)
COMMENT $2F5E Get number of vectors
COMMENT $2F60 Get the scale
COMMENT $2F62 Draw it
COMMENT $2F65 Move pen to (0,0)
COMMENT $2F68 Decrement the counter
COMMENT $2F6B Are we done?
COMMENT $2F6D Next object structure
COMMENT $2F6F Not done, back to start of loop
COMMENT $2F74 x Pos
COMMENT $2F82 counter
COMMENT $2F85 Get y
COMMENT $2F87 Get x
COMMENT $2F8A go to (PosX,PosY)
COMMENT $2F90 Get number of vectors
COMMENT $2F92 Get the scale
COMMENT $2F94 Draw it
COMMENT $2F97 Move pen to (0,0)
COMMENT $2FAE x Pos
COMMENT $2FBC counter
COMMENT $2FBF Get y
COMMENT $2FC1 Get x
COMMENT $2FC4 go to (PosX,PosY)
COMMENT $2FCA Get number of vectors
COMMENT $2FCC Get the scale
COMMENT $2FCE Draw it
COMMENT $2FD1 Move pen to (0,0)
COMMENT_LINE $3155 x= string loc
COMMENT_LINE $3155 a= y
COMMENT_LINE $3155 b= x
COMMENT_LINE $3155 tmp+1 = scale
COMMENT_LINE $315B jsr draw_number0
COMMENT_LINE $315B lda #$08
COMMENT_LINE $315B sta wall_switch
COMMENT_LINE $3160 leax 1,x
COMMENT_LINE $3353 ldd tmp3
COMMENT_LINE $3353 jsr draw_number0
COMMENT_LINE $3366 move_pen7f_to_d:
COMMENT_LINE $3366 std move_tmp
COMMENT_LINE $3366 ldb #63
COMMENT_LINE $3366 stb $04
COMMENT_LINE $3366 ldd move_tmp
COMMENT_LINE $3366 jsr move_pen_d
COMMENT_LINE $3366 ldd move_tmp
COMMENT_LINE $3366 jsr move_pen_d
COMMENT_LINE $3366 rts
COMMENT $34F3 go to (PosX,PosY)
COMMENT $34FE Draw it
COMMENT $3501 Move pen to (0,0)
COMMENT $3505 go to (PosX,PosY)
COMMENT $3510 Draw it
COMMENT $3513 Move pen to (0,0)
COMMENT $3517 go to (PosX,PosY)
COMMENT $3522 Draw it
COMMENT $3525 Move pen to (0,0)
COMMENT $3529 go to (PosX,PosY)
COMMENT $3534 Draw it
COMMENT $3537 Move pen to (0,0)
COMMENT $353B go to (PosX,PosY)
COMMENT $3546 Draw it
COMMENT $3549 Move pen to (0,0)
COMMENT $354D go to (PosX,PosY)
COMMENT $3558 Draw it
COMMENT $355B Move pen to (0,0)
COMMENT $355F go to (PosX,PosY)
COMMENT $356A Draw it
COMMENT $356D Move pen to (0,0)
COMMENT $3574 go to (PosX,PosY)
COMMENT $357F Draw it
COMMENT $3582 Move pen to (0,0)
COMMENT $3588 go to (PosX,PosY)
COMMENT $3593 Draw it
COMMENT $3596 Move pen to (0,0)
COMMENT $359A go to (PosX,PosY)
COMMENT $35A5 Draw it
COMMENT $35A8 Move pen to (0,0)
COMMENT $35AF go to (PosX,PosY)
COMMENT $35BA Draw it
COMMENT $35BD Move pen to (0,0)
COMMENT $35C3 go to (PosX,PosY)
COMMENT $35CE Draw it
COMMENT $35D1 Move pen to (0,0)
COMMENT $35D8 go to (PosX,PosY)
COMMENT $35E3 Draw it
COMMENT $35E6 Move pen to (0,0)
COMMENT $35EC go to (PosX,PosY)
COMMENT $35F7 Draw it
COMMENT $35FA Move pen to (0,0)
COMMENT $35FE go to (PosX,PosY)
COMMENT $3609 Draw it
COMMENT $360C Move pen to (0,0)
COMMENT $3610 go to (PosX,PosY)
COMMENT $361B Draw it
COMMENT $361E Move pen to (0,0)
COMMENT $3622 go to (PosX,PosY)
COMMENT $362D Draw it
COMMENT $3630 Move pen to (0,0)
COMMENT $3634 go to (PosX,PosY)
COMMENT $363F Draw it
COMMENT $3642 Move pen to (0,0)
COMMENT $3646 go to (PosX,PosY)
COMMENT $3651 Draw it
COMMENT $3654 Move pen to (0,0)
COMMENT $3658 go to (PosX,PosY)
COMMENT $3663 Draw it
COMMENT $3666 Move pen to (0,0)
COMMENT $366A go to (PosX,PosY)
COMMENT $3675 Draw it
COMMENT $3678 Move pen to (0,0)
COMMENT $367C go to (PosX,PosY)
COMMENT $3687 Draw it
COMMENT $368A Move pen to (0,0)
COMMENT $3691 go to (PosX,PosY)
COMMENT $369C Draw it
COMMENT $369F Move pen to (0,0)
COMMENT $36A5 go to (PosX,PosY)
COMMENT $36B0 Draw it
COMMENT $36B3 Move pen to (0,0)
COMMENT $36B7 go to (PosX,PosY)
COMMENT $36C2 Draw it
COMMENT $36C5 Move pen to (0,0)
COMMENT $36C9 go to (PosX,PosY)
COMMENT $36D4 Draw it
COMMENT $36D7 Move pen to (0,0)
COMMENT $36DB go to (PosX,PosY)
COMMENT $36E6 Draw it
COMMENT $36E9 Move pen to (0,0)
COMMENT $36F0 go to (PosX,PosY)
COMMENT $36FB Draw it
COMMENT $36FE Move pen to (0,0)
COMMENT $3704 go to (PosX,PosY)
COMMENT $370F Draw it
COMMENT $3712 Move pen to (0,0)
COMMENT $3719 go to (PosX,PosY)
COMMENT $3724 Draw it
COMMENT $3727 Move pen to (0,0)
COMMENT $372D go to (PosX,PosY)
COMMENT $3738 Draw it
COMMENT $373B Move pen to (0,0)
COMMENT $373F go to (PosX,PosY)
COMMENT $374A Draw it
COMMENT $374D Move pen to (0,0)
COMMENT $3751 go to (PosX,PosY)
COMMENT $375C Draw it
COMMENT $375F Move pen to (0,0)
COMMENT $3763 go to (PosX,PosY)
COMMENT $376E Draw it
COMMENT $3771 Move pen to (0,0)
COMMENT $3775 go to (PosX,PosY)
COMMENT $3780 Draw it
COMMENT $3783 Move pen to (0,0)
COMMENT $3787 go to (PosX,PosY)
COMMENT $3792 Draw it
COMMENT $3795 Move pen to (0,0)
COMMENT $3799 go to (PosX,PosY)
COMMENT $37A4 Draw it
COMMENT $37A7 Move pen to (0,0)
COMMENT $37AB go to (PosX,PosY)
COMMENT $37B6 Draw it
COMMENT $37B9 Move pen to (0,0)
COMMENT $37BD go to (PosX,PosY)
COMMENT $37C8 Draw it
COMMENT $37CB Move pen to (0,0)
COMMENT $37CF go to (PosX,PosY)
COMMENT $37DA Draw it
COMMENT $37DD Move pen to (0,0)
COMMENT $37E1 go to (PosX,PosY)
COMMENT $37EC Draw it
COMMENT $37EF Move pen to (0,0)
COMMENT $37F3 go to (PosX,PosY)
COMMENT $37FE Draw it
COMMENT $3801 Move pen to (0,0)
COMMENT $3805 go to (PosX,PosY)
COMMENT $3810 Draw it
COMMENT $3813 Move pen to (0,0)
COMMENT $3817 go to (PosX,PosY)
COMMENT $3822 Draw it
COMMENT $3825 Move pen to (0,0)
COMMENT $3829 go to (PosX,PosY)
COMMENT $3834 Draw it
COMMENT $3837 Move pen to (0,0)
COMMENT $383B go to (PosX,PosY)
COMMENT $3846 Draw it
COMMENT $3849 Move pen to (0,0)
COMMENT $384D go to (PosX,PosY)
COMMENT $3858 Draw it
COMMENT $385B Move pen to (0,0)
COMMENT $385F go to (PosX,PosY)
COMMENT $386A Draw it
COMMENT $386D Move pen to (0,0)
COMMENT $3871 go to (PosX,PosY)
COMMENT $387C Draw it
COMMENT $387F Move pen to (0,0)
COMMENT $3886 go to (PosX,PosY)
COMMENT $3891 Draw it
COMMENT $3894 Move pen to (0,0)
COMMENT $389A go to (PosX,PosY)
COMMENT $38A5 Draw it
COMMENT $38A8 Move pen to (0,0)
COMMENT $38B4 Get y
COMMENT $38B7 go to (PosX,PosY)
COMMENT $38C1 Draw it
COMMENT $38C4 Move pen to (0,0)
COMMENT $38CF Get y
COMMENT $38D2 go to (PosX,PosY)
COMMENT $38DC Draw it
COMMENT $38DF Move pen to (0,0)
COMMENT $38EA Get y
COMMENT $38ED go to (PosX,PosY)
COMMENT $38F7 Draw it
COMMENT $38FA Move pen to (0,0)
COMMENT $3905 Get y
COMMENT $3908 go to (PosX,PosY)
COMMENT $3912 Draw it
COMMENT $3915 Move pen to (0,0)
COMMENT $3921 Get yx
COMMENT $3924 go to (PosX,PosY)
COMMENT_LINE $3934 ldx   #horiz_wall
COMMENT_LINE $3934 lda   #$01
COMMENT_LINE $3934 ldb   #$7f
COMMENT_LINE $3934 jsr   move_draw_VL4             ;Draw it
COMMENT $3934 Move pen to (0,0)
COMMENT $393F Get yx
COMMENT $3942 go to (PosX,PosY)
COMMENT_LINE $3952 ldx   #horiz_wall
COMMENT_LINE $3952 lda   #$01
COMMENT_LINE $3952 ldb   #$7f
COMMENT_LINE $3952 jsr   move_draw_VL4             ;Draw it
COMMENT $3952 Move pen to (0,0)
COMMENT $395D Get yx
COMMENT $3960 go to (PosX,PosY)
COMMENT_LINE $3970 ldx   #vert_wall
COMMENT_LINE $3970 lda   #$01
COMMENT_LINE $3970 ldb   #$7f
COMMENT_LINE $3970 jsr   move_draw_VL4             ;Draw it
COMMENT $3970 Move pen to (0,0)
COMMENT $397B Get yx
COMMENT $397E go to (PosX,PosY)
COMMENT_LINE $398E ldx   #vert_wall
COMMENT_LINE $398E lda   #$01
COMMENT_LINE $398E ldb   #$7f
COMMENT_LINE $398E jsr   move_draw_VL4             ;Draw it
COMMENT $398E Move pen to (0,0)
COMMENT $3999 Get yx
COMMENT $399C go to (PosX,PosY)
COMMENT_LINE $39AC ldx   #dia_up_wall
COMMENT_LINE $39AC lda   #$01
COMMENT_LINE $39AC ldb   #$3f
COMMENT_LINE $39AC jsr   move_draw_VL4             ;Draw it
COMMENT $39AC Move pen to (0,0)
COMMENT $39B7 Get yx
COMMENT $39BA go to (PosX,PosY)
COMMENT_LINE $39CA ldx   #dia_up_wall
COMMENT_LINE $39CA lda   #$01
COMMENT_LINE $39CA ldb   #$3f
COMMENT_LINE $39CA jsr   move_draw_VL4             ;Draw it
COMMENT $39CA Move pen to (0,0)
COMMENT $39D5 Get yx
COMMENT $39D8 go to (PosX,PosY)
COMMENT_LINE $39E8 ldx   #dia_down_wall
COMMENT_LINE $39E8 lda   #$01
COMMENT_LINE $39E8 ldb   #$3f
COMMENT_LINE $39E8 jsr   move_draw_VL4             ;Draw it
COMMENT $39E8 Move pen to (0,0)
COMMENT $39F3 Get yx
COMMENT $39F6 go to (PosX,PosY)
COMMENT_LINE $3A06 ldx   #dia_down_wall
COMMENT_LINE $3A06 lda   #$01
COMMENT_LINE $3A06 ldb   #$3f
COMMENT_LINE $3A06 jsr   move_draw_VL4             ;Draw it
COMMENT $3A06 Move pen to (0,0)
COMMENT $3A12 Get yx
COMMENT $3A15 go to (PosX,PosY)
COMMENT_LINE $3A25 ldx   #dia_up_wall
COMMENT_LINE $3A25 lda   #$01
COMMENT_LINE $3A25 ldb   #$3f
COMMENT_LINE $3A25 jsr   move_draw_VL4             ;Draw it
COMMENT $3A25 Move pen to (0,0)
COMMENT $3A30 Get yx
COMMENT $3A33 go to (PosX,PosY)
COMMENT_LINE $3A43 ldx   #dia_up_wall
COMMENT_LINE $3A43 lda   #$01
COMMENT_LINE $3A43 ldb   #$3f
COMMENT_LINE $3A43 jsr   move_draw_VL4             ;Draw it
COMMENT $3A43 Move pen to (0,0)
COMMENT $3A4E Get yx
COMMENT $3A51 go to (PosX,PosY)
COMMENT_LINE $3A61 ldx   #dia_down_wall
COMMENT_LINE $3A61 lda   #$01
COMMENT_LINE $3A61 ldb   #$3f
COMMENT_LINE $3A61 jsr   move_draw_VL4             ;Draw it
COMMENT $3A61 Move pen to (0,0)
COMMENT $3A6C Get yx
COMMENT $3A6F go to (PosX,PosY)
COMMENT_LINE $3A7F ldx   #dia_down_wall
COMMENT_LINE $3A7F lda   #$01
COMMENT_LINE $3A7F ldb   #$3f
COMMENT_LINE $3A7F jsr   move_draw_VL4             ;Draw it
COMMENT $3A7F Move pen to (0,0)
COMMENT $3A8B Get yx
COMMENT $3A8E go to (PosX,PosY)
COMMENT_LINE $3A9E ldx   #horiz_wall
COMMENT_LINE $3A9E lda   #$01
COMMENT_LINE $3A9E ldb   #$40
COMMENT_LINE $3A9E jsr   move_draw_VL4             ;Draw it
COMMENT $3A9E Move pen to (0,0)
COMMENT $3AA9 Get yx
COMMENT $3AAC go to (PosX,PosY)
COMMENT_LINE $3ABC ldx   #horiz_wall
COMMENT_LINE $3ABC lda   #$01
COMMENT_LINE $3ABC ldb   #$40
COMMENT_LINE $3ABC jsr   move_draw_VL4             ;Draw it
COMMENT $3ABC Move pen to (0,0)
COMMENT $3AC7 Get yx
COMMENT $3ACA go to (PosX,PosY)
COMMENT_LINE $3ADA ldx   #vert_wall
COMMENT_LINE $3ADA lda   #$01
COMMENT_LINE $3ADA ldb   #$40
COMMENT_LINE $3ADA jsr   move_draw_VL4             ;Draw it
COMMENT $3ADA Move pen to (0,0)
COMMENT $3AE5 Get yx
COMMENT $3AE8 go to (PosX,PosY)
COMMENT_LINE $3AF8 ldx   #vert_wall
COMMENT_LINE $3AF8 lda   #$01
COMMENT_LINE $3AF8 ldb   #$40
COMMENT_LINE $3AF8 jsr   move_draw_VL4             ;Draw it
COMMENT $3AF8 Move pen to (0,0)
COMMENT $3B03 Get yx
COMMENT $3B06 go to (PosX,PosY)
COMMENT_LINE $3B16 ldx   #dia_up_wall
COMMENT_LINE $3B16 lda   #$01
COMMENT_LINE $3B16 ldb   #$1f
COMMENT_LINE $3B16 jsr   move_draw_VL4             ;Draw it
COMMENT $3B16 Move pen to (0,0)
COMMENT $3B21 Get yx
COMMENT $3B24 go to (PosX,PosY)
COMMENT_LINE $3B34 ldx   #dia_up_wall
COMMENT_LINE $3B34 lda   #$01
COMMENT_LINE $3B34 ldb   #$1f
COMMENT_LINE $3B34 jsr   move_draw_VL4             ;Draw it
COMMENT $3B34 Move pen to (0,0)
COMMENT $3B3F Get yx
COMMENT $3B42 go to (PosX,PosY)
COMMENT_LINE $3B52 ldx   #dia_down_wall
COMMENT_LINE $3B52 lda   #$01
COMMENT_LINE $3B52 ldb   #$1f
COMMENT_LINE $3B52 jsr   move_draw_VL4             ;Draw it
COMMENT $3B52 Move pen to (0,0)
COMMENT $3B5D Get yx
COMMENT $3B60 go to (PosX,PosY)
COMMENT_LINE $3B70 ldx   #dia_down_wall
COMMENT_LINE $3B70 lda   #$01
COMMENT_LINE $3B70 ldb   #$1f
COMMENT_LINE $3B70 jsr   move_draw_VL4             ;Draw it
COMMENT $3B70 Move pen to (0,0)
COMMENT $3B7C Get yx
COMMENT $3B7F go to (PosX,PosY)
COMMENT_LINE $3B8F ldx   #horiz_wall
COMMENT_LINE $3B8F lda   #$01
COMMENT_LINE $3B8F ldb   #$20
COMMENT_LINE $3B8F jsr   move_draw_VL4             ;Draw it
COMMENT $3B8F Move pen to (0,0)
COMMENT $3B9A Get yx
COMMENT $3B9D go to (PosX,PosY)
COMMENT_LINE $3BAD ldx   #horiz_wall
COMMENT_LINE $3BAD lda   #$01
COMMENT_LINE $3BAD ldb   #$20
COMMENT_LINE $3BAD jsr   move_draw_VL4             ;Draw it
COMMENT $3BAD Move pen to (0,0)
COMMENT $3BB8 Get yx
COMMENT $3BBB go to (PosX,PosY)
COMMENT_LINE $3BCB ldx   #vert_wall
COMMENT_LINE $3BCB lda   #$01
COMMENT_LINE $3BCB ldb   #$20
COMMENT_LINE $3BCB jsr   move_draw_VL4             ;Draw it
COMMENT $3BCB Move pen to (0,0)
COMMENT $3BD6 Get yx
COMMENT $3BD9 go to (PosX,PosY)
COMMENT_LINE $3BE9 ldx   #vert_wall
COMMENT_LINE $3BE9 lda   #$01
COMMENT_LINE $3BE9 ldb   #$20
COMMENT_LINE $3BE9 jsr   move_draw_VL4             ;Draw it
COMMENT $3BE9 Move pen to (0,0)
COMMENT $3BF4 Get yx
COMMENT $3BF7 go to (PosX,PosY)
COMMENT_LINE $3C07 ldx   #dia_up_wall
COMMENT_LINE $3C07 lda   #$01
COMMENT_LINE $3C07 ldb   #$10
COMMENT_LINE $3C07 jsr   move_draw_VL4             ;Draw it
COMMENT $3C07 Move pen to (0,0)
COMMENT $3C12 Get yx
COMMENT $3C15 go to (PosX,PosY)
COMMENT_LINE $3C25 ldx   #dia_up_wall
COMMENT_LINE $3C25 lda   #$01
COMMENT_LINE $3C25 ldb   #$10
COMMENT_LINE $3C25 jsr   move_draw_VL4             ;Draw it
COMMENT $3C25 Move pen to (0,0)
COMMENT $3C30 Get yx
COMMENT $3C33 go to (PosX,PosY)
COMMENT_LINE $3C43 ldx   #dia_down_wall
COMMENT_LINE $3C43 lda   #$01
COMMENT_LINE $3C43 ldb   #$10
COMMENT_LINE $3C43 jsr   move_draw_VL4             ;Draw it
COMMENT $3C43 Move pen to (0,0)
COMMENT $3C4E Get yx
COMMENT $3C51 go to (PosX,PosY)
COMMENT_LINE $3C61 ldx   #dia_down_wall
COMMENT_LINE $3C61 lda   #$01
COMMENT_LINE $3C61 ldb   #$10
COMMENT_LINE $3C61 jsr   move_draw_VL4             ;Draw it
COMMENT $3C61 Move pen to (0,0)
COMMENT $3C6D Get yx
COMMENT $3C70 go to (PosX,PosY)
COMMENT_LINE $3C80 ldx   #dia_up_wall
COMMENT_LINE $3C80 lda   #$01
COMMENT_LINE $3C80 ldb   #$10
COMMENT_LINE $3C80 jsr   move_draw_VL4             ;Draw it
COMMENT $3C80 Move pen to (0,0)
COMMENT $3C8B Get yx
COMMENT $3C8E go to (PosX,PosY)
COMMENT_LINE $3C9E ldx   #dia_up_wall
COMMENT_LINE $3C9E lda   #$01
COMMENT_LINE $3C9E ldb   #$10
COMMENT_LINE $3C9E jsr   move_draw_VL4             ;Draw it
COMMENT $3C9E Move pen to (0,0)
COMMENT $3CA9 Get yx
COMMENT $3CAC go to (PosX,PosY)
COMMENT_LINE $3CBC ldx   #dia_down_wall
COMMENT_LINE $3CBC lda   #$01
COMMENT_LINE $3CBC ldb   #$10
COMMENT_LINE $3CBC jsr   move_draw_VL4             ;Draw it
COMMENT $3CBC Move pen to (0,0)
COMMENT $3CC7 Get yx
COMMENT $3CCA go to (PosX,PosY)
COMMENT_LINE $3CDA ldx   #dia_down_wall
COMMENT_LINE $3CDA lda   #$01
COMMENT_LINE $3CDA ldb   #$10
COMMENT_LINE $3CDA jsr   move_draw_VL4             ;Draw it
COMMENT $3CDA Move pen to (0,0)
COMMENT $3CE6 Get yx
COMMENT $3CE9 go to (PosX,PosY)
COMMENT_LINE $3CF9 ldx   #dia_up_wall
COMMENT_LINE $3CF9 lda   #$01
COMMENT_LINE $3CF9 ldb   #$10
COMMENT_LINE $3CF9 jsr   move_draw_VL4             ;Draw it
COMMENT $3CF9 Move pen to (0,0)
COMMENT $3D04 Get yx
COMMENT $3D07 go to (PosX,PosY)
COMMENT_LINE $3D17 ldx   #dia_up_wall
COMMENT_LINE $3D17 lda   #$01
COMMENT_LINE $3D17 ldb   #$10
COMMENT_LINE $3D17 jsr   move_draw_VL4             ;Draw it
COMMENT $3D17 Move pen to (0,0)
COMMENT $3D22 Get yx
COMMENT $3D25 go to (PosX,PosY)
COMMENT_LINE $3D35 ldx   #dia_down_wall
COMMENT_LINE $3D35 lda   #$01
COMMENT_LINE $3D35 ldb   #$10
COMMENT_LINE $3D35 jsr   move_draw_VL4             ;Draw it
COMMENT $3D35 Move pen to (0,0)
COMMENT $3D40 Get yx
COMMENT $3D43 go to (PosX,PosY)
COMMENT_LINE $3D53 ldx   #dia_down_wall
COMMENT_LINE $3D53 lda   #$01
COMMENT_LINE $3D53 ldb   #$10
COMMENT_LINE $3D53 jsr   move_draw_VL4             ;Draw it
COMMENT $3D53 Move pen to (0,0)
COMMENT $3D5F Get yx
COMMENT $3D62 go to (PosX,PosY)
COMMENT_LINE $3D72 ldx   #horiz_wall
COMMENT_LINE $3D72 lda   #$01
COMMENT_LINE $3D72 ldb   #$3f
COMMENT_LINE $3D72 jsr   move_draw_VL4             ;Draw it
COMMENT $3D72 Move pen to (0,0)
COMMENT $3D7D Get yx
COMMENT $3D80 go to (PosX,PosY)
COMMENT_LINE $3D90 ldx   #horiz_wall
COMMENT_LINE $3D90 lda   #$01
COMMENT_LINE $3D90 ldb   #$3f
COMMENT_LINE $3D90 jsr   move_draw_VL4             ;Draw it
COMMENT $3D90 Move pen to (0,0)
COMMENT $3D9B Get yx
COMMENT $3D9E go to (PosX,PosY)
COMMENT_LINE $3DAE ldx   #vert_wall
COMMENT_LINE $3DAE lda   #$01
COMMENT_LINE $3DAE ldb   #$3f
COMMENT_LINE $3DAE jsr   move_draw_VL4             ;Draw it
COMMENT $3DAE Move pen to (0,0)
COMMENT $3DB9 Get yx
COMMENT $3DBC go to (PosX,PosY)
COMMENT_LINE $3DCC ldx   #vert_wall
COMMENT_LINE $3DCC lda   #$01
COMMENT_LINE $3DCC ldb   #$3f
COMMENT_LINE $3DCC jsr   move_draw_VL4             ;Draw it
COMMENT $3DCC Move pen to (0,0)
COMMENT $3DD8 Get yx
COMMENT $3DDB go to (PosX,PosY)
COMMENT_LINE $3DEB ldx   #horiz_wall
COMMENT_LINE $3DEB lda   #$01
COMMENT_LINE $3DEB ldb   #$7f
COMMENT_LINE $3DEB jsr   move_draw_VL4             ;Draw it
COMMENT $3DEB Move pen to (0,0)
COMMENT $3DF6 Get yx
COMMENT $3DF9 go to (PosX,PosY)
COMMENT_LINE $3E09 ldx   #horiz_wall
COMMENT_LINE $3E09 lda   #$01
COMMENT_LINE $3E09 ldb   #$7f
COMMENT_LINE $3E09 jsr   move_draw_VL4             ;Draw it
COMMENT $3E09 Move pen to (0,0)
COMMENT $3E14 Get yx
COMMENT $3E17 go to (PosX,PosY)
COMMENT_LINE $3E27 ldx   #vert_wall
COMMENT_LINE $3E27 lda   #$01
COMMENT_LINE $3E27 ldb   #$7f
COMMENT_LINE $3E27 jsr   move_draw_VL4             ;Draw it
COMMENT $3E27 Move pen to (0,0)
COMMENT $3E32 Get yx
COMMENT $3E35 go to (PosX,PosY)
COMMENT_LINE $3E45 ldx   #vert_wall
COMMENT_LINE $3E45 lda   #$01
COMMENT_LINE $3E45 ldb   #$7f
COMMENT_LINE $3E45 jsr   move_draw_VL4             ;Draw it
COMMENT $3E45 Move pen to (0,0)
COMMENT_LINE $3E49 a = y
COMMENT_LINE $3E49 b = x
COMMENT_LINE $3E49 scale =  tmp
COMMENT_LINE $3E52 lsla
COMMENT_LINE $3E69 lsla
COMMENT_LINE $3E80 lsla
COMMENT_LINE $3E97 lsla
COMMENT_LINE $3EAE lsla
COMMENT_LINE $3EC5 lsla
COMMENT_LINE $3EDC lsla
COMMENT_LINE $3EF3 lsla
COMMENT $3F02 go to (PosX,PosY)
COMMENT $3F79 Get y
COMMENT $3F7B Get x
COMMENT $3F8E Get y
COMMENT $3F90 Get x
COMMENT $3F9E Get y
COMMENT $3FA0 Get x
COMMENT $3FAD Get y
COMMENT $3FAF Get x
COMMENT_LINE $3FB8 ******************
COMMENT_LINE $3FB8 draw_scores
COMMENT_LINE $3FB8 ******************
COMMENT $3FB8 Get string Height
COMMENT $3FBA Get string Width
COMMENT $3FBC Store Height/Width in BIOS
COMMENT $3FBF Get y
COMMENT $3FC1 Get x
COMMENT $3FC3 go to (PosX,PosY)
COMMENT $3FC6 Get address of string
COMMENT $3FC9 Print the string
COMMENT $3FCC Move pen to (0,0)
COMMENT $3FD4 Get y
COMMENT $3FD6 Get x
COMMENT $3FD8 go to (PosX,PosY)
COMMENT $3FDB Get address of string
COMMENT $3FDE Print the string
COMMENT $3FE1 Move pen to (0,0)
COMMENT $3FE5 sprites_left is the counter
COMMENT $3FE7 Create loop variable
COMMENT $3FEE load status byte
COMMENT $3FF0 If status is 0, don't draw object ("dead")
COMMENT $3FF2 Get y
COMMENT $3FF4 Get x
COMMENT $3FF6 go to (PosX,PosY)
COMMENT $4014 Get number of vectors
COMMENT $4016 scale
COMMENT $4018 Draw it
COMMENT $401B Move pen to (0,0)
COMMENT $401E Next object structure
COMMENT $4020 Decrement the counter
COMMENT $4025 Not done, back to start of loop
COMMENT_LINE $4028 **************
COMMENT_LINE $4028 init_sprites
COMMENT_LINE $4028 Turns all sprites off
COMMENT_LINE $4028 **************
COMMENT_LINE $4030 Turn all sprites off
COMMENT $4030 Get address of first sprite
COMMENT $4036 Store 0 in state
COMMENT $4038 Store 0 in Delta X
COMMENT $403A Store 0 in Delta Y
COMMENT $403C Get next sprite
COMMENT $4041 Loop back
COMMENT_LINE $4044 *******************
COMMENT_LINE $4044 set_sq_out_wall
COMMENT_LINE $4044 Sets up sprites for square outer wall
COMMENT_LINE $4044 Uses sprites 1-8
COMMENT_LINE $4044 *******************
COMMENT $4044 Set up bounce boundaries
COMMENT_LINE $405D *******************
COMMENT_LINE $405D set_sq_in_wall
COMMENT_LINE $405D Sets up sprites for small square inner wall
COMMENT_LINE $405D Uses sprites 9-15
COMMENT_LINE $405D *******************
COMMENT $405D Set up bounce boundaries
COMMENT_LINE $4080 *******************
COMMENT_LINE $4080 set_sq_lg_wall
COMMENT_LINE $4080 Sets up sprites for large square inner wall
COMMENT_LINE $4080 Uses sprites 9-15
COMMENT_LINE $4080 *******************
COMMENT $4080 Set up bounce boundaries
COMMENT_LINE $40A3 ***************
COMMENT_LINE $40A3 set_oct_out_wall
COMMENT_LINE $40A3 Sets up sprites for octagonal outer wall
COMMENT_LINE $40A3 Uses sprites 1-8
COMMENT_LINE $40A3 ***************
COMMENT $40A3 Set up bounce boundaries
COMMENT_LINE $40BE ***************
COMMENT_LINE $40BE set_d_o_wall
COMMENT_LINE $40BE Sets up sprites for diamond outer wall
COMMENT_LINE $40BE Uses sprites 1-8
COMMENT_LINE $40BE ***************
COMMENT $40BE Set up bounce boundaries
COMMENT_LINE $40D9 ***************
COMMENT_LINE $40D9 set_oct_in_wall
COMMENT_LINE $40D9 Sets up sprites for large octagonal inner wall
COMMENT_LINE $40D9 Uses sprites 9-16
COMMENT_LINE $40D9 ***************
COMMENT $40D9 Set up bounce boundaries
COMMENT_LINE $40FE ***************
COMMENT_LINE $40FE set_oct_sm_wall
COMMENT_LINE $40FE Sets up sprites for small octagonal inner wall
COMMENT_LINE $40FE Uses sprites 9-16
COMMENT_LINE $40FE ***************
COMMENT $40FE Set up bounce boundaries
COMMENT_LINE $4123 ***************
COMMENT_LINE $4123 set_diam_wall
COMMENT_LINE $4123 Sets up sprites for small diamond inner wall
COMMENT_LINE $4123 Uses sprites 9-16
COMMENT_LINE $4123 ***************
COMMENT $4123 Set up bounce boundaries
COMMENT_LINE $4148 ***************
COMMENT_LINE $4148 set_lg_d_wall
COMMENT_LINE $4148 Sets up sprites for small diamond inner wall
COMMENT_LINE $4148 Uses sprites 9-16
COMMENT_LINE $4148 ***************
COMMENT $4148 Set up bounce boundaries
COMMENT $41C7 /* Start game if button 4 pressed. */
COMMENT $41CC /* Check button 1. */
COMMENT $41D6 /* Increment player count. */
COMMENT $41E8 /* Check button 2. */
COMMENT $41ED /* Increment game number. */
COMMENT $41F7 /* Check button 3. */
COMMENT $41FC /* Decrement game number. */
RANGE $0000-$4209 DP $D0
RANGE $0000-$0002 DB_DATA
RANGE $0002-$000A CHAR_DATA
RANGE $000A-$000B DB_DATA
RANGE $000B-$0011 DW_DATA
RANGE $0011-$001C CHAR_DATA
RANGE $001C-$001E DB_DATA
RANGE $001E-$009B CODE
RANGE $009B-$009F DW_DATA
RANGE $009F-$00BF DB_DATA
RANGE $00BF-$00C5 CHAR_DATA
RANGE $00C5-$0744 DB_DATA
RANGE $0744-$0748 DW_DATA
RANGE $0748-$08A6 DB_DATA
RANGE $08A6-$0C12 CODE
RANGE $0C12-$0E57 DB_DATA
RANGE $0E57-$104D CODE
RANGE $104E-$1084 CODE
RANGE $1085-$113D CODE
RANGE $113E-$1179 CODE
RANGE $1179-$1215 DB_DATA
RANGE $1215-$1552 CODE
RANGE $1553-$1F0A CODE
RANGE $1F0B-$1F51 CODE
RANGE $1F52-$1FF5 CODE
RANGE $1FF6-$203C CODE
RANGE $203D-$2793 CODE
RANGE $2794-$4211 CODE

