Mod2Vectrex v1.05 - 16.03.2009 by Nitro/NCE + Wolfram Heyer (the@BigBadWolF.de)

SongName: ";--- music data [cre"

TrackerID: "	pat"


Samples:

Sample 01: "ated with Mod2Vectrex "
Length: 60514 bytes - Finetune: $2F - Volume: $30
Repeat position: 27200 bytes - Repeat length: 23104 bytes

Sample 02: "16.03.2009 by Nitro/NC"
Length: 35392 bytes - Finetune: $2F - Volume: $20
Repeat position: 44766 bytes - Repeat length: 55500 bytes

Sample 03: "ram Heyer (the@BigBadW"
Length: 57048 bytes - Finetune: $4F - Volume: $2E
Repeat position: 51402 bytes - Repeat length: 21178 bytes

Sample 04: " ---

songLength	EQU"
Length: 4680 bytes - Finetune: $3F - Volume: $43
Repeat position: 6676 bytes - Repeat length: 55518 bytes

Sample 05: "opPosition	EQU	$65

"
Length: 30326 bytes - Finetune: $3F - Volume: $3B
Repeat position: 30326 bytes - Repeat length: 30326 bytes

Sample 06: ";;   Pattern  ; Part
"
Length: 59078 bytes - Finetune: $7F - Volume: $69
Repeat position: 57576 bytes - Repeat length: 29722 bytes

Sample 07: "
	FDB	pattern70, part1"
Length: 22592 bytes - Finetune: $6F - Volume: $6E
Repeat position: 53992 bytes - Repeat length: 48864 bytes

Sample 08: "art1
	FDB	pattern61, "
Length: 57538 bytes - Finetune: $7F - Volume: $74
Repeat position: 25176 bytes - Repeat length: 16594 bytes

Sample 09: "nit_part1
	FDB	patter"
Length: 56430 bytes - Finetune: $3F - Volume: $2C
Repeat position: 16608 bytes - Repeat length: 49892 bytes

Sample 0A: "t1, init_part1
	FDB	p"
Length: 49896 bytes - Finetune: $7F - Volume: $65
Repeat position: 58588 bytes - Repeat length: 28264 bytes

Sample 0B: ", part1, init_part1
	"
Length: 35976 bytes - Finetune: $4F - Volume: $09
Repeat position: 57538 bytes - Repeat length: 59624 bytes

Sample 0C: "ern31, part1, init_par"
Length: 59490 bytes - Finetune: $0F - Volume: $0A
Repeat position: 4748 bytes - Repeat length: 34948 bytes

Sample 0D: "	pattern2C, part1, ini"
Length: 59582 bytes - Finetune: $7F - Volume: $61
Repeat position: 58600 bytes - Repeat length: 25114 bytes

Sample 0E: "
	FDB	pattern20, part1"
Length: 22592 bytes - Finetune: $6F - Volume: $6E
Repeat position: 53992 bytes - Repeat length: 48864 bytes

Sample 0F: "art1
	FDB	pattern69, "
Length: 57538 bytes - Finetune: $7F - Volume: $74
Repeat position: 25176 bytes - Repeat length: 16594 bytes

Sample 10: "nit_part1
	FDB	patter"
Length: 56428 bytes - Finetune: $4F - Volume: $2C
Repeat position: 16608 bytes - Repeat length: 49892 bytes

Sample 11: "t1, init_part1
	FDB	p"
Length: 49896 bytes - Finetune: $7F - Volume: $65
Repeat position: 58588 bytes - Repeat length: 27762 bytes

Sample 12: ", part1, init_part1
	"
Length: 35976 bytes - Finetune: $4F - Volume: $09
Repeat position: 57538 bytes - Repeat length: 59624 bytes

Sample 13: "ern74, part1, init_par"
Length: 59490 bytes - Finetune: $0F - Volume: $0A
Repeat position: 4748 bytes - Repeat length: 34948 bytes

Sample 14: "	pattern5F, part1, ini"
Length: 59582 bytes - Finetune: $7F - Volume: $61
Repeat position: 58600 bytes - Repeat length: 25114 bytes

Sample 15: "
	FDB	pattern70, part1"
Length: 22592 bytes - Finetune: $6F - Volume: $6E
Repeat position: 53992 bytes - Repeat length: 48864 bytes

Sample 16: "art1
	FDB	pattern61, "
Length: 57538 bytes - Finetune: $7F - Volume: $74
Repeat position: 25176 bytes - Repeat length: 16594 bytes

Sample 17: "nit_part1
	FDB	patter"
Length: 56430 bytes - Finetune: $3F - Volume: $2C
Repeat position: 16608 bytes - Repeat length: 49892 bytes

Sample 18: "t1, init_part1
	FDB	p"
Length: 49896 bytes - Finetune: $7F - Volume: $65
Repeat position: 58588 bytes - Repeat length: 28264 bytes

Sample 19: ", part1, init_part1
	"
Length: 35976 bytes - Finetune: $4F - Volume: $09
Repeat position: 57538 bytes - Repeat length: 59624 bytes

Sample 1A: "ern31, part1, init_par"
Length: 59490 bytes - Finetune: $0F - Volume: $0A
Repeat position: 4748 bytes - Repeat length: 34948 bytes

Sample 1B: "	pattern0D, part1, ini"
Length: 59582 bytes - Finetune: $7F - Volume: $61
Repeat position: 58600 bytes - Repeat length: 25114 bytes

Sample 1C: "
	FDB	pattern0A, part1"
Length: 22592 bytes - Finetune: $6F - Volume: $6E
Repeat position: 53992 bytes - Repeat length: 48864 bytes

Sample 1D: "art1
	FDB	pattern09, "
Length: 57538 bytes - Finetune: $7F - Volume: $74
Repeat position: 25176 bytes - Repeat length: 16594 bytes

Sample 1E: "nit_part1
	FDB	patter"
Length: 56424 bytes - Finetune: $3F - Volume: $2C
Repeat position: 16608 bytes - Repeat length: 49892 bytes

Sample 1F: "t1, init_part1
	FDB	p"
Length: 49896 bytes - Finetune: $7F - Volume: $65
Repeat position: 58588 bytes - Repeat length: 26728 bytes



Songlength: $2C pattern positions
Finally, song jumps to pattern position: $65

Pattern Position Table:
00 70
01 61
02 72
03 74
04 31
05 2C
06 20
07 69
08 6E
09 69
0A 74
0B 5F
0C 70
0D 61
0E 72
0F 74
10 31
11 0D
12 0A
13 09
14 46
15 44
16 42
17 09
18 70
19 61
1A 74
1B 74
1C 65
1D 72
1E 6E
1F 34
20 32
21 2C
22 20
23 70
24 61
25 72
26 74
27 31
28 2C
29 20
2A 69
2B 6E


Pattern 09

00: --- 30 A09   --- 44 209   --- 23 02C   ---    924   
01: --- 30 93B   --- 23 234   ---    946   --- 40 924   
02: --- 32 C09   --- 02 430   --- 43 B20   --- 23 50D   
03: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
04: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
05: --- 20 909   --- 24 409   --- 32 432   --- 30 A09   
06: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
07: --- 23 238   ---    946   --- 40 924   --- 32 C09   
08: --- 02 430   --- 43 B20   --- 23 90D   --- 04 643   
09: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
0A: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
0B: --- 24 409   --- 32 432   --- 40 A09   --- 44 209   
0C: --- 23 02C   ---    924   --- 30 93B   --- 23 243   
0D: ---    946   --- 40 924   --- 32 C09   --- 02 430   
0E: --- 43 B20   --- 24 40D   --- 04 643   --- 42 430   
0F: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
10: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
11: --- 32 432   --- 40 A09   --- 44 209   --- 23 02C   
12: ---    924   --- 30 93B   --- 23 330   ---    946   
13: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
14: --- 23 10D   --- 04 643   --- 42 430   --- 30 909   
15: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
16: --- 03 030   --- 20 909   --- 24 409   --- 32 433   
17: --- 30 A09   --- 44 209   --- 23 02C   ---    924   
18: --- 30 93B   --- 23 334   ---    946   --- 40 924   
19: --- 32 C09   --- 02 430   --- 43 B20   --- 23 50D   
1A: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
1B: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
1C: --- 20 909   --- 24 409   --- 32 433   --- 30 A09   
1D: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
1E: --- 23 338   ---    946   --- 40 924   --- 32 C09   
1F: --- 02 430   --- 43 B20   --- 23 90D   --- 04 643   
20: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
21: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
22: --- 24 409   --- 32 433   --- 40 A09   --- 44 209   
23: --- 23 02C   ---    924   --- 30 93B   --- 23 343   
24: ---    946   --- 40 924   --- 32 C09   --- 02 430   
25: --- 43 B20   --- 24 40D   --- 04 643   --- 42 430   
26: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
27: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
28: --- 32 433   --- 40 A09   --- 44 209   --- 23 02C   
29: --- 03 830   --- 02 065   --- 62 D6D   --- 66 B65   
2A: --- 70 A0D   --- 06 174   --- 77 26E   --- 33 A0D   
2B: --- 04 644   --- 46 164   --- 70 D0A   --- 04 442   
2C: --- 07 761   --- 60 D0A   ---    946   --- 40 924   
2D: --- 32 C09   --- 02 430   --- 43 B20   --- 23 00D   
2E: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
2F: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
30: --- 20 909   --- 24 409   --- 32 430   --- 30 A09   
31: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
32: --- 23 033   ---    946   --- 40 924   --- 32 C09   
33: --- 02 430   --- 43 B20   --- 23 40D   --- 04 643   
34: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
35: C-7 30 D0A   --- 04 342   --- 03 030   --- 20 909   
36: --- 24 409   --- 32 430   --- 30 A09   --- 44 209   
37: --- 23 02C   ---    924   --- 30 93B   --- 23 037   
38: ---    946   --- 40 924   --- 32 C09   --- 02 430   
39: --- 43 B20   --- 23 80D   --- 04 643   --- 42 430   
3A: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
3B: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
3C: --- 32 430   G#4 40 A09   --- 44 209   --- 23 02C   
3D: ---    924   --- 30 93B   --- 23 042   ---    946   
3E: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
3F: --- 24 30D   --- 04 643   --- 42 430   --- 30 909   


Pattern 0A

00: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
01: --- 03 030   --- 20 909   --- 24 409   --- 32 430   
02: --- 40 A09   --- 44 209   --- 23 02C   ---    924   
03: --- 30 93B   --- 23 046   ---    946   --- 40 924   
04: --- 32 C09   --- 02 430   --- 43 B20   --- 23 00D   
05: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
06: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
07: --- 20 909   --- 24 409   --- 32 431   --- 30 A09   
08: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
09: --- 23 133   ---    946   --- 40 924   --- 32 C09   
0A: --- 02 430   --- 43 B20   --- 23 40D   --- 04 643   
0B: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
0C: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
0D: --- 24 409   --- 32 431   --- 30 A09   --- 44 209   
0E: --- 23 02C   ---    924   --- 30 93B   --- 23 137   
0F: ---    946   --- 40 924   --- 32 C09   --- 02 430   
10: --- 43 B20   --- 23 80D   --- 04 643   --- 42 430   
11: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
12: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
13: --- 32 431   G#4 40 A09   --- 44 209   --- 23 02C   
14: ---    924   --- 30 93B   --- 23 142   ---    946   
15: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
16: --- 24 30D   --- 04 643   --- 42 430   --- 30 909   
17: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
18: --- 03 030   --- 20 909   --- 24 409   --- 32 431   
19: --- 40 A09   --- 44 209   --- 23 02C   ---    924   
1A: --- 30 93B   --- 23 146   ---    946   --- 40 924   
1B: --- 32 C09   --- 02 430   --- 43 B20   --- 23 00D   
1C: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
1D: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
1E: --- 20 909   --- 24 409   --- 32 432   --- 30 A09   
1F: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
20: --- 23 233   ---    946   --- 40 924   --- 32 C09   
21: --- 02 430   --- 43 B20   --- 23 40D   --- 04 643   
22: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
23: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
24: --- 24 409   --- 32 432   --- 30 A09   --- 44 209   
25: --- 23 02C   ---    924   --- 30 93B   --- 23 237   
26: ---    946   --- 40 924   --- 32 C09   --- 02 430   
27: --- 43 B20   --- 23 80D   --- 04 643   --- 42 430   
28: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
29: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
2A: --- 32 432   G#4 40 A09   --- 44 209   --- 23 02C   
2B: ---    924   --- 30 93B   --- 23 242   ---    946   
2C: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
2D: --- 24 30D   --- 04 643   --- 42 430   --- 30 909   
2E: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
2F: --- 03 030   --- 20 909   --- 24 409   --- 32 432   
30: --- 40 A09   --- 44 209   --- 23 02C   ---    924   
31: --- 30 93B   --- 23 246   ---    946   --- 40 924   
32: --- 32 C09   --- 02 430   --- 43 B20   --- 23 00D   
33: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
34: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
35: --- 20 909   --- 24 409   --- 32 433   --- 30 A09   
36: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
37: --- 23 333   ---    946   --- 40 924   --- 32 C09   
38: --- 02 430   --- 43 B20   --- 23 40D   --- 04 643   
39: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
3A: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
3B: --- 24 409   --- 32 433   --- 30 A09   --- 44 209   
3C: --- 23 02C   ---    924   --- 30 93B   --- 23 337   
3D: ---    946   --- 40 924   --- 32 C09   --- 02 430   
3E: --- 43 B20   --- 23 80D   --- 04 643   --- 42 430   
3F: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   


Pattern 0D

00: --- 23 02C   ---    924   --- 30 93B   --- 23 044   
01: ---    946   --- 40 924   --- 32 C09   --- 02 430   
02: --- 43 B20   --- 24 50D   --- 04 643   --- 42 430   
03: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
04: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
05: --- 32 431   --- 30 A09   --- 44 209   --- 23 02C   
06: ---    924   --- 30 93B   --- 23 131   ---    946   
07: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
08: --- 23 20D   --- 04 643   --- 42 430   --- 30 909   
09: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
0A: --- 03 030   --- 20 909   --- 24 409   --- 32 431   
0B: --- 30 A09   --- 44 209   --- 23 02C   ---    924   
0C: --- 30 93B   --- 23 135   ---    946   --- 40 924   
0D: --- 32 C09   --- 02 430   --- 43 B20   --- 23 60D   
0E: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
0F: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
10: --- 20 909   --- 24 409   --- 32 431   --- 30 A09   
11: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
12: --- 23 139   ---    946   --- 40 924   --- 32 C09   
13: --- 02 430   --- 43 B20   --- 24 10D   --- 04 643   
14: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
15: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
16: --- 24 409   --- 32 431   --- 40 A09   --- 44 209   
17: --- 23 02C   ---    924   --- 30 93B   --- 23 144   
18: ---    946   --- 40 924   --- 32 C09   --- 02 430   
19: --- 43 B20   --- 24 50D   --- 04 643   --- 42 430   
1A: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
1B: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
1C: --- 32 432   --- 30 A09   --- 44 209   --- 23 02C   
1D: ---    924   --- 30 93B   --- 23 231   ---    946   
1E: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
1F: --- 23 20D   --- 04 643   --- 42 430   --- 30 909   
20: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
21: --- 03 030   --- 20 909   --- 24 409   --- 32 432   
22: --- 30 A09   --- 44 209   --- 23 02C   ---    924   
23: --- 30 93B   --- 23 235   ---    946   --- 40 924   
24: --- 32 C09   --- 02 430   --- 43 B20   --- 23 60D   
25: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
26: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
27: --- 20 909   --- 24 409   --- 32 432   --- 30 A09   
28: --- 44 209   --- 23 02C   ---    924   --- 30 93B   
29: --- 23 239   ---    946   --- 40 924   --- 32 C09   
2A: --- 02 430   --- 43 B20   --- 24 10D   --- 04 643   
2B: --- 42 430   --- 30 909   --- 03 044   --- 02 024   
2C: --- 30 D0A   --- 04 342   --- 03 030   --- 20 909   
2D: --- 24 409   --- 32 432   --- 40 A09   --- 44 209   
2E: --- 23 02C   ---    924   --- 30 93B   --- 23 244   
2F: ---    946   --- 40 924   --- 32 C09   --- 02 430   
30: --- 43 B20   --- 24 50D   --- 04 643   --- 42 430   
31: --- 30 909   --- 03 044   --- 02 024   --- 30 D0A   
32: --- 04 342   --- 03 030   --- 20 909   --- 24 409   
33: --- 32 433   --- 30 A09   --- 44 209   --- 23 02C   
34: ---    924   --- 30 93B   --- 23 331   ---    946   
35: --- 40 924   --- 32 C09   --- 02 430   --- 43 B20   
36: --- 23 20D   --- 04 643   --- 42 430   --- 30 909   
37: --- 03 044   --- 02 024   --- 30 D0A   --- 04 342   
38: --- 03 030   --- 20 909   --- 24 409   --- 32 433   
39: --- 30 A09   --- 44 209   --- 23 02C   ---    924   
3A: --- 30 93B   --- 23 335   ---    946   --- 40 924   
3B: --- 32 C09   --- 02 430   --- 43 B20   --- 23 60D   
3C: --- 04 643   --- 42 430   --- 30 909   --- 03 044   
3D: --- 02 024   --- 30 D0A   --- 04 342   --- 03 030   
3E: --- 20 909   --- 24 409   --- 32 433   --- 30 A09   
3F: --- 44 209   --- 23 02C   ---    924   --- 30 93B   


Pattern 20

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 2C

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 31

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 32

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 34

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 42

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 44

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 46

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 5F

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 61

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 65

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 69

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 6E

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 70

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 72

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Pattern 74

00: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
01: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
02: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
03: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
04: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
05: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
06: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
07: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
08: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
09: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
0F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
10: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
11: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
12: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
13: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
14: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
15: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
16: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
17: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
18: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
19: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
1F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
20: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
21: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
22: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
23: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
24: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
25: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
26: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
27: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
28: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
29: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
2F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
30: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
31: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
32: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
33: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
34: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
35: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
36: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
37: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
38: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
39: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3A: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3B: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3C: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3D: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3E: ---    A0D   ---    A0D   ---    A0D   ---    A0D   
3F: ---    A0D   ---    A0D   ---    A0D   ---    A0D   


Protracker V2.3A/3.01 Effect Commands
----------------------------------------------------------------------------
0 - Normal play or Arpeggio             0xy : x-first halfnote add, y-second
1 - Slide Up                            1xx : upspeed
2 - Slide Down                          2xx : downspeed
3 - Tone Portamento                     3xx : up/down speed
4 - Vibrato                             4xy : x-speed,   y-depth
5 - Tone Portamento + Volume Slide      5xy : x-upspeed, y-downspeed
6 - Vibrato + Volume Slide              6xy : x-upspeed, y-downspeed
7 - Tremolo                             7xy : x-speed,   y-depth
8 - NOT USED
9 - Set SampleOffset                    9xx : offset (23 -> 2300)
A - VolumeSlide                         Axy : x-upspeed, y-downspeed
B - Position Jump                       Bxx : songposition
C - Set Volume                          Cxx : volume, 00-40
D - Pattern Break                       Dxx : break position in next pattern
E - E-Commands                          Exy : see below...
F - Set Speed                           Fxx : speed (00-1F) / tempo (20-FF)
----------------------------------------------------------------------------
E0- Set Filter                          E0x : 0-filter on, 1-filter off
E1- FineSlide Up                        E1x : value
E2- FineSlide Down                      E2x : value
E3- Glissando Control                   E3x : 0-off, 1-on (use with tonep.)
E4- Set Vibrato Waveform                E4x : 0-sine, 1-ramp down, 2-square
E5- Set Loop                            E5x : set loop point
E6- Jump to Loop                        E6x : jump to loop, play x times
E7- Set Tremolo Waveform                E7x : 0-sine, 1-ramp down. 2-square
E8- NOT USED
E9- Retrig Note                         E9x : retrig from note + x vblanks
EA- Fine VolumeSlide Up                 EAx : add x to volume
EB- Fine VolumeSlide Down               EBx : subtract x from volume
EC- NoteCut                             ECx : cut from note + x vblanks
ED- NoteDelay                           EDx : delay note x vblanks
EE- PatternDelay                        EEx : delay pattern x notes
EF- Invert Loop                         EFx : speed
----------------------------------------------------------------------------


