82569
R:\ASXV5PXX\ASXMAK\SYMANTEC\BUILD\as8048.prj
as8048.OPN
novcs
as8048.DEF
6
1220668311
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\AS8048\i48adr.c"
0 0 0 0 0 "..\..\..\AS8048\i48mch.c"
0 0 0 0 0 "..\..\..\AS8048\i48pst.c"
0 0 0 0 0 "as8048.DEF"
0 -1 0 0 0 "..\..\..\ASXXSRC\asxxxx.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "..\..\..\AS8048\i8048.h"
