82569
R:\asxv5pxx\asxmak\symantec\build\ascheck.prj
ascheck.OPN
novcs
ascheck.DEF
6
1228791693
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\ASCHECK\chkadr.c"
0 0 0 0 0 "..\..\..\ASCHECK\chkmch.c"
0 0 0 0 0 "..\..\..\ASCHECK\chkpst.c"
0 0 0 0 0 "ascheck.DEF"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "..\..\..\ASCHECK\chk.h"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
