82569
R:\asxv5pxx\asxmak\symantec\build\asf2mc8.prj
asf2mc8.OPN
novcs
asf2mc8.DEF
6
1150355460
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\ASF2MC8\f8adr.c"
0 0 0 0 0 "..\..\..\ASF2MC8\f8mch.c"
0 0 0 0 0 "..\..\..\ASF2MC8\f8pst.c"
0 -1 0 0 0 "..\..\..\ASF2MC8\f2mc8.h"
0 0 0 0 0 "asf2mc8.DEF"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "..\..\..\\asxxsrc\asxxxx.h"
0 0 -1 0 0 "..\..\..\ASXXSRC\asxxxx.h"
