# Symantec SC++ generated .dpd file. V: 7200
..\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmcro.OBJ: \
	..\..\..\asxxsrc\asmcro.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\z8adr.OBJ: \
	..\..\..\asz8\z8adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ8\z8.h 
..\build\z8mch.OBJ: \
	..\..\..\asz8\z8mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ8\z8.h 
..\build\z8pst.OBJ: \
	..\..\..\asz8\z8pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASZ8\z8.h 
